ABHD14A_A	0
ABHD2_A	0
ABHD4_A	0
ABT1_A	0
ACACA_A	0
ACAD10_A	0
ACAP1_A	0
ACSM1_A	0
ACTR10_A	0
ACTR3B_A	0
ACTR3_A	0
ACYP1_A	0
ADAT3_A	0
ADIPOR1_A	0
AES_A	0
AFTPH_A	0
AIG1_A	0
AK3_A	0
AK8_A	0
AKT1S1_A	0
ALDH3B1_A	0
ALDH9A1_A	0
ALPK3_A	0
AMBRA1_A	0
AMIGO2_A	0
ANAPC13_A	0
ANAPC16_A	0
ANGEL2_A	0
ANKRA2_A	0
ANKRD12_A	0
ANKRD24_A	0
ANP32B_A	0
ANP32E_A	0
ANXA3_A	0
AP3B1_A	0
AP3S1_A	0
APBB1_A	0
APH1A_A	0
APIP_A	0
APITD1_A	0
APLP1_A	0
APOO_A	0
AQP5_A	0
AQR_A	0
ARF3_A	0
ARF5_A	0
ARHGAP4_A	0
ARL13B_A	0
ARL1_A	0
ARMC10_A	0
ARMCX1_A	0
ARPC4_A	0
ARPC5_A	0
ARRB2_A	0
ASB3_A	0
ASH1L_A	0
ASL_A	0
ASNA1_A	0
ASPRV1_A	0
ATG12_A	0
ATMIN_A	0
ATP5C1_A	0
ATP5D_A	0
ATP5G1_A	0
ATP5I_A	0
ATP5L_A	0
ATP5SL_A	0
ATP5S_A	0
ATP6AP2_A	0
ATP6V0A4_A	0
ATP6V0D1_A	0
ATP6V1A_A	0
ATP6V1G2_A	0
ATPIF1_A	0
ATXN7L3_A	0
B9D1_A	0
BAG1_A	0
BANK1_A	0
BAX_A	0
BBIP1_A	0
BCKDHA_A	0
BCL7C_A	0
BDH2_A	0
BEX2_A	0
BHLHA15_A	0
BLOC1S1_A	0
BLOC1S2_A	0
BLVRA_A	0
BMP4_A	0
BPGM_A	0
BRAF_A	0
BRCA2_A	0
BRCC3_A	0
BROX_A	0
BSCL2_A	0
BST1_A	0
BTF3_A	0
C11orf31_A	0
C11orf57_A	0
C11orf70_A	0
C11orf74_A	0
C12orf10_A	0
C12orf4_A	0
C12orf57_A	0
C12orf60_A	0
C14orf142_A	0
C14orf2_A	0
C16orf86_A	0
C17orf49_A	0
C19orf53_A	0
C19orf70_A	0
C1GALT1C1_A	0
C1orf43_A	0
C1orf85_A	0
C21orf91_A	0
C2orf42_A	0
C5orf22_A	0
C6orf57_A	0
C6orf62_A	0
C9orf16_A	0
C9orf85_A	0
CA13_A	0
CADM4_A	0
CAMK4_A	0
CAMKK1_A	0
CAMLG_A	0
CANX_A	0
CAPNS1_A	0
CAPZB_A	0
CARD6_A	0
CASC3_A	0
CASC4_A	0
CAV2_A	0
CBR1_A	0
CCDC104_A	0
CCDC106_A	0
CCDC109B_A	0
CCDC115_A	0
CCDC124_A	0
CCDC125_A	0
CCDC25_A	0
CCDC53_A	0
CCDC64B_A	0
CCDC88C_A	0
CCDC91_A	0
CCDC96_A	0
CCNB2_A	0
CCNO_A	0
CDADC1_A	0
CDC42_A	0
CDK13_A	0
CDK18_A	0
CDK2AP2_A	0
CDK9_A	0
CDKL5_A	0
CDKN1B_A	0
CDKN1C_A	0
CDKN2C_A	0
CDKN2D_A	0
CEL_A	0
CENPH_A	0
CENPQ_A	0
CEP192_A	0
CEP350_A	0
CEP63_A	0
CETN2_A	0
CFD_A	0
CGGBP1_A	0
CHAF1B_A	0
CHCHD5_A	0
CHCHD6_A	0
CHCHD7_A	0
CHD8_A	0
CHKB_A	0
CHMP3_A	0
CHPT1_A	0
CHTF8_A	0
CINP_A	0
CKS1B_A	0
CLEC2D_A	0
CLK4_A	0
CLPB_A	0
CLPTM1_A	0
CLTA_A	0
CMPK1_A	0
CMTM6_A	0
CNIH_A	0
CNN2_A	0
CNTLN_A	0
COCH_A	0
COL4A3_A	0
COL9A2_A	0
COMMD4_A	0
COMMD7_A	0
COPE_A	0
COPS3_A	0
COPS8_A	0
COPZ2_A	0
COQ6_A	0
COQ7_A	0
COQ9_A	0
CORT_A	0
COX16_A	0
COX17_A	0
COX5A_A	0
COX6A1_A	0
COX6B1_A	0
COX6C_A	0
CPT2_A	0
CRBN_A	0
CREB3L3_A	0
CREB3_A	0
CRIP1_A	0
CRIPT_A	0
CRYGD_A	0
CSNK2A2_A	0
CSTF2T_A	0
CS_A	0
CTAGE5_A	0
CTBP1_A	0
CTCF_A	0
CTDNEP1_A	0
CUL4B_A	0
CXCL6_A	0
CXorf56_A	0
CYB5A_A	0
CYB5R4_A	0
CYP26B1_A	0
DAP_A	0
DAZAP2_A	0
DCLRE1A_A	0
DCTD_A	0
DCTN3_A	0
DCTN6_A	0
DCUN1D1_A	0
DDT_A	0
DDX26B_A	0
DENND2C_A	0
DGCR6_A	0
DGUOK_A	0
DHPS_A	0
DHRS4_A	0
DHRS7B_A	0
DIMT1_A	0
DNAJC1_A	0
DPM3_A	0
DPP7_A	0
DPP8_A	0
DPY19L4_A	0
DPY30_A	0
DSN1_A	0
DTD1_A	0
DUT_A	0
EAPP_A	0
EBPL_A	0
ECH1_A	0
ECHDC2_A	0
EDEM2_A	0
EDN2_A	0
EEF1A2_A	0
EEF1B2_A	0
EEF1D_A	0
EFCAB2_A	0
EI24_A	0
EID2_A	0
EIF1B_A	0
EIF3E_A	0
EIF3G_A	0
EIF3K_A	0
ELAC1_A	0
ELK4_A	0
ENC1_A	0
ENDOD1_A	0
EPC2_A	0
EPN1_A	0
EPS8L1_A	0
ERBB3_A	0
ERCC1_A	0
ERCC8_A	0
ERGIC1_A	0
ERI2_A	0
ESD_A	0
ETHE1_A	0
EXD2_A	0
FAM114A2_A	0
FAM127B_A	0
FAM162A_A	0
FAM167B_A	0
FAM174A_A	0
FAM185A_A	0
FAM189B_A	0
FAM192A_A	0
FAM204A_A	0
FAM76B_A	0
FANCB_A	0
FANCF_A	0
FAU_A	0
FBLN1_A	0
FBXL14_A	0
FBXL8_A	0
FBXO4_A	0
FBXO7_A	0
FBXW4_A	0
FBXW5_A	0
FGD1_A	0
FHL3_A	0
FIBP_A	0
FIS1_A	0
FITM1_A	0
FKBP7_A	0
FOXA1_A	0
FPGS_A	0
FRYL_A	0
FTH1_A	0
FUZ_A	0
FXR1_A	0
FZD5_A	0
G2E3_A	0
GAB2_A	0
GABARAPL2_A	0
GABPA_A	0
GALM_A	0
GALT_A	0
GAMT_A	0
GDE1_A	0
GK5_A	0
GLB1_A	0
GLCCI1_A	0
GMFB_A	0
GNG10_A	0
GNG11_A	0
GNG12_A	0
GNPAT_A	0
GNPDA2_A	0
GP9_A	0
GPM6B_A	0
GPN3_A	0
GPNMB_A	0
GPS2_A	0
GPX2_A	0
GPX4_A	0
GRHPR_A	0
GSTK1_A	0
GSTM1_A	0
GSTO2_A	0
GSTT2_A	0
GTF2IRD2_A	0
GTPBP8_A	0
GTSF1_A	0
GUCA1B_A	0
GZMB_A	0
H2AFJ_A	0
H2AFX_A	0
H3F3A_A	0
HAUS4_A	0
HDDC2_A	0
HEBP2_A	0
HECTD2_A	0
HERC2_A	0
HEXA_A	0
HIGD2A_A	0
HINT1_A	0
HINT2_A	0
HIST1H1C_A	0
HIST1H2AB_A	0
HIST1H2BD_A	0
HIST1H2BF_A	0
HIST1H2BH_A	0
HIST1H3A_A	0
HIST1H3B_A	0
HIST1H3E_A	0
HLA-DMA_A	0
HLA-DMB_A	0
HLA-DQB1_A	0
HMG20B_A	0
HOXA2_A	0
HOXA3_A	0
HOXB7_A	0
HPRT1_A	0
HPS5_A	0
HRASLS_A	0
HSD17B11_A	0
HSPA1A_A	0
HSPA1L_A	0
HSPB11_A	0
IAH1_A	0
ID2_A	0
IDUA_A	0
IER5L_A	0
IFI27L2_A	0
IFNGR1_A	0
IFT52_A	0
IGF2BP1_A	0
IGFBP6_A	0
IKZF4_A	0
IL13RA1_A	0
IL15_A	0
IL17RE_A	0
IMMP2L_A	0
IRAK4_A	0
IRX5_A	0
ISCU_A	0
ISOC2_A	0
ITGA1_A	0
ITGAE_A	0
ITGB3BP_A	0
ITGB6_A	0
ITPR1_A	0
JKAMP_A	0
JMJD8_A	0
JOSD2_A	0
KAT5_A	0
KAZALD1_A	0
KCNJ15_A	0
KCTD7_A	0
KCTD9_A	0
KDELR1_A	0
KDSR_A	0
KIAA0101_A	0
KIAA0226_A	0
KIAA1143_A	0
KIAA1191_A	0
KIAA1462_A	0
KIF1C_A	0
KIF27_A	0
KLHDC7A_A	0
KLHL9_A	0
KLK10_A	0
KRT15_A	0
LACTB2_A	0
LAMTOR2_A	0
LARP7_A	0
LCMT1_A	0
LEPROT_A	0
LGALS4_A	0
LIMA1_A	0
LIMS2_A	0
LMAN1_A	0
LMTK2_A	0
LRG1_A	0
LRP10_A	0
LRRC16B_A	0
LRRC46_A	0
LRRCC1_A	0
LRSAM1_A	0
LSM2_A	0
LSM3_A	0
LSM4_A	0
LSM5_A	0
LSM7_A	0
LSMD1_A	0
LY6G5B_A	0
LY75_A	0
LYNX1_A	0
LYRM1_A	0
LYRM2_A	0
LYRM4_A	0
MACROD2_A	0
MAF_A	0
MAGED2_A	0
MAN1C1_A	0
MANBA_A	0
MANEA_A	0
MAP3K13_A	0
MAP3K14_A	0
MAPK8IP1_A	0
MAPK8IP3_A	0
MAST1_A	0
MAU2_A	0
MBTPS2_A	0
MCM8_A	0
MCOLN3_A	0
MCTS1_A	0
MDP1_A	0
ME3_A	0
MEA1_A	0
MECR_A	0
METTL15_A	0
MGMT_A	0
MGST2_A	0
MGST3_A	0
MIA2_A	0
MIER1_A	0
MKKS_A	0
MLF1_A	0
MLF2_A	0
MLLT4_A	0
MMAA_A	0
MOCS2_A	0
MORN2_A	0
MOSPD2_A	0
MOSPD3_A	0
MPV17_A	0
MR1_A	0
MRPL11_A	0
MRPL17_A	0
MRPL22_A	0
MRPL23_A	0
MRPL2_A	0
MRPL45_A	0
MRPL48_A	0
MRPL51_A	0
MRPL53_A	0
MRPS11_A	0
MRPS14_A	0
MRPS15_A	0
MRPS21_A	0
MRPS28_A	0
MRPS33_A	0
MRPS36_A	0
MRPS6_A	0
MSL1_A	0
MSRB2_A	0
MTCH2_A	0
MTIF3_A	0
MVP_A	0
MXRA7_A	0
MXRA8_A	0
MYL3_A	0
MYL6B_A	0
MYL9_A	0
MZT2B_A	0
N4BP2L2_A	0
N6AMT2_A	0
NAA10_A	0
NAA11_A	0
NAA16_A	0
NAB1_A	0
NAT1_A	0
NBEAL1_A	0
NCAPH2_A	0
NCOA4_A	0
NDC80_A	0
NDUFA13_A	0
NDUFA2_A	0
NDUFA3_A	0
NDUFA5_A	0
NDUFA7_A	0
NDUFA9_A	0
NDUFAF1_A	0
NDUFB11_A	0
NDUFB3_A	0
NDUFB5_A	0
NDUFB6_A	0
NDUFB7_A	0
NDUFC1_A	0
NDUFS4_A	0
NDUFS7_A	0
NEDD4L_A	0
NEDD8_A	0
NEK1_A	0
NEK2_A	0
NENF_A	0
NFATC3_A	0
NFATC4_A	0
NFU1_A	0
NHP2_A	0
NIPBL_A	0
NLGN2_A	0
NMB_A	0
NME4_A	0
NOD1_A	0
NONO_A	0
NPEPPS_A	0
NPFF_A	0
NPM3_A	0
NPRL2_A	0
NPRL3_A	0
NSA2_A	0
NSF_A	0
NSL1_A	0
NSRP1_A	0
NT5M_A	0
NTAN1_A	0
NUCB1_A	0
NUDT14_A	0
NUDT1_A	0
NUDT2_A	0
NUFIP2_A	0
NUSAP1_A	0
NXF1_A	0
NXPH4_A	0
NXT2_A	0
OMA1_A	0
OPN3_A	0
ORC4_A	0
OSGEP_A	0
OSTC_A	0
OVGP1_A	0
P2RY6_A	0
PABPN1_A	0
PAN2_A	0
PAOX_A	0
PAPD4_A	0
PAQR6_A	0
PAQR8_A	0
PARL_A	0
PBX2_A	0
PCBP2_A	0
PCDHB11_A	0
PCDHGA7_A	0
PCGF2_A	0
PCK2_A	0
PDCD2_A	0
PDGFC_A	0
PDS5B_A	0
PDZD11_A	0
PDZK1IP1_A	0
PEX12_A	0
PEX1_A	0
PEX7_A	0
PFDN4_A	0
PFDN5_A	0
PGRMC1_A	0
PHPT1_A	0
PHYHD1_A	0
PHYH_A	0
PIGF_A	0
PIGH_A	0
PIGX_A	0
PIH1D1_A	0
PIK3C3_A	0
PIN1_A	0
PKIG_A	0
PLA2G4A_A	0
PLBD1_A	0
PLCH2_A	0
PLEKHF2_A	0
PLK4_A	0
PMF1_A	0
PNISR_A	0
PNKD_A	0
POGZ_A	0
POLE3_A	0
POLE4_A	0
POLI_A	0
POLR1D_A	0
POLR2C_A	0
POLR2H_A	0
POLR2I_A	0
POLR2J_A	0
PON2_A	0
POPDC3_A	0
POR_A	0
PPCS_A	0
PPIC_A	0
PPIH_A	0
PPIL3_A	0
PPM1N_A	0
PPP1CA_A	0
PPP1CC_A	0
PPP4C_A	0
PPP6C_A	0
PRDM6_A	0
PRDX2_A	0
PRKACA_A	0
PRKAG1_A	0
PRKCQ_A	0
PROCA1_A	0
PROKR1_A	0
PRPF4B_A	0
PRR14_A	0
PRRG4_A	0
PSENEN_A	0
PSMB3_A	0
PSMD10_A	0
PSMG2_A	0
PSTK_A	0
PTK6_A	0
PTP4A1_A	0
PTP4A3_A	0
PTPN6_A	0
PTPRA_A	0
PTPRCAP_A	0
RAB10_A	0
RAB13_A	0
RAB1B_A	0
RAB24_A	0
RAB33A_A	0
RAB43_A	0
RAD54B_A	0
RAP1A_A	0
RBM10_A	0
RBM3_A	0
RBM7_A	0
RBM8A_A	0
RBMX2_A	0
RBMX_A	0
RBP1_A	0
RBP7_A	0
REEP3_A	0
RERG_A	0
RFNG_A	0
RGS10_A	0
RHOA_A	0
RHOC_A	0
RHOQ_A	0
RIPK3_A	0
RNASEK_A	0
RNASEL_A	0
RNASET2_A	0
RNF115_A	0
RNF141_A	0
RNF14_A	0
RNPS1_A	0
ROPN1L_A	0
RPA3_A	0
RPL10A_A	0
RPL11_A	0
RPL13A_A	0
RPL14_A	0
RPL17_A	0
RPL21_A	0
RPL22_A	0
RPL23A_A	0
RPL30_A	0
RPL31_A	0
RPL32_A	0
RPL35_A	0
RPL36A_A	0
RPL37A_A	0
RPL38_A	0
RPL39L_A	0
RPL39_A	0
RPL7A_A	0
RPL7_A	0
RPL9_A	0
RPLP1_A	0
RPP21_A	0
RPS11_A	0
RPS13_A	0
RPS14_A	0
RPS15A_A	0
RPS16_A	0
RPS18_A	0
RPS19_A	0
RPS24_A	0
RPS27L_A	0
RPS29_A	0
RPS5_A	0
RPS9_A	0
RPSA_A	0
RSL24D1_A	0
RXRA_A	0
S100A13_A	0
S100A14_A	0
SARNP_A	0
SAT1_A	0
SCAMP1_A	0
SCGB3A1_A	0
SDHC_A	0
SEC24D_A	0
SEC62_A	0
SEMA3B_A	0
SERF1A_A	0
SERF1B_A	0
SERPINI1_A	0
SERTAD3_A	0
SFI1_A	0
SH2B2_A	0
SH3BGRL2_A	0
SH3BGRL_A	0
SH3GLB1_A	0
SHARPIN_A	0
SHFM1_A	0
SHISA4_A	0
SHKBP1_A	0
SIGIRR_A	0
SIPA1L1_A	0
SIRT5_A	0
SKAP1_A	0
SLC25A14_A	0
SLC25A37_A	0
SLC27A3_A	0
SLC35B3_A	0
SLC36A3_A	0
SLC36A4_A	0
SLC39A11_A	0
SLC39A4_A	0
SLC39A9_A	0
SLC50A1_A	0
SLPI_A	0
SMUG1_A	0
SMYD2_A	0
SNF8_A	0
SNRNP25_A	0
SNRNP70_A	0
SNRPA_A	0
SNRPD2_A	0
SNRPE_A	0
SNX16_A	0
SNX3_A	0
SORBS3_A	0
SOX9_A	0
SPA17_A	0
SPATA18_A	0
SPCS1_A	0
SPG11_A	0
SPINK1_A	0
SPOP_A	0
SPTLC1_A	0
SRI_A	0
SRP9_A	0
SRSF10_A	0
SRSF9_A	0
SS18L2_A	0
STARD10_A	0
STARD3NL_A	0
STK24_A	0
STOML1_A	0
STX12_A	0
STX16_A	0
STX2_A	0
STX8_A	0
STXBP3_A	0
SUCLG1_A	0
SUCLG2_A	0
SUGT1_A	0
SURF1_A	0
SVIP_A	0
SWAP70_A	0
TADA3_A	0
TAF10_A	0
TAF12_A	0
TAF1_A	0
TAF8_A	0
TAF9B_A	0
TAF9_A	0
TAGLN2_A	0
TAX1BP3_A	0
TBCB_A	0
TBXA2R_A	0
TCF25_A	0
TCF4_A	0
TCIRG1_A	0
TCTEX1D2_A	0
TECR_A	0
TEKT4_A	0
TFDP1_A	0
TGFB1I1_A	0
THBS1_A	0
THBS4_A	0
THOC1_A	0
THOC7_A	0
THSD1_A	0
TIMM10_A	0
TIMM50_A	0
TM2D1_A	0
TM9SF2_A	0
TMBIM4_A	0
TMCC3_A	0
TMEM116_A	0
TMEM126A_A	0
TMEM126B_A	0
TMEM129_A	0
TMEM141_A	0
TMEM147_A	0
TMEM14A_A	0
TMEM14C_A	0
TMEM167B_A	0
TMEM176A_A	0
TMEM179B_A	0
TMEM182_A	0
TMEM199_A	0
TMEM216_A	0
TMEM219_A	0
TMEM37_A	0
TMEM38A_A	0
TMEM54_A	0
TMEM59_A	0
TMEM60_A	0
TMEM66_A	0
TMEM80_A	0
TMEM97_A	0
TMEM9B_A	0
TMEM9_A	0
TMPO_A	0
TMPRSS4_A	0
TMX3_A	0
TNNC2_A	0
TNNT1_A	0
TOMM22_A	0
TOMM7_A	0
TOP1MT_A	0
TOPORS_A	0
TPD52L1_A	0
TPMT_A	0
TPRKB_A	0
TPST1_A	0
TPT1_A	0
TRADD_A	0
TRAPPC1_A	0
TRAPPC2L_A	0
TRAPPC2_A	0
TRIAP1_A	0
TRMT112_A	0
TRMT5_A	0
TRMT6_A	0
TROVE2_A	0
TSC22D4_A	0
TSG101_A	0
TSPAN17_A	0
TSPAN6_A	0
TSPO_A	0
TTLL5_A	0
TUSC2_A	0
TWF1_A	0
TXN2_A	0
UBA52_A	0
UBE2J1_A	0
UBE2V1_A	0
UBL7_A	0
UFC1_A	0
UNK_A	0
UPF3A_A	0
UPK2_A	0
UPK3B_A	0
UQCRB_A	0
UROD_A	0
USP34_A	0
USP3_A	0
USP40_A	0
UXT_A	0
VAMP3_A	0
VAMP8_A	0
VPS33B_A	0
VPS36_A	0
VPS45_A	0
VRK1_A	0
VRK2_A	0
VTI1B_A	0
VTN_A	0
WDR1_A	0
WDR41_A	0
WDR45_A	0
WDR48_A	0
WDR90_A	0
WDYHV1_A	0
WIPF3_A	0
WSB1_A	0
WWOX_A	0
WWTR1_A	0
YBEY_A	0
YBX2_A	0
YIPF1_A	0
YIPF5_A	0
YWHAE_A	0
YWHAZ_A	0
ZBTB10_A	0
ZC3H13_A	0
ZC3H6_A	0
ZC3H7A_A	0
ZCRB1_A	0
ZFAND1_A	0
ZHX1_A	0
ZKSCAN4_A	0
ZMAT2_A	0
ZMYM4_A	0
ZNF25_A	0
ZNF428_A	0
ZNF467_A	0
ZNF524_A	0
ZNF580_A	0
ZNF688_A	0
ZNF717_A	0
ZNF800_A	0
ZNF91_A	0
ZSWIM3_A	0
ZYX_A	0
AASS_A	1
ABCA2_A	1
ABCA5_A	1
ABCB10_A	1
ABCB6_A	1
ABCB8_A	1
ABHD12_A	1
ABLIM1_A	1
ACAD9_A	1
ACOT11_A	1
ACOX3_A	1
ACTG1_A	1
ACTN4_A	1
ACTR1B_A	1
ACVR2B_A	1
ADAM15_A	1
ADA_A	1
ADCK1_A	1
ADCK3_A	1
ADCK4_A	1
ADCK5_A	1
ADCY6_A	1
ADC_A	1
ADI1_A	1
ADORA2A_A	1
ADPRHL1_A	1
ADSSL1_A	1
AFF1_A	1
AGBL5_A	1
AGFG2_A	1
AGL_A	1
AGPAT4_A	1
AGPAT5_A	1
AGPS_A	1
AGTPBP1_A	1
AHCY_A	1
AHI1_A	1
AHNAK_A	1
AIF1L_A	1
AKAP13_A	1
AKAP9_A	1
AKR1B10_A	1
AKR1B1_A	1
ALCAM_A	1
ALDH4A1_A	1
ALDH7A1_A	1
ALG14_A	1
ALPP_A	1
AMACR_A	1
AMDHD1_A	1
AMDHD2_A	1
AMFR_A	1
AMPD3_A	1
ANAPC4_A	1
ANK1_A	1
ANKHD1-EIF4EBP3_A	1
ANKMY2_A	1
ANKRD13A_A	1
ANKRD23_A	1
ANKRD35_A	1
ANKZF1_A	1
ANLN_A	1
ANO10_A	1
ANO8_A	1
ANXA2_A	1
ANXA4_A	1
AP1M2_A	1
AP2A2_A	1
AP2M1_A	1
AP4M1_A	1
APBB3_A	1
APEH_A	1
APEX1_A	1
APOM_A	1
AQP11_A	1
AQP1_A	1
AQP3_A	1
ARAP3_A	1
ARG2_A	1
ARHGAP10_A	1
ARHGAP1_A	1
ARHGAP35_A	1
ARHGAP44_A	1
ARHGDIB_A	1
ARHGEF10L_A	1
ARHGEF12_A	1
ARHGEF19_A	1
ARHGEF26_A	1
ARHGEF40_A	1
ARHGEF7_A	1
ARID1A_A	1
ARL3_A	1
ARL6IP5_A	1
ARMC7_A	1
ARMC9_A	1
ARMCX6_A	1
ARNT_A	1
ARRB1_A	1
ARRDC2_A	1
ARSB_A	1
ARSK_A	1
ASB4_A	1
ASB8_A	1
ASGR1_A	1
ASS1_A	1
ATE1_A	1
ATG14_A	1
ATG16L2_A	1
ATG2A_A	1
ATM_A	1
ATP1A1_A	1
ATP6AP1_A	1
ATP6V0E2_A	1
ATP7A_A	1
ATP7B_A	1
ATP8B3_A	1
ATP9A_A	1
ATPAF1_A	1
ATR_A	1
ATXN1_A	1
B3GALT4_A	1
B3GALT5_A	1
B3GNT1_A	1
BAD_A	1
BAG6_A	1
BARX2_A	1
BASP1_A	1
BATF_A	1
BBS2_A	1
BBS4_A	1
BBS5_A	1
BBS9_A	1
BCAT1_A	1
BCAT2_A	1
BCKDHB_A	1
BCL11A_A	1
BCL2L11_A	1
BCL7A_A	1
BDH1_A	1
BDKRB2_A	1
BEND6_A	1
BFSP1_A	1
BHLHB9_A	1
BIRC5_A	1
BIVM_A	1
BMP8B_A	1
BOLA1_A	1
BPTF_A	1
BRCA1_A	1
BRD8_A	1
BRMS1L_A	1
BRWD1_A	1
BSN_A	1
BTBD2_A	1
BTBD9_A	1
BUB1B_A	1
BVES_A	1
C10orf10_A	1
C11orf52_A	1
C11orf58_A	1
C12orf23_A	1
C12orf66_A	1
C14orf79_A	1
C15orf38-AP3S2_A	1
C15orf38_A	1
C16orf58_A	1
C17orf53_A	1
C17orf59_A	1
C17orf97_A	1
C1orf112_A	1
C1orf228_A	1
C1orf56_A	1
C1orf86_A	1
C20orf195_A	1
C20orf27_A	1
C2orf43_A	1
C2orf76_A	1
C3_A	1
C3orf37_A	1
C3orf58_A	1
C4orf27_A	1
C6orf89_A	1
C7orf31_A	1
C7orf49_A	1
C7orf60_A	1
C9orf116_A	1
C9orf135_A	1
C9orf43_A	1
C9orf72_A	1
CA11_A	1
CA12_A	1
CAD_A	1
CAMK1_A	1
CASC5_A	1
CASD1_A	1
CATSPER2_A	1
CAV1_A	1
CBS_A	1
CC2D2A_A	1
CCBE1_A	1
CCDC126_A	1
CCDC146_A	1
CCDC17_A	1
CCDC34_A	1
CCDC71_A	1
CCDC80_A	1
CCDC88A_A	1
CCNDBP1_A	1
CCNF_A	1
CCNG1_A	1
CCNG2_A	1
CCNY_A	1
CCPG1_A	1
CD109_A	1
CD302_A	1
CD6_A	1
CDAN1_A	1
CDC14B_A	1
CDC25B_A	1
CDC25C_A	1
CDC42BPA_A	1
CDC42EP4_A	1
CDC42SE2_A	1
CDC7_A	1
CDCA8_A	1
CDIPT_A	1
CDK20_A	1
CDK5RAP2_A	1
CDK5_A	1
CDKN3_A	1
CDON_A	1
CENPE_A	1
CENPF_A	1
CEP164_A	1
CEP68_A	1
CEP70_A	1
CHAF1A_A	1
CHIC1_A	1
CHN1_A	1
CHRNA7_A	1
CHRNB1_A	1
CHST2_A	1
CHST6_A	1
CHTF18_A	1
CIB1_A	1
CIRBP_A	1
CIT_A	1
CIZ1_A	1
CLCN3_A	1
CLDN10_A	1
CLEC10A_A	1
CLEC16A_A	1
CLIP2_A	1
CLMN_A	1
CLOCK_A	1
CLPX_A	1
CLSTN1_A	1
CLSTN3_A	1
CLTC_A	1
CLUAP1_A	1
CLYBL_A	1
CMTM4_A	1
CNGA1_A	1
CNIH2_A	1
CNOT1_A	1
CNPY4_A	1
CNTF_A	1
COASY_A	1
COG4_A	1
COL12A1_A	1
COL4A4_A	1
COMMD9_A	1
COX15_A	1
COX18_A	1
CPE_A	1
CPLX1_A	1
CPM_A	1
CPSF1_A	1
CPSF3L_A	1
CREB3L2_A	1
CREB3L4_A	1
CREBL2_A	1
CREBZF_A	1
CRIP2_A	1
CRTAP_A	1
CRYL1_A	1
CSDE1_A	1
CSE1L_A	1
CSGALNACT1_A	1
CSPG5_A	1
CSRP2BP_A	1
CTH_A	1
CTIF_A	1
CTNNBIP1_A	1
CTNND1_A	1
CTNS_A	1
CTSD_A	1
CTSH_A	1
CTSK_A	1
CUL7_A	1
CUL9_A	1
CWF19L2_A	1
CXorf57_A	1
CYB5R1_A	1
CYBRD1_A	1
CYHR1_A	1
CYP1B1_A	1
CYP2R1_A	1
CYP2S1_A	1
DACT1_A	1
DAGLA_A	1
DAGLB_A	1
DALRD3_A	1
DBT_A	1
DCAF6_A	1
DCAF7_A	1
DCAF8_A	1
DCTN2_A	1
DCUN1D2_A	1
DCUN1D3_A	1
DCUN1D4_A	1
DDB1_A	1
DDB2_A	1
DDC_A	1
DDIT4L_A	1
DDX39B_A	1
DDX43_A	1
DENND4A_A	1
DEPDC1B_A	1
DET1_A	1
DFNA5_A	1
DGAT1_A	1
DGKA_A	1
DHCR24_A	1
DHFR_A	1
DHRS13_A	1
DHRS1_A	1
DIAPH2_A	1
DIDO1_A	1
DIP2A_A	1
DIRC2_A	1
DISP1_A	1
DISP2_A	1
DLG3_A	1
DMD_A	1
DNAJB5_A	1
DNAJC13_A	1
DNAJC16_A	1
DNAJC17_A	1
DNAJC21_A	1
DNAJC28_A	1
DNAJC4_A	1
DNM1_A	1
DNM3_A	1
DNMT3B_A	1
DOC2A_A	1
DOCK10_A	1
DOCK1_A	1
DOCK6_A	1
DOK1_A	1
DPCD_A	1
DPY19L3_A	1
DROSHA_A	1
DTNBP1_A	1
DTNB_A	1
DTX4_A	1
DTYMK_A	1
DUSP19_A	1
DUSP22_A	1
DVL2_A	1
DYNC1H1_A	1
DYRK3_A	1
DZIP1L_A	1
DZIP3_A	1
E2F1_A	1
EDA_A	1
EEF1G_A	1
EEF2K_A	1
EEF2_A	1
EFNA4_A	1
EFNB3_A	1
EGFL8_A	1
EHD2_A	1
EHD3_A	1
EHHADH_A	1
EIF2D_A	1
EIF3C_A	1
EIF3H_A	1
EIF3L_A	1
EIF4B_A	1
EIF4E3_A	1
ELF2_A	1
ELL2_A	1
ELMO3_A	1
ELMOD2_A	1
ELOVL6_A	1
ELP4_A	1
ENTPD3_A	1
ENTPD7_A	1
EPB41_A	1
EPHA1_A	1
EPHB4_A	1
EPM2AIP1_A	1
EPPK1_A	1
ERBB2_A	1
ERC1_A	1
ERGIC2_A	1
ERGIC3_A	1
ERI3_A	1
ERMP1_A	1
ERO1LB_A	1
ESAM_A	1
ESCO2_A	1
ESYT1_A	1
ETAA1_A	1
EXO1_A	1
EXOC2_A	1
EXOC6B_A	1
EXTL3_A	1
EYA1_A	1
EZH1_A	1
EZH2_A	1
FAAH_A	1
FADS1_A	1
FAH_A	1
FAM101B_A	1
FAM102A_A	1
FAM110C_A	1
FAM115A_A	1
FAM115C_A	1
FAM117A_A	1
FAM117B_A	1
FAM118A_A	1
FAM120B_A	1
FAM122B_A	1
FAM126A_A	1
FAM129A_A	1
FAM132A_A	1
FAM134A_A	1
FAM149A_A	1
FAM149B1_A	1
FAM150A_A	1
FAM171A1_A	1
FAM171B_A	1
FAM172A_A	1
FAM184A_A	1
FAM188B_A	1
FAM198A_A	1
FAM198B_A	1
FAM20B_A	1
FAM49A_A	1
FAM53B_A	1
FAM63A_A	1
FAM65C_A	1
FAM69B_A	1
FAM81A_A	1
FANCA_A	1
FANCC_A	1
FANCE_A	1
FANCG_A	1
FANCL_A	1
FARP1_A	1
FARS2_A	1
FASN_A	1
FAT1_A	1
FBN1_A	1
FBP1_A	1
FBXL20_A	1
FBXL4_A	1
FBXO22_A	1
FBXO25_A	1
FBXO32_A	1
FBXO41_A	1
FBXO44_A	1
FBXO46_A	1
FBXW2_A	1
FBXW8_A	1
FBXW9_A	1
FCGBP_A	1
FCGRT_A	1
FDFT1_A	1
FDXACB1_A	1
FDXR_A	1
FECH_A	1
FGD3_A	1
FGFR1OP_A	1
FGFR1_A	1
FIG4_A	1
FKBP1B_A	1
FKBP8_A	1
FKBPL_A	1
FLNA_A	1
FNBP1_A	1
FNDC3A_A	1
FNDC4_A	1
FOLR1_A	1
FOXD2_A	1
FRAT2_A	1
FRK_A	1
FUBP1_A	1
FUK_A	1
FUT2_A	1
FXYD2_A	1
FZD1_A	1
FZD2_A	1
FZD4_A	1
FZD8_A	1
GAA_A	1
GAB1_A	1
GABARAP_A	1
GABBR1_A	1
GAK_A	1
GAL3ST1_A	1
GALNT11_A	1
GALNT2_A	1
GANAB_A	1
GAS8_A	1
GATM_A	1
GCHFR_A	1
GCNT1_A	1
GCSH_A	1
GDA_A	1
GDF11_A	1
GDPD1_A	1
GEMIN8_A	1
GINS4_A	1
GLCE_A	1
GLG1_A	1
GLP2R_A	1
GLRX5_A	1
GLS2_A	1
GLTSCR2_A	1
GM2A_A	1
GMCL1_A	1
GMPPB_A	1
GNAI1_A	1
GNAI2_A	1
GNAQ_A	1
GNAZ_A	1
GNB1L_A	1
GNB2L1_A	1
GNE_A	1
GNL1_A	1
GNPTAB_A	1
GOLGA2_A	1
GOLGB1_A	1
GOLPH3L_A	1
GPAA1_A	1
GPANK1_A	1
GPC3_A	1
GPD1L_A	1
GPER_A	1
GPR107_A	1
GPR126_A	1
GPR137B_A	1
GPR137C_A	1
GPR137_A	1
GPR19_A	1
GPR56_A	1
GPR64_A	1
GPRASP1_A	1
GPRC5A_A	1
GPRC5C_A	1
GPX8_A	1
GRIP1_A	1
GRN_A	1
GSG2_A	1
GSK3B_A	1
GSTM3_A	1
GSTZ1_A	1
GTF2A1_A	1
GTF2H4_A	1
GTF2I_A	1
GTSE1_A	1
GYS1_A	1
HAUS5_A	1
HCFC1R1_A	1
HCFC1_A	1
HCFC2_A	1
HDAC4_A	1
HDAC6_A	1
HDGFRP2_A	1
HDHD3_A	1
HEATR5A_A	1
HECA_A	1
HECTD1_A	1
HECTD3_A	1
HEG1_A	1
HELLS_A	1
HEMK1_A	1
HERC1_A	1
HEY1_A	1
HIP1R_A	1
HIPK3_A	1
HIST1H1A_A	1
HIST1H3D_A	1
HJURP_A	1
HLTF_A	1
HMMR_A	1
HNRNPA1L2_A	1
HNRNPA1_A	1
HOMER2_A	1
HOMEZ_A	1
HOOK2_A	1
HOXB2_A	1
HOXB5_A	1
HOXB6_A	1
HP1BP3_A	1
HPS1_A	1
HPSE_A	1
HS6ST1_A	1
HSPA2_A	1
HSPB1_A	1
HSPG2_A	1
HVCN1_A	1
HYAL1_A	1
ICK_A	1
ICMT_A	1
IDH2_A	1
IDS_A	1
IFT140_A	1
IGBP1_A	1
IGF2R_A	1
IGFBP3_A	1
IGFBP5_A	1
IKBIP_A	1
IKZF2_A	1
IL17D_A	1
IL1R1_A	1
IL1R2_A	1
IL6R_A	1
ILF3_A	1
ILVBL_A	1
IMPA2_A	1
ING2_A	1
INPP5F_A	1
INPP5K_A	1
IPP_A	1
IQCK_A	1
IRAK3_A	1
ISYNA1_A	1
ITFG3_A	1
ITGA7_A	1
ITGB4_A	1
ITM2A_A	1
ITM2C_A	1
ITPKA_A	1
ITPR3_A	1
JAZF1_A	1
JMJD7_A	1
KATNAL1_A	1
KBTBD11_A	1
KCNK5_A	1
KCNN2_A	1
KCNS3_A	1
KCTD10_A	1
KCTD12_A	1
KCTD14_A	1
KCTD17_A	1
KCTD18_A	1
KDM3B_A	1
KDM4C_A	1
KHK_A	1
KIAA0141_A	1
KIAA0232_A	1
KIAA0513_A	1
KIAA0586_A	1
KIAA0895_A	1
KIAA0922_A	1
KIAA0930_A	1
KIAA1009_A	1
KIAA1107_A	1
KIAA1109_A	1
KIAA1147_A	1
KIAA1161_A	1
KIAA1244_A	1
KIAA1407_A	1
KIAA1430_A	1
KIAA1804_A	1
KIAA2026_A	1
KIDINS220_A	1
KIF13B_A	1
KIF15_A	1
KIF20B_A	1
KIF3C_A	1
KIF5C_A	1
KIF9_A	1
KITLG_A	1
KLC1_A	1
KLC4_A	1
KLF12_A	1
KLF9_A	1
KLHDC2_A	1
KLHDC3_A	1
KLHDC9_A	1
KLHL23_A	1
KLHL24_A	1
KLHL36_A	1
KLHL5_A	1
KLRG1_A	1
KPTN_A	1
KRBA1_A	1
KRT19_A	1
L1CAM_A	1
L3MBTL3_A	1
LAMA5_A	1
LAMB2_A	1
LAMP2_A	1
LANCL1_A	1
LANCL2_A	1
LCA5_A	1
LDHD_A	1
LDLRAP1_A	1
LEPRE1_A	1
LEPREL1_A	1
LHFP_A	1
LHPP_A	1
LIG1_A	1
LIMD1_A	1
LIPT2_A	1
LITAF_A	1
LMBRD2_A	1
LMCD1_A	1
LMNB1_A	1
LMO4_A	1
LOH12CR1_A	1
LPAR5_A	1
LPAR6_A	1
LPCAT3_A	1
LPHN1_A	1
LPHN2_A	1
LRBA_A	1
LRIG3_A	1
LRP1_A	1
LRPPRC_A	1
LRRC14_A	1
LRRC16A_A	1
LRRC23_A	1
LRRC28_A	1
LRRC49_A	1
LRRC56_A	1
LRRC61_A	1
LRRFIP1_A	1
LRRIQ1_A	1
LRRIQ3_A	1
LSS_A	1
LTK_A	1
LXN_A	1
LY6D_A	1
LYPD6_A	1
LYSMD1_A	1
LZTR1_A	1
MACC1_A	1
MAD2L2_A	1
MAF1_A	1
MAML2_A	1
MAN1A1_A	1
MAN1A2_A	1
MAN2B1_A	1
MAOA_A	1
MAP3K1_A	1
MAP3K4_A	1
MAP3K6_A	1
MAPK15_A	1
MAPK3_A	1
MAZ_A	1
MBOAT1_A	1
MBTD1_A	1
MBTPS1_A	1
MCM3_A	1
MCM5_A	1
MCM6_A	1
MCM7_A	1
MCM9_A	1
MDFIC_A	1
MDM1_A	1
MED12L_A	1
MED12_A	1
MED14_A	1
MED22_A	1
MED4_A	1
MEGF6_A	1
MEGF8_A	1
MEGF9_A	1
MEIS2_A	1
MEMO1_A	1
MERTK_A	1
METRN_A	1
METTL9_A	1
MEX3A_A	1
MEX3B_A	1
MFAP2_A	1
MFN1_A	1
MFSD3_A	1
MFSD4_A	1
MGAT4B_A	1
MICAL1_A	1
MICALL2_A	1
MID1_A	1
MID2_A	1
MKI67_A	1
MLEC_A	1
MLLT6_A	1
MLYCD_A	1
MMACHC_A	1
MMGT1_A	1
MMS19_A	1
MMS22L_A	1
MOB3A_A	1
MOB3B_A	1
MOBP_A	1
MOK_A	1
MPP7_A	1
MPZL1_A	1
MRI1_A	1
MRPL10_A	1
MRPS30_A	1
MSH2_A	1
MSH6_A	1
MSL3_A	1
MTCH1_A	1
MTHFD1_A	1
MTHFR_A	1
MTL5_A	1
MTMR12_A	1
MTMR14_A	1
MTRF1_A	1
MTR_A	1
MTUS1_A	1
MUSTN1_A	1
MVK_A	1
MYBL2_A	1
MYB_A	1
MYCN_A	1
MYH9_A	1
MYO6_A	1
MYO7A_A	1
MYO9A_A	1
MYOM1_A	1
MYRIP_A	1
NAA50_A	1
NADSYN1_A	1
NAGLU_A	1
NAGPA_A	1
NAIP_A	1
NANOS1_A	1
NAPEPLD_A	1
NAT6_A	1
NAT8L_A	1
NBAS_A	1
NBR1_A	1
NCAPD2_A	1
NCAPD3_A	1
NCAPG_A	1
NCOA1_A	1
NCOA2_A	1
NCOR2_A	1
NDRG4_A	1
NDST1_A	1
NDUFA10_A	1
NECAB3_A	1
NEIL1_A	1
NEIL3_A	1
NEK11_A	1
NES_A	1
NFIA_A	1
NFIL3_A	1
NFKBIL1_A	1
NHLRC2_A	1
NICN1_A	1
NID1_A	1
NINL_A	1
NIN_A	1
NIPAL2_A	1
NIPSNAP1_A	1
NKAIN4_A	1
NME5_A	1
NMNAT1_A	1
NOA1_A	1
NOXA1_A	1
NPDC1_A	1
NPEPL1_A	1
NPHP1_A	1
NPHP4_A	1
NPR3_A	1
NRGN_A	1
NRM_A	1
NRP2_A	1
NTF4_A	1
NUDT12_A	1
NUDT13_A	1
NUDT15_A	1
NUDT18_A	1
NUDT6_A	1
NXNL2_A	1
OBSL1_A	1
OGFOD2_A	1
OOEP_A	1
ORMDL3_A	1
OSBPL5_A	1
OSBPL7_A	1
OSBPL8_A	1
OVOL2_A	1
OXCT1_A	1
OXNAD1_A	1
P2RX5_A	1
PABPC1_A	1
PABPC4_A	1
PACS2_A	1
PACSIN1_A	1
PACSIN3_A	1
PAFAH1B3_A	1
PAPSS2_A	1
PAQR9_A	1
PARG_A	1
PARK2_A	1
PARP16_A	1
PARP1_A	1
PARS2_A	1
PARVB_A	1
PBK_A	1
PBX3_A	1
PBX4_A	1
PCCA_A	1
PCDHB10_A	1
PCDHGA9_A	1
PCNT_A	1
PCOLCE_A	1
PCSK4_A	1
PCSK5_A	1
PCSK9_A	1
PCTP_A	1
PCYOX1L_A	1
PC_A	1
PDDC1_A	1
PDE7A_A	1
PDK4_A	1
PEAK1_A	1
PER1_A	1
PEX11A_A	1
PEX11B_A	1
PEX13_A	1
PEX5_A	1
PFKFB3_A	1
PFKM_A	1
PGAP1_A	1
PGM1_A	1
PGPEP1_A	1
PHC1_A	1
PHF17_A	1
PHF1_A	1
PHF20L1_A	1
PHF3_A	1
PHIP_A	1
PHLDB1_A	1
PHLPP1_A	1
PHOSPHO2-KLHL23_A	1
PHTF1_A	1
PHTF2_A	1
PHYHIP_A	1
PI16_A	1
PI4KA_A	1
PIAS3_A	1
PID1_A	1
PIGG_A	1
PIGN_A	1
PIGS_A	1
PIGT_A	1
PIK3C2B_A	1
PIK3CB_A	1
PIK3CD_A	1
PIK3IP1_A	1
PIK3R1_A	1
PJA2_A	1
PLA2G12A_A	1
PLCD1_A	1
PLCG2_A	1
PLD3_A	1
PLEKHA6_A	1
PLEKHA7_A	1
PLEKHG1_A	1
PLEKHG2_A	1
PLK1_A	1
PLOD2_A	1
PLXNB2_A	1
PLXND1_A	1
PMEPA1_A	1
PNMT_A	1
PNPLA6_A	1
PNPLA7_A	1
POC1B_A	1
POLA1_A	1
POLD3_A	1
POLH_A	1
POU2F1_A	1
PPAP2B_A	1
PPARGC1B_A	1
PPIG_A	1
PPIL2_A	1
PPIL6_A	1
PPL_A	1
PPM1M_A	1
PPP1R12B_A	1
PPP1R14C_A	1
PPP1R16A_A	1
PPP1R37_A	1
PPP1R3B_A	1
PPP1R3C_A	1
PPP1R7_A	1
PPP1R9A_A	1
PPP2R5A_A	1
PPP2R5D_A	1
PPP4R4_A	1
PRC1_A	1
PRCP_A	1
PRKAA2_A	1
PRKAB1_A	1
PRKAR2A_A	1
PRKCSH_A	1
PRKCZ_A	1
PRKD1_A	1
PRKDC_A	1
PRKX_A	1
PRMT2_A	1
PRMT6_A	1
PRPF6_A	1
PRPF8_A	1
PRRG2_A	1
PRSS12_A	1
PRUNE_A	1
PSME4_A	1
PSRC1_A	1
PTAR1_A	1
PTBP2_A	1
PTK7_A	1
PTOV1_A	1
PTPLB_A	1
PTPRF_A	1
PTPRS_A	1
PTRF_A	1
PYGB_A	1
QARS_A	1
RAB17_A	1
RAB20_A	1
RAB22A_A	1
RAB26_A	1
RAB27A_A	1
RAB30_A	1
RAB31_A	1
RAB34_A	1
RAB3B_A	1
RAB40C_A	1
RAB4A_A	1
RAB9B_A	1
RABEP2_A	1
RAD50_A	1
RAD51_A	1
RAD54L_A	1
RAE1_A	1
RALGPS1_A	1
RAMP1_A	1
RARS2_A	1
RASAL1_A	1
RASSF4_A	1
RASSF5_A	1
RASSF9_A	1
RBL1_A	1
RBM41_A	1
RBM4_A	1
RBM5_A	1
RCBTB2_A	1
RCCD1_A	1
RDH10_A	1
RDH5_A	1
RECK_A	1
REEP1_A	1
REEP6_A	1
REPS1_A	1
RFWD2_A	1
RFX2_A	1
RGL2_A	1
RGS12_A	1
RGS14_A	1
RGS17_A	1
RGS5_A	1
RHBDD2_A	1
RHOJ_A	1
RHOU_A	1
RHOV_A	1
RIBC2_A	1
RIMKLA_A	1
RMND1_A	1
RMND5A_A	1
RNF103_A	1
RNF128_A	1
RNF130_A	1
RNF167_A	1
RNF20_A	1
RNF214_A	1
RNF38_A	1
RNFT2_A	1
ROBO1_A	1
ROR1_A	1
RPGRIP1L_A	1
RPGR_A	1
RPL18_A	1
RPL27A_A	1
RPL28_A	1
RPL3_A	1
RPLP0_A	1
RPS25_A	1
RPS3_A	1
RPS6KA3_A	1
RRM1_A	1
RTN4IP1_A	1
RUFY1_A	1
RUNDC1_A	1
RUNX1_A	1
RWDD2A_A	1
RWDD4_A	1
S100A4_A	1
S1PR2_A	1
S1PR4_A	1
SAP130_A	1
SAP30L_A	1
SASS6_A	1
SAT2_A	1
SATB1_A	1
SBNO1_A	1
SCAF8_A	1
SCAPER_A	1
SCARA3_A	1
SCARA5_A	1
SCD_A	1
SDR39U1_A	1
SEC14L4_A	1
SEC31B_A	1
SEL1L3_A	1
SEL1L_A	1
SELM_A	1
SEMA3E_A	1
SEMA4D_A	1
SEMA4F_A	1
SEMA6A_A	1
SENP7_A	1
SENP8_A	1
SEPHS1_A	1
SEPP1_A	1
SERAC1_A	1
SERGEF_A	1
SETD5_A	1
SETDB2_A	1
SEZ6L2_A	1
SGK223_A	1
SGK2_A	1
SH3D19_A	1
SH3GL3_A	1
SH3GLB2_A	1
SH3YL1_A	1
SHANK2_A	1
SHF_A	1
SIAE_A	1
SIDT2_A	1
SIK2_A	1
SIPA1L2_A	1
SIPA1L3_A	1
SIRT2_A	1
SIRT4_A	1
SKIV2L_A	1
SKP2_A	1
SLAIN1_A	1
SLC10A7_A	1
SLC12A2_A	1
SLC22A1_A	1
SLC23A2_A	1
SLC25A10_A	1
SLC25A15_A	1
SLC25A1_A	1
SLC25A29_A	1
SLC26A9_A	1
SLC27A1_A	1
SLC2A13_A	1
SLC35D1_A	1
SLC38A10_A	1
SLC3A1_A	1
SLC40A1_A	1
SLC43A1_A	1
SLC44A1_A	1
SLC45A4_A	1
SLC4A3_A	1
SLC4A7_A	1
SLC5A1_A	1
SLC6A16_A	1
SLC7A4_A	1
SLC7A6_A	1
SLC9A6_A	1
SLCO4C1_A	1
SMAP1_A	1
SMARCA2_A	1
SMARCD3_A	1
SMC1A_A	1
SMC2_A	1
SMC5_A	1
SMOC2_A	1
SMO_A	1
SMPD2_A	1
SND1_A	1
SNRNP200_A	1
SNTA1_A	1
SNTB1_A	1
SNX17_A	1
SNX21_A	1
SNX27_A	1
SNX33_A	1
SORBS1_A	1
SOS2_A	1
SP2_A	1
SP4_A	1
SPAG16_A	1
SPARC_A	1
SPAST_A	1
SPATA13_A	1
SPATA17_A	1
SPATA20_A	1
SPATA7_A	1
SPC24_A	1
SPC25_A	1
SPEF2_A	1
SPICE1_A	1
SPIN4_A	1
SPINT1_A	1
SPIRE2_A	1
SPOCK2_A	1
SPON2_A	1
SPSB2_A	1
SPSB3_A	1
SRCIN1_A	1
SREBF1_A	1
SSBP3_A	1
ST3GAL6_A	1
ST6GALNAC2_A	1
ST6GALNAC6_A	1
STAG1_A	1
STAG2_A	1
STARD13_A	1
STARD5_A	1
STEAP2_A	1
STK16_A	1
STK36_A	1
STK38_A	1
STOX1_A	1
STOX2_A	1
STRADA_A	1
STXBP4_A	1
SUN2_A	1
SUOX_A	1
SUV420H1_A	1
SUV420H2_A	1
SWI5_A	1
SYBU_A	1
SYNC_A	1
SYT15_A	1
SYT16_A	1
SYTL2_A	1
SYTL4_A	1
TAB1_A	1
TAF6_A	1
TANC1_A	1
TANC2_A	1
TAOK2_A	1
TAPT1_A	1
TBC1D13_A	1
TBC1D14_A	1
TBC1D22A_A	1
TBC1D25_A	1
TBC1D2_A	1
TBC1D4_A	1
TBC1D5_A	1
TBC1D8B_A	1
TBCD_A	1
TBCK_A	1
TBX18_A	1
TCEA2_A	1
TCEANC_A	1
TCF3_A	1
TCF7_A	1
TCP11L2_A	1
TDRKH_A	1
TECPR2_A	1
TET1_A	1
TEX261_A	1
TFCP2L1_A	1
TFDP2_A	1
TGFBI_A	1
THNSL1_A	1
THRA_A	1
THSD7A_A	1
TIGD2_A	1
TIMP3_A	1
TIMP4_A	1
TLCD2_A	1
TLN1_A	1
TLN2_A	1
TM7SF2_A	1
TMC4_A	1
TMC5_A	1
TMC6_A	1
TMCO4_A	1
TMED8_A	1
TMEM106C_A	1
TMEM107_A	1
TMEM120A_A	1
TMEM120B_A	1
TMEM131_A	1
TMEM134_A	1
TMEM159_A	1
TMEM163_A	1
TMEM168_A	1
TMEM19_A	1
TMEM25_A	1
TMEM45A_A	1
TMEM45B_A	1
TMEM47_A	1
TMEM98_A	1
TMLHE_A	1
TMX4_A	1
TNFSF12_A	1
TNIK_A	1
TNKS_A	1
TNNC1_A	1
TNRC6C_A	1
TNS3_A	1
TOM1L2_A	1
TOMM20_A	1
TOP2A_A	1
TOP2B_A	1
TP53BP1_A	1
TP53INP1_A	1
TPX2_A	1
TRAF3IP1_A	1
TRAF6_A	1
TRAK2_A	1
TRAPPC6A_A	1
TRIM23_A	1
TRIM24_A	1
TRIM37_A	1
TRIM45_A	1
TRPC1_A	1
TRPC4AP_A	1
TRPV4_A	1
TRRAP_A	1
TSC22D3_A	1
TSHZ1_A	1
TSPAN15_A	1
TSPAN8_A	1
TTC13_A	1
TTC21A_A	1
TTC23_A	1
TTC30A_A	1
TTC30B_A	1
TTC3_A	1
TTC7A_A	1
TTC9_A	1
TTF2_A	1
TTK_A	1
TTLL1_A	1
TTLL7_A	1
TTYH1_A	1
TUBA1A_A	1
TUBB6_A	1
TUBGCP2_A	1
TUBGCP6_A	1
TULP3_A	1
TULP4_A	1
TXNRD2_A	1
U2AF1L4_A	1
UAP1L1_A	1
UBAC2_A	1
UBE2E3_A	1
UBE2I_A	1
UBE2R2_A	1
UBE4B_A	1
UBL3_A	1
UBOX5_A	1
UBR3_A	1
UBR4_A	1
UBXN11_A	1
UBXN2A_A	1
UBXN6_A	1
UBXN7_A	1
UCHL1_A	1
UGT2B10_A	1
UGT8_A	1
UNC119_A	1
UNC5CL_A	1
USF2_A	1
USP12_A	1
USP13_A	1
USP20_A	1
USP5_A	1
UTRN_A	1
UVRAG_A	1
VAC14_A	1
VARS2_A	1
VPS13B_A	1
VPS13D_A	1
VPS16_A	1
VPS37B_A	1
VPS53_A	1
VPS54_A	1
WBP1_A	1
WBSCR28_A	1
WDFY2_A	1
WDR13_A	1
WDR31_A	1
WDR34_A	1
WDR47_A	1
WDR52_A	1
WDR54_A	1
WDR60_A	1
WDR66_A	1
WDR6_A	1
WDR83_A	1
WDR91_A	1
WFDC2_A	1
WNK1_A	1
WNT7B_A	1
WRB_A	1
WWC2_A	1
XAB2_A	1
XRCC5_A	1
XYLT1_A	1
YBX1_A	1
YIPF3_A	1
YPEL1_A	1
YPEL3_A	1
YPEL5_A	1
YY1_A	1
ZADH2_A	1
ZBTB34_A	1
ZBTB3_A	1
ZBTB40_A	1
ZBTB44_A	1
ZBTB4_A	1
ZBTB5_A	1
ZC3H14_A	1
ZC3H4_A	1
ZC3H8_A	1
ZCCHC24_A	1
ZFAND3_A	1
ZFHX2_A	1
ZFP36L2_A	1
ZFP41_A	1
ZHX3_A	1
ZMYND11_A	1
ZNF148_A	1
ZNF184_A	1
ZNF219_A	1
ZNF248_A	1
ZNF266_A	1
ZNF280D_A	1
ZNF358_A	1
ZNF385A_A	1
ZNF385B_A	1
ZNF407_A	1
ZNF436_A	1
ZNF445_A	1
ZNF516_A	1
ZNF606_A	1
ZNF608_A	1
ZNF624_A	1
ZNF641_A	1
ZNHIT1_A	1
ZNHIT3_A	1
ZP3_A	1
ZRANB3_A	1
ZSCAN18_A	1
ZYG11B_A	1
ABL2_A	2
ABTB2_A	2
ACE2_A	2
ACSL5_A	2
ACTA1_A	2
ACTA2_A	2
ACTG2_A	2
ADAM28_A	2
ADAM32_A	2
ADAM8_A	2
ADAMTS9_A	2
ADAMTSL3_A	2
ADAR_A	2
ADRA1D_A	2
ADRB2_A	2
AEN_A	2
AGBL2_A	2
AGER_A	2
AGPAT9_A	2
AGRP_A	2
AKAP12_A	2
ALB_A	2
ALDH1A3_A	2
ALDH8A1_A	2
AMICA1_A	2
AMN_A	2
AMPD1_A	2
AMY1C_A	2
ANGPT2_A	2
ANGPTL2_A	2
ANGPTL4_A	2
ANK3_A	2
ANKK1_A	2
ANKRD2_A	2
ANKRD42_A	2
ANO1_A	2
AOC3_A	2
APLF_A	2
APOL2_A	2
APOL6_A	2
AREG_A	2
ARHGAP24_A	2
ARHGAP27_A	2
ARID3B_A	2
ARTN_A	2
ARVCF_A	2
ASCC3_A	2
ATCAY_A	2
ATN1_A	2
ATP2A1_A	2
AVIL_A	2
BCAS1_A	2
BCL2L14_A	2
BCL2_A	2
BCL6_A	2
BEND5_A	2
BICD1_A	2
BLZF1_A	2
C17orf50_A	2
C17orf98_A	2
C19orf66_A	2
C1QTNF2_A	2
C2orf61_A	2
C3AR1_A	2
C4orf47_A	2
C6orf165_A	2
C8orf4_A	2
C9orf24_A	2
CACNA1H_A	2
CACNB3_A	2
CACNG7_A	2
CAMTA1_A	2
CAPN6_A	2
CARD11_A	2
CASP1_A	2
CASP7_A	2
CCDC116_A	2
CCDC11_A	2
CCDC134_A	2
CCDC136_A	2
CCDC30_A	2
CCDC62_A	2
CCDC81_A	2
CCK_A	2
CCND1_A	2
CCRL2_A	2
CCRN4L_A	2
CD19_A	2
CD248_A	2
CD300E_A	2
CD74_A	2
CD79A_A	2
CDH16_A	2
CDKL2_A	2
CDKL3_A	2
CDKN1A_A	2
CDKN2AIPNL_A	2
CEACAM20_A	2
CECR2_A	2
CENPB_A	2
CFH_A	2
CHODL_A	2
CHRNB2_A	2
CHST8_A	2
CHSY3_A	2
CIITA_A	2
CISD2_A	2
CLEC4M_A	2
CMKLR1_A	2
CMYA5_A	2
CNN1_A	2
COL11A2_A	2
COL5A2_A	2
COL6A3_A	2
CPEB3_A	2
CPT1C_A	2
CP_A	2
CRISPLD2_A	2
CRTAM_A	2
CSDC2_A	2
CSF2RA_A	2
CTGF_A	2
CTSE_A	2
CTSS_A	2
CUX1_A	2
CX3CL1_A	2
CXCL14_A	2
CXCL1_A	2
CXCL3_A	2
CYP1A1_A	2
CYP2J2_A	2
CYP4F2_A	2
DAND5_A	2
DBF4_A	2
DCBLD2_A	2
DCLRE1C_A	2
DDIT3_A	2
DDR2_A	2
DDX10_A	2
DDX50_A	2
DDX58_A	2
DDX60_A	2
DHH_A	2
DIS3_A	2
DISC1_A	2
DLL1_A	2
DNAJB4_A	2
DOK3_A	2
DOK7_A	2
DOPEY1_A	2
DPF3_A	2
DPT_A	2
DTX1_A	2
DUSP10_A	2
DUSP1_A	2
DUSP4_A	2
DUSP6_A	2
EDN1_A	2
EGR1_A	2
EGR2_A	2
EHD4_A	2
EIF2AK2_A	2
EIF2A_A	2
ELFN1_A	2
EML1_A	2
ENY2_A	2
EPB41L4A_A	2
EPHB3_A	2
ERG_A	2
ERN2_A	2
ETS2_A	2
ETV1_A	2
ETV5_A	2
EYA2_A	2
F11_A	2
F2RL1_A	2
F3_A	2
F7_A	2
FAM26F_A	2
FAM43A_A	2
FAM57B_A	2
FAM71F1_A	2
FAM83E_A	2
FAP_A	2
FAS_A	2
FBXO6_A	2
FERMT3_A	2
FES_A	2
FGD2_A	2
FGF18_A	2
FGF7_A	2
FGF8_A	2
FGFR3_A	2
FHDC1_A	2
FIGN_A	2
FLT3LG_A	2
FMO1_A	2
FN3K_A	2
FOLR2_A	2
FOSL1_A	2
FOXA2_A	2
FOXC2_A	2
FPR1_A	2
FRMD4A_A	2
FRY_A	2
FUNDC2_A	2
G0S2_A	2
GADD45A_A	2
GALNT5_A	2
GAST_A	2
GATA3_A	2
GCG_A	2
GDF15_A	2
GFRA4_A	2
GHSR_A	2
GJA4_A	2
GJD3_A	2
GLB1L_A	2
GLI1_A	2
GLIS1_A	2
GLIS2_A	2
GLOD5_A	2
GLS_A	2
GMPR_A	2
GNAO1_A	2
GNB4_A	2
GNG2_A	2
GNG7_A	2
GOLGA3_A	2
GP5_A	2
GPR114_A	2
GPR157_A	2
GPT_A	2
GTF2H5_A	2
H1F0_A	2
HAGHL_A	2
HAS3_A	2
HBA1_A	2
HBS1L_A	2
HCLS1_A	2
HCRTR1_A	2
HDX_A	2
HEPH_A	2
HERC4_A	2
HERC6_A	2
HEXIM1_A	2
HHEX_A	2
HIP1_A	2
HIST1H2AK_A	2
HIST3H2BB_A	2
HIVEP3_A	2
HLA-A_A	2
HLA-DOA_A	2
HLA-DOB_A	2
HLA-DQA1_A	2
HLA-E_A	2
HLA-G_A	2
HMOX1_A	2
HOGA1_A	2
HOXA7_A	2
HP_A	2
HSD11B1_A	2
HSH2D_A	2
HTRA4_A	2
ICAM1_A	2
ICAM4_A	2
ICAM5_A	2
IFFO1_A	2
IFI27_A	2
IFI35_A	2
IFI44_A	2
IFIH1_A	2
IFIT3_A	2
IFITM1_A	2
IFITM2_A	2
IGDCC3_A	2
IKZF3_A	2
IL15RA_A	2
IL17RA_A	2
IL18RAP_A	2
IL1A_A	2
IL1B_A	2
IL7_A	2
ILDR1_A	2
INHBA_A	2
INHBB_A	2
INTS1_A	2
IRF7_A	2
IRF9_A	2
IRX4_A	2
ISG15_A	2
ISG20_A	2
ITGA2_A	2
KCNA2_A	2
KCNAB1_A	2
KCNC3_A	2
KCNIP3_A	2
KCNMB4_A	2
KCTD19_A	2
KIAA0040_A	2
KIAA0319_A	2
KISS1R_A	2
KLF6_A	2
KLHL20_A	2
KLK7_A	2
KLK8_A	2
KRT13_A	2
KRTAP8-1_A	2
LAG3_A	2
LAMP3_A	2
LAP3_A	2
LARP4_A	2
LBH_A	2
LCMT2_A	2
LEF1_A	2
LEFTY1_A	2
LGALS3BP_A	2
LGALS9_A	2
LGMN_A	2
LGR4_A	2
LHX1_A	2
LINGO4_A	2
LIPA_A	2
LIX1_A	2
LMF1_A	2
LMO2_A	2
LMO7_A	2
LOC643037_A	2
LPCAT1_A	2
LPIN3_A	2
LRPAP1_A	2
LRRC41_A	2
LRRN4_A	2
LTBP4_A	2
LTB_A	2
LY86_A	2
LYSMD2_A	2
MAFF_A	2
MAG_A	2
MAMSTR_A	2
MAP2K6_A	2
MAP3K8_A	2
MAST4_A	2
MBD1_A	2
MCAT_A	2
MDFI_A	2
MFSD9_A	2
MGP_A	2
MICAL2_A	2
MLKL_A	2
MMP17_A	2
MMP9_A	2
MMRN2_A	2
MPHOSPH9_A	2
MRAS_A	2
MSRA_A	2
MSX1_A	2
MT1E_A	2
MUC6_A	2
MXD1_A	2
MYCBPAP_A	2
MYC_A	2
MYD88_A	2
MYH11_A	2
N4BP1_A	2
N4BP3_A	2
NARG2_A	2
NAV2_A	2
NCF1_A	2
NCF2_A	2
NEUROG3_A	2
NFE2L3_A	2
NFKB1_A	2
NFXL1_A	2
NKX1-2_A	2
NLRP3_A	2
NMI_A	2
NOG_A	2
NOL6_A	2
NOS3_A	2
NPBWR1_A	2
NPB_A	2
NR4A2_A	2
NR4A3_A	2
NRN1L_A	2
NRP1_A	2
NRXN2_A	2
NT5E_A	2
NUB1_A	2
NUP210L_A	2
NUPR1_A	2
OAS1_A	2
OAS2_A	2
OAS3_A	2
OSM_A	2
OVOL1_A	2
OXT_A	2
PALM_A	2
PAPOLG_A	2
PARP11_A	2
PARP12_A	2
PARP14_A	2
PARP4_A	2
PARP9_A	2
PBLD_A	2
PCDH9_A	2
PCIF1_A	2
PCLO_A	2
PCP4L1_A	2
PDGFRL_A	2
PDZD2_A	2
PDZK1_A	2
PELO_A	2
PEX10_A	2
PF4_A	2
PFKFB2_A	2
PGF_A	2
PHC3_A	2
PIGW_A	2
PIK3AP1_A	2
PIP5K1C_A	2
PLA2G4C_A	2
PLAA_A	2
PLAT_A	2
PLAU_A	2
PLCB1_A	2
PLCXD2_A	2
PLD6_A	2
PLEKHA4_A	2
PLEKHN1_A	2
PLK3_A	2
PLSCR1_A	2
PLXNA2_A	2
PML_A	2
POLR2A_A	2
POLR2M_A	2
POPDC2_A	2
POU6F1_A	2
PPBP_A	2
PPIF_A	2
PPP1R10_A	2
PPP1R11_A	2
PPP1R15A_A	2
PPP1R1A_A	2
PRKD3_A	2
PRLHR_A	2
PRPF18_A	2
PRPH_A	2
PRR15L_A	2
PRR15_A	2
PSMB10_A	2
PSMB8_A	2
PSMB9_A	2
PSME2_A	2
PTGFR_A	2
PTGS1_A	2
PTH2_A	2
PTHLH_A	2
PTPRZ1_A	2
PTX3_A	2
PYGM_A	2
QPCTL_A	2
QTRT1_A	2
RAB40B_A	2
RABEP1_A	2
RARRES2_A	2
RASD1_A	2
RASGRP3_A	2
RASL10A_A	2
RASL11A_A	2
RBM43_A	2
RBM47_A	2
REEP2_A	2
RELB_A	2
RGMA_A	2
RHOB_A	2
RND1_A	2
RNF150_A	2
RNF170_A	2
RNF183_A	2
RORC_A	2
RSBN1L_A	2
RSPH1_A	2
RSPH4A_A	2
RSPH9_A	2
RSRC2_A	2
RTP4_A	2
SAG_A	2
SAMD4A_A	2
SAMD9L_A	2
SAMHD1_A	2
SAMSN1_A	2
SASH3_A	2
SCEL_A	2
SCG3_A	2
SCRT2_A	2
SDCBP_A	2
SEC16B_A	2
SECTM1_A	2
SELPLG_A	2
SEMA3A_A	2
SEMA6B_A	2
SEMA6C_A	2
SEMA7A_A	2
SERPINB2_A	2
SERPINB9_A	2
SESN3_A	2
SHH_A	2
SHISA7_A	2
SHMT1_A	2
SLC15A3_A	2
SLC1A3_A	2
SLC22A13_A	2
SLC23A3_A	2
SLC25A28_A	2
SLC29A3_A	2
SLC46A1_A	2
SLC5A11_A	2
SLC5A12_A	2
SLC5A6_A	2
SLC9A9_A	2
SLFN5_A	2
SLURP1_A	2
SMAD3_A	2
SMARCE1_A	2
SNRPC_A	2
SNX5_A	2
SOX12_A	2
SOX17_A	2
SOX18_A	2
SOX7_A	2
SP110_A	2
SP5_A	2
SPHK1_A	2
SPN_A	2
SPRY2_A	2
SRGN_A	2
SSTR2_A	2
ST3GAL5_A	2
ST8SIA2_A	2
STAR_A	2
STAT1_A	2
STAT3_A	2
STIM2_A	2
STK32A_A	2
STRN_A	2
SV2A_A	2
SYF2_A	2
SYNPO2L_A	2
SYNPO_A	2
SYT1_A	2
TAC3_A	2
TAL2_A	2
TAP1_A	2
TAPBPL_A	2
TBKBP1_A	2
TBRG4_A	2
TBX1_A	2
TBX2_A	2
TBX3_A	2
TCAP_A	2
TDRD7_A	2
TEPP_A	2
TEX14_A	2
TF_A	2
TGFA_A	2
TGM2_A	2
THAP2_A	2
THBD_A	2
TLE2_A	2
TLR3_A	2
TLX2_A	2
TMED6_A	2
TMEM154_A	2
TMEM171_A	2
TMEM174_A	2
TMEM217_A	2
TMEM81_A	2
TMIE_A	2
TMOD4_A	2
TNFRSF14_A	2
TNFRSF25_A	2
TNFSF10_A	2
TNK2_A	2
TNNT2_A	2
TPBG_A	2
TPH1_A	2
TPPP3_A	2
TRA2A_A	2
TRAF1_A	2
TRAF3IP2_A	2
TRANK1_A	2
TREX1_A	2
TRIB3_A	2
TRIL_A	2
TRIM10_A	2
TRIM14_A	2
TRIM21_A	2
TRIM25_A	2
TRIM29_A	2
TRIM35_A	2
TRIM41_A	2
TRIM56_A	2
TRIM5_A	2
TRIM69_A	2
TRIM6_A	2
TTC18_A	2
TTC32_A	2
TTC39B_A	2
TTLL3_A	2
TUBA8_A	2
TXNIP_A	2
TYMP_A	2
UBA7_A	2
UBAP2L_A	2
UBE2L6_A	2
UCP2_A	2
UCP3_A	2
UNKL_A	2
USP18_A	2
USP36_A	2
UTF1_A	2
UTP23_A	2
VAMP5_A	2
VEGFC_A	2
VMP1_A	2
VPREB3_A	2
VWA1_A	2
VWA5B2_A	2
WAS_A	2
WDHD1_A	2
WDR78_A	2
WFIKKN2_A	2
WNK4_A	2
WNT5A_A	2
XAF1_A	2
XRN1_A	2
YEATS2_A	2
YTHDC1_A	2
ZC3HAV1_A	2
ZCCHC2_A	2
ZFP2_A	2
ZFR2_A	2
ZNF157_A	2
ZNF205_A	2
ZNF367_A	2
ZNF469_A	2
ZNF597_A	2
ZNF704_A	2
ZNF784_A	2
ZNFX1_A	2
AARS2_A	3
AARS_A	3
AASDHPPT_A	3
AASDH_A	3
ABCB9_A	3
ABCC1_A	3
ABCD3_A	3
ABCD4_A	3
ABCF1_A	3
ABHD10_A	3
ABHD11_A	3
ABHD16A_A	3
ABHD3_A	3
ABHD5_A	3
ABHD6_A	3
ACAD8_A	3
ACADS_A	3
ACD_A	3
ACLY_A	3
ACO2_A	3
ACPL2_A	3
ACSL3_A	3
ACSL4_A	3
ACTB_A	3
ACTL6A_A	3
ACTN1_A	3
ACTR1A_A	3
ACTR5_A	3
ACTR8_A	3
ACVR1_A	3
ACVR2A_A	3
ACY1_A	3
ADAM17_A	3
ADAM9_A	3
ADAT1_A	3
ADCY3_A	3
ADCY7_A	3
ADD1_A	3
ADH5_A	3
ADNP2_A	3
ADNP_A	3
ADPGK_A	3
ADRBK2_A	3
AEBP2_A	3
AFAP1_A	3
AGFG1_A	3
AGPAT1_A	3
AGPAT2_A	3
AGPAT6_A	3
AIFM1_A	3
AIM1_A	3
AKAP1_A	3
AKAP8_A	3
AKT1_A	3
ALDH16A1_A	3
ALDH18A1_A	3
ALDH1B1_A	3
ALG12_A	3
ALG1_A	3
ALG3_A	3
ALKBH1_A	3
ALKBH2_A	3
ALKBH5_A	3
ALKBH6_A	3
AMIGO3_A	3
ANAPC2_A	3
ANAPC7_A	3
ANKLE2_A	3
ANKRD13C_A	3
ANKRD13D_A	3
ANKRD16_A	3
ANKRD40_A	3
ANKRD9_A	3
ANKS1A_A	3
ANKS3_A	3
ANP32A_A	3
ANTXR1_A	3
ANXA1_A	3
AP1B1_A	3
AP1G1_A	3
AP1M1_A	3
AP1S3_A	3
AP2B1_A	3
AP3M1_A	3
AP4B1_A	3
APBB2_A	3
APEX2_A	3
API5_A	3
APLP2_A	3
APOA1BP_A	3
APOOL_A	3
APP_A	3
ARAF_A	3
ARAP1_A	3
ARFGAP2_A	3
ARFGAP3_A	3
ARFGEF1_A	3
ARFIP1_A	3
ARFIP2_A	3
ARHGAP18_A	3
ARHGAP29_A	3
ARHGAP32_A	3
ARHGAP39_A	3
ARHGAP5_A	3
ARHGEF16_A	3
ARHGEF1_A	3
ARHGEF4_A	3
ARHGEF5_A	3
ARID4A_A	3
ARIH1_A	3
ARL16_A	3
ARL2_A	3
ARL4A_A	3
ARL6IP4_A	3
ARMC1_A	3
ARMCX5_A	3
ARPP19_A	3
ARRDC1_A	3
ASAP2_A	3
ASB13_A	3
ASB1_A	3
ASB6_A	3
ASCC2_A	3
ASH2L_A	3
ASPG_A	3
ASXL2_A	3
ATAD2B_A	3
ATF4_A	3
ATG5_A	3
ATG7_A	3
ATIC_A	3
ATL2_A	3
ATP11A_A	3
ATP11B_A	3
ATP11C_A	3
ATP13A1_A	3
ATP13A2_A	3
ATP13A3_A	3
ATP1B3_A	3
ATP2B1_A	3
ATP2C1_A	3
ATP5A1_A	3
ATP5B_A	3
ATP6V0A1_A	3
ATP6V0C_A	3
ATP6V0E1_A	3
ATP6V1B2_A	3
ATP6V1E2_A	3
ATP6V1H_A	3
ATP8B1_A	3
ATP8B2_A	3
ATXN2L_A	3
ATXN7L1_A	3
ATXN7L3B_A	3
AURKA_A	3
AVL9_A	3
AXL_A	3
B3GNTL1_A	3
B4GALT3_A	3
B4GALT7_A	3
BAG2_A	3
BAHD1_A	3
BAIAP2_A	3
BAZ1B_A	3
BCAP31_A	3
BCDIN3D_A	3
BCL2L12_A	3
BCLAF1_A	3
BCORL1_A	3
BCS1L_A	3
BDP1_A	3
BECN1_A	3
BEND3_A	3
BET1L_A	3
BET1_A	3
BFAR_A	3
BICD2_A	3
BIN1_A	3
BIRC6_A	3
BLCAP_A	3
BLMH_A	3
BMPR1B_A	3
BNIP2_A	3
BRD2_A	3
BRD7_A	3
BRD9_A	3
BRF1_A	3
BRMS1_A	3
BRPF3_A	3
BRWD3_A	3
BTAF1_A	3
BTBD1_A	3
BTBD6_A	3
BTG1_A	3
BTRC_A	3
BUB1_A	3
BUD13_A	3
BZW2_A	3
C10orf118_A	3
C10orf137_A	3
C10orf35_A	3
C11orf73_A	3
C11orf95_A	3
C14orf169_A	3
C14orf80_A	3
C15orf57_A	3
C16orf13_A	3
C16orf59_A	3
C16orf74_A	3
C17orf103_A	3
C19orf52_A	3
C19orf68_A	3
C1D_A	3
C1orf116_A	3
C1orf159_A	3
C1orf172_A	3
C1orf174_A	3
C1orf198_A	3
C1orf216_A	3
C1orf27_A	3
C1orf35_A	3
C1orf74_A	3
C2orf49_A	3
C5orf30_A	3
C5orf45_A	3
C5orf51_A	3
C6orf136_A	3
C6orf203_A	3
C6orf211_A	3
C7orf10_A	3
C7orf25_A	3
C8orf58_A	3
C9orf114_A	3
C9orf142_A	3
C9orf156_A	3
C9orf41_A	3
C9orf89_A	3
CABIN1_A	3
CABLES1_A	3
CABYR_A	3
CACNB1_A	3
CALR_A	3
CAMK2G_A	3
CAMSAP2_A	3
CAMSAP3_A	3
CAP2_A	3
CAPG_A	3
CAPN10_A	3
CAPN2_A	3
CAPRIN1_A	3
CASP2_A	3
CASP3_A	3
CASP9_A	3
CBLL1_A	3
CBL_A	3
CC2D1A_A	3
CCDC107_A	3
CCDC112_A	3
CCDC127_A	3
CCDC12_A	3
CCDC130_A	3
CCDC149_A	3
CCDC22_A	3
CCDC41_A	3
CCDC77_A	3
CCDC84_A	3
CCDC92_A	3
CCDC93_A	3
CCDC97_A	3
CCM2_A	3
CCNB1IP1_A	3
CCNE1_A	3
CCNH_A	3
CCNL2_A	3
CCNT1_A	3
CCT2_A	3
CCT3_A	3
CCT4_A	3
CCT6A_A	3
CCT7_A	3
CD276_A	3
CD2BP2_A	3
CD320_A	3
CD63_A	3
CD81_A	3
CD97_A	3
CDA_A	3
CDC123_A	3
CDC16_A	3
CDC26_A	3
CDC34_A	3
CDC37_A	3
CDC40_A	3
CDC42BPB_A	3
CDC5L_A	3
CDC6_A	3
CDC73_A	3
CDCA2_A	3
CDCA4_A	3
CDCA5_A	3
CDH1_A	3
CDH3_A	3
CDK12_A	3
CDK14_A	3
CDK16_A	3
CDK1_A	3
CDK2AP1_A	3
CDK5R1_A	3
CDK5RAP1_A	3
CDK6_A	3
CDKN2B_A	3
CDR2L_A	3
CDR2_A	3
CDS1_A	3
CDS2_A	3
CDYL_A	3
CECR5_A	3
CELF1_A	3
CENPA_A	3
CENPJ_A	3
CENPN_A	3
CENPO_A	3
CEP152_A	3
CEP57L1_A	3
CEP72_A	3
CEP97_A	3
CEPT1_A	3
CFL1_A	3
CGN_A	3
CGRRF1_A	3
CHCHD4_A	3
CHD6_A	3
CHEK1_A	3
CHKA_A	3
CHPF2_A	3
CHST11_A	3
CHST12_A	3
CHST14_A	3
CHST3_A	3
CHST4_A	3
CHST7_A	3
CISD1_A	3
CITED4_A	3
CKAP2L_A	3
CKAP4_A	3
CKAP5_A	3
CLCC1_A	3
CLCN2_A	3
CLCN5_A	3
CLCN6_A	3
CLCN7_A	3
CLDN12_A	3
CLDN4_A	3
CLDN7_A	3
CLIC1_A	3
CLIP4_A	3
CLK3_A	3
CLN5_A	3
CLPP_A	3
CLPTM1L_A	3
CNN3_A	3
CNNM3_A	3
CNNM4_A	3
CNOT2_A	3
CNOT3_A	3
CNOT6_A	3
CNOT8_A	3
COG1_A	3
COG2_A	3
COG5_A	3
COG6_A	3
COIL_A	3
COL18A1_A	3
COL4A3BP_A	3
COL6A1_A	3
COL8A1_A	3
COMTD1_A	3
COMT_A	3
COPA_A	3
COPB1_A	3
COPB2_A	3
COPS6_A	3
COPS7A_A	3
COPS7B_A	3
COPZ1_A	3
COQ10A_A	3
CORO1C_A	3
COX10_A	3
COX11_A	3
COX5B_A	3
CPEB1_A	3
CPNE8_A	3
CPOX_A	3
CPSF3_A	3
CPSF4_A	3
CPSF7_A	3
CPT1A_A	3
CRCP_A	3
CRIM1_A	3
CRLS1_A	3
CRNKL1_A	3
CRTC2_A	3
CSK_A	3
CSNK1A1_A	3
CSNK1D_A	3
CSTF1_A	3
CTDP1_A	3
CTDSP1_A	3
CTDSPL2_A	3
CTNNA1_A	3
CTR9_A	3
CTTNBP2NL_A	3
CUL2_A	3
CUL4A_A	3
CUTC_A	3
CWF19L1_A	3
CXADR_A	3
CXorf40B_A	3
CYB561D2_A	3
CYB561_A	3
CYC1_A	3
CYFIP1_A	3
CYP27B1_A	3
CYP51A1_A	3
CYTH3_A	3
DAB2_A	3
DAP3_A	3
DARS2_A	3
DARS_A	3
DAXX_A	3
DAZAP1_A	3
DBNDD1_A	3
DBNDD2_A	3
DBNL_A	3
DCAF12_A	3
DCAF17_A	3
DCAF4_A	3
DCBLD1_A	3
DCDC2_A	3
DCLRE1B_A	3
DCP1B_A	3
DCTN1_A	3
DCTN4_A	3
DCTN5_A	3
DCTPP1_A	3
DCUN1D5_A	3
DCXR_A	3
DDIT4_A	3
DDOST_A	3
DDX11_A	3
DDX17_A	3
DDX19B_A	3
DDX1_A	3
DDX20_A	3
DDX23_A	3
DDX24_A	3
DDX27_A	3
DDX28_A	3
DDX47_A	3
DDX54_A	3
DENND1A_A	3
DENND2D_A	3
DENND5B_A	3
DEPDC5_A	3
DEXI_A	3
DGCR14_A	3
DGCR2_A	3
DGCR8_A	3
DGKD_A	3
DGKH_A	3
DHCR7_A	3
DHRS11_A	3
DHRS7_A	3
DHX15_A	3
DHX16_A	3
DHX29_A	3
DHX30_A	3
DHX32_A	3
DHX35_A	3
DHX36_A	3
DHX38_A	3
DHX57_A	3
DHX8_A	3
DIAPH1_A	3
DIAPH3_A	3
DIEXF_A	3
DLD_A	3
DLG5_A	3
DLK2_A	3
DLST_A	3
DMAP1_A	3
DMXL1_A	3
DNAJA2_A	3
DNAJA3_A	3
DNAJB12_A	3
DNAJB6_A	3
DNAJC24_A	3
DNAJC5_A	3
DNAJC7_A	3
DNAJC9_A	3
DNASE1L1_A	3
DNASE1L2_A	3
DNM2_A	3
DNMT1_A	3
DOCK7_A	3
DOLK_A	3
DOLPP1_A	3
DOM3Z_A	3
DOPEY2_A	3
DPAGT1_A	3
DPF2_A	3
DPH5_A	3
DPM1_A	3
DPP3_A	3
DPP9_A	3
DSCR3_A	3
DSG2_A	3
DSP_A	3
DTL_A	3
DTWD1_A	3
DTX2_A	3
DUS1L_A	3
DUSP11_A	3
DUSP16_A	3
DVL1_A	3
DVL3_A	3
DYNC1I2_A	3
DYNC1LI1_A	3
DYNC1LI2_A	3
DYSF_A	3
E2F5_A	3
EAF2_A	3
EARS2_A	3
EBP_A	3
ECD_A	3
ECI1_A	3
ECSIT_A	3
EDARADD_A	3
EDC4_A	3
EDF1_A	3
EEA1_A	3
EED_A	3
EEFSEC_A	3
EFNA1_A	3
EFNB1_A	3
EFR3A_A	3
EFTUD1_A	3
EFTUD2_A	3
EGLN2_A	3
EHF_A	3
EHMT1_A	3
EIF2AK1_A	3
EIF2AK3_A	3
EIF2B2_A	3
EIF2B4_A	3
EIF2B5_A	3
EIF3A_A	3
EIF3B_A	3
EIF3D_A	3
EIF3I_A	3
EIF4A1_A	3
EIF4A3_A	3
EIF4E2_A	3
EIF4EBP1_A	3
EIF4ENIF1_A	3
EIF4G1_A	3
EIF4G3_A	3
EIF5_A	3
ELAC2_A	3
ELF4_A	3
ELL3_A	3
ELMO2_A	3
ELOF1_A	3
ELOVL5_A	3
ELP3_A	3
EMD_A	3
EMILIN2_A	3
ENDOG_A	3
ENO2_A	3
ENOPH1_A	3
ENSA_A	3
EP400_A	3
EPCAM_A	3
EPDR1_A	3
EPHB2_A	3
EPN2_A	3
EPRS_A	3
EPS15L1_A	3
EPS8L2_A	3
EPS8_A	3
ERAL1_A	3
ERBB2IP_A	3
ERCC3_A	3
ERCC6L_A	3
ERCC6_A	3
ERF_A	3
ERH_A	3
ERI1_A	3
ESCO1_A	3
ESPL1_A	3
ESRP2_A	3
ETF1_A	3
ETNK1_A	3
EVI5_A	3
EXOC1_A	3
EXOSC10_A	3
EXOSC5_A	3
EXOSC7_A	3
EXT2_A	3
EYA3_A	3
EYA4_A	3
EZR_A	3
F11R_A	3
FADS2_A	3
FAF1_A	3
FAF2_A	3
FAM105B_A	3
FAM107B_A	3
FAM110A_A	3
FAM118B_A	3
FAM122A_A	3
FAM13B_A	3
FAM156A_A	3
FAM160A2_A	3
FAM160B1_A	3
FAM160B2_A	3
FAM173A_A	3
FAM174B_A	3
FAM195B_A	3
FAM203A_A	3
FAM208A_A	3
FAM45A_A	3
FAM50A_A	3
FAM58A_A	3
FAM63B_A	3
FAM69A_A	3
FAM73A_A	3
FAM83F_A	3
FAM89B_A	3
FARP2_A	3
FARSB_A	3
FASTKD1_A	3
FASTK_A	3
FBF1_A	3
FBXL12_A	3
FBXL15_A	3
FBXL18_A	3
FBXL2_A	3
FBXL3_A	3
FBXL6_A	3
FBXO18_A	3
FBXO21_A	3
FBXO42_A	3
FBXO8_A	3
FBXW7_A	3
FCHSD1_A	3
FDPS_A	3
FDX1L_A	3
FDX1_A	3
FEM1B_A	3
FEN1_A	3
FGFBP1_A	3
FHOD1_A	3
FH_A	3
FIGNL1_A	3
FIZ1_A	3
FKBP14_A	3
FKBP15_A	3
FLII_A	3
FLYWCH1_A	3
FLYWCH2_A	3
FN1_A	3
FNBP4_A	3
FNIP2_A	3
FOXJ3_A	3
FOXK1_A	3
FOXK2_A	3
FOXM1_A	3
FPGT_A	3
FSTL1_A	3
FUBP3_A	3
FUT10_A	3
FXR2_A	3
FYCO1_A	3
FZD7_A	3
G3BP2_A	3
G6PC3_A	3
GALK2_A	3
GALNT12_A	3
GALNT1_A	3
GALNT6_A	3
GAR1_A	3
GAS2L1_A	3
GATAD1_A	3
GBA2_A	3
GBA_A	3
GBE1_A	3
GBF1_A	3
GCDH_A	3
GCN1L1_A	3
GDAP2_A	3
GDPD5_A	3
GFM1_A	3
GFM2_A	3
GGA1_A	3
GGA2_A	3
GGA3_A	3
GGCT_A	3
GGH_A	3
GGT7_A	3
GHDC_A	3
GIN1_A	3
GINS3_A	3
GIT2_A	3
GLO1_A	3
GLOD4_A	3
GLTP_A	3
GLUD1_A	3
GMEB1_A	3
GMEB2_A	3
GMIP_A	3
GMNN_A	3
GMPPA_A	3
GMPS_A	3
GNA11_A	3
GNAI3_A	3
GNL3L_A	3
GOLGA1_A	3
GOLGA5_A	3
GOPC_A	3
GORASP1_A	3
GPATCH8_A	3
GPBP1L1_A	3
GPBP1_A	3
GPC4_A	3
GPD2_A	3
GPHN_A	3
GPKOW_A	3
GPN1_A	3
GPN2_A	3
GPR108_A	3
GPR124_A	3
GPR39_A	3
GPRC5B_A	3
GPS1_A	3
GPSM1_A	3
GPX1_A	3
GRAMD3_A	3
GRHL2_A	3
GSS_A	3
GSTT1_A	3
GTDC1_A	3
GTF2E1_A	3
GTF2F2_A	3
GTF2IRD1_A	3
GTF3A_A	3
GTF3C1_A	3
GTF3C6_A	3
GTPBP10_A	3
GUSB_A	3
GXYLT2_A	3
GZF1_A	3
H2AFY_A	3
HABP4_A	3
HAGH_A	3
HARBI1_A	3
HARS2_A	3
HAUS3_A	3
HAUS7_A	3
HAUS8_A	3
HCN3_A	3
HDAC2_A	3
HDAC3_A	3
HDAC7_A	3
HDGFRP3_A	3
HDGF_A	3
HDHD2_A	3
HEATR1_A	3
HEATR2_A	3
HEATR3_A	3
HEATR6_A	3
HELZ_A	3
HERPUD2_A	3
HEXB_A	3
HIBADH_A	3
HIF1AN_A	3
HILPDA_A	3
HIRIP3_A	3
HIST1H3G_A	3
HKDC1_A	3
HMBS_A	3
HMGB1_A	3
HMGB2_A	3
HMGB3_A	3
HMGCR_A	3
HMGXB4_A	3
HN1L_A	3
HNRNPA0_A	3
HNRNPC_A	3
HNRNPH2_A	3
HNRNPR_A	3
HNRNPUL1_A	3
HNRNPU_A	3
HOMER3_A	3
HOOK1_A	3
HOXA5_A	3
HOXB3_A	3
HOXB4_A	3
HPS3_A	3
HPS4_A	3
HPS6_A	3
HRSP12_A	3
HS6ST2_A	3
HSBP1L1_A	3
HSD17B10_A	3
HSD17B7_A	3
HSDL1_A	3
HSF2_A	3
HSPA14_A	3
HSPA4L_A	3
HSPA4_A	3
HSPA8_A	3
HSPBAP1_A	3
HSPH1_A	3
HTR7_A	3
HTT_A	3
HYAL2_A	3
HYOU1_A	3
IARS2_A	3
IARS_A	3
IBTK_A	3
IDE_A	3
IDH3B_A	3
IDI1_A	3
IFNAR2_A	3
IFRD2_A	3
IFT46_A	3
IGF2BP2_A	3
IGFBP2_A	3
IGFBP7_A	3
IGSF9_A	3
IKBKAP_A	3
IKBKG_A	3
IK_A	3
IL27RA_A	3
IL4R_A	3
IMMT_A	3
IMP3_A	3
IMPDH1_A	3
INCENP_A	3
INO80B_A	3
INO80E_A	3
INO80_A	3
INPP5A_A	3
INPP5E_A	3
INTS4_A	3
INTS5_A	3
INTS6_A	3
INTS7_A	3
INTS9_A	3
INVS_A	3
IP6K1_A	3
IPMK_A	3
IPO11_A	3
IPO13_A	3
IPO4_A	3
IPO9_A	3
IQCB1_A	3
IQCC_A	3
IQCE_A	3
IQGAP1_A	3
IQSEC1_A	3
IRAK1_A	3
IRF2BP2_A	3
ISCA1_A	3
ISCA2_A	3
ITCH_A	3
ITGA6_A	3
ITGB1_A	3
ITPA_A	3
ITPRIPL1_A	3
IVD_A	3
IVNS1ABP_A	3
IWS1_A	3
JAGN1_A	3
JDP2_A	3
JRK_A	3
JTB_A	3
JUP_A	3
KANK1_A	3
KAT2A_A	3
KCMF1_A	3
KCNK1_A	3
KCNK6_A	3
KCNN4_A	3
KCTD20_A	3
KCTD3_A	3
KDELC1_A	3
KDM1A_A	3
KDM2B_A	3
KDM3A_A	3
KDM5A_A	3
KDM5C_A	3
KDM6A_A	3
KEAP1_A	3
KHDRBS3_A	3
KHNYN_A	3
KIAA0247_A	3
KIAA0319L_A	3
KIAA0355_A	3
KIAA0368_A	3
KIAA0391_A	3
KIAA0556_A	3
KIAA0753_A	3
KIAA0947_A	3
KIAA1211_A	3
KIAA1432_A	3
KIAA1467_A	3
KIAA1468_A	3
KIAA1598_A	3
KIAA1715_A	3
KIF18A_A	3
KIF1A_A	3
KIF2A_A	3
KIF3A_A	3
KIFAP3_A	3
KLF13_A	3
KLF3_A	3
KLF7_A	3
KLHDC4_A	3
KLHL17_A	3
KLHL22_A	3
KLHL25_A	3
KLHL2_A	3
KPNA1_A	3
KPNA2_A	3
KPNA4_A	3
KPNB1_A	3
KRT18_A	3
KRT7_A	3
KTI12_A	3
KTN1_A	3
L2HGDH_A	3
L3MBTL2_A	3
LACE1_A	3
LAMB1_A	3
LAMB3_A	3
LAMC1_A	3
LAMP1_A	3
LAPTM4B_A	3
LARP4B_A	3
LARP6_A	3
LARS_A	3
LAS1L_A	3
LBR_A	3
LCK_A	3
LCLAT1_A	3
LCP1_A	3
LDHB_A	3
LDOC1L_A	3
LEMD3_A	3
LEPROTL1_A	3
LFNG_A	3
LGALS1_A	3
LIMK1_A	3
LIN37_A	3
LIN52_A	3
LIN54_A	3
LIN9_A	3
LIPH_A	3
LLGL2_A	3
LMBR1L_A	3
LMNA_A	3
LMNB2_A	3
LNX2_A	3
LONP1_A	3
LONP2_A	3
LPAR2_A	3
LPIN1_A	3
LPIN2_A	3
LRAT_A	3
LRCH1_A	3
LRFN3_A	3
LRIG2_A	3
LRRC42_A	3
LRRC57_A	3
LRRC8C_A	3
LRRC8D_A	3
LRRK1_A	3
LRWD1_A	3
LSM12_A	3
LSM14A_A	3
LSM1_A	3
LTBP2_A	3
LTN1_A	3
LYPLA2_A	3
LYSMD3_A	3
LYSMD4_A	3
LYST_A	3
MAD1L1_A	3
MAEA_A	3
MALL_A	3
MAML1_A	3
MAN2C1_A	3
MAP2K4_A	3
MAP3K3_A	3
MAP3K7_A	3
MAP3K9_A	3
MAPK11_A	3
MAPK13_A	3
MAPK14_A	3
MAPK6_A	3
MAPK7_A	3
MAPK9_A	3
MAPKAP1_A	3
MAPKAPK2_A	3
MAPKAPK5_A	3
MAPRE1_A	3
MARCKS_A	3
MARS_A	3
MARVELD1_A	3
MAST3_A	3
MAT2B_A	3
MATR3_A	3
MBD2_A	3
MBD3_A	3
MBD4_A	3
MBLAC1_A	3
MBOAT7_A	3
MCM10_A	3
MCM4_A	3
MCOLN1_A	3
MCPH1_A	3
MDM2_A	3
MDM4_A	3
MED20_A	3
MED21_A	3
MED28_A	3
MED7_A	3
MEF2A_A	3
MEF2C_A	3
MEIS1_A	3
MEPCE_A	3
METAP1_A	3
METTL10_A	3
METTL13_A	3
METTL14_A	3
METTL16_A	3
METTL22_A	3
METTL3_A	3
METTL4_A	3
METTL6_A	3
METTL8_A	3
MET_A	3
MFN2_A	3
MFSD10_A	3
MFSD8_A	3
MGAT2_A	3
MGAT5_A	3
MGRN1_A	3
MIA3_A	3
MICALL1_A	3
MICB_A	3
MIF4GD_A	3
MIPOL1_A	3
MIS18BP1_A	3
MITD1_A	3
MKL1_A	3
MKNK1_A	3
MKNK2_A	3
MKRN2_A	3
MLH3_A	3
MLLT10_A	3
MLST8_A	3
MMP11_A	3
MMP15_A	3
MNAT1_A	3
MOB1B_A	3
MOB2_A	3
MOCOS_A	3
MOCS3_A	3
MOGS_A	3
MON1A_A	3
MON1B_A	3
MORC2_A	3
MORF4L1_A	3
MOSPD1_A	3
MPG_A	3
MPI_A	3
MPP5_A	3
MPP6_A	3
MPV17L2_A	3
MRFAP1_A	3
MRM1_A	3
MRPL14_A	3
MRPL16_A	3
MRPL18_A	3
MRPL19_A	3
MRPL20_A	3
MRPL24_A	3
MRPL27_A	3
MRPL34_A	3
MRPL37_A	3
MRPL41_A	3
MRPL44_A	3
MRPL55_A	3
MRPS12_A	3
MRPS18A_A	3
MRPS22_A	3
MRPS26_A	3
MRPS2_A	3
MRPS34_A	3
MRPS35_A	3
MRPS7_A	3
MRPS9_A	3
MRRF_A	3
MRS2_A	3
MSMO1_A	3
MSRB3_A	3
MST1R_A	3
MST4_A	3
MTA1_A	3
MTBP_A	3
MTDH_A	3
MTFP1_A	3
MTFR1_A	3
MTG1_A	3
MTHFD1L_A	3
MTHFS_A	3
MTMR2_A	3
MTMR3_A	3
MTMR4_A	3
MTMR9_A	3
MTO1_A	3
MTOR_A	3
MTPN_A	3
MTX2_A	3
MUC20_A	3
MUS81_A	3
MVD_A	3
MYCBP_A	3
MYL12B_A	3
MYL6_A	3
MYLK2_A	3
MYNN_A	3
MYO19_A	3
MYO1D_A	3
MYO9B_A	3
MYOF_A	3
MZT1_A	3
NAA30_A	3
NAA35_A	3
NAA40_A	3
NACAD_A	3
NACC2_A	3
NAE1_A	3
NAGS_A	3
NANP_A	3
NAPG_A	3
NAPRT1_A	3
NARFL_A	3
NARS_A	3
NASP_A	3
NAT10_A	3
NAT9_A	3
NAV1_A	3
NBEAL2_A	3
NCAM1_A	3
NCAPH_A	3
NCBP1_A	3
NCDN_A	3
NCK1_A	3
NCOA6_A	3
NCSTN_A	3
NDNL2_A	3
NDUFA4_A	3
NDUFAB1_A	3
NDUFAF3_A	3
NDUFB10_A	3
NDUFB8_A	3
NDUFB9_A	3
NDUFC2_A	3
NDUFS1_A	3
NDUFS2_A	3
NDUFS8_A	3
NEK6_A	3
NEK9_A	3
NET1_A	3
NEU1_A	3
NEURL4_A	3
NF1_A	3
NFATC2_A	3
NFE2L2_A	3
NFIC_A	3
NFIX_A	3
NFKBIB_A	3
NFYC_A	3
NGFRAP1_A	3
NHLRC3_A	3
NIF3L1_A	3
NIT1_A	3
NKRF_A	3
NLE1_A	3
NLRP2_A	3
NLRX1_A	3
NMD3_A	3
NMT1_A	3
NMT2_A	3
NOC4L_A	3
NOL3_A	3
NOL7_A	3
NOMO1_A	3
NOSIP_A	3
NPC1_A	3
NPM2_A	3
NR2C1_A	3
NR2C2_A	3
NR2F6_A	3
NRBP1_A	3
NRF1_A	3
NRIP1_A	3
NSD1_A	3
NSDHL_A	3
NSUN3_A	3
NSUN5_A	3
NSUN6_A	3
NT5C_A	3
NTPCR_A	3
NUBP2_A	3
NUDT16L1_A	3
NUDT16_A	3
NUDT3_A	3
NUDT5_A	3
NUMB_A	3
NUP107_A	3
NUP133_A	3
NUP153_A	3
NUP155_A	3
NUP205_A	3
NUP210_A	3
NUP214_A	3
NUP35_A	3
NUP54_A	3
NUP62_A	3
NUP85_A	3
NUP88_A	3
NUS1_A	3
OAZ1_A	3
OBSCN_A	3
OCRL_A	3
OFD1_A	3
OGG1_A	3
OGT_A	3
OPHN1_A	3
ORAI1_A	3
ORC2_A	3
ORC3_A	3
ORC5_A	3
OS9_A	3
OSBPL10_A	3
OSBPL2_A	3
OSBPL9_A	3
OSGIN2_A	3
OXSM_A	3
P4HB_A	3
PACRGL_A	3
PACSIN2_A	3
PADI2_A	3
PAICS_A	3
PAK1_A	3
PAK6_A	3
PALB2_A	3
PANK3_A	3
PANK4_A	3
PAPD5_A	3
PAPD7_A	3
PAPOLA_A	3
PAQR4_A	3
PARD6A_A	3
PARD6B_A	3
PARP2_A	3
PATZ1_A	3
PAXIP1_A	3
PCBD1_A	3
PCBP4_A	3
PCDH1_A	3
PCDHB15_A	3
PCDHB8_A	3
PCDHGB4_A	3
PCGF3_A	3
PCID2_A	3
PCNP_A	3
PCNXL2_A	3
PCNX_A	3
PCYT1A_A	3
PDAP1_A	3
PDCD10_A	3
PDCD6IP_A	3
PDCL_A	3
PDE4B_A	3
PDE8B_A	3
PDHA1_A	3
PDHB_A	3
PDHX_A	3
PDIA3_A	3
PDIA4_A	3
PDIA5_A	3
PDPK1_A	3
PDXDC1_A	3
PEA15_A	3
PELI3_A	3
PEMT_A	3
PEPD_A	3
PEX19_A	3
PEX26_A	3
PFAS_A	3
PFKL_A	3
PFKP_A	3
PGGT1B_A	3
PGM2_A	3
PGM3_A	3
PGRMC2_A	3
PGS1_A	3
PHAX_A	3
PHEX_A	3
PHF13_A	3
PHF14_A	3
PHF2_A	3
PHF8_A	3
PHKG2_A	3
PHOSPHO2_A	3
PHRF1_A	3
PI4K2A_A	3
PIBF1_A	3
PICK1_A	3
PIGC_A	3
PIGM_A	3
PIGO_A	3
PIGQ_A	3
PIGU_A	3
PIK3R4_A	3
PIKFYVE_A	3
PILRA_A	3
PILRB_A	3
PIP4K2A_A	3
PITPNA_A	3
PITRM1_A	3
PKMYT1_A	3
PKN3_A	3
PKNOX1_A	3
PLA2G5_A	3
PLAGL1_A	3
PLBD2_A	3
PLCB2_A	3
PLCB3_A	3
PLCG1_A	3
PLEKHA1_A	3
PLEKHA2_A	3
PLEKHB1_A	3
PLEKHB2_A	3
PLEKHG6_A	3
PLEKHJ1_A	3
PLEKHO1_A	3
PLOD3_A	3
PLRG1_A	3
PLS1_A	3
PLS3_A	3
PLSCR3_A	3
PLTP_A	3
PLXNA1_A	3
PLXNA3_A	3
PMM2_A	3
PMPCA_A	3
PMS1_A	3
PNN_A	3
PNPLA3_A	3
POC5_A	3
PODXL_A	3
POFUT2_A	3
POGK_A	3
POLA2_A	3
POLD1_A	3
POLD2_A	3
POLDIP2_A	3
POLG_A	3
POLK_A	3
POLR1C_A	3
POLR2B_A	3
POLR2G_A	3
POLR2L_A	3
POLR3C_A	3
POLR3E_A	3
POLR3K_A	3
POLRMT_A	3
POMGNT1_A	3
POP5_A	3
POT1_A	3
POU4F1_A	3
PPARG_A	3
PPFIA1_A	3
PPIA_A	3
PPIE_A	3
PPM1B_A	3
PPM1D_A	3
PPM1F_A	3
PPM1G_A	3
PPP1CB_A	3
PPP1R12A_A	3
PPP1R13B_A	3
PPP1R13L_A	3
PPP1R14B_A	3
PPP1R35_A	3
PPP1R3D_A	3
PPP2R1B_A	3
PPP2R2C_A	3
PPP2R4_A	3
PPP3CC_A	3
PPP3R1_A	3
PPP4R1_A	3
PPP5C_A	3
PPT2_A	3
PPWD1_A	3
PQLC1_A	3
PRDM2_A	3
PRDX4_A	3
PREB_A	3
PRELID2_A	3
PREP_A	3
PRKAA1_A	3
PRKAB2_A	3
PRKAG2_A	3
PRKRA_A	3
PRKRIP1_A	3
PRMT10_A	3
PRMT7_A	3
PRPF19_A	3
PRPF38A_A	3
PRPS1_A	3
PRPSAP1_A	3
PRR12_A	3
PRR13_A	3
PRRC2A_A	3
PRSS23_A	3
PRSS8_A	3
PSKH1_A	3
PSMA2_A	3
PSMB1_A	3
PSMB2_A	3
PSMB6_A	3
PSMB7_A	3
PSMC2_A	3
PSMC3_A	3
PSMC6_A	3
PSMD13_A	3
PSMD1_A	3
PSMD4_A	3
PSMD5_A	3
PSMD6_A	3
PSMD7_A	3
PSMG1_A	3
PTBP1_A	3
PTCD3_A	3
PTDSS1_A	3
PTDSS2_A	3
PTGES2_A	3
PTK2_A	3
PTP4A2_A	3
PTPLAD1_A	3
PTPN1_A	3
PTPN21_A	3
PTPN23_A	3
PTPN3_A	3
PTPRJ_A	3
PTPRK_A	3
PTPRM_A	3
PUF60_A	3
PUM1_A	3
PUM2_A	3
PUS7L_A	3
PUSL1_A	3
PVRL1_A	3
PVRL3_A	3
PWP1_A	3
PWWP2A_A	3
PXK_A	3
PYGO2_A	3
QRSL1_A	3
QSER1_A	3
QSOX1_A	3
QSOX2_A	3
R3HDM1_A	3
RAB11FIP1_A	3
RAB14_A	3
RAB23_A	3
RAB25_A	3
RAB28_A	3
RAB33B_A	3
RAB36_A	3
RAB38_A	3
RAB3GAP2_A	3
RAB5C_A	3
RAB7L1_A	3
RAB8A_A	3
RAB9A_A	3
RABAC1_A	3
RABGGTA_A	3
RABGGTB_A	3
RAD18_A	3
RAD1_A	3
RAD51AP1_A	3
RAD52_A	3
RAF1_A	3
RAI14_A	3
RALBP1_A	3
RALGAPB_A	3
RALGPS2_A	3
RALY_A	3
RANBP10_A	3
RANBP2_A	3
RANBP3_A	3
RANBP9_A	3
RANGRF_A	3
RAN_A	3
RAP1GAP2_A	3
RAP1GDS1_A	3
RAP2B_A	3
RARG_A	3
RARS_A	3
RASAL2_A	3
RASGRF1_A	3
RASGRF2_A	3
RASSF7_A	3
RASSF8_A	3
RBBP5_A	3
RBBP7_A	3
RBFA_A	3
RBM12_A	3
RBM19_A	3
RBM33_A	3
RBM4B_A	3
RC3H1_A	3
RCHY1_A	3
RCOR1_A	3
RDH14_A	3
RDX_A	3
RECQL5_A	3
RETSAT_A	3
REV1_A	3
REV3L_A	3
RFC1_A	3
RFC4_A	3
RFX5_A	3
RFX7_A	3
RGL3_A	3
RGP1_A	3
RHBDF1_A	3
RHOBTB2_A	3
RHOD_A	3
RHOG_A	3
RHOT2_A	3
RIF1_A	3
RILPL1_A	3
RING1_A	3
RIPK4_A	3
RIT1_A	3
RLF_A	3
RMI1_A	3
RNF10_A	3
RNF111_A	3
RNF113A_A	3
RNF11_A	3
RNF121_A	3
RNF123_A	3
RNF139_A	3
RNF166_A	3
RNF168_A	3
RNF169_A	3
RNF208_A	3
RNF215_A	3
RNF24_A	3
RNF2_A	3
RNF40_A	3
RNF41_A	3
RNGTT_A	3
RNH1_A	3
RNPEPL1_A	3
ROGDI_A	3
RPA2_A	3
RPAP1_A	3
RPAP3_A	3
RPE_A	3
RPL18A_A	3
RPL7L1_A	3
RPLP2_A	3
RPN1_A	3
RPRD1B_A	3
RPS26_A	3
RPS6KA2_A	3
RPS6KA5_A	3
RPS6KB2_A	3
RPS6KC1_A	3
RPTOR_A	3
RRAGA_A	3
RRP15_A	3
RRP36_A	3
RRP8_A	3
RSAD1_A	3
RTEL1_A	3
RTKN_A	3
RTN2_A	3
RUNX2_A	3
RWDD1_A	3
RWDD2B_A	3
RYK_A	3
S100A10_A	3
S100A16_A	3
SAAL1_A	3
SAC3D1_A	3
SACM1L_A	3
SAMD1_A	3
SAR1B_A	3
SART1_A	3
SART3_A	3
SBF1_A	3
SCAF11_A	3
SCAMP2_A	3
SCAMP5_A	3
SCAND1_A	3
SCFD2_A	3
SCHIP1_A	3
SCLY_A	3
SCRIB_A	3
SCRN1_A	3
SCRN3_A	3
SCYL1_A	3
SCYL3_A	3
SDC1_A	3
SDC3_A	3
SDHAF1_A	3
SDHAF2_A	3
SDHA_A	3
SDHB_A	3
SDK1_A	3
SDR42E1_A	3
SEC13_A	3
SEC14L2_A	3
SEC22A_A	3
SEC23A_A	3
SEC23IP_A	3
SEC24B_A	3
SEC31A_A	3
SEH1L_A	3
SEMA4B_A	3
SENP2_A	3
SENP5_A	3
SENP6_A	3
SEPHS2_A	3
SEPN1_A	3
SEPSECS_A	3
SERBP1_A	3
SERF2_A	3
SERINC2_A	3
SERINC3_A	3
SETD1A_A	3
SETD3_A	3
SETD4_A	3
SETD6_A	3
SF3B1_A	3
SF3B2_A	3
SFMBT1_A	3
SFT2D1_A	3
SFT2D2_A	3
SGCE_A	3
SGPL1_A	3
SGTA_A	3
SGTB_A	3
SH3BP5L_A	3
SH3GL1_A	3
SH3PXD2B_A	3
SH3RF2_A	3
SHC1_A	3
SHCBP1_A	3
SHMT2_A	3
SHOC2_A	3
SHPK_A	3
SHROOM1_A	3
SHROOM3_A	3
SIGMAR1_A	3
SIL1_A	3
SIPA1_A	3
SIRT6_A	3
SIRT7_A	3
SIVA1_A	3
SIX5_A	3
SKA1_A	3
SKIV2L2_A	3
SKI_A	3
SLC10A3_A	3
SLC12A4_A	3
SLC12A6_A	3
SLC12A9_A	3
SLC15A4_A	3
SLC16A13_A	3
SLC1A4_A	3
SLC20A2_A	3
SLC22A5_A	3
SLC25A11_A	3
SLC25A12_A	3
SLC25A17_A	3
SLC25A23_A	3
SLC25A24_A	3
SLC25A38_A	3
SLC25A39_A	3
SLC25A3_A	3
SLC26A11_A	3
SLC26A2_A	3
SLC27A2_A	3
SLC29A1_A	3
SLC2A6_A	3
SLC31A1_A	3
SLC33A1_A	3
SLC35A2_A	3
SLC35A4_A	3
SLC35B4_A	3
SLC35C1_A	3
SLC35D2_A	3
SLC35E3_A	3
SLC35F3_A	3
SLC35F5_A	3
SLC37A3_A	3
SLC38A1_A	3
SLC38A2_A	3
SLC38A9_A	3
SLC39A13_A	3
SLC39A3_A	3
SLC41A1_A	3
SLC44A2_A	3
SLC4A1AP_A	3
SLC6A6_A	3
SLC6A8_A	3
SLC7A1_A	3
SLC7A6OS_A	3
SLC9A1_A	3
SLC9A3R1_A	3
SLIT2_A	3
SLMAP_A	3
SLMO1_A	3
SLTM_A	3
SLX4_A	3
SMAD1_A	3
SMAD4_A	3
SMAD5_A	3
SMARCA4_A	3
SMARCAD1_A	3
SMARCAL1_A	3
SMARCD1_A	3
SMC4_A	3
SMC6_A	3
SMCR7_A	3
SMEK2_A	3
SMN1_A	3
SMNDC1_A	3
SMPD4_A	3
SMPDL3B_A	3
SMTN_A	3
SMU1_A	3
SNAP47_A	3
SNAPC2_A	3
SNRNP35_A	3
SNRNP40_A	3
SNRNP48_A	3
SNRPA1_A	3
SNTB2_A	3
SNW1_A	3
SNX11_A	3
SNX13_A	3
SNX14_A	3
SNX15_A	3
SNX19_A	3
SNX1_A	3
SNX24_A	3
SNX4_A	3
SNX8_A	3
SOAT1_A	3
SOCS4_A	3
SOCS6_A	3
SOX13_A	3
SOX4_A	3
SP1_A	3
SPATA2_A	3
SPECC1L_A	3
SPG21_A	3
SPIN1_A	3
SPINT2_A	3
SPIRE1_A	3
SPNS2_A	3
SPNS3_A	3
SPPL3_A	3
SPR_A	3
SQLE_A	3
SQSTM1_A	3
SRBD1_A	3
SRC_A	3
SREBF2_A	3
SRF_A	3
SRGAP2_A	3
SRP14_A	3
SRP72_A	3
SRPK1_A	3
SRPK2_A	3
SRPRB_A	3
SRPR_A	3
SRRM1_A	3
SRRM2_A	3
SRSF1_A	3
SRSF2_A	3
SRSF3_A	3
SRSF5_A	3
SSFA2_A	3
SSH1_A	3
SSH2_A	3
SSNA1_A	3
SSR2_A	3
SSR3_A	3
STAM2_A	3
STARD7_A	3
STAT5A_A	3
STAT6_A	3
STAU1_A	3
STAU2_A	3
STEAP3_A	3
STIL_A	3
STIP1_A	3
STK11_A	3
STK25_A	3
STK33_A	3
STOM_A	3
STRADB_A	3
STT3A_A	3
STX5_A	3
STX6_A	3
STX7_A	3
STXBP2_A	3
STXBP5_A	3
STYXL1_A	3
SUGP1_A	3
SUV39H1_A	3
SUV39H2_A	3
SYNGR2_A	3
SYS1_A	3
SYVN1_A	3
SZT2_A	3
TAB3_A	3
TACO1_A	3
TADA1_A	3
TADA2A_A	3
TAF11_A	3
TAF2_A	3
TAF4_A	3
TAF5L_A	3
TAOK3_A	3
TARDBP_A	3
TARS2_A	3
TASP1_A	3
TAX1BP1_A	3
TAZ_A	3
TBC1D12_A	3
TBC1D23_A	3
TBC1D24_A	3
TBC1D2B_A	3
TBCCD1_A	3
TBCEL_A	3
TBCE_A	3
TBL3_A	3
TC2N_A	3
TCEB2_A	3
TCERG1_A	3
TCF12_A	3
TCF20_A	3
TCP1_A	3
TCTN3_A	3
TDP1_A	3
TEAD1_A	3
TEAD4_A	3
TECPR1_A	3
TELO2_A	3
TERF1_A	3
TEX10_A	3
TFB1M_A	3
TFG_A	3
TFIP11_A	3
TFPT_A	3
TFRC_A	3
TGFB1_A	3
TGFBR1_A	3
TGIF1_A	3
TGIF2_A	3
THADA_A	3
THAP3_A	3
THAP7_A	3
THOC2_A	3
THOC3_A	3
THOP1_A	3
THRAP3_A	3
THTPA_A	3
THUMPD2_A	3
THUMPD3_A	3
THYN1_A	3
TIAM2_A	3
TIGD5_A	3
TIMELESS_A	3
TIMM23_A	3
TIMM9_A	3
TINF2_A	3
TJAP1_A	3
TJP1_A	3
TJP2_A	3
TLCD1_A	3
TLE3_A	3
TM2D2_A	3
TM2D3_A	3
TM4SF1_A	3
TM9SF4_A	3
TMCO6_A	3
TMEM101_A	3
TMEM110_A	3
TMEM115_A	3
TMEM11_A	3
TMEM125_A	3
TMEM127_A	3
TMEM132A_A	3
TMEM135_A	3
TMEM138_A	3
TMEM160_A	3
TMEM161A_A	3
TMEM184C_A	3
TMEM185A_A	3
TMEM186_A	3
TMEM198_A	3
TMEM203_A	3
TMEM205_A	3
TMEM209_A	3
TMEM214_A	3
TMEM222_A	3
TMEM39B_A	3
TMEM41B_A	3
TMEM43_A	3
TMEM44_A	3
TMEM52_A	3
TMEM57_A	3
TMEM63A_A	3
TMEM65_A	3
TMEM79_A	3
TMEM87B_A	3
TMEM88_A	3
TMF1_A	3
TMOD3_A	3
TMTC4_A	3
TMUB1_A	3
TNFRSF19_A	3
TNK1_A	3
TOB2_A	3
TOMM6_A	3
TOMM70A_A	3
TOP3B_A	3
TOR3A_A	3
TOX4_A	3
TPM3_A	3
TPP1_A	3
TPP2_A	3
TPR_A	3
TPST2_A	3
TRAF5_A	3
TRAM2_A	3
TRAP1_A	3
TRAPPC4_A	3
TRAPPC9_A	3
TRIM13_A	3
TRIM27_A	3
TRIM32_A	3
TRIM33_A	3
TRIM39_A	3
TRIM47_A	3
TRIM59_A	3
TRIM68_A	3
TRIP10_A	3
TRIP13_A	3
TRIP4_A	3
TRIP6_A	3
TRIT1_A	3
TRMT12_A	3
TRMT2B_A	3
TRMU_A	3
TROAP_A	3
TRPM4_A	3
TRUB1_A	3
TSEN2_A	3
TSEN54_A	3
TSFM_A	3
TSGA10_A	3
TSPAN14_A	3
TSPAN33_A	3
TSPAN3_A	3
TSPAN4_A	3
TSPAN5_A	3
TSPYL1_A	3
TSPYL2_A	3
TSR2_A	3
TSSC1_A	3
TSTA3_A	3
TTC21B_A	3
TTC22_A	3
TTC5_A	3
TTF1_A	3
TTI1_A	3
TTLL4_A	3
TTYH3_A	3
TUBA1C_A	3
TUBA4A_A	3
TUBB4B_A	3
TUBG2_A	3
TUBGCP4_A	3
TUBGCP5_A	3
TUFM_A	3
TWF2_A	3
TXNDC5_A	3
TXNL1_A	3
TXNRD3_A	3
TYSND1_A	3
UBAP1_A	3
UBAP2_A	3
UBC_A	3
UBE2A_A	3
UBE2C_A	3
UBE2G1_A	3
UBE2H_A	3
UBE2J2_A	3
UBE2Q2_A	3
UBE3A_A	3
UBE3C_A	3
UBFD1_A	3
UBL4A_A	3
UBN1_A	3
UBP1_A	3
UBQLN4_A	3
UBTF_A	3
UCK1_A	3
UFD1L_A	3
UFSP2_A	3
UGGT1_A	3
UGGT2_A	3
UHRF2_A	3
UIMC1_A	3
ULK2_A	3
ULK3_A	3
UMPS_A	3
UNC13D_A	3
UNC45A_A	3
UPF1_A	3
UPF3B_A	3
UQCRFS1_A	3
UQCRQ_A	3
URGCP_A	3
URM1_A	3
USO1_A	3
USP14_A	3
USP19_A	3
USP1_A	3
USP22_A	3
USP24_A	3
USP30_A	3
USP31_A	3
USP32_A	3
USP39_A	3
USP48_A	3
USP7_A	3
USP8_A	3
UTP18_A	3
VAMP7_A	3
VANGL1_A	3
VAPB_A	3
VASP_A	3
VAV2_A	3
VCL_A	3
VCPIP1_A	3
VCP_A	3
VEZF1_A	3
VGLL4_A	3
VLDLR_A	3
VMA21_A	3
VPRBP_A	3
VPS25_A	3
VPS26A_A	3
VPS33A_A	3
VPS35_A	3
VPS37A_A	3
VPS37C_A	3
VPS39_A	3
VPS4B_A	3
VPS8_A	3
VTI1A_A	3
WAPAL_A	3
WBP11_A	3
WBP2_A	3
WDFY1_A	3
WDFY3_A	3
WDR11_A	3
WDR12_A	3
WDR20_A	3
WDR24_A	3
WDR37_A	3
WDR44_A	3
WDR5B_A	3
WDR70_A	3
WDR7_A	3
WDR81_A	3
WDR92_A	3
WDSUB1_A	3
WFS1_A	3
WHSC1L1_A	3
WHSC1_A	3
WIPI2_A	3
WLS_A	3
WRAP53_A	3
WRN_A	3
WSB2_A	3
XPA_A	3
XPNPEP1_A	3
XPO1_A	3
XPO4_A	3
XPO6_A	3
XRN2_A	3
XYLT2_A	3
YAF2_A	3
YARS2_A	3
YDJC_A	3
YEATS4_A	3
YIF1A_A	3
YIPF2_A	3
YIPF6_A	3
YKT6_A	3
YTHDF3_A	3
YWHAB_A	3
ZBED5_A	3
ZBTB1_A	3
ZBTB39_A	3
ZC3H11A_A	3
ZC3H15_A	3
ZC3HC1_A	3
ZCCHC11_A	3
ZCCHC14_A	3
ZCCHC17_A	3
ZCCHC18_A	3
ZDHHC20_A	3
ZDHHC21_A	3
ZDHHC24_A	3
ZDHHC2_A	3
ZDHHC4_A	3
ZDHHC7_A	3
ZFP37_A	3
ZFP62_A	3
ZFP90_A	3
ZFP91_A	3
ZFPL1_A	3
ZFX_A	3
ZFYVE1_A	3
ZFYVE20_A	3
ZFYVE26_A	3
ZFYVE27_A	3
ZGPAT_A	3
ZHX2_A	3
ZKSCAN2_A	3
ZKSCAN5_A	3
ZMPSTE24_A	3
ZMYM1_A	3
ZMYM2_A	3
ZNF142_A	3
ZNF185_A	3
ZNF189_A	3
ZNF18_A	3
ZNF235_A	3
ZNF250_A	3
ZNF276_A	3
ZNF282_A	3
ZNF326_A	3
ZNF329_A	3
ZNF32_A	3
ZNF335_A	3
ZNF341_A	3
ZNF354A_A	3
ZNF354B_A	3
ZNF384_A	3
ZNF398_A	3
ZNF410_A	3
ZNF416_A	3
ZNF444_A	3
ZNF449_A	3
ZNF473_A	3
ZNF48_A	3
ZNF512B_A	3
ZNF518A_A	3
ZNF526_A	3
ZNF565_A	3
ZNF609_A	3
ZNF622_A	3
ZNF623_A	3
ZNF628_A	3
ZNF629_A	3
ZNF638_A	3
ZNF653_A	3
ZNF664_A	3
ZNF672_A	3
ZNF691_A	3
ZNF706_A	3
ZNF707_A	3
ZNF764_A	3
ZNF778_A	3
ZNF821_A	3
ZNF827_A	3
ZNF830_A	3
ZRANB1_A	3
ZRANB2_A	3
ZSCAN12_A	3
ZSCAN20_A	3
ZSCAN21_A	3
ZSWIM1_A	3
ZSWIM6_A	3
ZW10_A	3
ZXDC_A	3
ZZZ3_A	3
AANAT_A	4
ABCC3_A	4
ABCC8_A	4
ABCD1_A	4
ABCE1_A	4
ABCF2_A	4
ABI3_A	4
ABL1_A	4
ABR_A	4
ACBD7_A	4
ACHE_A	4
ACN9_A	4
ACOT4_A	4
ACOT7_A	4
ACRBP_A	4
ACR_A	4
ACSF3_A	4
ACVR1B_A	4
ADAM19_A	4
ADAMTS1_A	4
ADAP2_A	4
ADAT2_A	4
ADH1C_A	4
ADIPOR2_A	4
ADM_A	4
ADORA2B_A	4
ADPRHL2_A	4
ADRA1B_A	4
AFAP1L1_A	4
AFF4_A	4
AGAP1_A	4
AGBL3_A	4
AGK_A	4
AGMAT_A	4
AGMO_A	4
AGR2_A	4
AGRN_A	4
AHSA1_A	4
AIDA_A	4
AIFM2_A	4
AIM1L_A	4
AIMP2_A	4
AK1_A	4
AK2_A	4
AKAP10_A	4
AKIRIN2_A	4
ALAS1_A	4
ALDOA_A	4
ALDOC_A	4
ALG11_A	4
ALG2_A	4
ALOX12B_A	4
ALOXE3_A	4
ALPPL2_A	4
ALS2_A	4
AMOTL1_A	4
AMOTL2_A	4
ANAPC10_A	4
ANGEL1_A	4
ANKRD10_A	4
ANKRD11_A	4
ANKRD27_A	4
ANKRD32_A	4
ANKRD33B_A	4
ANKRD37_A	4
ANKRD46_A	4
ANXA7_A	4
AOC2_A	4
AP1AR_A	4
AP3M2_A	4
AP4E1_A	4
AP4S1_A	4
APBA3_A	4
APOC1_A	4
AQP2_A	4
ARAP2_A	4
ARF4_A	4
ARHGAP17_A	4
ARHGAP22_A	4
ARHGAP26_A	4
ARHGEF18_A	4
ARHGEF2_A	4
ARID3A_A	4
ARID4B_A	4
ARID5A_A	4
ARIH2_A	4
ARL2BP_A	4
ARL4D_A	4
ARL8A_A	4
ARL8B_A	4
ARMC5_A	4
ARMC8_A	4
ARMCX3_A	4
ARPC5L_A	4
ARSA_A	4
ARSJ_A	4
ASF1A_A	4
ASNS_A	4
ASPHD2_A	4
ATAD1_A	4
ATAD3A_A	4
ATG4D_A	4
ATHL1_A	4
ATL3_A	4
ATP2C2_A	4
ATP5G2_A	4
ATP5G3_A	4
ATP5J2_A	4
ATP5J_A	4
ATP6V0A2_A	4
ATP6V1C2_A	4
ATP6V1F_A	4
ATP6V1G1_A	4
ATRIP_A	4
AVPI1_A	4
AZGP1_A	4
B3GALNT1_A	4
B3GALT6_A	4
B3GAT3_A	4
B3GNT2_A	4
B3GNT3_A	4
B3GNT7_A	4
B4GALT2_A	4
B4GALT4_A	4
B4GALT5_A	4
BAALC_A	4
BAI1_A	4
BANF1_A	4
BANP_A	4
BAZ1A_A	4
BBS10_A	4
BCAR3_A	4
BCAS2_A	4
BCCIP_A	4
BCL10_A	4
BCL2L1_A	4
BCL2L2_A	4
BCL7B_A	4
BCL9L_A	4
BCOR_A	4
BDNF_A	4
BEST1_A	4
BEST2_A	4
BIK_A	4
BIRC2_A	4
BIRC3_A	4
BMS1_A	4
BOLA3_A	4
BOP1_A	4
BRD1_A	4
BRF2_A	4
BRPF1_A	4
BRSK2_A	4
BTBD10_A	4
BTG2_A	4
BYSL_A	4
BZW1_A	4
C11orf16_A	4
C11orf24_A	4
C11orf35_A	4
C11orf68_A	4
C11orf82_A	4
C11orf83_A	4
C12orf43_A	4
C12orf44_A	4
C12orf45_A	4
C12orf49_A	4
C12orf56_A	4
C12orf73_A	4
C12orf75_A	4
C15orf39_A	4
C15orf61_A	4
C16orf80_A	4
C17orf100_A	4
C18orf32_A	4
C19orf24_A	4
C19orf55_A	4
C19orf60_A	4
C1GALT1_A	4
C1QBP_A	4
C1orf106_A	4
C1orf109_A	4
C1orf131_A	4
C1orf52_A	4
C1orf53_A	4
C20orf141_A	4
C21orf59_A	4
C22orf39_A	4
C2CD2L_A	4
C2_A	4
C3orf14_A	4
C3orf38_A	4
C4orf32_A	4
C5orf15_A	4
C5orf24_A	4
C5orf28_A	4
C6orf106_A	4
C6orf120_A	4
C7orf43_A	4
C7orf50_A	4
C8orf59_A	4
C9orf50_A	4
C9orf78_A	4
C9orf91_A	4
CA14_A	4
CA2_A	4
CAB39_A	4
CACNA1A_A	4
CACNA1C_A	4
CALML3_A	4
CAMK2D_A	4
CAP1_A	4
CAPRIN2_A	4
CARD10_A	4
CASP4_A	4
CASP8_A	4
CASZ1_A	4
CBFA2T2_A	4
CBFB_A	4
CBLC_A	4
CBR3_A	4
CBX4_A	4
CC2D1B_A	4
CCDC101_A	4
CCDC117_A	4
CCDC120_A	4
CCDC122_A	4
CCDC150_A	4
CCDC18_A	4
CCDC43_A	4
CCDC47_A	4
CCDC57_A	4
CCDC58_A	4
CCDC68_A	4
CCDC85B_A	4
CCDC86_A	4
CCDC88B_A	4
CCDC94_A	4
CCDC9_A	4
CCL21_A	4
CCL24_A	4
CCL2_A	4
CCNJ_A	4
CCNK_A	4
CCT5_A	4
CD14_A	4
CD164_A	4
CD177_A	4
CD2AP_A	4
CD300LB_A	4
CD3E_A	4
CD40_A	4
CD44_A	4
CD47_A	4
CD82_A	4
CDC23_A	4
CDC42BPG_A	4
CDC42EP2_A	4
CDC42SE1_A	4
CDH22_A	4
CDK17_A	4
CDK5R2_A	4
CEBPB_A	4
CEBPG_A	4
CELF4_A	4
CEND1_A	4
CEP135_A	4
CEP170_A	4
CFB_A	4
CFP_A	4
CHAC1_A	4
CHCHD1_A	4
CHD1_A	4
CHFR_A	4
CHIC2_A	4
CHMP1B_A	4
CHMP2B_A	4
CHMP5_A	4
CHMP6_A	4
CHMP7_A	4
CHORDC1_A	4
CHRAC1_A	4
CHST10_A	4
CHST15_A	4
CHSY1_A	4
CIAO1_A	4
CIB2_A	4
CIDEC_A	4
CILP2_A	4
CIR1_A	4
CISH_A	4
CITED2_A	4
CKB_A	4
CKS2_A	4
CLCF1_A	4
CLDN15_A	4
CLDN23_A	4
CLEC11A_A	4
CLIC4_A	4
CLIP1_A	4
CLK1_A	4
CLK2_A	4
CLNS1A_A	4
CLP1_A	4
CLPS_A	4
CLTB_A	4
CMC1_A	4
CMTM3_A	4
CNBP_A	4
CNDP2_A	4
CNFN_A	4
CNGB1_A	4
CNPY2_A	4
CNP_A	4
CNTN1_A	4
COBL_A	4
COG3_A	4
COG8_A	4
COL14A1_A	4
COL20A1_A	4
COL22A1_A	4
COL27A1_A	4
COL4A1_A	4
COL4A2_A	4
COL6A2_A	4
COL7A1_A	4
COMMD1_A	4
COMMD2_A	4
COMMD5_A	4
COQ2_A	4
CORO1A_A	4
CORO2A_A	4
CORO7_A	4
COTL1_A	4
COX4I1_A	4
COX6B2_A	4
COX7B_A	4
CPEB4_A	4
CPLX2_A	4
CPN1_A	4
CPNE7_A	4
CPNE9_A	4
CR2_A	4
CREB1_A	4
CREBBP_A	4
CREM_A	4
CRKL_A	4
CRK_A	4
CRLF2_A	4
CRLF3_A	4
CROCC_A	4
CRY1_A	4
CRYAB_A	4
CRYBB3_A	4
CSAD_A	4
CSF1_A	4
CSF2RB_A	4
CSNK1G1_A	4
CSNK1G2_A	4
CSRNP1_A	4
CSRP1_A	4
CST3_A	4
CST6_A	4
CSTF2_A	4
CSTF3_A	4
CTHRC1_A	4
CTRB2_A	4
CTRL_A	4
CTSC_A	4
CTTN_A	4
CTXN1_A	4
CWC22_A	4
CXCL16_A	4
CXorf38_A	4
CYLD_A	4
CYP2W1_A	4
CYTH1_A	4
D2HGDH_A	4
DAB2IP_A	4
DAPP1_A	4
DBP_A	4
DCAF13_A	4
DCT_A	4
DDA1_A	4
DDAH1_A	4
DDI2_A	4
DDN_A	4
DDRGK1_A	4
DDX18_A	4
DDX19A_A	4
DDX21_A	4
DDX49_A	4
DDX51_A	4
DDX52_A	4
DDX55_A	4
DDX56_A	4
DDX5_A	4
DEAF1_A	4
DEDD2_A	4
DENND3_A	4
DENND4B_A	4
DENND4C_A	4
DENND5A_A	4
DEPDC7_A	4
DERL1_A	4
DGKE_A	4
DGKQ_A	4
DGKZ_A	4
DHDDS_A	4
DHODH_A	4
DHX33_A	4
DHX37_A	4
DIP2B_A	4
DKC1_A	4
DLC1_A	4
DMBT1_A	4
DMPK_A	4
DMTF1_A	4
DMWD_A	4
DNAJA1_A	4
DNAJB11_A	4
DNAJB9_A	4
DNAJC10_A	4
DNAJC12_A	4
DNAJC25_A	4
DNAJC27_A	4
DNAJC2_A	4
DNAJC30_A	4
DNAJC8_A	4
DND1_A	4
DNLZ_A	4
DNTTIP2_A	4
DOCK5_A	4
DPF1_A	4
DPH2_A	4
DPH3_A	4
DR1_A	4
DSE_A	4
DTNA_A	4
DTX3_A	4
DUOXA2_A	4
DUS4L_A	4
DUSP12_A	4
DUSP14_A	4
DUSP23_A	4
DUSP9_A	4
DYNLRB1_A	4
E2F4_A	4
E2F6_A	4
E4F1_A	4
EAF1_A	4
EBF4_A	4
ECE1_A	4
ECE2_A	4
EEPD1_A	4
EFEMP1_A	4
EFNB2_A	4
EGFR_A	4
EHBP1_A	4
EHD1_A	4
EID2B_A	4
EID3_A	4
EIF1AD_A	4
EIF1AX_A	4
EIF1AY_A	4
EIF2B3_A	4
EIF2S2_A	4
EIF3F_A	4
EIF3M_A	4
EIF4E_A	4
EIF5A2_A	4
EIF5A_A	4
EIF6_A	4
ELAVL1_A	4
ELF1_A	4
ELL_A	4
ELOVL1_A	4
ELOVL7_A	4
EMG1_A	4
EMILIN1_A	4
EML2_A	4
EMX1_A	4
EN2_A	4
ENGASE_A	4
ENO3_A	4
ENOX2_A	4
ENTPD2_A	4
EP300_A	4
EPB41L2_A	4
EPC1_A	4
EPHA4_A	4
EPOR_A	4
ERCC2_A	4
ERCC4_A	4
EREG_A	4
ERP44_A	4
ESR1_A	4
ESRRA_A	4
ETS1_A	4
ETV3_A	4
EVPL_A	4
EWSR1_A	4
EXOC6_A	4
EXOC8_A	4
EXOSC3_A	4
EXOSC4_A	4
EXT1_A	4
FA2H_A	4
FABP5_A	4
FADD_A	4
FAHD1_A	4
FAIM3_A	4
FAM129B_A	4
FAM131A_A	4
FAM133B_A	4
FAM135A_A	4
FAM161A_A	4
FAM169A_A	4
FAM175B_A	4
FAM178A_A	4
FAM179A_A	4
FAM181B_A	4
FAM193A_A	4
FAM208B_A	4
FAM32A_A	4
FAM57A_A	4
FAM60A_A	4
FAM83H_A	4
FAM84B_A	4
FAM86A_A	4
FAM89A_A	4
FAM96B_A	4
FAM98A_A	4
FASTKD2_A	4
FASTKD3_A	4
FBLIM1_A	4
FBRS_A	4
FBXL19_A	4
FBXL5_A	4
FBXO11_A	4
FBXO28_A	4
FBXO31_A	4
FBXO38_A	4
FBXW11_A	4
FCAMR_A	4
FCF1_A	4
FCHO2_A	4
FCN1_A	4
FEM1A_A	4
FEM1C_A	4
FERMT1_A	4
FEZ2_A	4
FGFR1OP2_A	4
FHL2_A	4
FICD_A	4
FIGF_A	4
FIP1L1_A	4
FITM2_A	4
FKBP11_A	4
FKBP1A_A	4
FKBP3_A	4
FKRP_A	4
FLJ22184_A	4
FLNB_A	4
FLOT1_A	4
FLRT3_A	4
FMNL2_A	4
FOSB_A	4
FOSL2_A	4
FOXC1_A	4
FOXE3_A	4
FOXH1_A	4
FOXP1_A	4
FOXQ1_A	4
FOXS1_A	4
FRMD5_A	4
FRMD8_A	4
FRS2_A	4
FSTL3_A	4
FTMT_A	4
FTSJ2_A	4
FTSJ3_A	4
FUCA1_A	4
FUNDC1_A	4
FUT4_A	4
FXN_A	4
FXYD5_A	4
FYTTD1_A	4
G3BP1_A	4
GABPB1_A	4
GADD45B_A	4
GADD45GIP1_A	4
GADD45G_A	4
GALNT14_A	4
GALNT3_A	4
GALNT4_A	4
GAN_A	4
GARS_A	4
GART_A	4
GATA2_A	4
GATA6_A	4
GCC1_A	4
GCC2_A	4
GCH1_A	4
GDF1_A	4
GDI1_A	4
GEMIN4_A	4
GEMIN5_A	4
GEMIN7_A	4
GEM_A	4
GFI1B_A	4
GFPT1_A	4
GFRA3_A	4
GGN_A	4
GHRL_A	4
GJA1_A	4
GJB2_A	4
GLA_A	4
GLDC_A	4
GLI2_A	4
GLMN_A	4
GLRX2_A	4
GNA13_A	4
GNG5_A	4
GNG8_A	4
GNL2_A	4
GNL3_A	4
GOLGA7_A	4
GOLM1_A	4
GON4L_A	4
GOSR1_A	4
GOSR2_A	4
GP1BA_A	4
GP6_A	4
GPATCH1_A	4
GPATCH4_A	4
GPD1_A	4
GPR116_A	4
GPR146_A	4
GPR153_A	4
GPR180_A	4
GPR35_A	4
GPR89B_A	4
GPT2_A	4
GRASP_A	4
GRIK5_A	4
GRIN1_A	4
GRINA_A	4
GRIPAP1_A	4
GRK5_A	4
GRPEL2_A	4
GRWD1_A	4
GSTM5_A	4
GSTO1_A	4
GSX1_A	4
GTF2A2_A	4
GTF2B_A	4
GTF2E2_A	4
GTF2H1_A	4
GTF2H3_A	4
GTF3C4_A	4
GTPBP1_A	4
GTPBP2_A	4
GTPBP4_A	4
GUF1_A	4
GUK1_A	4
GULP1_A	4
GXYLT1_A	4
GYPC_A	4
GZMM_A	4
H3F3B_A	4
HAUS2_A	4
HBQ1_A	4
HCCS_A	4
HCST_A	4
HDAC5_A	4
HDAC8_A	4
HDC_A	4
HDLBP_A	4
HEXDC_A	4
HIAT1_A	4
HIC2_A	4
HINT3_A	4
HIRA_A	4
HIST1H2AE_A	4
HIST1H2BC_A	4
HIST1H2BE_A	4
HIST1H2BG_A	4
HIST1H2BI_A	4
HIST1H2BJ_A	4
HIST1H2BK_A	4
HIST1H2BM_A	4
HIST1H3C_A	4
HIVEP1_A	4
HIVEP2_A	4
HK2_A	4
HLA-DRB1_A	4
HM13_A	4
HMGCS1_A	4
HMOX2_A	4
HN1_A	4
HNMT_A	4
HNRNPAB_A	4
HNRNPH3_A	4
HOPX_A	4
HPDL_A	4
HPX_A	4
HRH2_A	4
HS3ST1_A	4
HSD17B8_A	4
HSD3B7_A	4
HSP90B1_A	4
HSPA13_A	4
HSPA9_A	4
HSPE1_A	4
HUS1B_A	4
ICAM2_A	4
ICT1_A	4
ID3_A	4
IDH3A_A	4
IER2_A	4
IER3IP1_A	4
IER5_A	4
IFI30_A	4
IFITM5_A	4
IFNGR2_A	4
IFRD1_A	4
IGFBP4_A	4
IGSF8_A	4
IKBKE_A	4
IKZF5_A	4
IL18BP_A	4
IL1RN_A	4
IL20RB_A	4
IL6ST_A	4
IMMP1L_A	4
IMPA1_A	4
IMPAD1_A	4
INA_A	4
INO80D_A	4
INPP1_A	4
INPP4B_A	4
INPP5J_A	4
INSIG1_A	4
INSIG2_A	4
INTS12_A	4
IP6K2_A	4
IPPK_A	4
IRF2_A	4
IRF6_A	4
ISLR_A	4
ITGA2B_A	4
ITGA3_A	4
ITGB1BP1_A	4
ITGB7_A	4
ITIH4_A	4
ITPKC_A	4
IZUMO4_A	4
JAG1_A	4
JAK3_A	4
JARID2_A	4
JMJD1C_A	4
JMJD4_A	4
JMJD6_A	4
JRKL_A	4
JUND_A	4
KALRN_A	4
KBTBD2_A	4
KCNK4_A	4
KCNK7_A	4
KCNMB1_A	4
KCTD13_A	4
KCTD1_A	4
KCTD5_A	4
KDELR2_A	4
KDM2A_A	4
KIAA0020_A	4
KIAA0754_A	4
KIAA1033_A	4
KIAA1217_A	4
KIF21B_A	4
KIF5B_A	4
KIFC3_A	4
KIN_A	4
KLC3_A	4
KLF11_A	4
KLF16_A	4
KLHL18_A	4
KLHL21_A	4
KLHL29_A	4
KLHL3_A	4
KLK14_A	4
KLKB1_A	4
KLRG2_A	4
KRT23_A	4
KRT85_A	4
KRT8_A	4
KRTCAP2_A	4
KYNU_A	4
LACTB_A	4
LAMA1_A	4
LAMA3_A	4
LAMC2_A	4
LARP1_A	4
LARS2_A	4
LATS2_A	4
LAT_A	4
LCN2_A	4
LENEP_A	4
LENG1_A	4
LENG9_A	4
LEO1_A	4
LEPREL4_A	4
LETM1_A	4
LGALS7B_A	4
LGALS7_A	4
LGALS8_A	4
LGR6_A	4
LHFPL4_A	4
LIG3_A	4
LIMD2_A	4
LIME1_A	4
LINS_A	4
LIPE_A	4
LIPG_A	4
LIPT1_A	4
LMAN1L_A	4
LMF2_A	4
LMLN_A	4
LNPEP_A	4
LONRF3_A	4
LOR_A	4
LOXL3_A	4
LPAR3_A	4
LRCH3_A	4
LRP3_A	4
LRR1_A	4
LRRC18_A	4
LRRC58_A	4
LRRN2_A	4
LSG1_A	4
LSM10_A	4
LSM6_A	4
LSR_A	4
LTA_A	4
LTB4R2_A	4
LUC7L3_A	4
LUZP1_A	4
LY6G5C_A	4
LY6G6C_A	4
LY96_A	4
LYN_A	4
LZIC_A	4
MAFB_A	4
MAFG_A	4
MAFK_A	4
MAGEE1_A	4
MALT1_A	4
MAN2A2_A	4
MANF_A	4
MAP2K1_A	4
MAP3K10_A	4
MAP4K3_A	4
MAP4K5_A	4
MARCKSL1_A	4
MARK2_A	4
MARK3_A	4
MARVELD2_A	4
MAT2A_A	4
MBNL1_A	4
MBP_A	4
MCAM_A	4
MCCC2_A	4
MCFD2_A	4
MCL1_A	4
MCMBP_A	4
MDH2_A	4
MDK_A	4
ME2_A	4
MEAF6_A	4
MED10_A	4
MED13_A	4
MED15_A	4
MED19_A	4
MED26_A	4
MED27_A	4
MED30_A	4
MED31_A	4
MED6_A	4
MED8_A	4
MEF2BNB_A	4
MEF2D_A	4
MEFV_A	4
MESDC1_A	4
MESDC2_A	4
MESP1_A	4
MEST_A	4
METAP1D_A	4
METAP2_A	4
METRNL_A	4
METTL1_A	4
METTL21D_A	4
METTL2A_A	4
MEX3D_A	4
MFHAS1_A	4
MFNG_A	4
MGA_A	4
MIB2_A	4
MICAL3_A	4
MICALCL_A	4
MID1IP1_A	4
MIER2_A	4
MIER3_A	4
MINA_A	4
MINOS1_A	4
MIS12_A	4
MITF_A	4
MLLT11_A	4
MLXIP_A	4
MMD_A	4
MMP14_A	4
MMP19_A	4
MMP28_A	4
MOB3C_A	4
MORC3_A	4
MORF4L2_A	4
MORN4_A	4
MOV10_A	4
MPP3_A	4
MPPE1_A	4
MPV17L_A	4
MRGPRE_A	4
MRGPRF_A	4
MRPL12_A	4
MRPL15_A	4
MRPL1_A	4
MRPL32_A	4
MRPL36_A	4
MRPL39_A	4
MRPL42_A	4
MRPL46_A	4
MRPL49_A	4
MRPL50_A	4
MRPL52_A	4
MRPL54_A	4
MRPS10_A	4
MRPS17_A	4
MRPS31_A	4
MSN_A	4
MTA2_A	4
MTAP_A	4
MTERFD1_A	4
MTF2_A	4
MTFMT_A	4
MTHFD2L_A	4
MTHFD2_A	4
MTHFSD_A	4
MTMR6_A	4
MTRF1L_A	4
MTRR_A	4
MTSS1L_A	4
MUL1_A	4
MUTYH_A	4
MXD3_A	4
MYBBP1A_A	4
MYBPH_A	4
MYEOV2_A	4
MYL12A_A	4
MYL7_A	4
MYO10_A	4
MYO1A_A	4
MYO1B_A	4
MYO1E_A	4
N6AMT1_A	4
NAA15_A	4
NAA20_A	4
NADK_A	4
NAIF1_A	4
NAMPT_A	4
NANOS3_A	4
NAPSA_A	4
NAV3_A	4
NBL1_A	4
NBN_A	4
NCEH1_A	4
NCLN_A	4
NDEL1_A	4
NDFIP1_A	4
NDST2_A	4
NDUFA12_A	4
NDUFA1_A	4
NDUFA6_A	4
NDUFAF2_A	4
NDUFAF4_A	4
NDUFV2_A	4
NDUFV3_A	4
NECAP1_A	4
NEDD4_A	4
NEGR1_A	4
NEK3_A	4
NETO2_A	4
NEURL1B_A	4
NFAT5_A	4
NFE2L1_A	4
NFKBIA_A	4
NFKBIE_A	4
NFX1_A	4
NFYB_A	4
NGRN_A	4
NHP2L1_A	4
NIP7_A	4
NKIRAS1_A	4
NKX2-3_A	4
NKX2-5_A	4
NLRC3_A	4
NOC3L_A	4
NOLC1_A	4
NOM1_A	4
NOP16_A	4
NOP2_A	4
NOS1_A	4
NOV_A	4
NPR2_A	4
NR1D1_A	4
NR2C2AP_A	4
NR4A1_A	4
NRAS_A	4
NSMCE4A_A	4
NSUN4_A	4
NT5C2_A	4
NT5DC3_A	4
NTF3_A	4
NTN3_A	4
NTRK2_A	4
NUCKS1_A	4
NUDCD1_A	4
NUFIP1_A	4
NUMBL_A	4
NUP50_A	4
NUP93_A	4
NUPL1_A	4
NUPL2_A	4
NXT1_A	4
OAF_A	4
OCIAD2_A	4
OCLN_A	4
OGFOD1_A	4
OGFRL1_A	4
OMP_A	4
OPLAH_A	4
OPTN_A	4
ORAI2_A	4
ORC6_A	4
OSBPL11_A	4
OSBPL3_A	4
OSBP_A	4
OSGIN1_A	4
OSMR_A	4
OSR2_A	4
OTOF_A	4
OTOS_A	4
OTUB2_A	4
OTUD4_A	4
OTUD6B_A	4
OTUD7A_A	4
OXSR1_A	4
P2RX2_A	4
P2RX3_A	4
P2RY2_A	4
P4HA2_A	4
P4HTM_A	4
PACRG_A	4
PAIP2_A	4
PAK4_A	4
PAM16_A	4
PANX1_A	4
PAPPA_A	4
PARD6G_A	4
PARP6_A	4
PARP8_A	4
PATL1_A	4
PAWR_A	4
PAX6_A	4
PCBD2_A	4
PCDHB14_A	4
PCGF1_A	4
PCGF5_A	4
PCGF6_A	4
PCSK1N_A	4
PDCD11_A	4
PDCD2L_A	4
PDE12_A	4
PDE4C_A	4
PDE5A_A	4
PDGFB_A	4
PDIA6_A	4
PDLIM2_A	4
PDLIM4_A	4
PDLIM5_A	4
PDSS1_A	4
PDXP_A	4
PELI1_A	4
PELP1_A	4
PER2_A	4
PES1_A	4
PEX14_A	4
PFDN1_A	4
PFKFB4_A	4
PGC_A	4
PGM5_A	4
PGP_A	4
PHACTR3_A	4
PHC2_A	4
PHF19_A	4
PHF20_A	4
PHF5A_A	4
PHLPP2_A	4
PI4K2B_A	4
PIAS4_A	4
PICALM_A	4
PIGA_A	4
PIM1_A	4
PIM3_A	4
PINX1_A	4
PIP5K1A_A	4
PISD_A	4
PITPNB_A	4
PKP2_A	4
PKP3_A	4
PLA2G3_A	4
PLA2G6_A	4
PLAGL2_A	4
PLB1_A	4
PLCL1_A	4
PLEC_A	4
PLEK2_A	4
PLEKHF1_A	4
PLEKHG3_A	4
PLEKHM2_A	4
PLIN4_A	4
PLK2_A	4
PLP2_A	4
PMS2_A	4
PNMA1_A	4
PNO1_A	4
PNRC2_A	4
POLB_A	4
POLG2_A	4
POLR1B_A	4
POLR2F_A	4
POLR2K_A	4
POLR3B_A	4
POLR3D_A	4
POLR3F_A	4
PON3_A	4
POU3F1_A	4
POU3F3_A	4
PPA2_A	4
PPAN_A	4
PPAPDC1B_A	4
PPAPDC2_A	4
PPAT_A	4
PPCDC_A	4
PPFIBP1_A	4
PPIB_A	4
PPID_A	4
PPIL1_A	4
PPIL4_A	4
PPME1_A	4
PPP1R15B_A	4
PPP1R16B_A	4
PPP1R18_A	4
PPP1R2_A	4
PPP2CB_A	4
PPP2R2A_A	4
PPP2R5B_A	4
PPP3R2_A	4
PPP6R1_A	4
PPRC1_A	4
PRCC_A	4
PRDM4_A	4
PRELID1_A	4
PRG2_A	4
PRICKLE3_A	4
PRIMA1_A	4
PRKAR1B_A	4
PRKCDBP_A	4
PRKD2_A	4
PRKRIR_A	4
PROCR_A	4
PROP1_A	4
PROSC_A	4
PRPF38B_A	4
PRPF3_A	4
PRPF40A_A	4
PRPF4_A	4
PRR3_A	4
PRRT1_A	4
PRSS1_A	4
PSAT1_A	4
PSD4_A	4
PSEN2_A	4
PSMA3_A	4
PSMA4_A	4
PSMA5_A	4
PSMA6_A	4
PSMD11_A	4
PSMD12_A	4
PSMD14_A	4
PSMD8_A	4
PSMF1_A	4
PSORS1C2_A	4
PTCH2_A	4
PTCRA_A	4
PTGIR_A	4
PTGS2_A	4
PTMS_A	4
PTPDC1_A	4
PTPLA_A	4
PTPN12_A	4
PTPRE_A	4
PTPRR_A	4
PTRH1_A	4
PTRH2_A	4
PTS_A	4
PTTG1IP_A	4
PURB_A	4
PUS3_A	4
PVRL2_A	4
PWP2_A	4
PYCRL_A	4
PYROXD1_A	4
QDPR_A	4
QKI_A	4
QPCT_A	4
QTRTD1_A	4
RAB11FIP3_A	4
RAB12_A	4
RAB18_A	4
RAB21_A	4
RAB2B_A	4
RAB35_A	4
RAB3IP_A	4
RAB5A_A	4
RAB7A_A	4
RABGEF1_A	4
RABIF_A	4
RABL5_A	4
RAC3_A	4
RAD23A_A	4
RAD23B_A	4
RANGAP1_A	4
RAP1B_A	4
RAP2C_A	4
RAPGEF2_A	4
RAPGEF5_A	4
RAPGEF6_A	4
RAPH1_A	4
RASA1_A	4
RASA2_A	4
RASGRP1_A	4
RASGRP2_A	4
RASGRP4_A	4
RASL10B_A	4
RAVER1_A	4
RBAK_A	4
RBBP6_A	4
RBCK1_A	4
RBM17_A	4
RBM24_A	4
RBM27_A	4
RBM28_A	4
RBM34_A	4
RBM45_A	4
RBMS1_A	4
RBMS2_A	4
RBP4_A	4
RBPJ_A	4
RC3H2_A	4
RCAN1_A	4
RCC1_A	4
RCC2_A	4
RCE1_A	4
RCL1_A	4
RDH13_A	4
REEP5_A	4
RELT_A	4
RETNLB_A	4
RFFL_A	4
RFTN1_A	4
RGS19_A	4
RGS2_A	4
RHBDD1_A	4
RHBDF2_A	4
RHCG_A	4
RHEB_A	4
RHOF_A	4
RHOT1_A	4
RICTOR_A	4
RILP_A	4
RIN1_A	4
RIN2_A	4
RIOK1_A	4
RIOK3_A	4
RIPK1_A	4
RLIM_A	4
RMND5B_A	4
RNASEH1_A	4
RNASEH2C_A	4
RND3_A	4
RNF114_A	4
RNF122_A	4
RNF144A_A	4
RNF145_A	4
RNF149_A	4
RNF180_A	4
RNF19A_A	4
RNF219_A	4
RNF25_A	4
RNF31_A	4
RNF34_A	4
RNF4_A	4
RNMTL1_A	4
RPAP2_A	4
RPF1_A	4
RPL12_A	4
RPL19_A	4
RPL22L1_A	4
RPL3L_A	4
RPP14_A	4
RPP25_A	4
RPP38_A	4
RPRML_A	4
RPS2_A	4
RPS6KB1_A	4
RQCD1_A	4
RRAGC_A	4
RRAS2_A	4
RRP12_A	4
RRP1B_A	4
RRP1_A	4
RRP7A_A	4
RRP9_A	4
RRS1_A	4
RSC1A1_A	4
RSF1_A	4
RSL1D1_A	4
RSPRY1_A	4
RTKN2_A	4
RTN4RL2_A	4
RUFY3_A	4
RUNDC3A_A	4
S100A3_A	4
S100A6_A	4
SAMD14_A	4
SAP30BP_A	4
SAV1_A	4
SBDS_A	4
SBK1_A	4
SBNO2_A	4
SCAF1_A	4
SCAF4_A	4
SCARB1_A	4
SCARF1_A	4
SCARF2_A	4
SCFD1_A	4
SCGB1A1_A	4
SCLT1_A	4
SCNM1_A	4
SCO1_A	4
SCOC_A	4
SCT_A	4
SDCCAG8_A	4
SDF2L1_A	4
SEC11C_A	4
SEC23B_A	4
SEC24A_A	4
SEC61B_A	4
SECISBP2_A	4
SEMA3C_A	4
SEMA4A_A	4
SEMA4C_A	4
SENP3_A	4
SEPW1_A	4
SERP1_A	4
SERPINB1_A	4
SERPINE2_A	4
SERTAD2_A	4
SETD2_A	4
SETD8_A	4
SETX_A	4
SET_A	4
SF3A2_A	4
SF3B14_A	4
SFR1_A	4
SFSWAP_A	4
SFTPB_A	4
SFXN4_A	4
SFXN5_A	4
SGK1_A	4
SGMS2_A	4
SGSH_A	4
SH2B3_A	4
SH2D4A_A	4
SH2D5_A	4
SH3BGRL3_A	4
SH3BP2_A	4
SH3BP4_A	4
SH3TC2_A	4
SHC4_A	4
SHD_A	4
SHISA2_A	4
SHISA5_A	4
SHISA9_A	4
SHROOM2_A	4
SIK1_A	4
SKIL_A	4
SKP1_A	4
SLAIN2_A	4
SLAMF9_A	4
SLA_A	4
SLC12A7_A	4
SLC16A1_A	4
SLC16A3_A	4
SLC16A6_A	4
SLC16A9_A	4
SLC19A1_A	4
SLC1A1_A	4
SLC1A5_A	4
SLC20A1_A	4
SLC22A12_A	4
SLC22A14_A	4
SLC22A15_A	4
SLC22A23_A	4
SLC25A13_A	4
SLC25A19_A	4
SLC25A22_A	4
SLC25A25_A	4
SLC25A32_A	4
SLC25A33_A	4
SLC25A45_A	4
SLC25A47_A	4
SLC25A4_A	4
SLC29A2_A	4
SLC2A1_A	4
SLC30A2_A	4
SLC30A5_A	4
SLC30A6_A	4
SLC35B1_A	4
SLC35E1_A	4
SLC37A1_A	4
SLC39A14_A	4
SLC39A8_A	4
SLC3A2_A	4
SLC43A3_A	4
SLC45A3_A	4
SLC6A13_A	4
SLC6A14_A	4
SLC7A5_A	4
SLC8A2_A	4
SLCO4A1_A	4
SLK_A	4
SLU7_A	4
SMAGP_A	4
SMARCA5_A	4
SMCR7L_A	4
SMCR8_A	4
SMEK1_A	4
SMG5_A	4
SMG6_A	4
SMOC1_A	4
SMOX_A	4
SMURF1_A	4
SMURF2_A	4
SMYD5_A	4
SNAI1_A	4
SNAPC3_A	4
SNAPC4_A	4
SNAPC5_A	4
SNCG_A	4
SNRPB2_A	4
SNRPB_A	4
SNRPD1_A	4
SNRPF_A	4
SNRPG_A	4
SNX25_A	4
SOCS2_A	4
SOX1_A	4
SOX21_A	4
SPACA3_A	4
SPAG1_A	4
SPAG7_A	4
SPATS2L_A	4
SPCS3_A	4
SPDEF_A	4
SPEF1_A	4
SPEM1_A	4
SPHK2_A	4
SPIB_A	4
SPRED1_A	4
SPRED2_A	4
SPRY1_A	4
SPRYD3_A	4
SPSB1_A	4
SPSB4_A	4
SPTY2D1_A	4
SQRDL_A	4
SRCAP_A	4
SRCRB4D_A	4
SRFBP1_A	4
SRGAP1_A	4
SRP19_A	4
SRPK3_A	4
SRPX2_A	4
SRRD_A	4
SRRM3_A	4
SRSF6_A	4
SSB_A	4
SSSCA1_A	4
ST14_A	4
ST3GAL1_A	4
ST3GAL4_A	4
ST6GALNAC4_A	4
ST6GALNAC5_A	4
STAMBPL1_A	4
STARD4_A	4
STAT5B_A	4
STEAP1_A	4
STK10_A	4
STK38L_A	4
STK40_A	4
STK4_A	4
STMN1_A	4
STMN2_A	4
STX11_A	4
STX17_A	4
STX1A_A	4
STYK1_A	4
SULT4A1_A	4
SUMO2_A	4
SUMO3_A	4
SUPV3L1_A	4
SURF2_A	4
SURF6_A	4
SUZ12_A	4
SYCE2_A	4
SYMPK_A	4
SYN1_A	4
SYNCRIP_A	4
SYNJ2_A	4
SYPL1_A	4
SYT13_A	4
SYT3_A	4
SYT5_A	4
SYTL3_A	4
TACSTD2_A	4
TAF13_A	4
TAF1A_A	4
TAF3_A	4
TAF7_A	4
TAGLN_A	4
TAL1_A	4
TANK_A	4
TAPBP_A	4
TARS_A	4
TATDN1_A	4
TATDN2_A	4
TBC1D10B_A	4
TBC1D20_A	4
TBC1D8_A	4
TBCC_A	4
TBK1_A	4
TBL2_A	4
TBXAS1_A	4
TCEA1_A	4
TCEB1_A	4
TCHP_A	4
TCTA_A	4
TEF_A	4
TERF2IP_A	4
TET2_A	4
TEX264_A	4
TFAP2A_A	4
TFAP2E_A	4
TFAP4_A	4
TFB2M_A	4
TFF1_A	4
TFF2_A	4
THOC6_A	4
THUMPD1_A	4
THY1_A	4
TIA1_A	4
TIAM1_A	4
TICAM1_A	4
TIFA_A	4
TIMM17B_A	4
TIMM8A_A	4
TINAGL1_A	4
TIPARP_A	4
TIPIN_A	4
TLE1_A	4
TLE4_A	4
TLE6_A	4
TLR2_A	4
TMC7_A	4
TMCC1_A	4
TMED7_A	4
TMEM109_A	4
TMEM128_A	4
TMEM150A_A	4
TMEM161B_A	4
TMEM164_A	4
TMEM165_A	4
TMEM167A_A	4
TMEM173_A	4
TMEM177_A	4
TMEM184A_A	4
TMEM185B_A	4
TMEM192_A	4
TMEM206_A	4
TMEM223_A	4
TMEM39A_A	4
TMEM40_A	4
TMEM41A_A	4
TMEM5_A	4
TMEM62_A	4
TMEM68_A	4
TMEM70_A	4
TMEM86B_A	4
TMEM87A_A	4
TMPRSS2_A	4
TMX1_A	4
TNC_A	4
TNFAIP1_A	4
TNFAIP2_A	4
TNFRSF12A_A	4
TNFRSF13C_A	4
TNIP1_A	4
TNKS2_A	4
TNNI1_A	4
TNPO2_A	4
TNS1_A	4
TNXB_A	4
TOB1_A	4
TOM1L1_A	4
TOMM34_A	4
TOMM40L_A	4
TOMM40_A	4
TONSL_A	4
TOP3A_A	4
TOR1B_A	4
TOX3_A	4
TP53BP2_A	4
TP53RK_A	4
TPCN2_A	4
TPD52_A	4
TPK1_A	4
TPRA1_A	4
TRAF2_A	4
TRAF3_A	4
TRAFD1_A	4
TRAK1_A	4
TRAM1L1_A	4
TRAPPC3_A	4
TREM1_A	4
TREML1_A	4
TRIM36_A	4
TRIM44_A	4
TRIM46_A	4
TRIM62_A	4
TRIM7_A	4
TRIM8_A	4
TRIP11_A	4
TRMT11_A	4
TRMT1_A	4
TRMT2A_A	4
TRMT61A_A	4
TRNAU1AP_A	4
TRPC3_A	4
TRPM7_A	4
TRPV2_A	4
TSC22D1_A	4
TSKU_A	4
TSPAN12_A	4
TSR1_A	4
TSTD2_A	4
TTC19_A	4
TTC27_A	4
TTC38_A	4
TTC39C_A	4
TTC4_A	4
TTLL12_A	4
TTL_A	4
TTPAL_A	4
TUFT1_A	4
TUT1_A	4
TWISTNB_A	4
TXLNG_A	4
TXNDC12_A	4
TXNDC17_A	4
TXNDC9_A	4
TXNL4A_A	4
TXN_A	4
TYROBP_A	4
TYW1_A	4
U2AF1_A	4
U2AF2_A	4
UAP1_A	4
UBA5_A	4
UBA6_A	4
UBE2D1_A	4
UBE2E1_A	4
UBE2L3_A	4
UBE2Q1_A	4
UBE2W_A	4
UBE2Z_A	4
UBIAD1_A	4
UBL5_A	4
UBLCP1_A	4
UBQLN1_A	4
UBQLN2_A	4
UBR1_A	4
UBTD2_A	4
UCHL3_A	4
UCK2_A	4
UCN2_A	4
UNC93B1_A	4
UQCR10_A	4
UQCR11_A	4
URB2_A	4
UROS_A	4
USF1_A	4
USMG5_A	4
USP10_A	4
USP11_A	4
USP15_A	4
USP25_A	4
USP43_A	4
USP53_A	4
USP54_A	4
USPL1_A	4
UTP11L_A	4
UTP15_A	4
UTP20_A	4
UTP6_A	4
VAMP2_A	4
VDR_A	4
VEZT_A	4
VGLL3_A	4
VHL_A	4
VPS29_A	4
VWF_A	4
WAC_A	4
WBP4_A	4
WBP5_A	4
WDR33_A	4
WDR35_A	4
WDR3_A	4
WDR43_A	4
WDR4_A	4
WDR53_A	4
WDR65_A	4
WDR75_A	4
WDR77_A	4
WDTC1_A	4
WHAMM_A	4
WIBG_A	4
WNT11_A	4
WNT4_A	4
WNT7A_A	4
WWC1_A	4
WWP2_A	4
XBP1_A	4
XIAP_A	4
XKR8_A	4
XPO5_A	4
XRCC4_A	4
XRCC6BP1_A	4
YIF1B_A	4
YME1L1_A	4
YTHDC2_A	4
YTHDF1_A	4
YTHDF2_A	4
YWHAG_A	4
YWHAH_A	4
ZBTB17_A	4
ZBTB20_A	4
ZBTB24_A	4
ZBTB26_A	4
ZBTB33_A	4
ZBTB38_A	4
ZBTB6_A	4
ZBTB8OS_A	4
ZC3H10_A	4
ZC3H3_A	4
ZC3HAV1L_A	4
ZCCHC10_A	4
ZCCHC4_A	4
ZCCHC8_A	4
ZDHHC14_A	4
ZDHHC8_A	4
ZFAND5_A	4
ZFC3H1_A	4
ZFP36L1_A	4
ZFR_A	4
ZIC4_A	4
ZMIZ1_A	4
ZMIZ2_A	4
ZMYM6NB_A	4
ZMYND10_A	4
ZMYND19_A	4
ZNF131_A	4
ZNF146_A	4
ZNF217_A	4
ZNF236_A	4
ZNF239_A	4
ZNF23_A	4
ZNF263_A	4
ZNF275_A	4
ZNF280B_A	4
ZNF286A_A	4
ZNF296_A	4
ZNF2_A	4
ZNF319_A	4
ZNF330_A	4
ZNF35_A	4
ZNF362_A	4
ZNF365_A	4
ZNF394_A	4
ZNF395_A	4
ZNF3_A	4
ZNF426_A	4
ZNF446_A	4
ZNF503_A	4
ZNF511_A	4
ZNF512_A	4
ZNF566_A	4
ZNF569_A	4
ZNF574_A	4
ZNF593_A	4
ZNF639_A	4
ZNF654_A	4
ZNF689_A	4
ZNF697_A	4
ZNF710_A	4
ZNF770_A	4
ZNF771_A	4
ZNF775_A	4
ZNF777_A	4
ZNF780B_A	4
ZNF787_A	4
ZNHIT6_A	4
ZNRF3_A	4
ZRSR2_A	4
ZSCAN10_A	4
ZSWIM7_A	4
ZUFSP_A	4
