AASS_A	0
ABCA2_A	0
ABCA5_A	0
ABCB6_A	0
ABCB8_A	0
ABHD12_A	0
ABLIM1_A	0
ACAD9_A	0
ACOX3_A	0
ACTG1_A	0
ACVR2B_A	0
ADAM15_A	0
ADA_A	0
ADCK1_A	0
ADCK3_A	0
ADCK4_A	0
ADCK5_A	0
ADCY6_A	0
ADORA2A_A	0
ADPRHL1_A	0
ADSSL1_A	0
AFF1_A	0
AGBL5_A	0
AGFG2_A	0
AGL_A	0
AGPAT4_A	0
AGPS_A	0
AGTPBP1_A	0
AHI1_A	0
AHNAK_A	0
AIF1L_A	0
AKAP9_A	0
AKR1B10_A	0
AKR1B1_A	0
ALCAM_A	0
ALDH4A1_A	0
ALDH7A1_A	0
ALPP_A	0
AMDHD1_A	0
AMPD3_A	0
AMY1C_A	0
ANK1_A	0
ANK3_A	0
ANKHD1-EIF4EBP3_A	0
ANKRD13A_A	0
ANKRD23_A	0
ANKRD35_A	0
ANKZF1_A	0
ANLN_A	0
ANO10_A	0
ANXA4_A	0
AP2A2_A	0
AP2M1_A	0
AP4M1_A	0
APBB3_A	0
APLF_A	0
APOM_A	0
AQP11_A	0
AQP1_A	0
AQP3_A	0
ARAP3_A	0
ARG2_A	0
ARHGAP24_A	0
ARHGAP35_A	0
ARHGAP44_A	0
ARHGDIB_A	0
ARHGEF10L_A	0
ARHGEF12_A	0
ARHGEF19_A	0
ARHGEF26_A	0
ARHGEF40_A	0
ARHGEF7_A	0
ARID1A_A	0
ARL3_A	0
ARL6IP5_A	0
ARMC9_A	0
ARNT_A	0
ARRB1_A	0
ARSB_A	0
ARSK_A	0
ASB4_A	0
ASB8_A	0
ASGR1_A	0
ASS1_A	0
ATE1_A	0
ATG14_A	0
ATG16L2_A	0
ATM_A	0
ATP1A1_A	0
ATP6AP1_A	0
ATP6V0E2_A	0
ATP7A_A	0
ATP7B_A	0
ATP8B3_A	0
ATXN1_A	0
B3GALT4_A	0
B3GNT1_A	0
BAD_A	0
BAG6_A	0
BASP1_A	0
BATF_A	0
BBS2_A	0
BBS4_A	0
BBS5_A	0
BBS9_A	0
BCAT1_A	0
BCKDHB_A	0
BCL11A_A	0
BDKRB2_A	0
BEND6_A	0
BFSP1_A	0
BHLHB9_A	0
BICD1_A	0
BIRC5_A	0
BIVM_A	0
BLOC1S1_A	0
BMP8B_A	0
BRCA1_A	0
BRWD1_A	0
BSN_A	0
BTBD2_A	0
BTBD9_A	0
BUB1B_A	0
C10orf10_A	0
C11orf52_A	0
C11orf70_A	0
C12orf66_A	0
C14orf79_A	0
C15orf38-AP3S2_A	0
C15orf38_A	0
C17orf50_A	0
C17orf59_A	0
C17orf97_A	0
C1QTNF2_A	0
C1orf228_A	0
C1orf86_A	0
C20orf195_A	0
C2orf43_A	0
C2orf76_A	0
C6orf89_A	0
C7orf31_A	0
C7orf60_A	0
C9orf116_A	0
C9orf135_A	0
C9orf43_A	0
C9orf72_A	0
CA11_A	0
CA12_A	0
CACNG7_A	0
CAMK1_A	0
CASC5_A	0
CATSPER2_A	0
CBS_A	0
CC2D2A_A	0
CCBE1_A	0
CCDC104_A	0
CCDC146_A	0
CCDC17_A	0
CCDC34_A	0
CCDC71_A	0
CCDC80_A	0
CCDC88A_A	0
CCNDBP1_A	0
CCNF_A	0
CCNG2_A	0
CD109_A	0
CD302_A	0
CD6_A	0
CDAN1_A	0
CDC14B_A	0
CDC25B_A	0
CDC25C_A	0
CDC42BPA_A	0
CDK18_A	0
CDK20_A	0
CDK5_A	0
CDKL5_A	0
CDKN1C_A	0
CDKN2C_A	0
CDKN3_A	0
CENPE_A	0
CENPF_A	0
CENPH_A	0
CEP68_A	0
CEP70_A	0
CHIC1_A	0
CHN1_A	0
CHRNA7_A	0
CHRNB1_A	0
CHST2_A	0
CHST6_A	0
CHTF18_A	0
CIRBP_A	0
CIT_A	0
CLCN3_A	0
CLDN10_A	0
CLEC10A_A	0
CLIP2_A	0
CLMN_A	0
CLSTN1_A	0
CLSTN3_A	0
CLUAP1_A	0
CLYBL_A	0
CMTM4_A	0
CMYA5_A	0
CNGA1_A	0
CNIH2_A	0
CNOT1_A	0
CNPY4_A	0
COG4_A	0
COL4A4_A	0
COMMD9_A	0
COX15_A	0
COX18_A	0
CPE_A	0
CPLX1_A	0
CPM_A	0
CREB3L4_A	0
CRIP1_A	0
CRIP2_A	0
CRTAP_A	0
CRYL1_A	0
CSGALNACT1_A	0
CSPG5_A	0
CSRP2BP_A	0
CTH_A	0
CTIF_A	0
CTNNBIP1_A	0
CTNND1_A	0
CTSD_A	0
CTSH_A	0
CTSK_A	0
CUL4B_A	0
CUL7_A	0
CUL9_A	0
CUX1_A	0
CWF19L2_A	0
CXorf57_A	0
CYBRD1_A	0
CYHR1_A	0
CYP1B1_A	0
CYP2S1_A	0
DACT1_A	0
DAGLA_A	0
DALRD3_A	0
DBT_A	0
DCAF6_A	0
DCAF8_A	0
DCTN2_A	0
DCUN1D2_A	0
DCUN1D3_A	0
DDB1_A	0
DDB2_A	0
DDC_A	0
DDIT4L_A	0
DDX43_A	0
DEPDC1B_A	0
DFNA5_A	0
DGAT1_A	0
DGKA_A	0
DHFR_A	0
DIAPH2_A	0
DIDO1_A	0
DIP2A_A	0
DISP1_A	0
DLG3_A	0
DMD_A	0
DNAJB5_A	0
DNAJC16_A	0
DNAJC21_A	0
DNAJC28_A	0
DNAJC4_A	0
DNM1_A	0
DNM3_A	0
DNMT3B_A	0
DOC2A_A	0
DOCK10_A	0
DOCK1_A	0
DOK1_A	0
DPCD_A	0
DPY19L3_A	0
DTNB_A	0
DTX4_A	0
DTYMK_A	0
DUSP19_A	0
DUSP22_A	0
DYNC1H1_A	0
DYRK3_A	0
DZIP1L_A	0
DZIP3_A	0
E2F1_A	0
EDA_A	0
EEF1G_A	0
EEF2K_A	0
EEF2_A	0
EFNA4_A	0
EFNB3_A	0
EGFL8_A	0
EIF2D_A	0
EIF3H_A	0
EIF3L_A	0
EIF4B_A	0
EIF4E3_A	0
ELAC1_A	0
ELF2_A	0
ELL2_A	0
ELMO3_A	0
ELMOD2_A	0
ELOVL6_A	0
ENTPD3_A	0
ENTPD7_A	0
EPB41L4A_A	0
EPB41_A	0
EPHB3_A	0
EPPK1_A	0
ERGIC2_A	0
ERGIC3_A	0
ERMP1_A	0
ERO1LB_A	0
ESAM_A	0
ETV1_A	0
EXOC2_A	0
EXOC6B_A	0
EXTL3_A	0
EYA1_A	0
EYA2_A	0
FADS1_A	0
FAH_A	0
FAM101B_A	0
FAM102A_A	0
FAM115C_A	0
FAM117B_A	0
FAM118A_A	0
FAM120B_A	0
FAM122B_A	0
FAM132A_A	0
FAM149A_A	0
FAM149B1_A	0
FAM171A1_A	0
FAM171B_A	0
FAM172A_A	0
FAM184A_A	0
FAM188B_A	0
FAM198A_A	0
FAM198B_A	0
FAM20B_A	0
FAM49A_A	0
FAM53B_A	0
FAM63A_A	0
FAM65C_A	0
FAM69B_A	0
FAM81A_A	0
FANCC_A	0
FANCE_A	0
FANCG_A	0
FANCL_A	0
FARP1_A	0
FARS2_A	0
FAT1_A	0
FBN1_A	0
FBP1_A	0
FBXL20_A	0
FBXL4_A	0
FBXO22_A	0
FBXO32_A	0
FBXO44_A	0
FBXO46_A	0
FBXW2_A	0
FBXW8_A	0
FBXW9_A	0
FCGBP_A	0
FDXACB1_A	0
FDXR_A	0
FECH_A	0
FGD3_A	0
FGFR1OP_A	0
FGFR1_A	0
FIG4_A	0
FIGN_A	0
FKBP1B_A	0
FKBP8_A	0
FKBPL_A	0
FLNA_A	0
FNBP1_A	0
FNDC3A_A	0
FNDC4_A	0
FOLR1_A	0
FOXD2_A	0
FRAT2_A	0
FRK_A	0
FRY_A	0
FUBP1_A	0
FUK_A	0
FUT2_A	0
FXYD2_A	0
FZD1_A	0
FZD2_A	0
FZD4_A	0
FZD8_A	0
GAB1_A	0
GABARAP_A	0
GABBR1_A	0
GAL3ST1_A	0
GALNT11_A	0
GALNT2_A	0
GAMT_A	0
GAS8_A	0
GATM_A	0
GCHFR_A	0
GCNT1_A	0
GCSH_A	0
GDF11_A	0
GDPD1_A	0
GEMIN8_A	0
GINS4_A	0
GLCE_A	0
GLG1_A	0
GLP2R_A	0
GLS2_A	0
GLTSCR2_A	0
GM2A_A	0
GMCL1_A	0
GNAI1_A	0
GNAQ_A	0
GNAZ_A	0
GNL1_A	0
GNPTAB_A	0
GOLGA3_A	0
GOLGB1_A	0
GOLPH3L_A	0
GPC3_A	0
GPD1L_A	0
GPR107_A	0
GPR114_A	0
GPR126_A	0
GPR137B_A	0
GPR137C_A	0
GPR19_A	0
GPR64_A	0
GPRASP1_A	0
GPRC5A_A	0
GPRC5C_A	0
GPX2_A	0
GPX8_A	0
GRIP1_A	0
GSG2_A	0
GSK3B_A	0
GSTK1_A	0
GSTM3_A	0
GSTZ1_A	0
GTF2A1_A	0
GTF2H4_A	0
GTF2I_A	0
HAUS5_A	0
HCFC1R1_A	0
HCFC1_A	0
HCFC2_A	0
HDAC6_A	0
HEATR5A_A	0
HECA_A	0
HECTD3_A	0
HEG1_A	0
HELLS_A	0
HERC1_A	0
HEY1_A	0
HIPK3_A	0
HIST1H1A_A	0
HIST1H2BD_A	0
HIST1H3B_A	0
HIST1H3D_A	0
HLTF_A	0
HMMR_A	0
HNRNPA1L2_A	0
HNRNPA1_A	0
HOMER2_A	0
HOXB5_A	0
HOXB6_A	0
HOXB7_A	0
HP1BP3_A	0
HPSE_A	0
HS6ST1_A	0
HSPA1L_A	0
HSPA2_A	0
HSPB1_A	0
HVCN1_A	0
ICK_A	0
ICMT_A	0
IDH2_A	0
IDS_A	0
IFT140_A	0
IGBP1_A	0
IGF2R_A	0
IGFBP3_A	0
IGFBP5_A	0
IKBIP_A	0
IKZF2_A	0
IL17D_A	0
IL1R1_A	0
IL1R2_A	0
IL6R_A	0
ILVBL_A	0
IMPA2_A	0
INPP5K_A	0
IPP_A	0
IQCK_A	0
IRAK3_A	0
ISYNA1_A	0
ITGA7_A	0
ITGB3BP_A	0
ITGB4_A	0
ITM2A_A	0
ITM2C_A	0
ITPKA_A	0
ITPR3_A	0
JAZF1_A	0
KATNAL1_A	0
KCNAB1_A	0
KCNK5_A	0
KCNMB4_A	0
KCNS3_A	0
KCTD18_A	0
KDM4C_A	0
KHK_A	0
KIAA0232_A	0
KIAA0513_A	0
KIAA0586_A	0
KIAA0895_A	0
KIAA0922_A	0
KIAA1009_A	0
KIAA1107_A	0
KIAA1109_A	0
KIAA1161_A	0
KIAA1244_A	0
KIAA1407_A	0
KIAA1430_A	0
KIAA1804_A	0
KIF13B_A	0
KIF15_A	0
KIF20B_A	0
KIF3C_A	0
KIF5C_A	0
KIF9_A	0
KITLG_A	0
KLC1_A	0
KLC4_A	0
KLF12_A	0
KLF9_A	0
KLHDC2_A	0
KLHDC3_A	0
KLHDC9_A	0
KLHL23_A	0
KLHL24_A	0
KLHL36_A	0
KLHL5_A	0
KLHL9_A	0
KLK8_A	0
KLRG1_A	0
L3MBTL3_A	0
LAMB2_A	0
LAMP2_A	0
LANCL1_A	0
LANCL2_A	0
LCA5_A	0
LCMT2_A	0
LDHD_A	0
LDLRAP1_A	0
LEFTY1_A	0
LHFP_A	0
LHPP_A	0
LIG1_A	0
LIMD1_A	0
LIPT2_A	0
LITAF_A	0
LMCD1_A	0
LMF1_A	0
LMNB1_A	0
LMO4_A	0
LOH12CR1_A	0
LPAR5_A	0
LPAR6_A	0
LPCAT3_A	0
LPHN1_A	0
LPHN2_A	0
LRBA_A	0
LRIG3_A	0
LRP1_A	0
LRPAP1_A	0
LRRC14_A	0
LRRC16A_A	0
LRRC23_A	0
LRRC28_A	0
LRRC49_A	0
LRRC56_A	0
LRRIQ1_A	0
LRRIQ3_A	0
LXN_A	0
LY6D_A	0
LYPD6_A	0
MAN1A1_A	0
MAN1A2_A	0
MAN1C1_A	0
MAN2B1_A	0
MAOA_A	0
MAP3K1_A	0
MAP3K6_A	0
MAPK15_A	0
MAPK3_A	0
MAZ_A	0
MBOAT1_A	0
MBTD1_A	0
MCM5_A	0
MCM6_A	0
MCM9_A	0
MDFIC_A	0
MDM1_A	0
MED12L_A	0
MED12_A	0
MED14_A	0
MEGF6_A	0
MEGF8_A	0
MEGF9_A	0
MEIS2_A	0
METRN_A	0
METTL9_A	0
MEX3A_A	0
MEX3B_A	0
MFAP2_A	0
MFSD3_A	0
MFSD4_A	0
MGAT4B_A	0
MGMT_A	0
MGP_A	0
MIA2_A	0
MICAL1_A	0
MICALL2_A	0
MID1_A	0
MID2_A	0
MKI67_A	0
MLEC_A	0
MLYCD_A	0
MMS22L_A	0
MOB3B_A	0
MOBP_A	0
MOK_A	0
MORN2_A	0
MPP7_A	0
MPZL1_A	0
MRPS30_A	0
MSH2_A	0
MSH6_A	0
MSL3_A	0
MTCH1_A	0
MTHFR_A	0
MTL5_A	0
MTMR12_A	0
MTMR14_A	0
MTR_A	0
MTUS1_A	0
MUSTN1_A	0
MYBL2_A	0
MYB_A	0
MYCN_A	0
MYL6B_A	0
MYO7A_A	0
MYO9A_A	0
MYRIP_A	0
NAA50_A	0
NADSYN1_A	0
NAIP_A	0
NANOS1_A	0
NAT8L_A	0
NBAS_A	0
NBR1_A	0
NCAPD2_A	0
NCAPG_A	0
NCOA1_A	0
NCOA2_A	0
NCOR2_A	0
NDRG4_A	0
NDST1_A	0
NDUFA10_A	0
NECAB3_A	0
NEIL1_A	0
NEIL3_A	0
NEK11_A	0
NES_A	0
NFIA_A	0
NHLRC2_A	0
NICN1_A	0
NID1_A	0
NIN_A	0
NIPAL2_A	0
NKAIN4_A	0
NME5_A	0
NMNAT1_A	0
NOA1_A	0
NPEPL1_A	0
NPHP1_A	0
NPHP4_A	0
NPR3_A	0
NRGN_A	0
NRM_A	0
NRP2_A	0
NTF4_A	0
NUDT12_A	0
NUDT18_A	0
NXNL2_A	0
OBSL1_A	0
OGFOD2_A	0
OOEP_A	0
ORMDL3_A	0
OSBPL5_A	0
OSBPL7_A	0
OSBPL8_A	0
OVOL2_A	0
OXCT1_A	0
P2RX5_A	0
PABPC1_A	0
PABPC4_A	0
PACS2_A	0
PACSIN1_A	0
PACSIN3_A	0
PAN2_A	0
PAPSS2_A	0
PAQR9_A	0
PARK2_A	0
PARP16_A	0
PARS2_A	0
PARVB_A	0
PBX3_A	0
PBX4_A	0
PCCA_A	0
PCDHB10_A	0
PCDHGA9_A	0
PCOLCE_A	0
PCP4L1_A	0
PCSK4_A	0
PCSK5_A	0
PCSK9_A	0
PCYOX1L_A	0
PC_A	0
PDDC1_A	0
PDE7A_A	0
PDK4_A	0
PEX11A_A	0
PEX13_A	0
PEX5_A	0
PFKFB3_A	0
PFKM_A	0
PGAP1_A	0
PGM1_A	0
PGPEP1_A	0
PHC1_A	0
PHF17_A	0
PHF20L1_A	0
PHF3_A	0
PHIP_A	0
PHLDB1_A	0
PHLPP1_A	0
PHOSPHO2-KLHL23_A	0
PHPT1_A	0
PHTF1_A	0
PHYHIP_A	0
PI16_A	0
PIAS3_A	0
PID1_A	0
PIGG_A	0
PIGN_A	0
PIK3C2B_A	0
PIK3CD_A	0
PIK3IP1_A	0
PIK3R1_A	0
PLA2G12A_A	0
PLCB1_A	0
PLCD1_A	0
PLCG2_A	0
PLEKHA6_A	0
PLEKHA7_A	0
PLEKHG1_A	0
PLOD2_A	0
PLXNB2_A	0
PLXND1_A	0
PMEPA1_A	0
PNMT_A	0
PNPLA6_A	0
PNPLA7_A	0
POLA1_A	0
POLD3_A	0
POLH_A	0
POU2F1_A	0
POU6F1_A	0
PPAP2B_A	0
PPARGC1B_A	0
PPIF_A	0
PPIL6_A	0
PPL_A	0
PPP1R12B_A	0
PPP1R3B_A	0
PPP1R3C_A	0
PPP1R9A_A	0
PPP4R4_A	0
PRCP_A	0
PRKAA2_A	0
PRKAR2A_A	0
PRKCZ_A	0
PRKD1_A	0
PRKDC_A	0
PRKX_A	0
PRMT2_A	0
PRMT6_A	0
PRPF8_A	0
PRRG2_A	0
PRSS12_A	0
PRUNE_A	0
PSRC1_A	0
PTK7_A	0
PTOV1_A	0
PTPLB_A	0
PTPRF_A	0
PTPRS_A	0
PTRF_A	0
PYGB_A	0
QARS_A	0
QPCTL_A	0
RAB17_A	0
RAB20_A	0
RAB22A_A	0
RAB26_A	0
RAB27A_A	0
RAB30_A	0
RAB31_A	0
RAB3B_A	0
RAB40B_A	0
RAB40C_A	0
RAB4A_A	0
RAB9B_A	0
RAD50_A	0
RAD54L_A	0
RAE1_A	0
RALGPS1_A	0
RAMP1_A	0
RARS2_A	0
RASAL1_A	0
RASSF4_A	0
RASSF5_A	0
RASSF9_A	0
RBL1_A	0
RBM4_A	0
RBP7_A	0
RCBTB2_A	0
RDH10_A	0
RDH5_A	0
RECK_A	0
REEP1_A	0
REEP6_A	0
REPS1_A	0
RFX2_A	0
RGL2_A	0
RGS12_A	0
RGS17_A	0
RHOJ_A	0
RHOU_A	0
RHOV_A	0
RIBC2_A	0
RIMKLA_A	0
RMND1_A	0
RMND5A_A	0
RNF103_A	0
RNF130_A	0
RNF20_A	0
RNFT2_A	0
ROBO1_A	0
RPGRIP1L_A	0
RPGR_A	0
RPL18_A	0
RPL27A_A	0
RPL3_A	0
RPLP0_A	0
RPS15A_A	0
RPS3_A	0
RPS6KA3_A	0
RRM1_A	0
RSPH1_A	0
RTN4IP1_A	0
RUNX1_A	0
RWDD2A_A	0
RWDD4_A	0
S100A4_A	0
SAP130_A	0
SAP30L_A	0
SAT2_A	0
SATB1_A	0
SBNO1_A	0
SCARA3_A	0
SCARA5_A	0
SCD_A	0
SEC14L4_A	0
SEC31B_A	0
SEL1L_A	0
SELM_A	0
SEMA3E_A	0
SEMA4D_A	0
SEMA6A_A	0
SENP8_A	0
SEPHS1_A	0
SEPP1_A	0
SERAC1_A	0
SETD5_A	0
SETDB2_A	0
SEZ6L2_A	0
SGK2_A	0
SH3GL3_A	0
SH3GLB2_A	0
SH3YL1_A	0
SHANK2_A	0
SHF_A	0
SHMT1_A	0
SIAE_A	0
SIDT2_A	0
SIK2_A	0
SIPA1L2_A	0
SIRT2_A	0
SIRT4_A	0
SLAIN1_A	0
SLC12A2_A	0
SLC23A2_A	0
SLC25A10_A	0
SLC25A14_A	0
SLC25A1_A	0
SLC25A29_A	0
SLC26A9_A	0
SLC27A1_A	0
SLC35D1_A	0
SLC38A10_A	0
SLC3A1_A	0
SLC40A1_A	0
SLC43A1_A	0
SLC44A1_A	0
SLC45A4_A	0
SLC4A3_A	0
SLC4A7_A	0
SLC5A1_A	0
SLC6A16_A	0
SLC7A6_A	0
SLC9A9_A	0
SLCO4C1_A	0
SMARCA2_A	0
SMARCD3_A	0
SMC1A_A	0
SMC2_A	0
SMOC2_A	0
SMO_A	0
SND1_A	0
SNRNP200_A	0
SNTA1_A	0
SNTB1_A	0
SNX21_A	0
SNX33_A	0
SPA17_A	0
SPAG16_A	0
SPARC_A	0
SPATA13_A	0
SPATA17_A	0
SPATA20_A	0
SPATA7_A	0
SPC24_A	0
SPC25_A	0
SPEF2_A	0
SPICE1_A	0
SPIN4_A	0
SPIRE2_A	0
SPOCK2_A	0
SPON2_A	0
SPSB3_A	0
SRCIN1_A	0
SREBF1_A	0
ST3GAL6_A	0
ST6GALNAC2_A	0
ST6GALNAC6_A	0
STARD13_A	0
STARD5_A	0
STEAP2_A	0
STK36_A	0
STK38_A	0
STOX1_A	0
STOX2_A	0
STRN_A	0
STXBP4_A	0
SUN2_A	0
SUOX_A	0
SUV420H1_A	0
SUV420H2_A	0
SWI5_A	0
SYBU_A	0
SYT15_A	0
SYT16_A	0
SYTL2_A	0
SYTL4_A	0
TAB1_A	0
TANC1_A	0
TANC2_A	0
TAPT1_A	0
TBC1D22A_A	0
TBC1D25_A	0
TBC1D2_A	0
TBC1D4_A	0
TBC1D5_A	0
TBC1D8B_A	0
TBCD_A	0
TBCK_A	0
TBX18_A	0
TCEA2_A	0
TCEANC_A	0
TCF3_A	0
TCF4_A	0
TCF7_A	0
TCP11L2_A	0
TCTEX1D2_A	0
TDRKH_A	0
TET1_A	0
TEX261_A	0
TFCP2L1_A	0
TFDP2_A	0
THBS1_A	0
THBS4_A	0
THNSL1_A	0
THRA_A	0
THSD7A_A	0
TIGD2_A	0
TIMP3_A	0
TIMP4_A	0
TLCD2_A	0
TLE2_A	0
TLN2_A	0
TM7SF2_A	0
TMC4_A	0
TMC6_A	0
TMCO4_A	0
TMEM106C_A	0
TMEM107_A	0
TMEM120A_A	0
TMEM120B_A	0
TMEM131_A	0
TMEM134_A	0
TMEM159_A	0
TMEM163_A	0
TMEM168_A	0
TMEM37_A	0
TMEM45A_A	0
TMEM45B_A	0
TMEM81_A	0
TMEM98_A	0
TMLHE_A	0
TMX4_A	0
TNFSF12_A	0
TNIK_A	0
TNKS_A	0
TNNC1_A	0
TNNC2_A	0
TNNT1_A	0
TNRC6C_A	0
TNS3_A	0
TOM1L2_A	0
TOMM20_A	0
TOP2A_A	0
TOP2B_A	0
TP53BP1_A	0
TP53INP1_A	0
TPPP3_A	0
TPX2_A	0
TRAK2_A	0
TRAPPC6A_A	0
TRIM23_A	0
TRIM24_A	0
TRIM37_A	0
TRIM45_A	0
TRIM6_A	0
TRPV4_A	0
TSC22D3_A	0
TSHZ1_A	0
TSPAN15_A	0
TSPAN8_A	0
TTC13_A	0
TTC21A_A	0
TTC23_A	0
TTC30A_A	0
TTC30B_A	0
TTC3_A	0
TTC7A_A	0
TTC9_A	0
TTF2_A	0
TTK_A	0
TTLL1_A	0
TTLL7_A	0
TTYH1_A	0
TUBGCP6_A	0
TULP4_A	0
U2AF1L4_A	0
UAP1L1_A	0
UBE2E3_A	0
UBE2I_A	0
UBE2R2_A	0
UBE4B_A	0
UBL3_A	0
UBOX5_A	0
UBXN11_A	0
UBXN2A_A	0
UBXN6_A	0
UBXN7_A	0
UGT2B10_A	0
UNC119_A	0
UNC5CL_A	0
USP13_A	0
UTRN_A	0
UVRAG_A	0
VARS2_A	0
VPS13B_A	0
VPS13D_A	0
VPS16_A	0
VPS53_A	0
WBP1_A	0
WBSCR28_A	0
WDFY2_A	0
WDR13_A	0
WDR31_A	0
WDR34_A	0
WDR47_A	0
WDR52_A	0
WDR54_A	0
WDR60_A	0
WDR66_A	0
WDR91_A	0
WFDC2_A	0
WNT5A_A	0
WRB_A	0
WWC2_A	0
XYLT1_A	0
YPEL1_A	0
YPEL3_A	0
YY1_A	0
ZADH2_A	0
ZBTB3_A	0
ZBTB40_A	0
ZBTB44_A	0
ZC3H4_A	0
ZC3H6_A	0
ZC3H8_A	0
ZFHX2_A	0
ZFP36L2_A	0
ZFP41_A	0
ZHX3_A	0
ZNF148_A	0
ZNF219_A	0
ZNF248_A	0
ZNF280D_A	0
ZNF358_A	0
ZNF385B_A	0
ZNF445_A	0
ZNF469_A	0
ZNF516_A	0
ZNF606_A	0
ZNF608_A	0
ZNF624_A	0
ZNF641_A	0
ZNF704_A	0
ZRANB3_A	0
AARS2_A	1
AASDH_A	1
ABCB10_A	1
ABCB9_A	1
ABCC1_A	1
ABCD3_A	1
ABCD4_A	1
ABCF1_A	1
ABHD11_A	1
ABHD16A_A	1
ABHD2_A	1
ABHD4_A	1
ABHD5_A	1
ABHD6_A	1
ACACA_A	1
ACAD8_A	1
ACADS_A	1
ACD_A	1
ACLY_A	1
ACO2_A	1
ACOT11_A	1
ACPL2_A	1
ACSL3_A	1
ACSL4_A	1
ACSM1_A	1
ACTB_A	1
ACTL6A_A	1
ACTN1_A	1
ACTN4_A	1
ACTR1A_A	1
ACTR1B_A	1
ACTR3B_A	1
ACTR5_A	1
ACTR8_A	1
ACVR1_A	1
ACVR2A_A	1
ACY1_A	1
ADAM17_A	1
ADAM9_A	1
ADCY3_A	1
ADCY7_A	1
ADC_A	1
ADD1_A	1
ADH5_A	1
ADI1_A	1
ADNP2_A	1
ADNP_A	1
AEBP2_A	1
AES_A	1
AFAP1_A	1
AGFG1_A	1
AGPAT1_A	1
AGPAT2_A	1
AGPAT5_A	1
AGPAT6_A	1
AHCY_A	1
AIFM1_A	1
AIG1_A	1
AIM1_A	1
AK3_A	1
AK8_A	1
AKAP13_A	1
AKAP1_A	1
AKAP8_A	1
AKT1S1_A	1
AKT1_A	1
ALDH18A1_A	1
ALDH1B1_A	1
ALDH3B1_A	1
ALG12_A	1
ALG14_A	1
ALKBH5_A	1
ALKBH6_A	1
AMACR_A	1
AMBRA1_A	1
AMDHD2_A	1
AMFR_A	1
AMIGO2_A	1
AMIGO3_A	1
ANAPC13_A	1
ANAPC16_A	1
ANAPC2_A	1
ANAPC4_A	1
ANKMY2_A	1
ANKRA2_A	1
ANKRD13C_A	1
ANKRD13D_A	1
ANKRD16_A	1
ANKRD40_A	1
ANKRD9_A	1
ANKS1A_A	1
ANKS3_A	1
ANO8_A	1
ANP32A_A	1
ANP32B_A	1
ANP32E_A	1
ANTXR1_A	1
ANXA1_A	1
ANXA2_A	1
AP1B1_A	1
AP1G1_A	1
AP1M1_A	1
AP1M2_A	1
AP1S3_A	1
AP2B1_A	1
AP3B1_A	1
AP3M1_A	1
AP4B1_A	1
APBB1_A	1
APBB2_A	1
APEH_A	1
APEX1_A	1
APEX2_A	1
API5_A	1
APITD1_A	1
APLP1_A	1
APLP2_A	1
APOO_A	1
APP_A	1
AQP5_A	1
AQR_A	1
ARAF_A	1
ARAP1_A	1
ARF5_A	1
ARFGAP2_A	1
ARFGEF1_A	1
ARFIP2_A	1
ARHGAP10_A	1
ARHGAP18_A	1
ARHGAP1_A	1
ARHGAP29_A	1
ARHGAP32_A	1
ARHGAP39_A	1
ARHGAP5_A	1
ARHGEF16_A	1
ARHGEF1_A	1
ARHGEF4_A	1
ARHGEF5_A	1
ARL16_A	1
ARL2_A	1
ARL4A_A	1
ARL6IP4_A	1
ARMC1_A	1
ARMC7_A	1
ARMCX6_A	1
ARPC4_A	1
ARPP19_A	1
ARRDC2_A	1
ASB13_A	1
ASB1_A	1
ASB3_A	1
ASH2L_A	1
ASL_A	1
ASNA1_A	1
ASPRV1_A	1
ASXL2_A	1
ATAD2B_A	1
ATG12_A	1
ATG2A_A	1
ATG5_A	1
ATG7_A	1
ATL2_A	1
ATP11A_A	1
ATP11B_A	1
ATP11C_A	1
ATP13A1_A	1
ATP13A2_A	1
ATP13A3_A	1
ATP2B1_A	1
ATP2C1_A	1
ATP5A1_A	1
ATP5B_A	1
ATP5C1_A	1
ATP5SL_A	1
ATP5S_A	1
ATP6AP2_A	1
ATP6V0A1_A	1
ATP6V0A4_A	1
ATP6V0C_A	1
ATP6V0D1_A	1
ATP6V0E1_A	1
ATP6V1A_A	1
ATP6V1B2_A	1
ATP6V1E2_A	1
ATP6V1H_A	1
ATP8B1_A	1
ATP8B2_A	1
ATP9A_A	1
ATPAF1_A	1
ATR_A	1
ATXN7L1_A	1
ATXN7L3B_A	1
AURKA_A	1
B3GALT5_A	1
B3GNTL1_A	1
B4GALT7_A	1
B9D1_A	1
BAG1_A	1
BAHD1_A	1
BARX2_A	1
BAZ1B_A	1
BBIP1_A	1
BCAP31_A	1
BCAT2_A	1
BCDIN3D_A	1
BCKDHA_A	1
BCL2L11_A	1
BCL2L12_A	1
BCL7A_A	1
BCL7C_A	1
BCLAF1_A	1
BCORL1_A	1
BDH1_A	1
BECN1_A	1
BEND3_A	1
BET1L_A	1
BEX2_A	1
BFAR_A	1
BICD2_A	1
BIN1_A	1
BLCAP_A	1
BLMH_A	1
BLVRA_A	1
BMP4_A	1
BMPR1B_A	1
BOLA1_A	1
BPGM_A	1
BPTF_A	1
BRAF_A	1
BRCA2_A	1
BRCC3_A	1
BRD2_A	1
BRD7_A	1
BRD8_A	1
BRD9_A	1
BRMS1L_A	1
BROX_A	1
BRPF3_A	1
BRWD3_A	1
BTAF1_A	1
BTBD1_A	1
BTBD6_A	1
BTG1_A	1
BTRC_A	1
BUB1_A	1
BUD13_A	1
BVES_A	1
BZW2_A	1
C10orf137_A	1
C10orf35_A	1
C11orf31_A	1
C11orf57_A	1
C11orf58_A	1
C11orf73_A	1
C11orf74_A	1
C11orf95_A	1
C12orf10_A	1
C12orf23_A	1
C12orf57_A	1
C14orf2_A	1
C14orf80_A	1
C16orf13_A	1
C16orf58_A	1
C16orf59_A	1
C16orf74_A	1
C17orf53_A	1
C19orf52_A	1
C19orf68_A	1
C1orf112_A	1
C1orf116_A	1
C1orf159_A	1
C1orf172_A	1
C1orf174_A	1
C1orf198_A	1
C1orf35_A	1
C1orf43_A	1
C1orf56_A	1
C1orf74_A	1
C1orf85_A	1
C20orf27_A	1
C2orf42_A	1
C2orf49_A	1
C3_A	1
C3orf37_A	1
C3orf58_A	1
C4orf27_A	1
C5orf30_A	1
C5orf45_A	1
C5orf51_A	1
C6orf136_A	1
C6orf203_A	1
C6orf57_A	1
C7orf10_A	1
C7orf25_A	1
C7orf49_A	1
C8orf58_A	1
C9orf114_A	1
C9orf142_A	1
C9orf156_A	1
C9orf89_A	1
CA13_A	1
CABIN1_A	1
CABLES1_A	1
CABYR_A	1
CACNB1_A	1
CADM4_A	1
CAD_A	1
CAMK2G_A	1
CAMLG_A	1
CAMSAP2_A	1
CAMSAP3_A	1
CAPN10_A	1
CAPN2_A	1
CAPNS1_A	1
CAPRIN1_A	1
CAPZB_A	1
CARD6_A	1
CASC3_A	1
CASC4_A	1
CASD1_A	1
CASP9_A	1
CAV1_A	1
CBL_A	1
CC2D1A_A	1
CCDC106_A	1
CCDC107_A	1
CCDC109B_A	1
CCDC126_A	1
CCDC127_A	1
CCDC12_A	1
CCDC130_A	1
CCDC22_A	1
CCDC25_A	1
CCDC41_A	1
CCDC53_A	1
CCDC64B_A	1
CCDC88C_A	1
CCDC92_A	1
CCDC97_A	1
CCNB1IP1_A	1
CCNB2_A	1
CCNE1_A	1
CCNG1_A	1
CCNL2_A	1
CCNT1_A	1
CCNY_A	1
CCPG1_A	1
CCT2_A	1
CCT3_A	1
CCT4_A	1
CCT6A_A	1
CCT7_A	1
CD276_A	1
CD2BP2_A	1
CD320_A	1
CD63_A	1
CD81_A	1
CD97_A	1
CDADC1_A	1
CDA_A	1
CDC16_A	1
CDC26_A	1
CDC37_A	1
CDC40_A	1
CDC42BPB_A	1
CDC42EP4_A	1
CDC42SE2_A	1
CDC42_A	1
CDC5L_A	1
CDC6_A	1
CDC73_A	1
CDC7_A	1
CDCA2_A	1
CDCA4_A	1
CDCA5_A	1
CDCA8_A	1
CDH1_A	1
CDH3_A	1
CDIPT_A	1
CDK12_A	1
CDK14_A	1
CDK16_A	1
CDK1_A	1
CDK2AP1_A	1
CDK2AP2_A	1
CDK5R1_A	1
CDK5RAP1_A	1
CDK5RAP2_A	1
CDK6_A	1
CDKN2B_A	1
CDON_A	1
CDR2L_A	1
CDS1_A	1
CDS2_A	1
CDYL_A	1
CENPA_A	1
CENPJ_A	1
CENPN_A	1
CENPO_A	1
CENPQ_A	1
CEP152_A	1
CEP164_A	1
CEP192_A	1
CEP57L1_A	1
CEP72_A	1
CEP97_A	1
CEPT1_A	1
CETN2_A	1
CGGBP1_A	1
CHAF1A_A	1
CHAF1B_A	1
CHCHD6_A	1
CHD6_A	1
CHEK1_A	1
CHKA_A	1
CHKB_A	1
CHMP3_A	1
CHPF2_A	1
CHPT1_A	1
CHST11_A	1
CHST12_A	1
CHST14_A	1
CHST3_A	1
CHST7_A	1
CHTF8_A	1
CIB1_A	1
CINP_A	1
CIZ1_A	1
CKAP5_A	1
CLCC1_A	1
CLCN2_A	1
CLCN5_A	1
CLCN6_A	1
CLCN7_A	1
CLDN12_A	1
CLDN4_A	1
CLEC16A_A	1
CLIC1_A	1
CLIP4_A	1
CLK3_A	1
CLK4_A	1
CLN5_A	1
CLOCK_A	1
CLPX_A	1
CLTA_A	1
CLTC_A	1
CMPK1_A	1
CMTM6_A	1
CNN2_A	1
CNN3_A	1
CNNM3_A	1
CNNM4_A	1
CNOT2_A	1
CNOT3_A	1
CNOT8_A	1
CNTF_A	1
CNTLN_A	1
COASY_A	1
COCH_A	1
COG1_A	1
COG2_A	1
COG5_A	1
COG6_A	1
COIL_A	1
COL12A1_A	1
COL18A1_A	1
COL4A3BP_A	1
COL6A1_A	1
COL9A2_A	1
COMMD4_A	1
COMTD1_A	1
COMT_A	1
COPA_A	1
COPB1_A	1
COPB2_A	1
COPS3_A	1
COPS6_A	1
COPS7A_A	1
COPS7B_A	1
COPZ1_A	1
COPZ2_A	1
COQ10A_A	1
COQ6_A	1
COQ7_A	1
CORT_A	1
COX10_A	1
COX11_A	1
COX5A_A	1
COX5B_A	1
COX6B1_A	1
CPEB1_A	1
CPOX_A	1
CPSF1_A	1
CPSF3L_A	1
CPSF3_A	1
CPSF4_A	1
CPT1A_A	1
CPT2_A	1
CRCP_A	1
CREB3L2_A	1
CREBL2_A	1
CREBZF_A	1
CRIPT_A	1
CRLS1_A	1
CRNKL1_A	1
CRYGD_A	1
CSDE1_A	1
CSE1L_A	1
CSK_A	1
CSNK1D_A	1
CSNK2A2_A	1
CSTF1_A	1
CTAGE5_A	1
CTDNEP1_A	1
CTDSP1_A	1
CTDSPL2_A	1
CTNNA1_A	1
CTNS_A	1
CUL4A_A	1
CUTC_A	1
CWF19L1_A	1
CXADR_A	1
CXCL6_A	1
CXorf40B_A	1
CXorf56_A	1
CYB561_A	1
CYB5A_A	1
CYB5R1_A	1
CYB5R4_A	1
CYC1_A	1
CYFIP1_A	1
CYP26B1_A	1
CYP2R1_A	1
CYTH3_A	1
DAB2_A	1
DAGLB_A	1
DAP_A	1
DARS2_A	1
DARS_A	1
DAZAP1_A	1
DAZAP2_A	1
DBNDD1_A	1
DBNDD2_A	1
DBNL_A	1
DCAF17_A	1
DCAF4_A	1
DCAF7_A	1
DCDC2_A	1
DCLRE1B_A	1
DCP1B_A	1
DCTN1_A	1
DCTN3_A	1
DCTN4_A	1
DCTN5_A	1
DCTPP1_A	1
DCUN1D4_A	1
DCXR_A	1
DDIT4_A	1
DDOST_A	1
DDT_A	1
DDX17_A	1
DDX19B_A	1
DDX1_A	1
DDX23_A	1
DDX26B_A	1
DDX27_A	1
DDX28_A	1
DDX39B_A	1
DDX54_A	1
DENND4A_A	1
DENND5B_A	1
DEPDC5_A	1
DET1_A	1
DEXI_A	1
DGCR14_A	1
DGCR2_A	1
DGCR6_A	1
DGCR8_A	1
DGKD_A	1
DGKH_A	1
DHCR24_A	1
DHCR7_A	1
DHPS_A	1
DHRS11_A	1
DHRS13_A	1
DHRS1_A	1
DHRS4_A	1
DHRS7_A	1
DHX15_A	1
DHX32_A	1
DHX35_A	1
DHX38_A	1
DHX57_A	1
DHX8_A	1
DIAPH1_A	1
DIAPH3_A	1
DIRC2_A	1
DISP2_A	1
DLD_A	1
DLG5_A	1
DLK2_A	1
DLST_A	1
DMAP1_A	1
DMXL1_A	1
DNAJB12_A	1
DNAJC13_A	1
DNAJC17_A	1
DNAJC24_A	1
DNAJC5_A	1
DNAJC7_A	1
DNASE1L1_A	1
DNASE1L2_A	1
DNM2_A	1
DNMT1_A	1
DOCK6_A	1
DOCK7_A	1
DOLK_A	1
DOLPP1_A	1
DOM3Z_A	1
DPAGT1_A	1
DPF2_A	1
DPH5_A	1
DPM1_A	1
DPM3_A	1
DPP8_A	1
DPP9_A	1
DPY19L4_A	1
DROSHA_A	1
DSCR3_A	1
DSG2_A	1
DSN1_A	1
DSP_A	1
DTL_A	1
DTNBP1_A	1
DTWD1_A	1
DVL2_A	1
DVL3_A	1
DYNC1I2_A	1
DYNC1LI2_A	1
DYSF_A	1
EAF2_A	1
EAPP_A	1
EARS2_A	1
EBPL_A	1
EBP_A	1
ECH1_A	1
ECHDC2_A	1
ECI1_A	1
ECSIT_A	1
EDARADD_A	1
EDEM2_A	1
EDN2_A	1
EED_A	1
EEF1A2_A	1
EEF1B2_A	1
EEF1D_A	1
EEFSEC_A	1
EFNA1_A	1
EFNB1_A	1
EFR3A_A	1
EFTUD2_A	1
EHD2_A	1
EHD3_A	1
EHF_A	1
EHHADH_A	1
EHMT1_A	1
EIF1B_A	1
EIF2AK1_A	1
EIF2AK3_A	1
EIF2B4_A	1
EIF3A_A	1
EIF3B_A	1
EIF3C_A	1
EIF3D_A	1
EIF3E_A	1
EIF3I_A	1
EIF3K_A	1
EIF4E2_A	1
EIF4G1_A	1
EIF4G3_A	1
ELAC2_A	1
ELK4_A	1
ELL3_A	1
ELOF1_A	1
ELP3_A	1
ELP4_A	1
EMD_A	1
ENDOG_A	1
ENO2_A	1
ENSA_A	1
EP400_A	1
EPCAM_A	1
EPDR1_A	1
EPHA1_A	1
EPHB2_A	1
EPHB4_A	1
EPM2AIP1_A	1
EPN2_A	1
EPRS_A	1
EPS15L1_A	1
EPS8L1_A	1
EPS8L2_A	1
ERAL1_A	1
ERBB2IP_A	1
ERBB2_A	1
ERBB3_A	1
ERC1_A	1
ERCC3_A	1
ERCC6L_A	1
ERCC6_A	1
ERCC8_A	1
ERF_A	1
ERGIC1_A	1
ERH_A	1
ERI2_A	1
ERI3_A	1
ESCO1_A	1
ESCO2_A	1
ESD_A	1
ESPL1_A	1
ESRP2_A	1
ESYT1_A	1
ETAA1_A	1
ETF1_A	1
ETHE1_A	1
ETNK1_A	1
EVI5_A	1
EXO1_A	1
EXOSC10_A	1
EXOSC5_A	1
EXT2_A	1
EYA3_A	1
EYA4_A	1
EZH1_A	1
EZH2_A	1
EZR_A	1
F11R_A	1
FAAH_A	1
FADS2_A	1
FAF1_A	1
FAM107B_A	1
FAM110A_A	1
FAM110C_A	1
FAM114A2_A	1
FAM115A_A	1
FAM117A_A	1
FAM122A_A	1
FAM126A_A	1
FAM127B_A	1
FAM129A_A	1
FAM134A_A	1
FAM13B_A	1
FAM150A_A	1
FAM156A_A	1
FAM160A2_A	1
FAM160B1_A	1
FAM160B2_A	1
FAM167B_A	1
FAM174A_A	1
FAM174B_A	1
FAM185A_A	1
FAM189B_A	1
FAM195B_A	1
FAM204A_A	1
FAM208A_A	1
FAM45A_A	1
FAM50A_A	1
FAM69A_A	1
FAM73A_A	1
FAM89B_A	1
FANCA_A	1
FANCB_A	1
FANCF_A	1
FARP2_A	1
FASN_A	1
FASTK_A	1
FBF1_A	1
FBLN1_A	1
FBXL12_A	1
FBXL14_A	1
FBXL15_A	1
FBXL18_A	1
FBXL2_A	1
FBXL3_A	1
FBXL6_A	1
FBXO21_A	1
FBXO25_A	1
FBXO41_A	1
FBXO4_A	1
FBXO7_A	1
FBXO8_A	1
FBXW4_A	1
FBXW7_A	1
FCGRT_A	1
FCHSD1_A	1
FDFT1_A	1
FDPS_A	1
FEM1B_A	1
FEN1_A	1
FGD1_A	1
FGFBP1_A	1
FHOD1_A	1
FH_A	1
FIGNL1_A	1
FIS1_A	1
FKBP15_A	1
FKBP7_A	1
FLII_A	1
FLYWCH2_A	1
FOXJ3_A	1
FOXK1_A	1
FOXK2_A	1
FOXM1_A	1
FPGT_A	1
FSTL1_A	1
FTH1_A	1
FUZ_A	1
FXR2_A	1
FYCO1_A	1
G3BP2_A	1
G6PC3_A	1
GAA_A	1
GAB2_A	1
GAK_A	1
GALNT12_A	1
GALT_A	1
GANAB_A	1
GAS2L1_A	1
GATAD1_A	1
GBA_A	1
GBE1_A	1
GBF1_A	1
GCN1L1_A	1
GDAP2_A	1
GDA_A	1
GDE1_A	1
GDPD5_A	1
GFM1_A	1
GGA1_A	1
GGA2_A	1
GGA3_A	1
GGCT_A	1
GGH_A	1
GHDC_A	1
GIN1_A	1
GINS3_A	1
GIT2_A	1
GK5_A	1
GLB1_A	1
GLCCI1_A	1
GLO1_A	1
GLOD4_A	1
GLRX5_A	1
GLTP_A	1
GLUD1_A	1
GMEB1_A	1
GMIP_A	1
GMNN_A	1
GMPPA_A	1
GMPPB_A	1
GMPS_A	1
GNAI2_A	1
GNAI3_A	1
GNB1L_A	1
GNB2L1_A	1
GNE_A	1
GNG12_A	1
GNL3L_A	1
GNPAT_A	1
GNPDA2_A	1
GOLGA1_A	1
GOLGA2_A	1
GOLGA5_A	1
GOPC_A	1
GORASP1_A	1
GPAA1_A	1
GPANK1_A	1
GPATCH8_A	1
GPBP1L1_A	1
GPC4_A	1
GPD2_A	1
GPER_A	1
GPHN_A	1
GPKOW_A	1
GPM6B_A	1
GPN1_A	1
GPNMB_A	1
GPR108_A	1
GPR124_A	1
GPR137_A	1
GPR39_A	1
GPR56_A	1
GPRC5B_A	1
GPS1_A	1
GPSM1_A	1
GPX1_A	1
GPX4_A	1
GRAMD3_A	1
GRHPR_A	1
GRN_A	1
GSS_A	1
GSTO2_A	1
GSTT1_A	1
GSTT2_A	1
GTDC1_A	1
GTF2IRD1_A	1
GTF3C1_A	1
GTPBP8_A	1
GTSE1_A	1
GUCA1B_A	1
GUSB_A	1
GXYLT2_A	1
GYS1_A	1
GZF1_A	1
H2AFX_A	1
H2AFY_A	1
H3F3A_A	1
HABP4_A	1
HAGH_A	1
HARS2_A	1
HAUS3_A	1
HAUS4_A	1
HAUS8_A	1
HCN3_A	1
HDAC2_A	1
HDAC3_A	1
HDAC4_A	1
HDGFRP2_A	1
HDGFRP3_A	1
HDGF_A	1
HDHD2_A	1
HDHD3_A	1
HEATR1_A	1
HEATR2_A	1
HEATR6_A	1
HEBP2_A	1
HECTD1_A	1
HELZ_A	1
HEMK1_A	1
HERPUD2_A	1
HEXA_A	1
HIBADH_A	1
HIF1AN_A	1
HILPDA_A	1
HINT2_A	1
HIP1R_A	1
HIRIP3_A	1
HIST1H2AB_A	1
HIST1H3A_A	1
HIST1H3E_A	1
HIST1H3G_A	1
HJURP_A	1
HKDC1_A	1
HLA-DQB1_A	1
HMBS_A	1
HMG20B_A	1
HMGB1_A	1
HMGB2_A	1
HMGB3_A	1
HMGCR_A	1
HN1L_A	1
HNRNPA0_A	1
HNRNPC_A	1
HNRNPH2_A	1
HNRNPR_A	1
HNRNPUL1_A	1
HOMER3_A	1
HOMEZ_A	1
HOOK1_A	1
HOOK2_A	1
HOXA2_A	1
HOXA3_A	1
HOXA5_A	1
HOXB2_A	1
HOXB3_A	1
HOXB4_A	1
HPRT1_A	1
HPS1_A	1
HPS3_A	1
HPS4_A	1
HPS6_A	1
HRASLS_A	1
HRSP12_A	1
HS6ST2_A	1
HSBP1L1_A	1
HSD17B10_A	1
HSD17B11_A	1
HSD17B7_A	1
HSDL1_A	1
HSF2_A	1
HSPA8_A	1
HSPB11_A	1
HSPG2_A	1
HYAL1_A	1
HYAL2_A	1
IAH1_A	1
IARS2_A	1
IARS_A	1
IDE_A	1
IDH3B_A	1
IDUA_A	1
IFI27L2_A	1
IFNAR2_A	1
IFRD2_A	1
IFT46_A	1
IGFBP2_A	1
IGFBP6_A	1
IGSF9_A	1
IKBKAP_A	1
IKBKG_A	1
IKZF4_A	1
IK_A	1
IL27RA_A	1
ILF3_A	1
IMMP2L_A	1
IMMT_A	1
IMPDH1_A	1
INCENP_A	1
ING2_A	1
INO80B_A	1
INO80E_A	1
INO80_A	1
INPP5A_A	1
INPP5F_A	1
INTS4_A	1
INTS5_A	1
INTS6_A	1
INTS9_A	1
INVS_A	1
IP6K1_A	1
IPMK_A	1
IPO11_A	1
IPO4_A	1
IPO9_A	1
IQCB1_A	1
IQCC_A	1
IQGAP1_A	1
IQSEC1_A	1
IRAK4_A	1
IRF2BP2_A	1
IRX5_A	1
ISCA2_A	1
ISCU_A	1
ISOC2_A	1
ITCH_A	1
ITFG3_A	1
ITGA1_A	1
ITGA6_A	1
ITGAE_A	1
ITGB1_A	1
ITPA_A	1
ITPR1_A	1
ITPRIPL1_A	1
IVD_A	1
IVNS1ABP_A	1
JAGN1_A	1
JDP2_A	1
JKAMP_A	1
JMJD7_A	1
JRK_A	1
JUP_A	1
KANK1_A	1
KAT5_A	1
KBTBD11_A	1
KCMF1_A	1
KCNK6_A	1
KCNN2_A	1
KCNN4_A	1
KCTD10_A	1
KCTD12_A	1
KCTD14_A	1
KCTD17_A	1
KCTD3_A	1
KCTD7_A	1
KDELC1_A	1
KDM1A_A	1
KDM2B_A	1
KDM3A_A	1
KDM3B_A	1
KDM5A_A	1
KIAA0101_A	1
KIAA0141_A	1
KIAA0247_A	1
KIAA0319L_A	1
KIAA0355_A	1
KIAA0368_A	1
KIAA0391_A	1
KIAA0556_A	1
KIAA0753_A	1
KIAA0930_A	1
KIAA1147_A	1
KIAA1191_A	1
KIAA1211_A	1
KIAA1432_A	1
KIAA1462_A	1
KIAA1467_A	1
KIAA1468_A	1
KIAA1598_A	1
KIAA1715_A	1
KIAA2026_A	1
KIDINS220_A	1
KIF18A_A	1
KIF1A_A	1
KIF1C_A	1
KIF27_A	1
KIF2A_A	1
KIF3A_A	1
KIFAP3_A	1
KLF13_A	1
KLF7_A	1
KLHDC4_A	1
KLHDC7A_A	1
KLHL17_A	1
KLHL22_A	1
KLHL25_A	1
KPNA2_A	1
KPNA4_A	1
KPNB1_A	1
KPTN_A	1
KRBA1_A	1
KRT19_A	1
KTN1_A	1
L1CAM_A	1
LACE1_A	1
LAMA5_A	1
LAMB1_A	1
LAMB3_A	1
LAMP1_A	1
LAMTOR2_A	1
LAPTM4B_A	1
LARP4B_A	1
LARP6_A	1
LARS_A	1
LAS1L_A	1
LBR_A	1
LCK_A	1
LCLAT1_A	1
LCMT1_A	1
LCP1_A	1
LDHB_A	1
LDOC1L_A	1
LEMD3_A	1
LEPRE1_A	1
LEPREL1_A	1
LFNG_A	1
LGALS1_A	1
LIMA1_A	1
LIMK1_A	1
LIN52_A	1
LIN54_A	1
LIN9_A	1
LIPH_A	1
LLGL2_A	1
LMAN1_A	1
LMBRD2_A	1
LMNA_A	1
LMNB2_A	1
LMTK2_A	1
LONP2_A	1
LPAR2_A	1
LPIN2_A	1
LRFN3_A	1
LRG1_A	1
LRP10_A	1
LRPPRC_A	1
LRRC16B_A	1
LRRC46_A	1
LRRC57_A	1
LRRC61_A	1
LRRC8D_A	1
LRRCC1_A	1
LRRFIP1_A	1
LRRK1_A	1
LRSAM1_A	1
LRWD1_A	1
LSM14A_A	1
LSM2_A	1
LSM4_A	1
LSM7_A	1
LSMD1_A	1
LSS_A	1
LTK_A	1
LY6G5B_A	1
LY75_A	1
LYPLA2_A	1
LYRM1_A	1
LYRM4_A	1
LYSMD1_A	1
LYSMD4_A	1
LZTR1_A	1
MACC1_A	1
MACROD2_A	1
MAD1L1_A	1
MAD2L2_A	1
MAEA_A	1
MAF1_A	1
MAF_A	1
MAGED2_A	1
MALL_A	1
MAML2_A	1
MAN2C1_A	1
MANBA_A	1
MANEA_A	1
MAP3K3_A	1
MAP3K4_A	1
MAP3K7_A	1
MAP3K9_A	1
MAPK11_A	1
MAPK13_A	1
MAPK14_A	1
MAPK6_A	1
MAPK7_A	1
MAPK8IP3_A	1
MAPK9_A	1
MAPKAPK2_A	1
MARCKS_A	1
MARVELD1_A	1
MAST1_A	1
MAST3_A	1
MAT2B_A	1
MBD2_A	1
MBD3_A	1
MBD4_A	1
MBOAT7_A	1
MBTPS1_A	1
MCM10_A	1
MCM3_A	1
MCM4_A	1
MCM7_A	1
MCM8_A	1
MCOLN1_A	1
MCOLN3_A	1
MCTS1_A	1
MDP1_A	1
ME3_A	1
MEA1_A	1
MECR_A	1
MED20_A	1
MED22_A	1
MED28_A	1
MED4_A	1
MED7_A	1
MEF2C_A	1
MEIS1_A	1
MEMO1_A	1
MEPCE_A	1
MERTK_A	1
METTL10_A	1
METTL16_A	1
METTL22_A	1
METTL4_A	1
METTL6_A	1
MFN1_A	1
MFN2_A	1
MFSD10_A	1
MGAT5_A	1
MGST2_A	1
MGST3_A	1
MICALL1_A	1
MICB_A	1
MIF4GD_A	1
MIS18BP1_A	1
MKKS_A	1
MKL1_A	1
MKNK1_A	1
MLF1_A	1
MLF2_A	1
MLH3_A	1
MLLT10_A	1
MLLT4_A	1
MLLT6_A	1
MLST8_A	1
MMAA_A	1
MMACHC_A	1
MMGT1_A	1
MMP11_A	1
MMP15_A	1
MMS19_A	1
MNAT1_A	1
MOB1B_A	1
MOB2_A	1
MOB3A_A	1
MOGS_A	1
MON1B_A	1
MORF4L1_A	1
MOSPD3_A	1
MPG_A	1
MPI_A	1
MPV17_A	1
MR1_A	1
MRI1_A	1
MRPL10_A	1
MRPL18_A	1
MRPL19_A	1
MRPL23_A	1
MRPL24_A	1
MRPL34_A	1
MRPL37_A	1
MRPL41_A	1
MRPL45_A	1
MRPL48_A	1
MRPL51_A	1
MRPL53_A	1
MRPS12_A	1
MRPS18A_A	1
MRPS22_A	1
MRPS26_A	1
MRPS34_A	1
MRPS6_A	1
MRPS9_A	1
MRRF_A	1
MSRB2_A	1
MSRB3_A	1
MST1R_A	1
MST4_A	1
MTA1_A	1
MTBP_A	1
MTDH_A	1
MTFR1_A	1
MTG1_A	1
MTHFD1_A	1
MTIF3_A	1
MTMR2_A	1
MTMR4_A	1
MTO1_A	1
MTOR_A	1
MTPN_A	1
MTRF1_A	1
MUC20_A	1
MUS81_A	1
MVD_A	1
MVK_A	1
MVP_A	1
MXRA7_A	1
MXRA8_A	1
MYCBP_A	1
MYH9_A	1
MYL9_A	1
MYLK2_A	1
MYO19_A	1
MYO1D_A	1
MYO6_A	1
MYO9B_A	1
MYOF_A	1
MYOM1_A	1
N6AMT2_A	1
NAA30_A	1
NAA40_A	1
NAB1_A	1
NACAD_A	1
NACC2_A	1
NAGLU_A	1
NAGPA_A	1
NAGS_A	1
NAPEPLD_A	1
NAPRT1_A	1
NARFL_A	1
NASP_A	1
NAT1_A	1
NAT6_A	1
NAT9_A	1
NAV1_A	1
NBEAL2_A	1
NCAM1_A	1
NCAPD3_A	1
NCAPH2_A	1
NCAPH_A	1
NCBP1_A	1
NCK1_A	1
NCOA4_A	1
NCOA6_A	1
NCSTN_A	1
NDC80_A	1
NDUFA13_A	1
NDUFA2_A	1
NDUFAF3_A	1
NDUFB10_A	1
NDUFB11_A	1
NDUFB8_A	1
NDUFC2_A	1
NDUFS1_A	1
NDUFS2_A	1
NDUFS7_A	1
NDUFS8_A	1
NEDD4L_A	1
NEDD8_A	1
NEK1_A	1
NEK2_A	1
NEK6_A	1
NEK9_A	1
NENF_A	1
NEU1_A	1
NF1_A	1
NFIC_A	1
NFIL3_A	1
NFKBIL1_A	1
NFU1_A	1
NFYC_A	1
NHLRC3_A	1
NIF3L1_A	1
NINL_A	1
NIPSNAP1_A	1
NIT1_A	1
NKRF_A	1
NLE1_A	1
NLRP2_A	1
NLRX1_A	1
NMB_A	1
NMD3_A	1
NMT1_A	1
NMT2_A	1
NOD1_A	1
NOL3_A	1
NOMO1_A	1
NONO_A	1
NOXA1_A	1
NPDC1_A	1
NPEPPS_A	1
NPM2_A	1
NPRL2_A	1
NPRL3_A	1
NR2C2_A	1
NR2F6_A	1
NRBP1_A	1
NRF1_A	1
NRIP1_A	1
NSA2_A	1
NSD1_A	1
NSDHL_A	1
NSF_A	1
NSL1_A	1
NSUN3_A	1
NSUN6_A	1
NT5C_A	1
NT5M_A	1
NTAN1_A	1
NTPCR_A	1
NUBP2_A	1
NUCB1_A	1
NUDT13_A	1
NUDT15_A	1
NUDT16L1_A	1
NUDT16_A	1
NUDT2_A	1
NUDT3_A	1
NUDT5_A	1
NUDT6_A	1
NUMB_A	1
NUP107_A	1
NUP133_A	1
NUP155_A	1
NUP205_A	1
NUP210_A	1
NUP214_A	1
NUP85_A	1
NUP88_A	1
NUS1_A	1
NUSAP1_A	1
OAZ1_A	1
OBSCN_A	1
OCRL_A	1
OFD1_A	1
OGG1_A	1
OMA1_A	1
OPHN1_A	1
ORC5_A	1
OS9_A	1
OSBPL10_A	1
OSBPL2_A	1
OSBPL9_A	1
OSGEP_A	1
OSGIN2_A	1
OVGP1_A	1
OXNAD1_A	1
P2RY6_A	1
P4HB_A	1
PACRGL_A	1
PACSIN2_A	1
PADI2_A	1
PAFAH1B3_A	1
PAICS_A	1
PAK1_A	1
PAK6_A	1
PALB2_A	1
PANK4_A	1
PAOX_A	1
PAPD4_A	1
PAPD7_A	1
PAPOLA_A	1
PAQR4_A	1
PAQR8_A	1
PARD6A_A	1
PARD6B_A	1
PARG_A	1
PARL_A	1
PARP1_A	1
PARP2_A	1
PBK_A	1
PCBD1_A	1
PCBP2_A	1
PCBP4_A	1
PCDH1_A	1
PCDHB11_A	1
PCDHB15_A	1
PCDHB8_A	1
PCDHGB4_A	1
PCGF3_A	1
PCNP_A	1
PCNT_A	1
PCNXL2_A	1
PCNX_A	1
PCTP_A	1
PCYT1A_A	1
PDAP1_A	1
PDCD6IP_A	1
PDCL_A	1
PDE4B_A	1
PDGFC_A	1
PDHA1_A	1
PDHB_A	1
PDHX_A	1
PDS5B_A	1
PDXDC1_A	1
PDZK1IP1_A	1
PEAK1_A	1
PELI3_A	1
PEMT_A	1
PEPD_A	1
PER1_A	1
PEX11B_A	1
PEX19_A	1
PEX1_A	1
PEX26_A	1
PEX7_A	1
PFAS_A	1
PFDN5_A	1
PFKL_A	1
PGM2_A	1
PGM3_A	1
PGRMC2_A	1
PGS1_A	1
PHAX_A	1
PHEX_A	1
PHF13_A	1
PHF14_A	1
PHF1_A	1
PHF8_A	1
PHKG2_A	1
PHOSPHO2_A	1
PHRF1_A	1
PHTF2_A	1
PHYH_A	1
PI4K2A_A	1
PI4KA_A	1
PIBF1_A	1
PIGF_A	1
PIGO_A	1
PIGQ_A	1
PIGS_A	1
PIGT_A	1
PIGU_A	1
PIGX_A	1
PIH1D1_A	1
PIK3CB_A	1
PIK3R4_A	1
PIKFYVE_A	1
PILRA_A	1
PILRB_A	1
PIN1_A	1
PITPNA_A	1
PJA2_A	1
PKMYT1_A	1
PKN3_A	1
PKNOX1_A	1
PLAGL1_A	1
PLBD1_A	1
PLCG1_A	1
PLD3_A	1
PLEKHA1_A	1
PLEKHA2_A	1
PLEKHB1_A	1
PLEKHG2_A	1
PLEKHG6_A	1
PLEKHJ1_A	1
PLEKHO1_A	1
PLK1_A	1
PLRG1_A	1
PLS1_A	1
PLS3_A	1
PLTP_A	1
PLXNA1_A	1
PMF1_A	1
PMPCA_A	1
PMS1_A	1
PNKD_A	1
POC1B_A	1
POFUT2_A	1
POGZ_A	1
POLA2_A	1
POLD1_A	1
POLD2_A	1
POLDIP2_A	1
POLI_A	1
POLK_A	1
POLR1D_A	1
POLR2B_A	1
POLR2G_A	1
POLR2J_A	1
POLR2L_A	1
POLR3C_A	1
POMGNT1_A	1
POP5_A	1
POPDC3_A	1
POR_A	1
POT1_A	1
POU4F1_A	1
PPARG_A	1
PPCS_A	1
PPIA_A	1
PPIC_A	1
PPIE_A	1
PPIG_A	1
PPIH_A	1
PPIL2_A	1
PPIL3_A	1
PPM1B_A	1
PPM1F_A	1
PPM1G_A	1
PPM1M_A	1
PPP1CA_A	1
PPP1CB_A	1
PPP1CC_A	1
PPP1R12A_A	1
PPP1R13B_A	1
PPP1R13L_A	1
PPP1R14C_A	1
PPP1R16A_A	1
PPP1R35_A	1
PPP1R37_A	1
PPP1R7_A	1
PPP2R4_A	1
PPP2R5A_A	1
PPP2R5D_A	1
PPP4R1_A	1
PPP5C_A	1
PPT2_A	1
PPWD1_A	1
PRC1_A	1
PRDM2_A	1
PRDX2_A	1
PREB_A	1
PREP_A	1
PRKAB1_A	1
PRKAB2_A	1
PRKACA_A	1
PRKAG1_A	1
PRKAG2_A	1
PRKCQ_A	1
PRKCSH_A	1
PRKRA_A	1
PRKRIP1_A	1
PRMT10_A	1
PROCA1_A	1
PRPF19_A	1
PRPF38A_A	1
PRPF4B_A	1
PRPF6_A	1
PRPS1_A	1
PRPSAP1_A	1
PRR12_A	1
PRRC2A_A	1
PRRG4_A	1
PRSS23_A	1
PRSS8_A	1
PSENEN_A	1
PSKH1_A	1
PSMB1_A	1
PSMD13_A	1
PSMD4_A	1
PSMD5_A	1
PSMD6_A	1
PSMD7_A	1
PSME4_A	1
PSTK_A	1
PTAR1_A	1
PTBP2_A	1
PTDSS1_A	1
PTDSS2_A	1
PTGES2_A	1
PTK2_A	1
PTP4A2_A	1
PTP4A3_A	1
PTPLAD1_A	1
PTPN21_A	1
PTPN23_A	1
PTPN3_A	1
PTPN6_A	1
PTPRA_A	1
PTPRJ_A	1
PTPRK_A	1
PTPRM_A	1
PUF60_A	1
PUSL1_A	1
PVRL1_A	1
PWP1_A	1
PWWP2A_A	1
PXK_A	1
PYGO2_A	1
QSER1_A	1
QSOX1_A	1
QSOX2_A	1
R3HDM1_A	1
RAB11FIP1_A	1
RAB13_A	1
RAB1B_A	1
RAB23_A	1
RAB24_A	1
RAB25_A	1
RAB28_A	1
RAB33A_A	1
RAB33B_A	1
RAB34_A	1
RAB38_A	1
RAB7L1_A	1
RAB9A_A	1
RABEP2_A	1
RAD1_A	1
RAD51AP1_A	1
RAD51_A	1
RAD52_A	1
RAD54B_A	1
RALBP1_A	1
RALGAPB_A	1
RALY_A	1
RANBP10_A	1
RANBP3_A	1
RANBP9_A	1
RANGRF_A	1
RAP1GDS1_A	1
RAP2B_A	1
RARG_A	1
RARS_A	1
RASAL2_A	1
RASGRF1_A	1
RASGRF2_A	1
RASSF7_A	1
RASSF8_A	1
RBBP7_A	1
RBFA_A	1
RBM10_A	1
RBM3_A	1
RBM41_A	1
RBM4B_A	1
RBM5_A	1
RBMX2_A	1
RCCD1_A	1
RCOR1_A	1
RDH14_A	1
RDX_A	1
RECQL5_A	1
REEP3_A	1
RETSAT_A	1
REV1_A	1
REV3L_A	1
RFC1_A	1
RFC4_A	1
RFWD2_A	1
RFX7_A	1
RGL3_A	1
RGP1_A	1
RGS10_A	1
RGS14_A	1
RGS5_A	1
RHBDD2_A	1
RHBDF1_A	1
RHOA_A	1
RHOBTB2_A	1
RHOD_A	1
RHOT2_A	1
RILPL1_A	1
RING1_A	1
RIPK3_A	1
RIPK4_A	1
RIT1_A	1
RMI1_A	1
RNASEK_A	1
RNASEL_A	1
RNASET2_A	1
RNF10_A	1
RNF113A_A	1
RNF115_A	1
RNF11_A	1
RNF123_A	1
RNF128_A	1
RNF139_A	1
RNF141_A	1
RNF14_A	1
RNF166_A	1
RNF167_A	1
RNF168_A	1
RNF169_A	1
RNF208_A	1
RNF214_A	1
RNF215_A	1
RNF24_A	1
RNF2_A	1
RNF38_A	1
RNF40_A	1
RNGTT_A	1
RNH1_A	1
RNPEPL1_A	1
ROGDI_A	1
ROR1_A	1
RPA2_A	1
RPA3_A	1
RPAP1_A	1
RPAP3_A	1
RPL10A_A	1
RPL11_A	1
RPL13A_A	1
RPL14_A	1
RPL18A_A	1
RPL21_A	1
RPL22_A	1
RPL23A_A	1
RPL28_A	1
RPL31_A	1
RPL32_A	1
RPL35_A	1
RPL7A_A	1
RPL7L1_A	1
RPL7_A	1
RPL9_A	1
RPLP1_A	1
RPLP2_A	1
RPN1_A	1
RPP21_A	1
RPRD1B_A	1
RPS11_A	1
RPS14_A	1
RPS16_A	1
RPS18_A	1
RPS19_A	1
RPS24_A	1
RPS25_A	1
RPS26_A	1
RPS27L_A	1
RPS29_A	1
RPS5_A	1
RPS6KA2_A	1
RPS6KA5_A	1
RPSA_A	1
RRAGA_A	1
RRP15_A	1
RRP36_A	1
RSAD1_A	1
RTKN_A	1
RTN2_A	1
RUFY1_A	1
RUNDC1_A	1
RUNX2_A	1
RWDD1_A	1
RWDD2B_A	1
RXRA_A	1
S100A10_A	1
S100A13_A	1
S1PR2_A	1
S1PR4_A	1
SAAL1_A	1
SAC3D1_A	1
SAMD1_A	1
SAR1B_A	1
SARNP_A	1
SASS6_A	1
SAT1_A	1
SCAF8_A	1
SCAMP5_A	1
SCAPER_A	1
SCFD2_A	1
SCGB3A1_A	1
SCHIP1_A	1
SCLY_A	1
SCRIB_A	1
SCRN1_A	1
SCRN3_A	1
SCYL3_A	1
SDC1_A	1
SDC3_A	1
SDHAF1_A	1
SDHA_A	1
SDK1_A	1
SDR39U1_A	1
SDR42E1_A	1
SEC22A_A	1
SEC24B_A	1
SEC31A_A	1
SEC62_A	1
SEH1L_A	1
SEL1L3_A	1
SEMA3B_A	1
SEMA4F_A	1
SENP2_A	1
SENP6_A	1
SENP7_A	1
SEPN1_A	1
SEPSECS_A	1
SERGEF_A	1
SERINC2_A	1
SERINC3_A	1
SETD1A_A	1
SETD3_A	1
SETD4_A	1
SF3B1_A	1
SF3B2_A	1
SFI1_A	1
SFMBT1_A	1
SFT2D2_A	1
SGCE_A	1
SGK223_A	1
SGPL1_A	1
SH3BGRL_A	1
SH3BP5L_A	1
SH3D19_A	1
SH3GL1_A	1
SH3PXD2B_A	1
SH3RF2_A	1
SHC1_A	1
SHISA4_A	1
SHKBP1_A	1
SHMT2_A	1
SHOC2_A	1
SHROOM1_A	1
SHROOM3_A	1
SIPA1L1_A	1
SIPA1L3_A	1
SIPA1_A	1
SIVA1_A	1
SKA1_A	1
SKIV2L2_A	1
SKIV2L_A	1
SKI_A	1
SKP2_A	1
SLC10A3_A	1
SLC10A7_A	1
SLC12A4_A	1
SLC12A6_A	1
SLC12A9_A	1
SLC16A13_A	1
SLC1A4_A	1
SLC20A2_A	1
SLC22A1_A	1
SLC25A12_A	1
SLC25A15_A	1
SLC25A23_A	1
SLC25A39_A	1
SLC25A3_A	1
SLC26A2_A	1
SLC27A3_A	1
SLC29A1_A	1
SLC2A13_A	1
SLC2A6_A	1
SLC31A1_A	1
SLC35A2_A	1
SLC35A4_A	1
SLC35B3_A	1
SLC35B4_A	1
SLC35D2_A	1
SLC35E3_A	1
SLC35F3_A	1
SLC35F5_A	1
SLC36A4_A	1
SLC38A1_A	1
SLC38A9_A	1
SLC39A11_A	1
SLC39A13_A	1
SLC39A9_A	1
SLC41A1_A	1
SLC44A2_A	1
SLC4A1AP_A	1
SLC50A1_A	1
SLC6A6_A	1
SLC7A1_A	1
SLC7A4_A	1
SLC9A1_A	1
SLC9A3R1_A	1
SLC9A6_A	1
SLIT2_A	1
SLMO1_A	1
SLPI_A	1
SLTM_A	1
SLX4_A	1
SMAD1_A	1
SMAP1_A	1
SMARCA4_A	1
SMARCAD1_A	1
SMARCAL1_A	1
SMARCD1_A	1
SMC4_A	1
SMC5_A	1
SMC6_A	1
SMCR7_A	1
SMEK2_A	1
SMPD2_A	1
SMPD4_A	1
SMU1_A	1
SMUG1_A	1
SNAP47_A	1
SNAPC2_A	1
SNF8_A	1
SNRNP35_A	1
SNRNP48_A	1
SNRPA1_A	1
SNRPA_A	1
SNRPD2_A	1
SNTB2_A	1
SNW1_A	1
SNX11_A	1
SNX13_A	1
SNX14_A	1
SNX15_A	1
SNX17_A	1
SNX1_A	1
SNX27_A	1
SNX4_A	1
SNX8_A	1
SOAT1_A	1
SOCS4_A	1
SOCS6_A	1
SORBS1_A	1
SORBS3_A	1
SOS2_A	1
SOX13_A	1
SOX4_A	1
SP1_A	1
SP2_A	1
SP4_A	1
SPAST_A	1
SPG11_A	1
SPG21_A	1
SPINT1_A	1
SPINT2_A	1
SPNS2_A	1
SPNS3_A	1
SPPL3_A	1
SPR_A	1
SPSB2_A	1
SPTLC1_A	1
SQLE_A	1
SRBD1_A	1
SRC_A	1
SREBF2_A	1
SRGAP2_A	1
SRI_A	1
SRP14_A	1
SRP9_A	1
SRPK1_A	1
SRPK2_A	1
SRRM1_A	1
SRSF1_A	1
SRSF3_A	1
SRSF5_A	1
SS18L2_A	1
SSBP3_A	1
SSH1_A	1
SSH2_A	1
SSR2_A	1
SSR3_A	1
STAG1_A	1
STAG2_A	1
STAM2_A	1
STARD7_A	1
STAT5A_A	1
STAT6_A	1
STAU1_A	1
STAU2_A	1
STEAP3_A	1
STIL_A	1
STIP1_A	1
STK11_A	1
STK16_A	1
STK24_A	1
STK25_A	1
STK33_A	1
STOML1_A	1
STOM_A	1
STRADA_A	1
STRADB_A	1
STT3A_A	1
STX5_A	1
STX6_A	1
STXBP2_A	1
STXBP5_A	1
STYXL1_A	1
SUCLG1_A	1
SUCLG2_A	1
SUGP1_A	1
SURF1_A	1
SUV39H1_A	1
SUV39H2_A	1
SVIP_A	1
SWAP70_A	1
SYNC_A	1
SYNGR2_A	1
SYS1_A	1
SZT2_A	1
TAB3_A	1
TADA1_A	1
TADA3_A	1
TAF11_A	1
TAF1_A	1
TAF4_A	1
TAF5L_A	1
TAF6_A	1
TAOK2_A	1
TARDBP_A	1
TARS2_A	1
TASP1_A	1
TAX1BP1_A	1
TAZ_A	1
TBC1D12_A	1
TBC1D13_A	1
TBC1D14_A	1
TBC1D23_A	1
TBC1D24_A	1
TBC1D2B_A	1
TBCCD1_A	1
TBCEL_A	1
TBL3_A	1
TC2N_A	1
TCEB2_A	1
TCF25_A	1
TCIRG1_A	1
TCP1_A	1
TCTN3_A	1
TDP1_A	1
TEAD4_A	1
TECPR1_A	1
TECPR2_A	1
TECR_A	1
TEKT4_A	1
TELO2_A	1
TERF1_A	1
TFG_A	1
TFPT_A	1
TFRC_A	1
TGFB1I1_A	1
TGFB1_A	1
TGFBI_A	1
TGFBR1_A	1
THADA_A	1
THAP3_A	1
THAP7_A	1
THOC2_A	1
THOC3_A	1
THOP1_A	1
THRAP3_A	1
THTPA_A	1
THUMPD3_A	1
THYN1_A	1
TIGD5_A	1
TIMELESS_A	1
TINF2_A	1
TJAP1_A	1
TLE3_A	1
TLN1_A	1
TM2D2_A	1
TM4SF1_A	1
TM9SF2_A	1
TM9SF4_A	1
TMBIM4_A	1
TMC5_A	1
TMCO6_A	1
TMED8_A	1
TMEM101_A	1
TMEM115_A	1
TMEM116_A	1
TMEM125_A	1
TMEM126A_A	1
TMEM127_A	1
TMEM129_A	1
TMEM135_A	1
TMEM141_A	1
TMEM147_A	1
TMEM160_A	1
TMEM161A_A	1
TMEM167B_A	1
TMEM182_A	1
TMEM185A_A	1
TMEM198_A	1
TMEM19_A	1
TMEM205_A	1
TMEM214_A	1
TMEM219_A	1
TMEM222_A	1
TMEM25_A	1
TMEM41B_A	1
TMEM43_A	1
TMEM44_A	1
TMEM47_A	1
TMEM52_A	1
TMEM54_A	1
TMEM57_A	1
TMEM59_A	1
TMEM63A_A	1
TMEM65_A	1
TMEM66_A	1
TMEM79_A	1
TMEM80_A	1
TMEM88_A	1
TMEM97_A	1
TMEM9_A	1
TMF1_A	1
TMPO_A	1
TMPRSS4_A	1
TMTC4_A	1
TMUB1_A	1
TMX3_A	1
TNFRSF19_A	1
TNK1_A	1
TOB2_A	1
TOMM22_A	1
TOMM6_A	1
TOMM70A_A	1
TOP1MT_A	1
TOP3B_A	1
TOPORS_A	1
TOR3A_A	1
TOX4_A	1
TPD52L1_A	1
TPMT_A	1
TPP1_A	1
TPP2_A	1
TPR_A	1
TPST2_A	1
TRADD_A	1
TRAF3IP1_A	1
TRAF5_A	1
TRAF6_A	1
TRAM2_A	1
TRAP1_A	1
TRAPPC1_A	1
TRAPPC2L_A	1
TRAPPC9_A	1
TRIM13_A	1
TRIM27_A	1
TRIM32_A	1
TRIM39_A	1
TRIM47_A	1
TRIM59_A	1
TRIM68_A	1
TRIP10_A	1
TRIP6_A	1
TRMT112_A	1
TRMT2B_A	1
TRMT5_A	1
TRMU_A	1
TROAP_A	1
TRPC1_A	1
TRPC4AP_A	1
TRPM4_A	1
TRRAP_A	1
TSEN2_A	1
TSEN54_A	1
TSFM_A	1
TSG101_A	1
TSGA10_A	1
TSPAN14_A	1
TSPAN17_A	1
TSPAN33_A	1
TSPAN5_A	1
TSPAN6_A	1
TSPO_A	1
TSPYL1_A	1
TSPYL2_A	1
TSR2_A	1
TTC21B_A	1
TTC22_A	1
TTC5_A	1
TTF1_A	1
TTI1_A	1
TTLL4_A	1
TTLL5_A	1
TTYH3_A	1
TUBA1A_A	1
TUBA1C_A	1
TUBA4A_A	1
TUBB4B_A	1
TUBB6_A	1
TUBG2_A	1
TUBGCP2_A	1
TUBGCP4_A	1
TUFM_A	1
TULP3_A	1
TUSC2_A	1
TXN2_A	1
TXNDC5_A	1
TXNL1_A	1
TXNRD2_A	1
TXNRD3_A	1
UBAC2_A	1
UBC_A	1
UBE2C_A	1
UBE2J1_A	1
UBE2J2_A	1
UBE2Q2_A	1
UBE2V1_A	1
UBL4A_A	1
UBL7_A	1
UBN1_A	1
UBQLN4_A	1
UBR3_A	1
UBR4_A	1
UBTF_A	1
UCHL1_A	1
UCK1_A	1
UFC1_A	1
UFSP2_A	1
UGGT1_A	1
UGGT2_A	1
UGT8_A	1
UIMC1_A	1
UNC13D_A	1
UNK_A	1
UPF1_A	1
UPF3B_A	1
UPK3B_A	1
UQCRB_A	1
UQCRFS1_A	1
URM1_A	1
UROD_A	1
USF2_A	1
USO1_A	1
USP12_A	1
USP19_A	1
USP1_A	1
USP20_A	1
USP22_A	1
USP24_A	1
USP30_A	1
USP32_A	1
USP34_A	1
USP39_A	1
USP40_A	1
USP48_A	1
USP5_A	1
USP7_A	1
UXT_A	1
VAC14_A	1
VAMP7_A	1
VANGL1_A	1
VAV2_A	1
VCL_A	1
VCPIP1_A	1
VCP_A	1
VEZF1_A	1
VGLL4_A	1
VPRBP_A	1
VPS25_A	1
VPS26A_A	1
VPS33A_A	1
VPS33B_A	1
VPS35_A	1
VPS37A_A	1
VPS37B_A	1
VPS37C_A	1
VPS39_A	1
VPS45_A	1
VPS54_A	1
VPS8_A	1
VTI1A_A	1
VTN_A	1
WAPAL_A	1
WBP2_A	1
WDFY3_A	1
WDR11_A	1
WDR1_A	1
WDR20_A	1
WDR24_A	1
WDR37_A	1
WDR41_A	1
WDR45_A	1
WDR48_A	1
WDR5B_A	1
WDR6_A	1
WDR70_A	1
WDR7_A	1
WDR83_A	1
WDR90_A	1
WDR92_A	1
WDSUB1_A	1
WDYHV1_A	1
WFS1_A	1
WHSC1L1_A	1
WHSC1_A	1
WIPI2_A	1
WLS_A	1
WNK1_A	1
WNT7B_A	1
WRAP53_A	1
WRN_A	1
WSB2_A	1
XAB2_A	1
XPA_A	1
XPNPEP1_A	1
XPO1_A	1
XPO4_A	1
XRCC5_A	1
XRN2_A	1
XYLT2_A	1
YARS2_A	1
YBEY_A	1
YBX1_A	1
YBX2_A	1
YEATS4_A	1
YIF1A_A	1
YIPF2_A	1
YIPF3_A	1
YIPF6_A	1
YKT6_A	1
YPEL5_A	1
YTHDF3_A	1
YWHAB_A	1
ZBED5_A	1
ZBTB1_A	1
ZBTB34_A	1
ZBTB4_A	1
ZBTB5_A	1
ZC3H11A_A	1
ZC3H14_A	1
ZC3HC1_A	1
ZCCHC11_A	1
ZCCHC14_A	1
ZCCHC18_A	1
ZCCHC24_A	1
ZDHHC20_A	1
ZDHHC21_A	1
ZDHHC24_A	1
ZDHHC2_A	1
ZDHHC4_A	1
ZDHHC7_A	1
ZFAND3_A	1
ZFP37_A	1
ZFP62_A	1
ZFP90_A	1
ZFPL1_A	1
ZGPAT_A	1
ZHX1_A	1
ZHX2_A	1
ZKSCAN5_A	1
ZMYM1_A	1
ZMYM2_A	1
ZMYND11_A	1
ZNF184_A	1
ZNF185_A	1
ZNF189_A	1
ZNF18_A	1
ZNF235_A	1
ZNF250_A	1
ZNF25_A	1
ZNF266_A	1
ZNF276_A	1
ZNF282_A	1
ZNF329_A	1
ZNF32_A	1
ZNF335_A	1
ZNF341_A	1
ZNF354A_A	1
ZNF354B_A	1
ZNF384_A	1
ZNF385A_A	1
ZNF407_A	1
ZNF416_A	1
ZNF436_A	1
ZNF444_A	1
ZNF473_A	1
ZNF512B_A	1
ZNF518A_A	1
ZNF565_A	1
ZNF580_A	1
ZNF622_A	1
ZNF623_A	1
ZNF628_A	1
ZNF629_A	1
ZNF638_A	1
ZNF664_A	1
ZNF691_A	1
ZNF706_A	1
ZNF717_A	1
ZNF764_A	1
ZNF778_A	1
ZNF821_A	1
ZNF827_A	1
ZNF830_A	1
ZNHIT1_A	1
ZNHIT3_A	1
ZP3_A	1
ZRANB2_A	1
ZSCAN12_A	1
ZSCAN18_A	1
ZSCAN20_A	1
ZSCAN21_A	1
ZSWIM1_A	1
ZW10_A	1
ZXDC_A	1
ZYG11B_A	1
ACE2_A	2
ACTA1_A	2
ACTA2_A	2
ACTG2_A	2
ADAM32_A	2
ADAMTS9_A	2
ADAR_A	2
AEN_A	2
AGER_A	2
ALB_A	2
ALDH1A3_A	2
ALDH8A1_A	2
AMICA1_A	2
AMPD1_A	2
ANGPT2_A	2
ANGPTL4_A	2
ANKRD42_A	2
APOL6_A	2
ARVCF_A	2
AVIL_A	2
BCAS1_A	2
BCL2L14_A	2
BCL6_A	2
BEND5_A	2
BLZF1_A	2
C17orf98_A	2
C19orf66_A	2
C2orf61_A	2
C3AR1_A	2
C6orf165_A	2
CAPN6_A	2
CASP1_A	2
CCDC116_A	2
CCDC11_A	2
CCDC30_A	2
CDH16_A	2
CDKL2_A	2
CDKN1A_A	2
CFH_A	2
CHRNB2_A	2
CHST8_A	2
CISD2_A	2
CMKLR1_A	2
CNN1_A	2
COL5A2_A	2
CPT1C_A	2
CP_A	2
CRTAM_A	2
CX3CL1_A	2
CXCL14_A	2
CXCL3_A	2
CYP2J2_A	2
DAND5_A	2
DBF4_A	2
DCBLD2_A	2
DCLRE1C_A	2
DDR2_A	2
DDX58_A	2
DDX60_A	2
DISC1_A	2
DLL1_A	2
DOK3_A	2
DPF3_A	2
DUSP1_A	2
DUSP6_A	2
EDN1_A	2
EGR1_A	2
EIF2AK2_A	2
EML1_A	2
ENY2_A	2
F3_A	2
FAM26F_A	2
FAM43A_A	2
FAM71F1_A	2
FAM83E_A	2
FAP_A	2
FBXO6_A	2
FES_A	2
FGF18_A	2
FGF7_A	2
FGFR3_A	2
FHDC1_A	2
FOLR2_A	2
FOSL1_A	2
FRMD4A_A	2
FUNDC2_A	2
GADD45A_A	2
GCG_A	2
GLB1L_A	2
GLI1_A	2
GLIS1_A	2
GLS_A	2
GMPR_A	2
GNAO1_A	2
GP5_A	2
HAS3_A	2
HCLS1_A	2
HERC4_A	2
HERC6_A	2
HIST3H2BB_A	2
HLA-A_A	2
HLA-DOB_A	2
HOGA1_A	2
HOXA7_A	2
HP_A	2
HSD11B1_A	2
HSH2D_A	2
HTRA4_A	2
ICAM4_A	2
IFI27_A	2
IFI35_A	2
IFI44_A	2
IFIH1_A	2
IFIT3_A	2
IFITM1_A	2
IFITM2_A	2
IKZF3_A	2
IL15RA_A	2
IL18RAP_A	2
IL1A_A	2
IL1B_A	2
IL7_A	2
INHBA_A	2
INHBB_A	2
IRF7_A	2
IRF9_A	2
ISG15_A	2
ISG20_A	2
ITGB6_A	2
KCNIP3_A	2
KCTD19_A	2
KIAA0319_A	2
KLF6_A	2
KLK7_A	2
LAG3_A	2
LAMP3_A	2
LAP3_A	2
LEF1_A	2
LGALS9_A	2
LIX1_A	2
LMO2_A	2
LOC643037_A	2
LTB_A	2
MAFF_A	2
MAP2K6_A	2
MLKL_A	2
MPHOSPH9_A	2
MRAS_A	2
MSX1_A	2
MT1E_A	2
MXD1_A	2
MYC_A	2
MYD88_A	2
MYH11_A	2
N4BP3_A	2
NARG2_A	2
NAV2_A	2
NCF2_A	2
NLRP3_A	2
NMI_A	2
NPBWR1_A	2
NR4A2_A	2
NT5E_A	2
NUP210L_A	2
OAS1_A	2
OAS2_A	2
OAS3_A	2
OSM_A	2
PARP11_A	2
PARP12_A	2
PARP14_A	2
PARP9_A	2
PBLD_A	2
PCLO_A	2
PDZD2_A	2
PELO_A	2
PF4_A	2
PIK3AP1_A	2
PLAT_A	2
PLEKHA4_A	2
PLK3_A	2
PLXNA2_A	2
POLR2M_A	2
PPBP_A	2
PPP1R10_A	2
PPP1R15A_A	2
PPP1R1A_A	2
PRKD3_A	2
PRLHR_A	2
PRPH_A	2
PRR15L_A	2
PSMB8_A	2
PSMB9_A	2
PTGFR_A	2
PTHLH_A	2
PTX3_A	2
PYGM_A	2
QTRT1_A	2
RARRES2_A	2
RASGRP3_A	2
REEP2_A	2
RND1_A	2
RNF150_A	2
RNF183_A	2
RSPH4A_A	2
RTP4_A	2
SAG_A	2
SAMD9L_A	2
SAMHD1_A	2
SCEL_A	2
SDCBP_A	2
SECTM1_A	2
SELPLG_A	2
SEMA3A_A	2
SEMA7A_A	2
SERPINB2_A	2
SESN3_A	2
SLC15A3_A	2
SLC1A3_A	2
SLC23A3_A	2
SLC5A12_A	2
SLFN5_A	2
SNX5_A	2
SOX12_A	2
SP110_A	2
ST3GAL5_A	2
STAR_A	2
STAT1_A	2
STAT3_A	2
STIM2_A	2
STK32A_A	2
SV2A_A	2
SYF2_A	2
SYNPO2L_A	2
TAC3_A	2
TAL2_A	2
TAP1_A	2
TBRG4_A	2
TCAP_A	2
TDRD7_A	2
TEX14_A	2
TGM2_A	2
THAP2_A	2
THBD_A	2
TLR3_A	2
TMEM171_A	2
TMOD4_A	2
TNFSF10_A	2
TPBG_A	2
TPH1_A	2
TRA2A_A	2
TRAF1_A	2
TRAF3IP2_A	2
TRANK1_A	2
TREX1_A	2
TRIM14_A	2
TRIM21_A	2
TRIM25_A	2
TRIM5_A	2
TRIM69_A	2
TTC18_A	2
TYMP_A	2
UBA7_A	2
UBE2L6_A	2
UCP2_A	2
USP18_A	2
UTP23_A	2
VAMP5_A	2
VEGFC_A	2
VWA1_A	2
WDHD1_A	2
WDR78_A	2
WFIKKN2_A	2
XAF1_A	2
XRN1_A	2
YTHDC1_A	2
ZC3HAV1_A	2
ZFP2_A	2
ZNF367_A	2
ZNF784_A	2
ZNFX1_A	2
AARS_A	3
AASDHPPT_A	3
ABCC3_A	3
ABCD1_A	3
ABCE1_A	3
ABCF2_A	3
ABHD10_A	3
ABHD14A_A	3
ABHD3_A	3
ABL1_A	3
ABR_A	3
ABT1_A	3
ACAP1_A	3
ACN9_A	3
ACOT4_A	3
ACOT7_A	3
ACR_A	3
ACSF3_A	3
ACTR10_A	3
ACTR3_A	3
ACYP1_A	3
ADAP2_A	3
ADAT1_A	3
ADAT3_A	3
ADIPOR1_A	3
ADIPOR2_A	3
ADPGK_A	3
ADPRHL2_A	3
ADRA1B_A	3
ADRBK2_A	3
AFAP1L1_A	3
AFF4_A	3
AFTPH_A	3
AGK_A	3
AGMO_A	3
AGRN_A	3
AHSA1_A	3
AIDA_A	3
AIFM2_A	3
AIMP2_A	3
AK2_A	3
AKAP10_A	3
ALAS1_A	3
ALDH16A1_A	3
ALDH9A1_A	3
ALG11_A	3
ALG1_A	3
ALG2_A	3
ALG3_A	3
ALKBH1_A	3
ALKBH2_A	3
ALS2_A	3
AMOTL1_A	3
AMOTL2_A	3
ANAPC10_A	3
ANAPC7_A	3
ANGEL2_A	3
ANKLE2_A	3
ANKRD10_A	3
ANKRD11_A	3
ANKRD12_A	3
ANKRD24_A	3
ANKRD27_A	3
ANKRD32_A	3
ANKRD33B_A	3
ANXA3_A	3
AP1AR_A	3
AP3S1_A	3
AP4E1_A	3
AP4S1_A	3
APH1A_A	3
APIP_A	3
APOA1BP_A	3
APOOL_A	3
ARAP2_A	3
ARF3_A	3
ARF4_A	3
ARFGAP3_A	3
ARFIP1_A	3
ARHGAP17_A	3
ARHGAP22_A	3
ARHGAP26_A	3
ARHGEF18_A	3
ARHGEF2_A	3
ARID3A_A	3
ARID4A_A	3
ARID4B_A	3
ARIH1_A	3
ARIH2_A	3
ARL13B_A	3
ARL1_A	3
ARL2BP_A	3
ARL4D_A	3
ARL8A_A	3
ARL8B_A	3
ARMC10_A	3
ARMC8_A	3
ARMCX3_A	3
ARMCX5_A	3
ARPC5L_A	3
ARPC5_A	3
ARRDC1_A	3
ARSA_A	3
ARSJ_A	3
ASAP2_A	3
ASB6_A	3
ASCC2_A	3
ASF1A_A	3
ASH1L_A	3
ASPG_A	3
ATAD1_A	3
ATAD3A_A	3
ATF4_A	3
ATG4D_A	3
ATIC_A	3
ATP1B3_A	3
ATP5D_A	3
ATP5G1_A	3
ATP5J2_A	3
ATP5J_A	3
ATP5L_A	3
ATP6V0A2_A	3
ATP6V1F_A	3
ATP6V1G1_A	3
ATP6V1G2_A	3
ATPIF1_A	3
ATRIP_A	3
ATXN2L_A	3
ATXN7L3_A	3
AVL9_A	3
AVPI1_A	3
AXL_A	3
AZGP1_A	3
B3GAT3_A	3
B3GNT3_A	3
B4GALT3_A	3
B4GALT4_A	3
B4GALT5_A	3
BAG2_A	3
BAIAP2_A	3
BANF1_A	3
BANK1_A	3
BANP_A	3
BAX_A	3
BBS10_A	3
BCAS2_A	3
BCL2L2_A	3
BCL7B_A	3
BCL9L_A	3
BCS1L_A	3
BDP1_A	3
BET1_A	3
BHLHA15_A	3
BIRC2_A	3
BIRC3_A	3
BIRC6_A	3
BLOC1S2_A	3
BMS1_A	3
BNIP2_A	3
BOLA3_A	3
BOP1_A	3
BRD1_A	3
BRF1_A	3
BRF2_A	3
BRMS1_A	3
BSCL2_A	3
BST1_A	3
BTBD10_A	3
BTF3_A	3
BYSL_A	3
C10orf118_A	3
C11orf68_A	3
C11orf82_A	3
C11orf83_A	3
C12orf43_A	3
C12orf44_A	3
C12orf45_A	3
C12orf49_A	3
C12orf4_A	3
C12orf60_A	3
C12orf73_A	3
C12orf75_A	3
C14orf142_A	3
C14orf169_A	3
C15orf57_A	3
C15orf61_A	3
C16orf80_A	3
C17orf100_A	3
C17orf103_A	3
C17orf49_A	3
C19orf53_A	3
C19orf60_A	3
C19orf70_A	3
C1D_A	3
C1GALT1C1_A	3
C1GALT1_A	3
C1QBP_A	3
C1orf131_A	3
C1orf216_A	3
C1orf27_A	3
C21orf59_A	3
C21orf91_A	3
C22orf39_A	3
C2CD2L_A	3
C3orf38_A	3
C5orf15_A	3
C5orf22_A	3
C5orf24_A	3
C5orf28_A	3
C6orf106_A	3
C6orf120_A	3
C6orf211_A	3
C6orf62_A	3
C7orf50_A	3
C9orf41_A	3
C9orf78_A	3
C9orf85_A	3
C9orf91_A	3
CA14_A	3
CAB39_A	3
CACNA1A_A	3
CALR_A	3
CAMK4_A	3
CAMKK1_A	3
CANX_A	3
CAP1_A	3
CAP2_A	3
CAPG_A	3
CAPRIN2_A	3
CARD10_A	3
CASP2_A	3
CASP3_A	3
CASP8_A	3
CBLC_A	3
CBLL1_A	3
CBR1_A	3
CC2D1B_A	3
CCDC112_A	3
CCDC115_A	3
CCDC124_A	3
CCDC125_A	3
CCDC149_A	3
CCDC43_A	3
CCDC47_A	3
CCDC58_A	3
CCDC77_A	3
CCDC84_A	3
CCDC88B_A	3
CCDC91_A	3
CCDC93_A	3
CCDC94_A	3
CCDC96_A	3
CCDC9_A	3
CCM2_A	3
CCNH_A	3
CCNJ_A	3
CCNK_A	3
CCNO_A	3
CCT5_A	3
CD14_A	3
CD164_A	3
CD2AP_A	3
CD82_A	3
CDC123_A	3
CDC34_A	3
CDC42SE1_A	3
CDK13_A	3
CDK9_A	3
CDKN1B_A	3
CDKN2D_A	3
CDR2_A	3
CEBPB_A	3
CECR5_A	3
CELF1_A	3
CEL_A	3
CEP135_A	3
CEP170_A	3
CEP350_A	3
CEP63_A	3
CFD_A	3
CFL1_A	3
CGN_A	3
CGRRF1_A	3
CHCHD1_A	3
CHCHD4_A	3
CHCHD5_A	3
CHCHD7_A	3
CHD1_A	3
CHD8_A	3
CHFR_A	3
CHIC2_A	3
CHMP1B_A	3
CHMP2B_A	3
CHMP6_A	3
CHMP7_A	3
CHORDC1_A	3
CHRAC1_A	3
CHST10_A	3
CHST15_A	3
CHST4_A	3
CHSY1_A	3
CIAO1_A	3
CILP2_A	3
CIR1_A	3
CISD1_A	3
CITED4_A	3
CKAP2L_A	3
CKAP4_A	3
CKS1B_A	3
CKS2_A	3
CLCF1_A	3
CLDN15_A	3
CLDN7_A	3
CLEC2D_A	3
CLIC4_A	3
CLIP1_A	3
CLK2_A	3
CLP1_A	3
CLPB_A	3
CLPP_A	3
CLPTM1L_A	3
CLPTM1_A	3
CLTB_A	3
CMC1_A	3
CNBP_A	3
CNFN_A	3
CNIH_A	3
CNOT6_A	3
CNP_A	3
COBL_A	3
COG3_A	3
COG8_A	3
COL22A1_A	3
COL4A1_A	3
COL6A2_A	3
COL7A1_A	3
COL8A1_A	3
COMMD1_A	3
COMMD2_A	3
COMMD5_A	3
COMMD7_A	3
COPE_A	3
COPS8_A	3
COQ2_A	3
COQ9_A	3
CORO1A_A	3
CORO1C_A	3
CORO2A_A	3
CORO7_A	3
COX16_A	3
COX17_A	3
COX6A1_A	3
COX6C_A	3
CPNE7_A	3
CPNE8_A	3
CPSF7_A	3
CRBN_A	3
CREB1_A	3
CREB3L3_A	3
CREB3_A	3
CREBBP_A	3
CREM_A	3
CRIM1_A	3
CRK_A	3
CRLF3_A	3
CRTC2_A	3
CRY1_A	3
CSNK1A1_A	3
CSNK1G1_A	3
CSNK1G2_A	3
CSRP1_A	3
CST6_A	3
CSTF2T_A	3
CSTF2_A	3
CSTF3_A	3
CS_A	3
CTBP1_A	3
CTCF_A	3
CTDP1_A	3
CTHRC1_A	3
CTR9_A	3
CTSC_A	3
CTTNBP2NL_A	3
CTXN1_A	3
CUL2_A	3
CWC22_A	3
CYB561D2_A	3
CYLD_A	3
CYP27B1_A	3
CYP2W1_A	3
CYP51A1_A	3
CYTH1_A	3
DAP3_A	3
DAXX_A	3
DCAF12_A	3
DCBLD1_A	3
DCLRE1A_A	3
DCTD_A	3
DCTN6_A	3
DCUN1D1_A	3
DCUN1D5_A	3
DDAH1_A	3
DDI2_A	3
DDRGK1_A	3
DDX11_A	3
DDX18_A	3
DDX19A_A	3
DDX20_A	3
DDX24_A	3
DDX47_A	3
DDX49_A	3
DDX51_A	3
DDX52_A	3
DDX55_A	3
DDX5_A	3
DEDD2_A	3
DENND1A_A	3
DENND2D_A	3
DENND3_A	3
DENND4B_A	3
DENND4C_A	3
DENND5A_A	3
DEPDC7_A	3
DERL1_A	3
DGUOK_A	3
DHDDS_A	3
DHODH_A	3
DHRS7B_A	3
DHX16_A	3
DHX29_A	3
DHX30_A	3
DHX33_A	3
DHX36_A	3
DHX37_A	3
DIEXF_A	3
DIMT1_A	3
DIP2B_A	3
DKC1_A	3
DMPK_A	3
DMTF1_A	3
DNAJA2_A	3
DNAJA3_A	3
DNAJB11_A	3
DNAJB6_A	3
DNAJB9_A	3
DNAJC10_A	3
DNAJC1_A	3
DNAJC25_A	3
DNAJC27_A	3
DNAJC2_A	3
DNAJC9_A	3
DND1_A	3
DNLZ_A	3
DNTTIP2_A	3
DOPEY2_A	3
DPH2_A	3
DPH3_A	3
DPP3_A	3
DPP7_A	3
DPY30_A	3
DR1_A	3
DSE_A	3
DTD1_A	3
DTX2_A	3
DTX3_A	3
DUS1L_A	3
DUS4L_A	3
DUSP11_A	3
DUSP12_A	3
DUSP16_A	3
DUSP23_A	3
DVL1_A	3
DYNC1LI1_A	3
DYNLRB1_A	3
E2F4_A	3
E2F5_A	3
E2F6_A	3
E4F1_A	3
EAF1_A	3
ECD_A	3
ECE1_A	3
ECE2_A	3
EDC4_A	3
EDF1_A	3
EEA1_A	3
EEPD1_A	3
EFCAB2_A	3
EFEMP1_A	3
EFNB2_A	3
EFTUD1_A	3
EGLN2_A	3
EHBP1_A	3
EI24_A	3
EID2_A	3
EIF1AD_A	3
EIF1AX_A	3
EIF2B2_A	3
EIF2B3_A	3
EIF2B5_A	3
EIF2S2_A	3
EIF3G_A	3
EIF3M_A	3
EIF4A1_A	3
EIF4A3_A	3
EIF4EBP1_A	3
EIF4ENIF1_A	3
EIF4E_A	3
EIF5A_A	3
EIF5_A	3
EIF6_A	3
ELF1_A	3
ELF4_A	3
ELL_A	3
ELMO2_A	3
ELOVL1_A	3
ELOVL5_A	3
EMG1_A	3
EMILIN2_A	3
EML2_A	3
ENC1_A	3
ENGASE_A	3
ENOPH1_A	3
ENOX2_A	3
ENTPD2_A	3
EP300_A	3
EPB41L2_A	3
EPC1_A	3
EPC2_A	3
EPHA4_A	3
EPN1_A	3
EPS8_A	3
ERCC1_A	3
ERCC4_A	3
ERI1_A	3
ERP44_A	3
ESRRA_A	3
ETV3_A	3
EXOC1_A	3
EXOC6_A	3
EXOC8_A	3
EXOSC3_A	3
EXOSC7_A	3
FADD_A	3
FAF2_A	3
FAHD1_A	3
FAM105B_A	3
FAM118B_A	3
FAM131A_A	3
FAM162A_A	3
FAM169A_A	3
FAM173A_A	3
FAM175B_A	3
FAM192A_A	3
FAM193A_A	3
FAM203A_A	3
FAM208B_A	3
FAM32A_A	3
FAM57A_A	3
FAM58A_A	3
FAM63B_A	3
FAM76B_A	3
FAM83F_A	3
FAM83H_A	3
FAM89A_A	3
FAM96B_A	3
FARSB_A	3
FASTKD1_A	3
FASTKD2_A	3
FASTKD3_A	3
FAU_A	3
FBXL8_A	3
FBXO11_A	3
FBXO18_A	3
FBXO28_A	3
FBXO31_A	3
FBXO38_A	3
FBXO42_A	3
FBXW11_A	3
FBXW5_A	3
FCF1_A	3
FCHO2_A	3
FDX1L_A	3
FDX1_A	3
FEM1A_A	3
FEM1C_A	3
FEZ2_A	3
FHL2_A	3
FHL3_A	3
FIBP_A	3
FICD_A	3
FIP1L1_A	3
FITM2_A	3
FIZ1_A	3
FKBP14_A	3
FKBP1A_A	3
FKBP3_A	3
FLNB_A	3
FLOT1_A	3
FLYWCH1_A	3
FN1_A	3
FNBP4_A	3
FNIP2_A	3
FOXA1_A	3
FOXE3_A	3
FOXP1_A	3
FOXQ1_A	3
FRMD5_A	3
FRMD8_A	3
FRYL_A	3
FTSJ2_A	3
FTSJ3_A	3
FUBP3_A	3
FUCA1_A	3
FUNDC1_A	3
FUT10_A	3
FXN_A	3
FXYD5_A	3
FYTTD1_A	3
FZD5_A	3
FZD7_A	3
G2E3_A	3
G3BP1_A	3
GABARAPL2_A	3
GABPA_A	3
GABPB1_A	3
GADD45GIP1_A	3
GALK2_A	3
GALM_A	3
GALNT14_A	3
GALNT1_A	3
GALNT6_A	3
GAN_A	3
GAR1_A	3
GARS_A	3
GART_A	3
GATA2_A	3
GBA2_A	3
GCC1_A	3
GCC2_A	3
GCDH_A	3
GCH1_A	3
GDF1_A	3
GDI1_A	3
GEMIN4_A	3
GEMIN5_A	3
GEMIN7_A	3
GFI1B_A	3
GFM2_A	3
GFPT1_A	3
GGN_A	3
GGT7_A	3
GJA1_A	3
GJB2_A	3
GLA_A	3
GLDC_A	3
GLMN_A	3
GLRX2_A	3
GMEB2_A	3
GMFB_A	3
GNA11_A	3
GNA13_A	3
GNG10_A	3
GNL2_A	3
GNL3_A	3
GOLGA7_A	3
GOLM1_A	3
GOSR1_A	3
GOSR2_A	3
GP6_A	3
GP9_A	3
GPATCH1_A	3
GPBP1_A	3
GPN2_A	3
GPN3_A	3
GPS2_A	3
GPT2_A	3
GRHL2_A	3
GRIPAP1_A	3
GRK5_A	3
GSTM1_A	3
GSTO1_A	3
GTF2A2_A	3
GTF2E1_A	3
GTF2E2_A	3
GTF2F2_A	3
GTF2H1_A	3
GTF2H3_A	3
GTF3A_A	3
GTF3C6_A	3
GTPBP10_A	3
GTPBP1_A	3
GTPBP4_A	3
GTSF1_A	3
GUF1_A	3
GUK1_A	3
GULP1_A	3
GXYLT1_A	3
GZMB_A	3
H2AFJ_A	3
H3F3B_A	3
HARBI1_A	3
HAUS2_A	3
HAUS7_A	3
HCCS_A	3
HDAC7_A	3
HDAC8_A	3
HDDC2_A	3
HEATR3_A	3
HECTD2_A	3
HERC2_A	3
HEXB_A	3
HIAT1_A	3
HIGD2A_A	3
HINT1_A	3
HINT3_A	3
HIST1H1C_A	3
HIST1H3C_A	3
HIVEP1_A	3
HIVEP2_A	3
HLA-DMA_A	3
HM13_A	3
HMGCS1_A	3
HMGXB4_A	3
HMOX2_A	3
HN1_A	3
HNMT_A	3
HNRNPAB_A	3
HNRNPH3_A	3
HNRNPU_A	3
HPDL_A	3
HPS5_A	3
HS3ST1_A	3
HSD17B8_A	3
HSP90B1_A	3
HSPA13_A	3
HSPA14_A	3
HSPA1A_A	3
HSPA4L_A	3
HSPA4_A	3
HSPA9_A	3
HSPBAP1_A	3
HSPE1_A	3
HSPH1_A	3
HTR7_A	3
HTT_A	3
HUS1B_A	3
HYOU1_A	3
IBTK_A	3
ICT1_A	3
ID2_A	3
IDI1_A	3
IER2_A	3
IFNGR1_A	3
IFRD1_A	3
IFT52_A	3
IGF2BP1_A	3
IGF2BP2_A	3
IGFBP4_A	3
IGFBP7_A	3
IGSF8_A	3
IKZF5_A	3
IL13RA1_A	3
IL17RE_A	3
IL20RB_A	3
IL4R_A	3
IL6ST_A	3
IMP3_A	3
IMPA1_A	3
IMPAD1_A	3
INPP1_A	3
INPP5E_A	3
INSIG1_A	3
INSIG2_A	3
INTS12_A	3
INTS7_A	3
IP6K2_A	3
IPO13_A	3
IQCE_A	3
IRAK1_A	3
ISCA1_A	3
ITGA3_A	3
ITGB1BP1_A	3
ITGB7_A	3
ITPKC_A	3
IWS1_A	3
JAG1_A	3
JMJD1C_A	3
JMJD4_A	3
JMJD8_A	3
JOSD2_A	3
JRKL_A	3
JTB_A	3
JUND_A	3
KALRN_A	3
KAT2A_A	3
KBTBD2_A	3
KCNK1_A	3
KCTD13_A	3
KCTD20_A	3
KCTD5_A	3
KCTD9_A	3
KDELR1_A	3
KDELR2_A	3
KDM5C_A	3
KDM6A_A	3
KDSR_A	3
KEAP1_A	3
KHDRBS3_A	3
KHNYN_A	3
KIAA0020_A	3
KIAA0226_A	3
KIAA0947_A	3
KIAA1033_A	3
KIAA1143_A	3
KIAA1217_A	3
KIF21B_A	3
KIF5B_A	3
KIFC3_A	3
KIN_A	3
KLF3_A	3
KLHL21_A	3
KLHL29_A	3
KLHL2_A	3
KLK10_A	3
KPNA1_A	3
KRT18_A	3
KRT23_A	3
KRT7_A	3
KRTCAP2_A	3
KTI12_A	3
L2HGDH_A	3
L3MBTL2_A	3
LACTB2_A	3
LAMC1_A	3
LARP1_A	3
LARP7_A	3
LARS2_A	3
LATS2_A	3
LCN2_A	3
LENG1_A	3
LEO1_A	3
LEPREL4_A	3
LEPROTL1_A	3
LEPROT_A	3
LGALS8_A	3
LIG3_A	3
LIMD2_A	3
LIME1_A	3
LIMS2_A	3
LIN37_A	3
LINS_A	3
LIPE_A	3
LIPT1_A	3
LMBR1L_A	3
LMF2_A	3
LNX2_A	3
LONP1_A	3
LPAR3_A	3
LPIN1_A	3
LRAT_A	3
LRCH1_A	3
LRIG2_A	3
LRR1_A	3
LRRC42_A	3
LRRC58_A	3
LRRC8C_A	3
LSG1_A	3
LSM10_A	3
LSM12_A	3
LSM1_A	3
LSM3_A	3
LSM5_A	3
LSM6_A	3
LSR_A	3
LTBP2_A	3
LTN1_A	3
LUC7L3_A	3
LUZP1_A	3
LYN_A	3
LYRM2_A	3
LYSMD3_A	3
LYST_A	3
LZIC_A	3
MAFK_A	3
MAML1_A	3
MANF_A	3
MAP2K1_A	3
MAP2K4_A	3
MAP3K10_A	3
MAP3K14_A	3
MAP4K3_A	3
MAP4K5_A	3
MAPK8IP1_A	3
MAPKAP1_A	3
MAPKAPK5_A	3
MAPRE1_A	3
MARK2_A	3
MARK3_A	3
MARS_A	3
MARVELD2_A	3
MATR3_A	3
MAU2_A	3
MBLAC1_A	3
MBP_A	3
MBTPS2_A	3
MCAM_A	3
MCCC2_A	3
MCFD2_A	3
MCL1_A	3
MCMBP_A	3
MCPH1_A	3
MDH2_A	3
MDM2_A	3
MDM4_A	3
MEAF6_A	3
MED10_A	3
MED15_A	3
MED19_A	3
MED21_A	3
MED26_A	3
MED27_A	3
MED30_A	3
MED31_A	3
MED6_A	3
MED8_A	3
MEF2A_A	3
MESDC1_A	3
MESDC2_A	3
MEST_A	3
METAP1_A	3
METRNL_A	3
METTL13_A	3
METTL14_A	3
METTL15_A	3
METTL21D_A	3
METTL2A_A	3
METTL3_A	3
METTL8_A	3
MET_A	3
MFHAS1_A	3
MFSD8_A	3
MGAT2_A	3
MGA_A	3
MGRN1_A	3
MIA3_A	3
MIB2_A	3
MID1IP1_A	3
MIER1_A	3
MIER2_A	3
MIER3_A	3
MINA_A	3
MINOS1_A	3
MIPOL1_A	3
MIS12_A	3
MITD1_A	3
MITF_A	3
MKNK2_A	3
MKRN2_A	3
MLLT11_A	3
MLXIP_A	3
MMD_A	3
MOCOS_A	3
MOCS2_A	3
MOCS3_A	3
MON1A_A	3
MORC2_A	3
MORC3_A	3
MOSPD1_A	3
MOSPD2_A	3
MPP3_A	3
MPP5_A	3
MPP6_A	3
MPPE1_A	3
MPV17L2_A	3
MPV17L_A	3
MRFAP1_A	3
MRM1_A	3
MRPL11_A	3
MRPL12_A	3
MRPL14_A	3
MRPL15_A	3
MRPL16_A	3
MRPL17_A	3
MRPL1_A	3
MRPL20_A	3
MRPL22_A	3
MRPL27_A	3
MRPL2_A	3
MRPL32_A	3
MRPL36_A	3
MRPL42_A	3
MRPL44_A	3
MRPL46_A	3
MRPL49_A	3
MRPL52_A	3
MRPL54_A	3
MRPL55_A	3
MRPS10_A	3
MRPS11_A	3
MRPS14_A	3
MRPS15_A	3
MRPS17_A	3
MRPS21_A	3
MRPS28_A	3
MRPS2_A	3
MRPS31_A	3
MRPS33_A	3
MRPS35_A	3
MRPS36_A	3
MRPS7_A	3
MRS2_A	3
MSL1_A	3
MSMO1_A	3
MSN_A	3
MTA2_A	3
MTAP_A	3
MTCH2_A	3
MTF2_A	3
MTFMT_A	3
MTFP1_A	3
MTHFD1L_A	3
MTHFS_A	3
MTMR3_A	3
MTMR6_A	3
MTMR9_A	3
MTRF1L_A	3
MTRR_A	3
MTX2_A	3
MUL1_A	3
MUTYH_A	3
MYBBP1A_A	3
MYEOV2_A	3
MYL12B_A	3
MYL6_A	3
MYNN_A	3
MYO1B_A	3
MYO1E_A	3
MZT1_A	3
MZT2B_A	3
N4BP2L2_A	3
N6AMT1_A	3
NAA10_A	3
NAA11_A	3
NAA15_A	3
NAA16_A	3
NAA20_A	3
NAA35_A	3
NADK_A	3
NAE1_A	3
NANOS3_A	3
NANP_A	3
NAPG_A	3
NARS_A	3
NAT10_A	3
NBEAL1_A	3
NBL1_A	3
NBN_A	3
NCDN_A	3
NCEH1_A	3
NCLN_A	3
NDEL1_A	3
NDFIP1_A	3
NDNL2_A	3
NDUFA12_A	3
NDUFA1_A	3
NDUFA3_A	3
NDUFA4_A	3
NDUFA5_A	3
NDUFA6_A	3
NDUFA7_A	3
NDUFA9_A	3
NDUFAB1_A	3
NDUFAF1_A	3
NDUFAF2_A	3
NDUFB3_A	3
NDUFB5_A	3
NDUFB6_A	3
NDUFB7_A	3
NDUFB9_A	3
NDUFC1_A	3
NDUFV2_A	3
NDUFV3_A	3
NEDD4_A	3
NEGR1_A	3
NEK3_A	3
NET1_A	3
NETO2_A	3
NEURL4_A	3
NFATC2_A	3
NFATC3_A	3
NFE2L1_A	3
NFE2L2_A	3
NFIX_A	3
NFKBIB_A	3
NFX1_A	3
NFYB_A	3
NGFRAP1_A	3
NGRN_A	3
NHP2L1_A	3
NHP2_A	3
NIPBL_A	3
NKIRAS1_A	3
NLGN2_A	3
NME4_A	3
NOC4L_A	3
NOL7_A	3
NOM1_A	3
NOP16_A	3
NOSIP_A	3
NPC1_A	3
NPM3_A	3
NR2C1_A	3
NR2C2AP_A	3
NRAS_A	3
NSMCE4A_A	3
NSRP1_A	3
NSUN4_A	3
NSUN5_A	3
NT5C2_A	3
NT5DC3_A	3
NUCKS1_A	3
NUDT14_A	3
NUDT1_A	3
NUFIP1_A	3
NUFIP2_A	3
NUMBL_A	3
NUP153_A	3
NUP35_A	3
NUP50_A	3
NUP54_A	3
NUP62_A	3
NUPL1_A	3
NXF1_A	3
NXPH4_A	3
NXT1_A	3
NXT2_A	3
OCIAD2_A	3
OCLN_A	3
OGFOD1_A	3
OGT_A	3
OPN3_A	3
ORAI1_A	3
ORC2_A	3
ORC3_A	3
ORC4_A	3
ORC6_A	3
OSBPL11_A	3
OSBP_A	3
OSGIN1_A	3
OSTC_A	3
OTUB2_A	3
OTUD6B_A	3
OTUD7A_A	3
OXSM_A	3
OXSR1_A	3
P2RY2_A	3
P4HTM_A	3
PABPN1_A	3
PAIP2_A	3
PAK4_A	3
PAM16_A	3
PANK3_A	3
PAPD5_A	3
PARP6_A	3
PATZ1_A	3
PAWR_A	3
PAXIP1_A	3
PBX2_A	3
PCBD2_A	3
PCDHB14_A	3
PCDHGA7_A	3
PCGF1_A	3
PCGF2_A	3
PCGF6_A	3
PCID2_A	3
PCK2_A	3
PDCD10_A	3
PDCD11_A	3
PDCD2_A	3
PDE12_A	3
PDE8B_A	3
PDIA3_A	3
PDIA4_A	3
PDIA5_A	3
PDIA6_A	3
PDLIM4_A	3
PDLIM5_A	3
PDPK1_A	3
PDSS1_A	3
PDXP_A	3
PDZD11_A	3
PEA15_A	3
PELI1_A	3
PELP1_A	3
PER2_A	3
PEX14_A	3
PFDN4_A	3
PFKP_A	3
PGGT1B_A	3
PGP_A	3
PGRMC1_A	3
PHF2_A	3
PHLPP2_A	3
PICALM_A	3
PICK1_A	3
PIGA_A	3
PIGC_A	3
PIGH_A	3
PIGM_A	3
PIK3C3_A	3
PIM1_A	3
PIM3_A	3
PINX1_A	3
PIP4K2A_A	3
PIP5K1A_A	3
PISD_A	3
PITPNB_A	3
PITRM1_A	3
PKIG_A	3
PKP2_A	3
PKP3_A	3
PLA2G5_A	3
PLAGL2_A	3
PLBD2_A	3
PLCB2_A	3
PLCB3_A	3
PLCH2_A	3
PLEC_A	3
PLEKHB2_A	3
PLEKHF2_A	3
PLEKHG3_A	3
PLK2_A	3
PLK4_A	3
PLOD3_A	3
PLP2_A	3
PLSCR3_A	3
PLXNA3_A	3
PMM2_A	3
PMS2_A	3
PNISR_A	3
PNMA1_A	3
PNN_A	3
PNPLA3_A	3
PNRC2_A	3
POC5_A	3
PODXL_A	3
POGK_A	3
POLB_A	3
POLE3_A	3
POLE4_A	3
POLG2_A	3
POLG_A	3
POLR1C_A	3
POLR2C_A	3
POLR2F_A	3
POLR2H_A	3
POLR2I_A	3
POLR3B_A	3
POLR3D_A	3
POLR3E_A	3
POLR3F_A	3
POLR3K_A	3
POLRMT_A	3
PON2_A	3
PPAPDC1B_A	3
PPAPDC2_A	3
PPCDC_A	3
PPFIA1_A	3
PPIB_A	3
PPIL1_A	3
PPIL4_A	3
PPM1D_A	3
PPM1N_A	3
PPME1_A	3
PPP1R14B_A	3
PPP1R15B_A	3
PPP1R18_A	3
PPP1R2_A	3
PPP1R3D_A	3
PPP2CB_A	3
PPP2R1B_A	3
PPP2R2A_A	3
PPP2R2C_A	3
PPP3CC_A	3
PPP3R1_A	3
PPP3R2_A	3
PPP4C_A	3
PPP6C_A	3
PQLC1_A	3
PRCC_A	3
PRDM4_A	3
PRDX4_A	3
PRELID1_A	3
PRELID2_A	3
PRICKLE3_A	3
PRKAA1_A	3
PRKAR1B_A	3
PRKRIR_A	3
PRMT7_A	3
PROSC_A	3
PRPF38B_A	3
PRPF3_A	3
PRPF40A_A	3
PRPF4_A	3
PRR13_A	3
PRR14_A	3
PSD4_A	3
PSEN2_A	3
PSMA2_A	3
PSMA3_A	3
PSMA4_A	3
PSMA5_A	3
PSMA6_A	3
PSMB2_A	3
PSMB3_A	3
PSMB6_A	3
PSMB7_A	3
PSMC2_A	3
PSMC3_A	3
PSMC6_A	3
PSMD10_A	3
PSMD11_A	3
PSMD12_A	3
PSMD14_A	3
PSMD1_A	3
PSMF1_A	3
PSMG1_A	3
PSMG2_A	3
PTBP1_A	3
PTCD3_A	3
PTK6_A	3
PTP4A1_A	3
PTPDC1_A	3
PTPLA_A	3
PTPN12_A	3
PTPN1_A	3
PTPRCAP_A	3
PTPRR_A	3
PTRH1_A	3
PTRH2_A	3
PTS_A	3
PTTG1IP_A	3
PUM1_A	3
PUM2_A	3
PURB_A	3
PUS7L_A	3
PVRL3_A	3
PYCRL_A	3
PYROXD1_A	3
QDPR_A	3
QPCT_A	3
QRSL1_A	3
QTRTD1_A	3
RAB10_A	3
RAB11FIP3_A	3
RAB12_A	3
RAB14_A	3
RAB18_A	3
RAB21_A	3
RAB2B_A	3
RAB36_A	3
RAB3GAP2_A	3
RAB3IP_A	3
RAB43_A	3
RAB5A_A	3
RAB5C_A	3
RAB7A_A	3
RAB8A_A	3
RABAC1_A	3
RABGEF1_A	3
RABGGTA_A	3
RABGGTB_A	3
RABIF_A	3
RABL5_A	3
RAD18_A	3
RAD23A_A	3
RAF1_A	3
RAI14_A	3
RALGPS2_A	3
RANBP2_A	3
RANGAP1_A	3
RAN_A	3
RAP1A_A	3
RAP1B_A	3
RAP1GAP2_A	3
RAP2C_A	3
RAPGEF2_A	3
RAPGEF5_A	3
RAPGEF6_A	3
RAPH1_A	3
RASA1_A	3
RASA2_A	3
RASGRP1_A	3
RBAK_A	3
RBBP5_A	3
RBCK1_A	3
RBM12_A	3
RBM17_A	3
RBM19_A	3
RBM27_A	3
RBM28_A	3
RBM33_A	3
RBM34_A	3
RBM7_A	3
RBM8A_A	3
RBP1_A	3
RBP4_A	3
RBPJ_A	3
RC3H1_A	3
RC3H2_A	3
RCAN1_A	3
RCC2_A	3
RCE1_A	3
RCHY1_A	3
RCL1_A	3
RDH13_A	3
REEP5_A	3
RERG_A	3
RFFL_A	3
RFX5_A	3
RHBDD1_A	3
RHOC_A	3
RHOF_A	3
RHOG_A	3
RHOQ_A	3
RHOT1_A	3
RICTOR_A	3
RIF1_A	3
RIN1_A	3
RIN2_A	3
RIOK3_A	3
RLF_A	3
RLIM_A	3
RMND5B_A	3
RNASEH1_A	3
RNASEH2C_A	3
RNF111_A	3
RNF114_A	3
RNF121_A	3
RNF122_A	3
RNF145_A	3
RNF149_A	3
RNF219_A	3
RNF25_A	3
RNF31_A	3
RNF41_A	3
RNF4_A	3
RNMTL1_A	3
RNPS1_A	3
RPAP2_A	3
RPE_A	3
RPF1_A	3
RPL12_A	3
RPL17_A	3
RPL19_A	3
RPL30_A	3
RPL36A_A	3
RPL37A_A	3
RPL38_A	3
RPL39L_A	3
RPL39_A	3
RPP14_A	3
RPP38_A	3
RPS13_A	3
RPS6KB2_A	3
RPS6KC1_A	3
RPS9_A	3
RPTOR_A	3
RQCD1_A	3
RRAGC_A	3
RRAS2_A	3
RRP1B_A	3
RRP7A_A	3
RRP8_A	3
RRS1_A	3
RSC1A1_A	3
RSF1_A	3
RSL1D1_A	3
RSL24D1_A	3
RSPRY1_A	3
RTEL1_A	3
RUFY3_A	3
RYK_A	3
S100A14_A	3
S100A16_A	3
S100A3_A	3
S100A6_A	3
SACM1L_A	3
SAP30BP_A	3
SART1_A	3
SART3_A	3
SBF1_A	3
SBNO2_A	3
SCAF11_A	3
SCAF4_A	3
SCAMP1_A	3
SCAMP2_A	3
SCAND1_A	3
SCARB1_A	3
SCFD1_A	3
SCLT1_A	3
SCNM1_A	3
SCO1_A	3
SCOC_A	3
SCYL1_A	3
SDF2L1_A	3
SDHAF2_A	3
SDHB_A	3
SDHC_A	3
SEC13_A	3
SEC14L2_A	3
SEC23A_A	3
SEC23B_A	3
SEC23IP_A	3
SEC24D_A	3
SEC61B_A	3
SEMA3C_A	3
SEMA4B_A	3
SENP3_A	3
SENP5_A	3
SEPHS2_A	3
SEPW1_A	3
SERBP1_A	3
SERF1A_A	3
SERF1B_A	3
SERF2_A	3
SERP1_A	3
SERPINE2_A	3
SERPINI1_A	3
SERTAD2_A	3
SETD2_A	3
SETD6_A	3
SETD8_A	3
SETX_A	3
SF3B14_A	3
SFR1_A	3
SFSWAP_A	3
SFT2D1_A	3
SFXN4_A	3
SFXN5_A	3
SGMS2_A	3
SGSH_A	3
SGTA_A	3
SGTB_A	3
SH2B2_A	3
SH3BGRL3_A	3
SH3BP4_A	3
SH3GLB1_A	3
SHARPIN_A	3
SHCBP1_A	3
SHFM1_A	3
SHISA5_A	3
SHPK_A	3
SIGIRR_A	3
SIGMAR1_A	3
SIL1_A	3
SIRT5_A	3
SIRT6_A	3
SIRT7_A	3
SIX5_A	3
SKAP1_A	3
SKP1_A	3
SLAIN2_A	3
SLC12A7_A	3
SLC15A4_A	3
SLC16A9_A	3
SLC1A5_A	3
SLC22A15_A	3
SLC22A5_A	3
SLC25A11_A	3
SLC25A13_A	3
SLC25A17_A	3
SLC25A19_A	3
SLC25A24_A	3
SLC25A32_A	3
SLC25A33_A	3
SLC25A37_A	3
SLC25A38_A	3
SLC25A45_A	3
SLC25A4_A	3
SLC26A11_A	3
SLC27A2_A	3
SLC29A2_A	3
SLC30A2_A	3
SLC30A5_A	3
SLC33A1_A	3
SLC35B1_A	3
SLC35C1_A	3
SLC35E1_A	3
SLC36A3_A	3
SLC37A1_A	3
SLC37A3_A	3
SLC38A2_A	3
SLC39A14_A	3
SLC39A3_A	3
SLC39A4_A	3
SLC39A8_A	3
SLC3A2_A	3
SLC45A3_A	3
SLC6A8_A	3
SLC7A6OS_A	3
SLK_A	3
SLMAP_A	3
SLU7_A	3
SMAD4_A	3
SMAD5_A	3
SMAGP_A	3
SMCR7L_A	3
SMEK1_A	3
SMG5_A	3
SMG6_A	3
SMN1_A	3
SMNDC1_A	3
SMPDL3B_A	3
SMTN_A	3
SMURF1_A	3
SMURF2_A	3
SMYD2_A	3
SMYD5_A	3
SNAPC3_A	3
SNAPC4_A	3
SNAPC5_A	3
SNRNP25_A	3
SNRNP40_A	3
SNRNP70_A	3
SNRPB2_A	3
SNRPB_A	3
SNRPD1_A	3
SNRPE_A	3
SNRPF_A	3
SNRPG_A	3
SNX16_A	3
SNX19_A	3
SNX24_A	3
SNX3_A	3
SOCS2_A	3
SOX9_A	3
SPAG7_A	3
SPATA18_A	3
SPATA2_A	3
SPATS2L_A	3
SPCS1_A	3
SPCS3_A	3
SPDEF_A	3
SPECC1L_A	3
SPHK2_A	3
SPIN1_A	3
SPINK1_A	3
SPIRE1_A	3
SPOP_A	3
SPRED1_A	3
SPRED2_A	3
SPRY1_A	3
SPRYD3_A	3
SPTY2D1_A	3
SQRDL_A	3
SQSTM1_A	3
SRFBP1_A	3
SRF_A	3
SRGAP1_A	3
SRP72_A	3
SRPK3_A	3
SRPRB_A	3
SRPR_A	3
SRPX2_A	3
SRRD_A	3
SRRM2_A	3
SRSF10_A	3
SRSF2_A	3
SRSF9_A	3
SSB_A	3
SSFA2_A	3
SSNA1_A	3
SSSCA1_A	3
ST14_A	3
ST3GAL4_A	3
ST6GALNAC4_A	3
ST6GALNAC5_A	3
STAMBPL1_A	3
STARD10_A	3
STARD3NL_A	3
STARD4_A	3
STAT5B_A	3
STEAP1_A	3
STK10_A	3
STK38L_A	3
STK4_A	3
STMN1_A	3
STX11_A	3
STX12_A	3
STX16_A	3
STX2_A	3
STX7_A	3
STX8_A	3
STXBP3_A	3
SUGT1_A	3
SULT4A1_A	3
SUPV3L1_A	3
SURF2_A	3
SURF6_A	3
SYMPK_A	3
SYNCRIP_A	3
SYNJ2_A	3
SYPL1_A	3
SYT13_A	3
SYTL3_A	3
SYVN1_A	3
TACO1_A	3
TACSTD2_A	3
TADA2A_A	3
TAF10_A	3
TAF12_A	3
TAF2_A	3
TAF3_A	3
TAF7_A	3
TAF9_A	3
TAGLN2_A	3
TAGLN_A	3
TANK_A	3
TAOK3_A	3
TAPBP_A	3
TARS_A	3
TATDN1_A	3
TATDN2_A	3
TAX1BP3_A	3
TBC1D10B_A	3
TBC1D20_A	3
TBCB_A	3
TBCC_A	3
TBCE_A	3
TBK1_A	3
TBL2_A	3
TBXA2R_A	3
TCEA1_A	3
TCERG1_A	3
TCF12_A	3
TCF20_A	3
TCHP_A	3
TCTA_A	3
TEAD1_A	3
TERF2IP_A	3
TET2_A	3
TEX10_A	3
TFAP2A_A	3
TFAP2E_A	3
TFB1M_A	3
TFB2M_A	3
TFDP1_A	3
TFIP11_A	3
TGIF1_A	3
TGIF2_A	3
THOC1_A	3
THOC7_A	3
THSD1_A	3
THUMPD1_A	3
THUMPD2_A	3
TIAM2_A	3
TIFA_A	3
TIMM10_A	3
TIMM17B_A	3
TIMM23_A	3
TIMM50_A	3
TIMM8A_A	3
TIMM9_A	3
TIPARP_A	3
TIPIN_A	3
TJP1_A	3
TJP2_A	3
TLCD1_A	3
TLE1_A	3
TLE6_A	3
TLR2_A	3
TM2D1_A	3
TM2D3_A	3
TMCC1_A	3
TMCC3_A	3
TMED7_A	3
TMEM109_A	3
TMEM110_A	3
TMEM11_A	3
TMEM126B_A	3
TMEM128_A	3
TMEM132A_A	3
TMEM138_A	3
TMEM14A_A	3
TMEM14C_A	3
TMEM150A_A	3
TMEM161B_A	3
TMEM165_A	3
TMEM167A_A	3
TMEM177_A	3
TMEM179B_A	3
TMEM184A_A	3
TMEM184C_A	3
TMEM185B_A	3
TMEM186_A	3
TMEM192_A	3
TMEM199_A	3
TMEM203_A	3
TMEM206_A	3
TMEM209_A	3
TMEM216_A	3
TMEM223_A	3
TMEM38A_A	3
TMEM39A_A	3
TMEM39B_A	3
TMEM41A_A	3
TMEM5_A	3
TMEM60_A	3
TMEM68_A	3
TMEM70_A	3
TMEM87A_A	3
TMEM87B_A	3
TMEM9B_A	3
TMOD3_A	3
TMPRSS2_A	3
TMX1_A	3
TNFAIP1_A	3
TNFRSF13C_A	3
TNKS2_A	3
TNNI1_A	3
TNPO2_A	3
TOM1L1_A	3
TOMM40L_A	3
TOMM40_A	3
TOMM7_A	3
TOP3A_A	3
TOR1B_A	3
TP53BP2_A	3
TP53RK_A	3
TPCN2_A	3
TPD52_A	3
TPK1_A	3
TPM3_A	3
TPRKB_A	3
TPST1_A	3
TPT1_A	3
TRAF2_A	3
TRAF3_A	3
TRAK1_A	3
TRAPPC2_A	3
TRAPPC3_A	3
TRAPPC4_A	3
TREM1_A	3
TRIAP1_A	3
TRIM33_A	3
TRIM36_A	3
TRIM44_A	3
TRIM8_A	3
TRIP13_A	3
TRIP4_A	3
TRIT1_A	3
TRMT11_A	3
TRMT12_A	3
TRMT1_A	3
TRMT61A_A	3
TRMT6_A	3
TROVE2_A	3
TRPM7_A	3
TRUB1_A	3
TSC22D1_A	3
TSC22D4_A	3
TSKU_A	3
TSPAN12_A	3
TSPAN3_A	3
TSPAN4_A	3
TSR1_A	3
TSSC1_A	3
TSTA3_A	3
TSTD2_A	3
TTC19_A	3
TTC27_A	3
TTC38_A	3
TTC39C_A	3
TTC4_A	3
TTLL12_A	3
TTL_A	3
TTPAL_A	3
TUBGCP5_A	3
TUFT1_A	3
TUT1_A	3
TWF1_A	3
TWF2_A	3
TXLNG_A	3
TXNDC12_A	3
TXNDC17_A	3
TXNDC9_A	3
TXN_A	3
TYSND1_A	3
TYW1_A	3
U2AF1_A	3
U2AF2_A	3
UBA52_A	3
UBA5_A	3
UBA6_A	3
UBAP1_A	3
UBAP2_A	3
UBE2A_A	3
UBE2E1_A	3
UBE2G1_A	3
UBE2H_A	3
UBE2L3_A	3
UBE2W_A	3
UBE2Z_A	3
UBE3A_A	3
UBE3C_A	3
UBFD1_A	3
UBL5_A	3
UBLCP1_A	3
UBP1_A	3
UBQLN1_A	3
UBQLN2_A	3
UBR1_A	3
UBTD2_A	3
UCHL3_A	3
UCK2_A	3
UFD1L_A	3
UHRF2_A	3
ULK2_A	3
ULK3_A	3
UMPS_A	3
UNC45A_A	3
UPF3A_A	3
UQCR11_A	3
UQCRQ_A	3
URB2_A	3
URGCP_A	3
UROS_A	3
USF1_A	3
USMG5_A	3
USP11_A	3
USP14_A	3
USP31_A	3
USP3_A	3
USP53_A	3
USP54_A	3
USP8_A	3
USPL1_A	3
UTP11L_A	3
UTP18_A	3
UTP6_A	3
VAMP3_A	3
VAMP8_A	3
VAPB_A	3
VASP_A	3
VDR_A	3
VEZT_A	3
VGLL3_A	3
VHL_A	3
VLDLR_A	3
VMA21_A	3
VPS36_A	3
VPS4B_A	3
VRK1_A	3
VRK2_A	3
VTI1B_A	3
WAC_A	3
WBP11_A	3
WBP4_A	3
WDFY1_A	3
WDR12_A	3
WDR35_A	3
WDR3_A	3
WDR44_A	3
WDR4_A	3
WDR53_A	3
WDR75_A	3
WDR81_A	3
WHAMM_A	3
WIBG_A	3
WIPF3_A	3
WSB1_A	3
WWC1_A	3
WWOX_A	3
WWTR1_A	3
XIAP_A	3
XKR8_A	3
XPO5_A	3
XPO6_A	3
XRCC4_A	3
XRCC6BP1_A	3
YAF2_A	3
YDJC_A	3
YIPF1_A	3
YIPF5_A	3
YME1L1_A	3
YTHDC2_A	3
YTHDF1_A	3
YTHDF2_A	3
YWHAE_A	3
YWHAG_A	3
YWHAH_A	3
YWHAZ_A	3
ZBTB10_A	3
ZBTB26_A	3
ZBTB38_A	3
ZBTB39_A	3
ZC3H13_A	3
ZC3H15_A	3
ZC3H3_A	3
ZC3H7A_A	3
ZC3HAV1L_A	3
ZCCHC10_A	3
ZCCHC17_A	3
ZCCHC4_A	3
ZCRB1_A	3
ZFAND1_A	3
ZFAND5_A	3
ZFC3H1_A	3
ZFP91_A	3
ZFR_A	3
ZFX_A	3
ZFYVE1_A	3
ZFYVE20_A	3
ZFYVE26_A	3
ZFYVE27_A	3
ZKSCAN2_A	3
ZKSCAN4_A	3
ZMAT2_A	3
ZMPSTE24_A	3
ZMYM4_A	3
ZMYM6NB_A	3
ZMYND19_A	3
ZNF131_A	3
ZNF142_A	3
ZNF146_A	3
ZNF217_A	3
ZNF236_A	3
ZNF263_A	3
ZNF275_A	3
ZNF280B_A	3
ZNF286A_A	3
ZNF326_A	3
ZNF35_A	3
ZNF365_A	3
ZNF394_A	3
ZNF395_A	3
ZNF398_A	3
ZNF3_A	3
ZNF410_A	3
ZNF428_A	3
ZNF449_A	3
ZNF48_A	3
ZNF511_A	3
ZNF512_A	3
ZNF524_A	3
ZNF526_A	3
ZNF566_A	3
ZNF574_A	3
ZNF593_A	3
ZNF609_A	3
ZNF639_A	3
ZNF653_A	3
ZNF654_A	3
ZNF672_A	3
ZNF688_A	3
ZNF707_A	3
ZNF710_A	3
ZNF771_A	3
ZNF777_A	3
ZNF780B_A	3
ZNF800_A	3
ZNF91_A	3
ZNHIT6_A	3
ZNRF3_A	3
ZRANB1_A	3
ZSWIM3_A	3
ZSWIM6_A	3
ZSWIM7_A	3
ZUFSP_A	3
ZYX_A	3
ZZZ3_A	3
AANAT_A	4
ABCC8_A	4
ABI3_A	4
ABL2_A	4
ABTB2_A	4
ACAD10_A	4
ACBD7_A	4
ACHE_A	4
ACRBP_A	4
ACSL5_A	4
ACVR1B_A	4
ADAM19_A	4
ADAM28_A	4
ADAM8_A	4
ADAMTS1_A	4
ADAMTSL3_A	4
ADAT2_A	4
ADH1C_A	4
ADM_A	4
ADORA2B_A	4
ADRA1D_A	4
ADRB2_A	4
AGAP1_A	4
AGBL2_A	4
AGBL3_A	4
AGMAT_A	4
AGPAT9_A	4
AGR2_A	4
AGRP_A	4
AIM1L_A	4
AK1_A	4
AKAP12_A	4
AKIRIN2_A	4
ALDOA_A	4
ALDOC_A	4
ALOX12B_A	4
ALOXE3_A	4
ALPK3_A	4
ALPPL2_A	4
AMN_A	4
ANGEL1_A	4
ANGPTL2_A	4
ANKK1_A	4
ANKRD2_A	4
ANKRD37_A	4
ANKRD46_A	4
ANO1_A	4
ANXA7_A	4
AOC2_A	4
AOC3_A	4
AP3M2_A	4
APBA3_A	4
APOC1_A	4
APOL2_A	4
AQP2_A	4
AREG_A	4
ARHGAP27_A	4
ARHGAP4_A	4
ARID3B_A	4
ARID5A_A	4
ARMC5_A	4
ARMCX1_A	4
ARRB2_A	4
ARTN_A	4
ASCC3_A	4
ASNS_A	4
ASPHD2_A	4
ATCAY_A	4
ATHL1_A	4
ATL3_A	4
ATMIN_A	4
ATN1_A	4
ATP2A1_A	4
ATP2C2_A	4
ATP5G2_A	4
ATP5G3_A	4
ATP5I_A	4
ATP6V1C2_A	4
B3GALNT1_A	4
B3GALT6_A	4
B3GNT2_A	4
B3GNT7_A	4
B4GALT2_A	4
BAALC_A	4
BAI1_A	4
BAZ1A_A	4
BCAR3_A	4
BCCIP_A	4
BCL10_A	4
BCL2L1_A	4
BCL2_A	4
BCOR_A	4
BDH2_A	4
BDNF_A	4
BEST1_A	4
BEST2_A	4
BIK_A	4
BRPF1_A	4
BRSK2_A	4
BTG2_A	4
BZW1_A	4
C11orf16_A	4
C11orf24_A	4
C11orf35_A	4
C12orf56_A	4
C15orf39_A	4
C16orf86_A	4
C18orf32_A	4
C19orf24_A	4
C19orf55_A	4
C1orf106_A	4
C1orf109_A	4
C1orf52_A	4
C1orf53_A	4
C20orf141_A	4
C2_A	4
C3orf14_A	4
C4orf32_A	4
C4orf47_A	4
C7orf43_A	4
C8orf4_A	4
C8orf59_A	4
C9orf16_A	4
C9orf24_A	4
C9orf50_A	4
CA2_A	4
CACNA1C_A	4
CACNA1H_A	4
CACNB3_A	4
CALML3_A	4
CAMK2D_A	4
CAMTA1_A	4
CARD11_A	4
CASP4_A	4
CASP7_A	4
CASZ1_A	4
CAV2_A	4
CBFA2T2_A	4
CBFB_A	4
CBR3_A	4
CBX4_A	4
CCDC101_A	4
CCDC117_A	4
CCDC120_A	4
CCDC122_A	4
CCDC134_A	4
CCDC136_A	4
CCDC150_A	4
CCDC18_A	4
CCDC57_A	4
CCDC62_A	4
CCDC68_A	4
CCDC81_A	4
CCDC85B_A	4
CCDC86_A	4
CCK_A	4
CCL21_A	4
CCL24_A	4
CCL2_A	4
CCND1_A	4
CCRL2_A	4
CCRN4L_A	4
CD177_A	4
CD19_A	4
CD248_A	4
CD300E_A	4
CD300LB_A	4
CD3E_A	4
CD40_A	4
CD44_A	4
CD47_A	4
CD74_A	4
CD79A_A	4
CDC23_A	4
CDC42BPG_A	4
CDC42EP2_A	4
CDH22_A	4
CDK17_A	4
CDK5R2_A	4
CDKL3_A	4
CDKN2AIPNL_A	4
CEACAM20_A	4
CEBPG_A	4
CECR2_A	4
CELF4_A	4
CEND1_A	4
CENPB_A	4
CFB_A	4
CFP_A	4
CHAC1_A	4
CHMP5_A	4
CHODL_A	4
CHSY3_A	4
CIB2_A	4
CIDEC_A	4
CIITA_A	4
CISH_A	4
CITED2_A	4
CKB_A	4
CLDN23_A	4
CLEC11A_A	4
CLEC4M_A	4
CLK1_A	4
CLNS1A_A	4
CLPS_A	4
CMTM3_A	4
CNDP2_A	4
CNGB1_A	4
CNPY2_A	4
CNTN1_A	4
COL11A2_A	4
COL14A1_A	4
COL20A1_A	4
COL27A1_A	4
COL4A2_A	4
COL4A3_A	4
COL6A3_A	4
COTL1_A	4
COX4I1_A	4
COX6B2_A	4
COX7B_A	4
CPEB3_A	4
CPEB4_A	4
CPLX2_A	4
CPN1_A	4
CPNE9_A	4
CR2_A	4
CRISPLD2_A	4
CRKL_A	4
CRLF2_A	4
CROCC_A	4
CRYAB_A	4
CRYBB3_A	4
CSAD_A	4
CSDC2_A	4
CSF1_A	4
CSF2RA_A	4
CSF2RB_A	4
CSRNP1_A	4
CST3_A	4
CTGF_A	4
CTRB2_A	4
CTRL_A	4
CTSE_A	4
CTSS_A	4
CTTN_A	4
CXCL16_A	4
CXCL1_A	4
CXorf38_A	4
CYP1A1_A	4
CYP4F2_A	4
D2HGDH_A	4
DAB2IP_A	4
DAPP1_A	4
DBP_A	4
DCAF13_A	4
DCT_A	4
DDA1_A	4
DDIT3_A	4
DDN_A	4
DDX10_A	4
DDX21_A	4
DDX50_A	4
DDX56_A	4
DEAF1_A	4
DENND2C_A	4
DGKE_A	4
DGKQ_A	4
DGKZ_A	4
DHH_A	4
DIS3_A	4
DLC1_A	4
DMBT1_A	4
DMWD_A	4
DNAJA1_A	4
DNAJB4_A	4
DNAJC12_A	4
DNAJC30_A	4
DNAJC8_A	4
DOCK5_A	4
DOK7_A	4
DOPEY1_A	4
DPF1_A	4
DPT_A	4
DTNA_A	4
DTX1_A	4
DUOXA2_A	4
DUSP10_A	4
DUSP14_A	4
DUSP4_A	4
DUSP9_A	4
DUT_A	4
EBF4_A	4
EGFR_A	4
EGR2_A	4
EHD1_A	4
EHD4_A	4
EID2B_A	4
EID3_A	4
EIF1AY_A	4
EIF2A_A	4
EIF3F_A	4
EIF5A2_A	4
ELAVL1_A	4
ELFN1_A	4
ELOVL7_A	4
EMILIN1_A	4
EMX1_A	4
EN2_A	4
ENDOD1_A	4
ENO3_A	4
EPOR_A	4
ERCC2_A	4
EREG_A	4
ERG_A	4
ERN2_A	4
ESR1_A	4
ETS1_A	4
ETS2_A	4
ETV5_A	4
EVPL_A	4
EWSR1_A	4
EXD2_A	4
EXOSC4_A	4
EXT1_A	4
F11_A	4
F2RL1_A	4
F7_A	4
FA2H_A	4
FABP5_A	4
FAIM3_A	4
FAM129B_A	4
FAM133B_A	4
FAM135A_A	4
FAM161A_A	4
FAM178A_A	4
FAM179A_A	4
FAM181B_A	4
FAM57B_A	4
FAM60A_A	4
FAM84B_A	4
FAM86A_A	4
FAM98A_A	4
FAS_A	4
FBLIM1_A	4
FBRS_A	4
FBXL19_A	4
FBXL5_A	4
FCAMR_A	4
FCN1_A	4
FERMT1_A	4
FERMT3_A	4
FGD2_A	4
FGF8_A	4
FGFR1OP2_A	4
FIGF_A	4
FITM1_A	4
FKBP11_A	4
FKRP_A	4
FLJ22184_A	4
FLRT3_A	4
FLT3LG_A	4
FMNL2_A	4
FMO1_A	4
FN3K_A	4
FOSB_A	4
FOSL2_A	4
FOXA2_A	4
FOXC1_A	4
FOXC2_A	4
FOXH1_A	4
FOXS1_A	4
FPGS_A	4
FPR1_A	4
FRS2_A	4
FSTL3_A	4
FTMT_A	4
FUT4_A	4
FXR1_A	4
G0S2_A	4
GADD45B_A	4
GADD45G_A	4
GALNT3_A	4
GALNT4_A	4
GALNT5_A	4
GAST_A	4
GATA3_A	4
GATA6_A	4
GDF15_A	4
GEM_A	4
GFRA3_A	4
GFRA4_A	4
GHRL_A	4
GHSR_A	4
GJA4_A	4
GJD3_A	4
GLI2_A	4
GLIS2_A	4
GLOD5_A	4
GNB4_A	4
GNG11_A	4
GNG2_A	4
GNG5_A	4
GNG7_A	4
GNG8_A	4
GON4L_A	4
GP1BA_A	4
GPATCH4_A	4
GPD1_A	4
GPR116_A	4
GPR146_A	4
GPR153_A	4
GPR157_A	4
GPR180_A	4
GPR35_A	4
GPR89B_A	4
GPT_A	4
GRASP_A	4
GRIK5_A	4
GRIN1_A	4
GRINA_A	4
GRPEL2_A	4
GRWD1_A	4
GSTM5_A	4
GSX1_A	4
GTF2B_A	4
GTF2H5_A	4
GTF2IRD2_A	4
GTF3C4_A	4
GTPBP2_A	4
GYPC_A	4
GZMM_A	4
H1F0_A	4
HAGHL_A	4
HBA1_A	4
HBQ1_A	4
HBS1L_A	4
HCRTR1_A	4
HCST_A	4
HDAC5_A	4
HDC_A	4
HDLBP_A	4
HDX_A	4
HEPH_A	4
HEXDC_A	4
HEXIM1_A	4
HHEX_A	4
HIC2_A	4
HIP1_A	4
HIRA_A	4
HIST1H2AE_A	4
HIST1H2AK_A	4
HIST1H2BC_A	4
HIST1H2BE_A	4
HIST1H2BF_A	4
HIST1H2BG_A	4
HIST1H2BH_A	4
HIST1H2BI_A	4
HIST1H2BJ_A	4
HIST1H2BK_A	4
HIST1H2BM_A	4
HIVEP3_A	4
HK2_A	4
HLA-DMB_A	4
HLA-DOA_A	4
HLA-DQA1_A	4
HLA-DRB1_A	4
HLA-E_A	4
HLA-G_A	4
HMOX1_A	4
HOPX_A	4
HPX_A	4
HRH2_A	4
HSD3B7_A	4
ICAM1_A	4
ICAM2_A	4
ICAM5_A	4
ID3_A	4
IDH3A_A	4
IER3IP1_A	4
IER5L_A	4
IER5_A	4
IFFO1_A	4
IFI30_A	4
IFITM5_A	4
IFNGR2_A	4
IGDCC3_A	4
IKBKE_A	4
IL15_A	4
IL17RA_A	4
IL18BP_A	4
IL1RN_A	4
ILDR1_A	4
IMMP1L_A	4
INA_A	4
INO80D_A	4
INPP4B_A	4
INPP5J_A	4
INTS1_A	4
IPPK_A	4
IRF2_A	4
IRF6_A	4
IRX4_A	4
ISLR_A	4
ITGA2B_A	4
ITGA2_A	4
ITIH4_A	4
IZUMO4_A	4
JAK3_A	4
JARID2_A	4
JMJD6_A	4
KAZALD1_A	4
KCNA2_A	4
KCNC3_A	4
KCNJ15_A	4
KCNK4_A	4
KCNK7_A	4
KCNMB1_A	4
KCTD1_A	4
KDM2A_A	4
KIAA0040_A	4
KIAA0754_A	4
KISS1R_A	4
KLC3_A	4
KLF11_A	4
KLF16_A	4
KLHL18_A	4
KLHL20_A	4
KLHL3_A	4
KLK14_A	4
KLKB1_A	4
KLRG2_A	4
KRT13_A	4
KRT15_A	4
KRT85_A	4
KRT8_A	4
KRTAP8-1_A	4
KYNU_A	4
LACTB_A	4
LAMA1_A	4
LAMA3_A	4
LAMC2_A	4
LARP4_A	4
LAT_A	4
LBH_A	4
LENEP_A	4
LENG9_A	4
LETM1_A	4
LGALS3BP_A	4
LGALS4_A	4
LGALS7B_A	4
LGALS7_A	4
LGMN_A	4
LGR4_A	4
LGR6_A	4
LHFPL4_A	4
LHX1_A	4
LINGO4_A	4
LIPA_A	4
LIPG_A	4
LMAN1L_A	4
LMLN_A	4
LMO7_A	4
LNPEP_A	4
LONRF3_A	4
LOR_A	4
LOXL3_A	4
LPCAT1_A	4
LPIN3_A	4
LRCH3_A	4
LRP3_A	4
LRRC18_A	4
LRRC41_A	4
LRRN2_A	4
LRRN4_A	4
LTA_A	4
LTB4R2_A	4
LTBP4_A	4
LY6G5C_A	4
LY6G6C_A	4
LY86_A	4
LY96_A	4
LYNX1_A	4
LYSMD2_A	4
MAFB_A	4
MAFG_A	4
MAGEE1_A	4
MAG_A	4
MALT1_A	4
MAMSTR_A	4
MAN2A2_A	4
MAP3K13_A	4
MAP3K8_A	4
MARCKSL1_A	4
MAST4_A	4
MAT2A_A	4
MBD1_A	4
MBNL1_A	4
MCAT_A	4
MDFI_A	4
MDK_A	4
ME2_A	4
MED13_A	4
MEF2BNB_A	4
MEF2D_A	4
MEFV_A	4
MESP1_A	4
METAP1D_A	4
METAP2_A	4
METTL1_A	4
MEX3D_A	4
MFNG_A	4
MFSD9_A	4
MICAL2_A	4
MICAL3_A	4
MICALCL_A	4
MMP14_A	4
MMP17_A	4
MMP19_A	4
MMP28_A	4
MMP9_A	4
MMRN2_A	4
MOB3C_A	4
MORF4L2_A	4
MORN4_A	4
MOV10_A	4
MRGPRE_A	4
MRGPRF_A	4
MRPL39_A	4
MRPL50_A	4
MSRA_A	4
MTERFD1_A	4
MTHFD2L_A	4
MTHFD2_A	4
MTHFSD_A	4
MTSS1L_A	4
MUC6_A	4
MXD3_A	4
MYBPH_A	4
MYCBPAP_A	4
MYL12A_A	4
MYL3_A	4
MYL7_A	4
MYO10_A	4
MYO1A_A	4
N4BP1_A	4
NAIF1_A	4
NAMPT_A	4
NAPSA_A	4
NAV3_A	4
NCF1_A	4
NDST2_A	4
NDUFAF4_A	4
NDUFS4_A	4
NECAP1_A	4
NEURL1B_A	4
NEUROG3_A	4
NFAT5_A	4
NFATC4_A	4
NFE2L3_A	4
NFKB1_A	4
NFKBIA_A	4
NFKBIE_A	4
NFXL1_A	4
NIP7_A	4
NKX1-2_A	4
NKX2-3_A	4
NKX2-5_A	4
NLRC3_A	4
NOC3L_A	4
NOG_A	4
NOL6_A	4
NOLC1_A	4
NOP2_A	4
NOS1_A	4
NOS3_A	4
NOV_A	4
NPB_A	4
NPFF_A	4
NPR2_A	4
NR1D1_A	4
NR4A1_A	4
NR4A3_A	4
NRN1L_A	4
NRP1_A	4
NRXN2_A	4
NTF3_A	4
NTN3_A	4
NTRK2_A	4
NUB1_A	4
NUDCD1_A	4
NUP93_A	4
NUPL2_A	4
NUPR1_A	4
OAF_A	4
OGFRL1_A	4
OMP_A	4
OPLAH_A	4
OPTN_A	4
ORAI2_A	4
OSBPL3_A	4
OSMR_A	4
OSR2_A	4
OTOF_A	4
OTOS_A	4
OTUD4_A	4
OVOL1_A	4
OXT_A	4
P2RX2_A	4
P2RX3_A	4
P4HA2_A	4
PACRG_A	4
PALM_A	4
PANX1_A	4
PAPOLG_A	4
PAPPA_A	4
PAQR6_A	4
PARD6G_A	4
PARP4_A	4
PARP8_A	4
PATL1_A	4
PAX6_A	4
PCDH9_A	4
PCGF5_A	4
PCIF1_A	4
PCSK1N_A	4
PDCD2L_A	4
PDE4C_A	4
PDE5A_A	4
PDGFB_A	4
PDGFRL_A	4
PDLIM2_A	4
PDZK1_A	4
PES1_A	4
PEX10_A	4
PEX12_A	4
PFDN1_A	4
PFKFB2_A	4
PFKFB4_A	4
PGC_A	4
PGF_A	4
PGM5_A	4
PHACTR3_A	4
PHC2_A	4
PHC3_A	4
PHF19_A	4
PHF20_A	4
PHF5A_A	4
PHYHD1_A	4
PI4K2B_A	4
PIAS4_A	4
PIGW_A	4
PIP5K1C_A	4
PLA2G3_A	4
PLA2G4A_A	4
PLA2G4C_A	4
PLA2G6_A	4
PLAA_A	4
PLAU_A	4
PLB1_A	4
PLCL1_A	4
PLCXD2_A	4
PLD6_A	4
PLEK2_A	4
PLEKHF1_A	4
PLEKHM2_A	4
PLEKHN1_A	4
PLIN4_A	4
PLSCR1_A	4
PML_A	4
PNO1_A	4
POLR1B_A	4
POLR2A_A	4
POLR2K_A	4
PON3_A	4
POPDC2_A	4
POU3F1_A	4
POU3F3_A	4
PPA2_A	4
PPAN_A	4
PPAT_A	4
PPFIBP1_A	4
PPID_A	4
PPP1R11_A	4
PPP1R16B_A	4
PPP2R5B_A	4
PPP6R1_A	4
PPRC1_A	4
PRDM6_A	4
PRG2_A	4
PRIMA1_A	4
PRKCDBP_A	4
PRKD2_A	4
PROCR_A	4
PROKR1_A	4
PROP1_A	4
PRPF18_A	4
PRR15_A	4
PRR3_A	4
PRRT1_A	4
PRSS1_A	4
PSAT1_A	4
PSMB10_A	4
PSMD8_A	4
PSME2_A	4
PSORS1C2_A	4
PTCH2_A	4
PTCRA_A	4
PTGIR_A	4
PTGS1_A	4
PTGS2_A	4
PTH2_A	4
PTMS_A	4
PTPRE_A	4
PTPRZ1_A	4
PUS3_A	4
PVRL2_A	4
PWP2_A	4
QKI_A	4
RAB35_A	4
RABEP1_A	4
RAC3_A	4
RAD23B_A	4
RASD1_A	4
RASGRP2_A	4
RASGRP4_A	4
RASL10A_A	4
RASL10B_A	4
RASL11A_A	4
RAVER1_A	4
RBBP6_A	4
RBM24_A	4
RBM43_A	4
RBM45_A	4
RBM47_A	4
RBMS1_A	4
RBMS2_A	4
RBMX_A	4
RCC1_A	4
RELB_A	4
RELT_A	4
RETNLB_A	4
RFNG_A	4
RFTN1_A	4
RGMA_A	4
RGS19_A	4
RGS2_A	4
RHBDF2_A	4
RHCG_A	4
RHEB_A	4
RHOB_A	4
RILP_A	4
RIOK1_A	4
RIPK1_A	4
RND3_A	4
RNF144A_A	4
RNF170_A	4
RNF180_A	4
RNF19A_A	4
RNF34_A	4
ROPN1L_A	4
RORC_A	4
RPL22L1_A	4
RPL3L_A	4
RPP25_A	4
RPRML_A	4
RPS2_A	4
RPS6KB1_A	4
RRP12_A	4
RRP1_A	4
RRP9_A	4
RSBN1L_A	4
RSPH9_A	4
RSRC2_A	4
RTKN2_A	4
RTN4RL2_A	4
RUNDC3A_A	4
SAMD14_A	4
SAMD4A_A	4
SAMSN1_A	4
SASH3_A	4
SAV1_A	4
SBDS_A	4
SBK1_A	4
SCAF1_A	4
SCARF1_A	4
SCARF2_A	4
SCG3_A	4
SCGB1A1_A	4
SCRT2_A	4
SCT_A	4
SDCCAG8_A	4
SEC11C_A	4
SEC16B_A	4
SEC24A_A	4
SECISBP2_A	4
SEMA4A_A	4
SEMA4C_A	4
SEMA6B_A	4
SEMA6C_A	4
SERPINB1_A	4
SERPINB9_A	4
SERTAD3_A	4
SET_A	4
SF3A2_A	4
SFTPB_A	4
SGK1_A	4
SH2B3_A	4
SH2D4A_A	4
SH2D5_A	4
SH3BGRL2_A	4
SH3BP2_A	4
SH3TC2_A	4
SHC4_A	4
SHD_A	4
SHH_A	4
SHISA2_A	4
SHISA7_A	4
SHISA9_A	4
SHROOM2_A	4
SIK1_A	4
SKIL_A	4
SLAMF9_A	4
SLA_A	4
SLC16A1_A	4
SLC16A3_A	4
SLC16A6_A	4
SLC19A1_A	4
SLC1A1_A	4
SLC20A1_A	4
SLC22A12_A	4
SLC22A13_A	4
SLC22A14_A	4
SLC22A23_A	4
SLC25A22_A	4
SLC25A25_A	4
SLC25A28_A	4
SLC25A47_A	4
SLC29A3_A	4
SLC2A1_A	4
SLC30A6_A	4
SLC43A3_A	4
SLC46A1_A	4
SLC5A11_A	4
SLC5A6_A	4
SLC6A13_A	4
SLC6A14_A	4
SLC7A5_A	4
SLC8A2_A	4
SLCO4A1_A	4
SLURP1_A	4
SMAD3_A	4
SMARCA5_A	4
SMARCE1_A	4
SMCR8_A	4
SMOC1_A	4
SMOX_A	4
SNAI1_A	4
SNCG_A	4
SNRPC_A	4
SNX25_A	4
SOX17_A	4
SOX18_A	4
SOX1_A	4
SOX21_A	4
SOX7_A	4
SP5_A	4
SPACA3_A	4
SPAG1_A	4
SPEF1_A	4
SPEM1_A	4
SPHK1_A	4
SPIB_A	4
SPN_A	4
SPRY2_A	4
SPSB1_A	4
SPSB4_A	4
SRCAP_A	4
SRCRB4D_A	4
SRGN_A	4
SRP19_A	4
SRRM3_A	4
SRSF6_A	4
SSTR2_A	4
ST3GAL1_A	4
ST8SIA2_A	4
STK40_A	4
STMN2_A	4
STX17_A	4
STX1A_A	4
STYK1_A	4
SUMO2_A	4
SUMO3_A	4
SUZ12_A	4
SYCE2_A	4
SYN1_A	4
SYNPO_A	4
SYT1_A	4
SYT3_A	4
SYT5_A	4
TAF13_A	4
TAF1A_A	4
TAF8_A	4
TAF9B_A	4
TAL1_A	4
TAPBPL_A	4
TBC1D8_A	4
TBKBP1_A	4
TBX1_A	4
TBX2_A	4
TBX3_A	4
TBXAS1_A	4
TCEB1_A	4
TEF_A	4
TEPP_A	4
TEX264_A	4
TFAP4_A	4
TFF1_A	4
TFF2_A	4
TF_A	4
TGFA_A	4
THOC6_A	4
THY1_A	4
TIA1_A	4
TIAM1_A	4
TICAM1_A	4
TINAGL1_A	4
TLE4_A	4
TLX2_A	4
TMC7_A	4
TMED6_A	4
TMEM154_A	4
TMEM164_A	4
TMEM173_A	4
TMEM174_A	4
TMEM176A_A	4
TMEM217_A	4
TMEM40_A	4
TMEM62_A	4
TMEM86B_A	4
TMIE_A	4
TNC_A	4
TNFAIP2_A	4
TNFRSF12A_A	4
TNFRSF14_A	4
TNFRSF25_A	4
TNIP1_A	4
TNK2_A	4
TNNT2_A	4
TNS1_A	4
TNXB_A	4
TOB1_A	4
TOMM34_A	4
TONSL_A	4
TOX3_A	4
TPRA1_A	4
TRAFD1_A	4
TRAM1L1_A	4
TREML1_A	4
TRIB3_A	4
TRIL_A	4
TRIM10_A	4
TRIM29_A	4
TRIM35_A	4
TRIM41_A	4
TRIM46_A	4
TRIM56_A	4
TRIM62_A	4
TRIM7_A	4
TRIP11_A	4
TRMT2A_A	4
TRNAU1AP_A	4
TRPC3_A	4
TRPV2_A	4
TTC32_A	4
TTC39B_A	4
TTLL3_A	4
TUBA8_A	4
TWISTNB_A	4
TXNIP_A	4
TXNL4A_A	4
TYROBP_A	4
UAP1_A	4
UBAP2L_A	4
UBE2D1_A	4
UBE2Q1_A	4
UBIAD1_A	4
UCN2_A	4
UCP3_A	4
UNC93B1_A	4
UNKL_A	4
UPK2_A	4
UQCR10_A	4
USP10_A	4
USP15_A	4
USP25_A	4
USP36_A	4
USP43_A	4
UTF1_A	4
UTP15_A	4
UTP20_A	4
VAMP2_A	4
VMP1_A	4
VPREB3_A	4
VPS29_A	4
VWA5B2_A	4
VWF_A	4
WAS_A	4
WBP5_A	4
WDR33_A	4
WDR43_A	4
WDR65_A	4
WDR77_A	4
WDTC1_A	4
WNK4_A	4
WNT11_A	4
WNT4_A	4
WNT7A_A	4
WWP2_A	4
XBP1_A	4
YEATS2_A	4
YIF1B_A	4
ZBTB17_A	4
ZBTB20_A	4
ZBTB24_A	4
ZBTB33_A	4
ZBTB6_A	4
ZBTB8OS_A	4
ZC3H10_A	4
ZCCHC2_A	4
ZCCHC8_A	4
ZDHHC14_A	4
ZDHHC8_A	4
ZFP36L1_A	4
ZFR2_A	4
ZIC4_A	4
ZMIZ1_A	4
ZMIZ2_A	4
ZMYND10_A	4
ZNF157_A	4
ZNF205_A	4
ZNF239_A	4
ZNF23_A	4
ZNF296_A	4
ZNF2_A	4
ZNF319_A	4
ZNF330_A	4
ZNF362_A	4
ZNF426_A	4
ZNF446_A	4
ZNF467_A	4
ZNF503_A	4
ZNF569_A	4
ZNF597_A	4
ZNF689_A	4
ZNF697_A	4
ZNF770_A	4
ZNF775_A	4
ZNF787_A	4
ZRSR2_A	4
ZSCAN10_A	4
