AASS_A	0
ABCA2_A	0
ABCA5_A	0
ABCB10_A	0
ABCB6_A	0
ABCB8_A	0
ABHD12_A	0
ABLIM1_A	0
ACAD8_A	0
ACAD9_A	0
ACO2_A	0
ACOT11_A	0
ACOX3_A	0
ACSM1_A	0
ACTG1_A	0
ACTN4_A	0
ACTR1A_A	0
ACTR1B_A	0
ACTR3B_A	0
ACVR1_A	0
ACVR2B_A	0
ADAM15_A	0
ADA_A	0
ADCK1_A	0
ADCK3_A	0
ADCK4_A	0
ADCK5_A	0
ADCY6_A	0
ADC_A	0
ADI1_A	0
ADNP_A	0
ADORA2A_A	0
ADSSL1_A	0
AFF1_A	0
AGBL5_A	0
AGFG2_A	0
AGL_A	0
AGPAT4_A	0
AGPAT5_A	0
AGPS_A	0
AGTPBP1_A	0
AHCY_A	0
AHI1_A	0
AHNAK_A	0
AIF1L_A	0
AIG1_A	0
AK8_A	0
AKAP13_A	0
AKAP9_A	0
AKR1B10_A	0
AKR1B1_A	0
AKT1S1_A	0
ALCAM_A	0
ALDH3B1_A	0
ALDH4A1_A	0
ALDH7A1_A	0
ALG14_A	0
ALKBH5_A	0
ALPP_A	0
AMACR_A	0
AMDHD1_A	0
AMDHD2_A	0
AMFR_A	0
AMPD3_A	0
AMY1C_A	0
ANAPC2_A	0
ANAPC4_A	0
ANK1_A	0
ANKHD1-EIF4EBP3_A	0
ANKMY2_A	0
ANKRD13A_A	0
ANKRD23_A	0
ANKRD35_A	0
ANKRD9_A	0
ANKZF1_A	0
ANLN_A	0
ANO10_A	0
ANO8_A	0
ANXA1_A	0
ANXA2_A	0
ANXA4_A	0
AP1M1_A	0
AP1M2_A	0
AP2A2_A	0
AP2B1_A	0
AP2M1_A	0
AP4M1_A	0
APBB2_A	0
APBB3_A	0
APEH_A	0
APEX1_A	0
APITD1_A	0
APOM_A	0
APOO_A	0
AQP11_A	0
AQP1_A	0
AQP3_A	0
ARAP3_A	0
ARFGAP2_A	0
ARG2_A	0
ARHGAP10_A	0
ARHGAP18_A	0
ARHGAP1_A	0
ARHGAP35_A	0
ARHGAP44_A	0
ARHGDIB_A	0
ARHGEF10L_A	0
ARHGEF12_A	0
ARHGEF19_A	0
ARHGEF26_A	0
ARHGEF40_A	0
ARID1A_A	0
ARL3_A	0
ARL6IP5_A	0
ARMC7_A	0
ARMC9_A	0
ARMCX6_A	0
ARNT_A	0
ARPP19_A	0
ARRDC2_A	0
ARSB_A	0
ARSK_A	0
ARVCF_A	0
ASB4_A	0
ASB8_A	0
ASGR1_A	0
ASPRV1_A	0
ASS1_A	0
ATE1_A	0
ATG14_A	0
ATG16L2_A	0
ATG2A_A	0
ATL2_A	0
ATM_A	0
ATP1A1_A	0
ATP5B_A	0
ATP5C1_A	0
ATP6AP1_A	0
ATP6V0A4_A	0
ATP6V0D1_A	0
ATP6V0E2_A	0
ATP6V1A_A	0
ATP6V1E2_A	0
ATP6V1H_A	0
ATP7A_A	0
ATP7B_A	0
ATP8B3_A	0
ATP9A_A	0
ATPAF1_A	0
ATR_A	0
ATXN1_A	0
ATXN7L3B_A	0
B3GALT4_A	0
B3GALT5_A	0
B3GNT1_A	0
BAD_A	0
BAG6_A	0
BARX2_A	0
BASP1_A	0
BATF_A	0
BBS2_A	0
BBS4_A	0
BBS5_A	0
BBS9_A	0
BCAT2_A	0
BCKDHB_A	0
BCL11A_A	0
BCL2L11_A	0
BCL7A_A	0
BDH1_A	0
BDKRB2_A	0
BEND6_A	0
BHLHB9_A	0
BIRC5_A	0
BIVM_A	0
BLOC1S1_A	0
BMP8B_A	0
BOLA1_A	0
BPGM_A	0
BPTF_A	0
BRAF_A	0
BRCA1_A	0
BRD8_A	0
BRMS1L_A	0
BRPF3_A	0
BRWD1_A	0
BRWD3_A	0
BSN_A	0
BTBD2_A	0
BTBD6_A	0
BTBD9_A	0
BUB1B_A	0
BVES_A	0
C10orf10_A	0
C11orf52_A	0
C11orf58_A	0
C11orf70_A	0
C12orf23_A	0
C12orf66_A	0
C14orf79_A	0
C15orf38-AP3S2_A	0
C15orf38_A	0
C16orf58_A	0
C16orf59_A	0
C17orf53_A	0
C17orf59_A	0
C17orf97_A	0
C19orf68_A	0
C1orf112_A	0
C1orf159_A	0
C1orf228_A	0
C1orf56_A	0
C1orf86_A	0
C20orf195_A	0
C20orf27_A	0
C2orf43_A	0
C2orf76_A	0
C3_A	0
C3orf37_A	0
C3orf58_A	0
C4orf27_A	0
C5orf45_A	0
C6orf89_A	0
C7orf10_A	0
C7orf31_A	0
C7orf49_A	0
C7orf60_A	0
C9orf116_A	0
C9orf135_A	0
C9orf142_A	0
C9orf43_A	0
C9orf72_A	0
CA11_A	0
CA12_A	0
CABIN1_A	0
CAD_A	0
CAMK1_A	0
CARD6_A	0
CASC4_A	0
CASC5_A	0
CASD1_A	0
CASP9_A	0
CATSPER2_A	0
CAV1_A	0
CBS_A	0
CC2D1A_A	0
CC2D2A_A	0
CCDC104_A	0
CCDC126_A	0
CCDC146_A	0
CCDC17_A	0
CCDC34_A	0
CCDC41_A	0
CCDC71_A	0
CCDC80_A	0
CCDC88A_A	0
CCNDBP1_A	0
CCNF_A	0
CCNG1_A	0
CCNG2_A	0
CCNY_A	0
CCPG1_A	0
CD109_A	0
CD302_A	0
CD6_A	0
CDAN1_A	0
CDC14B_A	0
CDC25B_A	0
CDC25C_A	0
CDC26_A	0
CDC42BPA_A	0
CDC42BPB_A	0
CDC42EP4_A	0
CDC42SE2_A	0
CDC7_A	0
CDCA2_A	0
CDCA8_A	0
CDIPT_A	0
CDK12_A	0
CDK18_A	0
CDK20_A	0
CDK5RAP2_A	0
CDK5_A	0
CDKL5_A	0
CDKN1C_A	0
CDKN2C_A	0
CDKN3_A	0
CDON_A	0
CENPE_A	0
CENPF_A	0
CENPO_A	0
CEP164_A	0
CEP57L1_A	0
CEP68_A	0
CEP70_A	0
CETN2_A	0
CHAF1A_A	0
CHAF1B_A	0
CHKB_A	0
CHN1_A	0
CHRNA7_A	0
CHRNB1_A	0
CHST2_A	0
CHST6_A	0
CHTF18_A	0
CIB1_A	0
CIRBP_A	0
CIT_A	0
CIZ1_A	0
CLCN3_A	0
CLCN5_A	0
CLCN6_A	0
CLDN10_A	0
CLDN12_A	0
CLEC10A_A	0
CLEC16A_A	0
CLIP2_A	0
CLMN_A	0
CLOCK_A	0
CLPX_A	0
CLSTN1_A	0
CLSTN3_A	0
CLTC_A	0
CLUAP1_A	0
CLYBL_A	0
CMPK1_A	0
CMTM4_A	0
CMTM6_A	0
CNGA1_A	0
CNIH2_A	0
CNNM3_A	0
CNNM4_A	0
CNOT1_A	0
CNTF_A	0
COASY_A	0
COG4_A	0
COG6_A	0
COL12A1_A	0
COL4A4_A	0
COL9A2_A	0
COMMD4_A	0
COMMD9_A	0
COPZ2_A	0
COQ7_A	0
COX11_A	0
COX15_A	0
COX18_A	0
CPE_A	0
CPLX1_A	0
CPM_A	0
CPSF1_A	0
CPSF3L_A	0
CRCP_A	0
CREB3L2_A	0
CREB3L4_A	0
CREBL2_A	0
CREBZF_A	0
CRIP1_A	0
CRIP2_A	0
CRYGD_A	0
CRYL1_A	0
CSDE1_A	0
CSE1L_A	0
CSNK1D_A	0
CSPG5_A	0
CSRP2BP_A	0
CTH_A	0
CTIF_A	0
CTNNBIP1_A	0
CTNND1_A	0
CTNS_A	0
CTSD_A	0
CTSH_A	0
CTSK_A	0
CUL4B_A	0
CUL7_A	0
CUL9_A	0
CWF19L2_A	0
CXorf57_A	0
CYB5R1_A	0
CYBRD1_A	0
CYHR1_A	0
CYP1B1_A	0
CYP2R1_A	0
CYP2S1_A	0
DACT1_A	0
DAGLA_A	0
DAGLB_A	0
DALRD3_A	0
DARS2_A	0
DBT_A	0
DCAF6_A	0
DCAF7_A	0
DCAF8_A	0
DCP1B_A	0
DCTN2_A	0
DCTN3_A	0
DCUN1D2_A	0
DCUN1D3_A	0
DCUN1D4_A	0
DDB1_A	0
DDB2_A	0
DDC_A	0
DDIT4L_A	0
DDIT4_A	0
DDX17_A	0
DDX28_A	0
DDX39B_A	0
DDX43_A	0
DENND4A_A	0
DEPDC1B_A	0
DEPDC5_A	0
DET1_A	0
DFNA5_A	0
DGAT1_A	0
DGCR14_A	0
DGCR2_A	0
DGCR6_A	0
DGKA_A	0
DHCR24_A	0
DHFR_A	0
DHRS13_A	0
DHRS1_A	0
DHX8_A	0
DIAPH1_A	0
DIAPH2_A	0
DIDO1_A	0
DIP2A_A	0
DIRC2_A	0
DISP1_A	0
DISP2_A	0
DLD_A	0
DLG3_A	0
DLG5_A	0
DLK2_A	0
DLST_A	0
DMAP1_A	0
DMD_A	0
DMXL1_A	0
DNAJB5_A	0
DNAJC13_A	0
DNAJC16_A	0
DNAJC17_A	0
DNAJC21_A	0
DNAJC28_A	0
DNAJC4_A	0
DNM1_A	0
DNM2_A	0
DNM3_A	0
DNMT3B_A	0
DOC2A_A	0
DOCK1_A	0
DOCK6_A	0
DOK1_A	0
DOM3Z_A	0
DPCD_A	0
DPH5_A	0
DPY19L3_A	0
DROSHA_A	0
DTNBP1_A	0
DTNB_A	0
DTX4_A	0
DTYMK_A	0
DUSP19_A	0
DUSP22_A	0
DVL2_A	0
DYNC1H1_A	0
DYNC1I2_A	0
DYRK3_A	0
DZIP1L_A	0
DZIP3_A	0
E2F1_A	0
ECH1_A	0
EDA_A	0
EEF1G_A	0
EEF2K_A	0
EEF2_A	0
EFNA4_A	0
EFNB3_A	0
EGFL8_A	0
EHD2_A	0
EHD3_A	0
EHHADH_A	0
EIF2D_A	0
EIF3C_A	0
EIF3H_A	0
EIF3L_A	0
EIF4B_A	0
EIF4E3_A	0
ELAC1_A	0
ELF2_A	0
ELK4_A	0
ELL2_A	0
ELL3_A	0
ELMO3_A	0
ELMOD2_A	0
ELOVL6_A	0
ELP4_A	0
ENO2_A	0
ENTPD3_A	0
ENTPD7_A	0
EPB41_A	0
EPHA1_A	0
EPHB4_A	0
EPM2AIP1_A	0
EPPK1_A	0
EPS8L1_A	0
ERBB2IP_A	0
ERBB2_A	0
ERBB3_A	0
ERC1_A	0
ERCC6L_A	0
ERGIC2_A	0
ERGIC3_A	0
ERI3_A	0
ERMP1_A	0
ERO1LB_A	0
ESAM_A	0
ESCO2_A	0
ESPL1_A	0
ESYT1_A	0
ETAA1_A	0
EXO1_A	0
EXOC2_A	0
EXOC6B_A	0
EXTL3_A	0
EYA1_A	0
EZH1_A	0
EZH2_A	0
FAAH_A	0
FADS1_A	0
FAF1_A	0
FAH_A	0
FAM101B_A	0
FAM102A_A	0
FAM110C_A	0
FAM114A2_A	0
FAM115A_A	0
FAM115C_A	0
FAM117A_A	0
FAM117B_A	0
FAM118A_A	0
FAM120B_A	0
FAM122B_A	0
FAM126A_A	0
FAM129A_A	0
FAM132A_A	0
FAM134A_A	0
FAM149A_A	0
FAM149B1_A	0
FAM150A_A	0
FAM171A1_A	0
FAM171B_A	0
FAM172A_A	0
FAM184A_A	0
FAM185A_A	0
FAM188B_A	0
FAM189B_A	0
FAM198A_A	0
FAM198B_A	0
FAM20B_A	0
FAM53B_A	0
FAM63A_A	0
FAM65C_A	0
FAM69B_A	0
FAM81A_A	0
FANCA_A	0
FANCC_A	0
FANCE_A	0
FANCG_A	0
FANCL_A	0
FARP1_A	0
FARP2_A	0
FARS2_A	0
FASN_A	0
FASTK_A	0
FAT1_A	0
FBF1_A	0
FBN1_A	0
FBXL20_A	0
FBXL2_A	0
FBXL4_A	0
FBXO22_A	0
FBXO25_A	0
FBXO32_A	0
FBXO41_A	0
FBXO44_A	0
FBXO46_A	0
FBXO4_A	0
FBXW2_A	0
FBXW8_A	0
FBXW9_A	0
FCGBP_A	0
FCGRT_A	0
FDFT1_A	0
FDPS_A	0
FDXACB1_A	0
FDXR_A	0
FECH_A	0
FGD3_A	0
FGFR1OP_A	0
FGFR1_A	0
FH_A	0
FIG4_A	0
FKBP1B_A	0
FKBP8_A	0
FKBPL_A	0
FLNA_A	0
FNBP1_A	0
FNDC3A_A	0
FNDC4_A	0
FOLR1_A	0
FOXD2_A	0
FOXM1_A	0
FRAT2_A	0
FRK_A	0
FSTL1_A	0
FUBP1_A	0
FUK_A	0
FUT2_A	0
FUZ_A	0
FXYD2_A	0
FZD1_A	0
FZD2_A	0
FZD4_A	0
FZD8_A	0
GAA_A	0
GAB1_A	0
GABARAP_A	0
GABBR1_A	0
GAK_A	0
GAL3ST1_A	0
GALNT11_A	0
GALNT2_A	0
GALT_A	0
GAMT_A	0
GANAB_A	0
GAS8_A	0
GATM_A	0
GCHFR_A	0
GCNT1_A	0
GCSH_A	0
GDA_A	0
GDE1_A	0
GDF11_A	0
GDPD1_A	0
GEMIN8_A	0
GHDC_A	0
GINS4_A	0
GIT2_A	0
GLCCI1_A	0
GLCE_A	0
GLG1_A	0
GLO1_A	0
GLP2R_A	0
GLRX5_A	0
GLS2_A	0
GLTSCR2_A	0
GM2A_A	0
GMCL1_A	0
GMIP_A	0
GMNN_A	0
GMPPB_A	0
GMPS_A	0
GNAI1_A	0
GNAI2_A	0
GNAQ_A	0
GNAZ_A	0
GNB1L_A	0
GNB2L1_A	0
GNE_A	0
GNL1_A	0
GNPTAB_A	0
GOLGA2_A	0
GOLGB1_A	0
GOLPH3L_A	0
GORASP1_A	0
GPAA1_A	0
GPANK1_A	0
GPC3_A	0
GPD1L_A	0
GPER_A	0
GPNMB_A	0
GPR107_A	0
GPR114_A	0
GPR126_A	0
GPR137B_A	0
GPR137C_A	0
GPR137_A	0
GPR19_A	0
GPR56_A	0
GPRASP1_A	0
GPRC5A_A	0
GPRC5C_A	0
GPX2_A	0
GPX8_A	0
GRIP1_A	0
GRN_A	0
GSG2_A	0
GSK3B_A	0
GSS_A	0
GSTK1_A	0
GSTM3_A	0
GSTZ1_A	0
GTF2A1_A	0
GTF2H4_A	0
GTF2IRD1_A	0
GTF2I_A	0
GTSE1_A	0
GYS1_A	0
H3F3A_A	0
HAUS3_A	0
HAUS5_A	0
HAUS8_A	0
HCFC1R1_A	0
HCFC1_A	0
HCFC2_A	0
HCN3_A	0
HDAC4_A	0
HDAC6_A	0
HDGFRP2_A	0
HDHD3_A	0
HEATR5A_A	0
HECA_A	0
HECTD1_A	0
HECTD3_A	0
HEG1_A	0
HELLS_A	0
HELZ_A	0
HEMK1_A	0
HERC1_A	0
HEXA_A	0
HIBADH_A	0
HIP1R_A	0
HIPK3_A	0
HIST1H2BD_A	0
HIST1H3B_A	0
HIST1H3D_A	0
HIST1H3E_A	0
HJURP_A	0
HLA-DQB1_A	0
HLTF_A	0
HMG20B_A	0
HMMR_A	0
HNRNPA1L2_A	0
HNRNPA1_A	0
HNRNPR_A	0
HOMER2_A	0
HOMEZ_A	0
HOOK1_A	0
HOOK2_A	0
HOXB2_A	0
HOXB3_A	0
HOXB5_A	0
HOXB6_A	0
HOXB7_A	0
HP1BP3_A	0
HPS1_A	0
HPSE_A	0
HS6ST1_A	0
HSD17B11_A	0
HSDL1_A	0
HSPA2_A	0
HSPB1_A	0
HSPG2_A	0
HVCN1_A	0
HYAL1_A	0
IARS2_A	0
ICK_A	0
ICMT_A	0
IDH2_A	0
IDS_A	0
IDUA_A	0
IGBP1_A	0
IGF2R_A	0
IGFBP3_A	0
IGFBP5_A	0
IGSF9_A	0
IKBIP_A	0
IKZF2_A	0
IKZF4_A	0
IL17D_A	0
IL1R2_A	0
ILF3_A	0
ILVBL_A	0
IMMP2L_A	0
IMPA2_A	0
INCENP_A	0
ING2_A	0
INO80B_A	0
INPP5F_A	0
INPP5K_A	0
INTS5_A	0
IPP_A	0
IQCK_A	0
IQSEC1_A	0
IRAK3_A	0
ISYNA1_A	0
ITFG3_A	0
ITGA7_A	0
ITGB3BP_A	0
ITGB4_A	0
ITM2A_A	0
ITM2C_A	0
ITPKA_A	0
ITPR1_A	0
ITPR3_A	0
IVNS1ABP_A	0
JAZF1_A	0
JDP2_A	0
JMJD7_A	0
JUP_A	0
KATNAL1_A	0
KBTBD11_A	0
KCNK5_A	0
KCNN2_A	0
KCNS3_A	0
KCTD10_A	0
KCTD12_A	0
KCTD14_A	0
KCTD17_A	0
KCTD18_A	0
KCTD3_A	0
KDM3B_A	0
KDM4C_A	0
KHK_A	0
KIAA0101_A	0
KIAA0141_A	0
KIAA0232_A	0
KIAA0319L_A	0
KIAA0368_A	0
KIAA0391_A	0
KIAA0513_A	0
KIAA0556_A	0
KIAA0586_A	0
KIAA0895_A	0
KIAA0922_A	0
KIAA0930_A	0
KIAA1009_A	0
KIAA1107_A	0
KIAA1109_A	0
KIAA1147_A	0
KIAA1161_A	0
KIAA1244_A	0
KIAA1407_A	0
KIAA1430_A	0
KIAA1804_A	0
KIAA2026_A	0
KIDINS220_A	0
KIF13B_A	0
KIF15_A	0
KIF20B_A	0
KIF3C_A	0
KIF5C_A	0
KIF9_A	0
KIFAP3_A	0
KITLG_A	0
KLC1_A	0
KLC4_A	0
KLF12_A	0
KLF13_A	0
KLF9_A	0
KLHDC2_A	0
KLHDC3_A	0
KLHDC9_A	0
KLHL17_A	0
KLHL22_A	0
KLHL23_A	0
KLHL24_A	0
KLHL36_A	0
KLHL5_A	0
KLHL9_A	0
KLK8_A	0
KLRG1_A	0
KPTN_A	0
KRBA1_A	0
KRT19_A	0
L1CAM_A	0
L3MBTL3_A	0
LAMA5_A	0
LAMB2_A	0
LAMP2_A	0
LAMTOR2_A	0
LANCL1_A	0
LANCL2_A	0
LCA5_A	0
LDLRAP1_A	0
LEPRE1_A	0
LEPREL1_A	0
LHFP_A	0
LHPP_A	0
LIG1_A	0
LIMD1_A	0
LIPT2_A	0
LITAF_A	0
LMBRD2_A	0
LMNB1_A	0
LMO4_A	0
LMTK2_A	0
LOH12CR1_A	0
LPAR5_A	0
LPAR6_A	0
LPCAT3_A	0
LPHN1_A	0
LPHN2_A	0
LRBA_A	0
LRIG3_A	0
LRPPRC_A	0
LRRC14_A	0
LRRC16A_A	0
LRRC23_A	0
LRRC28_A	0
LRRC49_A	0
LRRC56_A	0
LRRC61_A	0
LRRCC1_A	0
LRRFIP1_A	0
LRRIQ1_A	0
LRRIQ3_A	0
LSM4_A	0
LSS_A	0
LTK_A	0
LY6D_A	0
LY75_A	0
LYPD6_A	0
LYSMD1_A	0
LZTR1_A	0
MACC1_A	0
MAD2L2_A	0
MAF1_A	0
MAML2_A	0
MAN1A1_A	0
MAN1A2_A	0
MAN1C1_A	0
MAN2B1_A	0
MANEA_A	0
MAOA_A	0
MAP3K1_A	0
MAP3K4_A	0
MAP3K6_A	0
MAPK15_A	0
MAPK3_A	0
MAPK6_A	0
MAPK8IP3_A	0
MAST3_A	0
MAZ_A	0
MBD3_A	0
MBOAT1_A	0
MBTD1_A	0
MBTPS1_A	0
MCM3_A	0
MCM5_A	0
MCM6_A	0
MCM7_A	0
MCM8_A	0
MCM9_A	0
MCOLN1_A	0
MCOLN3_A	0
MDFIC_A	0
MDM1_A	0
MECR_A	0
MED12L_A	0
MED12_A	0
MED14_A	0
MED22_A	0
MED4_A	0
MED7_A	0
MEGF6_A	0
MEGF8_A	0
MEGF9_A	0
MEIS2_A	0
MEMO1_A	0
MERTK_A	0
METRN_A	0
METTL16_A	0
METTL9_A	0
MEX3A_A	0
MEX3B_A	0
MFAP2_A	0
MFN1_A	0
MFSD3_A	0
MFSD4_A	0
MGAT4B_A	0
MGMT_A	0
MIA2_A	0
MICAL1_A	0
MICALL2_A	0
MID1_A	0
MID2_A	0
MKI67_A	0
MLEC_A	0
MLF1_A	0
MLLT4_A	0
MLLT6_A	0
MLST8_A	0
MLYCD_A	0
MMACHC_A	0
MMGT1_A	0
MMS19_A	0
MMS22L_A	0
MOB2_A	0
MOB3A_A	0
MOBP_A	0
MOK_A	0
MORN2_A	0
MOSPD3_A	0
MPZL1_A	0
MRI1_A	0
MRPL10_A	0
MRPL45_A	0
MRPS30_A	0
MRPS6_A	0
MSH2_A	0
MSH6_A	0
MSL3_A	0
MSRB2_A	0
MTCH1_A	0
MTHFD1_A	0
MTHFR_A	0
MTL5_A	0
MTMR12_A	0
MTMR14_A	0
MTMR4_A	0
MTPN_A	0
MTRF1_A	0
MTR_A	0
MTUS1_A	0
MUSTN1_A	0
MVK_A	0
MYBL2_A	0
MYCN_A	0
MYH9_A	0
MYL6B_A	0
MYL9_A	0
MYO6_A	0
MYO7A_A	0
MYO9A_A	0
MYO9B_A	0
MYOM1_A	0
MYRIP_A	0
NAA50_A	0
NADSYN1_A	0
NAGLU_A	0
NAGPA_A	0
NAIP_A	0
NANOS1_A	0
NAPEPLD_A	0
NAT6_A	0
NAT8L_A	0
NBAS_A	0
NBR1_A	0
NCAPD2_A	0
NCAPD3_A	0
NCAPG_A	0
NCOA1_A	0
NCOA2_A	0
NCOR2_A	0
NDRG4_A	0
NDST1_A	0
NDUFA10_A	0
NDUFA2_A	0
NDUFS2_A	0
NECAB3_A	0
NEDD4L_A	0
NEIL1_A	0
NEIL3_A	0
NEK11_A	0
NEK2_A	0
NEK9_A	0
NES_A	0
NF1_A	0
NFIA_A	0
NFIL3_A	0
NFKBIL1_A	0
NHLRC2_A	0
NICN1_A	0
NID1_A	0
NIF3L1_A	0
NINL_A	0
NIN_A	0
NIPAL2_A	0
NIPSNAP1_A	0
NKAIN4_A	0
NLRX1_A	0
NME5_A	0
NMNAT1_A	0
NOA1_A	0
NOXA1_A	0
NPDC1_A	0
NPEPL1_A	0
NPHP1_A	0
NPHP4_A	0
NPR3_A	0
NRGN_A	0
NRM_A	0
NRP2_A	0
NSD1_A	0
NSUN3_A	0
NTF4_A	0
NUDT12_A	0
NUDT13_A	0
NUDT15_A	0
NUDT16L1_A	0
NUDT18_A	0
NUDT6_A	0
NUP133_A	0
NUP210_A	0
NXNL2_A	0
OBSL1_A	0
OGFOD2_A	0
OOEP_A	0
OPHN1_A	0
ORMDL3_A	0
OS9_A	0
OSBPL5_A	0
OSBPL7_A	0
OSBPL8_A	0
OVOL2_A	0
OXCT1_A	0
OXNAD1_A	0
P2RX5_A	0
PABPC1_A	0
PABPC4_A	0
PACS2_A	0
PACSIN1_A	0
PACSIN2_A	0
PACSIN3_A	0
PADI2_A	0
PAFAH1B3_A	0
PAN2_A	0
PAPSS2_A	0
PAQR8_A	0
PARD6B_A	0
PARG_A	0
PARK2_A	0
PARP16_A	0
PARP1_A	0
PARS2_A	0
PARVB_A	0
PBK_A	0
PBX3_A	0
PBX4_A	0
PCBP2_A	0
PCCA_A	0
PCDHB10_A	0
PCDHGA9_A	0
PCNT_A	0
PCOLCE_A	0
PCP4L1_A	0
PCSK4_A	0
PCSK5_A	0
PCSK9_A	0
PCTP_A	0
PCYOX1L_A	0
PCYT1A_A	0
PC_A	0
PDDC1_A	0
PDGFC_A	0
PDK4_A	0
PEAK1_A	0
PEPD_A	0
PER1_A	0
PEX11A_A	0
PEX11B_A	0
PEX13_A	0
PEX5_A	0
PFKFB3_A	0
PFKL_A	0
PFKM_A	0
PGAP1_A	0
PGM1_A	0
PGPEP1_A	0
PHC1_A	0
PHF13_A	0
PHF17_A	0
PHF1_A	0
PHF20L1_A	0
PHF3_A	0
PHF8_A	0
PHKG2_A	0
PHLDB1_A	0
PHLPP1_A	0
PHOSPHO2-KLHL23_A	0
PHPT1_A	0
PHTF1_A	0
PHTF2_A	0
PHYHIP_A	0
PI16_A	0
PI4KA_A	0
PIAS3_A	0
PID1_A	0
PIGG_A	0
PIGN_A	0
PIGO_A	0
PIGS_A	0
PIGT_A	0
PIK3C2B_A	0
PIK3CB_A	0
PIK3CD_A	0
PIK3IP1_A	0
PIK3R1_A	0
PJA2_A	0
PKMYT1_A	0
PKN3_A	0
PLA2G12A_A	0
PLBD1_A	0
PLCD1_A	0
PLCG1_A	0
PLCG2_A	0
PLD3_A	0
PLEKHA6_A	0
PLEKHA7_A	0
PLEKHG1_A	0
PLEKHG2_A	0
PLK1_A	0
PLOD2_A	0
PLXNB2_A	0
PLXND1_A	0
PNKD_A	0
PNMT_A	0
PNPLA6_A	0
POC1B_A	0
POLA1_A	0
POLD1_A	0
POLD3_A	0
POLH_A	0
POLR1D_A	0
POPDC3_A	0
POU2F1_A	0
PPAP2B_A	0
PPARGC1B_A	0
PPIG_A	0
PPIL2_A	0
PPIL6_A	0
PPL_A	0
PPM1M_A	0
PPP1R12B_A	0
PPP1R14C_A	0
PPP1R16A_A	0
PPP1R37_A	0
PPP1R3B_A	0
PPP1R3C_A	0
PPP1R7_A	0
PPP1R9A_A	0
PPP2R5A_A	0
PPP2R5D_A	0
PPP4R4_A	0
PPT2_A	0
PRC1_A	0
PRCP_A	0
PRDX2_A	0
PRKAA2_A	0
PRKAB1_A	0
PRKAB2_A	0
PRKAG1_A	0
PRKAG2_A	0
PRKAR2A_A	0
PRKCQ_A	0
PRKCSH_A	0
PRKCZ_A	0
PRKD1_A	0
PRKDC_A	0
PRKX_A	0
PRMT2_A	0
PRMT6_A	0
PRPF6_A	0
PRPF8_A	0
PRPSAP1_A	0
PRR12_A	0
PRRC2A_A	0
PRRG2_A	0
PRSS12_A	0
PRSS23_A	0
PSME4_A	0
PSRC1_A	0
PTAR1_A	0
PTBP2_A	0
PTK7_A	0
PTOV1_A	0
PTP4A2_A	0
PTPLAD1_A	0
PTPLB_A	0
PTPN23_A	0
PTPRF_A	0
PTPRK_A	0
PTPRS_A	0
PTRF_A	0
PYGB_A	0
QARS_A	0
RAB13_A	0
RAB17_A	0
RAB20_A	0
RAB22A_A	0
RAB26_A	0
RAB27A_A	0
RAB30_A	0
RAB31_A	0
RAB34_A	0
RAB3B_A	0
RAB40C_A	0
RAB4A_A	0
RAB9B_A	0
RABEP2_A	0
RAD50_A	0
RAD51_A	0
RAD52_A	0
RAD54L_A	0
RAE1_A	0
RALBP1_A	0
RALGAPB_A	0
RALGPS1_A	0
RAMP1_A	0
RAP1GDS1_A	0
RARG_A	0
RARS2_A	0
RASAL1_A	0
RASSF5_A	0
RASSF8_A	0
RASSF9_A	0
RBL1_A	0
RBM41_A	0
RBM4B_A	0
RBM4_A	0
RBM5_A	0
RCBTB2_A	0
RCCD1_A	0
RDH10_A	0
RDH5_A	0
RECK_A	0
RECQL5_A	0
REEP1_A	0
REEP6_A	0
REPS1_A	0
RFC4_A	0
RFWD2_A	0
RFX2_A	0
RGL2_A	0
RGL3_A	0
RGS12_A	0
RGS14_A	0
RGS17_A	0
RGS5_A	0
RHBDD2_A	0
RHBDF1_A	0
RHOBTB2_A	0
RHOV_A	0
RIBC2_A	0
RIPK4_A	0
RMND1_A	0
RMND5A_A	0
RNASEL_A	0
RNF103_A	0
RNF10_A	0
RNF123_A	0
RNF128_A	0
RNF130_A	0
RNF166_A	0
RNF167_A	0
RNF20_A	0
RNF214_A	0
RNF38_A	0
RNFT2_A	0
RNPEPL1_A	0
ROBO1_A	0
ROGDI_A	0
ROR1_A	0
RPA3_A	0
RPGRIP1L_A	0
RPGR_A	0
RPL18_A	0
RPL27A_A	0
RPL28_A	0
RPL3_A	0
RPL7A_A	0
RPL7_A	0
RPLP0_A	0
RPS14_A	0
RPS15A_A	0
RPS25_A	0
RPS3_A	0
RPS6KA3_A	0
RPSA_A	0
RRM1_A	0
RTN4IP1_A	0
RUFY1_A	0
RUNDC1_A	0
RUNX1_A	0
RWDD2A_A	0
RWDD4_A	0
S100A4_A	0
S1PR2_A	0
S1PR4_A	0
SAAL1_A	0
SAC3D1_A	0
SAP130_A	0
SAP30L_A	0
SASS6_A	0
SAT1_A	0
SAT2_A	0
SATB1_A	0
SBNO1_A	0
SCAF8_A	0
SCAPER_A	0
SCARA3_A	0
SCD_A	0
SCHIP1_A	0
SCRIB_A	0
SCYL3_A	0
SDR39U1_A	0
SEC14L4_A	0
SEC31B_A	0
SEL1L3_A	0
SEL1L_A	0
SELM_A	0
SEMA4D_A	0
SEMA4F_A	0
SEMA6A_A	0
SENP7_A	0
SENP8_A	0
SEPHS1_A	0
SEPP1_A	0
SERAC1_A	0
SERGEF_A	0
SETD5_A	0
SETDB2_A	0
SEZ6L2_A	0
SF3B1_A	0
SFI1_A	0
SGK223_A	0
SGK2_A	0
SH3BGRL_A	0
SH3D19_A	0
SH3GL3_A	0
SH3GLB2_A	0
SH3YL1_A	0
SHANK2_A	0
SHF_A	0
SHISA4_A	0
SHKBP1_A	0
SHMT1_A	0
SHROOM1_A	0
SIAE_A	0
SIDT2_A	0
SIK2_A	0
SIPA1L2_A	0
SIPA1L3_A	0
SIRT2_A	0
SIRT4_A	0
SKIV2L_A	0
SKP2_A	0
SLAIN1_A	0
SLC10A7_A	0
SLC12A2_A	0
SLC1A4_A	0
SLC22A1_A	0
SLC23A2_A	0
SLC25A10_A	0
SLC25A14_A	0
SLC25A15_A	0
SLC25A1_A	0
SLC25A23_A	0
SLC25A29_A	0
SLC25A3_A	0
SLC26A9_A	0
SLC27A1_A	0
SLC2A13_A	0
SLC35D1_A	0
SLC35F3_A	0
SLC36A4_A	0
SLC38A10_A	0
SLC38A1_A	0
SLC39A9_A	0
SLC3A1_A	0
SLC40A1_A	0
SLC43A1_A	0
SLC44A1_A	0
SLC45A4_A	0
SLC4A3_A	0
SLC4A7_A	0
SLC5A1_A	0
SLC6A16_A	0
SLC7A4_A	0
SLC7A6_A	0
SLC9A3R1_A	0
SLC9A6_A	0
SLCO4C1_A	0
SMAP1_A	0
SMARCA2_A	0
SMARCA4_A	0
SMC1A_A	0
SMC2_A	0
SMC5_A	0
SMOC2_A	0
SMO_A	0
SMPD2_A	0
SNAP47_A	0
SND1_A	0
SNF8_A	0
SNRNP200_A	0
SNTA1_A	0
SNTB1_A	0
SNX14_A	0
SNX15_A	0
SNX17_A	0
SNX21_A	0
SNX27_A	0
SNX33_A	0
SORBS1_A	0
SOS2_A	0
SP1_A	0
SP2_A	0
SP4_A	0
SPA17_A	0
SPAG16_A	0
SPARC_A	0
SPAST_A	0
SPATA13_A	0
SPATA17_A	0
SPATA20_A	0
SPATA7_A	0
SPC24_A	0
SPC25_A	0
SPEF2_A	0
SPICE1_A	0
SPIN4_A	0
SPINT1_A	0
SPIRE2_A	0
SPNS2_A	0
SPOCK2_A	0
SPON2_A	0
SPSB2_A	0
SPSB3_A	0
SRBD1_A	0
SREBF1_A	0
SREBF2_A	0
SRI_A	0
SRPK2_A	0
SSBP3_A	0
ST3GAL6_A	0
ST6GALNAC2_A	0
ST6GALNAC6_A	0
STAG1_A	0
STAG2_A	0
STARD13_A	0
STARD5_A	0
STEAP2_A	0
STK16_A	0
STK25_A	0
STK36_A	0
STK38_A	0
STOX1_A	0
STOX2_A	0
STRADA_A	0
STRADB_A	0
STXBP4_A	0
SUCLG1_A	0
SUN2_A	0
SUOX_A	0
SUV420H1_A	0
SUV420H2_A	0
SWI5_A	0
SYBU_A	0
SYNC_A	0
SYT15_A	0
SYT16_A	0
SYTL2_A	0
SYTL4_A	0
TAB1_A	0
TADA3_A	0
TAF6_A	0
TANC1_A	0
TANC2_A	0
TAOK2_A	0
TAPT1_A	0
TBC1D12_A	0
TBC1D13_A	0
TBC1D14_A	0
TBC1D22A_A	0
TBC1D25_A	0
TBC1D2_A	0
TBC1D4_A	0
TBC1D5_A	0
TBC1D8B_A	0
TBCD_A	0
TBCK_A	0
TBX18_A	0
TCEA2_A	0
TCEANC_A	0
TCF25_A	0
TCF3_A	0
TCF4_A	0
TCF7_A	0
TCIRG1_A	0
TCP11L2_A	0
TCTEX1D2_A	0
TDP1_A	0
TDRKH_A	0
TECPR1_A	0
TECPR2_A	0
TET1_A	0
TEX261_A	0
TFAP4_A	0
TFCP2L1_A	0
TFDP2_A	0
TGFBI_A	0
TGFBR1_A	0
THBS1_A	0
THBS4_A	0
THNSL1_A	0
THRA_A	0
TIGD2_A	0
TIMELESS_A	0
TIMP4_A	0
TLCD2_A	0
TLN1_A	0
TLN2_A	0
TM7SF2_A	0
TM9SF2_A	0
TMC4_A	0
TMC5_A	0
TMC6_A	0
TMCO4_A	0
TMCO6_A	0
TMED8_A	0
TMEM101_A	0
TMEM106C_A	0
TMEM107_A	0
TMEM116_A	0
TMEM120A_A	0
TMEM120B_A	0
TMEM131_A	0
TMEM134_A	0
TMEM135_A	0
TMEM159_A	0
TMEM163_A	0
TMEM168_A	0
TMEM182_A	0
TMEM19_A	0
TMEM25_A	0
TMEM37_A	0
TMEM44_A	0
TMEM45A_A	0
TMEM45B_A	0
TMEM47_A	0
TMEM66_A	0
TMEM80_A	0
TMEM81_A	0
TMEM98_A	0
TMEM9_A	0
TMLHE_A	0
TMX4_A	0
TNFSF12_A	0
TNIK_A	0
TNKS_A	0
TNNC1_A	0
TNNC2_A	0
TNNT1_A	0
TNRC6C_A	0
TNS3_A	0
TOM1L2_A	0
TOMM20_A	0
TOP2A_A	0
TOP2B_A	0
TOX4_A	0
TP53BP1_A	0
TPD52L1_A	0
TPP1_A	0
TPX2_A	0
TRAF3IP1_A	0
TRAF6_A	0
TRAK2_A	0
TRAPPC6A_A	0
TRAPPC9_A	0
TRIM23_A	0
TRIM24_A	0
TRIM37_A	0
TRIM45_A	0
TRIM68_A	0
TRMU_A	0
TRPC1_A	0
TRPC4AP_A	0
TRPV4_A	0
TRRAP_A	0
TSC22D3_A	0
TSHZ1_A	0
TSPAN15_A	0
TSPAN33_A	0
TTC13_A	0
TTC21A_A	0
TTC23_A	0
TTC30A_A	0
TTC30B_A	0
TTC3_A	0
TTC7A_A	0
TTC9_A	0
TTF2_A	0
TTK_A	0
TTLL1_A	0
TTLL7_A	0
TTYH1_A	0
TUBA1A_A	0
TUBB6_A	0
TUBGCP2_A	0
TUBGCP6_A	0
TULP3_A	0
TULP4_A	0
TXNRD2_A	0
U2AF1L4_A	0
UAP1L1_A	0
UBAC2_A	0
UBE2E3_A	0
UBE2I_A	0
UBE2R2_A	0
UBE4B_A	0
UBL3_A	0
UBL7_A	0
UBN1_A	0
UBOX5_A	0
UBR3_A	0
UBR4_A	0
UBXN11_A	0
UBXN2A_A	0
UBXN6_A	0
UBXN7_A	0
UCHL1_A	0
UGT8_A	0
UNC119_A	0
UNC5CL_A	0
UNK_A	0
UROD_A	0
USF2_A	0
USP12_A	0
USP13_A	0
USP19_A	0
USP20_A	0
USP32_A	0
USP5_A	0
USP7_A	0
UTRN_A	0
UVRAG_A	0
VAC14_A	0
VARS2_A	0
VPS13B_A	0
VPS13D_A	0
VPS16_A	0
VPS37B_A	0
VPS39_A	0
VPS53_A	0
VPS54_A	0
VTN_A	0
WBP1_A	0
WBSCR28_A	0
WDFY2_A	0
WDFY3_A	0
WDR13_A	0
WDR31_A	0
WDR34_A	0
WDR37_A	0
WDR45_A	0
WDR47_A	0
WDR52_A	0
WDR54_A	0
WDR5B_A	0
WDR60_A	0
WDR66_A	0
WDR6_A	0
WDR83_A	0
WDR91_A	0
WFDC2_A	0
WHSC1_A	0
WNK1_A	0
WNT7B_A	0
WRAP53_A	0
WRB_A	0
WSB2_A	0
WWC2_A	0
XAB2_A	0
XRCC5_A	0
XYLT1_A	0
XYLT2_A	0
YBX1_A	0
YIPF3_A	0
YKT6_A	0
YPEL1_A	0
YPEL3_A	0
YPEL5_A	0
YY1_A	0
ZADH2_A	0
ZBED5_A	0
ZBTB34_A	0
ZBTB3_A	0
ZBTB40_A	0
ZBTB44_A	0
ZBTB4_A	0
ZBTB5_A	0
ZC3H14_A	0
ZC3H4_A	0
ZC3H6_A	0
ZC3H8_A	0
ZCCHC11_A	0
ZCCHC14_A	0
ZCCHC24_A	0
ZDHHC2_A	0
ZDHHC4_A	0
ZDHHC7_A	0
ZFAND3_A	0
ZFHX2_A	0
ZFP36L2_A	0
ZFP37_A	0
ZFP41_A	0
ZFP90_A	0
ZHX3_A	0
ZMYND11_A	0
ZNF148_A	0
ZNF184_A	0
ZNF189_A	0
ZNF219_A	0
ZNF248_A	0
ZNF250_A	0
ZNF266_A	0
ZNF280D_A	0
ZNF282_A	0
ZNF32_A	0
ZNF358_A	0
ZNF385A_A	0
ZNF385B_A	0
ZNF407_A	0
ZNF436_A	0
ZNF445_A	0
ZNF516_A	0
ZNF580_A	0
ZNF606_A	0
ZNF624_A	0
ZNF638_A	0
ZNF641_A	0
ZNF778_A	0
ZNF821_A	0
ZNHIT1_A	0
ZNHIT3_A	0
ZP3_A	0
ZRANB3_A	0
ZSCAN18_A	0
ZYG11B_A	0
AANAT_A	1
ABCC8_A	1
ABL2_A	1
ACAD10_A	1
ACBD7_A	1
ACHE_A	1
ACRBP_A	1
ACSL5_A	1
ACVR1B_A	1
ADAM28_A	1
ADAM8_A	1
ADAMTSL3_A	1
ADH1C_A	1
ADM_A	1
ADRA1D_A	1
AGAP1_A	1
AGBL2_A	1
AGBL3_A	1
AGMAT_A	1
AGPAT9_A	1
AGR2_A	1
AGRP_A	1
AIDA_A	1
AK1_A	1
ALDH8A1_A	1
ALDOA_A	1
ALDOC_A	1
ALOX12B_A	1
ALPK3_A	1
ALPPL2_A	1
AMN_A	1
ANGPTL2_A	1
ANK3_A	1
ANKK1_A	1
ANKRD2_A	1
ANKRD46_A	1
ANO1_A	1
AOC3_A	1
APBA3_A	1
APOC1_A	1
APOL2_A	1
AQP2_A	1
AREG_A	1
ARF3_A	1
ARHGAP27_A	1
ARHGAP4_A	1
ARMCX1_A	1
ARRB2_A	1
ARTN_A	1
ASCC3_A	1
ATCAY_A	1
ATMIN_A	1
ATN1_A	1
ATP2A1_A	1
ATP5G2_A	1
ATP5I_A	1
B4GALT2_A	1
BAI1_A	1
BAZ1A_A	1
BCL2_A	1
BCL6_A	1
BCOR_A	1
BDH2_A	1
BEST1_A	1
BEST2_A	1
BRSK2_A	1
BTG2_A	1
C11orf16_A	1
C11orf35_A	1
C16orf86_A	1
C17orf50_A	1
C18orf32_A	1
C19orf55_A	1
C1QTNF2_A	1
C1orf106_A	1
C1orf53_A	1
C20orf141_A	1
C2_A	1
C3AR1_A	1
C3orf14_A	1
C4orf47_A	1
C7orf43_A	1
C8orf4_A	1
C8orf59_A	1
C9orf16_A	1
C9orf24_A	1
CACNA1C_A	1
CACNA1H_A	1
CACNB3_A	1
CALML3_A	1
CAMK2D_A	1
CAMTA1_A	1
CARD11_A	1
CASP4_A	1
CASP7_A	1
CASZ1_A	1
CAV2_A	1
CBFB_A	1
CBR3_A	1
CCDC120_A	1
CCDC122_A	1
CCDC134_A	1
CCDC136_A	1
CCDC18_A	1
CCDC57_A	1
CCDC62_A	1
CCDC68_A	1
CCDC81_A	1
CCK_A	1
CCL21_A	1
CCL24_A	1
CCND1_A	1
CCRL2_A	1
CD14_A	1
CD19_A	1
CD248_A	1
CD300E_A	1
CD3E_A	1
CD47_A	1
CD74_A	1
CD79A_A	1
CDC42BPG_A	1
CDC42EP2_A	1
CDH22_A	1
CDK5R2_A	1
CDKL2_A	1
CDKL3_A	1
CDKN2AIPNL_A	1
CEACAM20_A	1
CECR2_A	1
CEND1_A	1
CENPB_A	1
CENPH_A	1
CENPQ_A	1
CFB_A	1
CFP_A	1
CGGBP1_A	1
CHAC1_A	1
CHMP5_A	1
CHODL_A	1
CHSY3_A	1
CIB2_A	1
CISH_A	1
CITED2_A	1
CLEC11A_A	1
CLEC4M_A	1
CLK1_A	1
CLNS1A_A	1
CLPS_A	1
CMTM3_A	1
COL11A2_A	1
COL14A1_A	1
COL20A1_A	1
COL27A1_A	1
COL4A1_A	1
COL4A2_A	1
COL4A3_A	1
COL6A3_A	1
CORT_A	1
COTL1_A	1
COX6B2_A	1
CPEB3_A	1
CPEB4_A	1
CPLX2_A	1
CPN1_A	1
CPNE9_A	1
CR2_A	1
CRISPLD2_A	1
CRKL_A	1
CRLF2_A	1
CROCC_A	1
CRYAB_A	1
CRYBB3_A	1
CSAD_A	1
CSDC2_A	1
CSF1_A	1
CSF2RA_A	1
CSF2RB_A	1
CTGF_A	1
CTRB2_A	1
CTSS_A	1
CYP4F2_A	1
D2HGDH_A	1
DAPP1_A	1
DBP_A	1
DCAF13_A	1
DCT_A	1
DDN_A	1
DDX10_A	1
DDX50_A	1
DEAF1_A	1
DENND2C_A	1
DGKQ_A	1
DGKZ_A	1
DHH_A	1
DIS3_A	1
DISC1_A	1
DMWD_A	1
DNAJB4_A	1
DNAJC30_A	1
DOPEY1_A	1
DPT_A	1
DTNA_A	1
DTX1_A	1
DUOXA2_A	1
DUSP4_A	1
DUSP6_A	1
DUSP9_A	1
DUT_A	1
EBF4_A	1
EGR2_A	1
EHD4_A	1
EID3_A	1
EIF2A_A	1
EIF3F_A	1
ELAVL1_A	1
ELFN1_A	1
EMILIN1_A	1
EML1_A	1
EMX1_A	1
EN2_A	1
ENDOD1_A	1
ENO3_A	1
ENY2_A	1
EPOR_A	1
ERG_A	1
ERN2_A	1
ESR1_A	1
ETS2_A	1
EVPL_A	1
EXD2_A	1
EXT1_A	1
F11_A	1
F2RL1_A	1
F7_A	1
FAIM3_A	1
FAM129B_A	1
FAM135A_A	1
FAM161A_A	1
FAM179A_A	1
FAM181B_A	1
FAM57B_A	1
FAM86A_A	1
FAS_A	1
FBXL19_A	1
FCAMR_A	1
FCN1_A	1
FERMT1_A	1
FERMT3_A	1
FGD2_A	1
FGF8_A	1
FIGF_A	1
FITM1_A	1
FLRT3_A	1
FLT3LG_A	1
FMO1_A	1
FN3K_A	1
FOSB_A	1
FOXA2_A	1
FOXC2_A	1
FOXS1_A	1
FPGS_A	1
FPR1_A	1
FRS2_A	1
FTMT_A	1
FXR1_A	1
G0S2_A	1
GALNT4_A	1
GALNT5_A	1
GATA3_A	1
GDF15_A	1
GFRA3_A	1
GFRA4_A	1
GGN_A	1
GHSR_A	1
GJA4_A	1
GJD3_A	1
GLB1L_A	1
GLIS1_A	1
GLIS2_A	1
GLOD5_A	1
GNAO1_A	1
GNB4_A	1
GNG11_A	1
GNG2_A	1
GNG7_A	1
GNG8_A	1
GOLGA3_A	1
GON4L_A	1
GP1BA_A	1
GPD1_A	1
GPR116_A	1
GPR180_A	1
GPR89B_A	1
GPT_A	1
GRASP_A	1
GRIK5_A	1
GRIN1_A	1
GSTM5_A	1
GSX1_A	1
GTF2H5_A	1
GTF2IRD2_A	1
GYPC_A	1
GZMM_A	1
H1F0_A	1
HAGHL_A	1
HBA1_A	1
HBQ1_A	1
HBS1L_A	1
HCRTR1_A	1
HCST_A	1
HDAC5_A	1
HDC_A	1
HDX_A	1
HEPH_A	1
HEXDC_A	1
HEXIM1_A	1
HHEX_A	1
HIC2_A	1
HIP1_A	1
HIST1H2AB_A	1
HIST1H2AE_A	1
HIST1H2AK_A	1
HIST1H2BC_A	1
HIST1H2BE_A	1
HIST1H2BF_A	1
HIST1H2BG_A	1
HIST1H2BH_A	1
HIST1H2BI_A	1
HIST1H2BJ_A	1
HIVEP3_A	1
HLA-DMA_A	1
HLA-DMB_A	1
HLA-DOA_A	1
HLA-DQA1_A	1
HLA-E_A	1
HLA-G_A	1
HMOX1_A	1
HOPX_A	1
HPX_A	1
HRH2_A	1
HSPA1L_A	1
ICAM1_A	1
ICAM5_A	1
ID2_A	1
ID3_A	1
IER5L_A	1
IER5_A	1
IFFO1_A	1
IFITM5_A	1
IGDCC3_A	1
IL17RA_A	1
IL18BP_A	1
IL18RAP_A	1
IL1RN_A	1
ILDR1_A	1
IMMP1L_A	1
INO80D_A	1
INPP5J_A	1
INTS1_A	1
IRF2_A	1
IRX4_A	1
ISLR_A	1
ITGA2_A	1
ITGB6_A	1
ITGB7_A	1
ITIH4_A	1
JAK3_A	1
KAZALD1_A	1
KCNA2_A	1
KCNC3_A	1
KCNJ15_A	1
KCNK4_A	1
KCNK7_A	1
KCNMB1_A	1
KCTD1_A	1
KIAA0040_A	1
KIAA0754_A	1
KIAA1217_A	1
KISS1R_A	1
KLC3_A	1
KLF16_A	1
KLHL20_A	1
KLHL3_A	1
KLK14_A	1
KLKB1_A	1
KRT13_A	1
KRT15_A	1
KRT85_A	1
KRT8_A	1
KRTAP8-1_A	1
LAMA1_A	1
LAMA3_A	1
LARP4_A	1
LAT_A	1
LBH_A	1
LENEP_A	1
LENG9_A	1
LGALS3BP_A	1
LGALS4_A	1
LGALS7B_A	1
LGALS7_A	1
LGMN_A	1
LGR4_A	1
LGR6_A	1
LHFPL4_A	1
LHX1_A	1
LINGO4_A	1
LIPA_A	1
LIPG_A	1
LMAN1L_A	1
LMLN_A	1
LMO7_A	1
LOR_A	1
LPCAT1_A	1
LPIN3_A	1
LRCH3_A	1
LRP3_A	1
LRRC41_A	1
LRRN2_A	1
LTA_A	1
LTBP4_A	1
LY6G5C_A	1
LY6G6C_A	1
LY86_A	1
LY96_A	1
LYSMD2_A	1
MAFB_A	1
MAG_A	1
MAMSTR_A	1
MAN2A2_A	1
MAP3K13_A	1
MAP3K8_A	1
MAST4_A	1
MBD1_A	1
MBNL1_A	1
MCAT_A	1
MCTS1_A	1
MDFI_A	1
MEF2D_A	1
MEFV_A	1
MESP1_A	1
MFSD9_A	1
MICALCL_A	1
MMP14_A	1
MMP17_A	1
MMP19_A	1
MMP28_A	1
MMP9_A	1
MMRN2_A	1
MOB3C_A	1
MORN4_A	1
MOV10_A	1
MRGPRE_A	1
MRGPRF_A	1
MRPS33_A	1
MSRA_A	1
MSX1_A	1
MTHFD2L_A	1
MTSS1L_A	1
MUC6_A	1
MXD3_A	1
MYCBPAP_A	1
MYL3_A	1
MYL7_A	1
N4BP1_A	1
NAV3_A	1
NCF1_A	1
NDST2_A	1
NDUFAF4_A	1
NDUFS4_A	1
NEUROG3_A	1
NFATC4_A	1
NFKB1_A	1
NFKBIA_A	1
NFXL1_A	1
NFYB_A	1
NKX1-2_A	1
NKX2-5_A	1
NLRC3_A	1
NOL6_A	1
NOS1_A	1
NOS3_A	1
NOV_A	1
NPBWR1_A	1
NPB_A	1
NPFF_A	1
NPR2_A	1
NR4A3_A	1
NRN1L_A	1
NRP1_A	1
NRXN2_A	1
NTF3_A	1
NTRK2_A	1
NUB1_A	1
NUPR1_A	1
OMP_A	1
OPTN_A	1
ORAI2_A	1
OSR2_A	1
OTOF_A	1
OVOL1_A	1
OXT_A	1
P2RX2_A	1
P2RX3_A	1
PACRG_A	1
PALM_A	1
PAPOLG_A	1
PARP4_A	1
PARP8_A	1
PAX6_A	1
PCDH9_A	1
PCIF1_A	1
PCSK1N_A	1
PDE4C_A	1
PDE5A_A	1
PDGFRL_A	1
PDLIM2_A	1
PDZK1_A	1
PEX10_A	1
PEX12_A	1
PF4_A	1
PFKFB2_A	1
PFKFB4_A	1
PGC_A	1
PGF_A	1
PHC3_A	1
PHF20_A	1
PHYHD1_A	1
PI4K2B_A	1
PIAS4_A	1
PIGW_A	1
PIK3C3_A	1
PIP5K1C_A	1
PLA2G3_A	1
PLA2G4A_A	1
PLA2G4C_A	1
PLA2G6_A	1
PLAA_A	1
PLCH2_A	1
PLCL1_A	1
PLCXD2_A	1
PLD6_A	1
PLEKHA4_A	1
PLEKHF1_A	1
PLEKHN1_A	1
PLIN4_A	1
PLSCR1_A	1
PML_A	1
POLR2A_A	1
PON3_A	1
POPDC2_A	1
POU3F1_A	1
POU3F3_A	1
PPID_A	1
PPP1R10_A	1
PPP1R11_A	1
PPP1R16B_A	1
PPP1R1A_A	1
PPP6R1_A	1
PRDM6_A	1
PRG2_A	1
PRIMA1_A	1
PRKD2_A	1
PRKD3_A	1
PROCR_A	1
PROKR1_A	1
PROP1_A	1
PRPF18_A	1
PRR15_A	1
PRR3_A	1
PRRT1_A	1
PRSS1_A	1
PSMB10_A	1
PSME2_A	1
PSORS1C2_A	1
PTCH2_A	1
PTGFR_A	1
PTGIR_A	1
PTGS1_A	1
PTGS2_A	1
PTH2_A	1
PTMS_A	1
PTPRZ1_A	1
PYGM_A	1
QKI_A	1
RABEP1_A	1
RASD1_A	1
RASGRP2_A	1
RASGRP4_A	1
RASL10A_A	1
RASL11A_A	1
RAVER1_A	1
RBBP6_A	1
RBM43_A	1
RBM47_A	1
RBMS1_A	1
RBMS2_A	1
RBMX_A	1
RBP7_A	1
RELB_A	1
RETNLB_A	1
RFNG_A	1
RGMA_A	1
RGS2_A	1
RHCG_A	1
RHOB_A	1
RILP_A	1
RIPK1_A	1
RND3_A	1
RNF144A_A	1
RNF170_A	1
RNF34_A	1
ROPN1L_A	1
RORC_A	1
RPRML_A	1
RPS2_A	1
RSBN1L_A	1
RSPH9_A	1
RSRC2_A	1
RTKN2_A	1
RTN4RL2_A	1
RUNDC3A_A	1
SAMSN1_A	1
SASH3_A	1
SBK1_A	1
SCAF1_A	1
SCARF1_A	1
SCARF2_A	1
SCG3_A	1
SCGB1A1_A	1
SCRT2_A	1
SCT_A	1
SEC16B_A	1
SEMA4A_A	1
SEMA6B_A	1
SEMA6C_A	1
SERPINB9_A	1
SERTAD3_A	1
SET_A	1
SF3A2_A	1
SGK1_A	1
SH3BGRL2_A	1
SH3BP2_A	1
SHC4_A	1
SHD_A	1
SHH_A	1
SHISA2_A	1
SHISA7_A	1
SHISA9_A	1
SIK1_A	1
SLAMF9_A	1
SLA_A	1
SLC16A6_A	1
SLC22A12_A	1
SLC22A13_A	1
SLC22A23_A	1
SLC29A3_A	1
SLC30A6_A	1
SLC36A3_A	1
SLC46A1_A	1
SLC5A11_A	1
SLC5A12_A	1
SLC5A6_A	1
SLC6A13_A	1
SLC6A14_A	1
SLC8A2_A	1
SLURP1_A	1
SMAD3_A	1
SMARCA5_A	1
SMARCE1_A	1
SMCR8_A	1
SMOC1_A	1
SNAI1_A	1
SNCG_A	1
SNRPC_A	1
SOX12_A	1
SOX17_A	1
SOX18_A	1
SOX1_A	1
SOX21_A	1
SOX7_A	1
SP5_A	1
SPAG1_A	1
SPEF1_A	1
SPHK1_A	1
SPN_A	1
SPRY2_A	1
SPSB1_A	1
SPSB4_A	1
SRCRB4D_A	1
SRGN_A	1
SRP9_A	1
SRRM3_A	1
SRSF6_A	1
SSTR2_A	1
ST8SIA2_A	1
STMN2_A	1
STRN_A	1
STYK1_A	1
SUMO2_A	1
SYCE2_A	1
SYN1_A	1
SYNPO_A	1
SYT3_A	1
SYT5_A	1
TAF13_A	1
TAF8_A	1
TAF9B_A	1
TAL1_A	1
TBC1D8_A	1
TBKBP1_A	1
TBX1_A	1
TBX2_A	1
TBX3_A	1
TBXAS1_A	1
TCEB1_A	1
TEPP_A	1
TFF1_A	1
TF_A	1
TGFA_A	1
THY1_A	1
TIAM1_A	1
TICAM1_A	1
TLE4_A	1
TLX2_A	1
TMC7_A	1
TMED6_A	1
TMEM154_A	1
TMEM164_A	1
TMEM173_A	1
TMEM174_A	1
TMEM176A_A	1
TMEM217_A	1
TMEM38A_A	1
TMEM62_A	1
TMIE_A	1
TNC_A	1
TNFRSF14_A	1
TNFRSF25_A	1
TNK2_A	1
TNNT2_A	1
TNXB_A	1
TOB1_A	1
TRAFD1_A	1
TRAM1L1_A	1
TRIL_A	1
TRIM10_A	1
TRIM29_A	1
TRIM35_A	1
TRIM41_A	1
TRIM46_A	1
TRIM56_A	1
TRMT2A_A	1
TRNAU1AP_A	1
TRPC3_A	1
TTC18_A	1
TTC32_A	1
TTC39B_A	1
TTLL3_A	1
TUBA8_A	1
TXNIP_A	1
TYROBP_A	1
UBAP2L_A	1
UBE2Q1_A	1
UCN2_A	1
UCP3_A	1
UNC93B1_A	1
UNKL_A	1
UPK2_A	1
USP36_A	1
USP43_A	1
UTF1_A	1
VAMP2_A	1
VAMP5_A	1
VMP1_A	1
VPREB3_A	1
VPS29_A	1
VWA5B2_A	1
VWF_A	1
WAS_A	1
WDR33_A	1
WDR65_A	1
WDTC1_A	1
WNK4_A	1
WNT4_A	1
WWP2_A	1
XRN1_A	1
YBX2_A	1
YEATS2_A	1
YIF1B_A	1
ZBTB6_A	1
ZCCHC2_A	1
ZCRB1_A	1
ZFP36L1_A	1
ZFR2_A	1
ZIC4_A	1
ZMIZ1_A	1
ZMIZ2_A	1
ZMYND10_A	1
ZNF157_A	1
ZNF205_A	1
ZNF23_A	1
ZNF25_A	1
ZNF296_A	1
ZNF2_A	1
ZNF319_A	1
ZNF362_A	1
ZNF446_A	1
ZNF467_A	1
ZNF597_A	1
ZNF775_A	1
ZNF784_A	1
ZSCAN10_A	1
ZSWIM3_A	1
ACE2_A	2
ACTA1_A	2
ACTA2_A	2
ACTG2_A	2
ADAM32_A	2
ADAMTS9_A	2
ADAR_A	2
ADPRHL1_A	2
ADRB2_A	2
AEN_A	2
AGER_A	2
AKAP12_A	2
ALB_A	2
ALDH1A3_A	2
AMICA1_A	2
AMPD1_A	2
ANGPT2_A	2
ANGPTL4_A	2
ANKRD42_A	2
APLF_A	2
APOL6_A	2
ARHGAP24_A	2
ARHGEF7_A	2
ARRB1_A	2
AVIL_A	2
BCAS1_A	2
BCAT1_A	2
BCL2L14_A	2
BEND5_A	2
BFSP1_A	2
BICD1_A	2
BLZF1_A	2
C17orf98_A	2
C19orf66_A	2
C2orf61_A	2
C6orf165_A	2
CACNG7_A	2
CAPN6_A	2
CASP1_A	2
CCBE1_A	2
CCDC116_A	2
CCDC11_A	2
CCDC30_A	2
CCRN4L_A	2
CDH16_A	2
CDKN1A_A	2
CFH_A	2
CHIC1_A	2
CHRNB2_A	2
CHST8_A	2
CIITA_A	2
CISD2_A	2
CMKLR1_A	2
CMYA5_A	2
CNN1_A	2
CNPY4_A	2
COL5A2_A	2
CPT1C_A	2
CP_A	2
CRTAM_A	2
CRTAP_A	2
CSGALNACT1_A	2
CUX1_A	2
CX3CL1_A	2
CXCL14_A	2
CXCL1_A	2
CXCL3_A	2
CYP1A1_A	2
CYP2J2_A	2
DAND5_A	2
DBF4_A	2
DCBLD2_A	2
DCLRE1C_A	2
DDIT3_A	2
DDR2_A	2
DDX58_A	2
DDX60_A	2
DLL1_A	2
DOCK10_A	2
DOK3_A	2
DPF3_A	2
DUSP10_A	2
DUSP1_A	2
EDN1_A	2
EGR1_A	2
EIF2AK2_A	2
EPB41L4A_A	2
EPHB3_A	2
ETV1_A	2
ETV5_A	2
EYA2_A	2
F3_A	2
FAM26F_A	2
FAM43A_A	2
FAM49A_A	2
FAM71F1_A	2
FAM83E_A	2
FAP_A	2
FBP1_A	2
FBXO6_A	2
FES_A	2
FGF18_A	2
FGF7_A	2
FGFR3_A	2
FHDC1_A	2
FIGN_A	2
FOLR2_A	2
FOSL1_A	2
FRMD4A_A	2
FRY_A	2
FUNDC2_A	2
GADD45A_A	2
GAST_A	2
GCG_A	2
GLI1_A	2
GLS_A	2
GMPR_A	2
GP5_A	2
GPR157_A	2
GPR64_A	2
HAS3_A	2
HCLS1_A	2
HERC4_A	2
HERC6_A	2
HEY1_A	2
HIST1H1A_A	2
HIST3H2BB_A	2
HLA-A_A	2
HLA-DOB_A	2
HOGA1_A	2
HOXA7_A	2
HP_A	2
HSD11B1_A	2
HSH2D_A	2
HTRA4_A	2
ICAM4_A	2
IFI27_A	2
IFI35_A	2
IFI44_A	2
IFIH1_A	2
IFIT3_A	2
IFITM1_A	2
IFITM2_A	2
IFT140_A	2
IKZF3_A	2
IL15RA_A	2
IL1A_A	2
IL1B_A	2
IL1R1_A	2
IL6R_A	2
IL7_A	2
INHBA_A	2
INHBB_A	2
IRF7_A	2
IRF9_A	2
ISG15_A	2
ISG20_A	2
KCNAB1_A	2
KCNIP3_A	2
KCNMB4_A	2
KCTD19_A	2
KIAA0319_A	2
KLF6_A	2
KLK7_A	2
LAG3_A	2
LAMP3_A	2
LAP3_A	2
LCMT2_A	2
LDHD_A	2
LEF1_A	2
LEFTY1_A	2
LGALS9_A	2
LIX1_A	2
LMCD1_A	2
LMF1_A	2
LMO2_A	2
LOC643037_A	2
LRP1_A	2
LRPAP1_A	2
LRRN4_A	2
LTB_A	2
LXN_A	2
MAFF_A	2
MAP2K6_A	2
MGP_A	2
MLKL_A	2
MOB3B_A	2
MPHOSPH9_A	2
MPP7_A	2
MRAS_A	2
MT1E_A	2
MXD1_A	2
MYB_A	2
MYC_A	2
MYD88_A	2
MYH11_A	2
N4BP3_A	2
NARG2_A	2
NAV2_A	2
NCF2_A	2
NFE2L3_A	2
NLRP3_A	2
NMI_A	2
NOG_A	2
NR4A2_A	2
NT5E_A	2
NUP210L_A	2
OAS1_A	2
OAS2_A	2
OAS3_A	2
OSM_A	2
PAQR9_A	2
PARP11_A	2
PARP12_A	2
PARP14_A	2
PARP9_A	2
PBLD_A	2
PCLO_A	2
PDE7A_A	2
PDZD2_A	2
PELO_A	2
PHIP_A	2
PIK3AP1_A	2
PLAT_A	2
PLAU_A	2
PLCB1_A	2
PLK3_A	2
PLXNA2_A	2
PMEPA1_A	2
PNPLA7_A	2
POLR2M_A	2
POU6F1_A	2
PPBP_A	2
PPIF_A	2
PPP1R15A_A	2
PRLHR_A	2
PRPH_A	2
PRR15L_A	2
PRUNE_A	2
PSMB8_A	2
PSMB9_A	2
PTHLH_A	2
PTX3_A	2
QPCTL_A	2
QTRT1_A	2
RAB40B_A	2
RARRES2_A	2
RASGRP3_A	2
RASSF4_A	2
REEP2_A	2
RHOJ_A	2
RHOU_A	2
RIMKLA_A	2
RND1_A	2
RNF150_A	2
RNF183_A	2
RSPH1_A	2
RSPH4A_A	2
RTP4_A	2
SAG_A	2
SAMD4A_A	2
SAMD9L_A	2
SAMHD1_A	2
SCARA5_A	2
SCEL_A	2
SDCBP_A	2
SECTM1_A	2
SELPLG_A	2
SEMA3A_A	2
SEMA3E_A	2
SEMA7A_A	2
SERPINB2_A	2
SESN3_A	2
SLC15A3_A	2
SLC1A3_A	2
SLC23A3_A	2
SLC25A28_A	2
SLC9A9_A	2
SLFN5_A	2
SMARCD3_A	2
SNX5_A	2
SP110_A	2
SRCIN1_A	2
ST3GAL5_A	2
STAR_A	2
STAT1_A	2
STAT3_A	2
STIM2_A	2
STK32A_A	2
SV2A_A	2
SYF2_A	2
SYNPO2L_A	2
SYT1_A	2
TAC3_A	2
TAL2_A	2
TAP1_A	2
TAPBPL_A	2
TBRG4_A	2
TCAP_A	2
TDRD7_A	2
TEX14_A	2
TGM2_A	2
THAP2_A	2
THBD_A	2
THSD7A_A	2
TIMP3_A	2
TLE2_A	2
TLR3_A	2
TMEM171_A	2
TMOD4_A	2
TNFSF10_A	2
TP53INP1_A	2
TPBG_A	2
TPH1_A	2
TPPP3_A	2
TRA2A_A	2
TRAF1_A	2
TRAF3IP2_A	2
TRANK1_A	2
TREX1_A	2
TRIB3_A	2
TRIM14_A	2
TRIM21_A	2
TRIM25_A	2
TRIM5_A	2
TRIM69_A	2
TRIM6_A	2
TSPAN8_A	2
TYMP_A	2
UBA7_A	2
UBE2L6_A	2
UCP2_A	2
UGT2B10_A	2
USP18_A	2
UTP23_A	2
VEGFC_A	2
VWA1_A	2
WDHD1_A	2
WDR78_A	2
WFIKKN2_A	2
WNT5A_A	2
XAF1_A	2
YTHDC1_A	2
ZC3HAV1_A	2
ZFP2_A	2
ZNF367_A	2
ZNF469_A	2
ZNF608_A	2
ZNF704_A	2
ZNFX1_A	2
ABCC3_A	3
ABCD1_A	3
ABCE1_A	3
ABCF2_A	3
ABI3_A	3
ABL1_A	3
ABR_A	3
ABTB2_A	3
ACN9_A	3
ACOT4_A	3
ACOT7_A	3
ACR_A	3
ADAM19_A	3
ADAMTS1_A	3
ADAP2_A	3
ADAT2_A	3
ADAT3_A	3
ADORA2B_A	3
ADPRHL2_A	3
ADRA1B_A	3
AFAP1L1_A	3
AGMO_A	3
AGRN_A	3
AHSA1_A	3
AIFM2_A	3
AIM1L_A	3
AIMP2_A	3
AK2_A	3
AKAP10_A	3
AKIRIN2_A	3
ALAS1_A	3
ALG11_A	3
ALG2_A	3
ALOXE3_A	3
AMOTL1_A	3
AMOTL2_A	3
ANAPC10_A	3
ANGEL1_A	3
ANKRD10_A	3
ANKRD11_A	3
ANKRD27_A	3
ANKRD32_A	3
ANKRD33B_A	3
ANKRD37_A	3
ANXA7_A	3
AOC2_A	3
AP1AR_A	3
AP3M2_A	3
AP4E1_A	3
AP4S1_A	3
ARAP2_A	3
ARF4_A	3
ARHGAP17_A	3
ARHGAP22_A	3
ARHGAP26_A	3
ARHGEF18_A	3
ARHGEF2_A	3
ARID3A_A	3
ARID3B_A	3
ARID4B_A	3
ARID5A_A	3
ARIH2_A	3
ARL2BP_A	3
ARL4D_A	3
ARL8A_A	3
ARL8B_A	3
ARMC5_A	3
ARMCX3_A	3
ARPC5L_A	3
ASNS_A	3
ASPHD2_A	3
ATAD1_A	3
ATAD3A_A	3
ATHL1_A	3
ATL3_A	3
ATP2C2_A	3
ATP5G3_A	3
ATP5J2_A	3
ATP5J_A	3
ATP6V0A2_A	3
ATP6V1C2_A	3
ATP6V1G1_A	3
AVPI1_A	3
AZGP1_A	3
B3GALNT1_A	3
B3GALT6_A	3
B3GAT3_A	3
B3GNT2_A	3
B3GNT3_A	3
B3GNT7_A	3
B4GALT5_A	3
BAALC_A	3
BANF1_A	3
BAX_A	3
BBS10_A	3
BCAR3_A	3
BCAS2_A	3
BCCIP_A	3
BCL10_A	3
BCL2L1_A	3
BCL2L2_A	3
BCL7B_A	3
BCL9L_A	3
BDNF_A	3
BHLHA15_A	3
BIK_A	3
BIRC3_A	3
BMS1_A	3
BOLA3_A	3
BOP1_A	3
BRD1_A	3
BRF2_A	3
BRPF1_A	3
BTBD10_A	3
BYSL_A	3
BZW1_A	3
C11orf24_A	3
C11orf68_A	3
C11orf82_A	3
C11orf83_A	3
C12orf43_A	3
C12orf45_A	3
C12orf56_A	3
C12orf75_A	3
C14orf142_A	3
C15orf39_A	3
C16orf80_A	3
C17orf100_A	3
C19orf24_A	3
C1GALT1_A	3
C1QBP_A	3
C1orf109_A	3
C1orf131_A	3
C1orf52_A	3
C21orf59_A	3
C22orf39_A	3
C3orf38_A	3
C4orf32_A	3
C5orf15_A	3
C5orf24_A	3
C5orf28_A	3
C6orf106_A	3
C6orf120_A	3
C7orf50_A	3
C9orf50_A	3
C9orf78_A	3
C9orf91_A	3
CA2_A	3
CAB39_A	3
CAPRIN2_A	3
CASP8_A	3
CBFA2T2_A	3
CBX4_A	3
CCDC101_A	3
CCDC117_A	3
CCDC150_A	3
CCDC47_A	3
CCDC58_A	3
CCDC85B_A	3
CCDC86_A	3
CCDC88B_A	3
CCDC94_A	3
CCL2_A	3
CCNJ_A	3
CCNK_A	3
CCT5_A	3
CD164_A	3
CD177_A	3
CD300LB_A	3
CD40_A	3
CD44_A	3
CD82_A	3
CDC23_A	3
CDC42SE1_A	3
CDK17_A	3
CEBPB_A	3
CEBPG_A	3
CELF4_A	3
CEP135_A	3
CEP170_A	3
CFD_A	3
CHD1_A	3
CHFR_A	3
CHIC2_A	3
CHMP1B_A	3
CHMP7_A	3
CHORDC1_A	3
CHRAC1_A	3
CHST10_A	3
CHST15_A	3
CHSY1_A	3
CIAO1_A	3
CIDEC_A	3
CIR1_A	3
CKB_A	3
CKS1B_A	3
CKS2_A	3
CLCF1_A	3
CLDN15_A	3
CLDN23_A	3
CLIC4_A	3
CLIP1_A	3
CLK2_A	3
CLP1_A	3
CLTB_A	3
CMC1_A	3
CNBP_A	3
CNDP2_A	3
CNFN_A	3
CNGB1_A	3
CNPY2_A	3
CNP_A	3
CNTN1_A	3
COG3_A	3
COG8_A	3
COL22A1_A	3
COL6A2_A	3
COL7A1_A	3
COMMD1_A	3
COMMD2_A	3
COQ2_A	3
CORO1A_A	3
CORO2A_A	3
CORO7_A	3
COX4I1_A	3
COX6C_A	3
COX7B_A	3
CPNE7_A	3
CREB1_A	3
CREBBP_A	3
CREM_A	3
CRK_A	3
CRLF3_A	3
CRY1_A	3
CSNK1G1_A	3
CSNK1G2_A	3
CSRNP1_A	3
CSRP1_A	3
CST3_A	3
CST6_A	3
CSTF2_A	3
CSTF3_A	3
CTHRC1_A	3
CTRL_A	3
CTSC_A	3
CTSE_A	3
CTTN_A	3
CTXN1_A	3
CWC22_A	3
CXCL16_A	3
CXorf38_A	3
CYP2W1_A	3
CYTH1_A	3
DAB2IP_A	3
DCTN6_A	3
DDA1_A	3
DDAH1_A	3
DDI2_A	3
DDRGK1_A	3
DDX18_A	3
DDX19A_A	3
DDX21_A	3
DDX49_A	3
DDX51_A	3
DDX52_A	3
DDX55_A	3
DDX56_A	3
DEDD2_A	3
DENND3_A	3
DENND4B_A	3
DENND5A_A	3
DEPDC7_A	3
DERL1_A	3
DGKE_A	3
DHODH_A	3
DHX33_A	3
DHX37_A	3
DIP2B_A	3
DKC1_A	3
DLC1_A	3
DMBT1_A	3
DMTF1_A	3
DNAJA1_A	3
DNAJB11_A	3
DNAJB9_A	3
DNAJC12_A	3
DNAJC25_A	3
DNAJC27_A	3
DNAJC2_A	3
DNAJC8_A	3
DND1_A	3
DNLZ_A	3
DNTTIP2_A	3
DOCK5_A	3
DOK7_A	3
DPF1_A	3
DPH2_A	3
DPH3_A	3
DUS4L_A	3
DUSP14_A	3
DUSP23_A	3
DYNLRB1_A	3
E2F4_A	3
E2F6_A	3
EAF1_A	3
ECE1_A	3
ECE2_A	3
EFEMP1_A	3
EFNB2_A	3
EGFR_A	3
EHBP1_A	3
EHD1_A	3
EID2B_A	3
EID2_A	3
EIF1AD_A	3
EIF1AX_A	3
EIF1AY_A	3
EIF2B3_A	3
EIF2S2_A	3
EIF3M_A	3
EIF4E_A	3
EIF5A2_A	3
ELL_A	3
ELOVL1_A	3
ELOVL7_A	3
EMG1_A	3
ENGASE_A	3
ENOX2_A	3
ENTPD2_A	3
EP300_A	3
EPB41L2_A	3
EPC1_A	3
EPHA4_A	3
ERCC2_A	3
ERCC4_A	3
EREG_A	3
ERP44_A	3
ESRRA_A	3
ETS1_A	3
ETV3_A	3
EWSR1_A	3
EXOC6_A	3
EXOC8_A	3
EXOSC3_A	3
EXOSC4_A	3
FA2H_A	3
FABP5_A	3
FADD_A	3
FAM131A_A	3
FAM133B_A	3
FAM169A_A	3
FAM175B_A	3
FAM178A_A	3
FAM193A_A	3
FAM208B_A	3
FAM32A_A	3
FAM57A_A	3
FAM60A_A	3
FAM84B_A	3
FAM89A_A	3
FAM96B_A	3
FAM98A_A	3
FASTKD2_A	3
FASTKD3_A	3
FBLIM1_A	3
FBRS_A	3
FBXL5_A	3
FBXO11_A	3
FBXO28_A	3
FBXO31_A	3
FBXO38_A	3
FBXW11_A	3
FCF1_A	3
FCHO2_A	3
FEM1A_A	3
FEM1C_A	3
FEZ2_A	3
FGFR1OP2_A	3
FHL2_A	3
FHL3_A	3
FICD_A	3
FIP1L1_A	3
FITM2_A	3
FKBP11_A	3
FKBP1A_A	3
FKBP3_A	3
FKRP_A	3
FLJ22184_A	3
FLNB_A	3
FLOT1_A	3
FMNL2_A	3
FOSL2_A	3
FOXC1_A	3
FOXE3_A	3
FOXH1_A	3
FOXQ1_A	3
FRMD5_A	3
FRMD8_A	3
FSTL3_A	3
FTSJ2_A	3
FTSJ3_A	3
FUCA1_A	3
FUNDC1_A	3
FUT4_A	3
FXN_A	3
FXYD5_A	3
FYTTD1_A	3
G3BP1_A	3
GABPB1_A	3
GADD45B_A	3
GADD45GIP1_A	3
GALNT14_A	3
GALNT3_A	3
GAN_A	3
GARS_A	3
GART_A	3
GATA2_A	3
GATA6_A	3
GCC1_A	3
GCC2_A	3
GCH1_A	3
GDF1_A	3
GDI1_A	3
GEMIN4_A	3
GEMIN5_A	3
GEMIN7_A	3
GEM_A	3
GFPT1_A	3
GHRL_A	3
GJA1_A	3
GJB2_A	3
GLDC_A	3
GLI2_A	3
GLMN_A	3
GLRX2_A	3
GNG5_A	3
GNL2_A	3
GNL3_A	3
GOLGA7_A	3
GOLM1_A	3
GOSR1_A	3
GOSR2_A	3
GP6_A	3
GPATCH1_A	3
GPATCH4_A	3
GPR146_A	3
GPR153_A	3
GPR35_A	3
GPT2_A	3
GRINA_A	3
GRK5_A	3
GRPEL2_A	3
GRWD1_A	3
GSTO1_A	3
GTF2A2_A	3
GTF2B_A	3
GTF2E2_A	3
GTF2H1_A	3
GTF2H3_A	3
GTF3C4_A	3
GTPBP1_A	3
GTPBP2_A	3
GTPBP4_A	3
GXYLT1_A	3
H3F3B_A	3
HAUS2_A	3
HCCS_A	3
HDAC8_A	3
HDDC2_A	3
HDLBP_A	3
HIAT1_A	3
HINT3_A	3
HIRA_A	3
HIST1H2BK_A	3
HIST1H2BM_A	3
HIST1H3C_A	3
HIVEP1_A	3
HIVEP2_A	3
HK2_A	3
HLA-DRB1_A	3
HMOX2_A	3
HN1_A	3
HNMT_A	3
HNRNPAB_A	3
HNRNPH3_A	3
HPDL_A	3
HSD17B8_A	3
HSD3B7_A	3
HSP90B1_A	3
HSPA13_A	3
HSPA9_A	3
HSPE1_A	3
ICAM2_A	3
ICT1_A	3
IDH3A_A	3
IER2_A	3
IER3IP1_A	3
IFI30_A	3
IFNGR2_A	3
IFRD1_A	3
IFT52_A	3
IGFBP4_A	3
IGSF8_A	3
IKBKE_A	3
IKZF5_A	3
IL20RB_A	3
IL6ST_A	3
IMPA1_A	3
IMPAD1_A	3
INA_A	3
INPP1_A	3
INPP4B_A	3
INSIG1_A	3
INTS12_A	3
IP6K2_A	3
IPPK_A	3
IRF6_A	3
ITGA2B_A	3
ITGA3_A	3
ITGB1BP1_A	3
ITPKC_A	3
IZUMO4_A	3
JARID2_A	3
JMJD1C_A	3
JMJD4_A	3
JMJD6_A	3
JRKL_A	3
JUND_A	3
KALRN_A	3
KBTBD2_A	3
KCTD13_A	3
KCTD5_A	3
KDELR2_A	3
KDM2A_A	3
KIAA0020_A	3
KIAA1033_A	3
KIAA1143_A	3
KIF21B_A	3
KIF5B_A	3
KIFC3_A	3
KLF11_A	3
KLHL18_A	3
KLHL21_A	3
KLHL29_A	3
KLRG2_A	3
KRT23_A	3
KRTCAP2_A	3
KYNU_A	3
LACTB_A	3
LAMC2_A	3
LARP1_A	3
LARS2_A	3
LATS2_A	3
LENG1_A	3
LEO1_A	3
LEPREL4_A	3
LETM1_A	3
LGALS8_A	3
LIG3_A	3
LIMD2_A	3
LIME1_A	3
LINS_A	3
LIPE_A	3
LIPT1_A	3
LMF2_A	3
LNPEP_A	3
LONRF3_A	3
LOXL3_A	3
LPAR3_A	3
LRR1_A	3
LRRC18_A	3
LRRC58_A	3
LSG1_A	3
LSM10_A	3
LSM6_A	3
LSR_A	3
LTB4R2_A	3
LUC7L3_A	3
LUZP1_A	3
LYN_A	3
LZIC_A	3
MAFG_A	3
MAFK_A	3
MAGEE1_A	3
MALT1_A	3
MANF_A	3
MAP2K1_A	3
MAP3K10_A	3
MAP4K3_A	3
MAP4K5_A	3
MARCKSL1_A	3
MARK2_A	3
MARK3_A	3
MARVELD2_A	3
MAT2A_A	3
MCAM_A	3
MCCC2_A	3
MCFD2_A	3
MCL1_A	3
MCMBP_A	3
MDH2_A	3
MDK_A	3
ME2_A	3
MED10_A	3
MED13_A	3
MED19_A	3
MED26_A	3
MED27_A	3
MED30_A	3
MED31_A	3
MED6_A	3
MED8_A	3
MEF2BNB_A	3
MESDC1_A	3
MESDC2_A	3
METAP1D_A	3
METAP2_A	3
METTL1_A	3
METTL21D_A	3
METTL2A_A	3
MEX3D_A	3
MFHAS1_A	3
MFNG_A	3
MGA_A	3
MICAL2_A	3
MICAL3_A	3
MID1IP1_A	3
MIER1_A	3
MIER2_A	3
MIER3_A	3
MINA_A	3
MINOS1_A	3
MIS12_A	3
MLLT11_A	3
MLXIP_A	3
MMD_A	3
MORC3_A	3
MORF4L2_A	3
MPP3_A	3
MPPE1_A	3
MPV17L_A	3
MRPL12_A	3
MRPL15_A	3
MRPL1_A	3
MRPL32_A	3
MRPL36_A	3
MRPL39_A	3
MRPL49_A	3
MRPL50_A	3
MRPL54_A	3
MRPS11_A	3
MRPS17_A	3
MSN_A	3
MTA2_A	3
MTAP_A	3
MTERFD1_A	3
MTF2_A	3
MTHFD2_A	3
MTHFSD_A	3
MTRF1L_A	3
MTRR_A	3
MUTYH_A	3
MYBBP1A_A	3
MYBPH_A	3
MYEOV2_A	3
MYL12A_A	3
MYO10_A	3
MYO1A_A	3
MYO1B_A	3
MYO1E_A	3
N6AMT1_A	3
NAA16_A	3
NAA20_A	3
NADK_A	3
NAIF1_A	3
NAMPT_A	3
NANOS3_A	3
NAPSA_A	3
NBEAL1_A	3
NBN_A	3
NCEH1_A	3
NCLN_A	3
NDEL1_A	3
NDFIP1_A	3
NDUFA12_A	3
NDUFA1_A	3
NDUFA5_A	3
NDUFA6_A	3
NDUFA7_A	3
NDUFAF2_A	3
NDUFB6_A	3
NDUFV2_A	3
NDUFV3_A	3
NECAP1_A	3
NEDD4_A	3
NEGR1_A	3
NEK3_A	3
NETO2_A	3
NEURL1B_A	3
NFAT5_A	3
NFE2L1_A	3
NFKBIE_A	3
NFX1_A	3
NGRN_A	3
NHP2L1_A	3
NIP7_A	3
NKIRAS1_A	3
NKX2-3_A	3
NOC3L_A	3
NOLC1_A	3
NOM1_A	3
NOP16_A	3
NOP2_A	3
NR1D1_A	3
NR4A1_A	3
NRAS_A	3
NSMCE4A_A	3
NSUN4_A	3
NT5C2_A	3
NT5DC3_A	3
NTN3_A	3
NUCKS1_A	3
NUDCD1_A	3
NUFIP1_A	3
NUMBL_A	3
NUP93_A	3
NUPL1_A	3
NUPL2_A	3
NXPH4_A	3
NXT1_A	3
NXT2_A	3
OAF_A	3
OCIAD2_A	3
OCLN_A	3
OGFOD1_A	3
OGFRL1_A	3
OPLAH_A	3
OPN3_A	3
ORC6_A	3
OSBPL3_A	3
OSBP_A	3
OSGIN1_A	3
OSMR_A	3
OTOS_A	3
OTUB2_A	3
OTUD4_A	3
OTUD6B_A	3
OTUD7A_A	3
OXSR1_A	3
P2RY2_A	3
P4HA2_A	3
PAK4_A	3
PAM16_A	3
PANX1_A	3
PAPPA_A	3
PARD6G_A	3
PARP6_A	3
PATL1_A	3
PAWR_A	3
PCBD2_A	3
PCDHB14_A	3
PCGF5_A	3
PCGF6_A	3
PDCD11_A	3
PDCD2L_A	3
PDE12_A	3
PDGFB_A	3
PDIA6_A	3
PDLIM4_A	3
PDLIM5_A	3
PDSS1_A	3
PDXP_A	3
PES1_A	3
PEX14_A	3
PFDN1_A	3
PGM5_A	3
PHACTR3_A	3
PHC2_A	3
PHF19_A	3
PHF5A_A	3
PHLPP2_A	3
PICALM_A	3
PIGA_A	3
PIM1_A	3
PIM3_A	3
PINX1_A	3
PIP5K1A_A	3
PISD_A	3
PITPNB_A	3
PKP2_A	3
PKP3_A	3
PLAGL2_A	3
PLB1_A	3
PLEK2_A	3
PLEKHG3_A	3
PLEKHM2_A	3
PLP2_A	3
PNMA1_A	3
PNO1_A	3
PNRC2_A	3
POLB_A	3
POLE4_A	3
POLG2_A	3
POLR1B_A	3
POLR2F_A	3
POLR2K_A	3
POLR3B_A	3
POLR3D_A	3
POLR3F_A	3
PPA2_A	3
PPAN_A	3
PPAPDC1B_A	3
PPAPDC2_A	3
PPAT_A	3
PPCDC_A	3
PPFIBP1_A	3
PPIB_A	3
PPIL1_A	3
PPIL4_A	3
PPME1_A	3
PPP1R15B_A	3
PPP1R18_A	3
PPP1R2_A	3
PPP2CB_A	3
PPP2R2A_A	3
PPP2R5B_A	3
PPP3R2_A	3
PPRC1_A	3
PRCC_A	3
PRDM4_A	3
PRELID1_A	3
PRICKLE3_A	3
PRKAR1B_A	3
PRKCDBP_A	3
PRKRIR_A	3
PROSC_A	3
PRPF3_A	3
PRPF4_A	3
PSAT1_A	3
PSD4_A	3
PSEN2_A	3
PSMA3_A	3
PSMA4_A	3
PSMA5_A	3
PSMA6_A	3
PSMD11_A	3
PSMD12_A	3
PSMD14_A	3
PSMD8_A	3
PSMF1_A	3
PTCRA_A	3
PTPDC1_A	3
PTPLA_A	3
PTPN12_A	3
PTPRE_A	3
PTPRR_A	3
PTRH2_A	3
PTS_A	3
PTTG1IP_A	3
PURB_A	3
PUS3_A	3
PVRL2_A	3
PWP2_A	3
PYCRL_A	3
PYROXD1_A	3
QDPR_A	3
QPCT_A	3
QTRTD1_A	3
RAB11FIP3_A	3
RAB12_A	3
RAB18_A	3
RAB21_A	3
RAB2B_A	3
RAB35_A	3
RAB3IP_A	3
RAB5A_A	3
RABGEF1_A	3
RABIF_A	3
RABL5_A	3
RAC3_A	3
RAD23A_A	3
RAD23B_A	3
RANGAP1_A	3
RAP1B_A	3
RAPGEF2_A	3
RAPGEF5_A	3
RAPGEF6_A	3
RAPH1_A	3
RASA1_A	3
RASA2_A	3
RASGRP1_A	3
RASL10B_A	3
RBAK_A	3
RBCK1_A	3
RBM17_A	3
RBM24_A	3
RBM27_A	3
RBM28_A	3
RBM34_A	3
RBM45_A	3
RBP4_A	3
RC3H2_A	3
RCAN1_A	3
RCC1_A	3
RCE1_A	3
RCL1_A	3
RDH13_A	3
REEP5_A	3
RELT_A	3
RFTN1_A	3
RGS19_A	3
RHBDF2_A	3
RHEB_A	3
RHOF_A	3
RICTOR_A	3
RIN1_A	3
RIN2_A	3
RIOK1_A	3
RIOK3_A	3
RLIM_A	3
RMND5B_A	3
RNASEH2C_A	3
RNF114_A	3
RNF122_A	3
RNF145_A	3
RNF149_A	3
RNF180_A	3
RNF19A_A	3
RNF219_A	3
RNF25_A	3
RNF31_A	3
RNF4_A	3
RNMTL1_A	3
RPAP2_A	3
RPF1_A	3
RPL12_A	3
RPL19_A	3
RPL22L1_A	3
RPL39_A	3
RPL3L_A	3
RPP14_A	3
RPP25_A	3
RPP38_A	3
RPS6KB1_A	3
RQCD1_A	3
RRAGC_A	3
RRAS2_A	3
RRP12_A	3
RRP1B_A	3
RRP1_A	3
RRP7A_A	3
RRP9_A	3
RRS1_A	3
RSC1A1_A	3
RSF1_A	3
RSL1D1_A	3
RSPRY1_A	3
RUFY3_A	3
S100A6_A	3
SAMD14_A	3
SAP30BP_A	3
SAV1_A	3
SBDS_A	3
SBNO2_A	3
SCAF4_A	3
SCARB1_A	3
SCFD1_A	3
SCLT1_A	3
SCNM1_A	3
SCO1_A	3
SDCCAG8_A	3
SDF2L1_A	3
SEC11C_A	3
SEC23B_A	3
SEC24A_A	3
SEC61B_A	3
SECISBP2_A	3
SEMA3C_A	3
SEMA4C_A	3
SENP3_A	3
SEPW1_A	3
SERF1A_A	3
SERP1_A	3
SERPINB1_A	3
SERPINE2_A	3
SERTAD2_A	3
SETD8_A	3
SF3B14_A	3
SFR1_A	3
SFSWAP_A	3
SFTPB_A	3
SFXN5_A	3
SGMS2_A	3
SGSH_A	3
SH2B3_A	3
SH2D4A_A	3
SH2D5_A	3
SH3BGRL3_A	3
SH3BP4_A	3
SH3TC2_A	3
SHISA5_A	3
SHROOM2_A	3
SKIL_A	3
SKP1_A	3
SLC12A7_A	3
SLC16A1_A	3
SLC16A3_A	3
SLC16A9_A	3
SLC19A1_A	3
SLC1A1_A	3
SLC1A5_A	3
SLC20A1_A	3
SLC22A14_A	3
SLC22A15_A	3
SLC25A13_A	3
SLC25A19_A	3
SLC25A22_A	3
SLC25A25_A	3
SLC25A32_A	3
SLC25A33_A	3
SLC25A45_A	3
SLC25A47_A	3
SLC25A4_A	3
SLC29A2_A	3
SLC2A1_A	3
SLC30A2_A	3
SLC30A5_A	3
SLC35B1_A	3
SLC35E1_A	3
SLC37A1_A	3
SLC39A8_A	3
SLC3A2_A	3
SLC43A3_A	3
SLC45A3_A	3
SLC7A5_A	3
SLCO4A1_A	3
SLK_A	3
SLU7_A	3
SMEK1_A	3
SMG5_A	3
SMOX_A	3
SMYD5_A	3
SNAPC3_A	3
SNAPC4_A	3
SNAPC5_A	3
SNRPB2_A	3
SNRPD1_A	3
SNRPF_A	3
SNRPG_A	3
SNX25_A	3
SOCS2_A	3
SPACA3_A	3
SPAG7_A	3
SPATS2L_A	3
SPCS3_A	3
SPDEF_A	3
SPEM1_A	3
SPIB_A	3
SPINK1_A	3
SPRED1_A	3
SPRED2_A	3
SPRYD3_A	3
SPTY2D1_A	3
SQRDL_A	3
SRCAP_A	3
SRGAP1_A	3
SRP19_A	3
SRPX2_A	3
SRRD_A	3
SSB_A	3
SSSCA1_A	3
ST14_A	3
ST3GAL1_A	3
ST3GAL4_A	3
ST6GALNAC5_A	3
STAMBPL1_A	3
STARD4_A	3
STAT5B_A	3
STEAP1_A	3
STK10_A	3
STK38L_A	3
STK40_A	3
STK4_A	3
STMN1_A	3
STX11_A	3
STX17_A	3
STX1A_A	3
STX8_A	3
SULT4A1_A	3
SUMO3_A	3
SUPV3L1_A	3
SURF2_A	3
SURF6_A	3
SUZ12_A	3
SYMPK_A	3
SYNCRIP_A	3
SYPL1_A	3
SYT13_A	3
SYTL3_A	3
TACSTD2_A	3
TAF1A_A	3
TAF3_A	3
TAF7_A	3
TAGLN_A	3
TANK_A	3
TAPBP_A	3
TARS_A	3
TATDN1_A	3
TBC1D10B_A	3
TBC1D20_A	3
TBCC_A	3
TBK1_A	3
TBL2_A	3
TCEA1_A	3
TCHP_A	3
TCTA_A	3
TEF_A	3
TERF2IP_A	3
TET2_A	3
TEX264_A	3
TFAP2A_A	3
TFAP2E_A	3
TFF2_A	3
THOC6_A	3
THSD1_A	3
THUMPD1_A	3
TIA1_A	3
TIMM17B_A	3
TIMM8A_A	3
TINAGL1_A	3
TIPARP_A	3
TIPIN_A	3
TLE1_A	3
TLE6_A	3
TLR2_A	3
TMCC1_A	3
TMEM109_A	3
TMEM128_A	3
TMEM150A_A	3
TMEM165_A	3
TMEM167A_A	3
TMEM177_A	3
TMEM184A_A	3
TMEM192_A	3
TMEM206_A	3
TMEM223_A	3
TMEM40_A	3
TMEM41A_A	3
TMEM5_A	3
TMEM68_A	3
TMEM70_A	3
TMEM86B_A	3
TMEM87A_A	3
TMPRSS2_A	3
TNFAIP1_A	3
TNFAIP2_A	3
TNFRSF12A_A	3
TNIP1_A	3
TNKS2_A	3
TNNI1_A	3
TNPO2_A	3
TNS1_A	3
TOM1L1_A	3
TOMM34_A	3
TOMM40L_A	3
TOMM40_A	3
TOMM7_A	3
TONSL_A	3
TOP3A_A	3
TOR1B_A	3
TOX3_A	3
TP53BP2_A	3
TP53RK_A	3
TPCN2_A	3
TPD52_A	3
TPK1_A	3
TPRA1_A	3
TRAF3_A	3
TRAK1_A	3
TRAPPC2_A	3
TRAPPC3_A	3
TREM1_A	3
TREML1_A	3
TRIAP1_A	3
TRIM44_A	3
TRIM62_A	3
TRIM7_A	3
TRIM8_A	3
TRIP11_A	3
TRMT11_A	3
TRMT1_A	3
TRMT61A_A	3
TRPM7_A	3
TRPV2_A	3
TSC22D1_A	3
TSKU_A	3
TSR1_A	3
TSTD2_A	3
TTC38_A	3
TTC4_A	3
TTLL12_A	3
TTL_A	3
TTPAL_A	3
TUFT1_A	3
TUT1_A	3
TWISTNB_A	3
TXLNG_A	3
TXNDC12_A	3
TXNDC17_A	3
TXNDC9_A	3
TXNL4A_A	3
TXN_A	3
TYW1_A	3
U2AF1_A	3
U2AF2_A	3
UAP1_A	3
UBA5_A	3
UBA6_A	3
UBE2D1_A	3
UBE2L3_A	3
UBE2W_A	3
UBE2Z_A	3
UBIAD1_A	3
UBL5_A	3
UBQLN1_A	3
UBR1_A	3
UBTD2_A	3
UCHL3_A	3
UCK2_A	3
UQCR10_A	3
URB2_A	3
UROS_A	3
USF1_A	3
USMG5_A	3
USP10_A	3
USP11_A	3
USP15_A	3
USP25_A	3
USP53_A	3
USP54_A	3
UTP11L_A	3
UTP15_A	3
UTP20_A	3
UTP6_A	3
VDR_A	3
VEZT_A	3
VGLL3_A	3
VHL_A	3
WAC_A	3
WBP4_A	3
WBP5_A	3
WDR35_A	3
WDR3_A	3
WDR43_A	3
WDR4_A	3
WDR53_A	3
WDR75_A	3
WDR77_A	3
WHAMM_A	3
WIBG_A	3
WNT11_A	3
WNT7A_A	3
WSB1_A	3
WWC1_A	3
XBP1_A	3
XIAP_A	3
XKR8_A	3
XPO5_A	3
XRCC6BP1_A	3
YME1L1_A	3
YTHDC2_A	3
YTHDF1_A	3
YTHDF2_A	3
YWHAG_A	3
YWHAH_A	3
ZBTB17_A	3
ZBTB20_A	3
ZBTB24_A	3
ZBTB33_A	3
ZBTB8OS_A	3
ZC3H10_A	3
ZC3H13_A	3
ZC3H3_A	3
ZC3HAV1L_A	3
ZCCHC10_A	3
ZCCHC8_A	3
ZDHHC14_A	3
ZDHHC8_A	3
ZFAND5_A	3
ZFC3H1_A	3
ZFR_A	3
ZKSCAN4_A	3
ZMYM6NB_A	3
ZMYND19_A	3
ZNF131_A	3
ZNF146_A	3
ZNF236_A	3
ZNF239_A	3
ZNF263_A	3
ZNF275_A	3
ZNF280B_A	3
ZNF286A_A	3
ZNF330_A	3
ZNF35_A	3
ZNF365_A	3
ZNF395_A	3
ZNF3_A	3
ZNF426_A	3
ZNF503_A	3
ZNF511_A	3
ZNF566_A	3
ZNF569_A	3
ZNF574_A	3
ZNF593_A	3
ZNF639_A	3
ZNF654_A	3
ZNF689_A	3
ZNF697_A	3
ZNF710_A	3
ZNF770_A	3
ZNF771_A	3
ZNF777_A	3
ZNF780B_A	3
ZNF787_A	3
ZNHIT6_A	3
ZNRF3_A	3
ZRSR2_A	3
ZUFSP_A	3
AARS2_A	4
AARS_A	4
AASDHPPT_A	4
AASDH_A	4
ABCB9_A	4
ABCC1_A	4
ABCD3_A	4
ABCD4_A	4
ABCF1_A	4
ABHD10_A	4
ABHD11_A	4
ABHD14A_A	4
ABHD16A_A	4
ABHD2_A	4
ABHD3_A	4
ABHD4_A	4
ABHD5_A	4
ABHD6_A	4
ABT1_A	4
ACACA_A	4
ACADS_A	4
ACAP1_A	4
ACD_A	4
ACLY_A	4
ACPL2_A	4
ACSF3_A	4
ACSL3_A	4
ACSL4_A	4
ACTB_A	4
ACTL6A_A	4
ACTN1_A	4
ACTR10_A	4
ACTR3_A	4
ACTR5_A	4
ACTR8_A	4
ACVR2A_A	4
ACY1_A	4
ACYP1_A	4
ADAM17_A	4
ADAM9_A	4
ADAT1_A	4
ADCY3_A	4
ADCY7_A	4
ADD1_A	4
ADH5_A	4
ADIPOR1_A	4
ADIPOR2_A	4
ADNP2_A	4
ADPGK_A	4
ADRBK2_A	4
AEBP2_A	4
AES_A	4
AFAP1_A	4
AFF4_A	4
AFTPH_A	4
AGFG1_A	4
AGK_A	4
AGPAT1_A	4
AGPAT2_A	4
AGPAT6_A	4
AIFM1_A	4
AIM1_A	4
AK3_A	4
AKAP1_A	4
AKAP8_A	4
AKT1_A	4
ALDH16A1_A	4
ALDH18A1_A	4
ALDH1B1_A	4
ALDH9A1_A	4
ALG12_A	4
ALG1_A	4
ALG3_A	4
ALKBH1_A	4
ALKBH2_A	4
ALKBH6_A	4
ALS2_A	4
AMBRA1_A	4
AMIGO2_A	4
AMIGO3_A	4
ANAPC13_A	4
ANAPC16_A	4
ANAPC7_A	4
ANGEL2_A	4
ANKLE2_A	4
ANKRA2_A	4
ANKRD12_A	4
ANKRD13C_A	4
ANKRD13D_A	4
ANKRD16_A	4
ANKRD24_A	4
ANKRD40_A	4
ANKS1A_A	4
ANKS3_A	4
ANP32A_A	4
ANP32B_A	4
ANP32E_A	4
ANTXR1_A	4
ANXA3_A	4
AP1B1_A	4
AP1G1_A	4
AP1S3_A	4
AP3B1_A	4
AP3M1_A	4
AP3S1_A	4
AP4B1_A	4
APBB1_A	4
APEX2_A	4
APH1A_A	4
API5_A	4
APIP_A	4
APLP1_A	4
APLP2_A	4
APOA1BP_A	4
APOOL_A	4
APP_A	4
AQP5_A	4
AQR_A	4
ARAF_A	4
ARAP1_A	4
ARF5_A	4
ARFGAP3_A	4
ARFGEF1_A	4
ARFIP1_A	4
ARFIP2_A	4
ARHGAP29_A	4
ARHGAP32_A	4
ARHGAP39_A	4
ARHGAP5_A	4
ARHGEF16_A	4
ARHGEF1_A	4
ARHGEF4_A	4
ARHGEF5_A	4
ARID4A_A	4
ARIH1_A	4
ARL13B_A	4
ARL16_A	4
ARL1_A	4
ARL2_A	4
ARL4A_A	4
ARL6IP4_A	4
ARMC10_A	4
ARMC1_A	4
ARMC8_A	4
ARMCX5_A	4
ARPC4_A	4
ARPC5_A	4
ARRDC1_A	4
ARSA_A	4
ARSJ_A	4
ASAP2_A	4
ASB13_A	4
ASB1_A	4
ASB3_A	4
ASB6_A	4
ASCC2_A	4
ASF1A_A	4
ASH1L_A	4
ASH2L_A	4
ASL_A	4
ASNA1_A	4
ASPG_A	4
ASXL2_A	4
ATAD2B_A	4
ATF4_A	4
ATG12_A	4
ATG4D_A	4
ATG5_A	4
ATG7_A	4
ATIC_A	4
ATP11A_A	4
ATP11B_A	4
ATP11C_A	4
ATP13A1_A	4
ATP13A2_A	4
ATP13A3_A	4
ATP1B3_A	4
ATP2B1_A	4
ATP2C1_A	4
ATP5A1_A	4
ATP5D_A	4
ATP5G1_A	4
ATP5L_A	4
ATP5SL_A	4
ATP5S_A	4
ATP6AP2_A	4
ATP6V0A1_A	4
ATP6V0C_A	4
ATP6V0E1_A	4
ATP6V1B2_A	4
ATP6V1F_A	4
ATP6V1G2_A	4
ATP8B1_A	4
ATP8B2_A	4
ATPIF1_A	4
ATRIP_A	4
ATXN2L_A	4
ATXN7L1_A	4
ATXN7L3_A	4
AURKA_A	4
AVL9_A	4
AXL_A	4
B3GNTL1_A	4
B4GALT3_A	4
B4GALT4_A	4
B4GALT7_A	4
B9D1_A	4
BAG1_A	4
BAG2_A	4
BAHD1_A	4
BAIAP2_A	4
BANK1_A	4
BANP_A	4
BAZ1B_A	4
BBIP1_A	4
BCAP31_A	4
BCDIN3D_A	4
BCKDHA_A	4
BCL2L12_A	4
BCL7C_A	4
BCLAF1_A	4
BCORL1_A	4
BCS1L_A	4
BDP1_A	4
BECN1_A	4
BEND3_A	4
BET1L_A	4
BET1_A	4
BEX2_A	4
BFAR_A	4
BICD2_A	4
BIN1_A	4
BIRC2_A	4
BIRC6_A	4
BLCAP_A	4
BLMH_A	4
BLOC1S2_A	4
BLVRA_A	4
BMP4_A	4
BMPR1B_A	4
BNIP2_A	4
BRCA2_A	4
BRCC3_A	4
BRD2_A	4
BRD7_A	4
BRD9_A	4
BRF1_A	4
BRMS1_A	4
BROX_A	4
BSCL2_A	4
BST1_A	4
BTAF1_A	4
BTBD1_A	4
BTF3_A	4
BTG1_A	4
BTRC_A	4
BUB1_A	4
BUD13_A	4
BZW2_A	4
C10orf118_A	4
C10orf137_A	4
C10orf35_A	4
C11orf31_A	4
C11orf57_A	4
C11orf73_A	4
C11orf74_A	4
C11orf95_A	4
C12orf10_A	4
C12orf44_A	4
C12orf49_A	4
C12orf4_A	4
C12orf57_A	4
C12orf60_A	4
C12orf73_A	4
C14orf169_A	4
C14orf2_A	4
C14orf80_A	4
C15orf57_A	4
C15orf61_A	4
C16orf13_A	4
C16orf74_A	4
C17orf103_A	4
C17orf49_A	4
C19orf52_A	4
C19orf53_A	4
C19orf60_A	4
C19orf70_A	4
C1D_A	4
C1GALT1C1_A	4
C1orf116_A	4
C1orf172_A	4
C1orf174_A	4
C1orf198_A	4
C1orf216_A	4
C1orf27_A	4
C1orf35_A	4
C1orf43_A	4
C1orf74_A	4
C1orf85_A	4
C21orf91_A	4
C2CD2L_A	4
C2orf42_A	4
C2orf49_A	4
C5orf22_A	4
C5orf30_A	4
C5orf51_A	4
C6orf136_A	4
C6orf203_A	4
C6orf211_A	4
C6orf57_A	4
C6orf62_A	4
C7orf25_A	4
C8orf58_A	4
C9orf114_A	4
C9orf156_A	4
C9orf41_A	4
C9orf85_A	4
C9orf89_A	4
CA13_A	4
CA14_A	4
CABLES1_A	4
CABYR_A	4
CACNA1A_A	4
CACNB1_A	4
CADM4_A	4
CALR_A	4
CAMK2G_A	4
CAMK4_A	4
CAMKK1_A	4
CAMLG_A	4
CAMSAP2_A	4
CAMSAP3_A	4
CANX_A	4
CAP1_A	4
CAP2_A	4
CAPG_A	4
CAPN10_A	4
CAPN2_A	4
CAPNS1_A	4
CAPRIN1_A	4
CAPZB_A	4
CARD10_A	4
CASC3_A	4
CASP2_A	4
CASP3_A	4
CBLC_A	4
CBLL1_A	4
CBL_A	4
CBR1_A	4
CC2D1B_A	4
CCDC106_A	4
CCDC107_A	4
CCDC109B_A	4
CCDC112_A	4
CCDC115_A	4
CCDC124_A	4
CCDC125_A	4
CCDC127_A	4
CCDC12_A	4
CCDC130_A	4
CCDC149_A	4
CCDC22_A	4
CCDC25_A	4
CCDC43_A	4
CCDC53_A	4
CCDC64B_A	4
CCDC77_A	4
CCDC84_A	4
CCDC88C_A	4
CCDC91_A	4
CCDC92_A	4
CCDC93_A	4
CCDC96_A	4
CCDC97_A	4
CCDC9_A	4
CCM2_A	4
CCNB1IP1_A	4
CCNB2_A	4
CCNE1_A	4
CCNH_A	4
CCNL2_A	4
CCNO_A	4
CCNT1_A	4
CCT2_A	4
CCT3_A	4
CCT4_A	4
CCT6A_A	4
CCT7_A	4
CD276_A	4
CD2AP_A	4
CD2BP2_A	4
CD320_A	4
CD63_A	4
CD81_A	4
CD97_A	4
CDADC1_A	4
CDA_A	4
CDC123_A	4
CDC16_A	4
CDC34_A	4
CDC37_A	4
CDC40_A	4
CDC42_A	4
CDC5L_A	4
CDC6_A	4
CDC73_A	4
CDCA4_A	4
CDCA5_A	4
CDH1_A	4
CDH3_A	4
CDK13_A	4
CDK14_A	4
CDK16_A	4
CDK1_A	4
CDK2AP1_A	4
CDK2AP2_A	4
CDK5R1_A	4
CDK5RAP1_A	4
CDK6_A	4
CDK9_A	4
CDKN1B_A	4
CDKN2B_A	4
CDKN2D_A	4
CDR2L_A	4
CDR2_A	4
CDS1_A	4
CDS2_A	4
CDYL_A	4
CECR5_A	4
CELF1_A	4
CEL_A	4
CENPA_A	4
CENPJ_A	4
CENPN_A	4
CEP152_A	4
CEP192_A	4
CEP350_A	4
CEP63_A	4
CEP72_A	4
CEP97_A	4
CEPT1_A	4
CFL1_A	4
CGN_A	4
CGRRF1_A	4
CHCHD1_A	4
CHCHD4_A	4
CHCHD5_A	4
CHCHD6_A	4
CHCHD7_A	4
CHD6_A	4
CHD8_A	4
CHEK1_A	4
CHKA_A	4
CHMP2B_A	4
CHMP3_A	4
CHMP6_A	4
CHPF2_A	4
CHPT1_A	4
CHST11_A	4
CHST12_A	4
CHST14_A	4
CHST3_A	4
CHST4_A	4
CHST7_A	4
CHTF8_A	4
CILP2_A	4
CINP_A	4
CISD1_A	4
CITED4_A	4
CKAP2L_A	4
CKAP4_A	4
CKAP5_A	4
CLCC1_A	4
CLCN2_A	4
CLCN7_A	4
CLDN4_A	4
CLDN7_A	4
CLEC2D_A	4
CLIC1_A	4
CLIP4_A	4
CLK3_A	4
CLK4_A	4
CLN5_A	4
CLPB_A	4
CLPP_A	4
CLPTM1L_A	4
CLPTM1_A	4
CLTA_A	4
CNIH_A	4
CNN2_A	4
CNN3_A	4
CNOT2_A	4
CNOT3_A	4
CNOT6_A	4
CNOT8_A	4
CNTLN_A	4
COBL_A	4
COCH_A	4
COG1_A	4
COG2_A	4
COG5_A	4
COIL_A	4
COL18A1_A	4
COL4A3BP_A	4
COL6A1_A	4
COL8A1_A	4
COMMD5_A	4
COMMD7_A	4
COMTD1_A	4
COMT_A	4
COPA_A	4
COPB1_A	4
COPB2_A	4
COPE_A	4
COPS3_A	4
COPS6_A	4
COPS7A_A	4
COPS7B_A	4
COPS8_A	4
COPZ1_A	4
COQ10A_A	4
COQ6_A	4
COQ9_A	4
CORO1C_A	4
COX10_A	4
COX16_A	4
COX17_A	4
COX5A_A	4
COX5B_A	4
COX6A1_A	4
COX6B1_A	4
CPEB1_A	4
CPNE8_A	4
CPOX_A	4
CPSF3_A	4
CPSF4_A	4
CPSF7_A	4
CPT1A_A	4
CPT2_A	4
CRBN_A	4
CREB3L3_A	4
CREB3_A	4
CRIM1_A	4
CRIPT_A	4
CRLS1_A	4
CRNKL1_A	4
CRTC2_A	4
CSK_A	4
CSNK1A1_A	4
CSNK2A2_A	4
CSTF1_A	4
CSTF2T_A	4
CS_A	4
CTAGE5_A	4
CTBP1_A	4
CTCF_A	4
CTDNEP1_A	4
CTDP1_A	4
CTDSP1_A	4
CTDSPL2_A	4
CTNNA1_A	4
CTR9_A	4
CTTNBP2NL_A	4
CUL2_A	4
CUL4A_A	4
CUTC_A	4
CWF19L1_A	4
CXADR_A	4
CXCL6_A	4
CXorf40B_A	4
CXorf56_A	4
CYB561D2_A	4
CYB561_A	4
CYB5A_A	4
CYB5R4_A	4
CYC1_A	4
CYFIP1_A	4
CYLD_A	4
CYP26B1_A	4
CYP27B1_A	4
CYP51A1_A	4
CYTH3_A	4
DAB2_A	4
DAP3_A	4
DAP_A	4
DARS_A	4
DAXX_A	4
DAZAP1_A	4
DAZAP2_A	4
DBNDD1_A	4
DBNDD2_A	4
DBNL_A	4
DCAF12_A	4
DCAF17_A	4
DCAF4_A	4
DCBLD1_A	4
DCDC2_A	4
DCLRE1A_A	4
DCLRE1B_A	4
DCTD_A	4
DCTN1_A	4
DCTN4_A	4
DCTN5_A	4
DCTPP1_A	4
DCUN1D1_A	4
DCUN1D5_A	4
DCXR_A	4
DDOST_A	4
DDT_A	4
DDX11_A	4
DDX19B_A	4
DDX1_A	4
DDX20_A	4
DDX23_A	4
DDX24_A	4
DDX26B_A	4
DDX27_A	4
DDX47_A	4
DDX54_A	4
DDX5_A	4
DENND1A_A	4
DENND2D_A	4
DENND4C_A	4
DENND5B_A	4
DEXI_A	4
DGCR8_A	4
DGKD_A	4
DGKH_A	4
DGUOK_A	4
DHCR7_A	4
DHDDS_A	4
DHPS_A	4
DHRS11_A	4
DHRS4_A	4
DHRS7B_A	4
DHRS7_A	4
DHX15_A	4
DHX16_A	4
DHX29_A	4
DHX30_A	4
DHX32_A	4
DHX35_A	4
DHX36_A	4
DHX38_A	4
DHX57_A	4
DIAPH3_A	4
DIEXF_A	4
DIMT1_A	4
DMPK_A	4
DNAJA2_A	4
DNAJA3_A	4
DNAJB12_A	4
DNAJB6_A	4
DNAJC10_A	4
DNAJC1_A	4
DNAJC24_A	4
DNAJC5_A	4
DNAJC7_A	4
DNAJC9_A	4
DNASE1L1_A	4
DNASE1L2_A	4
DNMT1_A	4
DOCK7_A	4
DOLK_A	4
DOLPP1_A	4
DOPEY2_A	4
DPAGT1_A	4
DPF2_A	4
DPM1_A	4
DPM3_A	4
DPP3_A	4
DPP7_A	4
DPP8_A	4
DPP9_A	4
DPY19L4_A	4
DPY30_A	4
DR1_A	4
DSCR3_A	4
DSE_A	4
DSG2_A	4
DSN1_A	4
DSP_A	4
DTD1_A	4
DTL_A	4
DTWD1_A	4
DTX2_A	4
DTX3_A	4
DUS1L_A	4
DUSP11_A	4
DUSP12_A	4
DUSP16_A	4
DVL1_A	4
DVL3_A	4
DYNC1LI1_A	4
DYNC1LI2_A	4
DYSF_A	4
E2F5_A	4
E4F1_A	4
EAF2_A	4
EAPP_A	4
EARS2_A	4
EBPL_A	4
EBP_A	4
ECD_A	4
ECHDC2_A	4
ECI1_A	4
ECSIT_A	4
EDARADD_A	4
EDC4_A	4
EDEM2_A	4
EDF1_A	4
EDN2_A	4
EEA1_A	4
EED_A	4
EEF1A2_A	4
EEF1B2_A	4
EEF1D_A	4
EEFSEC_A	4
EEPD1_A	4
EFCAB2_A	4
EFNA1_A	4
EFNB1_A	4
EFR3A_A	4
EFTUD1_A	4
EFTUD2_A	4
EGLN2_A	4
EHF_A	4
EHMT1_A	4
EI24_A	4
EIF1B_A	4
EIF2AK1_A	4
EIF2AK3_A	4
EIF2B2_A	4
EIF2B4_A	4
EIF2B5_A	4
EIF3A_A	4
EIF3B_A	4
EIF3D_A	4
EIF3E_A	4
EIF3G_A	4
EIF3I_A	4
EIF3K_A	4
EIF4A1_A	4
EIF4A3_A	4
EIF4E2_A	4
EIF4EBP1_A	4
EIF4ENIF1_A	4
EIF4G1_A	4
EIF4G3_A	4
EIF5A_A	4
EIF5_A	4
EIF6_A	4
ELAC2_A	4
ELF1_A	4
ELF4_A	4
ELMO2_A	4
ELOF1_A	4
ELOVL5_A	4
ELP3_A	4
EMD_A	4
EMILIN2_A	4
EML2_A	4
ENC1_A	4
ENDOG_A	4
ENOPH1_A	4
ENSA_A	4
EP400_A	4
EPC2_A	4
EPCAM_A	4
EPDR1_A	4
EPHB2_A	4
EPN1_A	4
EPN2_A	4
EPRS_A	4
EPS15L1_A	4
EPS8L2_A	4
EPS8_A	4
ERAL1_A	4
ERCC1_A	4
ERCC3_A	4
ERCC6_A	4
ERCC8_A	4
ERF_A	4
ERGIC1_A	4
ERH_A	4
ERI1_A	4
ERI2_A	4
ESCO1_A	4
ESD_A	4
ESRP2_A	4
ETF1_A	4
ETHE1_A	4
ETNK1_A	4
EVI5_A	4
EXOC1_A	4
EXOSC10_A	4
EXOSC5_A	4
EXOSC7_A	4
EXT2_A	4
EYA3_A	4
EYA4_A	4
EZR_A	4
F11R_A	4
FADS2_A	4
FAF2_A	4
FAHD1_A	4
FAM105B_A	4
FAM107B_A	4
FAM110A_A	4
FAM118B_A	4
FAM122A_A	4
FAM127B_A	4
FAM13B_A	4
FAM156A_A	4
FAM160A2_A	4
FAM160B1_A	4
FAM160B2_A	4
FAM162A_A	4
FAM167B_A	4
FAM173A_A	4
FAM174A_A	4
FAM174B_A	4
FAM192A_A	4
FAM195B_A	4
FAM203A_A	4
FAM204A_A	4
FAM208A_A	4
FAM45A_A	4
FAM50A_A	4
FAM58A_A	4
FAM63B_A	4
FAM69A_A	4
FAM73A_A	4
FAM76B_A	4
FAM83F_A	4
FAM83H_A	4
FAM89B_A	4
FANCB_A	4
FANCF_A	4
FARSB_A	4
FASTKD1_A	4
FAU_A	4
FBLN1_A	4
FBXL12_A	4
FBXL14_A	4
FBXL15_A	4
FBXL18_A	4
FBXL3_A	4
FBXL6_A	4
FBXL8_A	4
FBXO18_A	4
FBXO21_A	4
FBXO42_A	4
FBXO7_A	4
FBXO8_A	4
FBXW4_A	4
FBXW5_A	4
FBXW7_A	4
FCHSD1_A	4
FDX1L_A	4
FDX1_A	4
FEM1B_A	4
FEN1_A	4
FGD1_A	4
FGFBP1_A	4
FHOD1_A	4
FIBP_A	4
FIGNL1_A	4
FIS1_A	4
FIZ1_A	4
FKBP14_A	4
FKBP15_A	4
FKBP7_A	4
FLII_A	4
FLYWCH1_A	4
FLYWCH2_A	4
FN1_A	4
FNBP4_A	4
FNIP2_A	4
FOXA1_A	4
FOXJ3_A	4
FOXK1_A	4
FOXK2_A	4
FOXP1_A	4
FPGT_A	4
FRYL_A	4
FTH1_A	4
FUBP3_A	4
FUT10_A	4
FXR2_A	4
FYCO1_A	4
FZD5_A	4
FZD7_A	4
G2E3_A	4
G3BP2_A	4
G6PC3_A	4
GAB2_A	4
GABARAPL2_A	4
GABPA_A	4
GADD45G_A	4
GALK2_A	4
GALM_A	4
GALNT12_A	4
GALNT1_A	4
GALNT6_A	4
GAR1_A	4
GAS2L1_A	4
GATAD1_A	4
GBA2_A	4
GBA_A	4
GBE1_A	4
GBF1_A	4
GCDH_A	4
GCN1L1_A	4
GDAP2_A	4
GDPD5_A	4
GFI1B_A	4
GFM1_A	4
GFM2_A	4
GGA1_A	4
GGA2_A	4
GGA3_A	4
GGCT_A	4
GGH_A	4
GGT7_A	4
GIN1_A	4
GINS3_A	4
GK5_A	4
GLA_A	4
GLB1_A	4
GLOD4_A	4
GLTP_A	4
GLUD1_A	4
GMEB1_A	4
GMEB2_A	4
GMFB_A	4
GMPPA_A	4
GNA11_A	4
GNA13_A	4
GNAI3_A	4
GNG10_A	4
GNG12_A	4
GNL3L_A	4
GNPAT_A	4
GNPDA2_A	4
GOLGA1_A	4
GOLGA5_A	4
GOPC_A	4
GP9_A	4
GPATCH8_A	4
GPBP1L1_A	4
GPBP1_A	4
GPC4_A	4
GPD2_A	4
GPHN_A	4
GPKOW_A	4
GPM6B_A	4
GPN1_A	4
GPN2_A	4
GPN3_A	4
GPR108_A	4
GPR124_A	4
GPR39_A	4
GPRC5B_A	4
GPS1_A	4
GPS2_A	4
GPSM1_A	4
GPX1_A	4
GPX4_A	4
GRAMD3_A	4
GRHL2_A	4
GRHPR_A	4
GRIPAP1_A	4
GSTM1_A	4
GSTO2_A	4
GSTT1_A	4
GSTT2_A	4
GTDC1_A	4
GTF2E1_A	4
GTF2F2_A	4
GTF3A_A	4
GTF3C1_A	4
GTF3C6_A	4
GTPBP10_A	4
GTPBP8_A	4
GTSF1_A	4
GUCA1B_A	4
GUF1_A	4
GUK1_A	4
GULP1_A	4
GUSB_A	4
GXYLT2_A	4
GZF1_A	4
GZMB_A	4
H2AFJ_A	4
H2AFX_A	4
H2AFY_A	4
HABP4_A	4
HAGH_A	4
HARBI1_A	4
HARS2_A	4
HAUS4_A	4
HAUS7_A	4
HDAC2_A	4
HDAC3_A	4
HDAC7_A	4
HDGFRP3_A	4
HDGF_A	4
HDHD2_A	4
HEATR1_A	4
HEATR2_A	4
HEATR3_A	4
HEATR6_A	4
HEBP2_A	4
HECTD2_A	4
HERC2_A	4
HERPUD2_A	4
HEXB_A	4
HIF1AN_A	4
HIGD2A_A	4
HILPDA_A	4
HINT1_A	4
HINT2_A	4
HIRIP3_A	4
HIST1H1C_A	4
HIST1H3A_A	4
HIST1H3G_A	4
HKDC1_A	4
HM13_A	4
HMBS_A	4
HMGB1_A	4
HMGB2_A	4
HMGB3_A	4
HMGCR_A	4
HMGCS1_A	4
HMGXB4_A	4
HN1L_A	4
HNRNPA0_A	4
HNRNPC_A	4
HNRNPH2_A	4
HNRNPUL1_A	4
HNRNPU_A	4
HOMER3_A	4
HOXA2_A	4
HOXA3_A	4
HOXA5_A	4
HOXB4_A	4
HPRT1_A	4
HPS3_A	4
HPS4_A	4
HPS5_A	4
HPS6_A	4
HRASLS_A	4
HRSP12_A	4
HS3ST1_A	4
HS6ST2_A	4
HSBP1L1_A	4
HSD17B10_A	4
HSD17B7_A	4
HSF2_A	4
HSPA14_A	4
HSPA1A_A	4
HSPA4L_A	4
HSPA4_A	4
HSPA8_A	4
HSPB11_A	4
HSPBAP1_A	4
HSPH1_A	4
HTR7_A	4
HTT_A	4
HUS1B_A	4
HYAL2_A	4
HYOU1_A	4
IAH1_A	4
IARS_A	4
IBTK_A	4
IDE_A	4
IDH3B_A	4
IDI1_A	4
IFI27L2_A	4
IFNAR2_A	4
IFNGR1_A	4
IFRD2_A	4
IFT46_A	4
IGF2BP1_A	4
IGF2BP2_A	4
IGFBP2_A	4
IGFBP6_A	4
IGFBP7_A	4
IKBKAP_A	4
IKBKG_A	4
IK_A	4
IL13RA1_A	4
IL15_A	4
IL17RE_A	4
IL27RA_A	4
IL4R_A	4
IMMT_A	4
IMP3_A	4
IMPDH1_A	4
INO80E_A	4
INO80_A	4
INPP5A_A	4
INPP5E_A	4
INSIG2_A	4
INTS4_A	4
INTS6_A	4
INTS7_A	4
INTS9_A	4
INVS_A	4
IP6K1_A	4
IPMK_A	4
IPO11_A	4
IPO13_A	4
IPO4_A	4
IPO9_A	4
IQCB1_A	4
IQCC_A	4
IQCE_A	4
IQGAP1_A	4
IRAK1_A	4
IRAK4_A	4
IRF2BP2_A	4
IRX5_A	4
ISCA1_A	4
ISCA2_A	4
ISCU_A	4
ISOC2_A	4
ITCH_A	4
ITGA1_A	4
ITGA6_A	4
ITGAE_A	4
ITGB1_A	4
ITPA_A	4
ITPRIPL1_A	4
IVD_A	4
IWS1_A	4
JAG1_A	4
JAGN1_A	4
JKAMP_A	4
JMJD8_A	4
JOSD2_A	4
JRK_A	4
JTB_A	4
KANK1_A	4
KAT2A_A	4
KAT5_A	4
KCMF1_A	4
KCNK1_A	4
KCNK6_A	4
KCNN4_A	4
KCTD20_A	4
KCTD7_A	4
KCTD9_A	4
KDELC1_A	4
KDELR1_A	4
KDM1A_A	4
KDM2B_A	4
KDM3A_A	4
KDM5A_A	4
KDM5C_A	4
KDM6A_A	4
KDSR_A	4
KEAP1_A	4
KHDRBS3_A	4
KHNYN_A	4
KIAA0226_A	4
KIAA0247_A	4
KIAA0355_A	4
KIAA0753_A	4
KIAA0947_A	4
KIAA1191_A	4
KIAA1211_A	4
KIAA1432_A	4
KIAA1462_A	4
KIAA1467_A	4
KIAA1468_A	4
KIAA1598_A	4
KIAA1715_A	4
KIF18A_A	4
KIF1A_A	4
KIF1C_A	4
KIF27_A	4
KIF2A_A	4
KIF3A_A	4
KIN_A	4
KLF3_A	4
KLF7_A	4
KLHDC4_A	4
KLHDC7A_A	4
KLHL25_A	4
KLHL2_A	4
KLK10_A	4
KPNA1_A	4
KPNA2_A	4
KPNA4_A	4
KPNB1_A	4
KRT18_A	4
KRT7_A	4
KTI12_A	4
KTN1_A	4
L2HGDH_A	4
L3MBTL2_A	4
LACE1_A	4
LACTB2_A	4
LAMB1_A	4
LAMB3_A	4
LAMC1_A	4
LAMP1_A	4
LAPTM4B_A	4
LARP4B_A	4
LARP6_A	4
LARP7_A	4
LARS_A	4
LAS1L_A	4
LBR_A	4
LCK_A	4
LCLAT1_A	4
LCMT1_A	4
LCN2_A	4
LCP1_A	4
LDHB_A	4
LDOC1L_A	4
LEMD3_A	4
LEPROTL1_A	4
LEPROT_A	4
LFNG_A	4
LGALS1_A	4
LIMA1_A	4
LIMK1_A	4
LIMS2_A	4
LIN37_A	4
LIN52_A	4
LIN54_A	4
LIN9_A	4
LIPH_A	4
LLGL2_A	4
LMAN1_A	4
LMBR1L_A	4
LMNA_A	4
LMNB2_A	4
LNX2_A	4
LONP1_A	4
LONP2_A	4
LPAR2_A	4
LPIN1_A	4
LPIN2_A	4
LRAT_A	4
LRCH1_A	4
LRFN3_A	4
LRG1_A	4
LRIG2_A	4
LRP10_A	4
LRRC16B_A	4
LRRC42_A	4
LRRC46_A	4
LRRC57_A	4
LRRC8C_A	4
LRRC8D_A	4
LRRK1_A	4
LRSAM1_A	4
LRWD1_A	4
LSM12_A	4
LSM14A_A	4
LSM1_A	4
LSM2_A	4
LSM3_A	4
LSM5_A	4
LSM7_A	4
LSMD1_A	4
LTBP2_A	4
LTN1_A	4
LY6G5B_A	4
LYNX1_A	4
LYPLA2_A	4
LYRM1_A	4
LYRM2_A	4
LYRM4_A	4
LYSMD3_A	4
LYSMD4_A	4
LYST_A	4
MACROD2_A	4
MAD1L1_A	4
MAEA_A	4
MAF_A	4
MAGED2_A	4
MALL_A	4
MAML1_A	4
MAN2C1_A	4
MANBA_A	4
MAP2K4_A	4
MAP3K14_A	4
MAP3K3_A	4
MAP3K7_A	4
MAP3K9_A	4
MAPK11_A	4
MAPK13_A	4
MAPK14_A	4
MAPK7_A	4
MAPK8IP1_A	4
MAPK9_A	4
MAPKAP1_A	4
MAPKAPK2_A	4
MAPKAPK5_A	4
MAPRE1_A	4
MARCKS_A	4
MARS_A	4
MARVELD1_A	4
MAST1_A	4
MAT2B_A	4
MATR3_A	4
MAU2_A	4
MBD2_A	4
MBD4_A	4
MBLAC1_A	4
MBOAT7_A	4
MBP_A	4
MBTPS2_A	4
MCM10_A	4
MCM4_A	4
MCPH1_A	4
MDM2_A	4
MDM4_A	4
MDP1_A	4
ME3_A	4
MEA1_A	4
MEAF6_A	4
MED15_A	4
MED20_A	4
MED21_A	4
MED28_A	4
MEF2A_A	4
MEF2C_A	4
MEIS1_A	4
MEPCE_A	4
MEST_A	4
METAP1_A	4
METRNL_A	4
METTL10_A	4
METTL13_A	4
METTL14_A	4
METTL15_A	4
METTL22_A	4
METTL3_A	4
METTL4_A	4
METTL6_A	4
METTL8_A	4
MET_A	4
MFN2_A	4
MFSD10_A	4
MFSD8_A	4
MGAT2_A	4
MGAT5_A	4
MGRN1_A	4
MGST2_A	4
MGST3_A	4
MIA3_A	4
MIB2_A	4
MICALL1_A	4
MICB_A	4
MIF4GD_A	4
MIPOL1_A	4
MIS18BP1_A	4
MITD1_A	4
MITF_A	4
MKKS_A	4
MKL1_A	4
MKNK1_A	4
MKNK2_A	4
MKRN2_A	4
MLF2_A	4
MLH3_A	4
MLLT10_A	4
MMAA_A	4
MMP11_A	4
MMP15_A	4
MNAT1_A	4
MOB1B_A	4
MOCOS_A	4
MOCS2_A	4
MOCS3_A	4
MOGS_A	4
MON1A_A	4
MON1B_A	4
MORC2_A	4
MORF4L1_A	4
MOSPD1_A	4
MOSPD2_A	4
MPG_A	4
MPI_A	4
MPP5_A	4
MPP6_A	4
MPV17L2_A	4
MPV17_A	4
MR1_A	4
MRFAP1_A	4
MRM1_A	4
MRPL11_A	4
MRPL14_A	4
MRPL16_A	4
MRPL17_A	4
MRPL18_A	4
MRPL19_A	4
MRPL20_A	4
MRPL22_A	4
MRPL23_A	4
MRPL24_A	4
MRPL27_A	4
MRPL2_A	4
MRPL34_A	4
MRPL37_A	4
MRPL41_A	4
MRPL42_A	4
MRPL44_A	4
MRPL46_A	4
MRPL48_A	4
MRPL51_A	4
MRPL52_A	4
MRPL53_A	4
MRPL55_A	4
MRPS10_A	4
MRPS12_A	4
MRPS14_A	4
MRPS15_A	4
MRPS18A_A	4
MRPS21_A	4
MRPS22_A	4
MRPS26_A	4
MRPS28_A	4
MRPS2_A	4
MRPS31_A	4
MRPS34_A	4
MRPS35_A	4
MRPS36_A	4
MRPS7_A	4
MRPS9_A	4
MRRF_A	4
MRS2_A	4
MSL1_A	4
MSMO1_A	4
MSRB3_A	4
MST1R_A	4
MST4_A	4
MTA1_A	4
MTBP_A	4
MTCH2_A	4
MTDH_A	4
MTFMT_A	4
MTFP1_A	4
MTFR1_A	4
MTG1_A	4
MTHFD1L_A	4
MTHFS_A	4
MTIF3_A	4
MTMR2_A	4
MTMR3_A	4
MTMR6_A	4
MTMR9_A	4
MTO1_A	4
MTOR_A	4
MTX2_A	4
MUC20_A	4
MUL1_A	4
MUS81_A	4
MVD_A	4
MVP_A	4
MXRA7_A	4
MXRA8_A	4
MYCBP_A	4
MYL12B_A	4
MYL6_A	4
MYLK2_A	4
MYNN_A	4
MYO19_A	4
MYO1D_A	4
MYOF_A	4
MZT1_A	4
MZT2B_A	4
N4BP2L2_A	4
N6AMT2_A	4
NAA10_A	4
NAA11_A	4
NAA15_A	4
NAA30_A	4
NAA35_A	4
NAA40_A	4
NAB1_A	4
NACAD_A	4
NACC2_A	4
NAE1_A	4
NAGS_A	4
NANP_A	4
NAPG_A	4
NAPRT1_A	4
NARFL_A	4
NARS_A	4
NASP_A	4
NAT10_A	4
NAT1_A	4
NAT9_A	4
NAV1_A	4
NBEAL2_A	4
NBL1_A	4
NCAM1_A	4
NCAPH2_A	4
NCAPH_A	4
NCBP1_A	4
NCDN_A	4
NCK1_A	4
NCOA4_A	4
NCOA6_A	4
NCSTN_A	4
NDC80_A	4
NDNL2_A	4
NDUFA13_A	4
NDUFA3_A	4
NDUFA4_A	4
NDUFA9_A	4
NDUFAB1_A	4
NDUFAF1_A	4
NDUFAF3_A	4
NDUFB10_A	4
NDUFB11_A	4
NDUFB3_A	4
NDUFB5_A	4
NDUFB7_A	4
NDUFB8_A	4
NDUFB9_A	4
NDUFC1_A	4
NDUFC2_A	4
NDUFS1_A	4
NDUFS7_A	4
NDUFS8_A	4
NEDD8_A	4
NEK1_A	4
NEK6_A	4
NENF_A	4
NET1_A	4
NEU1_A	4
NEURL4_A	4
NFATC2_A	4
NFATC3_A	4
NFE2L2_A	4
NFIC_A	4
NFIX_A	4
NFKBIB_A	4
NFU1_A	4
NFYC_A	4
NGFRAP1_A	4
NHLRC3_A	4
NHP2_A	4
NIPBL_A	4
NIT1_A	4
NKRF_A	4
NLE1_A	4
NLGN2_A	4
NLRP2_A	4
NMB_A	4
NMD3_A	4
NME4_A	4
NMT1_A	4
NMT2_A	4
NOC4L_A	4
NOD1_A	4
NOL3_A	4
NOL7_A	4
NOMO1_A	4
NONO_A	4
NOSIP_A	4
NPC1_A	4
NPEPPS_A	4
NPM2_A	4
NPM3_A	4
NPRL2_A	4
NPRL3_A	4
NR2C1_A	4
NR2C2AP_A	4
NR2C2_A	4
NR2F6_A	4
NRBP1_A	4
NRF1_A	4
NRIP1_A	4
NSA2_A	4
NSDHL_A	4
NSF_A	4
NSL1_A	4
NSRP1_A	4
NSUN5_A	4
NSUN6_A	4
NT5C_A	4
NT5M_A	4
NTAN1_A	4
NTPCR_A	4
NUBP2_A	4
NUCB1_A	4
NUDT14_A	4
NUDT16_A	4
NUDT1_A	4
NUDT2_A	4
NUDT3_A	4
NUDT5_A	4
NUFIP2_A	4
NUMB_A	4
NUP107_A	4
NUP153_A	4
NUP155_A	4
NUP205_A	4
NUP214_A	4
NUP35_A	4
NUP50_A	4
NUP54_A	4
NUP62_A	4
NUP85_A	4
NUP88_A	4
NUS1_A	4
NUSAP1_A	4
NXF1_A	4
OAZ1_A	4
OBSCN_A	4
OCRL_A	4
OFD1_A	4
OGG1_A	4
OGT_A	4
OMA1_A	4
ORAI1_A	4
ORC2_A	4
ORC3_A	4
ORC4_A	4
ORC5_A	4
OSBPL10_A	4
OSBPL11_A	4
OSBPL2_A	4
OSBPL9_A	4
OSGEP_A	4
OSGIN2_A	4
OSTC_A	4
OVGP1_A	4
OXSM_A	4
P2RY6_A	4
P4HB_A	4
P4HTM_A	4
PABPN1_A	4
PACRGL_A	4
PAICS_A	4
PAIP2_A	4
PAK1_A	4
PAK6_A	4
PALB2_A	4
PANK3_A	4
PANK4_A	4
PAOX_A	4
PAPD4_A	4
PAPD5_A	4
PAPD7_A	4
PAPOLA_A	4
PAQR4_A	4
PAQR6_A	4
PARD6A_A	4
PARL_A	4
PARP2_A	4
PATZ1_A	4
PAXIP1_A	4
PBX2_A	4
PCBD1_A	4
PCBP4_A	4
PCDH1_A	4
PCDHB11_A	4
PCDHB15_A	4
PCDHB8_A	4
PCDHGA7_A	4
PCDHGB4_A	4
PCGF1_A	4
PCGF2_A	4
PCGF3_A	4
PCID2_A	4
PCK2_A	4
PCNP_A	4
PCNXL2_A	4
PCNX_A	4
PDAP1_A	4
PDCD10_A	4
PDCD2_A	4
PDCD6IP_A	4
PDCL_A	4
PDE4B_A	4
PDE8B_A	4
PDHA1_A	4
PDHB_A	4
PDHX_A	4
PDIA3_A	4
PDIA4_A	4
PDIA5_A	4
PDPK1_A	4
PDS5B_A	4
PDXDC1_A	4
PDZD11_A	4
PDZK1IP1_A	4
PEA15_A	4
PELI1_A	4
PELI3_A	4
PELP1_A	4
PEMT_A	4
PER2_A	4
PEX19_A	4
PEX1_A	4
PEX26_A	4
PEX7_A	4
PFAS_A	4
PFDN4_A	4
PFDN5_A	4
PFKP_A	4
PGGT1B_A	4
PGM2_A	4
PGM3_A	4
PGP_A	4
PGRMC1_A	4
PGRMC2_A	4
PGS1_A	4
PHAX_A	4
PHEX_A	4
PHF14_A	4
PHF2_A	4
PHOSPHO2_A	4
PHRF1_A	4
PHYH_A	4
PI4K2A_A	4
PIBF1_A	4
PICK1_A	4
PIGC_A	4
PIGF_A	4
PIGH_A	4
PIGM_A	4
PIGQ_A	4
PIGU_A	4
PIGX_A	4
PIH1D1_A	4
PIK3R4_A	4
PIKFYVE_A	4
PILRA_A	4
PILRB_A	4
PIN1_A	4
PIP4K2A_A	4
PITPNA_A	4
PITRM1_A	4
PKIG_A	4
PKNOX1_A	4
PLA2G5_A	4
PLAGL1_A	4
PLBD2_A	4
PLCB2_A	4
PLCB3_A	4
PLEC_A	4
PLEKHA1_A	4
PLEKHA2_A	4
PLEKHB1_A	4
PLEKHB2_A	4
PLEKHF2_A	4
PLEKHG6_A	4
PLEKHJ1_A	4
PLEKHO1_A	4
PLK2_A	4
PLK4_A	4
PLOD3_A	4
PLRG1_A	4
PLS1_A	4
PLS3_A	4
PLSCR3_A	4
PLTP_A	4
PLXNA1_A	4
PLXNA3_A	4
PMF1_A	4
PMM2_A	4
PMPCA_A	4
PMS1_A	4
PMS2_A	4
PNISR_A	4
PNN_A	4
PNPLA3_A	4
POC5_A	4
PODXL_A	4
POFUT2_A	4
POGK_A	4
POGZ_A	4
POLA2_A	4
POLD2_A	4
POLDIP2_A	4
POLE3_A	4
POLG_A	4
POLI_A	4
POLK_A	4
POLR1C_A	4
POLR2B_A	4
POLR2C_A	4
POLR2G_A	4
POLR2H_A	4
POLR2I_A	4
POLR2J_A	4
POLR2L_A	4
POLR3C_A	4
POLR3E_A	4
POLR3K_A	4
POLRMT_A	4
POMGNT1_A	4
PON2_A	4
POP5_A	4
POR_A	4
POT1_A	4
POU4F1_A	4
PPARG_A	4
PPCS_A	4
PPFIA1_A	4
PPIA_A	4
PPIC_A	4
PPIE_A	4
PPIH_A	4
PPIL3_A	4
PPM1B_A	4
PPM1D_A	4
PPM1F_A	4
PPM1G_A	4
PPM1N_A	4
PPP1CA_A	4
PPP1CB_A	4
PPP1CC_A	4
PPP1R12A_A	4
PPP1R13B_A	4
PPP1R13L_A	4
PPP1R14B_A	4
PPP1R35_A	4
PPP1R3D_A	4
PPP2R1B_A	4
PPP2R2C_A	4
PPP2R4_A	4
PPP3CC_A	4
PPP3R1_A	4
PPP4C_A	4
PPP4R1_A	4
PPP5C_A	4
PPP6C_A	4
PPWD1_A	4
PQLC1_A	4
PRDM2_A	4
PRDX4_A	4
PREB_A	4
PRELID2_A	4
PREP_A	4
PRKAA1_A	4
PRKACA_A	4
PRKRA_A	4
PRKRIP1_A	4
PRMT10_A	4
PRMT7_A	4
PROCA1_A	4
PRPF19_A	4
PRPF38A_A	4
PRPF38B_A	4
PRPF40A_A	4
PRPF4B_A	4
PRPS1_A	4
PRR13_A	4
PRR14_A	4
PRRG4_A	4
PRSS8_A	4
PSENEN_A	4
PSKH1_A	4
PSMA2_A	4
PSMB1_A	4
PSMB2_A	4
PSMB3_A	4
PSMB6_A	4
PSMB7_A	4
PSMC2_A	4
PSMC3_A	4
PSMC6_A	4
PSMD10_A	4
PSMD13_A	4
PSMD1_A	4
PSMD4_A	4
PSMD5_A	4
PSMD6_A	4
PSMD7_A	4
PSMG1_A	4
PSMG2_A	4
PSTK_A	4
PTBP1_A	4
PTCD3_A	4
PTDSS1_A	4
PTDSS2_A	4
PTGES2_A	4
PTK2_A	4
PTK6_A	4
PTP4A1_A	4
PTP4A3_A	4
PTPN1_A	4
PTPN21_A	4
PTPN3_A	4
PTPN6_A	4
PTPRA_A	4
PTPRCAP_A	4
PTPRJ_A	4
PTPRM_A	4
PTRH1_A	4
PUF60_A	4
PUM1_A	4
PUM2_A	4
PUS7L_A	4
PUSL1_A	4
PVRL1_A	4
PVRL3_A	4
PWP1_A	4
PWWP2A_A	4
PXK_A	4
PYGO2_A	4
QRSL1_A	4
QSER1_A	4
QSOX1_A	4
QSOX2_A	4
R3HDM1_A	4
RAB10_A	4
RAB11FIP1_A	4
RAB14_A	4
RAB1B_A	4
RAB23_A	4
RAB24_A	4
RAB25_A	4
RAB28_A	4
RAB33A_A	4
RAB33B_A	4
RAB36_A	4
RAB38_A	4
RAB3GAP2_A	4
RAB43_A	4
RAB5C_A	4
RAB7A_A	4
RAB7L1_A	4
RAB8A_A	4
RAB9A_A	4
RABAC1_A	4
RABGGTA_A	4
RABGGTB_A	4
RAD18_A	4
RAD1_A	4
RAD51AP1_A	4
RAD54B_A	4
RAF1_A	4
RAI14_A	4
RALGPS2_A	4
RALY_A	4
RANBP10_A	4
RANBP2_A	4
RANBP3_A	4
RANBP9_A	4
RANGRF_A	4
RAN_A	4
RAP1A_A	4
RAP1GAP2_A	4
RAP2B_A	4
RAP2C_A	4
RARS_A	4
RASAL2_A	4
RASGRF1_A	4
RASGRF2_A	4
RASSF7_A	4
RBBP5_A	4
RBBP7_A	4
RBFA_A	4
RBM10_A	4
RBM12_A	4
RBM19_A	4
RBM33_A	4
RBM3_A	4
RBM7_A	4
RBM8A_A	4
RBMX2_A	4
RBP1_A	4
RBPJ_A	4
RC3H1_A	4
RCC2_A	4
RCHY1_A	4
RCOR1_A	4
RDH14_A	4
RDX_A	4
REEP3_A	4
RERG_A	4
RETSAT_A	4
REV1_A	4
REV3L_A	4
RFC1_A	4
RFFL_A	4
RFX5_A	4
RFX7_A	4
RGP1_A	4
RGS10_A	4
RHBDD1_A	4
RHOA_A	4
RHOC_A	4
RHOD_A	4
RHOG_A	4
RHOQ_A	4
RHOT1_A	4
RHOT2_A	4
RIF1_A	4
RILPL1_A	4
RING1_A	4
RIPK3_A	4
RIT1_A	4
RLF_A	4
RMI1_A	4
RNASEH1_A	4
RNASEK_A	4
RNASET2_A	4
RNF111_A	4
RNF113A_A	4
RNF115_A	4
RNF11_A	4
RNF121_A	4
RNF139_A	4
RNF141_A	4
RNF14_A	4
RNF168_A	4
RNF169_A	4
RNF208_A	4
RNF215_A	4
RNF24_A	4
RNF2_A	4
RNF40_A	4
RNF41_A	4
RNGTT_A	4
RNH1_A	4
RNPS1_A	4
RPA2_A	4
RPAP1_A	4
RPAP3_A	4
RPE_A	4
RPL10A_A	4
RPL11_A	4
RPL13A_A	4
RPL14_A	4
RPL17_A	4
RPL18A_A	4
RPL21_A	4
RPL22_A	4
RPL23A_A	4
RPL30_A	4
RPL31_A	4
RPL32_A	4
RPL35_A	4
RPL36A_A	4
RPL37A_A	4
RPL38_A	4
RPL39L_A	4
RPL7L1_A	4
RPL9_A	4
RPLP1_A	4
RPLP2_A	4
RPN1_A	4
RPP21_A	4
RPRD1B_A	4
RPS11_A	4
RPS13_A	4
RPS16_A	4
RPS18_A	4
RPS19_A	4
RPS24_A	4
RPS26_A	4
RPS27L_A	4
RPS29_A	4
RPS5_A	4
RPS6KA2_A	4
RPS6KA5_A	4
RPS6KB2_A	4
RPS6KC1_A	4
RPS9_A	4
RPTOR_A	4
RRAGA_A	4
RRP15_A	4
RRP36_A	4
RRP8_A	4
RSAD1_A	4
RSL24D1_A	4
RTEL1_A	4
RTKN_A	4
RTN2_A	4
RUNX2_A	4
RWDD1_A	4
RWDD2B_A	4
RXRA_A	4
RYK_A	4
S100A10_A	4
S100A13_A	4
S100A14_A	4
S100A16_A	4
S100A3_A	4
SACM1L_A	4
SAMD1_A	4
SAR1B_A	4
SARNP_A	4
SART1_A	4
SART3_A	4
SBF1_A	4
SCAF11_A	4
SCAMP1_A	4
SCAMP2_A	4
SCAMP5_A	4
SCAND1_A	4
SCFD2_A	4
SCGB3A1_A	4
SCLY_A	4
SCOC_A	4
SCRN1_A	4
SCRN3_A	4
SCYL1_A	4
SDC1_A	4
SDC3_A	4
SDHAF1_A	4
SDHAF2_A	4
SDHA_A	4
SDHB_A	4
SDHC_A	4
SDK1_A	4
SDR42E1_A	4
SEC13_A	4
SEC14L2_A	4
SEC22A_A	4
SEC23A_A	4
SEC23IP_A	4
SEC24B_A	4
SEC24D_A	4
SEC31A_A	4
SEC62_A	4
SEH1L_A	4
SEMA3B_A	4
SEMA4B_A	4
SENP2_A	4
SENP5_A	4
SENP6_A	4
SEPHS2_A	4
SEPN1_A	4
SEPSECS_A	4
SERBP1_A	4
SERF1B_A	4
SERF2_A	4
SERINC2_A	4
SERINC3_A	4
SERPINI1_A	4
SETD1A_A	4
SETD2_A	4
SETD3_A	4
SETD4_A	4
SETD6_A	4
SETX_A	4
SF3B2_A	4
SFMBT1_A	4
SFT2D1_A	4
SFT2D2_A	4
SFXN4_A	4
SGCE_A	4
SGPL1_A	4
SGTA_A	4
SGTB_A	4
SH2B2_A	4
SH3BP5L_A	4
SH3GL1_A	4
SH3GLB1_A	4
SH3PXD2B_A	4
SH3RF2_A	4
SHARPIN_A	4
SHC1_A	4
SHCBP1_A	4
SHFM1_A	4
SHMT2_A	4
SHOC2_A	4
SHPK_A	4
SHROOM3_A	4
SIGIRR_A	4
SIGMAR1_A	4
SIL1_A	4
SIPA1L1_A	4
SIPA1_A	4
SIRT5_A	4
SIRT6_A	4
SIRT7_A	4
SIVA1_A	4
SIX5_A	4
SKA1_A	4
SKAP1_A	4
SKIV2L2_A	4
SKI_A	4
SLAIN2_A	4
SLC10A3_A	4
SLC12A4_A	4
SLC12A6_A	4
SLC12A9_A	4
SLC15A4_A	4
SLC16A13_A	4
SLC20A2_A	4
SLC22A5_A	4
SLC25A11_A	4
SLC25A12_A	4
SLC25A17_A	4
SLC25A24_A	4
SLC25A37_A	4
SLC25A38_A	4
SLC25A39_A	4
SLC26A11_A	4
SLC26A2_A	4
SLC27A2_A	4
SLC27A3_A	4
SLC29A1_A	4
SLC2A6_A	4
SLC31A1_A	4
SLC33A1_A	4
SLC35A2_A	4
SLC35A4_A	4
SLC35B3_A	4
SLC35B4_A	4
SLC35C1_A	4
SLC35D2_A	4
SLC35E3_A	4
SLC35F5_A	4
SLC37A3_A	4
SLC38A2_A	4
SLC38A9_A	4
SLC39A11_A	4
SLC39A13_A	4
SLC39A14_A	4
SLC39A3_A	4
SLC39A4_A	4
SLC41A1_A	4
SLC44A2_A	4
SLC4A1AP_A	4
SLC50A1_A	4
SLC6A6_A	4
SLC6A8_A	4
SLC7A1_A	4
SLC7A6OS_A	4
SLC9A1_A	4
SLIT2_A	4
SLMAP_A	4
SLMO1_A	4
SLPI_A	4
SLTM_A	4
SLX4_A	4
SMAD1_A	4
SMAD4_A	4
SMAD5_A	4
SMAGP_A	4
SMARCAD1_A	4
SMARCAL1_A	4
SMARCD1_A	4
SMC4_A	4
SMC6_A	4
SMCR7L_A	4
SMCR7_A	4
SMEK2_A	4
SMG6_A	4
SMN1_A	4
SMNDC1_A	4
SMPD4_A	4
SMPDL3B_A	4
SMTN_A	4
SMU1_A	4
SMUG1_A	4
SMURF1_A	4
SMURF2_A	4
SMYD2_A	4
SNAPC2_A	4
SNRNP25_A	4
SNRNP35_A	4
SNRNP40_A	4
SNRNP48_A	4
SNRNP70_A	4
SNRPA1_A	4
SNRPA_A	4
SNRPB_A	4
SNRPD2_A	4
SNRPE_A	4
SNTB2_A	4
SNW1_A	4
SNX11_A	4
SNX13_A	4
SNX16_A	4
SNX19_A	4
SNX1_A	4
SNX24_A	4
SNX3_A	4
SNX4_A	4
SNX8_A	4
SOAT1_A	4
SOCS4_A	4
SOCS6_A	4
SORBS3_A	4
SOX13_A	4
SOX4_A	4
SOX9_A	4
SPATA18_A	4
SPATA2_A	4
SPCS1_A	4
SPECC1L_A	4
SPG11_A	4
SPG21_A	4
SPHK2_A	4
SPIN1_A	4
SPINT2_A	4
SPIRE1_A	4
SPNS3_A	4
SPOP_A	4
SPPL3_A	4
SPRY1_A	4
SPR_A	4
SPTLC1_A	4
SQLE_A	4
SQSTM1_A	4
SRC_A	4
SRFBP1_A	4
SRF_A	4
SRGAP2_A	4
SRP14_A	4
SRP72_A	4
SRPK1_A	4
SRPK3_A	4
SRPRB_A	4
SRPR_A	4
SRRM1_A	4
SRRM2_A	4
SRSF10_A	4
SRSF1_A	4
SRSF2_A	4
SRSF3_A	4
SRSF5_A	4
SRSF9_A	4
SS18L2_A	4
SSFA2_A	4
SSH1_A	4
SSH2_A	4
SSNA1_A	4
SSR2_A	4
SSR3_A	4
ST6GALNAC4_A	4
STAM2_A	4
STARD10_A	4
STARD3NL_A	4
STARD7_A	4
STAT5A_A	4
STAT6_A	4
STAU1_A	4
STAU2_A	4
STEAP3_A	4
STIL_A	4
STIP1_A	4
STK11_A	4
STK24_A	4
STK33_A	4
STOML1_A	4
STOM_A	4
STT3A_A	4
STX12_A	4
STX16_A	4
STX2_A	4
STX5_A	4
STX6_A	4
STX7_A	4
STXBP2_A	4
STXBP3_A	4
STXBP5_A	4
STYXL1_A	4
SUCLG2_A	4
SUGP1_A	4
SUGT1_A	4
SURF1_A	4
SUV39H1_A	4
SUV39H2_A	4
SVIP_A	4
SWAP70_A	4
SYNGR2_A	4
SYNJ2_A	4
SYS1_A	4
SYVN1_A	4
SZT2_A	4
TAB3_A	4
TACO1_A	4
TADA1_A	4
TADA2A_A	4
TAF10_A	4
TAF11_A	4
TAF12_A	4
TAF1_A	4
TAF2_A	4
TAF4_A	4
TAF5L_A	4
TAF9_A	4
TAGLN2_A	4
TAOK3_A	4
TARDBP_A	4
TARS2_A	4
TASP1_A	4
TATDN2_A	4
TAX1BP1_A	4
TAX1BP3_A	4
TAZ_A	4
TBC1D23_A	4
TBC1D24_A	4
TBC1D2B_A	4
TBCB_A	4
TBCCD1_A	4
TBCEL_A	4
TBCE_A	4
TBL3_A	4
TBXA2R_A	4
TC2N_A	4
TCEB2_A	4
TCERG1_A	4
TCF12_A	4
TCF20_A	4
TCP1_A	4
TCTN3_A	4
TEAD1_A	4
TEAD4_A	4
TECR_A	4
TEKT4_A	4
TELO2_A	4
TERF1_A	4
TEX10_A	4
TFB1M_A	4
TFB2M_A	4
TFDP1_A	4
TFG_A	4
TFIP11_A	4
TFPT_A	4
TFRC_A	4
TGFB1I1_A	4
TGFB1_A	4
TGIF1_A	4
TGIF2_A	4
THADA_A	4
THAP3_A	4
THAP7_A	4
THOC1_A	4
THOC2_A	4
THOC3_A	4
THOC7_A	4
THOP1_A	4
THRAP3_A	4
THTPA_A	4
THUMPD2_A	4
THUMPD3_A	4
THYN1_A	4
TIAM2_A	4
TIFA_A	4
TIGD5_A	4
TIMM10_A	4
TIMM23_A	4
TIMM50_A	4
TIMM9_A	4
TINF2_A	4
TJAP1_A	4
TJP1_A	4
TJP2_A	4
TLCD1_A	4
TLE3_A	4
TM2D1_A	4
TM2D2_A	4
TM2D3_A	4
TM4SF1_A	4
TM9SF4_A	4
TMBIM4_A	4
TMCC3_A	4
TMED7_A	4
TMEM110_A	4
TMEM115_A	4
TMEM11_A	4
TMEM125_A	4
TMEM126A_A	4
TMEM126B_A	4
TMEM127_A	4
TMEM129_A	4
TMEM132A_A	4
TMEM138_A	4
TMEM141_A	4
TMEM147_A	4
TMEM14A_A	4
TMEM14C_A	4
TMEM160_A	4
TMEM161A_A	4
TMEM161B_A	4
TMEM167B_A	4
TMEM179B_A	4
TMEM184C_A	4
TMEM185A_A	4
TMEM185B_A	4
TMEM186_A	4
TMEM198_A	4
TMEM199_A	4
TMEM203_A	4
TMEM205_A	4
TMEM209_A	4
TMEM214_A	4
TMEM216_A	4
TMEM219_A	4
TMEM222_A	4
TMEM39A_A	4
TMEM39B_A	4
TMEM41B_A	4
TMEM43_A	4
TMEM52_A	4
TMEM54_A	4
TMEM57_A	4
TMEM59_A	4
TMEM60_A	4
TMEM63A_A	4
TMEM65_A	4
TMEM79_A	4
TMEM87B_A	4
TMEM88_A	4
TMEM97_A	4
TMEM9B_A	4
TMF1_A	4
TMOD3_A	4
TMPO_A	4
TMPRSS4_A	4
TMTC4_A	4
TMUB1_A	4
TMX1_A	4
TMX3_A	4
TNFRSF13C_A	4
TNFRSF19_A	4
TNK1_A	4
TOB2_A	4
TOMM22_A	4
TOMM6_A	4
TOMM70A_A	4
TOP1MT_A	4
TOP3B_A	4
TOPORS_A	4
TOR3A_A	4
TPM3_A	4
TPMT_A	4
TPP2_A	4
TPRKB_A	4
TPR_A	4
TPST1_A	4
TPST2_A	4
TPT1_A	4
TRADD_A	4
TRAF2_A	4
TRAF5_A	4
TRAM2_A	4
TRAP1_A	4
TRAPPC1_A	4
TRAPPC2L_A	4
TRAPPC4_A	4
TRIM13_A	4
TRIM27_A	4
TRIM32_A	4
TRIM33_A	4
TRIM36_A	4
TRIM39_A	4
TRIM47_A	4
TRIM59_A	4
TRIP10_A	4
TRIP13_A	4
TRIP4_A	4
TRIP6_A	4
TRIT1_A	4
TRMT112_A	4
TRMT12_A	4
TRMT2B_A	4
TRMT5_A	4
TRMT6_A	4
TROAP_A	4
TROVE2_A	4
TRPM4_A	4
TRUB1_A	4
TSC22D4_A	4
TSEN2_A	4
TSEN54_A	4
TSFM_A	4
TSG101_A	4
TSGA10_A	4
TSPAN12_A	4
TSPAN14_A	4
TSPAN17_A	4
TSPAN3_A	4
TSPAN4_A	4
TSPAN5_A	4
TSPAN6_A	4
TSPO_A	4
TSPYL1_A	4
TSPYL2_A	4
TSR2_A	4
TSSC1_A	4
TSTA3_A	4
TTC19_A	4
TTC21B_A	4
TTC22_A	4
TTC27_A	4
TTC39C_A	4
TTC5_A	4
TTF1_A	4
TTI1_A	4
TTLL4_A	4
TTLL5_A	4
TTYH3_A	4
TUBA1C_A	4
TUBA4A_A	4
TUBB4B_A	4
TUBG2_A	4
TUBGCP4_A	4
TUBGCP5_A	4
TUFM_A	4
TUSC2_A	4
TWF1_A	4
TWF2_A	4
TXN2_A	4
TXNDC5_A	4
TXNL1_A	4
TXNRD3_A	4
TYSND1_A	4
UBA52_A	4
UBAP1_A	4
UBAP2_A	4
UBC_A	4
UBE2A_A	4
UBE2C_A	4
UBE2E1_A	4
UBE2G1_A	4
UBE2H_A	4
UBE2J1_A	4
UBE2J2_A	4
UBE2Q2_A	4
UBE2V1_A	4
UBE3A_A	4
UBE3C_A	4
UBFD1_A	4
UBL4A_A	4
UBLCP1_A	4
UBP1_A	4
UBQLN2_A	4
UBQLN4_A	4
UBTF_A	4
UCK1_A	4
UFC1_A	4
UFD1L_A	4
UFSP2_A	4
UGGT1_A	4
UGGT2_A	4
UHRF2_A	4
UIMC1_A	4
ULK2_A	4
ULK3_A	4
UMPS_A	4
UNC13D_A	4
UNC45A_A	4
UPF1_A	4
UPF3A_A	4
UPF3B_A	4
UPK3B_A	4
UQCR11_A	4
UQCRB_A	4
UQCRFS1_A	4
UQCRQ_A	4
URGCP_A	4
URM1_A	4
USO1_A	4
USP14_A	4
USP1_A	4
USP22_A	4
USP24_A	4
USP30_A	4
USP31_A	4
USP34_A	4
USP39_A	4
USP3_A	4
USP40_A	4
USP48_A	4
USP8_A	4
USPL1_A	4
UTP18_A	4
UXT_A	4
VAMP3_A	4
VAMP7_A	4
VAMP8_A	4
VANGL1_A	4
VAPB_A	4
VASP_A	4
VAV2_A	4
VCL_A	4
VCPIP1_A	4
VCP_A	4
VEZF1_A	4
VGLL4_A	4
VLDLR_A	4
VMA21_A	4
VPRBP_A	4
VPS25_A	4
VPS26A_A	4
VPS33A_A	4
VPS33B_A	4
VPS35_A	4
VPS36_A	4
VPS37A_A	4
VPS37C_A	4
VPS45_A	4
VPS4B_A	4
VPS8_A	4
VRK1_A	4
VRK2_A	4
VTI1A_A	4
VTI1B_A	4
WAPAL_A	4
WBP11_A	4
WBP2_A	4
WDFY1_A	4
WDR11_A	4
WDR12_A	4
WDR1_A	4
WDR20_A	4
WDR24_A	4
WDR41_A	4
WDR44_A	4
WDR48_A	4
WDR70_A	4
WDR7_A	4
WDR81_A	4
WDR90_A	4
WDR92_A	4
WDSUB1_A	4
WDYHV1_A	4
WFS1_A	4
WHSC1L1_A	4
WIPF3_A	4
WIPI2_A	4
WLS_A	4
WRN_A	4
WWOX_A	4
WWTR1_A	4
XPA_A	4
XPNPEP1_A	4
XPO1_A	4
XPO4_A	4
XPO6_A	4
XRCC4_A	4
XRN2_A	4
YAF2_A	4
YARS2_A	4
YBEY_A	4
YDJC_A	4
YEATS4_A	4
YIF1A_A	4
YIPF1_A	4
YIPF2_A	4
YIPF5_A	4
YIPF6_A	4
YTHDF3_A	4
YWHAB_A	4
YWHAE_A	4
YWHAZ_A	4
ZBTB10_A	4
ZBTB1_A	4
ZBTB26_A	4
ZBTB38_A	4
ZBTB39_A	4
ZC3H11A_A	4
ZC3H15_A	4
ZC3H7A_A	4
ZC3HC1_A	4
ZCCHC17_A	4
ZCCHC18_A	4
ZCCHC4_A	4
ZDHHC20_A	4
ZDHHC21_A	4
ZDHHC24_A	4
ZFAND1_A	4
ZFP62_A	4
ZFP91_A	4
ZFPL1_A	4
ZFX_A	4
ZFYVE1_A	4
ZFYVE20_A	4
ZFYVE26_A	4
ZFYVE27_A	4
ZGPAT_A	4
ZHX1_A	4
ZHX2_A	4
ZKSCAN2_A	4
ZKSCAN5_A	4
ZMAT2_A	4
ZMPSTE24_A	4
ZMYM1_A	4
ZMYM2_A	4
ZMYM4_A	4
ZNF142_A	4
ZNF185_A	4
ZNF18_A	4
ZNF217_A	4
ZNF235_A	4
ZNF276_A	4
ZNF326_A	4
ZNF329_A	4
ZNF335_A	4
ZNF341_A	4
ZNF354A_A	4
ZNF354B_A	4
ZNF384_A	4
ZNF394_A	4
ZNF398_A	4
ZNF410_A	4
ZNF416_A	4
ZNF428_A	4
ZNF444_A	4
ZNF449_A	4
ZNF473_A	4
ZNF48_A	4
ZNF512B_A	4
ZNF512_A	4
ZNF518A_A	4
ZNF524_A	4
ZNF526_A	4
ZNF565_A	4
ZNF609_A	4
ZNF622_A	4
ZNF623_A	4
ZNF628_A	4
ZNF629_A	4
ZNF653_A	4
ZNF664_A	4
ZNF672_A	4
ZNF688_A	4
ZNF691_A	4
ZNF706_A	4
ZNF707_A	4
ZNF717_A	4
ZNF764_A	4
ZNF800_A	4
ZNF827_A	4
ZNF830_A	4
ZNF91_A	4
ZRANB1_A	4
ZRANB2_A	4
ZSCAN12_A	4
ZSCAN20_A	4
ZSCAN21_A	4
ZSWIM1_A	4
ZSWIM6_A	4
ZSWIM7_A	4
ZW10_A	4
ZXDC_A	4
ZYX_A	4
ZZZ3_A	4
