ABCB10_A	0
ABCB9_A	0
ABCD3_A	0
ABCD4_A	0
ABCF1_A	0
ABHD11_A	0
ABHD16A_A	0
ABHD2_A	0
ABHD4_A	0
ABHD5_A	0
ACACA_A	0
ACAD8_A	0
ACD_A	0
ACO2_A	0
ACOT11_A	0
ACPL2_A	0
ACSL3_A	0
ACSM1_A	0
ACTL6A_A	0
ACTN1_A	0
ACTN4_A	0
ACTR1A_A	0
ACTR1B_A	0
ACTR3B_A	0
ACTR5_A	0
ACTR8_A	0
ACVR1_A	0
ACVR2A_A	0
ACY1_A	0
ADAM17_A	0
ADAM9_A	0
ADA_A	0
ADCY3_A	0
ADCY7_A	0
ADC_A	0
ADD1_A	0
ADH5_A	0
ADI1_A	0
ADNP_A	0
AEBP2_A	0
AES_A	0
AGFG1_A	0
AGPAT1_A	0
AGPAT2_A	0
AGPAT5_A	0
AIFM1_A	0
AIG1_A	0
AIM1_A	0
AK3_A	0
AK8_A	0
AKAP13_A	0
AKAP1_A	0
AKT1S1_A	0
AKT1_A	0
ALDH18A1_A	0
ALDH1B1_A	0
ALDH3B1_A	0
ALDH9A1_A	0
ALG14_A	0
ALKBH5_A	0
ALKBH6_A	0
AMACR_A	0
AMBRA1_A	0
AMDHD2_A	0
AMFR_A	0
AMIGO2_A	0
ANAPC13_A	0
ANAPC16_A	0
ANAPC2_A	0
ANAPC4_A	0
ANKMY2_A	0
ANKRA2_A	0
ANKRD13C_A	0
ANKRD16_A	0
ANKRD9_A	0
ANKS1A_A	0
ANKS3_A	0
ANP32A_A	0
ANP32B_A	0
ANP32E_A	0
ANXA1_A	0
ANXA2_A	0
AP1B1_A	0
AP1G1_A	0
AP1M1_A	0
AP1M2_A	0
AP2B1_A	0
AP3M1_A	0
AP3S1_A	0
APBB1_A	0
APBB2_A	0
APEH_A	0
APEX1_A	0
APITD1_A	0
APLP1_A	0
APLP2_A	0
APOO_A	0
APP_A	0
AQP5_A	0
AQR_A	0
ARAF_A	0
ARAP1_A	0
ARF3_A	0
ARF5_A	0
ARFGAP2_A	0
ARFGEF1_A	0
ARFIP2_A	0
ARHGAP18_A	0
ARHGAP1_A	0
ARHGAP32_A	0
ARHGAP5_A	0
ARHGEF16_A	0
ARHGEF1_A	0
ARHGEF5_A	0
ARL16_A	0
ARL2_A	0
ARL4A_A	0
ARL6IP4_A	0
ARL6IP5_A	0
ARMC7_A	0
ARMCX6_A	0
ARPC4_A	0
ARPP19_A	0
ARRDC2_A	0
ASB1_A	0
ASB3_A	0
ASH2L_A	0
ASL_A	0
ASNA1_A	0
ASPRV1_A	0
ASXL2_A	0
ATG12_A	0
ATG2A_A	0
ATG5_A	0
ATL2_A	0
ATP11A_A	0
ATP11B_A	0
ATP11C_A	0
ATP13A1_A	0
ATP13A2_A	0
ATP13A3_A	0
ATP2C1_A	0
ATP5A1_A	0
ATP5B_A	0
ATP5C1_A	0
ATP5SL_A	0
ATP5S_A	0
ATP6AP2_A	0
ATP6V0A1_A	0
ATP6V0A4_A	0
ATP6V0D1_A	0
ATP6V0E1_A	0
ATP6V1A_A	0
ATP6V1B2_A	0
ATP6V1E2_A	0
ATP6V1G2_A	0
ATP6V1H_A	0
ATP8B1_A	0
ATP8B2_A	0
ATP9A_A	0
ATR_A	0
ATXN7L1_A	0
ATXN7L3B_A	0
B3GALT5_A	0
B3GNTL1_A	0
B4GALT7_A	0
B9D1_A	0
BAG1_A	0
BAHD1_A	0
BANK1_A	0
BARX2_A	0
BBIP1_A	0
BCAP31_A	0
BCAT2_A	0
BCKDHA_A	0
BCL2L11_A	0
BCL2L12_A	0
BCL7C_A	0
BCLAF1_A	0
BCORL1_A	0
BECN1_A	0
BET1L_A	0
BEX2_A	0
BFAR_A	0
BICD2_A	0
BIN1_A	0
BLMH_A	0
BLOC1S1_A	0
BLVRA_A	0
BOLA1_A	0
BPGM_A	0
BRAF_A	0
BRCC3_A	0
BRD2_A	0
BRD7_A	0
BRD8_A	0
BRMS1L_A	0
BROX_A	0
BRWD3_A	0
BTAF1_A	0
BTBD1_A	0
BTBD6_A	0
BTRC_A	0
BUB1_A	0
BUD13_A	0
BVES_A	0
BZW2_A	0
C11orf31_A	0
C11orf57_A	0
C11orf58_A	0
C11orf70_A	0
C11orf73_A	0
C11orf74_A	0
C12orf10_A	0
C12orf23_A	0
C12orf57_A	0
C14orf2_A	0
C14orf80_A	0
C16orf13_A	0
C16orf58_A	0
C16orf59_A	0
C17orf49_A	0
C19orf68_A	0
C1orf116_A	0
C1orf159_A	0
C1orf172_A	0
C1orf174_A	0
C1orf198_A	0
C1orf35_A	0
C1orf43_A	0
C1orf56_A	0
C1orf85_A	0
C20orf27_A	0
C2orf42_A	0
C2orf43_A	0
C2orf49_A	0
C3_A	0
C3orf37_A	0
C3orf58_A	0
C4orf27_A	0
C5orf30_A	0
C5orf45_A	0
C5orf51_A	0
C6orf136_A	0
C6orf203_A	0
C6orf57_A	0
C7orf10_A	0
C9orf114_A	0
C9orf142_A	0
CA13_A	0
CABIN1_A	0
CABYR_A	0
CADM4_A	0
CAD_A	0
CAMK2G_A	0
CAMLG_A	0
CAMSAP2_A	0
CAPN2_A	0
CAPNS1_A	0
CAPRIN1_A	0
CAPZB_A	0
CARD6_A	0
CASC3_A	0
CASC4_A	0
CASP9_A	0
CAV1_A	0
CAV2_A	0
CBS_A	0
CC2D1A_A	0
CCDC106_A	0
CCDC109B_A	0
CCDC126_A	0
CCDC127_A	0
CCDC130_A	0
CCDC22_A	0
CCDC25_A	0
CCDC41_A	0
CCDC53_A	0
CCDC64B_A	0
CCDC92_A	0
CCDC97_A	0
CCNB1IP1_A	0
CCNG1_A	0
CCNL2_A	0
CCNY_A	0
CCPG1_A	0
CCT4_A	0
CD276_A	0
CD63_A	0
CD81_A	0
CD97_A	0
CDADC1_A	0
CDA_A	0
CDC16_A	0
CDC26_A	0
CDC37_A	0
CDC40_A	0
CDC42BPB_A	0
CDC42EP4_A	0
CDC42SE2_A	0
CDC42_A	0
CDC5L_A	0
CDC73_A	0
CDCA2_A	0
CDCA4_A	0
CDCA5_A	0
CDCA8_A	0
CDH1_A	0
CDH3_A	0
CDIPT_A	0
CDK12_A	0
CDK16_A	0
CDK18_A	0
CDK1_A	0
CDK2AP1_A	0
CDK2AP2_A	0
CDK5RAP2_A	0
CDK6_A	0
CDKN2B_A	0
CDR2L_A	0
CDS1_A	0
CENPA_A	0
CENPH_A	0
CENPJ_A	0
CENPN_A	0
CENPO_A	0
CENPQ_A	0
CEP152_A	0
CEP164_A	0
CEP192_A	0
CEP57L1_A	0
CEP97_A	0
CEPT1_A	0
CETN2_A	0
CGGBP1_A	0
CHAF1B_A	0
CHCHD5_A	0
CHCHD6_A	0
CHCHD7_A	0
CHD6_A	0
CHEK1_A	0
CHKA_A	0
CHKB_A	0
CHMP3_A	0
CHPF2_A	0
CHPT1_A	0
CHRNB1_A	0
CHST11_A	0
CHST12_A	0
CHST14_A	0
CHST7_A	0
CHTF8_A	0
CIB1_A	0
CINP_A	0
CIZ1_A	0
CKAP5_A	0
CLCC1_A	0
CLCN5_A	0
CLCN6_A	0
CLCN7_A	0
CLDN12_A	0
CLDN4_A	0
CLEC16A_A	0
CLEC2D_A	0
CLIP4_A	0
CLN5_A	0
CLOCK_A	0
CLPX_A	0
CLSTN1_A	0
CLTA_A	0
CLTC_A	0
CMPK1_A	0
CMTM6_A	0
CNN2_A	0
CNN3_A	0
CNNM3_A	0
CNNM4_A	0
CNOT2_A	0
CNOT3_A	0
CNOT8_A	0
CNTF_A	0
CNTLN_A	0
COASY_A	0
COCH_A	0
COG1_A	0
COG2_A	0
COG5_A	0
COG6_A	0
COIL_A	0
COL12A1_A	0
COL18A1_A	0
COL4A3BP_A	0
COL6A1_A	0
COL9A2_A	0
COMMD4_A	0
COMTD1_A	0
COMT_A	0
COPA_A	0
COPB2_A	0
COPS3_A	0
COPS6_A	0
COPS7A_A	0
COPS7B_A	0
COPZ1_A	0
COPZ2_A	0
COQ10A_A	0
COQ6_A	0
COQ7_A	0
CORT_A	0
COX10_A	0
COX11_A	0
COX5A_A	0
COX5B_A	0
COX6B1_A	0
CPEB1_A	0
CPSF1_A	0
CPSF3L_A	0
CPSF3_A	0
CPSF4_A	0
CPT1A_A	0
CPT2_A	0
CRBN_A	0
CRCP_A	0
CREBL2_A	0
CRIP1_A	0
CRIPT_A	0
CRNKL1_A	0
CSDE1_A	0
CSE1L_A	0
CSNK1D_A	0
CSNK2A2_A	0
CSTF1_A	0
CTAGE5_A	0
CTDNEP1_A	0
CTDSP1_A	0
CTDSPL2_A	0
CTNS_A	0
CUL4A_A	0
CUL4B_A	0
CWF19L1_A	0
CXCL6_A	0
CXorf40B_A	0
CYB561_A	0
CYB5A_A	0
CYB5R1_A	0
CYB5R4_A	0
CYC1_A	0
CYFIP1_A	0
CYP26B1_A	0
CYP2R1_A	0
CYTH3_A	0
DAB2_A	0
DAP_A	0
DARS2_A	0
DARS_A	0
DAZAP2_A	0
DBNDD1_A	0
DBNDD2_A	0
DBNL_A	0
DCAF4_A	0
DCAF7_A	0
DCDC2_A	0
DCLRE1B_A	0
DCP1B_A	0
DCTD_A	0
DCTN1_A	0
DCTN3_A	0
DCTN4_A	0
DCTN5_A	0
DCUN1D4_A	0
DCXR_A	0
DDB1_A	0
DDIT4_A	0
DDOST_A	0
DDT_A	0
DDX17_A	0
DDX19B_A	0
DDX1_A	0
DDX23_A	0
DDX26B_A	0
DDX39B_A	0
DDX43_A	0
DDX54_A	0
DENND4A_A	0
DENND5B_A	0
DEPDC5_A	0
DEXI_A	0
DGCR14_A	0
DGCR2_A	0
DGCR6_A	0
DGKH_A	0
DHCR24_A	0
DHCR7_A	0
DHPS_A	0
DHRS1_A	0
DHRS4_A	0
DHRS7_A	0
DHX15_A	0
DHX32_A	0
DHX38_A	0
DHX8_A	0
DIAPH1_A	0
DIAPH3_A	0
DIRC2_A	0
DLD_A	0
DLG5_A	0
DLK2_A	0
DLST_A	0
DMAP1_A	0
DMXL1_A	0
DNAJB12_A	0
DNAJC13_A	0
DNAJC17_A	0
DNAJC7_A	0
DNASE1L1_A	0
DNASE1L2_A	0
DNM2_A	0
DNMT1_A	0
DOCK6_A	0
DOCK7_A	0
DOLK_A	0
DOLPP1_A	0
DOM3Z_A	0
DPAGT1_A	0
DPH5_A	0
DPM3_A	0
DPP8_A	0
DPY19L4_A	0
DROSHA_A	0
DSCR3_A	0
DSG2_A	0
DSN1_A	0
DSP_A	0
DTNBP1_A	0
DVL3_A	0
DYNC1I2_A	0
DYSF_A	0
EAF2_A	0
EAPP_A	0
EARS2_A	0
EBPL_A	0
EBP_A	0
ECH1_A	0
ECHDC2_A	0
ECI1_A	0
ECSIT_A	0
EDARADD_A	0
EDEM2_A	0
EDN2_A	0
EEF1A2_A	0
EEF1B2_A	0
EEF1D_A	0
EEFSEC_A	0
EFNB1_A	0
EFR3A_A	0
EFTUD2_A	0
EHD2_A	0
EHF_A	0
EHHADH_A	0
EHMT1_A	0
EIF1B_A	0
EIF2AK3_A	0
EIF2B4_A	0
EIF2D_A	0
EIF3B_A	0
EIF3C_A	0
EIF3D_A	0
EIF3E_A	0
EIF3I_A	0
EIF3K_A	0
EIF4E2_A	0
EIF4G3_A	0
ELAC2_A	0
ELK4_A	0
ELMO3_A	0
ELP3_A	0
ELP4_A	0
EMD_A	0
ENDOG_A	0
ENSA_A	0
EP400_A	0
EPHB2_A	0
EPM2AIP1_A	0
EPS8L1_A	0
EPS8L2_A	0
ERAL1_A	0
ERBB2IP_A	0
ERBB2_A	0
ERBB3_A	0
ERC1_A	0
ERCC3_A	0
ERCC6L_A	0
ERCC8_A	0
ERGIC1_A	0
ERI2_A	0
ERI3_A	0
ESCO1_A	0
ESCO2_A	0
ESD_A	0
ESYT1_A	0
ETAA1_A	0
ETF1_A	0
ETHE1_A	0
EXOSC10_A	0
EXOSC5_A	0
EXT2_A	0
EYA3_A	0
EYA4_A	0
EZH1_A	0
EZH2_A	0
F11R_A	0
FAAH_A	0
FAF1_A	0
FAM107B_A	0
FAM110C_A	0
FAM114A2_A	0
FAM115A_A	0
FAM117A_A	0
FAM122A_A	0
FAM127B_A	0
FAM129A_A	0
FAM134A_A	0
FAM150A_A	0
FAM156A_A	0
FAM160B2_A	0
FAM167B_A	0
FAM174A_A	0
FAM174B_A	0
FAM185A_A	0
FAM189B_A	0
FAM204A_A	0
FAM208A_A	0
FAM45A_A	0
FAM69A_A	0
FAM73A_A	0
FAM89B_A	0
FANCA_A	0
FANCB_A	0
FANCF_A	0
FARP2_A	0
FASTK_A	0
FAU_A	0
FBF1_A	0
FBLN1_A	0
FBXL12_A	0
FBXL14_A	0
FBXL18_A	0
FBXL2_A	0
FBXL3_A	0
FBXL6_A	0
FBXO21_A	0
FBXO22_A	0
FBXO25_A	0
FBXO41_A	0
FBXO4_A	0
FBXO7_A	0
FBXO8_A	0
FBXW4_A	0
FBXW7_A	0
FBXW8_A	0
FCGRT_A	0
FCHSD1_A	0
FDFT1_A	0
FDPS_A	0
FEM1B_A	0
FEN1_A	0
FGD1_A	0
FGFBP1_A	0
FH_A	0
FIS1_A	0
FKBP1B_A	0
FKBP7_A	0
FLII_A	0
FLYWCH2_A	0
FOXJ3_A	0
FOXK2_A	0
FOXM1_A	0
FPGT_A	0
FSTL1_A	0
FTH1_A	0
FUZ_A	0
FYCO1_A	0
G3BP2_A	0
GAA_A	0
GAB2_A	0
GAK_A	0
GALT_A	0
GAMT_A	0
GANAB_A	0
GAS2L1_A	0
GATAD1_A	0
GBA_A	0
GBE1_A	0
GBF1_A	0
GCN1L1_A	0
GDAP2_A	0
GDA_A	0
GDE1_A	0
GDPD5_A	0
GGA1_A	0
GGA3_A	0
GGCT_A	0
GGH_A	0
GHDC_A	0
GIN1_A	0
GINS3_A	0
GIT2_A	0
GK5_A	0
GLB1_A	0
GLCCI1_A	0
GLO1_A	0
GLOD4_A	0
GLTP_A	0
GLUD1_A	0
GMEB1_A	0
GMIP_A	0
GMNN_A	0
GMPPA_A	0
GMPS_A	0
GNAI2_A	0
GNAI3_A	0
GNB1L_A	0
GNB2L1_A	0
GNE_A	0
GNG12_A	0
GNL3L_A	0
GNPAT_A	0
GOLGA1_A	0
GOLGA2_A	0
GOLGA5_A	0
GOLPH3L_A	0
GOPC_A	0
GORASP1_A	0
GPAA1_A	0
GPC4_A	0
GPD2_A	0
GPER_A	0
GPHN_A	0
GPM6B_A	0
GPN1_A	0
GPNMB_A	0
GPR108_A	0
GPR124_A	0
GPR137_A	0
GPR56_A	0
GPRC5B_A	0
GPS1_A	0
GPSM1_A	0
GPX1_A	0
GPX2_A	0
GPX4_A	0
GRAMD3_A	0
GRHPR_A	0
GRN_A	0
GSS_A	0
GSTK1_A	0
GSTO2_A	0
GSTT1_A	0
GSTT2_A	0
GTDC1_A	0
GTF2IRD1_A	0
GTF3C1_A	0
GTPBP8_A	0
GTSE1_A	0
GUCA1B_A	0
GUSB_A	0
GXYLT2_A	0
GZF1_A	0
H2AFX_A	0
H3F3A_A	0
HABP4_A	0
HAGH_A	0
HARS2_A	0
HAUS3_A	0
HAUS4_A	0
HAUS8_A	0
HCN3_A	0
HDAC2_A	0
HDAC3_A	0
HDAC4_A	0
HDGFRP2_A	0
HDGFRP3_A	0
HDHD2_A	0
HEATR1_A	0
HEATR2_A	0
HEATR6_A	0
HEBP2_A	0
HECTD1_A	0
HELZ_A	0
HEMK1_A	0
HEXA_A	0
HIBADH_A	0
HIF1AN_A	0
HIGD2A_A	0
HINT2_A	0
HIP1R_A	0
HIRIP3_A	0
HIST1H1C_A	0
HIST1H2AB_A	0
HIST1H2BH_A	0
HIST1H3A_A	0
HIST1H3E_A	0
HIST1H3G_A	0
HJURP_A	0
HKDC1_A	0
HLA-DQB1_A	0
HMBS_A	0
HMG20B_A	0
HMGB1_A	0
HMGB2_A	0
HMGB3_A	0
HMGCR_A	0
HN1L_A	0
HNRNPA0_A	0
HNRNPC_A	0
HNRNPH2_A	0
HNRNPR_A	0
HNRNPUL1_A	0
HOMER3_A	0
HOOK1_A	0
HOXA2_A	0
HOXA3_A	0
HOXA5_A	0
HOXB3_A	0
HOXB4_A	0
HOXB5_A	0
HOXB6_A	0
HPS1_A	0
HPS3_A	0
HPS5_A	0
HRASLS_A	0
HRSP12_A	0
HS6ST2_A	0
HSBP1L1_A	0
HSD17B10_A	0
HSD17B11_A	0
HSDL1_A	0
HSPA8_A	0
HSPB11_A	0
HSPB1_A	0
HSPG2_A	0
HYAL2_A	0
IAH1_A	0
IARS2_A	0
IARS_A	0
IDE_A	0
IDH3B_A	0
IDUA_A	0
IFI27L2_A	0
IFT46_A	0
IGFBP2_A	0
IGSF9_A	0
IKBIP_A	0
IKBKAP_A	0
IKBKG_A	0
IKZF4_A	0
IK_A	0
IL15_A	0
IL27RA_A	0
ILF3_A	0
IMMP2L_A	0
IMMT_A	0
IMPDH1_A	0
INCENP_A	0
ING2_A	0
INO80B_A	0
INO80E_A	0
INPP5A_A	0
INTS4_A	0
INTS6_A	0
INTS9_A	0
IPMK_A	0
IPO11_A	0
IPO4_A	0
IPO9_A	0
IQCB1_A	0
IQGAP1_A	0
IQSEC1_A	0
IRAK4_A	0
IRF2BP2_A	0
IRX5_A	0
ISCA2_A	0
ISCU_A	0
ITCH_A	0
ITFG3_A	0
ITGA1_A	0
ITGAE_A	0
ITGB1_A	0
ITGB3BP_A	0
ITPA_A	0
ITPR1_A	0
ITPRIPL1_A	0
IVNS1ABP_A	0
JAGN1_A	0
JDP2_A	0
JKAMP_A	0
JMJD7_A	0
JRK_A	0
JUP_A	0
KANK1_A	0
KAT5_A	0
KAZALD1_A	0
KCNK6_A	0
KCNN4_A	0
KCTD10_A	0
KCTD12_A	0
KCTD14_A	0
KCTD17_A	0
KCTD3_A	0
KCTD7_A	0
KCTD9_A	0
KDELC1_A	0
KDELR1_A	0
KDM1A_A	0
KDM3B_A	0
KDM5A_A	0
KIAA0101_A	0
KIAA0141_A	0
KIAA0247_A	0
KIAA0319L_A	0
KIAA0355_A	0
KIAA0368_A	0
KIAA0556_A	0
KIAA0753_A	0
KIAA0930_A	0
KIAA1147_A	0
KIAA1191_A	0
KIAA1462_A	0
KIAA1598_A	0
KIAA1715_A	0
KIAA2026_A	0
KIDINS220_A	0
KIF1A_A	0
KIF1C_A	0
KIF27_A	0
KIF2A_A	0
KIF3A_A	0
KIFAP3_A	0
KLF13_A	0
KLF7_A	0
KLHDC4_A	0
KLHDC7A_A	0
KLHL17_A	0
KLHL22_A	0
KPNA2_A	0
KPNA4_A	0
KPNB1_A	0
KPTN_A	0
KRBA1_A	0
KRT19_A	0
KTN1_A	0
L1CAM_A	0
LACE1_A	0
LAMA5_A	0
LAMB1_A	0
LAMP1_A	0
LAMTOR2_A	0
LAPTM4B_A	0
LARP6_A	0
LARS_A	0
LAS1L_A	0
LBR_A	0
LCK_A	0
LCLAT1_A	0
LCMT1_A	0
LCP1_A	0
LDHB_A	0
LDOC1L_A	0
LEPRE1_A	0
LEPREL1_A	0
LGALS1_A	0
LIMA1_A	0
LIMK1_A	0
LLGL2_A	0
LMAN1_A	0
LMBRD2_A	0
LMNA_A	0
LMTK2_A	0
LOH12CR1_A	0
LONP2_A	0
LPAR2_A	0
LPIN2_A	0
LRFN3_A	0
LRG1_A	0
LRP10_A	0
LRPPRC_A	0
LRRC46_A	0
LRRC57_A	0
LRRC8D_A	0
LRRCC1_A	0
LRRFIP1_A	0
LRSAM1_A	0
LSM14A_A	0
LSM2_A	0
LSM4_A	0
LSM7_A	0
LSMD1_A	0
LSS_A	0
LTK_A	0
LY6G5B_A	0
LY75_A	0
LYPLA2_A	0
LYRM1_A	0
LYRM4_A	0
LYSMD1_A	0
LYSMD4_A	0
LZTR1_A	0
MACROD2_A	0
MAD2L2_A	0
MAEA_A	0
MAF1_A	0
MAF_A	0
MAGED2_A	0
MALL_A	0
MAN2C1_A	0
MANBA_A	0
MANEA_A	0
MAP3K3_A	0
MAP3K7_A	0
MAP3K9_A	0
MAPK11_A	0
MAPK13_A	0
MAPK14_A	0
MAPK8IP3_A	0
MAPK9_A	0
MAPKAPK2_A	0
MARCKS_A	0
MARVELD1_A	0
MAST1_A	0
MAST3_A	0
MAT2B_A	0
MBD2_A	0
MBD3_A	0
MBD4_A	0
MBTPS1_A	0
MCM4_A	0
MCM7_A	0
MCM8_A	0
MCOLN1_A	0
MCOLN3_A	0
MCTS1_A	0
MDP1_A	0
ME3_A	0
MEA1_A	0
MECR_A	0
MED20_A	0
MED28_A	0
MED4_A	0
MED7_A	0
MEF2C_A	0
MEIS1_A	0
MEMO1_A	0
MEPCE_A	0
MERTK_A	0
METTL4_A	0
METTL6_A	0
MFN1_A	0
MFN2_A	0
MFSD10_A	0
MGAT5_A	0
MGMT_A	0
MGST2_A	0
MGST3_A	0
MICALL1_A	0
MIF4GD_A	0
MIS18BP1_A	0
MKNK1_A	0
MLF1_A	0
MLF2_A	0
MLLT10_A	0
MLLT4_A	0
MLLT6_A	0
MLST8_A	0
MMAA_A	0
MMGT1_A	0
MMP11_A	0
MMP15_A	0
MMS19_A	0
MNAT1_A	0
MOB1B_A	0
MOB2_A	0
MOGS_A	0
MON1B_A	0
MORF4L1_A	0
MORN2_A	0
MOSPD3_A	0
MPG_A	0
MPI_A	0
MPV17_A	0
MR1_A	0
MRPL10_A	0
MRPL19_A	0
MRPL23_A	0
MRPL24_A	0
MRPL34_A	0
MRPL37_A	0
MRPL45_A	0
MRPL48_A	0
MRPL51_A	0
MRPL53_A	0
MRPS22_A	1
MRPS34_A	1
MRPS6_A	1
MRPS9_A	1
MRRF_A	1
MSRB2_A	1
MST1R_A	1
MST4_A	1
MTA1_A	1
MTBP_A	1
MTDH_A	1
MTFR1_A	1
MTG1_A	1
MTHFD1_A	1
MTIF3_A	1
MTMR2_A	1
MTMR4_A	1
MTO1_A	1
MTOR_A	1
MTPN_A	1
MTRF1_A	1
MUC20_A	1
MUS81_A	1
MVD_A	1
MVK_A	1
MVP_A	1
MXRA7_A	1
MYCBP_A	1
MYL3_A	1
MYL6B_A	1
MYO1D_A	1
MYO6_A	1
MYO9B_A	1
MYOF_A	1
MYOM1_A	1
MZT2B_A	1
N6AMT2_A	1
NAA40_A	1
NAB1_A	1
NACAD_A	1
NACC2_A	1
NAGLU_A	1
NAGPA_A	1
NAPEPLD_A	1
NAPRT1_A	1
NARFL_A	1
NASP_A	1
NAT1_A	1
NAT6_A	1
NAT9_A	1
NAV1_A	1
NBEAL2_A	1
NCAPH2_A	1
NCAPH_A	1
NCBP1_A	1
NCK1_A	1
NCOA4_A	1
NCOA6_A	1
NCSTN_A	1
NDC80_A	1
NDUFA13_A	1
NDUFA2_A	1
NDUFAF3_A	1
NDUFB10_A	1
NDUFB11_A	1
NDUFB5_A	1
NDUFB8_A	1
NDUFS1_A	1
NDUFS2_A	1
NDUFS7_A	1
NDUFS8_A	1
NEDD4L_A	1
NEDD8_A	1
NEK1_A	1
NEK2_A	1
NEK6_A	1
NEK9_A	1
NENF_A	1
NEU1_A	1
NF1_A	1
NFIL3_A	1
NFU1_A	1
NFYC_A	1
NHLRC3_A	1
NIF3L1_A	1
NINL_A	1
NIPSNAP1_A	1
NIT1_A	1
NKAIN4_A	1
NKRF_A	1
NLE1_A	1
NLRP2_A	1
NLRX1_A	1
NMB_A	1
NMD3_A	1
NMT2_A	1
NOD1_A	1
NOL3_A	1
NOMO1_A	1
NONO_A	1
NOXA1_A	1
NPDC1_A	1
NPEPPS_A	1
NPFF_A	1
NPM2_A	1
NPRL2_A	1
NPRL3_A	1
NR2F6_A	1
NRBP1_A	1
NRIP1_A	1
NSA2_A	1
NSD1_A	1
NSF_A	1
NSUN3_A	1
NSUN6_A	1
NT5C_A	1
NT5M_A	1
NTAN1_A	1
NTPCR_A	1
NUCB1_A	1
NUDT13_A	1
NUDT15_A	1
NUDT16L1_A	1
NUDT16_A	1
NUDT1_A	1
NUDT2_A	1
NUDT3_A	1
NUDT5_A	1
NUDT6_A	1
NUMB_A	1
NUP107_A	1
NUP133_A	1
NUP205_A	1
NUP210_A	1
NUP214_A	1
NUP85_A	1
NUP88_A	1
NUS1_A	1
NUSAP1_A	1
OAZ1_A	1
OBSCN_A	1
OCRL_A	1
OFD1_A	1
OGG1_A	1
OMA1_A	1
OPHN1_A	1
ORC5_A	1
OS9_A	1
OSBPL10_A	1
OSBPL2_A	1
OSBPL9_A	1
OSGEP_A	1
OVGP1_A	1
OXNAD1_A	1
P2RY6_A	1
PACRGL_A	1
PACSIN2_A	1
PADI2_A	1
PAFAH1B3_A	1
PAICS_A	1
PAK1_A	1
PAK6_A	1
PALB2_A	1
PAN2_A	1
PAOX_A	1
PAPD4_A	1
PAPD7_A	1
PAQR4_A	1
PAQR6_A	1
PAQR8_A	1
PARD6A_A	1
PARD6B_A	1
PARP1_A	1
PARP2_A	1
PBK_A	1
PCBD1_A	1
PCBP2_A	1
PCBP4_A	1
PCDH1_A	1
PCDHB11_A	1
PCDHB15_A	1
PCDHB8_A	1
PCDHGB4_A	1
PCGF3_A	1
PCNP_A	1
PCNT_A	1
PCNX_A	1
PCTP_A	1
PCYT1A_A	1
PDAP1_A	1
PDCL_A	1
PDGFC_A	1
PDHA1_A	1
PDHB_A	1
PDS5B_A	1
PDZK1IP1_A	1
PEMT_A	1
PEPD_A	1
PEX11B_A	1
PEX1_A	1
PEX26_A	1
PEX7_A	1
PFDN5_A	1
PFKL_A	1
PGM1_A	1
PGM2_A	1
PGM3_A	1
PGRMC2_A	1
PGS1_A	1
PHAX_A	1
PHF13_A	1
PHF14_A	1
PHF1_A	1
PHF8_A	1
PHKG2_A	1
PHOSPHO2_A	1
PHTF2_A	1
PHYH_A	1
PI4KA_A	1
PIBF1_A	1
PIGF_A	1
PIGO_A	1
PIGQ_A	1
PIGT_A	1
PIGU_A	1
PIGX_A	1
PIH1D1_A	1
PIK3CB_A	1
PIK3R4_A	1
PIKFYVE_A	1
PILRA_A	1
PILRB_A	1
PIN1_A	1
PITPNA_A	1
PJA2_A	1
PKMYT1_A	1
PKN3_A	1
PKNOX1_A	1
PLA2G4A_A	1
PLBD1_A	1
PLCG1_A	1
PLD3_A	1
PLEKHA1_A	1
PLEKHA2_A	1
PLEKHB1_A	1
PLEKHG2_A	1
PLEKHG6_A	1
PLOD2_A	1
PLRG1_A	1
PLS1_A	1
PLS3_A	1
PLTP_A	1
PMF1_A	1
PMPCA_A	1
PNKD_A	1
POC1B_A	1
POFUT2_A	1
POGZ_A	1
POLA2_A	1
POLD1_A	1
POLD2_A	1
POLR1D_A	1
POLR2B_A	1
POLR2G_A	1
POLR2J_A	1
POLR2L_A	1
POLR3C_A	1
POMGNT1_A	1
POP5_A	1
POPDC3_A	1
POR_A	1
POT1_A	1
PPARG_A	1
PPCS_A	1
PPIA_A	1
PPIC_A	1
PPIE_A	1
PPIH_A	1
PPIL2_A	1
PPIL3_A	1
PPM1G_A	1
PPM1M_A	1
PPM1N_A	1
PPP1CA_A	1
PPP1CB_A	1
PPP1CC_A	1
PPP1R12A_A	1
PPP1R13B_A	1
PPP1R13L_A	1
PPP1R14C_A	1
PPP1R16A_A	1
PPP1R7_A	1
PPP2R4_A	1
PPP2R5A_A	1
PPP2R5D_A	1
PPT2_A	1
PPWD1_A	1
PRC1_A	1
PRCP_A	1
PRDX2_A	1
PREP_A	1
PRKAB2_A	1
PRKACA_A	1
PRKAG1_A	1
PRKAG2_A	1
PRKCSH_A	1
PRKRA_A	1
PROCA1_A	1
PRPF38A_A	1
PRPF4B_A	1
PRPF6_A	1
PRPSAP1_A	1
PRR12_A	1
PRRC2A_A	1
PRRG4_A	1
PRSS23_A	1
PRSS8_A	1
PSENEN_A	1
PSKH1_A	1
PSMB1_A	1
PSMD4_A	1
PSMD7_A	1
PSME4_A	1
PSMG2_A	1
PSTK_A	1
PTAR1_A	1
PTBP2_A	1
PTDSS1_A	1
PTDSS2_A	1
PTGES2_A	1
PTK2_A	1
PTP4A2_A	1
PTP4A3_A	1
PTPLAD1_A	1
PTPN23_A	1
PTPN3_A	1
PTPN6_A	1
PTPRA_A	1
PTPRJ_A	1
PTPRK_A	1
PTPRM_A	1
PUF60_A	1
PUSL1_A	1
PWP1_A	1
PYGO2_A	1
QSER1_A	1
QSOX2_A	1
R3HDM1_A	1
RAB13_A	1
RAB1B_A	1
RAB23_A	1
RAB24_A	1
RAB25_A	1
RAB28_A	1
RAB33A_A	1
RAB34_A	1
RAB7L1_A	1
RABEP2_A	1
RAD1_A	1
RAD51AP1_A	1
RAD51_A	1
RAD52_A	1
RAD54B_A	1
RALBP1_A	1
RALGAPB_A	1
RALY_A	1
RANBP10_A	1
RANBP3_A	1
RANBP9_A	1
RANGRF_A	1
RAP1GDS1_A	1
RAP2B_A	1
RARG_A	1
RARS_A	1
RASAL2_A	1
RASSF8_A	1
RBBP7_A	1
RBFA_A	1
RBM10_A	1
RBM3_A	1
RBM41_A	1
RBM4B_A	1
RBMX2_A	1
RBP7_A	1
RCCD1_A	1
RDX_A	1
RECQL5_A	1
REEP3_A	1
RETSAT_A	1
REV1_A	1
REV3L_A	1
RFC1_A	1
RFC4_A	1
RFWD2_A	1
RGL3_A	1
RGP1_A	1
RGS10_A	1
RGS14_A	1
RGS5_A	1
RHBDD2_A	1
RHBDF1_A	1
RHOA_A	1
RHOBTB2_A	1
RHOT2_A	1
RING1_A	1
RIPK3_A	1
RIT1_A	1
RMI1_A	1
RNASEK_A	1
RNASEL_A	1
RNASET2_A	1
RNF103_A	1
RNF10_A	1
RNF113A_A	1
RNF115_A	1
RNF11_A	1
RNF123_A	1
RNF128_A	1
RNF141_A	1
RNF14_A	1
RNF166_A	1
RNF167_A	1
RNF208_A	1
RNF20_A	1
RNF214_A	1
RNF215_A	1
RNF24_A	1
RNF2_A	1
RNF38_A	1
RNF40_A	1
RNGTT_A	1
RNPEPL1_A	1
ROGDI_A	1
RPA2_A	1
RPA3_A	1
RPAP1_A	1
RPL10A_A	1
RPL11_A	1
RPL13A_A	1
RPL14_A	1
RPL17_A	1
RPL18A_A	1
RPL21_A	1
RPL22_A	1
RPL23A_A	1
RPL28_A	1
RPL31_A	1
RPL32_A	1
RPL35_A	1
RPL37A_A	1
RPL7A_A	1
RPL7L1_A	1
RPL7_A	1
RPL9_A	1
RPLP1_A	1
RPLP2_A	1
RPN1_A	1
RPP21_A	1
RPS11_A	1
RPS14_A	1
RPS16_A	1
RPS18_A	1
RPS19_A	1
RPS24_A	1
RPS25_A	1
RPS26_A	1
RPS27L_A	1
RPS29_A	1
RPS5_A	1
RPS6KA2_A	1
RPS6KA5_A	1
RPSA_A	1
RRAGA_A	1
RRP15_A	1
RRP36_A	1
RSAD1_A	1
RTN2_A	1
RUFY1_A	1
RUNX2_A	1
RWDD1_A	1
RWDD2B_A	1
RXRA_A	1
S100A10_A	1
S100A13_A	1
S1PR2_A	1
S1PR4_A	1
SAAL1_A	1
SAC3D1_A	1
SAMD1_A	1
SAR1B_A	1
SARNP_A	1
SAT1_A	1
SCAMP5_A	1
SCAPER_A	1
SCFD2_A	1
SCGB3A1_A	1
SCHIP1_A	1
SCLY_A	1
SCRIB_A	1
SCRN1_A	1
SCRN3_A	1
SCYL3_A	1
SDC1_A	1
SDHA_A	1
SDR39U1_A	1
SEC22A_A	1
SEC24B_A	1
SEC62_A	1
SEH1L_A	1
SEMA3B_A	1
SENP2_A	1
SENP6_A	1
SENP7_A	1
SEPN1_A	1
SERGEF_A	1
SERINC2_A	1
SERINC3_A	1
SETD1A_A	1
SETD4_A	1
SF3B1_A	1
SF3B2_A	1
SFI1_A	1
SFMBT1_A	1
SFT2D2_A	1
SGCE_A	1
SGPL1_A	1
SH3BGRL_A	1
SH3BP5L_A	1
SH3GL1_A	1
SHISA4_A	1
SHKBP1_A	1
SHMT2_A	1
SHROOM1_A	1
SHROOM3_A	1
SIPA1L1_A	1
SIPA1_A	1
SIVA1_A	1
SKA1_A	1
SKIV2L2_A	1
SKP2_A	1
SLC12A6_A	1
SLC12A9_A	1
SLC16A13_A	1
SLC22A1_A	1
SLC25A12_A	1
SLC25A14_A	1
SLC25A15_A	1
SLC25A23_A	1
SLC25A39_A	1
SLC25A3_A	1
SLC26A2_A	1
SLC27A3_A	1
SLC29A1_A	1
SLC35A4_A	1
SLC35B3_A	1
SLC35E3_A	1
SLC35F3_A	1
SLC35F5_A	1
SLC36A4_A	1
SLC38A10_A	1
SLC38A1_A	1
SLC38A9_A	1
SLC39A11_A	1
SLC39A9_A	1
SLC44A2_A	1
SLC4A1AP_A	1
SLC50A1_A	1
SLC6A6_A	1
SLC7A4_A	1
SLC9A3R1_A	1
SLIT2_A	1
SLPI_A	1
SMAD1_A	1
SMAP1_A	1
SMARCA4_A	1
SMARCAL1_A	1
SMARCD1_A	1
SMC4_A	1
SMC5_A	1
SMEK2_A	1
SMPD2_A	1
SMPD4_A	1
SMU1_A	1
SMUG1_A	1
SNAP47_A	1
SNAPC2_A	1
SNF8_A	1
SNRNP35_A	1
SNRNP48_A	1
SNRPA1_A	1
SNRPA_A	1
SNRPD2_A	1
SNTB2_A	1
SNW1_A	1
SNX13_A	1
SNX14_A	1
SNX15_A	1
SNX17_A	1
SNX1_A	1
SNX27_A	1
SNX4_A	1
SOAT1_A	1
SOCS4_A	1
SOCS6_A	1
SORBS1_A	1
SORBS3_A	1
SOS2_A	1
SOX13_A	1
SP1_A	1
SP2_A	1
SP4_A	1
SPAST_A	1
SPATA20_A	1
SPCS1_A	1
SPG11_A	1
SPG21_A	1
SPINT1_A	1
SPINT2_A	1
SPNS2_A	1
SPNS3_A	1
SPPL3_A	1
SPR_A	1
SPSB2_A	1
SPTLC1_A	1
SQLE_A	1
SRBD1_A	1
SRC_A	1
SREBF2_A	1
SRGAP2_A	1
SRI_A	1
SRP14_A	1
SRP9_A	1
SRPK2_A	1
SRRM1_A	1
SRSF1_A	1
SRSF3_A	1
SRSF5_A	1
SS18L2_A	1
SSBP3_A	1
SSH2_A	1
STAG1_A	1
STAG2_A	1
STAM2_A	1
STARD7_A	1
STAT5A_A	1
STAT6_A	1
STAU1_A	1
STAU2_A	1
STIL_A	1
STIP1_A	1
STK11_A	1
STK16_A	1
STK24_A	1
STK25_A	1
STK33_A	1
STOML1_A	1
STRADA_A	1
STRADB_A	1
STT3A_A	1
STX5_A	1
STXBP2_A	1
STYXL1_A	1
SUCLG1_A	1
SUCLG2_A	1
SUGP1_A	1
SURF1_A	1
SUV39H1_A	1
SVIP_A	1
SYNC_A	1
SYS1_A	1
SZT2_A	1
TAB3_A	1
TADA1_A	1
TADA3_A	1
TAF11_A	1
TAF1_A	1
TAF4_A	1
TAF5L_A	1
TAF6_A	1
TAF9B_A	1
TAOK2_A	1
TARS2_A	1
TASP1_A	1
TAX1BP1_A	1
TAZ_A	1
TBC1D12_A	1
TBC1D13_A	1
TBC1D14_A	1
TBC1D23_A	1
TBCEL_A	1
TC2N_A	1
TCEB2_A	1
TCF25_A	1
TCF4_A	1
TCIRG1_A	1
TCP1_A	1
TCTN3_A	1
TDP1_A	1
TEAD4_A	1
TECPR1_A	1
TECPR2_A	1
TECR_A	1
TEKT4_A	1
TELO2_A	1
TERF1_A	1
TFG_A	1
TGFB1I1_A	1
TGFB1_A	1
TGFBR1_A	1
THADA_A	1
THOC2_A	1
THOC3_A	1
THOP1_A	1
THRAP3_A	1
THTPA_A	1
THUMPD3_A	1
THYN1_A	1
TIMELESS_A	1
TINF2_A	1
TLN1_A	1
TM4SF1_A	1
TM9SF2_A	1
TM9SF4_A	1
TMBIM4_A	1
TMC5_A	1
TMCO6_A	1
TMED8_A	1
TMEM101_A	1
TMEM115_A	1
TMEM116_A	1
TMEM125_A	1
TMEM126A_A	1
TMEM127_A	1
TMEM129_A	1
TMEM135_A	1
TMEM147_A	1
TMEM167B_A	1
TMEM182_A	1
TMEM185A_A	1
TMEM198_A	1
TMEM19_A	1
TMEM205_A	1
TMEM214_A	1
TMEM219_A	1
TMEM222_A	1
TMEM25_A	1
TMEM41B_A	1
TMEM43_A	1
TMEM44_A	1
TMEM45B_A	1
TMEM47_A	1
TMEM52_A	1
TMEM54_A	1
TMEM59_A	1
TMEM63A_A	1
TMEM65_A	1
TMEM66_A	1
TMEM79_A	1
TMEM80_A	1
TMEM97_A	1
TMEM9_A	1
TMF1_A	1
TMPO_A	1
TMPRSS4_A	1
TMTC4_A	1
TMUB1_A	1
TMX3_A	1
TNFRSF19_A	1
TNK1_A	1
TNNC2_A	1
TNNT1_A	1
TOB2_A	1
TOMM22_A	1
TOMM6_A	1
TOMM70A_A	1
TOP1MT_A	1
TOP3B_A	1
TOPORS_A	1
TOR3A_A	1
TOX4_A	1
TPD52L1_A	1
TPMT_A	1
TPP1_A	1
TPR_A	1
TPT1_A	1
TRADD_A	1
TRAF3IP1_A	1
TRAF5_A	1
TRAF6_A	1
TRAM2_A	1
TRAPPC1_A	1
TRAPPC2L_A	1
TRAPPC9_A	1
TRIM13_A	1
TRIM27_A	1
TRIM39_A	1
TRIM47_A	1
TRIM59_A	1
TRIM68_A	1
TRIP6_A	1
TRMT112_A	1
TRMT2B_A	1
TRMT5_A	1
TRMU_A	1
TROAP_A	1
TRPC1_A	1
TRPC4AP_A	1
TRPM4_A	1
TRRAP_A	1
TSEN54_A	1
TSFM_A	1
TSG101_A	1
TSGA10_A	1
TSPAN17_A	1
TSPAN33_A	1
TSPAN5_A	1
TSPAN6_A	1
TSPO_A	1
TSPYL1_A	1
TSPYL2_A	1
TSR2_A	1
TTC21B_A	1
TTC22_A	1
TTC5_A	1
TTF1_A	1
TTK_A	1
TTLL5_A	1
TTYH3_A	1
TUBA1A_A	1
TUBB6_A	1
TUBG2_A	1
TUBGCP2_A	1
TUBGCP4_A	1
TUFM_A	1
TULP3_A	1
TUSC2_A	1
TXN2_A	1
TXNDC5_A	1
TXNL1_A	1
TXNRD2_A	1
TXNRD3_A	1
UBA52_A	1
UBAC2_A	1
UBE2C_A	1
UBE2J1_A	1
UBE2J2_A	1
UBE2Q2_A	1
UBE2V1_A	1
UBL7_A	1
UBN1_A	1
UBQLN4_A	1
UCHL1_A	1
UCK1_A	1
UFC1_A	1
UFSP2_A	1
UGGT1_A	1
UGGT2_A	1
UGT8_A	1
UIMC1_A	1
UNC13D_A	1
UNK_A	1
UPF3B_A	1
UPK3B_A	1
UQCRB_A	1
UQCRFS1_A	1
URM1_A	1
UROD_A	1
USF2_A	1
USO1_A	1
USP12_A	1
USP19_A	1
USP22_A	1
USP24_A	1
USP30_A	1
USP32_A	1
USP34_A	1
USP39_A	1
USP40_A	1
USP48_A	1
USP5_A	1
USP7_A	1
UXT_A	1
VAC14_A	1
VAMP7_A	1
VANGL1_A	1
VAV2_A	1
VCL_A	1
VCPIP1_A	1
VCP_A	1
VEZF1_A	1
VGLL4_A	1
VPS25_A	1
VPS26A_A	1
VPS35_A	1
VPS37B_A	1
VPS37C_A	1
VPS39_A	1
VPS45_A	1
VPS54_A	1
VPS8_A	1
VTN_A	1
WAPAL_A	1
WBP2_A	1
WDFY3_A	1
WDR11_A	1
WDR1_A	1
WDR24_A	1
WDR37_A	1
WDR41_A	1
WDR45_A	1
WDR48_A	1
WDR5B_A	1
WDR6_A	1
WDR70_A	1
WDR7_A	1
WDR83_A	1
WDR90_A	1
WDR92_A	1
WDSUB1_A	1
WDYHV1_A	1
WHSC1L1_A	1
WHSC1_A	1
WIPI2_A	1
WLS_A	1
WNK1_A	1
WRAP53_A	1
WRN_A	1
WSB2_A	1
XAB2_A	1
XPNPEP1_A	1
XPO1_A	1
XRCC5_A	1
XRN2_A	1
XYLT2_A	1
YBEY_A	1
YBX1_A	1
YBX2_A	1
YIF1A_A	1
YIPF2_A	1
YIPF3_A	1
YIPF5_A	1
YIPF6_A	1
YKT6_A	1
YPEL5_A	1
YWHAB_A	1
ZBTB1_A	1
ZBTB34_A	1
ZBTB4_A	1
ZBTB5_A	1
ZC3H11A_A	1
ZC3H14_A	1
ZC3H6_A	1
ZC3HC1_A	1
ZCCHC11_A	1
ZCCHC14_A	1
ZCCHC18_A	1
ZDHHC20_A	1
ZDHHC21_A	1
ZDHHC24_A	1
ZDHHC2_A	1
ZDHHC4_A	1
ZDHHC7_A	1
ZFAND1_A	1
ZFAND3_A	1
ZFP37_A	1
ZFP62_A	1
ZFP90_A	1
ZFPL1_A	1
ZHX1_A	1
ZHX2_A	1
ZMYM1_A	1
ZMYM2_A	1
ZMYND11_A	1
ZNF184_A	1
ZNF185_A	1
ZNF189_A	1
ZNF18_A	1
ZNF235_A	1
ZNF250_A	1
ZNF25_A	1
ZNF266_A	1
ZNF282_A	1
ZNF329_A	1
ZNF32_A	1
ZNF335_A	1
ZNF354A_A	1
ZNF384_A	1
ZNF385A_A	1
ZNF407_A	1
ZNF444_A	1
ZNF512B_A	1
ZNF518A_A	1
ZNF565_A	1
ZNF580_A	1
ZNF628_A	1
ZNF629_A	1
ZNF638_A	1
ZNF664_A	1
ZNF691_A	1
ZNF717_A	1
ZNF778_A	1
ZNF821_A	1
ZNF827_A	1
ZNF830_A	1
ZNHIT1_A	1
ZNHIT3_A	1
ZP3_A	1
ZRANB2_A	1
ZSCAN12_A	1
ZSCAN18_A	1
ZSCAN20_A	1
ZW10_A	1
ZXDC_A	1
ZYG11B_A	1
AASS_A	1
ABCA2_A	1
ABCA5_A	1
ABCB6_A	1
ABCB8_A	1
ABHD12_A	1
ABLIM1_A	1
ACAD9_A	1
ACOX3_A	1
ACTG1_A	1
ACVR2B_A	1
ADAM15_A	1
ADCK1_A	1
ADCK3_A	1
ADCK4_A	1
ADCK5_A	1
ADCY6_A	1
ADORA2A_A	1
ADPRHL1_A	1
ADSSL1_A	1
AFF1_A	1
AGBL5_A	1
AGFG2_A	1
AGL_A	1
AGPAT4_A	1
AGPS_A	1
AGTPBP1_A	1
AHCY_A	1
AHI1_A	1
AHNAK_A	1
AIF1L_A	1
AKAP9_A	1
AKR1B10_A	1
AKR1B1_A	1
ALCAM_A	1
ALDH4A1_A	1
ALDH7A1_A	1
ALPP_A	1
AMDHD1_A	1
AMPD3_A	1
AMY1C_A	1
ANK1_A	1
ANK3_A	1
ANKHD1-EIF4EBP3_A	1
ANKRD13A_A	1
ANKRD23_A	1
ANKRD35_A	1
ANKZF1_A	1
ANLN_A	1
ANO10_A	1
ANO8_A	1
ANXA4_A	1
AP2A2_A	1
AP2M1_A	1
AP4M1_A	1
APBB3_A	1
APOM_A	1
AQP11_A	1
AQP1_A	1
AQP3_A	1
ARAP3_A	1
ARG2_A	1
ARHGAP10_A	1
ARHGAP24_A	1
ARHGAP29_A	1
ARHGAP35_A	1
ARHGAP44_A	1
ARHGDIB_A	1
ARHGEF10L_A	1
ARHGEF12_A	1
ARHGEF19_A	1
ARHGEF26_A	1
ARHGEF40_A	1
ARHGEF7_A	1
ARID1A_A	1
ARL3_A	1
ARMC9_A	1
ARNT_A	1
ARRB1_A	1
ARSB_A	1
ARSK_A	1
ARVCF_A	1
ASB4_A	1
ASB8_A	1
ASGR1_A	1
ASS1_A	1
ATE1_A	1
ATG14_A	1
ATG16L2_A	1
ATM_A	1
ATP1A1_A	1
ATP6AP1_A	1
ATP6V0E2_A	1
ATP7A_A	1
ATP7B_A	1
ATP8B3_A	1
ATPAF1_A	1
ATXN1_A	1
B3GALT4_A	1
B3GNT1_A	1
BAD_A	1
BAG6_A	1
BASP1_A	1
BATF_A	1
BBS2_A	1
BBS4_A	1
BBS5_A	1
BBS9_A	1
BCAT1_A	1
BCKDHB_A	1
BCL11A_A	1
BCL7A_A	1
BDH1_A	1
BDKRB2_A	1
BEND3_A	1
BEND6_A	1
BFSP1_A	1
BHLHB9_A	1
BICD1_A	1
BIRC5_A	1
BIVM_A	1
BMP8B_A	1
BPTF_A	1
BRCA1_A	1
BRPF3_A	1
BRWD1_A	1
BSN_A	1
BTBD2_A	1
BTBD9_A	1
BUB1B_A	1
C10orf10_A	1
C11orf52_A	1
C12orf66_A	1
C14orf79_A	1
C15orf38-AP3S2_A	1
C15orf38_A	1
C17orf50_A	1
C17orf53_A	1
C17orf59_A	1
C17orf97_A	1
C1orf112_A	1
C1orf228_A	1
C1orf86_A	1
C20orf195_A	1
C2orf76_A	1
C6orf89_A	1
C7orf31_A	1
C7orf49_A	1
C7orf60_A	1
C9orf116_A	1
C9orf135_A	1
C9orf43_A	1
C9orf72_A	1
CA11_A	1
CA12_A	1
CACNG7_A	1
CAMK1_A	1
CAMTA1_A	1
CASC5_A	1
CASD1_A	1
CATSPER2_A	1
CC2D2A_A	1
CCBE1_A	1
CCDC104_A	1
CCDC146_A	1
CCDC17_A	1
CCDC34_A	1
CCDC71_A	1
CCDC80_A	1
CCDC88A_A	1
CCNDBP1_A	1
CCNF_A	1
CCNG2_A	1
CD109_A	1
CD302_A	1
CD6_A	1
CDAN1_A	1
CDC14B_A	1
CDC25B_A	1
CDC25C_A	1
CDC42BPA_A	1
CDC7_A	1
CDK20_A	1
CDK5_A	1
CDKL5_A	1
CDKN1C_A	1
CDKN2C_A	1
CDKN3_A	1
CDON_A	1
CENPE_A	1
CENPF_A	1
CEP68_A	1
CEP70_A	1
CHAF1A_A	1
CHIC1_A	1
CHN1_A	1
CHRNA7_A	1
CHST2_A	1
CHST6_A	1
CHTF18_A	1
CIRBP_A	1
CIT_A	1
CLCN3_A	1
CLDN10_A	1
CLEC10A_A	1
CLIP2_A	1
CLMN_A	1
CLSTN3_A	1
CLUAP1_A	1
CLYBL_A	1
CMTM4_A	1
CNGA1_A	1
CNIH2_A	1
CNOT1_A	1
CNPY4_A	1
COG4_A	1
COL4A4_A	1
COMMD9_A	1
COX15_A	1
COX18_A	1
CPE_A	1
CPLX1_A	1
CPM_A	1
CREB3L2_A	1
CREB3L4_A	1
CREBZF_A	1
CRIP2_A	1
CRTAP_A	1
CRYGD_A	1
CRYL1_A	1
CSGALNACT1_A	1
CSPG5_A	1
CSRP2BP_A	1
CTH_A	1
CTIF_A	1
CTNNBIP1_A	1
CTNND1_A	1
CTSD_A	1
CTSH_A	1
CTSK_A	1
CUL7_A	1
CUL9_A	1
CUX1_A	1
CWF19L2_A	1
CXorf57_A	1
CYBRD1_A	1
CYHR1_A	1
CYP1B1_A	1
CYP2S1_A	1
DACT1_A	1
DAGLA_A	1
DAGLB_A	1
DALRD3_A	1
DBT_A	1
DCAF6_A	1
DCAF8_A	1
DCTN2_A	1
DCUN1D2_A	1
DCUN1D3_A	1
DDB2_A	1
DDC_A	1
DDIT4L_A	1
DDX28_A	1
DEPDC1B_A	1
DET1_A	1
DFNA5_A	1
DGAT1_A	1
DGKA_A	1
DHFR_A	1
DHRS13_A	1
DIAPH2_A	1
DIDO1_A	1
DIP2A_A	1
DISP1_A	1
DISP2_A	1
DLG3_A	1
DMD_A	1
DNAJB5_A	1
DNAJC16_A	1
DNAJC21_A	1
DNAJC28_A	1
DNAJC4_A	1
DNM1_A	1
DNM3_A	1
DNMT3B_A	1
DOC2A_A	1
DOCK10_A	1
DOCK1_A	1
DOK1_A	1
DPCD_A	1
DPY19L3_A	1
DTNB_A	1
DTX4_A	1
DTYMK_A	1
DUSP19_A	1
DUSP22_A	1
DVL2_A	1
DYNC1H1_A	1
DYRK3_A	1
DZIP1L_A	1
DZIP3_A	1
E2F1_A	1
EDA_A	1
EEF1G_A	1
EEF2K_A	1
EEF2_A	1
EFNA4_A	1
EFNB3_A	1
EGFL8_A	1
EHD3_A	1
EIF3H_A	1
EIF3L_A	1
EIF4B_A	1
EIF4E3_A	1
ELAC1_A	1
ELF2_A	1
ELL2_A	1
ELL3_A	1
ELMOD2_A	1
ELOVL6_A	1
ENO2_A	1
ENTPD3_A	1
ENTPD7_A	1
EPB41_A	1
EPHA1_A	1
EPHB3_A	1
EPHB4_A	1
EPPK1_A	1
ERCC6_A	1
ERGIC2_A	1
ERGIC3_A	1
ERMP1_A	1
ERO1LB_A	1
ESAM_A	1
ESPL1_A	1
ETV1_A	1
EXD2_A	1
EXO1_A	1
EXOC2_A	1
EXOC6B_A	1
EXTL3_A	1
EYA1_A	1
EYA2_A	1
FADS1_A	1
FAH_A	1
FAM101B_A	1
FAM102A_A	1
FAM115C_A	1
FAM117B_A	1
FAM118A_A	1
FAM120B_A	1
FAM122B_A	1
FAM126A_A	1
FAM132A_A	1
FAM149A_A	1
FAM149B1_A	1
FAM171A1_A	1
FAM171B_A	1
FAM172A_A	1
FAM184A_A	1
FAM188B_A	1
FAM198A_A	1
FAM198B_A	1
FAM20B_A	1
FAM49A_A	1
FAM53B_A	1
FAM63A_A	1
FAM65C_A	1
FAM69B_A	1
FAM81A_A	1
FANCC_A	1
FANCE_A	1
FANCG_A	1
FANCL_A	1
FARP1_A	1
FARS2_A	1
FASN_A	1
FAT1_A	1
FBN1_A	1
FBP1_A	1
FBXL20_A	1
FBXL4_A	1
FBXO32_A	1
FBXO44_A	1
FBXO46_A	1
FBXW2_A	1
FBXW9_A	1
FCGBP_A	1
FDXACB1_A	1
FDXR_A	1
FECH_A	1
FGD3_A	1
FGFR1OP_A	1
FGFR1_A	1
FIG4_A	1
FIGN_A	1
FKBP8_A	1
FKBPL_A	1
FLNA_A	1
FNBP1_A	1
FNDC3A_A	1
FNDC4_A	1
FOLR1_A	1
FOXD2_A	1
FRAT2_A	1
FRK_A	1
FRY_A	1
FUBP1_A	1
FUK_A	1
FUT2_A	1
FXYD2_A	1
FZD1_A	1
FZD2_A	1
FZD4_A	1
FZD8_A	1
GAB1_A	1
GABARAP_A	1
GABBR1_A	1
GAL3ST1_A	1
GALNT11_A	1
GALNT2_A	1
GAS8_A	1
GATM_A	1
GCHFR_A	1
GCNT1_A	1
GCSH_A	1
GDF11_A	1
GDPD1_A	1
GEMIN8_A	1
GINS4_A	1
GLCE_A	1
GLG1_A	1
GLP2R_A	1
GLRX5_A	1
GLS2_A	1
GLTSCR2_A	1
GM2A_A	1
GMCL1_A	1
GMPPB_A	1
GNAI1_A	1
GNAQ_A	1
GNAZ_A	1
GNL1_A	1
GNPTAB_A	1
GOLGA3_A	1
GOLGB1_A	1
GPANK1_A	1
GPC3_A	1
GPD1L_A	1
GPR107_A	1
GPR114_A	1
GPR126_A	1
GPR137B_A	1
GPR137C_A	1
GPR19_A	1
GPR64_A	1
GPRASP1_A	1
GPRC5A_A	1
GPRC5C_A	1
GPX8_A	1
GRIP1_A	1
GSG2_A	1
GSK3B_A	1
GSTM3_A	1
GSTZ1_A	1
GTF2A1_A	1
GTF2H4_A	1
GTF2I_A	1
GYS1_A	1
HAUS5_A	1
HCFC1R1_A	1
HCFC1_A	1
HCFC2_A	1
HDAC6_A	1
HDHD3_A	1
HEATR5A_A	1
HECA_A	1
HECTD3_A	1
HEG1_A	1
HELLS_A	1
HERC1_A	1
HEY1_A	1
HIPK3_A	1
HIST1H1A_A	1
HIST1H2BD_A	1
HIST1H3B_A	1
HIST1H3D_A	1
HLTF_A	1
HMMR_A	1
HNRNPA1L2_A	1
HNRNPA1_A	1
HOMER2_A	1
HOMEZ_A	1
HOOK2_A	1
HOXB2_A	1
HOXB7_A	1
HP1BP3_A	1
HPS6_A	1
HPSE_A	1
HS6ST1_A	1
HSPA1L_A	1
HSPA2_A	1
HVCN1_A	1
HYAL1_A	1
ICK_A	1
ICMT_A	1
IDH2_A	1
IDS_A	1
IFT140_A	1
IGBP1_A	1
IGF2R_A	1
IGFBP3_A	1
IGFBP5_A	1
IKZF2_A	1
IL17D_A	1
IL1R1_A	1
IL1R2_A	1
IL6R_A	1
ILVBL_A	1
IMPA2_A	1
INPP5F_A	1
INPP5K_A	1
INTS5_A	1
IPP_A	1
IQCK_A	1
IRAK3_A	1
ISYNA1_A	1
ITGA7_A	1
ITGB4_A	1
ITM2A_A	1
ITM2C_A	1
ITPKA_A	1
ITPR3_A	1
JAZF1_A	1
KATNAL1_A	1
KBTBD11_A	1
KCNK5_A	1
KCNMB4_A	1
KCNN2_A	1
KCNS3_A	1
KCTD18_A	1
KDM4C_A	1
KHK_A	1
KIAA0232_A	1
KIAA0391_A	1
KIAA0513_A	1
KIAA0586_A	1
KIAA0895_A	1
KIAA0922_A	1
KIAA1009_A	1
KIAA1107_A	1
KIAA1109_A	1
KIAA1161_A	1
KIAA1244_A	1
KIAA1407_A	1
KIAA1430_A	1
KIAA1804_A	1
KIF13B_A	1
KIF15_A	1
KIF20B_A	1
KIF3C_A	1
KIF5C_A	1
KIF9_A	1
KITLG_A	1
KLC1_A	1
KLC4_A	1
KLF12_A	1
KLF9_A	1
KLHDC2_A	1
KLHDC3_A	1
KLHDC9_A	1
KLHL23_A	1
KLHL24_A	1
KLHL36_A	1
KLHL5_A	1
KLHL9_A	1
KLK8_A	1
KLRG1_A	1
L3MBTL3_A	1
LAMB2_A	1
LAMP2_A	1
LANCL1_A	1
LANCL2_A	1
LCA5_A	1
LCMT2_A	1
LDHD_A	1
LDLRAP1_A	1
LFNG_A	1
LHFP_A	1
LHPP_A	1
LIG1_A	1
LIMD1_A	1
LIPT2_A	1
LITAF_A	1
LMCD1_A	1
LMF1_A	1
LMNB1_A	1
LMO4_A	1
LPAR5_A	1
LPAR6_A	1
LPCAT3_A	1
LPHN1_A	1
LPHN2_A	1
LRBA_A	1
LRIG3_A	1
LRP1_A	1
LRPAP1_A	1
LRRC14_A	1
LRRC16A_A	1
LRRC23_A	1
LRRC28_A	1
LRRC49_A	1
LRRC56_A	1
LRRC61_A	1
LRRIQ1_A	1
LRRIQ3_A	1
LRRN4_A	1
LXN_A	1
LY6D_A	1
LYPD6_A	1
MACC1_A	1
MAML2_A	1
MAN1A1_A	1
MAN1A2_A	1
MAN1C1_A	1
MAN2B1_A	1
MAOA_A	1
MAP3K1_A	1
MAP3K4_A	1
MAP3K6_A	1
MAPK15_A	1
MAPK3_A	1
MAPK6_A	1
MAZ_A	1
MBOAT1_A	1
MBTD1_A	1
MCM3_A	1
MCM5_A	1
MCM6_A	1
MCM9_A	1
MDFIC_A	1
MDM1_A	1
MED12L_A	1
MED12_A	1
MED14_A	1
MED22_A	1
MEGF6_A	1
MEGF8_A	1
MEGF9_A	1
MEIS2_A	1
METRN_A	1
METTL16_A	1
METTL9_A	1
MEX3A_A	1
MEX3B_A	1
MFAP2_A	1
MFSD3_A	1
MFSD4_A	1
MGAT4B_A	1
MGP_A	1
MIA2_A	1
MICAL1_A	1
MICALL2_A	1
MID1_A	1
MID2_A	1
MKI67_A	1
MLEC_A	1
MLYCD_A	1
MMACHC_A	1
MMS22L_A	1
MOB3A_A	1
MOB3B_A	1
MOBP_A	1
MOK_A	1
MPP7_A	1
MPZL1_A	1
MRI1_A	1
MRPS30_A	1
MSH2_A	1
MSH6_A	1
MSL3_A	1
MTCH1_A	1
MTHFR_A	1
MTL5_A	1
MTMR12_A	1
MTMR14_A	1
MTR_A	1
MTUS1_A	1
MUSTN1_A	1
MYBL2_A	1
MYB_A	1
MYCN_A	1
MYH9_A	1
MYL9_A	1
MYO7A_A	1
MYO9A_A	1
MYRIP_A	1
NAA50_A	1
NADSYN1_A	1
NAIP_A	1
NANOS1_A	1
NAT8L_A	1
NBAS_A	1
NBR1_A	1
NCAPD2_A	1
NCAPD3_A	1
NCAPG_A	1
NCOA1_A	1
NCOA2_A	1
NCOR2_A	1
NDRG4_A	1
NDST1_A	1
NDUFA10_A	1
NECAB3_A	1
NEIL1_A	1
NEIL3_A	1
NEK11_A	1
NES_A	1
NFIA_A	1
NFKBIL1_A	1
NHLRC2_A	1
NICN1_A	1
NID1_A	1
NIN_A	1
NIPAL2_A	1
NME5_A	1
NMNAT1_A	1
NOA1_A	1
NPEPL1_A	1
NPHP1_A	1
NPHP4_A	1
NPR3_A	1
NRGN_A	1
NRM_A	1
NRP2_A	1
NTF4_A	1
NUDT12_A	1
NUDT18_A	1
NXNL2_A	1
OBSL1_A	1
OGFOD2_A	1
OOEP_A	1
ORMDL3_A	1
OSBPL5_A	1
OSBPL7_A	1
OSBPL8_A	1
OVOL2_A	1
OXCT1_A	1
P2RX5_A	1
PABPC1_A	1
PABPC4_A	1
PACS2_A	1
PACSIN1_A	1
PACSIN3_A	1
PAPSS2_A	1
PAQR9_A	1
PARG_A	1
PARK2_A	1
PARP16_A	1
PARS2_A	1
PARVB_A	1
PBX3_A	1
PBX4_A	1
PCCA_A	1
PCDHB10_A	1
PCDHGA9_A	1
PCOLCE_A	1
PCP4L1_A	1
PCSK4_A	1
PCSK5_A	1
PCSK9_A	1
PCYOX1L_A	1
PC_A	1
PDDC1_A	1
PDE7A_A	1
PDK4_A	1
PEAK1_A	1
PER1_A	1
PEX11A_A	1
PEX13_A	1
PEX5_A	1
PFKFB3_A	1
PFKM_A	1
PGAP1_A	1
PGPEP1_A	1
PHC1_A	1
PHF17_A	1
PHF20L1_A	1
PHF3_A	1
PHIP_A	1
PHLDB1_A	1
PHLPP1_A	1
PHOSPHO2-KLHL23_A	1
PHPT1_A	1
PHRF1_A	1
PHTF1_A	1
PHYHIP_A	1
PI16_A	1
PIAS3_A	1
PID1_A	1
PIGG_A	1
PIGN_A	2
PIGS_A	2
PIK3C2B_A	2
PIK3CD_A	2
PIK3IP1_A	2
PIK3R1_A	2
PLA2G12A_A	2
PLCD1_A	2
PLCG2_A	2
PLEKHA6_A	2
PLEKHA7_A	2
PLEKHG1_A	2
PLK1_A	2
PLXNB2_A	2
PLXND1_A	2
PMEPA1_A	2
PNMT_A	2
PNPLA6_A	2
PNPLA7_A	2
POLA1_A	2
POLD3_A	2
POLH_A	2
POU2F1_A	2
POU6F1_A	2
PPAP2B_A	2
PPARGC1B_A	2
PPIG_A	2
PPIL6_A	2
PPL_A	2
PPP1R12B_A	2
PPP1R37_A	2
PPP1R3B_A	2
PPP1R3C_A	2
PPP1R9A_A	2
PPP4R4_A	2
PRKAA2_A	2
PRKAB1_A	2
PRKAR2A_A	2
PRKCQ_A	2
PRKCZ_A	2
PRKD1_A	2
PRKDC_A	2
PRKX_A	2
PRMT2_A	2
PRMT6_A	2
PRPF8_A	2
PRRG2_A	2
PRSS12_A	2
PRUNE_A	2
PSRC1_A	2
PTK7_A	2
PTOV1_A	2
PTPLB_A	2
PTPRF_A	2
PTPRS_A	2
PTRF_A	2
PYGB_A	2
QARS_A	2
QPCTL_A	2
QTRT1_A	2
RAB11FIP1_A	2
RAB17_A	2
RAB20_A	2
RAB22A_A	2
RAB26_A	2
RAB27A_A	2
RAB30_A	2
RAB31_A	2
RAB3B_A	2
RAB40B_A	2
RAB40C_A	2
RAB4A_A	2
RAB9B_A	2
RAD50_A	2
RAD54L_A	2
RAE1_A	2
RALGPS1_A	2
RAMP1_A	2
RARS2_A	2
RASAL1_A	2
RASSF4_A	2
RASSF5_A	2
RASSF9_A	2
RBL1_A	2
RBM4_A	2
RBM5_A	2
RCBTB2_A	2
RDH10_A	2
RDH5_A	2
RECK_A	2
REEP1_A	2
REEP6_A	2
REPS1_A	2
RFX2_A	2
RGL2_A	2
RGS12_A	2
RGS17_A	2
RHOJ_A	2
RHOU_A	2
RHOV_A	2
RIBC2_A	2
RIMKLA_A	2
RIPK4_A	2
RMND1_A	2
RMND5A_A	2
RNF130_A	2
RNFT2_A	2
ROBO1_A	2
ROR1_A	2
RPGRIP1L_A	2
RPGR_A	2
RPL18_A	2
RPL27A_A	2
RPL3_A	2
RPLP0_A	2
RPS15A_A	2
RPS3_A	2
RPS6KA3_A	2
RRM1_A	2
RSPH1_A	2
RTN4IP1_A	2
RUNDC1_A	2
RUNX1_A	2
RWDD2A_A	2
RWDD4_A	2
S100A4_A	2
SAP130_A	2
SAP30L_A	2
SASS6_A	2
SAT2_A	2
SATB1_A	2
SBNO1_A	2
SCAF8_A	2
SCARA3_A	2
SCARA5_A	2
SCD_A	2
SEC14L4_A	2
SEC31B_A	2
SEL1L3_A	2
SEL1L_A	2
SELM_A	2
SEMA3E_A	2
SEMA4D_A	2
SEMA4F_A	2
SEMA6A_A	2
SENP8_A	2
SEPHS1_A	2
SEPP1_A	2
SERAC1_A	2
SETD5_A	2
SETDB2_A	2
SEZ6L2_A	2
SGK223_A	2
SGK2_A	2
SH3D19_A	2
SH3GL3_A	2
SH3GLB2_A	2
SH3YL1_A	2
SHANK2_A	2
SHF_A	2
SHMT1_A	2
SIAE_A	2
SIDT2_A	2
SIK2_A	2
SIPA1L2_A	2
SIPA1L3_A	2
SIRT2_A	2
SIRT4_A	2
SKIV2L_A	2
SLAIN1_A	2
SLC10A7_A	2
SLC12A2_A	2
SLC1A4_A	2
SLC23A2_A	2
SLC25A10_A	2
SLC25A1_A	2
SLC25A29_A	2
SLC26A9_A	2
SLC27A1_A	2
SLC2A13_A	2
SLC35D1_A	2
SLC3A1_A	2
SLC40A1_A	2
SLC43A1_A	2
SLC44A1_A	2
SLC45A4_A	2
SLC4A3_A	2
SLC4A7_A	2
SLC5A1_A	2
SLC6A16_A	2
SLC7A6_A	2
SLC9A6_A	2
SLC9A9_A	2
SLCO4C1_A	2
SMARCA2_A	2
SMARCD3_A	2
SMC1A_A	2
SMC2_A	2
SMOC2_A	2
SMO_A	2
SND1_A	2
SNRNP200_A	2
SNTA1_A	2
SNTB1_A	2
SNX21_A	2
SNX33_A	2
SPA17_A	2
SPAG16_A	2
SPARC_A	2
SPATA13_A	2
SPATA17_A	2
SPATA7_A	2
SPC24_A	2
SPC25_A	2
SPEF2_A	2
SPICE1_A	2
SPIN4_A	2
SPIRE2_A	2
SPOCK2_A	2
SPON2_A	2
SPSB3_A	2
SRCIN1_A	2
SREBF1_A	2
ST3GAL6_A	2
ST6GALNAC2_A	2
ST6GALNAC6_A	2
STARD13_A	2
STARD5_A	2
STEAP2_A	2
STK36_A	2
STK38_A	2
STOX1_A	2
STOX2_A	2
STRN_A	2
STXBP4_A	2
SUN2_A	2
SUOX_A	2
SUV420H1_A	2
SUV420H2_A	2
SWI5_A	2
SYBU_A	2
SYT15_A	2
SYT16_A	2
SYT1_A	2
SYTL2_A	2
SYTL4_A	2
TAB1_A	2
TANC1_A	2
TANC2_A	2
TAPT1_A	2
TBC1D22A_A	2
TBC1D25_A	2
TBC1D2B_A	2
TBC1D2_A	2
TBC1D4_A	2
TBC1D5_A	2
TBC1D8B_A	2
TBCD_A	2
TBCK_A	2
TBX18_A	2
TCEA2_A	2
TCEANC_A	2
TCF3_A	2
TCF7_A	2
TCP11L2_A	2
TCTEX1D2_A	2
TDRKH_A	2
TET1_A	2
TEX261_A	2
TFAP4_A	2
TFCP2L1_A	2
TFDP2_A	2
TFRC_A	2
TGFBI_A	2
THBS1_A	2
THBS4_A	2
THNSL1_A	2
THRA_A	2
THSD7A_A	2
TIGD2_A	2
TIGD5_A	2
TIMP3_A	2
TIMP4_A	2
TLCD2_A	2
TLE2_A	2
TLN2_A	2
TM7SF2_A	2
TMC4_A	2
TMC6_A	2
TMCO4_A	2
TMEM106C_A	2
TMEM107_A	2
TMEM120A_A	2
TMEM120B_A	2
TMEM131_A	2
TMEM134_A	2
TMEM159_A	2
TMEM163_A	2
TMEM168_A	2
TMEM37_A	2
TMEM45A_A	2
TMEM81_A	2
TMEM98_A	2
TMLHE_A	2
TMX4_A	2
TNFSF12_A	2
TNIK_A	2
TNKS_A	2
TNNC1_A	2
TNRC6C_A	2
TNS3_A	2
TOM1L2_A	2
TOMM20_A	2
TOP2A_A	2
TOP2B_A	2
TP53BP1_A	2
TP53INP1_A	2
TPPP3_A	2
TPX2_A	2
TRAK2_A	2
TRAPPC6A_A	2
TRIM23_A	2
TRIM24_A	2
TRIM37_A	2
TRIM45_A	2
TRPV4_A	2
TSC22D3_A	2
TSHZ1_A	2
TSPAN15_A	2
TSPAN8_A	2
TTC13_A	2
TTC21A_A	2
TTC23_A	2
TTC30A_A	2
TTC30B_A	2
TTC3_A	2
TTC7A_A	2
TTC9_A	2
TTF2_A	2
TTLL1_A	2
TTLL7_A	2
TTYH1_A	2
TUBGCP6_A	2
TULP4_A	2
U2AF1L4_A	2
UAP1L1_A	2
UBE2E3_A	2
UBE2I_A	2
UBE2R2_A	2
UBE4B_A	2
UBL3_A	2
UBOX5_A	2
UBR3_A	2
UBR4_A	2
UBXN11_A	2
UBXN2A_A	2
UBXN6_A	2
UBXN7_A	2
UGT2B10_A	2
UNC119_A	2
UNC5CL_A	2
USP13_A	2
USP20_A	2
UTRN_A	2
UVRAG_A	2
VARS2_A	2
VPS13B_A	2
VPS13D_A	2
VPS16_A	2
VPS53_A	2
WBP1_A	2
WBSCR28_A	2
WDFY2_A	2
WDR13_A	2
WDR31_A	2
WDR34_A	2
WDR47_A	2
WDR52_A	2
WDR54_A	2
WDR60_A	2
WDR66_A	2
WDR91_A	2
WFDC2_A	2
WNT7B_A	2
WRB_A	2
WWC2_A	2
XYLT1_A	2
YPEL1_A	2
YPEL3_A	2
YY1_A	2
ZADH2_A	2
ZBED5_A	2
ZBTB3_A	2
ZBTB40_A	2
ZBTB44_A	2
ZC3H4_A	2
ZC3H8_A	2
ZCCHC24_A	2
ZFHX2_A	2
ZFP36L2_A	2
ZFP41_A	2
ZHX3_A	2
ZNF148_A	2
ZNF219_A	2
ZNF248_A	2
ZNF280D_A	2
ZNF358_A	2
ZNF385B_A	2
ZNF436_A	2
ZNF445_A	2
ZNF516_A	2
ZNF606_A	2
ZNF608_A	2
ZNF624_A	2
ZNF641_A	2
ZRANB3_A	2
ACE2_A	2
ACTA1_A	2
ACTA2_A	2
ACTG2_A	2
ADAM32_A	2
ADAMTS9_A	2
ADRB2_A	2
AEN_A	2
AGER_A	2
ALB_A	2
ALDH1A3_A	2
ALDH8A1_A	2
AMICA1_A	2
AMPD1_A	2
ANGPT2_A	2
ANGPTL4_A	2
ANKRD42_A	2
APLF_A	2
APOL6_A	2
AVIL_A	2
BCAS1_A	2
BCL2L14_A	2
BCL6_A	2
BEND5_A	2
BLZF1_A	2
C17orf98_A	2
C19orf66_A	2
C1QTNF2_A	2
C2orf61_A	2
C6orf165_A	2
CAPN6_A	2
CASP1_A	2
CCDC116_A	2
CCDC11_A	2
CCDC30_A	2
CDH16_A	2
CDKL2_A	2
CDKN1A_A	2
CFH_A	2
CHRNB2_A	2
CHST8_A	2
CIITA_A	2
CISD2_A	2
CMKLR1_A	2
CMYA5_A	2
CNN1_A	2
COL5A2_A	2
CPT1C_A	2
CP_A	2
CRTAM_A	2
CX3CL1_A	2
CXCL14_A	2
CXCL1_A	2
CXCL3_A	2
CYP1A1_A	2
CYP2J2_A	2
DAND5_A	2
DBF4_A	2
DCBLD2_A	2
DCLRE1C_A	2
DDR2_A	2
DDX58_A	2
DDX60_A	2
DISC1_A	2
DLL1_A	2
DOK3_A	2
DPF3_A	2
DUSP1_A	2
DUSP6_A	2
DUT_A	2
EDN1_A	2
EGR1_A	2
EIF2AK2_A	2
EML1_A	2
ENY2_A	2
EPB41L4A_A	2
F3_A	2
FAM26F_A	2
FAM43A_A	2
FAM71F1_A	2
FAM83E_A	2
FAP_A	2
FBXO6_A	2
FES_A	2
FGF18_A	2
FGF7_A	2
FGFR3_A	2
FHDC1_A	2
FOLR2_A	2
FOSL1_A	2
FRMD4A_A	2
FUNDC2_A	2
GADD45A_A	2
GCG_A	2
GLB1L_A	2
GLI1_A	2
GLS_A	2
GMPR_A	2
GNAO1_A	2
GP5_A	2
HAS3_A	2
HCLS1_A	2
HERC4_A	2
HERC6_A	2
HHEX_A	2
HIST1H2AK_A	2
HIST3H2BB_A	2
HLA-A_A	2
HLA-DOB_A	2
HOGA1_A	2
HOXA7_A	2
HP_A	2
HSD11B1_A	2
HSH2D_A	2
HTRA4_A	2
ICAM4_A	2
IFI27_A	2
IFI35_A	2
IFI44_A	2
IFIH1_A	2
IFIT3_A	2
IFITM1_A	2
IFITM2_A	2
IKZF3_A	2
IL15RA_A	2
IL17RA_A	2
IL18RAP_A	2
IL1A_A	2
IL1B_A	2
IL7_A	2
INHBA_A	2
INHBB_A	2
IRF7_A	2
IRF9_A	2
ISG15_A	2
ISG20_A	2
ITGB6_A	2
KCNAB1_A	2
KCNIP3_A	2
KCTD19_A	2
KIAA0319_A	2
KLF6_A	2
KLK7_A	2
LAG3_A	2
LAMP3_A	2
LAP3_A	2
LEF1_A	2
LEFTY1_A	2
LGALS9_A	2
LIX1_A	2
LMO2_A	2
LOC643037_A	2
LTB_A	2
MAFF_A	2
MAP2K6_A	2
MCAT_A	2
MLKL_A	2
MPHOSPH9_A	2
MRAS_A	2
MSX1_A	2
MT1E_A	2
MXD1_A	2
MYC_A	2
MYD88_A	2
MYH11_A	2
N4BP3_A	2
NARG2_A	2
NAV2_A	2
NCF2_A	2
NFE2L3_A	2
NLRP3_A	2
NMI_A	2
NPBWR1_A	2
NR4A2_A	2
NT5E_A	2
NUP210L_A	2
NUPR1_A	2
OAS1_A	2
OAS2_A	2
OAS3_A	2
OSM_A	2
PARP11_A	2
PARP12_A	2
PARP14_A	2
PARP9_A	2
PBLD_A	2
PCLO_A	2
PDZD2_A	2
PELO_A	2
PEX10_A	2
PF4_A	2
PGF_A	2
PIK3AP1_A	2
PLAT_A	2
PLCB1_A	2
PLEKHA4_A	2
PLK3_A	2
PLXNA2_A	2
POLR2M_A	2
PPBP_A	2
PPIF_A	2
PPP1R10_A	2
PPP1R15A_A	2
PPP1R1A_A	2
PRKD3_A	2
PRLHR_A	2
PRPH_A	2
PRR15L_A	2
PSMB8_A	2
PSMB9_A	2
PTGFR_A	2
PTHLH_A	2
PTX3_A	2
PYGM_A	2
RARRES2_A	2
RASGRP3_A	2
RBM43_A	2
REEP2_A	2
RND1_A	2
RNF150_A	2
RNF183_A	2
RSPH4A_A	2
RTP4_A	2
SAG_A	2
SAMD9L_A	2
SAMHD1_A	2
SCEL_A	2
SDCBP_A	2
SECTM1_A	2
SELPLG_A	2
SEMA3A_A	2
SEMA7A_A	2
SERPINB2_A	2
SESN3_A	2
SLC15A3_A	2
SLC1A3_A	2
SLC23A3_A	2
SLFN5_A	2
SNX5_A	2
SOX12_A	2
SOX7_A	2
SP110_A	2
SP5_A	2
ST3GAL5_A	2
STAR_A	2
STAT1_A	2
STAT3_A	2
STIM2_A	2
STK32A_A	2
SV2A_A	2
SYF2_A	2
SYNPO2L_A	2
TAC3_A	2
TAL2_A	2
TAP1_A	2
TBRG4_A	2
TCAP_A	2
TDRD7_A	2
TEX14_A	2
TGM2_A	2
THAP2_A	2
THBD_A	2
TLR3_A	2
TMEM171_A	2
TMOD4_A	2
TNFSF10_A	2
TPBG_A	2
TPH1_A	2
TRA2A_A	2
TRAF1_A	2
TRAF3IP2_A	2
TRANK1_A	2
TREX1_A	2
TRIM14_A	2
TRIM21_A	2
TRIM25_A	2
TRIM5_A	2
TRIM69_A	2
TRIM6_A	2
TTC18_A	2
TYMP_A	2
UBA7_A	2
UBE2L6_A	2
UCP2_A	2
USP18_A	2
UTP23_A	2
VAMP5_A	2
VEGFC_A	2
VWA1_A	2
WDHD1_A	2
WDR78_A	2
WFIKKN2_A	2
WNK4_A	2
WNT5A_A	2
XAF1_A	2
XRN1_A	2
YTHDC1_A	2
ZC3HAV1_A	2
ZFP2_A	2
ZNF367_A	2
ZNF469_A	2
ZNF704_A	2
ZNF784_A	2
ZNFX1_A	2
AANAT_A	2
ABCC8_A	2
ABI3_A	2
ABL2_A	2
ABTB2_A	2
ACAD10_A	2
ACBD7_A	2
ACHE_A	2
ACRBP_A	2
ACSL5_A	2
ACVR1B_A	2
ADAM19_A	2
ADAM28_A	2
ADAM8_A	2
ADAMTS1_A	2
ADAMTSL3_A	2
ADAR_A	2
ADAT2_A	2
ADH1C_A	2
ADM_A	2
ADORA2B_A	2
ADRA1D_A	2
AFAP1L1_A	2
AGAP1_A	2
AGBL2_A	2
AGBL3_A	2
AGMAT_A	2
AGPAT9_A	2
AGR2_A	2
AGRP_A	2
AIDA_A	2
AIM1L_A	2
AK1_A	2
AKAP12_A	2
AKIRIN2_A	2
ALDOA_A	2
ALDOC_A	2
ALOXE3_A	2
ALPK3_A	2
ALPPL2_A	2
AMN_A	2
ANGEL1_A	2
ANGPTL2_A	2
ANKK1_A	2
ANKRD2_A	2
ANKRD37_A	2
ANKRD46_A	2
ANO1_A	2
ANXA7_A	2
AOC2_A	2
AOC3_A	2
AP3M2_A	2
APBA3_A	2
APOC1_A	2
APOL2_A	2
AQP2_A	2
ARAP2_A	2
AREG_A	2
ARHGAP27_A	2
ARHGAP4_A	2
ARHGEF2_A	2
ARID3B_A	2
ARID5A_A	2
ARMCX1_A	2
ARRB2_A	2
ARTN_A	2
ASCC3_A	2
ASNS_A	2
ASPHD2_A	2
ATCAY_A	2
ATHL1_A	2
ATL3_A	2
ATMIN_A	2
ATN1_A	2
ATP2A1_A	2
ATP2C2_A	2
ATP5G2_A	2
ATP5G3_A	2
ATP5I_A	2
ATP6V1C2_A	2
B3GALNT1_A	2
B3GALT6_A	2
B3GNT2_A	2
B3GNT3_A	2
B3GNT7_A	2
B4GALT2_A	2
BAALC_A	2
BAI1_A	2
BAZ1A_A	2
BCAR3_A	2
BCCIP_A	2
BCL10_A	2
BCL2L1_A	2
BCL2_A	2
BCOR_A	2
BDH2_A	2
BDNF_A	2
BEST1_A	2
BEST2_A	2
BIK_A	2
BRPF1_A	2
BRSK2_A	2
BTG2_A	2
BZW1_A	2
C11orf16_A	2
C11orf24_A	2
C11orf35_A	2
C12orf43_A	2
C12orf56_A	2
C15orf39_A	2
C16orf86_A	2
C18orf32_A	2
C19orf24_A	2
C19orf55_A	2
C1orf106_A	2
C1orf109_A	2
C1orf52_A	2
C1orf53_A	2
C20orf141_A	2
C2_A	2
C3AR1_A	2
C3orf14_A	2
C4orf32_A	2
C4orf47_A	2
C7orf43_A	2
C8orf4_A	2
C8orf59_A	2
C9orf16_A	2
C9orf24_A	2
C9orf50_A	2
CA2_A	2
CACNA1C_A	2
CACNA1H_A	2
CACNB3_A	2
CALML3_A	2
CAMK2D_A	2
CARD11_A	2
CASP4_A	2
CASP7_A	2
CASZ1_A	2
CBFA2T2_A	2
CBFB_A	2
CBR3_A	2
CBX4_A	2
CCDC101_A	2
CCDC117_A	2
CCDC120_A	2
CCDC122_A	2
CCDC134_A	2
CCDC136_A	2
CCDC150_A	2
CCDC18_A	2
CCDC57_A	2
CCDC58_A	2
CCDC62_A	2
CCDC68_A	2
CCDC81_A	2
CCDC86_A	2
CCK_A	2
CCL21_A	2
CCL24_A	2
CCL2_A	2
CCND1_A	2
CCRL2_A	2
CCRN4L_A	2
CD164_A	2
CD177_A	2
CD19_A	2
CD248_A	2
CD300E_A	2
CD300LB_A	2
CD3E_A	2
CD40_A	2
CD44_A	2
CD47_A	2
CD74_A	2
CD79A_A	2
CD82_A	2
CDC23_A	2
CDC42BPG_A	2
CDC42EP2_A	2
CDH22_A	2
CDK5R2_A	2
CDKL3_A	2
CDKN2AIPNL_A	2
CEACAM20_A	2
CEBPG_A	2
CECR2_A	2
CELF4_A	2
CEND1_A	2
CENPB_A	2
CFB_A	2
CFP_A	2
CHAC1_A	2
CHMP5_A	2
CHODL_A	2
CHSY1_A	2
CHSY3_A	2
CIB2_A	2
CIDEC_A	2
CISH_A	2
CITED2_A	2
CKB_A	2
CLDN23_A	2
CLEC11A_A	2
CLEC4M_A	2
CLK1_A	2
CLNS1A_A	2
CLPS_A	2
CMTM3_A	2
CNDP2_A	2
CNGB1_A	2
CNPY2_A	2
CNP_A	2
CNTN1_A	2
COL11A2_A	2
COL14A1_A	2
COL20A1_A	2
COL22A1_A	2
COL27A1_A	2
COL4A2_A	2
COL4A3_A	2
COL6A3_A	2
COL7A1_A	2
COTL1_A	2
COX4I1_A	2
COX6B2_A	2
COX7B_A	2
CPEB3_A	2
CPEB4_A	2
CPLX2_A	2
CPN1_A	2
CPNE7_A	2
CPNE9_A	2
CR2_A	2
CRISPLD2_A	2
CRLF2_A	2
CROCC_A	2
CRYAB_A	2
CRYBB3_A	2
CSAD_A	2
CSDC2_A	2
CSF1_A	2
CSF2RA_A	2
CSF2RB_A	2
CSRNP1_A	2
CST3_A	2
CTGF_A	2
CTRB2_A	2
CTRL_A	2
CTSE_A	2
CTSS_A	2
CTTN_A	2
CXCL16_A	2
CXorf38_A	2
CYP4F2_A	2
D2HGDH_A	2
DAB2IP_A	2
DAPP1_A	2
DBP_A	2
DCAF13_A	2
DCT_A	2
DDA1_A	2
DDIT3_A	2
DDN_A	2
DDX10_A	2
DDX21_A	2
DDX50_A	2
DDX56_A	2
DEAF1_A	2
DENND2C_A	2
DENND3_A	2
DGKE_A	2
DGKQ_A	2
DGKZ_A	2
DHH_A	2
DIP2B_A	2
DIS3_A	2
DLC1_A	2
DMBT1_A	2
DMWD_A	2
DNAJA1_A	2
DNAJB11_A	2
DNAJB4_A	2
DNAJB9_A	2
DNAJC12_A	2
DNAJC27_A	2
DNAJC30_A	2
DNAJC8_A	2
DOCK5_A	2
DOK7_A	2
DOPEY1_A	2
DPT_A	2
DTNA_A	2
DTX1_A	2
DUOXA2_A	2
DUSP14_A	2
DUSP4_A	2
DUSP9_A	2
DYNLRB1_A	2
EAF1_A	2
EBF4_A	2
EGFR_A	2
EGR2_A	2
EHD1_A	2
EHD4_A	2
EID2B_A	2
EID3_A	2
EIF1AY_A	2
EIF2A_A	2
EIF3F_A	2
EIF5A2_A	2
ELAVL1_A	2
ELFN1_A	2
ELOVL7_A	2
EMILIN1_A	2
EMX1_A	2
EN2_A	2
ENDOD1_A	2
ENO3_A	2
EPOR_A	2
ERCC2_A	2
EREG_A	2
ERG_A	2
ERN2_A	2
ESR1_A	2
ETS2_A	2
ETV5_A	2
EVPL_A	2
EWSR1_A	2
EXOSC4_A	2
EXT1_A	2
F11_A	2
F2RL1_A	2
F7_A	2
FA2H_A	2
FABP5_A	2
FAIM3_A	2
FAM129B_A	2
FAM133B_A	2
FAM135A_A	2
FAM161A_A	2
FAM178A_A	2
FAM179A_A	2
FAM181B_A	2
FAM57B_A	2
FAM60A_A	2
FAM84B_A	2
FAM86A_A	2
FAM96B_A	2
FAM98A_A	2
FAS_A	2
FBLIM1_A	2
FBXL19_A	2
FBXL5_A	2
FBXO11_A	2
FCAMR_A	2
FCN1_A	2
FERMT1_A	2
FERMT3_A	2
FGD2_A	2
FGF8_A	2
FGFR1OP2_A	2
FIGF_A	2
FITM1_A	2
FKBP11_A	2
FKRP_A	2
FLJ22184_A	2
FLRT3_A	2
FLT3LG_A	2
FMNL2_A	2
FMO1_A	2
FN3K_A	2
FOSB_A	2
FOSL2_A	2
FOXA2_A	2
FOXC1_A	2
FOXC2_A	2
FOXH1_A	2
FOXS1_A	2
FPGS_A	2
FPR1_A	2
FRS2_A	2
FSTL3_A	2
FTMT_A	2
FUT4_A	2
FXN_A	2
FXR1_A	2
FXYD5_A	2
G0S2_A	2
GADD45B_A	2
GALNT3_A	2
GALNT5_A	2
GAST_A	2
GATA3_A	2
GATA6_A	2
GDF15_A	2
GEM_A	2
GFRA3_A	2
GFRA4_A	2
GHSR_A	2
GJA1_A	2
GJA4_A	2
GJD3_A	2
GLDC_A	2
GLI2_A	2
GLIS1_A	2
GLIS2_A	2
GLOD5_A	2
GNB4_A	2
GNG11_A	2
GNG2_A	2
GNG5_A	2
GNG7_A	2
GNG8_A	2
GON4L_A	2
GP1BA_A	2
GPATCH4_A	2
GPD1_A	2
GPR116_A	2
GPR153_A	2
GPR157_A	2
GPR180_A	2
GPR35_A	2
GPR89B_A	2
GPT_A	2
GRASP_A	2
GRIK5_A	2
GRIN1_A	2
GRINA_A	2
GRPEL2_A	2
GRWD1_A	2
GSTM5_A	2
GSX1_A	2
GTF2B_A	2
GTF2E2_A	2
GTF2H5_A	2
GTF2IRD2_A	2
GTF3C4_A	2
GTPBP2_A	2
GYPC_A	2
GZMM_A	2
H1F0_A	2
HAGHL_A	2
HBA1_A	2
HBQ1_A	2
HBS1L_A	2
HCRTR1_A	2
HCST_A	2
HDAC5_A	2
HDC_A	2
HDLBP_A	2
HDX_A	2
HEPH_A	2
HEXDC_A	2
HEXIM1_A	2
HIC2_A	2
HINT3_A	2
HIP1_A	2
HIRA_A	2
HIST1H2AE_A	2
HIST1H2BC_A	2
HIST1H2BE_A	2
HIST1H2BF_A	2
HIST1H2BG_A	2
HIST1H2BI_A	2
HIST1H2BJ_A	2
HIST1H2BK_A	2
HIST1H2BM_A	2
HIVEP3_A	2
HK2_A	2
HLA-DMA_A	2
HLA-DMB_A	2
HLA-DOA_A	2
HLA-DQA1_A	2
HLA-DRB1_A	2
HLA-E_A	2
HLA-G_A	2
HMOX1_A	2
HOPX_A	2
HPX_A	2
HRH2_A	2
HSD3B7_A	2
ICAM1_A	2
ICAM2_A	2
ICAM5_A	2
ID2_A	2
ID3_A	2
IDH3A_A	2
IER5L_A	2
IER5_A	2
IFFO1_A	2
IFI30_A	2
IFITM5_A	2
IFNGR2_A	2
IGDCC3_A	2
IKBKE_A	2
IL18BP_A	2
IL1RN_A	2
ILDR1_A	2
IMMP1L_A	2
IMPA1_A	2
INA_A	2
INO80D_A	2
INPP4B_A	2
INPP5J_A	2
INTS1_A	2
IRF2_A	2
IRF6_A	2
IRX4_A	2
ISLR_A	2
ITGA2B_A	2
ITGA2_A	2
ITIH4_A	2
IZUMO4_A	2
JAK3_A	2
JARID2_A	2
JMJD6_A	2
KCNA2_A	2
KCNC3_A	2
KCNJ15_A	2
KCNK4_A	2
KCNK7_A	2
KCNMB1_A	2
KCTD1_A	2
KDM2A_A	2
KIAA0040_A	2
KIAA0754_A	2
KISS1R_A	2
KLC3_A	2
KLF11_A	2
KLF16_A	2
KLHL18_A	2
KLHL20_A	2
KLHL29_A	2
KLHL3_A	2
KLK14_A	2
KLKB1_A	2
KLRG2_A	2
KRT13_A	2
KRT15_A	2
KRT23_A	2
KRT85_A	2
KRT8_A	2
KRTAP8-1_A	2
KYNU_A	2
LACTB_A	2
LAMA1_A	2
LAMA3_A	2
LAMC2_A	2
LARP4_A	2
LAT_A	2
LBH_A	2
LENEP_A	2
LENG9_A	2
LEO1_A	2
LETM1_A	2
LGALS3BP_A	2
LGALS4_A	2
LGALS7B_A	2
LGALS7_A	2
LGMN_A	2
LGR4_A	2
LGR6_A	2
LHFPL4_A	2
LHX1_A	2
LINGO4_A	2
LIPA_A	2
LIPG_A	2
LMAN1L_A	2
LMF2_A	2
LMLN_A	2
LMO7_A	2
LNPEP_A	2
LONRF3_A	2
LOR_A	2
LOXL3_A	2
LPCAT1_A	2
LPIN3_A	2
LRCH3_A	2
LRP3_A	2
LRRC18_A	2
LRRC41_A	2
LRRN2_A	2
LTA_A	2
LTB4R2_A	2
LTBP4_A	2
LUC7L3_A	2
LY6G5C_A	2
LY6G6C_A	2
LY86_A	2
LY96_A	2
LYSMD2_A	2
MAFB_A	2
MAFG_A	2
MAGEE1_A	2
MAG_A	2
MALT1_A	2
MAMSTR_A	2
MAN2A2_A	2
MAP3K10_A	2
MAP3K13_A	2
MAP3K8_A	2
MARCKSL1_A	2
MAST4_A	2
MBD1_A	2
MBNL1_A	2
MDFI_A	2
MDK_A	2
ME2_A	2
MED13_A	2
MEF2BNB_A	2
MEF2D_A	2
MEFV_A	2
MESP1_A	2
METAP2_A	2
METTL1_A	2
MEX3D_A	2
MFNG_A	2
MFSD9_A	2
MICAL2_A	2
MICAL3_A	2
MICALCL_A	2
MMP14_A	2
MMP17_A	2
MMP19_A	2
MMP28_A	2
MMP9_A	2
MMRN2_A	2
MOB3C_A	2
MORN4_A	2
MOV10_A	2
MRGPRE_A	2
MRGPRF_A	2
MRPL39_A	2
MRPL50_A	2
MSRA_A	2
MTERFD1_A	2
MTHFD2L_A	2
MTHFD2_A	2
MTHFSD_A	2
MUC6_A	2
MXD3_A	2
MYBBP1A_A	2
MYBPH_A	2
MYCBPAP_A	2
MYL12A_A	2
MYL7_A	2
MYO10_A	2
MYO1A_A	2
MYO1B_A	2
N4BP1_A	2
NAIF1_A	2
NAMPT_A	2
NAPSA_A	2
NAV3_A	2
NBN_A	2
NCF1_A	2
NDST2_A	2
NDUFA7_A	2
NDUFAF4_A	2
NDUFS4_A	2
NECAP1_A	2
NEDD4_A	2
NEUROG3_A	2
NFAT5_A	2
NFATC4_A	2
NFKB1_A	2
NFKBIA_A	2
NFKBIE_A	2
NFXL1_A	2
NIP7_A	2
NKX1-2_A	2
NKX2-3_A	2
NKX2-5_A	2
NOC3L_A	2
NOG_A	2
NOL6_A	2
NOLC1_A	2
NOP2_A	2
NOS1_A	2
NOS3_A	2
NOV_A	2
NPB_A	2
NPR2_A	2
NR1D1_A	2
NR4A1_A	2
NR4A3_A	2
NRN1L_A	2
NRP1_A	2
NRXN2_A	2
NTF3_A	2
NTN3_A	2
NTRK2_A	2
NUB1_A	2
NUDCD1_A	2
NUP93_A	2
NUPL2_A	2
OAF_A	2
OGFRL1_A	2
OMP_A	2
OPLAH_A	2
OPTN_A	2
ORAI2_A	2
OSBPL3_A	2
OSMR_A	2
OSR2_A	2
OTOF_A	2
OTOS_A	2
OTUD4_A	2
OVOL1_A	2
OXT_A	2
P2RX2_A	2
P2RX3_A	2
P4HA2_A	2
PACRG_A	2
PALM_A	2
PANX1_A	2
PAPOLG_A	2
PAPPA_A	2
PARD6G_A	2
PARP4_A	2
PARP8_A	2
PATL1_A	2
PAX6_A	2
PCDH9_A	2
PCGF5_A	2
PCIF1_A	2
PCSK1N_A	2
PDCD2L_A	2
PDE4C_A	2
PDGFB_A	2
PDGFRL_A	2
PDLIM2_A	2
PDZK1_A	2
PES1_A	2
PEX12_A	2
PFDN1_A	2
PFKFB2_A	2
PFKFB4_A	2
PGC_A	2
PGM5_A	2
PHACTR3_A	2
PHC2_A	2
PHC3_A	2
PHF19_A	2
PHF20_A	2
PHYHD1_A	2
PI4K2B_A	2
PICALM_A	2
PIGW_A	2
PIP5K1C_A	2
PKP2_A	2
PLA2G3_A	2
PLA2G4C_A	2
PLA2G6_A	2
PLAA_A	2
PLAU_A	2
PLB1_A	2
PLCL1_A	2
PLCXD2_A	2
PLD6_A	2
PLEK2_A	2
PLEKHF1_A	2
PLEKHM2_A	2
PLEKHN1_A	2
PLIN4_A	2
PLSCR1_A	2
PML_A	2
PNO1_A	2
POLB_A	2
POLR1B_A	2
POLR2A_A	2
POLR2K_A	2
PON3_A	2
POPDC2_A	2
POU3F1_A	2
POU3F3_A	2
PPA2_A	2
PPAN_A	2
PPAPDC2_A	2
PPAT_A	2
PPFIBP1_A	2
PPIB_A	2
PPID_A	2
PPP1R11_A	2
PPP1R16B_A	2
PPP2R2A_A	2
PPP2R5B_A	2
PPP6R1_A	2
PPRC1_A	2
PRDM6_A	2
PRG2_A	2
PRIMA1_A	2
PRKCDBP_A	2
PRKD2_A	2
PROCR_A	2
PROKR1_A	2
PROP1_A	2
PRPF18_A	2
PRR15_A	2
PRR3_A	2
PRRT1_A	2
PRSS1_A	2
PSAT1_A	2
PSMB10_A	2
PSMD8_A	2
PSME2_A	2
PSMF1_A	2
PSORS1C2_A	2
PTCH2_A	2
PTCRA_A	2
PTGIR_A	2
PTGS1_A	2
PTGS2_A	2
PTH2_A	2
PTMS_A	2
PTPN12_A	2
PTPRE_A	2
PTPRZ1_A	2
PUS3_A	2
PVRL2_A	2
PWP2_A	2
QKI_A	2
QTRTD1_A	2
RAB35_A	2
RABEP1_A	2
RAC3_A	2
RAD23B_A	2
RASA2_A	2
RASD1_A	2
RASGRP2_A	2
RASGRP4_A	2
RASL10A_A	2
RASL10B_A	2
RASL11A_A	2
RAVER1_A	2
RBBP6_A	2
RBM34_A	2
RBM47_A	2
RBMS1_A	2
RBMS2_A	2
RBMX_A	2
RC3H2_A	2
RCAN1_A	2
RCC1_A	2
REEP5_A	2
RELB_A	2
RELT_A	2
RETNLB_A	2
RFNG_A	2
RFTN1_A	2
RGMA_A	2
RGS19_A	2
RGS2_A	2
RHBDF2_A	2
RHCG_A	2
RHEB_A	2
RHOB_A	2
RILP_A	2
RIN2_A	2
RIOK1_A	2
RIPK1_A	2
RND3_A	2
RNF144A_A	2
RNF170_A	2
RNF180_A	2
RNF34_A	2
ROPN1L_A	2
RORC_A	2
RPL22L1_A	2
RPL3L_A	2
RPP25_A	2
RPRML_A	2
RPS2_A	2
RPS6KB1_A	2
RRP12_A	2
RRP1_A	2
RRP9_A	2
RSBN1L_A	2
RSC1A1_A	2
RSPH9_A	2
RSRC2_A	2
RTKN2_A	2
RTN4RL2_A	2
RUNDC3A_A	2
SAMD14_A	2
SAMD4A_A	2
SAMSN1_A	2
SASH3_A	2
SAV1_A	2
SBDS_A	2
SBK1_A	2
SCAF1_A	2
SCARF1_A	2
SCARF2_A	2
SCG3_A	2
SCGB1A1_A	2
SCRT2_A	2
SCT_A	2
SDCCAG8_A	2
SEC11C_A	2
SEC16B_A	2
SEC23B_A	2
SEC24A_A	2
SECISBP2_A	2
SEMA4A_A	2
SEMA6B_A	2
SEMA6C_A	2
SERP1_A	2
SERPINB1_A	2
SERPINB9_A	2
SET_A	2
SF3A2_A	2
SFTPB_A	2
SGK1_A	2
SH2B3_A	2
SH2D4A_A	2
SH2D5_A	2
SH3BGRL2_A	2
SH3BP2_A	2
SH3TC2_A	2
SHC4_A	2
SHD_A	2
SHH_A	2
SHISA2_A	2
SHISA7_A	2
SHISA9_A	2
SHROOM2_A	2
SIK1_A	2
SKIL_A	2
SLAMF9_A	2
SLA_A	2
SLC16A1_A	2
SLC16A3_A	2
SLC16A6_A	2
SLC19A1_A	2
SLC1A1_A	2
SLC20A1_A	2
SLC22A12_A	2
SLC22A13_A	2
SLC22A14_A	2
SLC22A23_A	2
SLC25A22_A	2
SLC25A25_A	2
SLC25A28_A	2
SLC25A47_A	2
SLC25A4_A	2
SLC29A3_A	2
SLC2A1_A	2
SLC30A6_A	2
SLC43A3_A	2
SLC46A1_A	2
SLC5A11_A	2
SLC5A12_A	2
SLC5A6_A	2
SLC6A13_A	2
SLC6A14_A	2
SLC8A2_A	2
SLCO4A1_A	2
SLURP1_A	2
SMAD3_A	2
SMARCA5_A	2
SMARCE1_A	2
SMCR8_A	2
SMOC1_A	2
SMOX_A	2
SNAI1_A	2
SNCG_A	2
SNRPC_A	2
SNX25_A	2
SOX17_A	2
SOX18_A	2
SOX1_A	2
SOX21_A	2
SPAG1_A	2
SPATS2L_A	2
SPEF1_A	2
SPEM1_A	2
SPHK1_A	2
SPIB_A	2
SPN_A	2
SPRY2_A	2
SPSB1_A	2
SPSB4_A	2
SRCAP_A	2
SRCRB4D_A	2
SRGN_A	2
SRP19_A	2
SRRM3_A	2
SRSF6_A	2
SSTR2_A	2
ST3GAL1_A	2
ST8SIA2_A	2
STARD4_A	2
STAT5B_A	2
STEAP1_A	2
STK40_A	2
STMN1_A	2
STMN2_A	2
STX17_A	2
STX1A_A	2
STYK1_A	2
SUMO2_A	2
SUMO3_A	2
SYCE2_A	2
SYN1_A	2
SYNPO_A	2
SYPL1_A	2
SYT3_A	2
SYT5_A	2
TAF13_A	2
TAF1A_A	2
TAF7_A	2
TAGLN_A	2
TAL1_A	2
TAPBPL_A	2
TBC1D8_A	2
TBKBP1_A	2
TBX1_A	2
TBX2_A	2
TBX3_A	2
TBXAS1_A	2
TCEB1_A	2
TEF_A	2
TEPP_A	2
TEX264_A	2
TFF1_A	2
TFF2_A	2
TF_A	2
TGFA_A	2
THOC6_A	2
THY1_A	2
TIA1_A	2
TIAM1_A	2
TICAM1_A	2
TIMM17B_A	2
TINAGL1_A	2
TIPARP_A	2
TIPIN_A	2
TLE4_A	2
TLR2_A	2
TLX2_A	2
TMC7_A	2
TMED6_A	2
TMEM128_A	2
TMEM154_A	2
TMEM164_A	2
TMEM173_A	2
TMEM174_A	2
TMEM176A_A	2
TMEM206_A	2
TMEM217_A	2
TMEM40_A	2
TMEM62_A	2
TMEM86B_A	2
TMIE_A	2
TNC_A	2
TNFAIP2_A	2
TNFRSF12A_A	2
TNFRSF14_A	2
TNFRSF25_A	2
TNIP1_A	2
TNK2_A	2
TNNT2_A	2
TNS1_A	3
TNXB_A	3
TOB1_A	3
TOMM34_A	3
TOMM40_A	3
TONSL_A	3
TOX3_A	3
TPRA1_A	3
TRAFD1_A	3
TREML1_A	3
TRIB3_A	3
TRIL_A	3
TRIM10_A	3
TRIM29_A	3
TRIM35_A	3
TRIM41_A	3
TRIM46_A	3
TRIM56_A	3
TRIM62_A	3
TRIM7_A	3
TRIM8_A	3
TRIP11_A	3
TRMT2A_A	3
TRMT61A_A	3
TRNAU1AP_A	3
TRPC3_A	3
TRPV2_A	3
TTC32_A	3
TTC39B_A	3
TTLL3_A	3
TUBA8_A	3
TWISTNB_A	3
TXNIP_A	3
TXNL4A_A	3
TXN_A	3
TYROBP_A	3
UAP1_A	3
UBAP2L_A	3
UBE2D1_A	3
UBE2Q1_A	3
UBIAD1_A	3
UCN2_A	3
UCP3_A	3
UNC93B1_A	3
UNKL_A	3
UPK2_A	3
UQCR10_A	3
USP10_A	3
USP15_A	3
USP25_A	3
USP36_A	3
USP43_A	3
UTF1_A	3
UTP15_A	3
UTP20_A	3
VAMP2_A	3
VEZT_A	3
VMP1_A	3
VPREB3_A	3
VPS29_A	3
VWA5B2_A	3
VWF_A	3
WAS_A	3
WBP5_A	3
WDR43_A	3
WDR65_A	3
WDTC1_A	3
WNT11_A	3
WNT4_A	3
WNT7A_A	3
WWP2_A	3
XBP1_A	3
YEATS2_A	3
YIF1B_A	3
ZBTB17_A	3
ZBTB20_A	3
ZBTB33_A	3
ZBTB6_A	3
ZBTB8OS_A	3
ZC3H10_A	3
ZCCHC2_A	3
ZCCHC8_A	3
ZDHHC14_A	3
ZDHHC8_A	3
ZFP36L1_A	3
ZFR2_A	3
ZIC4_A	3
ZMIZ1_A	3
ZMIZ2_A	3
ZMYND10_A	3
ZNF146_A	3
ZNF157_A	3
ZNF205_A	3
ZNF239_A	3
ZNF23_A	3
ZNF296_A	3
ZNF2_A	3
ZNF319_A	3
ZNF330_A	3
ZNF362_A	3
ZNF365_A	3
ZNF426_A	3
ZNF446_A	3
ZNF467_A	3
ZNF503_A	3
ZNF569_A	3
ZNF597_A	3
ZNF689_A	3
ZNF697_A	3
ZNF770_A	3
ZNF775_A	3
ZNF787_A	3
ZRSR2_A	3
ZSCAN10_A	3
ZSWIM3_A	3
AARS2_A	3
AARS_A	3
AASDHPPT_A	3
ABCC1_A	3
ABCC3_A	3
ABCD1_A	3
ABCE1_A	3
ABCF2_A	3
ABHD10_A	3
ABHD14A_A	3
ABHD3_A	3
ABHD6_A	3
ABL1_A	3
ABR_A	3
ABT1_A	3
ACADS_A	3
ACAP1_A	3
ACLY_A	3
ACN9_A	3
ACOT4_A	3
ACOT7_A	3
ACR_A	3
ACSF3_A	3
ACSL4_A	3
ACTB_A	3
ACTR10_A	3
ACTR3_A	3
ACYP1_A	3
ADAP2_A	3
ADAT1_A	3
ADAT3_A	3
ADIPOR1_A	3
ADIPOR2_A	3
ADNP2_A	3
ADPGK_A	3
ADPRHL2_A	3
ADRA1B_A	3
ADRBK2_A	3
AFAP1_A	3
AFF4_A	3
AFTPH_A	3
AGK_A	3
AGMO_A	3
AGPAT6_A	3
AGRN_A	3
AHSA1_A	3
AIFM2_A	3
AIMP2_A	3
AK2_A	3
AKAP10_A	3
AKAP8_A	3
ALAS1_A	3
ALDH16A1_A	3
ALG11_A	3
ALG12_A	3
ALG1_A	3
ALG2_A	3
ALG3_A	3
ALKBH1_A	3
ALKBH2_A	3
ALOX12B_A	3
ALS2_A	3
AMIGO3_A	3
AMOTL1_A	3
AMOTL2_A	3
ANAPC10_A	3
ANAPC7_A	3
ANGEL2_A	3
ANKLE2_A	3
ANKRD10_A	3
ANKRD11_A	3
ANKRD12_A	3
ANKRD13D_A	3
ANKRD24_A	3
ANKRD27_A	3
ANKRD32_A	3
ANKRD33B_A	3
ANKRD40_A	3
ANTXR1_A	3
ANXA3_A	3
AP1AR_A	3
AP1S3_A	3
AP3B1_A	3
AP4B1_A	3
AP4E1_A	3
AP4S1_A	3
APEX2_A	3
APH1A_A	3
API5_A	3
APIP_A	3
APOA1BP_A	3
APOOL_A	3
ARF4_A	3
ARFGAP3_A	3
ARFIP1_A	3
ARHGAP17_A	3
ARHGAP22_A	3
ARHGAP26_A	3
ARHGAP39_A	3
ARHGEF18_A	3
ARHGEF4_A	3
ARID3A_A	3
ARID4A_A	3
ARID4B_A	3
ARIH1_A	3
ARIH2_A	3
ARL13B_A	3
ARL1_A	3
ARL2BP_A	3
ARL4D_A	3
ARL8A_A	3
ARL8B_A	3
ARMC10_A	3
ARMC1_A	3
ARMC5_A	3
ARMC8_A	3
ARMCX3_A	3
ARMCX5_A	3
ARPC5L_A	3
ARPC5_A	3
ARRDC1_A	3
ARSA_A	3
ARSJ_A	3
ASAP2_A	3
ASB13_A	3
ASB6_A	3
ASCC2_A	3
ASF1A_A	3
ASH1L_A	3
ASPG_A	3
ATAD1_A	3
ATAD2B_A	3
ATAD3A_A	3
ATF4_A	3
ATG4D_A	3
ATG7_A	3
ATIC_A	3
ATP1B3_A	3
ATP2B1_A	3
ATP5D_A	3
ATP5G1_A	3
ATP5J2_A	3
ATP5J_A	3
ATP5L_A	3
ATP6V0A2_A	3
ATP6V0C_A	3
ATP6V1F_A	3
ATP6V1G1_A	3
ATPIF1_A	3
ATRIP_A	3
ATXN2L_A	3
ATXN7L3_A	3
AURKA_A	3
AVL9_A	3
AVPI1_A	3
AXL_A	3
AZGP1_A	3
B3GAT3_A	3
B4GALT3_A	3
B4GALT4_A	3
B4GALT5_A	3
BAG2_A	3
BAIAP2_A	3
BANF1_A	3
BANP_A	3
BAX_A	3
BAZ1B_A	3
BBS10_A	3
BCAS2_A	3
BCDIN3D_A	3
BCL2L2_A	3
BCL7B_A	3
BCL9L_A	3
BCS1L_A	3
BDP1_A	3
BET1_A	3
BHLHA15_A	3
BIRC2_A	3
BIRC3_A	3
BIRC6_A	3
BLCAP_A	3
BLOC1S2_A	3
BMP4_A	3
BMPR1B_A	3
BMS1_A	3
BNIP2_A	3
BOLA3_A	3
BOP1_A	3
BRCA2_A	3
BRD1_A	3
BRD9_A	3
BRF1_A	3
BRF2_A	3
BRMS1_A	3
BSCL2_A	3
BST1_A	3
BTBD10_A	3
BTF3_A	3
BTG1_A	3
BYSL_A	3
C10orf118_A	3
C10orf137_A	3
C10orf35_A	3
C11orf68_A	3
C11orf82_A	3
C11orf83_A	3
C11orf95_A	3
C12orf44_A	3
C12orf45_A	3
C12orf49_A	3
C12orf4_A	3
C12orf60_A	3
C12orf73_A	3
C12orf75_A	3
C14orf142_A	3
C14orf169_A	3
C15orf57_A	3
C15orf61_A	3
C16orf74_A	3
C16orf80_A	3
C17orf100_A	3
C17orf103_A	3
C19orf52_A	3
C19orf53_A	3
C19orf60_A	3
C19orf70_A	3
C1D_A	3
C1GALT1C1_A	3
C1GALT1_A	3
C1QBP_A	3
C1orf131_A	3
C1orf216_A	3
C1orf27_A	3
C1orf74_A	3
C21orf59_A	3
C21orf91_A	3
C22orf39_A	3
C2CD2L_A	3
C3orf38_A	3
C5orf15_A	3
C5orf22_A	3
C5orf24_A	3
C5orf28_A	3
C6orf106_A	3
C6orf120_A	3
C6orf211_A	3
C6orf62_A	3
C7orf25_A	3
C7orf50_A	3
C8orf58_A	3
C9orf156_A	3
C9orf41_A	3
C9orf78_A	3
C9orf85_A	3
C9orf89_A	3
C9orf91_A	3
CA14_A	3
CAB39_A	3
CABLES1_A	3
CACNA1A_A	3
CACNB1_A	3
CALR_A	3
CAMK4_A	3
CAMKK1_A	3
CAMSAP3_A	3
CANX_A	3
CAP1_A	3
CAP2_A	3
CAPG_A	3
CAPN10_A	3
CAPRIN2_A	3
CARD10_A	3
CASP2_A	3
CASP3_A	3
CASP8_A	3
CBLC_A	3
CBLL1_A	3
CBL_A	3
CBR1_A	3
CC2D1B_A	3
CCDC107_A	3
CCDC112_A	3
CCDC115_A	3
CCDC124_A	3
CCDC125_A	3
CCDC12_A	3
CCDC149_A	3
CCDC43_A	3
CCDC47_A	3
CCDC77_A	3
CCDC84_A	3
CCDC85B_A	3
CCDC88B_A	3
CCDC88C_A	3
CCDC91_A	3
CCDC93_A	3
CCDC94_A	3
CCDC96_A	3
CCDC9_A	3
CCM2_A	3
CCNB2_A	3
CCNE1_A	3
CCNH_A	3
CCNJ_A	3
CCNK_A	3
CCNO_A	3
CCNT1_A	3
CCT2_A	3
CCT3_A	3
CCT5_A	3
CCT6A_A	3
CCT7_A	3
CD14_A	3
CD2AP_A	3
CD2BP2_A	3
CD320_A	3
CDC123_A	3
CDC34_A	3
CDC42SE1_A	3
CDC6_A	3
CDK13_A	3
CDK14_A	3
CDK17_A	3
CDK5R1_A	3
CDK5RAP1_A	3
CDK9_A	3
CDKN1B_A	3
CDKN2D_A	3
CDR2_A	3
CDS2_A	3
CDYL_A	3
CEBPB_A	3
CECR5_A	3
CELF1_A	3
CEL_A	3
CEP135_A	3
CEP170_A	3
CEP350_A	3
CEP63_A	3
CEP72_A	3
CFD_A	3
CFL1_A	3
CGN_A	3
CGRRF1_A	3
CHCHD1_A	3
CHCHD4_A	3
CHD1_A	3
CHD8_A	3
CHFR_A	3
CHIC2_A	3
CHMP1B_A	3
CHMP2B_A	3
CHMP6_A	3
CHMP7_A	3
CHORDC1_A	3
CHRAC1_A	3
CHST10_A	3
CHST15_A	3
CHST3_A	3
CHST4_A	3
CIAO1_A	3
CILP2_A	3
CIR1_A	3
CISD1_A	3
CITED4_A	3
CKAP2L_A	3
CKAP4_A	3
CKS1B_A	3
CKS2_A	3
CLCF1_A	3
CLCN2_A	3
CLDN15_A	3
CLDN7_A	3
CLIC1_A	3
CLIC4_A	3
CLIP1_A	3
CLK2_A	3
CLK3_A	3
CLK4_A	3
CLP1_A	3
CLPB_A	3
CLPP_A	3
CLPTM1L_A	3
CLPTM1_A	3
CLTB_A	3
CMC1_A	3
CNBP_A	3
CNFN_A	3
CNIH_A	3
CNOT6_A	3
COBL_A	3
COG3_A	3
COG8_A	3
COL4A1_A	3
COL6A2_A	3
COL8A1_A	3
COMMD1_A	3
COMMD2_A	3
COMMD5_A	3
COMMD7_A	3
COPB1_A	3
COPE_A	3
COPS8_A	3
COQ2_A	3
COQ9_A	3
CORO1A_A	3
CORO1C_A	3
CORO2A_A	3
CORO7_A	3
COX16_A	3
COX17_A	3
COX6A1_A	3
COX6C_A	3
CPNE8_A	3
CPOX_A	3
CPSF7_A	3
CREB1_A	3
CREB3L3_A	3
CREB3_A	3
CREBBP_A	3
CREM_A	3
CRIM1_A	3
CRKL_A	3
CRK_A	3
CRLF3_A	3
CRLS1_A	3
CRTC2_A	3
CRY1_A	3
CSK_A	3
CSNK1A1_A	3
CSNK1G1_A	3
CSNK1G2_A	3
CSRP1_A	3
CST6_A	3
CSTF2T_A	3
CSTF2_A	3
CSTF3_A	3
CS_A	3
CTBP1_A	3
CTCF_A	3
CTDP1_A	3
CTHRC1_A	3
CTNNA1_A	3
CTR9_A	3
CTSC_A	3
CTTNBP2NL_A	3
CTXN1_A	3
CUL2_A	3
CUTC_A	3
CWC22_A	3
CXADR_A	3
CXorf56_A	3
CYB561D2_A	3
CYLD_A	3
CYP27B1_A	3
CYP2W1_A	3
CYP51A1_A	3
CYTH1_A	3
DAP3_A	3
DAXX_A	3
DAZAP1_A	3
DCAF12_A	3
DCAF17_A	3
DCBLD1_A	3
DCLRE1A_A	3
DCTN6_A	3
DCTPP1_A	3
DCUN1D1_A	3
DCUN1D5_A	3
DDAH1_A	3
DDI2_A	3
DDRGK1_A	3
DDX11_A	3
DDX18_A	3
DDX19A_A	3
DDX20_A	3
DDX24_A	3
DDX27_A	3
DDX47_A	3
DDX49_A	3
DDX51_A	3
DDX52_A	3
DDX55_A	3
DDX5_A	3
DEDD2_A	3
DENND1A_A	3
DENND2D_A	3
DENND4B_A	3
DENND4C_A	3
DENND5A_A	3
DEPDC7_A	3
DERL1_A	3
DGCR8_A	3
DGKD_A	3
DGUOK_A	3
DHDDS_A	3
DHODH_A	3
DHRS11_A	3
DHRS7B_A	3
DHX16_A	3
DHX29_A	3
DHX30_A	3
DHX33_A	3
DHX35_A	3
DHX36_A	3
DHX37_A	3
DHX57_A	3
DIEXF_A	3
DIMT1_A	3
DKC1_A	3
DMPK_A	3
DMTF1_A	3
DNAJA2_A	3
DNAJA3_A	3
DNAJB6_A	3
DNAJC10_A	3
DNAJC1_A	3
DNAJC24_A	3
DNAJC25_A	3
DNAJC2_A	3
DNAJC5_A	3
DNAJC9_A	3
DND1_A	3
DNLZ_A	3
DNTTIP2_A	3
DOPEY2_A	3
DPF1_A	3
DPF2_A	3
DPH2_A	3
DPH3_A	3
DPM1_A	3
DPP3_A	3
DPP7_A	3
DPP9_A	3
DPY30_A	3
DR1_A	3
DSE_A	3
DTD1_A	3
DTL_A	3
DTWD1_A	3
DTX2_A	3
DTX3_A	3
DUS1L_A	3
DUS4L_A	3
DUSP10_A	3
DUSP11_A	3
DUSP12_A	3
DUSP16_A	3
DUSP23_A	3
DVL1_A	3
DYNC1LI1_A	3
DYNC1LI2_A	3
E2F4_A	3
E2F5_A	3
E2F6_A	3
E4F1_A	3
ECD_A	3
ECE1_A	3
ECE2_A	3
EDC4_A	3
EDF1_A	3
EEA1_A	3
EED_A	3
EEPD1_A	3
EFCAB2_A	3
EFEMP1_A	3
EFNA1_A	3
EFNB2_A	3
EFTUD1_A	3
EGLN2_A	3
EHBP1_A	3
EI24_A	3
EID2_A	3
EIF1AD_A	3
EIF1AX_A	3
EIF2AK1_A	3
EIF2B2_A	3
EIF2B3_A	3
EIF2B5_A	3
EIF2S2_A	3
EIF3A_A	3
EIF3G_A	3
EIF3M_A	3
EIF4A1_A	3
EIF4A3_A	3
EIF4EBP1_A	3
EIF4ENIF1_A	3
EIF4E_A	3
EIF4G1_A	3
EIF5A_A	3
EIF5_A	3
EIF6_A	3
ELF1_A	3
ELF4_A	3
ELL_A	3
ELMO2_A	3
ELOF1_A	3
ELOVL1_A	3
ELOVL5_A	3
EMG1_A	3
EMILIN2_A	3
EML2_A	3
ENC1_A	3
ENGASE_A	3
ENOPH1_A	3
ENOX2_A	3
ENTPD2_A	3
EP300_A	3
EPB41L2_A	3
EPC1_A	3
EPC2_A	3
EPCAM_A	3
EPDR1_A	3
EPHA4_A	3
EPN1_A	3
EPN2_A	3
EPRS_A	3
EPS15L1_A	3
EPS8_A	3
ERCC1_A	3
ERCC4_A	3
ERF_A	3
ERH_A	3
ERI1_A	3
ERP44_A	3
ESRP2_A	3
ESRRA_A	3
ETNK1_A	3
ETS1_A	3
ETV3_A	3
EVI5_A	3
EXOC1_A	3
EXOC6_A	3
EXOC8_A	3
EXOSC3_A	3
EXOSC7_A	3
EZR_A	3
FADD_A	3
FADS2_A	3
FAF2_A	3
FAHD1_A	3
FAM105B_A	3
FAM110A_A	3
FAM118B_A	3
FAM131A_A	3
FAM13B_A	3
FAM160A2_A	3
FAM160B1_A	3
FAM162A_A	3
FAM169A_A	3
FAM173A_A	3
FAM175B_A	3
FAM192A_A	3
FAM193A_A	3
FAM195B_A	3
FAM203A_A	3
FAM208B_A	3
FAM32A_A	3
FAM50A_A	3
FAM57A_A	3
FAM58A_A	3
FAM63B_A	3
FAM76B_A	3
FAM83F_A	3
FAM83H_A	3
FAM89A_A	3
FARSB_A	3
FASTKD1_A	3
FASTKD2_A	3
FASTKD3_A	3
FBRS_A	3
FBXL15_A	3
FBXL8_A	3
FBXO18_A	3
FBXO28_A	3
FBXO31_A	3
FBXO38_A	3
FBXO42_A	3
FBXW11_A	3
FBXW5_A	3
FCF1_A	3
FCHO2_A	3
FDX1L_A	3
FDX1_A	3
FEM1A_A	3
FEM1C_A	3
FEZ2_A	3
FHL2_A	3
FHL3_A	3
FHOD1_A	3
FIBP_A	3
FICD_A	3
FIGNL1_A	3
FIP1L1_A	3
FITM2_A	3
FIZ1_A	3
FKBP14_A	3
FKBP15_A	3
FKBP1A_A	3
FKBP3_A	3
FLNB_A	3
FLOT1_A	3
FLYWCH1_A	3
FN1_A	3
FNBP4_A	3
FNIP2_A	3
FOXA1_A	3
FOXE3_A	3
FOXK1_A	3
FOXP1_A	3
FOXQ1_A	3
FRMD5_A	3
FRMD8_A	3
FRYL_A	3
FTSJ2_A	3
FTSJ3_A	3
FUBP3_A	3
FUCA1_A	3
FUNDC1_A	3
FUT10_A	3
FXR2_A	3
FYTTD1_A	3
FZD5_A	3
FZD7_A	3
G2E3_A	3
G3BP1_A	3
G6PC3_A	3
GABARAPL2_A	3
GABPA_A	3
GABPB1_A	3
GADD45GIP1_A	3
GADD45G_A	3
GALK2_A	3
GALM_A	3
GALNT12_A	3
GALNT14_A	3
GALNT1_A	3
GALNT4_A	3
GALNT6_A	3
GAN_A	3
GAR1_A	3
GARS_A	3
GART_A	3
GATA2_A	3
GBA2_A	3
GCC1_A	3
GCC2_A	3
GCDH_A	3
GCH1_A	3
GDF1_A	3
GDI1_A	3
GEMIN4_A	3
GEMIN5_A	3
GEMIN7_A	3
GFI1B_A	3
GFM1_A	3
GFM2_A	3
GFPT1_A	3
GGA2_A	3
GGN_A	3
GGT7_A	3
GHRL_A	3
GJB2_A	3
GLA_A	3
GLMN_A	3
GLRX2_A	3
GMEB2_A	3
GMFB_A	3
GNA11_A	3
GNA13_A	3
GNG10_A	3
GNL2_A	3
GNL3_A	3
GNPDA2_A	3
GOLGA7_A	3
GOLM1_A	3
GOSR1_A	3
GOSR2_A	3
GP6_A	3
GP9_A	3
GPATCH1_A	3
GPATCH8_A	3
GPBP1L1_A	3
GPBP1_A	3
GPKOW_A	3
GPN2_A	3
GPN3_A	3
GPR146_A	3
GPR39_A	3
GPS2_A	3
GPT2_A	3
GRHL2_A	3
GRIPAP1_A	3
GRK5_A	3
GSTM1_A	3
GSTO1_A	3
GTF2A2_A	3
GTF2E1_A	3
GTF2F2_A	3
GTF2H1_A	3
GTF2H3_A	3
GTF3A_A	3
GTF3C6_A	3
GTPBP10_A	3
GTPBP1_A	3
GTPBP4_A	3
GTSF1_A	3
GUF1_A	3
GUK1_A	3
GULP1_A	3
GXYLT1_A	3
GZMB_A	3
H2AFJ_A	3
H2AFY_A	3
H3F3B_A	3
HARBI1_A	3
HAUS2_A	3
HAUS7_A	3
HCCS_A	3
HDAC7_A	3
HDAC8_A	3
HDDC2_A	3
HDGF_A	3
HEATR3_A	3
HECTD2_A	3
HERC2_A	3
HERPUD2_A	3
HEXB_A	3
HIAT1_A	3
HILPDA_A	3
HINT1_A	3
HIST1H3C_A	3
HIVEP1_A	3
HIVEP2_A	3
HM13_A	3
HMGCS1_A	3
HMGXB4_A	3
HMOX2_A	3
HN1_A	3
HNMT_A	3
HNRNPAB_A	3
HNRNPH3_A	3
HNRNPU_A	3
HPDL_A	3
HPRT1_A	3
HPS4_A	3
HS3ST1_A	3
HSD17B7_A	3
HSD17B8_A	3
HSF2_A	3
HSP90B1_A	3
HSPA13_A	3
HSPA14_A	3
HSPA1A_A	3
HSPA4L_A	3
HSPA4_A	3
HSPA9_A	3
HSPBAP1_A	3
HSPE1_A	3
HSPH1_A	3
HTR7_A	3
HTT_A	3
HUS1B_A	3
HYOU1_A	3
IBTK_A	3
ICT1_A	3
IDI1_A	3
IER2_A	3
IER3IP1_A	3
IFNAR2_A	3
IFNGR1_A	3
IFRD1_A	3
IFRD2_A	3
IFT52_A	3
IGF2BP1_A	3
IGF2BP2_A	3
IGFBP4_A	3
IGFBP6_A	3
IGFBP7_A	3
IGSF8_A	3
IKZF5_A	3
IL13RA1_A	3
IL17RE_A	3
IL20RB_A	3
IL4R_A	3
IL6ST_A	3
IMP3_A	3
IMPAD1_A	3
INO80_A	3
INPP1_A	3
INPP5E_A	3
INSIG1_A	3
INSIG2_A	3
INTS12_A	3
INTS7_A	3
INVS_A	3
IP6K1_A	3
IP6K2_A	3
IPO13_A	3
IPPK_A	3
IQCC_A	3
IQCE_A	3
IRAK1_A	3
ISCA1_A	3
ISOC2_A	3
ITGA3_A	3
ITGA6_A	3
ITGB1BP1_A	3
ITGB7_A	3
ITPKC_A	3
IVD_A	3
IWS1_A	3
JAG1_A	3
JMJD1C_A	3
JMJD4_A	3
JMJD8_A	3
JOSD2_A	3
JRKL_A	3
JTB_A	3
JUND_A	3
KALRN_A	3
KAT2A_A	3
KBTBD2_A	3
KCMF1_A	3
KCNK1_A	3
KCTD13_A	3
KCTD20_A	3
KCTD5_A	3
KDELR2_A	3
KDM2B_A	3
KDM3A_A	3
KDM5C_A	3
KDM6A_A	3
KDSR_A	3
KEAP1_A	3
KHDRBS3_A	3
KHNYN_A	3
KIAA0020_A	3
KIAA0226_A	3
KIAA0947_A	3
KIAA1033_A	3
KIAA1143_A	3
KIAA1211_A	3
KIAA1217_A	3
KIAA1432_A	3
KIAA1467_A	3
KIAA1468_A	3
KIF18A_A	3
KIF21B_A	3
KIF5B_A	3
KIFC3_A	3
KIN_A	3
KLF3_A	3
KLHL21_A	3
KLHL25_A	3
KLHL2_A	3
KLK10_A	3
KPNA1_A	3
KRT18_A	3
KRT7_A	3
KRTCAP2_A	3
KTI12_A	3
L2HGDH_A	3
L3MBTL2_A	3
LACTB2_A	3
LAMB3_A	3
LAMC1_A	3
LARP1_A	3
LARP4B_A	3
LARP7_A	3
LARS2_A	3
LATS2_A	3
LCN2_A	3
LEMD3_A	3
LENG1_A	3
LEPREL4_A	3
LEPROTL1_A	3
LEPROT_A	3
LGALS8_A	3
LIG3_A	3
LIMD2_A	3
LIME1_A	3
LIMS2_A	3
LIN37_A	3
LIN52_A	3
LIN54_A	3
LIN9_A	3
LINS_A	3
LIPE_A	3
LIPH_A	3
LIPT1_A	3
LMBR1L_A	3
LMNB2_A	3
LNX2_A	3
LONP1_A	3
LPAR3_A	3
LPIN1_A	3
LRAT_A	3
LRCH1_A	3
LRIG2_A	3
LRR1_A	3
LRRC16B_A	3
LRRC42_A	3
LRRC58_A	3
LRRC8C_A	3
LRRK1_A	3
LRWD1_A	3
LSG1_A	3
LSM10_A	3
LSM12_A	3
LSM1_A	3
LSM3_A	3
LSM5_A	3
LSM6_A	3
LSR_A	3
LTBP2_A	3
LTN1_A	3
LUZP1_A	3
LYNX1_A	3
LYN_A	3
LYRM2_A	3
LYSMD3_A	3
LYST_A	3
LZIC_A	3
MAD1L1_A	3
MAFK_A	3
MAML1_A	3
MANF_A	3
MAP2K1_A	3
MAP2K4_A	3
MAP3K14_A	3
MAP4K3_A	3
MAP4K5_A	3
MAPK7_A	3
MAPK8IP1_A	3
MAPKAP1_A	3
MAPKAPK5_A	3
MAPRE1_A	3
MARK2_A	3
MARK3_A	3
MARS_A	3
MARVELD2_A	3
MAT2A_A	3
MATR3_A	3
MAU2_A	3
MBLAC1_A	3
MBOAT7_A	3
MBP_A	3
MBTPS2_A	3
MCAM_A	3
MCCC2_A	3
MCFD2_A	3
MCL1_A	3
MCM10_A	3
MCMBP_A	3
MCPH1_A	3
MDH2_A	3
MDM2_A	3
MDM4_A	3
MEAF6_A	3
MED10_A	3
MED15_A	3
MED19_A	3
MED21_A	3
MED26_A	3
MED27_A	3
MED30_A	3
MED31_A	3
MED6_A	3
MED8_A	3
MEF2A_A	3
MESDC1_A	3
MESDC2_A	3
MEST_A	3
METAP1D_A	3
METAP1_A	3
METRNL_A	3
METTL10_A	3
METTL13_A	3
METTL14_A	3
METTL15_A	3
METTL21D_A	3
METTL22_A	3
METTL2A_A	3
METTL3_A	3
METTL8_A	3
MET_A	3
MFHAS1_A	3
MFSD8_A	3
MGAT2_A	3
MGA_A	3
MGRN1_A	3
MIA3_A	3
MIB2_A	3
MICB_A	3
MID1IP1_A	3
MIER1_A	3
MIER2_A	3
MIER3_A	3
MINA_A	3
MINOS1_A	3
MIPOL1_A	3
MIS12_A	3
MITD1_A	3
MITF_A	3
MKKS_A	3
MKL1_A	3
MKNK2_A	3
MKRN2_A	3
MLH3_A	3
MLLT11_A	3
MLXIP_A	3
MMD_A	3
MOCOS_A	3
MOCS2_A	3
MOCS3_A	3
MON1A_A	3
MORC2_A	3
MORC3_A	3
MORF4L2_A	3
MOSPD1_A	3
MOSPD2_A	3
MPP3_A	3
MPP5_A	3
MPP6_A	3
MPPE1_A	3
MPV17L2_A	3
MPV17L_A	3
MRFAP1_A	3
MRM1_A	3
MRPL11_A	3
MRPL12_A	3
MRPL14_A	3
MRPL15_A	3
MRPL16_A	3
MRPL17_A	3
MRPL18_A	3
MRPL1_A	3
MRPL20_A	3
MRPL22_A	3
MRPL27_A	3
MRPL2_A	3
MRPL32_A	3
MRPL36_A	3
MRPL41_A	3
MRPL42_A	3
MRPL44_A	3
MRPL46_A	3
MRPL49_A	3
MRPL52_A	3
MRPL54_A	3
MRPL55_A	3
MRPS10_A	3
MRPS11_A	3
MRPS12_A	3
MRPS14_A	3
MRPS15_A	3
MRPS17_A	3
MRPS18A_A	3
MRPS21_A	3
MRPS26_A	3
MRPS28_A	3
MRPS2_A	3
MRPS31_A	3
MRPS33_A	3
MRPS35_A	3
MRPS36_A	3
MRPS7_A	3
MRS2_A	3
MSL1_A	3
MSMO1_A	3
MSN_A	3
MSRB3_A	3
MTA2_A	3
MTAP_A	3
MTCH2_A	3
MTF2_A	3
MTFMT_A	3
MTFP1_A	3
MTHFD1L_A	3
MTHFS_A	3
MTMR3_A	3
MTMR6_A	3
MTMR9_A	3
MTRF1L_A	3
MTRR_A	3
MTSS1L_A	3
MTX2_A	3
MUL1_A	3
MUTYH_A	3
MXRA8_A	3
MYEOV2_A	3
MYL12B_A	3
MYL6_A	3
MYLK2_A	3
MYNN_A	3
MYO19_A	3
MYO1E_A	3
MZT1_A	3
N4BP2L2_A	3
N6AMT1_A	3
NAA10_A	3
NAA11_A	3
NAA15_A	3
NAA16_A	3
NAA20_A	3
NAA30_A	3
NAA35_A	3
NADK_A	3
NAE1_A	3
NAGS_A	3
NANOS3_A	3
NANP_A	3
NAPG_A	3
NARS_A	3
NAT10_A	3
NBEAL1_A	3
NBL1_A	3
NCAM1_A	3
NCDN_A	3
NCEH1_A	3
NCLN_A	3
NDEL1_A	3
NDFIP1_A	3
NDNL2_A	3
NDUFA12_A	3
NDUFA1_A	3
NDUFA3_A	3
NDUFA4_A	3
NDUFA5_A	3
NDUFA6_A	3
NDUFA9_A	3
NDUFAB1_A	3
NDUFAF1_A	3
NDUFAF2_A	3
NDUFB3_A	3
NDUFB6_A	3
NDUFB7_A	3
NDUFB9_A	3
NDUFC1_A	3
NDUFC2_A	3
NDUFV2_A	3
NDUFV3_A	3
NEGR1_A	3
NEK3_A	3
NET1_A	3
NETO2_A	3
NEURL1B_A	3
NEURL4_A	3
NFATC2_A	3
NFATC3_A	3
NFE2L1_A	3
NFE2L2_A	3
NFIC_A	3
NFIX_A	3
NFKBIB_A	3
NFX1_A	3
NFYB_A	3
NGFRAP1_A	3
NGRN_A	3
NHP2L1_A	3
NHP2_A	3
NIPBL_A	3
NKIRAS1_A	3
NLGN2_A	3
NLRC3_A	3
NME4_A	3
NMT1_A	3
NOC4L_A	3
NOL7_A	3
NOM1_A	3
NOP16_A	3
NOSIP_A	3
NPC1_A	3
NPM3_A	3
NR2C1_A	3
NR2C2AP_A	3
NR2C2_A	3
NRAS_A	3
NRF1_A	3
NSDHL_A	3
NSL1_A	3
NSMCE4A_A	3
NSRP1_A	3
NSUN4_A	3
NSUN5_A	3
NT5C2_A	3
NT5DC3_A	3
NUBP2_A	3
NUCKS1_A	3
NUDT14_A	3
NUFIP1_A	3
NUFIP2_A	3
NUMBL_A	3
NUP153_A	3
NUP155_A	3
NUP35_A	3
NUP50_A	3
NUP54_A	3
NUP62_A	3
NUPL1_A	3
NXF1_A	3
NXPH4_A	3
NXT1_A	3
NXT2_A	3
OCIAD2_A	3
OCLN_A	3
OGFOD1_A	3
OGT_A	3
OPN3_A	3
ORAI1_A	3
ORC2_A	3
ORC3_A	3
ORC4_A	3
ORC6_A	3
OSBPL11_A	3
OSBP_A	3
OSGIN1_A	3
OSGIN2_A	3
OSTC_A	3
OTUB2_A	3
OTUD6B_A	3
OTUD7A_A	3
OXSM_A	3
OXSR1_A	3
P2RY2_A	3
P4HB_A	3
P4HTM_A	3
PABPN1_A	3
PAIP2_A	3
PAK4_A	3
PAM16_A	3
PANK3_A	3
PANK4_A	3
PAPD5_A	3
PAPOLA_A	3
PARL_A	3
PARP6_A	3
PATZ1_A	3
PAWR_A	3
PAXIP1_A	3
PBX2_A	3
PCBD2_A	3
PCDHB14_A	3
PCDHGA7_A	3
PCGF1_A	3
PCGF2_A	3
PCGF6_A	3
PCID2_A	3
PCK2_A	3
PCNXL2_A	3
PDCD10_A	3
PDCD11_A	3
PDCD2_A	3
PDCD6IP_A	3
PDE12_A	3
PDE4B_A	3
PDE5A_A	3
PDE8B_A	3
PDHX_A	3
PDIA3_A	3
PDIA4_A	3
PDIA5_A	3
PDIA6_A	3
PDLIM4_A	3
PDLIM5_A	3
PDPK1_A	3
PDSS1_A	3
PDXDC1_A	3
PDXP_A	3
PDZD11_A	3
PEA15_A	3
PELI1_A	3
PELI3_A	3
PELP1_A	3
PER2_A	3
PEX14_A	3
PEX19_A	3
PFAS_A	3
PFDN4_A	3
PFKP_A	3
PGGT1B_A	3
PGP_A	3
PGRMC1_A	3
PHEX_A	3
PHF2_A	3
PHF5A_A	3
PHLPP2_A	3
PI4K2A_A	3
PIAS4_A	3
PICK1_A	3
PIGA_A	3
PIGC_A	3
PIGH_A	3
PIGM_A	3
PIK3C3_A	3
PIM1_A	3
PIM3_A	3
PINX1_A	3
PIP4K2A_A	3
PIP5K1A_A	3
PISD_A	3
PITPNB_A	3
PITRM1_A	3
PKIG_A	3
PKP3_A	3
PLA2G5_A	3
PLAGL1_A	3
PLAGL2_A	3
PLBD2_A	3
PLCB2_A	3
PLCB3_A	3
PLCH2_A	3
PLEC_A	3
PLEKHB2_A	3
PLEKHF2_A	3
PLEKHG3_A	3
PLEKHJ1_A	3
PLEKHO1_A	3
PLK2_A	3
PLK4_A	3
PLOD3_A	3
PLP2_A	3
PLSCR3_A	3
PLXNA1_A	3
PLXNA3_A	3
PMM2_A	3
PMS1_A	3
PMS2_A	3
PNISR_A	3
PNMA1_A	3
PNN_A	3
PNPLA3_A	3
PNRC2_A	3
POC5_A	3
PODXL_A	3
POGK_A	3
POLDIP2_A	3
POLE3_A	3
POLE4_A	3
POLG2_A	3
POLG_A	3
POLI_A	3
POLK_A	3
POLR1C_A	3
POLR2C_A	3
POLR2F_A	3
POLR2H_A	3
POLR2I_A	3
POLR3B_A	3
POLR3D_A	3
POLR3E_A	3
POLR3F_A	3
POLR3K_A	3
POLRMT_A	3
PON2_A	3
POU4F1_A	3
PPAPDC1B_A	3
PPCDC_A	3
PPFIA1_A	3
PPIL1_A	3
PPIL4_A	3
PPM1B_A	3
PPM1D_A	3
PPM1F_A	3
PPME1_A	3
PPP1R14B_A	3
PPP1R15B_A	3
PPP1R18_A	3
PPP1R2_A	3
PPP1R35_A	3
PPP1R3D_A	3
PPP2CB_A	3
PPP2R1B_A	3
PPP2R2C_A	3
PPP3CC_A	3
PPP3R1_A	3
PPP3R2_A	3
PPP4C_A	3
PPP4R1_A	3
PPP5C_A	3
PPP6C_A	3
PQLC1_A	3
PRCC_A	3
PRDM2_A	3
PRDM4_A	3
PRDX4_A	3
PREB_A	3
PRELID1_A	3
PRELID2_A	3
PRICKLE3_A	3
PRKAA1_A	3
PRKAR1B_A	3
PRKRIP1_A	3
PRKRIR_A	3
PRMT10_A	3
PRMT7_A	3
PROSC_A	3
PRPF19_A	3
PRPF38B_A	3
PRPF3_A	3
PRPF40A_A	3
PRPF4_A	3
PRPS1_A	3
PRR13_A	3
PRR14_A	3
PSD4_A	3
PSEN2_A	3
PSMA2_A	3
PSMA3_A	3
PSMA4_A	3
PSMA5_A	3
PSMA6_A	3
PSMB2_A	3
PSMB3_A	3
PSMB6_A	3
PSMB7_A	3
PSMC2_A	3
PSMC3_A	3
PSMC6_A	3
PSMD10_A	3
PSMD11_A	3
PSMD12_A	3
PSMD13_A	3
PSMD14_A	3
PSMD1_A	3
PSMD5_A	3
PSMD6_A	3
PSMG1_A	3
PTBP1_A	3
PTCD3_A	3
PTK6_A	3
PTP4A1_A	3
PTPDC1_A	3
PTPLA_A	3
PTPN1_A	3
PTPN21_A	3
PTPRCAP_A	3
PTPRR_A	3
PTRH1_A	3
PTRH2_A	4
PTS_A	4
PTTG1IP_A	4
PUM1_A	4
PUM2_A	4
PURB_A	4
PUS7L_A	4
PVRL1_A	4
PVRL3_A	4
PWWP2A_A	4
PXK_A	4
PYCRL_A	4
PYROXD1_A	4
QDPR_A	4
QPCT_A	4
QRSL1_A	4
QSOX1_A	4
RAB10_A	4
RAB11FIP3_A	4
RAB12_A	4
RAB14_A	4
RAB18_A	4
RAB21_A	4
RAB2B_A	4
RAB33B_A	4
RAB36_A	4
RAB38_A	4
RAB3GAP2_A	4
RAB3IP_A	4
RAB43_A	4
RAB5A_A	4
RAB5C_A	4
RAB7A_A	4
RAB8A_A	4
RAB9A_A	4
RABAC1_A	4
RABGEF1_A	4
RABGGTA_A	4
RABGGTB_A	4
RABIF_A	4
RABL5_A	4
RAD18_A	4
RAD23A_A	4
RAF1_A	4
RAI14_A	4
RALGPS2_A	4
RANBP2_A	4
RANGAP1_A	4
RAN_A	4
RAP1A_A	4
RAP1B_A	4
RAP1GAP2_A	4
RAP2C_A	4
RAPGEF2_A	4
RAPGEF5_A	4
RAPGEF6_A	4
RAPH1_A	4
RASA1_A	4
RASGRF1_A	4
RASGRF2_A	4
RASGRP1_A	4
RASSF7_A	4
RBAK_A	4
RBBP5_A	4
RBCK1_A	4
RBM12_A	4
RBM17_A	4
RBM19_A	4
RBM24_A	4
RBM27_A	4
RBM28_A	4
RBM33_A	4
RBM45_A	4
RBM7_A	4
RBM8A_A	4
RBP1_A	4
RBP4_A	4
RBPJ_A	4
RC3H1_A	4
RCC2_A	4
RCE1_A	4
RCHY1_A	4
RCL1_A	4
RCOR1_A	4
RDH13_A	4
RDH14_A	4
RERG_A	4
RFFL_A	4
RFX5_A	4
RFX7_A	4
RHBDD1_A	4
RHOC_A	4
RHOD_A	4
RHOF_A	4
RHOG_A	4
RHOQ_A	4
RHOT1_A	4
RICTOR_A	4
RIF1_A	4
RILPL1_A	4
RIN1_A	4
RIOK3_A	4
RLF_A	4
RLIM_A	4
RMND5B_A	4
RNASEH1_A	4
RNASEH2C_A	4
RNF111_A	4
RNF114_A	4
RNF121_A	4
RNF122_A	4
RNF139_A	4
RNF145_A	4
RNF149_A	4
RNF168_A	4
RNF169_A	4
RNF19A_A	4
RNF219_A	4
RNF25_A	4
RNF31_A	4
RNF41_A	4
RNF4_A	4
RNH1_A	4
RNMTL1_A	4
RNPS1_A	4
RPAP2_A	4
RPAP3_A	4
RPE_A	4
RPF1_A	4
RPL12_A	4
RPL19_A	4
RPL30_A	4
RPL36A_A	4
RPL38_A	4
RPL39L_A	4
RPL39_A	4
RPP14_A	4
RPP38_A	4
RPRD1B_A	4
RPS13_A	4
RPS6KB2_A	4
RPS6KC1_A	4
RPS9_A	4
RPTOR_A	4
RQCD1_A	4
RRAGC_A	4
RRAS2_A	4
RRP1B_A	4
RRP7A_A	4
RRP8_A	4
RRS1_A	4
RSF1_A	4
RSL1D1_A	4
RSL24D1_A	4
RSPRY1_A	4
RTEL1_A	4
RTKN_A	4
RUFY3_A	4
RYK_A	4
S100A14_A	4
S100A16_A	4
S100A3_A	4
S100A6_A	4
SACM1L_A	4
SAP30BP_A	4
SART1_A	4
SART3_A	4
SBF1_A	4
SBNO2_A	4
SCAF11_A	4
SCAF4_A	4
SCAMP1_A	4
SCAMP2_A	4
SCAND1_A	4
SCARB1_A	4
SCFD1_A	4
SCLT1_A	4
SCNM1_A	4
SCO1_A	4
SCOC_A	4
SCYL1_A	4
SDC3_A	4
SDF2L1_A	4
SDHAF1_A	4
SDHAF2_A	4
SDHB_A	4
SDHC_A	4
SDK1_A	4
SDR42E1_A	4
SEC13_A	4
SEC14L2_A	4
SEC23A_A	4
SEC23IP_A	4
SEC24D_A	4
SEC31A_A	4
SEC61B_A	4
SEMA3C_A	4
SEMA4B_A	4
SEMA4C_A	4
SENP3_A	4
SENP5_A	4
SEPHS2_A	4
SEPSECS_A	4
SEPW1_A	4
SERBP1_A	4
SERF1A_A	4
SERF1B_A	4
SERF2_A	4
SERPINE2_A	4
SERPINI1_A	4
SERTAD2_A	4
SERTAD3_A	4
SETD2_A	4
SETD3_A	4
SETD6_A	4
SETD8_A	4
SETX_A	4
SF3B14_A	4
SFR1_A	4
SFSWAP_A	4
SFT2D1_A	4
SFXN4_A	4
SFXN5_A	4
SGMS2_A	4
SGSH_A	4
SGTA_A	4
SGTB_A	4
SH2B2_A	4
SH3BGRL3_A	4
SH3BP4_A	4
SH3GLB1_A	4
SH3PXD2B_A	4
SH3RF2_A	4
SHARPIN_A	4
SHC1_A	4
SHCBP1_A	4
SHFM1_A	4
SHISA5_A	4
SHOC2_A	4
SHPK_A	4
SIGIRR_A	4
SIGMAR1_A	4
SIL1_A	4
SIRT5_A	4
SIRT6_A	4
SIRT7_A	4
SIX5_A	4
SKAP1_A	4
SKI_A	4
SKP1_A	4
SLAIN2_A	4
SLC10A3_A	4
SLC12A4_A	4
SLC12A7_A	4
SLC15A4_A	4
SLC16A9_A	4
SLC1A5_A	4
SLC20A2_A	4
SLC22A15_A	4
SLC22A5_A	4
SLC25A11_A	4
SLC25A13_A	4
SLC25A17_A	4
SLC25A19_A	4
SLC25A24_A	4
SLC25A32_A	4
SLC25A33_A	4
SLC25A37_A	4
SLC25A38_A	4
SLC25A45_A	4
SLC26A11_A	4
SLC27A2_A	4
SLC29A2_A	4
SLC2A6_A	4
SLC30A2_A	4
SLC30A5_A	4
SLC31A1_A	4
SLC33A1_A	4
SLC35A2_A	4
SLC35B1_A	4
SLC35B4_A	4
SLC35C1_A	4
SLC35D2_A	4
SLC35E1_A	4
SLC36A3_A	4
SLC37A1_A	4
SLC37A3_A	4
SLC38A2_A	4
SLC39A13_A	4
SLC39A14_A	4
SLC39A3_A	4
SLC39A4_A	4
SLC39A8_A	4
SLC3A2_A	4
SLC41A1_A	4
SLC45A3_A	4
SLC6A8_A	4
SLC7A1_A	4
SLC7A5_A	4
SLC7A6OS_A	4
SLC9A1_A	4
SLK_A	4
SLMAP_A	4
SLMO1_A	4
SLTM_A	4
SLU7_A	4
SLX4_A	4
SMAD4_A	4
SMAD5_A	4
SMAGP_A	4
SMARCAD1_A	4
SMC6_A	4
SMCR7L_A	4
SMCR7_A	4
SMEK1_A	4
SMG5_A	4
SMG6_A	4
SMN1_A	4
SMNDC1_A	4
SMPDL3B_A	4
SMTN_A	4
SMURF1_A	4
SMURF2_A	4
SMYD2_A	4
SMYD5_A	4
SNAPC3_A	4
SNAPC4_A	4
SNAPC5_A	4
SNRNP25_A	4
SNRNP40_A	4
SNRNP70_A	4
SNRPB2_A	4
SNRPB_A	4
SNRPD1_A	4
SNRPE_A	4
SNRPF_A	4
SNRPG_A	4
SNX11_A	4
SNX16_A	4
SNX19_A	4
SNX24_A	4
SNX3_A	4
SNX8_A	4
SOCS2_A	4
SOX4_A	4
SOX9_A	4
SPACA3_A	4
SPAG7_A	4
SPATA18_A	4
SPATA2_A	4
SPCS3_A	4
SPDEF_A	4
SPECC1L_A	4
SPHK2_A	4
SPIN1_A	4
SPINK1_A	4
SPIRE1_A	4
SPOP_A	4
SPRED1_A	4
SPRED2_A	4
SPRY1_A	4
SPRYD3_A	4
SPTY2D1_A	4
SQRDL_A	4
SQSTM1_A	4
SRFBP1_A	4
SRF_A	4
SRGAP1_A	4
SRP72_A	4
SRPK1_A	4
SRPK3_A	4
SRPRB_A	4
SRPR_A	4
SRPX2_A	4
SRRD_A	4
SRRM2_A	4
SRSF10_A	4
SRSF2_A	4
SRSF9_A	4
SSB_A	4
SSFA2_A	4
SSH1_A	4
SSNA1_A	4
SSR2_A	4
SSR3_A	4
SSSCA1_A	4
ST14_A	4
ST3GAL4_A	4
ST6GALNAC4_A	4
ST6GALNAC5_A	4
STAMBPL1_A	4
STARD10_A	4
STARD3NL_A	4
STEAP3_A	4
STK10_A	4
STK38L_A	4
STK4_A	4
STOM_A	4
STX11_A	4
STX12_A	4
STX16_A	4
STX2_A	4
STX6_A	4
STX7_A	4
STX8_A	4
STXBP3_A	4
STXBP5_A	4
SUGT1_A	4
SULT4A1_A	4
SUPV3L1_A	4
SURF2_A	4
SURF6_A	4
SUV39H2_A	4
SUZ12_A	4
SWAP70_A	4
SYMPK_A	4
SYNCRIP_A	4
SYNGR2_A	4
SYNJ2_A	4
SYT13_A	4
SYTL3_A	4
SYVN1_A	4
TACO1_A	4
TACSTD2_A	4
TADA2A_A	4
TAF10_A	4
TAF12_A	4
TAF2_A	4
TAF3_A	4
TAF8_A	4
TAF9_A	4
TAGLN2_A	4
TANK_A	4
TAOK3_A	4
TAPBP_A	4
TARDBP_A	4
TARS_A	4
TATDN1_A	4
TATDN2_A	4
TAX1BP3_A	4
TBC1D10B_A	4
TBC1D20_A	4
TBC1D24_A	4
TBCB_A	4
TBCCD1_A	4
TBCC_A	4
TBCE_A	4
TBK1_A	4
TBL2_A	4
TBL3_A	4
TBXA2R_A	4
TCEA1_A	4
TCERG1_A	4
TCF12_A	4
TCF20_A	4
TCHP_A	4
TCTA_A	4
TEAD1_A	4
TERF2IP_A	4
TET2_A	4
TEX10_A	4
TFAP2A_A	4
TFAP2E_A	4
TFB1M_A	4
TFB2M_A	4
TFDP1_A	4
TFIP11_A	4
TFPT_A	4
TGIF1_A	4
TGIF2_A	4
THAP3_A	4
THAP7_A	4
THOC1_A	4
THOC7_A	4
THSD1_A	4
THUMPD1_A	4
THUMPD2_A	4
TIAM2_A	4
TIFA_A	4
TIMM10_A	4
TIMM23_A	4
TIMM50_A	4
TIMM8A_A	4
TIMM9_A	4
TJAP1_A	4
TJP1_A	4
TJP2_A	4
TLCD1_A	4
TLE1_A	4
TLE3_A	4
TLE6_A	4
TM2D1_A	4
TM2D2_A	4
TM2D3_A	4
TMCC1_A	4
TMCC3_A	4
TMED7_A	4
TMEM109_A	4
TMEM110_A	4
TMEM11_A	4
TMEM126B_A	4
TMEM132A_A	4
TMEM138_A	4
TMEM141_A	4
TMEM14A_A	4
TMEM14C_A	4
TMEM150A_A	4
TMEM160_A	4
TMEM161A_A	4
TMEM161B_A	4
TMEM165_A	4
TMEM167A_A	4
TMEM177_A	4
TMEM179B_A	4
TMEM184A_A	4
TMEM184C_A	4
TMEM185B_A	4
TMEM186_A	4
TMEM192_A	4
TMEM199_A	4
TMEM203_A	4
TMEM209_A	4
TMEM216_A	4
TMEM223_A	4
TMEM38A_A	4
TMEM39A_A	4
TMEM39B_A	4
TMEM41A_A	4
TMEM57_A	4
TMEM5_A	4
TMEM60_A	4
TMEM68_A	4
TMEM70_A	4
TMEM87A_A	4
TMEM87B_A	4
TMEM88_A	4
TMEM9B_A	4
TMOD3_A	4
TMPRSS2_A	4
TMX1_A	4
TNFAIP1_A	4
TNFRSF13C_A	4
TNKS2_A	4
TNNI1_A	4
TNPO2_A	4
TOM1L1_A	4
TOMM40L_A	4
TOMM7_A	4
TOP3A_A	4
TOR1B_A	4
TP53BP2_A	4
TP53RK_A	4
TPCN2_A	4
TPD52_A	4
TPK1_A	4
TPM3_A	4
TPP2_A	4
TPRKB_A	4
TPST1_A	4
TPST2_A	4
TRAF2_A	4
TRAF3_A	4
TRAK1_A	4
TRAM1L1_A	4
TRAP1_A	4
TRAPPC2_A	4
TRAPPC3_A	4
TRAPPC4_A	4
TREM1_A	4
TRIAP1_A	4
TRIM32_A	4
TRIM33_A	4
TRIM36_A	4
TRIM44_A	4
TRIP10_A	4
TRIP13_A	4
TRIP4_A	4
TRIT1_A	4
TRMT11_A	4
TRMT12_A	4
TRMT1_A	4
TRMT6_A	4
TROVE2_A	4
TRPM7_A	4
TRUB1_A	4
TSC22D1_A	4
TSC22D4_A	4
TSEN2_A	4
TSKU_A	4
TSPAN12_A	4
TSPAN14_A	4
TSPAN3_A	4
TSPAN4_A	4
TSR1_A	4
TSSC1_A	4
TSTA3_A	4
TSTD2_A	4
TTC19_A	4
TTC27_A	4
TTC38_A	4
TTC39C_A	4
TTC4_A	4
TTI1_A	4
TTLL12_A	4
TTLL4_A	4
TTL_A	4
TTPAL_A	4
TUBA1C_A	4
TUBA4A_A	4
TUBB4B_A	4
TUBGCP5_A	4
TUFT1_A	4
TUT1_A	4
TWF1_A	4
TWF2_A	4
TXLNG_A	4
TXNDC12_A	4
TXNDC17_A	4
TXNDC9_A	4
TYSND1_A	4
TYW1_A	4
U2AF1_A	4
U2AF2_A	4
UBA5_A	4
UBA6_A	4
UBAP1_A	4
UBAP2_A	4
UBC_A	4
UBE2A_A	4
UBE2E1_A	4
UBE2G1_A	4
UBE2H_A	4
UBE2L3_A	4
UBE2W_A	4
UBE2Z_A	4
UBE3A_A	4
UBE3C_A	4
UBFD1_A	4
UBL4A_A	4
UBL5_A	4
UBLCP1_A	4
UBP1_A	4
UBQLN1_A	4
UBQLN2_A	4
UBR1_A	4
UBTD2_A	4
UBTF_A	4
UCHL3_A	4
UCK2_A	4
UFD1L_A	4
UHRF2_A	4
ULK2_A	4
ULK3_A	4
UMPS_A	4
UNC45A_A	4
UPF1_A	4
UPF3A_A	4
UQCR11_A	4
UQCRQ_A	4
URB2_A	4
URGCP_A	4
UROS_A	4
USF1_A	4
USMG5_A	4
USP11_A	4
USP14_A	4
USP1_A	4
USP31_A	4
USP3_A	4
USP53_A	4
USP54_A	4
USP8_A	4
USPL1_A	4
UTP11L_A	4
UTP18_A	4
UTP6_A	4
VAMP3_A	4
VAMP8_A	4
VAPB_A	4
VASP_A	4
VDR_A	4
VGLL3_A	4
VHL_A	4
VLDLR_A	4
VMA21_A	4
VPRBP_A	4
VPS33A_A	4
VPS33B_A	4
VPS36_A	4
VPS37A_A	4
VPS4B_A	4
VRK1_A	4
VRK2_A	4
VTI1A_A	4
VTI1B_A	4
WAC_A	4
WBP11_A	4
WBP4_A	4
WDFY1_A	4
WDR12_A	4
WDR20_A	4
WDR33_A	4
WDR35_A	4
WDR3_A	4
WDR44_A	4
WDR4_A	4
WDR53_A	4
WDR75_A	4
WDR77_A	4
WDR81_A	4
WFS1_A	4
WHAMM_A	4
WIBG_A	4
WIPF3_A	4
WSB1_A	4
WWC1_A	4
WWOX_A	4
WWTR1_A	4
XIAP_A	4
XKR8_A	4
XPA_A	4
XPO4_A	4
XPO5_A	4
XPO6_A	4
XRCC4_A	4
XRCC6BP1_A	4
YAF2_A	4
YARS2_A	4
YDJC_A	4
YEATS4_A	4
YIPF1_A	4
YME1L1_A	4
YTHDC2_A	4
YTHDF1_A	4
YTHDF2_A	4
YTHDF3_A	4
YWHAE_A	4
YWHAG_A	4
YWHAH_A	4
YWHAZ_A	4
ZBTB10_A	4
ZBTB24_A	4
ZBTB26_A	4
ZBTB38_A	4
ZBTB39_A	4
ZC3H13_A	4
ZC3H15_A	4
ZC3H3_A	4
ZC3H7A_A	4
ZC3HAV1L_A	4
ZCCHC10_A	4
ZCCHC17_A	4
ZCCHC4_A	4
ZCRB1_A	4
ZFAND5_A	4
ZFC3H1_A	4
ZFP91_A	4
ZFR_A	4
ZFX_A	4
ZFYVE1_A	4
ZFYVE20_A	4
ZFYVE26_A	4
ZFYVE27_A	4
ZGPAT_A	4
ZKSCAN2_A	4
ZKSCAN4_A	4
ZKSCAN5_A	4
ZMAT2_A	4
ZMPSTE24_A	4
ZMYM4_A	4
ZMYM6NB_A	4
ZMYND19_A	4
ZNF131_A	4
ZNF142_A	4
ZNF217_A	4
ZNF236_A	4
ZNF263_A	4
ZNF275_A	4
ZNF276_A	4
ZNF280B_A	4
ZNF286A_A	4
ZNF326_A	4
ZNF341_A	4
ZNF354B_A	4
ZNF35_A	4
ZNF394_A	4
ZNF395_A	4
ZNF398_A	4
ZNF3_A	4
ZNF410_A	4
ZNF416_A	4
ZNF428_A	4
ZNF449_A	4
ZNF473_A	4
ZNF48_A	4
ZNF511_A	4
ZNF512_A	4
ZNF524_A	4
ZNF526_A	4
ZNF566_A	4
ZNF574_A	4
ZNF593_A	4
ZNF609_A	4
ZNF622_A	4
ZNF623_A	4
ZNF639_A	4
ZNF653_A	4
ZNF654_A	4
ZNF672_A	4
ZNF688_A	4
ZNF706_A	4
ZNF707_A	4
ZNF710_A	4
ZNF764_A	4
ZNF771_A	4
ZNF777_A	4
ZNF780B_A	4
ZNF800_A	4
ZNF91_A	4
ZNHIT6_A	4
ZNRF3_A	4
ZRANB1_A	4
ZSCAN21_A	4
ZSWIM1_A	4
ZSWIM6_A	4
ZSWIM7_A	4
ZUFSP_A	4
ZYX_A	4
ZZZ3_A	4
