ABCB10_E	0
ABCB9_E	0
ABCD3_E	0
ABCD4_E	0
ABCF1_E	0
ABHD11_E	0
ABHD16A_E	0
ABHD2_E	0
ABHD4_E	0
ABHD5_E	0
ACACA_E	0
ACAD8_E	0
ACD_E	0
ACO2_E	0
ACOT11_E	0
ACPL2_E	0
ACSL3_E	0
ACSM1_E	0
ACTL6A_E	0
ACTN1_E	0
ACTN4_E	0
ACTR1A_E	0
ACTR1B_E	0
ACTR3B_E	0
ACTR5_E	0
ACTR8_E	0
ACVR1_E	0
ACVR2A_E	0
ACY1_E	0
ADAM17_E	0
ADAM9_E	0
ADA_E	0
ADCY3_E	0
ADCY7_E	0
ADC_E	0
ADD1_E	0
ADH5_E	0
ADI1_E	0
ADNP_E	0
AEBP2_E	0
AES_E	0
AGFG1_E	0
AGPAT1_E	0
AGPAT2_E	0
AGPAT5_E	0
AIFM1_E	0
AIG1_E	0
AIM1_E	0
AK3_E	0
AK8_E	0
AKAP13_E	0
AKAP1_E	0
AKT1S1_E	0
AKT1_E	0
ALDH18A1_E	0
ALDH1B1_E	0
ALDH3B1_E	0
ALDH9A1_E	0
ALG14_E	0
ALKBH5_E	0
ALKBH6_E	0
AMACR_E	0
AMBRA1_E	0
AMDHD2_E	0
AMFR_E	0
AMIGO2_E	0
ANAPC13_E	0
ANAPC16_E	0
ANAPC2_E	0
ANAPC4_E	0
ANKMY2_E	0
ANKRA2_E	0
ANKRD13C_E	0
ANKRD16_E	0
ANKRD9_E	0
ANKS1A_E	0
ANKS3_E	0
ANP32A_E	0
ANP32B_E	0
ANP32E_E	0
ANXA1_E	0
ANXA2_E	0
AP1B1_E	0
AP1G1_E	0
AP1M1_E	0
AP1M2_E	0
AP2B1_E	0
AP3M1_E	0
AP3S1_E	0
APBB1_E	0
APBB2_E	0
APEH_E	0
APEX1_E	0
APITD1_E	0
APLP1_E	0
APLP2_E	0
APOO_E	0
APP_E	0
AQP5_E	0
AQR_E	0
ARAF_E	0
ARAP1_E	0
ARF3_E	0
ARF5_E	0
ARFGAP2_E	0
ARFGEF1_E	0
ARFIP2_E	0
ARHGAP18_E	0
ARHGAP1_E	0
ARHGAP32_E	0
ARHGAP5_E	0
ARHGEF16_E	0
ARHGEF1_E	0
ARHGEF5_E	0
ARL16_E	0
ARL2_E	0
ARL4A_E	0
ARL6IP4_E	0
ARL6IP5_E	0
ARMC7_E	0
ARMCX6_E	0
ARPC4_E	0
ARPP19_E	0
ARRDC2_E	0
ASB1_E	0
ASB3_E	0
ASH2L_E	0
ASL_E	0
ASNA1_E	0
ASPRV1_E	0
ASXL2_E	0
ATG12_E	0
ATG2A_E	0
ATG5_E	0
ATL2_E	0
ATP11A_E	0
ATP11B_E	0
ATP11C_E	0
ATP13A1_E	0
ATP13A2_E	0
ATP13A3_E	0
ATP2C1_E	0
ATP5A1_E	0
ATP5B_E	0
ATP5C1_E	0
ATP5SL_E	0
ATP5S_E	0
ATP6AP2_E	0
ATP6V0A1_E	0
ATP6V0A4_E	0
ATP6V0D1_E	0
ATP6V0E1_E	0
ATP6V1A_E	0
ATP6V1B2_E	0
ATP6V1E2_E	0
ATP6V1G2_E	0
ATP6V1H_E	0
ATP8B1_E	0
ATP8B2_E	0
ATP9A_E	0
ATR_E	0
ATXN7L1_E	0
ATXN7L3B_E	0
B3GALT5_E	0
B3GNTL1_E	0
B4GALT7_E	0
B9D1_E	0
BAG1_E	0
BAHD1_E	0
BANK1_E	0
BARX2_E	0
BBIP1_E	0
BCAP31_E	0
BCAT2_E	0
BCKDHA_E	0
BCL2L11_E	0
BCL2L12_E	0
BCL7C_E	0
BCLAF1_E	0
BCORL1_E	0
BECN1_E	0
BET1L_E	0
BEX2_E	0
BFAR_E	0
BICD2_E	0
BIN1_E	0
BLMH_E	0
BLOC1S1_E	0
BLVRA_E	0
BOLA1_E	0
BPGM_E	0
BRAF_E	0
BRCC3_E	0
BRD2_E	0
BRD7_E	0
BRD8_E	0
BRMS1L_E	0
BROX_E	0
BRWD3_E	0
BTAF1_E	0
BTBD1_E	0
BTBD6_E	0
BTRC_E	0
BUB1_E	0
BUD13_E	0
BVES_E	0
BZW2_E	0
C11orf31_E	0
C11orf57_E	0
C11orf58_E	0
C11orf70_E	0
C11orf73_E	0
C11orf74_E	0
C12orf10_E	0
C12orf23_E	0
C12orf57_E	0
C14orf2_E	0
C14orf80_E	0
C16orf13_E	0
C16orf58_E	0
C16orf59_E	0
C17orf49_E	0
C19orf68_E	0
C1orf116_E	0
C1orf159_E	0
C1orf172_E	0
C1orf174_E	0
C1orf198_E	0
C1orf35_E	0
C1orf43_E	0
C1orf56_E	0
C1orf85_E	0
C20orf27_E	0
C2orf42_E	0
C2orf43_E	0
C2orf49_E	0
C3_E	0
C3orf37_E	0
C3orf58_E	0
C4orf27_E	0
C5orf30_E	0
C5orf45_E	0
C5orf51_E	0
C6orf136_E	0
C6orf203_E	0
C6orf57_E	0
C7orf10_E	0
C9orf114_E	0
C9orf142_E	0
CA13_E	0
CABIN1_E	0
CABYR_E	0
CADM4_E	0
CAD_E	0
CAMK2G_E	0
CAMLG_E	0
CAMSAP2_E	0
CAPN2_E	0
CAPNS1_E	0
CAPRIN1_E	0
CAPZB_E	0
CARD6_E	0
CASC3_E	0
CASC4_E	0
CASP9_E	0
CAV1_E	0
CAV2_E	0
CBS_E	0
CC2D1A_E	0
CCDC106_E	0
CCDC109B_E	0
CCDC126_E	0
CCDC127_E	0
CCDC130_E	0
CCDC22_E	0
CCDC25_E	0
CCDC41_E	0
CCDC53_E	0
CCDC64B_E	0
CCDC92_E	0
CCDC97_E	0
CCNB1IP1_E	0
CCNG1_E	0
CCNL2_E	0
CCNY_E	0
CCPG1_E	0
CCT4_E	0
CD276_E	0
CD63_E	0
CD81_E	0
CD97_E	0
CDADC1_E	0
CDA_E	0
CDC16_E	0
CDC26_E	0
CDC37_E	0
CDC40_E	0
CDC42BPB_E	0
CDC42EP4_E	0
CDC42SE2_E	0
CDC42_E	0
CDC5L_E	0
CDC73_E	0
CDCA2_E	0
CDCA4_E	0
CDCA5_E	0
CDCA8_E	0
CDH1_E	0
CDH3_E	0
CDIPT_E	0
CDK12_E	0
CDK16_E	0
CDK18_E	0
CDK1_E	0
CDK2AP1_E	0
CDK2AP2_E	0
CDK5RAP2_E	0
CDK6_E	0
CDKN2B_E	0
CDR2L_E	0
CDS1_E	0
CENPA_E	0
CENPH_E	0
CENPJ_E	0
CENPN_E	0
CENPO_E	0
CENPQ_E	0
CEP152_E	0
CEP164_E	0
CEP192_E	0
CEP57L1_E	0
CEP97_E	0
CEPT1_E	0
CETN2_E	0
CGGBP1_E	0
CHAF1B_E	0
CHCHD5_E	0
CHCHD6_E	0
CHCHD7_E	0
CHD6_E	0
CHEK1_E	0
CHKA_E	0
CHKB_E	0
CHMP3_E	0
CHPF2_E	0
CHPT1_E	0
CHRNB1_E	0
CHST11_E	0
CHST12_E	0
CHST14_E	0
CHST7_E	0
CHTF8_E	0
CIB1_E	0
CINP_E	0
CIZ1_E	0
CKAP5_E	0
CLCC1_E	0
CLCN5_E	0
CLCN6_E	0
CLCN7_E	0
CLDN12_E	0
CLDN4_E	0
CLEC16A_E	0
CLEC2D_E	0
CLIP4_E	0
CLN5_E	0
CLOCK_E	0
CLPX_E	0
CLSTN1_E	0
CLTA_E	0
CLTC_E	0
CMPK1_E	0
CMTM6_E	0
CNN2_E	0
CNN3_E	0
CNNM3_E	0
CNNM4_E	0
CNOT2_E	0
CNOT3_E	0
CNOT8_E	0
CNTF_E	0
CNTLN_E	0
COASY_E	0
COCH_E	0
COG1_E	0
COG2_E	0
COG5_E	0
COG6_E	0
COIL_E	0
COL12A1_E	0
COL18A1_E	0
COL4A3BP_E	0
COL6A1_E	0
COL9A2_E	0
COMMD4_E	0
COMTD1_E	0
COMT_E	0
COPA_E	0
COPB2_E	0
COPS3_E	0
COPS6_E	0
COPS7A_E	0
COPS7B_E	0
COPZ1_E	0
COPZ2_E	0
COQ10A_E	0
COQ6_E	0
COQ7_E	0
CORT_E	0
COX10_E	0
COX11_E	0
COX5A_E	0
COX5B_E	0
COX6B1_E	0
CPEB1_E	0
CPSF1_E	0
CPSF3L_E	0
CPSF3_E	0
CPSF4_E	0
CPT1A_E	0
CPT2_E	0
CRBN_E	0
CRCP_E	0
CREBL2_E	0
CRIP1_E	0
CRIPT_E	0
CRNKL1_E	0
CSDE1_E	0
CSE1L_E	0
CSNK1D_E	0
CSNK2A2_E	0
CSTF1_E	0
CTAGE5_E	0
CTDNEP1_E	0
CTDSP1_E	0
CTDSPL2_E	0
CTNS_E	0
CUL4A_E	0
CUL4B_E	0
CWF19L1_E	0
CXCL6_E	0
CXorf40B_E	0
CYB561_E	0
CYB5A_E	0
CYB5R1_E	0
CYB5R4_E	0
CYC1_E	0
CYFIP1_E	0
CYP26B1_E	0
CYP2R1_E	0
CYTH3_E	0
DAB2_E	0
DAP_E	0
DARS2_E	0
DARS_E	0
DAZAP2_E	0
DBNDD1_E	0
DBNDD2_E	0
DBNL_E	0
DCAF4_E	0
DCAF7_E	0
DCDC2_E	0
DCLRE1B_E	0
DCP1B_E	0
DCTD_E	0
DCTN1_E	0
DCTN3_E	0
DCTN4_E	0
DCTN5_E	0
DCUN1D4_E	0
DCXR_E	0
DDB1_E	0
DDIT4_E	0
DDOST_E	0
DDT_E	0
DDX17_E	0
DDX19B_E	0
DDX1_E	0
DDX23_E	0
DDX26B_E	0
DDX39B_E	0
DDX43_E	0
DDX54_E	0
DENND4A_E	0
DENND5B_E	0
DEPDC5_E	0
DEXI_E	0
DGCR14_E	0
DGCR2_E	0
DGCR6_E	0
DGKH_E	0
DHCR24_E	0
DHCR7_E	0
DHPS_E	0
DHRS1_E	0
DHRS4_E	0
DHRS7_E	0
DHX15_E	0
DHX32_E	0
DHX38_E	0
DHX8_E	0
DIAPH1_E	0
DIAPH3_E	0
DIRC2_E	0
DLD_E	0
DLG5_E	0
DLK2_E	0
DLST_E	0
DMAP1_E	0
DMXL1_E	0
DNAJB12_E	0
DNAJC13_E	0
DNAJC17_E	0
DNAJC7_E	0
DNASE1L1_E	0
DNASE1L2_E	0
DNM2_E	0
DNMT1_E	0
DOCK6_E	0
DOCK7_E	0
DOLK_E	0
DOLPP1_E	0
DOM3Z_E	0
DPAGT1_E	0
DPH5_E	0
DPM3_E	0
DPP8_E	0
DPY19L4_E	0
DROSHA_E	0
DSCR3_E	0
DSG2_E	0
DSN1_E	0
DSP_E	0
DTNBP1_E	0
DVL3_E	0
DYNC1I2_E	0
DYSF_E	0
EAF2_E	0
EAPP_E	0
EARS2_E	0
EBPL_E	0
EBP_E	0
ECH1_E	0
ECHDC2_E	0
ECI1_E	0
ECSIT_E	0
EDARADD_E	0
EDEM2_E	0
EDN2_E	0
EEF1A2_E	0
EEF1B2_E	0
EEF1D_E	0
EEFSEC_E	0
EFNB1_E	0
EFR3A_E	0
EFTUD2_E	0
EHD2_E	0
EHF_E	0
EHHADH_E	0
EHMT1_E	0
EIF1B_E	0
EIF2AK3_E	0
EIF2B4_E	0
EIF2D_E	0
EIF3B_E	0
EIF3C_E	0
EIF3D_E	0
EIF3E_E	0
EIF3I_E	0
EIF3K_E	0
EIF4E2_E	0
EIF4G3_E	0
ELAC2_E	0
ELK4_E	0
ELMO3_E	0
ELP3_E	0
ELP4_E	0
EMD_E	0
ENDOG_E	0
ENSA_E	0
EP400_E	0
EPHB2_E	0
EPM2AIP1_E	0
EPS8L1_E	0
EPS8L2_E	0
ERAL1_E	0
ERBB2IP_E	0
ERBB2_E	0
ERBB3_E	0
ERC1_E	0
ERCC3_E	0
ERCC6L_E	0
ERCC8_E	0
ERGIC1_E	0
ERI2_E	0
ERI3_E	0
ESCO1_E	0
ESCO2_E	0
ESD_E	0
ESYT1_E	0
ETAA1_E	0
ETF1_E	0
ETHE1_E	0
EXOSC10_E	0
EXOSC5_E	0
EXT2_E	0
EYA3_E	0
EYA4_E	0
EZH1_E	0
EZH2_E	0
F11R_E	0
FAAH_E	0
FAF1_E	0
FAM107B_E	0
FAM110C_E	0
FAM114A2_E	0
FAM115A_E	0
FAM117A_E	0
FAM122A_E	0
FAM127B_E	0
FAM129A_E	0
FAM134A_E	0
FAM150A_E	0
FAM156A_E	0
FAM160B2_E	0
FAM167B_E	0
FAM174A_E	0
FAM174B_E	0
FAM185A_E	0
FAM189B_E	0
FAM204A_E	0
FAM208A_E	0
FAM45A_E	0
FAM69A_E	0
FAM73A_E	0
FAM89B_E	0
FANCA_E	0
FANCB_E	0
FANCF_E	0
FARP2_E	0
FASTK_E	0
FAU_E	0
FBF1_E	0
FBLN1_E	0
FBXL12_E	0
FBXL14_E	0
FBXL18_E	0
FBXL2_E	0
FBXL3_E	0
FBXL6_E	0
FBXO21_E	0
FBXO22_E	0
FBXO25_E	0
FBXO41_E	0
FBXO4_E	0
FBXO7_E	0
FBXO8_E	0
FBXW4_E	0
FBXW7_E	0
FBXW8_E	0
FCGRT_E	0
FCHSD1_E	0
FDFT1_E	0
FDPS_E	0
FEM1B_E	0
FEN1_E	0
FGD1_E	0
FGFBP1_E	0
FH_E	0
FIS1_E	0
FKBP1B_E	0
FKBP7_E	0
FLII_E	0
FLYWCH2_E	0
FOXJ3_E	0
FOXK2_E	0
FOXM1_E	0
FPGT_E	0
FSTL1_E	0
FTH1_E	0
FUZ_E	0
FYCO1_E	0
G3BP2_E	0
GAA_E	0
GAB2_E	0
GAK_E	0
GALT_E	0
GAMT_E	0
GANAB_E	0
GAS2L1_E	0
GATAD1_E	0
GBA_E	0
GBE1_E	0
GBF1_E	0
GCN1L1_E	0
GDAP2_E	0
GDA_E	0
GDE1_E	0
GDPD5_E	0
GGA1_E	0
GGA3_E	0
GGCT_E	0
GGH_E	0
GHDC_E	0
GIN1_E	0
GINS3_E	0
GIT2_E	0
GK5_E	0
GLB1_E	0
GLCCI1_E	0
GLO1_E	0
GLOD4_E	0
GLTP_E	0
GLUD1_E	0
GMEB1_E	0
GMIP_E	0
GMNN_E	0
GMPPA_E	0
GMPS_E	0
GNAI2_E	0
GNAI3_E	0
GNB1L_E	0
GNB2L1_E	0
GNE_E	0
GNG12_E	0
GNL3L_E	0
GNPAT_E	0
GOLGA1_E	0
GOLGA2_E	0
GOLGA5_E	0
GOLPH3L_E	0
GOPC_E	0
GORASP1_E	0
GPAA1_E	0
GPC4_E	0
GPD2_E	0
GPER_E	0
GPHN_E	0
GPM6B_E	0
GPN1_E	0
GPNMB_E	0
GPR108_E	0
GPR124_E	0
GPR137_E	0
GPR56_E	0
GPRC5B_E	0
GPS1_E	0
GPSM1_E	0
GPX1_E	0
GPX2_E	0
GPX4_E	0
GRAMD3_E	0
GRHPR_E	0
GRN_E	0
GSS_E	0
GSTK1_E	0
GSTO2_E	0
GSTT1_E	0
GSTT2_E	0
GTDC1_E	0
GTF2IRD1_E	0
GTF3C1_E	0
GTPBP8_E	0
GTSE1_E	0
GUCA1B_E	0
GUSB_E	0
GXYLT2_E	0
GZF1_E	0
H2AFX_E	0
H3F3A_E	0
HABP4_E	0
HAGH_E	0
HARS2_E	0
HAUS3_E	0
HAUS4_E	0
HAUS8_E	0
HCN3_E	0
HDAC2_E	0
HDAC3_E	0
HDAC4_E	0
HDGFRP2_E	0
HDGFRP3_E	0
HDHD2_E	0
HEATR1_E	0
HEATR2_E	0
HEATR6_E	0
HEBP2_E	0
HECTD1_E	0
HELZ_E	0
HEMK1_E	0
HEXA_E	0
HIBADH_E	0
HIF1AN_E	0
HIGD2A_E	0
HINT2_E	0
HIP1R_E	0
HIRIP3_E	0
HIST1H1C_E	0
HIST1H2AB_E	0
HIST1H2BH_E	0
HIST1H3A_E	0
HIST1H3E_E	0
HIST1H3G_E	0
HJURP_E	0
HKDC1_E	0
HLA-DQB1_E	0
HMBS_E	0
HMG20B_E	0
HMGB1_E	0
HMGB2_E	0
HMGB3_E	0
HMGCR_E	0
HN1L_E	0
HNRNPA0_E	0
HNRNPC_E	0
HNRNPH2_E	0
HNRNPR_E	0
HNRNPUL1_E	0
HOMER3_E	0
HOOK1_E	0
HOXA2_E	0
HOXA3_E	0
HOXA5_E	0
HOXB3_E	0
HOXB4_E	0
HOXB5_E	0
HOXB6_E	0
HPS1_E	0
HPS3_E	0
HPS5_E	0
HRASLS_E	0
HRSP12_E	0
HS6ST2_E	0
HSBP1L1_E	0
HSD17B10_E	0
HSD17B11_E	0
HSDL1_E	0
HSPA8_E	0
HSPB11_E	0
HSPB1_E	0
HSPG2_E	0
HYAL2_E	0
IAH1_E	0
IARS2_E	0
IARS_E	0
IDE_E	0
IDH3B_E	0
IDUA_E	0
IFI27L2_E	0
IFT46_E	0
IGFBP2_E	0
IGSF9_E	0
IKBIP_E	0
IKBKAP_E	0
IKBKG_E	0
IKZF4_E	0
IK_E	0
IL15_E	0
IL27RA_E	0
ILF3_E	0
IMMP2L_E	0
IMMT_E	0
IMPDH1_E	0
INCENP_E	0
ING2_E	0
INO80B_E	0
INO80E_E	0
INPP5A_E	0
INTS4_E	0
INTS6_E	0
INTS9_E	0
IPMK_E	0
IPO11_E	0
IPO4_E	0
IPO9_E	0
IQCB1_E	0
IQGAP1_E	0
IQSEC1_E	0
IRAK4_E	0
IRF2BP2_E	0
IRX5_E	0
ISCA2_E	0
ISCU_E	0
ITCH_E	0
ITFG3_E	0
ITGA1_E	0
ITGAE_E	0
ITGB1_E	0
ITGB3BP_E	0
ITPA_E	0
ITPR1_E	0
ITPRIPL1_E	0
IVNS1ABP_E	0
JAGN1_E	0
JDP2_E	0
JKAMP_E	0
JMJD7_E	0
JRK_E	0
JUP_E	0
KANK1_E	0
KAT5_E	0
KAZALD1_E	0
KCNK6_E	0
KCNN4_E	0
KCTD10_E	0
KCTD12_E	0
KCTD14_E	0
KCTD17_E	0
KCTD3_E	0
KCTD7_E	0
KCTD9_E	0
KDELC1_E	0
KDELR1_E	0
KDM1A_E	0
KDM3B_E	0
KDM5A_E	0
KIAA0101_E	0
KIAA0141_E	0
KIAA0247_E	0
KIAA0319L_E	0
KIAA0355_E	0
KIAA0368_E	0
KIAA0556_E	0
KIAA0753_E	0
KIAA0930_E	0
KIAA1147_E	0
KIAA1191_E	0
KIAA1462_E	0
KIAA1598_E	0
KIAA1715_E	0
KIAA2026_E	0
KIDINS220_E	0
KIF1A_E	0
KIF1C_E	0
KIF27_E	0
KIF2A_E	0
KIF3A_E	0
KIFAP3_E	0
KLF13_E	0
KLF7_E	0
KLHDC4_E	0
KLHDC7A_E	0
KLHL17_E	0
KLHL22_E	0
KPNA2_E	0
KPNA4_E	0
KPNB1_E	0
KPTN_E	0
KRBA1_E	0
KRT19_E	0
KTN1_E	0
L1CAM_E	0
LACE1_E	0
LAMA5_E	0
LAMB1_E	0
LAMP1_E	0
LAMTOR2_E	0
LAPTM4B_E	0
LARP6_E	0
LARS_E	0
LAS1L_E	0
LBR_E	0
LCK_E	0
LCLAT1_E	0
LCMT1_E	0
LCP1_E	0
LDHB_E	0
LDOC1L_E	0
LEPRE1_E	0
LEPREL1_E	0
LGALS1_E	0
LIMA1_E	0
LIMK1_E	0
LLGL2_E	0
LMAN1_E	0
LMBRD2_E	0
LMNA_E	0
LMTK2_E	0
LOH12CR1_E	0
LONP2_E	0
LPAR2_E	0
LPIN2_E	0
LRFN3_E	0
LRG1_E	0
LRP10_E	0
LRPPRC_E	0
LRRC46_E	0
LRRC57_E	0
LRRC8D_E	0
LRRCC1_E	0
LRRFIP1_E	0
LRSAM1_E	0
LSM14A_E	0
LSM2_E	0
LSM4_E	0
LSM7_E	0
LSMD1_E	0
LSS_E	0
LTK_E	0
LY6G5B_E	0
LY75_E	0
LYPLA2_E	0
LYRM1_E	0
LYRM4_E	0
LYSMD1_E	0
LYSMD4_E	0
LZTR1_E	0
MACROD2_E	0
MAD2L2_E	0
MAEA_E	0
MAF1_E	0
MAF_E	0
MAGED2_E	0
MALL_E	0
MAN2C1_E	0
MANBA_E	0
MANEA_E	0
MAP3K3_E	0
MAP3K7_E	0
MAP3K9_E	0
MAPK11_E	0
MAPK13_E	0
MAPK14_E	0
MAPK8IP3_E	0
MAPK9_E	0
MAPKAPK2_E	0
MARCKS_E	0
MARVELD1_E	0
MAST1_E	0
MAST3_E	0
MAT2B_E	0
MBD2_E	0
MBD3_E	0
MBD4_E	0
MBTPS1_E	0
MCM4_E	0
MCM7_E	0
MCM8_E	0
MCOLN1_E	0
MCOLN3_E	0
MCTS1_E	0
MDP1_E	0
ME3_E	0
MEA1_E	0
MECR_E	0
MED20_E	0
MED28_E	0
MED4_E	0
MED7_E	0
MEF2C_E	0
MEIS1_E	0
MEMO1_E	0
MEPCE_E	0
MERTK_E	0
METTL4_E	0
METTL6_E	0
MFN1_E	0
MFN2_E	0
MFSD10_E	0
MGAT5_E	0
MGMT_E	0
MGST2_E	0
MGST3_E	0
MICALL1_E	0
MIF4GD_E	0
MIS18BP1_E	0
MKNK1_E	0
MLF1_E	0
MLF2_E	0
MLLT10_E	0
MLLT4_E	0
MLLT6_E	0
MLST8_E	0
MMAA_E	0
MMGT1_E	0
MMP11_E	0
MMP15_E	0
MMS19_E	0
MNAT1_E	0
MOB1B_E	0
MOB2_E	0
MOGS_E	0
MON1B_E	0
MORF4L1_E	0
MORN2_E	0
MOSPD3_E	0
MPG_E	0
MPI_E	0
MPV17_E	0
MR1_E	0
MRPL10_E	0
MRPL19_E	0
MRPL23_E	0
MRPL24_E	0
MRPL34_E	0
MRPL37_E	0
MRPL45_E	0
MRPL48_E	0
MRPL51_E	0
MRPL53_E	0
MRPS22_E	1
MRPS34_E	1
MRPS6_E	1
MRPS9_E	1
MRRF_E	1
MSRB2_E	1
MST1R_E	1
MST4_E	1
MTA1_E	1
MTBP_E	1
MTDH_E	1
MTFR1_E	1
MTG1_E	1
MTHFD1_E	1
MTIF3_E	1
MTMR2_E	1
MTMR4_E	1
MTO1_E	1
MTOR_E	1
MTPN_E	1
MTRF1_E	1
MUC20_E	1
MUS81_E	1
MVD_E	1
MVK_E	1
MVP_E	1
MXRA7_E	1
MYCBP_E	1
MYL3_E	1
MYL6B_E	1
MYO1D_E	1
MYO6_E	1
MYO9B_E	1
MYOF_E	1
MYOM1_E	1
MZT2B_E	1
N6AMT2_E	1
NAA40_E	1
NAB1_E	1
NACAD_E	1
NACC2_E	1
NAGLU_E	1
NAGPA_E	1
NAPEPLD_E	1
NAPRT1_E	1
NARFL_E	1
NASP_E	1
NAT1_E	1
NAT6_E	1
NAT9_E	1
NAV1_E	1
NBEAL2_E	1
NCAPH2_E	1
NCAPH_E	1
NCBP1_E	1
NCK1_E	1
NCOA4_E	1
NCOA6_E	1
NCSTN_E	1
NDC80_E	1
NDUFA13_E	1
NDUFA2_E	1
NDUFAF3_E	1
NDUFB10_E	1
NDUFB11_E	1
NDUFB5_E	1
NDUFB8_E	1
NDUFS1_E	1
NDUFS2_E	1
NDUFS7_E	1
NDUFS8_E	1
NEDD4L_E	1
NEDD8_E	1
NEK1_E	1
NEK2_E	1
NEK6_E	1
NEK9_E	1
NENF_E	1
NEU1_E	1
NF1_E	1
NFIL3_E	1
NFU1_E	1
NFYC_E	1
NHLRC3_E	1
NIF3L1_E	1
NINL_E	1
NIPSNAP1_E	1
NIT1_E	1
NKAIN4_E	1
NKRF_E	1
NLE1_E	1
NLRP2_E	1
NLRX1_E	1
NMB_E	1
NMD3_E	1
NMT2_E	1
NOD1_E	1
NOL3_E	1
NOMO1_E	1
NONO_E	1
NOXA1_E	1
NPDC1_E	1
NPEPPS_E	1
NPFF_E	1
NPM2_E	1
NPRL2_E	1
NPRL3_E	1
NR2F6_E	1
NRBP1_E	1
NRIP1_E	1
NSA2_E	1
NSD1_E	1
NSF_E	1
NSUN3_E	1
NSUN6_E	1
NT5C_E	1
NT5M_E	1
NTAN1_E	1
NTPCR_E	1
NUCB1_E	1
NUDT13_E	1
NUDT15_E	1
NUDT16L1_E	1
NUDT16_E	1
NUDT1_E	1
NUDT2_E	1
NUDT3_E	1
NUDT5_E	1
NUDT6_E	1
NUMB_E	1
NUP107_E	1
NUP133_E	1
NUP205_E	1
NUP210_E	1
NUP214_E	1
NUP85_E	1
NUP88_E	1
NUS1_E	1
NUSAP1_E	1
OAZ1_E	1
OBSCN_E	1
OCRL_E	1
OFD1_E	1
OGG1_E	1
OMA1_E	1
OPHN1_E	1
ORC5_E	1
OS9_E	1
OSBPL10_E	1
OSBPL2_E	1
OSBPL9_E	1
OSGEP_E	1
OVGP1_E	1
OXNAD1_E	1
P2RY6_E	1
PACRGL_E	1
PACSIN2_E	1
PADI2_E	1
PAFAH1B3_E	1
PAICS_E	1
PAK1_E	1
PAK6_E	1
PALB2_E	1
PAN2_E	1
PAOX_E	1
PAPD4_E	1
PAPD7_E	1
PAQR4_E	1
PAQR6_E	1
PAQR8_E	1
PARD6A_E	1
PARD6B_E	1
PARP1_E	1
PARP2_E	1
PBK_E	1
PCBD1_E	1
PCBP2_E	1
PCBP4_E	1
PCDH1_E	1
PCDHB11_E	1
PCDHB15_E	1
PCDHB8_E	1
PCDHGB4_E	1
PCGF3_E	1
PCNP_E	1
PCNT_E	1
PCNX_E	1
PCTP_E	1
PCYT1A_E	1
PDAP1_E	1
PDCL_E	1
PDGFC_E	1
PDHA1_E	1
PDHB_E	1
PDS5B_E	1
PDZK1IP1_E	1
PEMT_E	1
PEPD_E	1
PEX11B_E	1
PEX1_E	1
PEX26_E	1
PEX7_E	1
PFDN5_E	1
PFKL_E	1
PGM1_E	1
PGM2_E	1
PGM3_E	1
PGRMC2_E	1
PGS1_E	1
PHAX_E	1
PHF13_E	1
PHF14_E	1
PHF1_E	1
PHF8_E	1
PHKG2_E	1
PHOSPHO2_E	1
PHTF2_E	1
PHYH_E	1
PI4KA_E	1
PIBF1_E	1
PIGF_E	1
PIGO_E	1
PIGQ_E	1
PIGT_E	1
PIGU_E	1
PIGX_E	1
PIH1D1_E	1
PIK3CB_E	1
PIK3R4_E	1
PIKFYVE_E	1
PILRA_E	1
PILRB_E	1
PIN1_E	1
PITPNA_E	1
PJA2_E	1
PKMYT1_E	1
PKN3_E	1
PKNOX1_E	1
PLA2G4A_E	1
PLBD1_E	1
PLCG1_E	1
PLD3_E	1
PLEKHA1_E	1
PLEKHA2_E	1
PLEKHB1_E	1
PLEKHG2_E	1
PLEKHG6_E	1
PLOD2_E	1
PLRG1_E	1
PLS1_E	1
PLS3_E	1
PLTP_E	1
PMF1_E	1
PMPCA_E	1
PNKD_E	1
POC1B_E	1
POFUT2_E	1
POGZ_E	1
POLA2_E	1
POLD1_E	1
POLD2_E	1
POLR1D_E	1
POLR2B_E	1
POLR2G_E	1
POLR2J_E	1
POLR2L_E	1
POLR3C_E	1
POMGNT1_E	1
POP5_E	1
POPDC3_E	1
POR_E	1
POT1_E	1
PPARG_E	1
PPCS_E	1
PPIA_E	1
PPIC_E	1
PPIE_E	1
PPIH_E	1
PPIL2_E	1
PPIL3_E	1
PPM1G_E	1
PPM1M_E	1
PPM1N_E	1
PPP1CA_E	1
PPP1CB_E	1
PPP1CC_E	1
PPP1R12A_E	1
PPP1R13B_E	1
PPP1R13L_E	1
PPP1R14C_E	1
PPP1R16A_E	1
PPP1R7_E	1
PPP2R4_E	1
PPP2R5A_E	1
PPP2R5D_E	1
PPT2_E	1
PPWD1_E	1
PRC1_E	1
PRCP_E	1
PRDX2_E	1
PREP_E	1
PRKAB2_E	1
PRKACA_E	1
PRKAG1_E	1
PRKAG2_E	1
PRKCSH_E	1
PRKRA_E	1
PROCA1_E	1
PRPF38A_E	1
PRPF4B_E	1
PRPF6_E	1
PRPSAP1_E	1
PRR12_E	1
PRRC2A_E	1
PRRG4_E	1
PRSS23_E	1
PRSS8_E	1
PSENEN_E	1
PSKH1_E	1
PSMB1_E	1
PSMD4_E	1
PSMD7_E	1
PSME4_E	1
PSMG2_E	1
PSTK_E	1
PTAR1_E	1
PTBP2_E	1
PTDSS1_E	1
PTDSS2_E	1
PTGES2_E	1
PTK2_E	1
PTP4A2_E	1
PTP4A3_E	1
PTPLAD1_E	1
PTPN23_E	1
PTPN3_E	1
PTPN6_E	1
PTPRA_E	1
PTPRJ_E	1
PTPRK_E	1
PTPRM_E	1
PUF60_E	1
PUSL1_E	1
PWP1_E	1
PYGO2_E	1
QSER1_E	1
QSOX2_E	1
R3HDM1_E	1
RAB13_E	1
RAB1B_E	1
RAB23_E	1
RAB24_E	1
RAB25_E	1
RAB28_E	1
RAB33A_E	1
RAB34_E	1
RAB7L1_E	1
RABEP2_E	1
RAD1_E	1
RAD51AP1_E	1
RAD51_E	1
RAD52_E	1
RAD54B_E	1
RALBP1_E	1
RALGAPB_E	1
RALY_E	1
RANBP10_E	1
RANBP3_E	1
RANBP9_E	1
RANGRF_E	1
RAP1GDS1_E	1
RAP2B_E	1
RARG_E	1
RARS_E	1
RASAL2_E	1
RASSF8_E	1
RBBP7_E	1
RBFA_E	1
RBM10_E	1
RBM3_E	1
RBM41_E	1
RBM4B_E	1
RBMX2_E	1
RBP7_E	1
RCCD1_E	1
RDX_E	1
RECQL5_E	1
REEP3_E	1
RETSAT_E	1
REV1_E	1
REV3L_E	1
RFC1_E	1
RFC4_E	1
RFWD2_E	1
RGL3_E	1
RGP1_E	1
RGS10_E	1
RGS14_E	1
RGS5_E	1
RHBDD2_E	1
RHBDF1_E	1
RHOA_E	1
RHOBTB2_E	1
RHOT2_E	1
RING1_E	1
RIPK3_E	1
RIT1_E	1
RMI1_E	1
RNASEK_E	1
RNASEL_E	1
RNASET2_E	1
RNF103_E	1
RNF10_E	1
RNF113A_E	1
RNF115_E	1
RNF11_E	1
RNF123_E	1
RNF128_E	1
RNF141_E	1
RNF14_E	1
RNF166_E	1
RNF167_E	1
RNF208_E	1
RNF20_E	1
RNF214_E	1
RNF215_E	1
RNF24_E	1
RNF2_E	1
RNF38_E	1
RNF40_E	1
RNGTT_E	1
RNPEPL1_E	1
ROGDI_E	1
RPA2_E	1
RPA3_E	1
RPAP1_E	1
RPL10A_E	1
RPL11_E	1
RPL13A_E	1
RPL14_E	1
RPL17_E	1
RPL18A_E	1
RPL21_E	1
RPL22_E	1
RPL23A_E	1
RPL28_E	1
RPL31_E	1
RPL32_E	1
RPL35_E	1
RPL37A_E	1
RPL7A_E	1
RPL7L1_E	1
RPL7_E	1
RPL9_E	1
RPLP1_E	1
RPLP2_E	1
RPN1_E	1
RPP21_E	1
RPS11_E	1
RPS14_E	1
RPS16_E	1
RPS18_E	1
RPS19_E	1
RPS24_E	1
RPS25_E	1
RPS26_E	1
RPS27L_E	1
RPS29_E	1
RPS5_E	1
RPS6KA2_E	1
RPS6KA5_E	1
RPSA_E	1
RRAGA_E	1
RRP15_E	1
RRP36_E	1
RSAD1_E	1
RTN2_E	1
RUFY1_E	1
RUNX2_E	1
RWDD1_E	1
RWDD2B_E	1
RXRA_E	1
S100A10_E	1
S100A13_E	1
S1PR2_E	1
S1PR4_E	1
SAAL1_E	1
SAC3D1_E	1
SAMD1_E	1
SAR1B_E	1
SARNP_E	1
SAT1_E	1
SCAMP5_E	1
SCAPER_E	1
SCFD2_E	1
SCGB3A1_E	1
SCHIP1_E	1
SCLY_E	1
SCRIB_E	1
SCRN1_E	1
SCRN3_E	1
SCYL3_E	1
SDC1_E	1
SDHA_E	1
SDR39U1_E	1
SEC22A_E	1
SEC24B_E	1
SEC62_E	1
SEH1L_E	1
SEMA3B_E	1
SENP2_E	1
SENP6_E	1
SENP7_E	1
SEPN1_E	1
SERGEF_E	1
SERINC2_E	1
SERINC3_E	1
SETD1A_E	1
SETD4_E	1
SF3B1_E	1
SF3B2_E	1
SFI1_E	1
SFMBT1_E	1
SFT2D2_E	1
SGCE_E	1
SGPL1_E	1
SH3BGRL_E	1
SH3BP5L_E	1
SH3GL1_E	1
SHISA4_E	1
SHKBP1_E	1
SHMT2_E	1
SHROOM1_E	1
SHROOM3_E	1
SIPA1L1_E	1
SIPA1_E	1
SIVA1_E	1
SKA1_E	1
SKIV2L2_E	1
SKP2_E	1
SLC12A6_E	1
SLC12A9_E	1
SLC16A13_E	1
SLC22A1_E	1
SLC25A12_E	1
SLC25A14_E	1
SLC25A15_E	1
SLC25A23_E	1
SLC25A39_E	1
SLC25A3_E	1
SLC26A2_E	1
SLC27A3_E	1
SLC29A1_E	1
SLC35A4_E	1
SLC35B3_E	1
SLC35E3_E	1
SLC35F3_E	1
SLC35F5_E	1
SLC36A4_E	1
SLC38A10_E	1
SLC38A1_E	1
SLC38A9_E	1
SLC39A11_E	1
SLC39A9_E	1
SLC44A2_E	1
SLC4A1AP_E	1
SLC50A1_E	1
SLC6A6_E	1
SLC7A4_E	1
SLC9A3R1_E	1
SLIT2_E	1
SLPI_E	1
SMAD1_E	1
SMAP1_E	1
SMARCA4_E	1
SMARCAL1_E	1
SMARCD1_E	1
SMC4_E	1
SMC5_E	1
SMEK2_E	1
SMPD2_E	1
SMPD4_E	1
SMU1_E	1
SMUG1_E	1
SNAP47_E	1
SNAPC2_E	1
SNF8_E	1
SNRNP35_E	1
SNRNP48_E	1
SNRPA1_E	1
SNRPA_E	1
SNRPD2_E	1
SNTB2_E	1
SNW1_E	1
SNX13_E	1
SNX14_E	1
SNX15_E	1
SNX17_E	1
SNX1_E	1
SNX27_E	1
SNX4_E	1
SOAT1_E	1
SOCS4_E	1
SOCS6_E	1
SORBS1_E	1
SORBS3_E	1
SOS2_E	1
SOX13_E	1
SP1_E	1
SP2_E	1
SP4_E	1
SPAST_E	1
SPATA20_E	1
SPCS1_E	1
SPG11_E	1
SPG21_E	1
SPINT1_E	1
SPINT2_E	1
SPNS2_E	1
SPNS3_E	1
SPPL3_E	1
SPR_E	1
SPSB2_E	1
SPTLC1_E	1
SQLE_E	1
SRBD1_E	1
SRC_E	1
SREBF2_E	1
SRGAP2_E	1
SRI_E	1
SRP14_E	1
SRP9_E	1
SRPK2_E	1
SRRM1_E	1
SRSF1_E	1
SRSF3_E	1
SRSF5_E	1
SS18L2_E	1
SSBP3_E	1
SSH2_E	1
STAG1_E	1
STAG2_E	1
STAM2_E	1
STARD7_E	1
STAT5A_E	1
STAT6_E	1
STAU1_E	1
STAU2_E	1
STIL_E	1
STIP1_E	1
STK11_E	1
STK16_E	1
STK24_E	1
STK25_E	1
STK33_E	1
STOML1_E	1
STRADA_E	1
STRADB_E	1
STT3A_E	1
STX5_E	1
STXBP2_E	1
STYXL1_E	1
SUCLG1_E	1
SUCLG2_E	1
SUGP1_E	1
SURF1_E	1
SUV39H1_E	1
SVIP_E	1
SYNC_E	1
SYS1_E	1
SZT2_E	1
TAB3_E	1
TADA1_E	1
TADA3_E	1
TAF11_E	1
TAF1_E	1
TAF4_E	1
TAF5L_E	1
TAF6_E	1
TAF9B_E	1
TAOK2_E	1
TARS2_E	1
TASP1_E	1
TAX1BP1_E	1
TAZ_E	1
TBC1D12_E	1
TBC1D13_E	1
TBC1D14_E	1
TBC1D23_E	1
TBCEL_E	1
TC2N_E	1
TCEB2_E	1
TCF25_E	1
TCF4_E	1
TCIRG1_E	1
TCP1_E	1
TCTN3_E	1
TDP1_E	1
TEAD4_E	1
TECPR1_E	1
TECPR2_E	1
TECR_E	1
TEKT4_E	1
TELO2_E	1
TERF1_E	1
TFG_E	1
TGFB1I1_E	1
TGFB1_E	1
TGFBR1_E	1
THADA_E	1
THOC2_E	1
THOC3_E	1
THOP1_E	1
THRAP3_E	1
THTPA_E	1
THUMPD3_E	1
THYN1_E	1
TIMELESS_E	1
TINF2_E	1
TLN1_E	1
TM4SF1_E	1
TM9SF2_E	1
TM9SF4_E	1
TMBIM4_E	1
TMC5_E	1
TMCO6_E	1
TMED8_E	1
TMEM101_E	1
TMEM115_E	1
TMEM116_E	1
TMEM125_E	1
TMEM126A_E	1
TMEM127_E	1
TMEM129_E	1
TMEM135_E	1
TMEM147_E	1
TMEM167B_E	1
TMEM182_E	1
TMEM185A_E	1
TMEM198_E	1
TMEM19_E	1
TMEM205_E	1
TMEM214_E	1
TMEM219_E	1
TMEM222_E	1
TMEM25_E	1
TMEM41B_E	1
TMEM43_E	1
TMEM44_E	1
TMEM45B_E	1
TMEM47_E	1
TMEM52_E	1
TMEM54_E	1
TMEM59_E	1
TMEM63A_E	1
TMEM65_E	1
TMEM66_E	1
TMEM79_E	1
TMEM80_E	1
TMEM97_E	1
TMEM9_E	1
TMF1_E	1
TMPO_E	1
TMPRSS4_E	1
TMTC4_E	1
TMUB1_E	1
TMX3_E	1
TNFRSF19_E	1
TNK1_E	1
TNNC2_E	1
TNNT1_E	1
TOB2_E	1
TOMM22_E	1
TOMM6_E	1
TOMM70A_E	1
TOP1MT_E	1
TOP3B_E	1
TOPORS_E	1
TOR3A_E	1
TOX4_E	1
TPD52L1_E	1
TPMT_E	1
TPP1_E	1
TPR_E	1
TPT1_E	1
TRADD_E	1
TRAF3IP1_E	1
TRAF5_E	1
TRAF6_E	1
TRAM2_E	1
TRAPPC1_E	1
TRAPPC2L_E	1
TRAPPC9_E	1
TRIM13_E	1
TRIM27_E	1
TRIM39_E	1
TRIM47_E	1
TRIM59_E	1
TRIM68_E	1
TRIP6_E	1
TRMT112_E	1
TRMT2B_E	1
TRMT5_E	1
TRMU_E	1
TROAP_E	1
TRPC1_E	1
TRPC4AP_E	1
TRPM4_E	1
TRRAP_E	1
TSEN54_E	1
TSFM_E	1
TSG101_E	1
TSGA10_E	1
TSPAN17_E	1
TSPAN33_E	1
TSPAN5_E	1
TSPAN6_E	1
TSPO_E	1
TSPYL1_E	1
TSPYL2_E	1
TSR2_E	1
TTC21B_E	1
TTC22_E	1
TTC5_E	1
TTF1_E	1
TTK_E	1
TTLL5_E	1
TTYH3_E	1
TUBA1A_E	1
TUBB6_E	1
TUBG2_E	1
TUBGCP2_E	1
TUBGCP4_E	1
TUFM_E	1
TULP3_E	1
TUSC2_E	1
TXN2_E	1
TXNDC5_E	1
TXNL1_E	1
TXNRD2_E	1
TXNRD3_E	1
UBA52_E	1
UBAC2_E	1
UBE2C_E	1
UBE2J1_E	1
UBE2J2_E	1
UBE2Q2_E	1
UBE2V1_E	1
UBL7_E	1
UBN1_E	1
UBQLN4_E	1
UCHL1_E	1
UCK1_E	1
UFC1_E	1
UFSP2_E	1
UGGT1_E	1
UGGT2_E	1
UGT8_E	1
UIMC1_E	1
UNC13D_E	1
UNK_E	1
UPF3B_E	1
UPK3B_E	1
UQCRB_E	1
UQCRFS1_E	1
URM1_E	1
UROD_E	1
USF2_E	1
USO1_E	1
USP12_E	1
USP19_E	1
USP22_E	1
USP24_E	1
USP30_E	1
USP32_E	1
USP34_E	1
USP39_E	1
USP40_E	1
USP48_E	1
USP5_E	1
USP7_E	1
UXT_E	1
VAC14_E	1
VAMP7_E	1
VANGL1_E	1
VAV2_E	1
VCL_E	1
VCPIP1_E	1
VCP_E	1
VEZF1_E	1
VGLL4_E	1
VPS25_E	1
VPS26A_E	1
VPS35_E	1
VPS37B_E	1
VPS37C_E	1
VPS39_E	1
VPS45_E	1
VPS54_E	1
VPS8_E	1
VTN_E	1
WAPAL_E	1
WBP2_E	1
WDFY3_E	1
WDR11_E	1
WDR1_E	1
WDR24_E	1
WDR37_E	1
WDR41_E	1
WDR45_E	1
WDR48_E	1
WDR5B_E	1
WDR6_E	1
WDR70_E	1
WDR7_E	1
WDR83_E	1
WDR90_E	1
WDR92_E	1
WDSUB1_E	1
WDYHV1_E	1
WHSC1L1_E	1
WHSC1_E	1
WIPI2_E	1
WLS_E	1
WNK1_E	1
WRAP53_E	1
WRN_E	1
WSB2_E	1
XAB2_E	1
XPNPEP1_E	1
XPO1_E	1
XRCC5_E	1
XRN2_E	1
XYLT2_E	1
YBEY_E	1
YBX1_E	1
YBX2_E	1
YIF1A_E	1
YIPF2_E	1
YIPF3_E	1
YIPF5_E	1
YIPF6_E	1
YKT6_E	1
YPEL5_E	1
YWHAB_E	1
ZBTB1_E	1
ZBTB34_E	1
ZBTB4_E	1
ZBTB5_E	1
ZC3H11A_E	1
ZC3H14_E	1
ZC3H6_E	1
ZC3HC1_E	1
ZCCHC11_E	1
ZCCHC14_E	1
ZCCHC18_E	1
ZDHHC20_E	1
ZDHHC21_E	1
ZDHHC24_E	1
ZDHHC2_E	1
ZDHHC4_E	1
ZDHHC7_E	1
ZFAND1_E	1
ZFAND3_E	1
ZFP37_E	1
ZFP62_E	1
ZFP90_E	1
ZFPL1_E	1
ZHX1_E	1
ZHX2_E	1
ZMYM1_E	1
ZMYM2_E	1
ZMYND11_E	1
ZNF184_E	1
ZNF185_E	1
ZNF189_E	1
ZNF18_E	1
ZNF235_E	1
ZNF250_E	1
ZNF25_E	1
ZNF266_E	1
ZNF282_E	1
ZNF329_E	1
ZNF32_E	1
ZNF335_E	1
ZNF354A_E	1
ZNF384_E	1
ZNF385A_E	1
ZNF407_E	1
ZNF444_E	1
ZNF512B_E	1
ZNF518A_E	1
ZNF565_E	1
ZNF580_E	1
ZNF628_E	1
ZNF629_E	1
ZNF638_E	1
ZNF664_E	1
ZNF691_E	1
ZNF717_E	1
ZNF778_E	1
ZNF821_E	1
ZNF827_E	1
ZNF830_E	1
ZNHIT1_E	1
ZNHIT3_E	1
ZP3_E	1
ZRANB2_E	1
ZSCAN12_E	1
ZSCAN18_E	1
ZSCAN20_E	1
ZW10_E	1
ZXDC_E	1
ZYG11B_E	1
AASS_E	1
ABCA2_E	1
ABCA5_E	1
ABCB6_E	1
ABCB8_E	1
ABHD12_E	1
ABLIM1_E	1
ACAD9_E	1
ACOX3_E	1
ACTG1_E	1
ACVR2B_E	1
ADAM15_E	1
ADCK1_E	1
ADCK3_E	1
ADCK4_E	1
ADCK5_E	1
ADCY6_E	1
ADORA2A_E	1
ADPRHL1_E	1
ADSSL1_E	1
AFF1_E	1
AGBL5_E	1
AGFG2_E	1
AGL_E	1
AGPAT4_E	1
AGPS_E	1
AGTPBP1_E	1
AHCY_E	1
AHI1_E	1
AHNAK_E	1
AIF1L_E	1
AKAP9_E	1
AKR1B10_E	1
AKR1B1_E	1
ALCAM_E	1
ALDH4A1_E	1
ALDH7A1_E	1
ALPP_E	1
AMDHD1_E	1
AMPD3_E	1
AMY1C_E	1
ANK1_E	1
ANK3_E	1
ANKHD1-EIF4EBP3_E	1
ANKRD13A_E	1
ANKRD23_E	1
ANKRD35_E	1
ANKZF1_E	1
ANLN_E	1
ANO10_E	1
ANO8_E	1
ANXA4_E	1
AP2A2_E	1
AP2M1_E	1
AP4M1_E	1
APBB3_E	1
APOM_E	1
AQP11_E	1
AQP1_E	1
AQP3_E	1
ARAP3_E	1
ARG2_E	1
ARHGAP10_E	1
ARHGAP24_E	1
ARHGAP29_E	1
ARHGAP35_E	1
ARHGAP44_E	1
ARHGDIB_E	1
ARHGEF10L_E	1
ARHGEF12_E	1
ARHGEF19_E	1
ARHGEF26_E	1
ARHGEF40_E	1
ARHGEF7_E	1
ARID1A_E	1
ARL3_E	1
ARMC9_E	1
ARNT_E	1
ARRB1_E	1
ARSB_E	1
ARSK_E	1
ARVCF_E	1
ASB4_E	1
ASB8_E	1
ASGR1_E	1
ASS1_E	1
ATE1_E	1
ATG14_E	1
ATG16L2_E	1
ATM_E	1
ATP1A1_E	1
ATP6AP1_E	1
ATP6V0E2_E	1
ATP7A_E	1
ATP7B_E	1
ATP8B3_E	1
ATPAF1_E	1
ATXN1_E	1
B3GALT4_E	1
B3GNT1_E	1
BAD_E	1
BAG6_E	1
BASP1_E	1
BATF_E	1
BBS2_E	1
BBS4_E	1
BBS5_E	1
BBS9_E	1
BCAT1_E	1
BCKDHB_E	1
BCL11A_E	1
BCL7A_E	1
BDH1_E	1
BDKRB2_E	1
BEND3_E	1
BEND6_E	1
BFSP1_E	1
BHLHB9_E	1
BICD1_E	1
BIRC5_E	1
BIVM_E	1
BMP8B_E	1
BPTF_E	1
BRCA1_E	1
BRPF3_E	1
BRWD1_E	1
BSN_E	1
BTBD2_E	1
BTBD9_E	1
BUB1B_E	1
C10orf10_E	1
C11orf52_E	1
C12orf66_E	1
C14orf79_E	1
C15orf38-AP3S2_E	1
C15orf38_E	1
C17orf50_E	1
C17orf53_E	1
C17orf59_E	1
C17orf97_E	1
C1orf112_E	1
C1orf228_E	1
C1orf86_E	1
C20orf195_E	1
C2orf76_E	1
C6orf89_E	1
C7orf31_E	1
C7orf49_E	1
C7orf60_E	1
C9orf116_E	1
C9orf135_E	1
C9orf43_E	1
C9orf72_E	1
CA11_E	1
CA12_E	1
CACNG7_E	1
CAMK1_E	1
CAMTA1_E	1
CASC5_E	1
CASD1_E	1
CATSPER2_E	1
CC2D2A_E	1
CCBE1_E	1
CCDC104_E	1
CCDC146_E	1
CCDC17_E	1
CCDC34_E	1
CCDC71_E	1
CCDC80_E	1
CCDC88A_E	1
CCNDBP1_E	1
CCNF_E	1
CCNG2_E	1
CD109_E	1
CD302_E	1
CD6_E	1
CDAN1_E	1
CDC14B_E	1
CDC25B_E	1
CDC25C_E	1
CDC42BPA_E	1
CDC7_E	1
CDK20_E	1
CDK5_E	1
CDKL5_E	1
CDKN1C_E	1
CDKN2C_E	1
CDKN3_E	1
CDON_E	1
CENPE_E	1
CENPF_E	1
CEP68_E	1
CEP70_E	1
CHAF1A_E	1
CHIC1_E	1
CHN1_E	1
CHRNA7_E	1
CHST2_E	1
CHST6_E	1
CHTF18_E	1
CIRBP_E	1
CIT_E	1
CLCN3_E	1
CLDN10_E	1
CLEC10A_E	1
CLIP2_E	1
CLMN_E	1
CLSTN3_E	1
CLUAP1_E	1
CLYBL_E	1
CMTM4_E	1
CNGA1_E	1
CNIH2_E	1
CNOT1_E	1
CNPY4_E	1
COG4_E	1
COL4A4_E	1
COMMD9_E	1
COX15_E	1
COX18_E	1
CPE_E	1
CPLX1_E	1
CPM_E	1
CREB3L2_E	1
CREB3L4_E	1
CREBZF_E	1
CRIP2_E	1
CRTAP_E	1
CRYGD_E	1
CRYL1_E	1
CSGALNACT1_E	1
CSPG5_E	1
CSRP2BP_E	1
CTH_E	1
CTIF_E	1
CTNNBIP1_E	1
CTNND1_E	1
CTSD_E	1
CTSH_E	1
CTSK_E	1
CUL7_E	1
CUL9_E	1
CUX1_E	1
CWF19L2_E	1
CXorf57_E	1
CYBRD1_E	1
CYHR1_E	1
CYP1B1_E	1
CYP2S1_E	1
DACT1_E	1
DAGLA_E	1
DAGLB_E	1
DALRD3_E	1
DBT_E	1
DCAF6_E	1
DCAF8_E	1
DCTN2_E	1
DCUN1D2_E	1
DCUN1D3_E	1
DDB2_E	1
DDC_E	1
DDIT4L_E	1
DDX28_E	1
DEPDC1B_E	1
DET1_E	1
DFNA5_E	1
DGAT1_E	1
DGKA_E	1
DHFR_E	1
DHRS13_E	1
DIAPH2_E	1
DIDO1_E	1
DIP2A_E	1
DISP1_E	1
DISP2_E	1
DLG3_E	1
DMD_E	1
DNAJB5_E	1
DNAJC16_E	1
DNAJC21_E	1
DNAJC28_E	1
DNAJC4_E	1
DNM1_E	1
DNM3_E	1
DNMT3B_E	1
DOC2A_E	1
DOCK10_E	1
DOCK1_E	1
DOK1_E	1
DPCD_E	1
DPY19L3_E	1
DTNB_E	1
DTX4_E	1
DTYMK_E	1
DUSP19_E	1
DUSP22_E	1
DVL2_E	1
DYNC1H1_E	1
DYRK3_E	1
DZIP1L_E	1
DZIP3_E	1
E2F1_E	1
EDA_E	1
EEF1G_E	1
EEF2K_E	1
EEF2_E	1
EFNA4_E	1
EFNB3_E	1
EGFL8_E	1
EHD3_E	1
EIF3H_E	1
EIF3L_E	1
EIF4B_E	1
EIF4E3_E	1
ELAC1_E	1
ELF2_E	1
ELL2_E	1
ELL3_E	1
ELMOD2_E	1
ELOVL6_E	1
ENO2_E	1
ENTPD3_E	1
ENTPD7_E	1
EPB41_E	1
EPHA1_E	1
EPHB3_E	1
EPHB4_E	1
EPPK1_E	1
ERCC6_E	1
ERGIC2_E	1
ERGIC3_E	1
ERMP1_E	1
ERO1LB_E	1
ESAM_E	1
ESPL1_E	1
ETV1_E	1
EXD2_E	1
EXO1_E	1
EXOC2_E	1
EXOC6B_E	1
EXTL3_E	1
EYA1_E	1
EYA2_E	1
FADS1_E	1
FAH_E	1
FAM101B_E	1
FAM102A_E	1
FAM115C_E	1
FAM117B_E	1
FAM118A_E	1
FAM120B_E	1
FAM122B_E	1
FAM126A_E	1
FAM132A_E	1
FAM149A_E	1
FAM149B1_E	1
FAM171A1_E	1
FAM171B_E	1
FAM172A_E	1
FAM184A_E	1
FAM188B_E	1
FAM198A_E	1
FAM198B_E	1
FAM20B_E	1
FAM49A_E	1
FAM53B_E	1
FAM63A_E	1
FAM65C_E	1
FAM69B_E	1
FAM81A_E	1
FANCC_E	1
FANCE_E	1
FANCG_E	1
FANCL_E	1
FARP1_E	1
FARS2_E	1
FASN_E	1
FAT1_E	1
FBN1_E	1
FBP1_E	1
FBXL20_E	1
FBXL4_E	1
FBXO32_E	1
FBXO44_E	1
FBXO46_E	1
FBXW2_E	1
FBXW9_E	1
FCGBP_E	1
FDXACB1_E	1
FDXR_E	1
FECH_E	1
FGD3_E	1
FGFR1OP_E	1
FGFR1_E	1
FIG4_E	1
FIGN_E	1
FKBP8_E	1
FKBPL_E	1
FLNA_E	1
FNBP1_E	1
FNDC3A_E	1
FNDC4_E	1
FOLR1_E	1
FOXD2_E	1
FRAT2_E	1
FRK_E	1
FRY_E	1
FUBP1_E	1
FUK_E	1
FUT2_E	1
FXYD2_E	1
FZD1_E	1
FZD2_E	1
FZD4_E	1
FZD8_E	1
GAB1_E	1
GABARAP_E	1
GABBR1_E	1
GAL3ST1_E	1
GALNT11_E	1
GALNT2_E	1
GAS8_E	1
GATM_E	1
GCHFR_E	1
GCNT1_E	1
GCSH_E	1
GDF11_E	1
GDPD1_E	1
GEMIN8_E	1
GINS4_E	1
GLCE_E	1
GLG1_E	1
GLP2R_E	1
GLRX5_E	1
GLS2_E	1
GLTSCR2_E	1
GM2A_E	1
GMCL1_E	1
GMPPB_E	1
GNAI1_E	1
GNAQ_E	1
GNAZ_E	1
GNL1_E	1
GNPTAB_E	1
GOLGA3_E	1
GOLGB1_E	1
GPANK1_E	1
GPC3_E	1
GPD1L_E	1
GPR107_E	1
GPR114_E	1
GPR126_E	1
GPR137B_E	1
GPR137C_E	1
GPR19_E	1
GPR64_E	1
GPRASP1_E	1
GPRC5A_E	1
GPRC5C_E	1
GPX8_E	1
GRIP1_E	1
GSG2_E	1
GSK3B_E	1
GSTM3_E	1
GSTZ1_E	1
GTF2A1_E	1
GTF2H4_E	1
GTF2I_E	1
GYS1_E	1
HAUS5_E	1
HCFC1R1_E	1
HCFC1_E	1
HCFC2_E	1
HDAC6_E	1
HDHD3_E	1
HEATR5A_E	1
HECA_E	1
HECTD3_E	1
HEG1_E	1
HELLS_E	1
HERC1_E	1
HEY1_E	1
HIPK3_E	1
HIST1H1A_E	1
HIST1H2BD_E	1
HIST1H3B_E	1
HIST1H3D_E	1
HLTF_E	1
HMMR_E	1
HNRNPA1L2_E	1
HNRNPA1_E	1
HOMER2_E	1
HOMEZ_E	1
HOOK2_E	1
HOXB2_E	1
HOXB7_E	1
HP1BP3_E	1
HPS6_E	1
HPSE_E	1
HS6ST1_E	1
HSPA1L_E	1
HSPA2_E	1
HVCN1_E	1
HYAL1_E	1
ICK_E	1
ICMT_E	1
IDH2_E	1
IDS_E	1
IFT140_E	1
IGBP1_E	1
IGF2R_E	1
IGFBP3_E	1
IGFBP5_E	1
IKZF2_E	1
IL17D_E	1
IL1R1_E	1
IL1R2_E	1
IL6R_E	1
ILVBL_E	1
IMPA2_E	1
INPP5F_E	1
INPP5K_E	1
INTS5_E	1
IPP_E	1
IQCK_E	1
IRAK3_E	1
ISYNA1_E	1
ITGA7_E	1
ITGB4_E	1
ITM2A_E	1
ITM2C_E	1
ITPKA_E	1
ITPR3_E	1
JAZF1_E	1
KATNAL1_E	1
KBTBD11_E	1
KCNK5_E	1
KCNMB4_E	1
KCNN2_E	1
KCNS3_E	1
KCTD18_E	1
KDM4C_E	1
KHK_E	1
KIAA0232_E	1
KIAA0391_E	1
KIAA0513_E	1
KIAA0586_E	1
KIAA0895_E	1
KIAA0922_E	1
KIAA1009_E	1
KIAA1107_E	1
KIAA1109_E	1
KIAA1161_E	1
KIAA1244_E	1
KIAA1407_E	1
KIAA1430_E	1
KIAA1804_E	1
KIF13B_E	1
KIF15_E	1
KIF20B_E	1
KIF3C_E	1
KIF5C_E	1
KIF9_E	1
KITLG_E	1
KLC1_E	1
KLC4_E	1
KLF12_E	1
KLF9_E	1
KLHDC2_E	1
KLHDC3_E	1
KLHDC9_E	1
KLHL23_E	1
KLHL24_E	1
KLHL36_E	1
KLHL5_E	1
KLHL9_E	1
KLK8_E	1
KLRG1_E	1
L3MBTL3_E	1
LAMB2_E	1
LAMP2_E	1
LANCL1_E	1
LANCL2_E	1
LCA5_E	1
LCMT2_E	1
LDHD_E	1
LDLRAP1_E	1
LFNG_E	1
LHFP_E	1
LHPP_E	1
LIG1_E	1
LIMD1_E	1
LIPT2_E	1
LITAF_E	1
LMCD1_E	1
LMF1_E	1
LMNB1_E	1
LMO4_E	1
LPAR5_E	1
LPAR6_E	1
LPCAT3_E	1
LPHN1_E	1
LPHN2_E	1
LRBA_E	1
LRIG3_E	1
LRP1_E	1
LRPAP1_E	1
LRRC14_E	1
LRRC16A_E	1
LRRC23_E	1
LRRC28_E	1
LRRC49_E	1
LRRC56_E	1
LRRC61_E	1
LRRIQ1_E	1
LRRIQ3_E	1
LRRN4_E	1
LXN_E	1
LY6D_E	1
LYPD6_E	1
MACC1_E	1
MAML2_E	1
MAN1A1_E	1
MAN1A2_E	1
MAN1C1_E	1
MAN2B1_E	1
MAOA_E	1
MAP3K1_E	1
MAP3K4_E	1
MAP3K6_E	1
MAPK15_E	1
MAPK3_E	1
MAPK6_E	1
MAZ_E	1
MBOAT1_E	1
MBTD1_E	1
MCM3_E	1
MCM5_E	1
MCM6_E	1
MCM9_E	1
MDFIC_E	1
MDM1_E	1
MED12L_E	1
MED12_E	1
MED14_E	1
MED22_E	1
MEGF6_E	1
MEGF8_E	1
MEGF9_E	1
MEIS2_E	1
METRN_E	1
METTL16_E	1
METTL9_E	1
MEX3A_E	1
MEX3B_E	1
MFAP2_E	1
MFSD3_E	1
MFSD4_E	1
MGAT4B_E	1
MGP_E	1
MIA2_E	1
MICAL1_E	1
MICALL2_E	1
MID1_E	1
MID2_E	1
MKI67_E	1
MLEC_E	1
MLYCD_E	1
MMACHC_E	1
MMS22L_E	1
MOB3A_E	1
MOB3B_E	1
MOBP_E	1
MOK_E	1
MPP7_E	1
MPZL1_E	1
MRI1_E	1
MRPS30_E	1
MSH2_E	1
MSH6_E	1
MSL3_E	1
MTCH1_E	1
MTHFR_E	1
MTL5_E	1
MTMR12_E	1
MTMR14_E	1
MTR_E	1
MTUS1_E	1
MUSTN1_E	1
MYBL2_E	1
MYB_E	1
MYCN_E	1
MYH9_E	1
MYL9_E	1
MYO7A_E	1
MYO9A_E	1
MYRIP_E	1
NAA50_E	1
NADSYN1_E	1
NAIP_E	1
NANOS1_E	1
NAT8L_E	1
NBAS_E	1
NBR1_E	1
NCAPD2_E	1
NCAPD3_E	1
NCAPG_E	1
NCOA1_E	1
NCOA2_E	1
NCOR2_E	1
NDRG4_E	1
NDST1_E	1
NDUFA10_E	1
NECAB3_E	1
NEIL1_E	1
NEIL3_E	1
NEK11_E	1
NES_E	1
NFIA_E	1
NFKBIL1_E	1
NHLRC2_E	1
NICN1_E	1
NID1_E	1
NIN_E	1
NIPAL2_E	1
NME5_E	1
NMNAT1_E	1
NOA1_E	1
NPEPL1_E	1
NPHP1_E	1
NPHP4_E	1
NPR3_E	1
NRGN_E	1
NRM_E	1
NRP2_E	1
NTF4_E	1
NUDT12_E	1
NUDT18_E	1
NXNL2_E	1
OBSL1_E	1
OGFOD2_E	1
OOEP_E	1
ORMDL3_E	1
OSBPL5_E	1
OSBPL7_E	1
OSBPL8_E	1
OVOL2_E	1
OXCT1_E	1
P2RX5_E	1
PABPC1_E	1
PABPC4_E	1
PACS2_E	1
PACSIN1_E	1
PACSIN3_E	1
PAPSS2_E	1
PAQR9_E	1
PARG_E	1
PARK2_E	1
PARP16_E	1
PARS2_E	1
PARVB_E	1
PBX3_E	1
PBX4_E	1
PCCA_E	1
PCDHB10_E	1
PCDHGA9_E	1
PCOLCE_E	1
PCP4L1_E	1
PCSK4_E	1
PCSK5_E	1
PCSK9_E	1
PCYOX1L_E	1
PC_E	1
PDDC1_E	1
PDE7A_E	1
PDK4_E	1
PEAK1_E	1
PER1_E	1
PEX11A_E	1
PEX13_E	1
PEX5_E	1
PFKFB3_E	1
PFKM_E	1
PGAP1_E	1
PGPEP1_E	1
PHC1_E	1
PHF17_E	1
PHF20L1_E	1
PHF3_E	1
PHIP_E	1
PHLDB1_E	1
PHLPP1_E	1
PHOSPHO2-KLHL23_E	1
PHPT1_E	1
PHRF1_E	1
PHTF1_E	1
PHYHIP_E	1
PI16_E	1
PIAS3_E	1
PID1_E	1
PIGG_E	1
PIGN_E	2
PIGS_E	2
PIK3C2B_E	2
PIK3CD_E	2
PIK3IP1_E	2
PIK3R1_E	2
PLA2G12A_E	2
PLCD1_E	2
PLCG2_E	2
PLEKHA6_E	2
PLEKHA7_E	2
PLEKHG1_E	2
PLK1_E	2
PLXNB2_E	2
PLXND1_E	2
PMEPA1_E	2
PNMT_E	2
PNPLA6_E	2
PNPLA7_E	2
POLA1_E	2
POLD3_E	2
POLH_E	2
POU2F1_E	2
POU6F1_E	2
PPAP2B_E	2
PPARGC1B_E	2
PPIG_E	2
PPIL6_E	2
PPL_E	2
PPP1R12B_E	2
PPP1R37_E	2
PPP1R3B_E	2
PPP1R3C_E	2
PPP1R9A_E	2
PPP4R4_E	2
PRKAA2_E	2
PRKAB1_E	2
PRKAR2A_E	2
PRKCQ_E	2
PRKCZ_E	2
PRKD1_E	2
PRKDC_E	2
PRKX_E	2
PRMT2_E	2
PRMT6_E	2
PRPF8_E	2
PRRG2_E	2
PRSS12_E	2
PRUNE_E	2
PSRC1_E	2
PTK7_E	2
PTOV1_E	2
PTPLB_E	2
PTPRF_E	2
PTPRS_E	2
PTRF_E	2
PYGB_E	2
QARS_E	2
QPCTL_E	2
QTRT1_E	2
RAB11FIP1_E	2
RAB17_E	2
RAB20_E	2
RAB22A_E	2
RAB26_E	2
RAB27A_E	2
RAB30_E	2
RAB31_E	2
RAB3B_E	2
RAB40B_E	2
RAB40C_E	2
RAB4A_E	2
RAB9B_E	2
RAD50_E	2
RAD54L_E	2
RAE1_E	2
RALGPS1_E	2
RAMP1_E	2
RARS2_E	2
RASAL1_E	2
RASSF4_E	2
RASSF5_E	2
RASSF9_E	2
RBL1_E	2
RBM4_E	2
RBM5_E	2
RCBTB2_E	2
RDH10_E	2
RDH5_E	2
RECK_E	2
REEP1_E	2
REEP6_E	2
REPS1_E	2
RFX2_E	2
RGL2_E	2
RGS12_E	2
RGS17_E	2
RHOJ_E	2
RHOU_E	2
RHOV_E	2
RIBC2_E	2
RIMKLA_E	2
RIPK4_E	2
RMND1_E	2
RMND5A_E	2
RNF130_E	2
RNFT2_E	2
ROBO1_E	2
ROR1_E	2
RPGRIP1L_E	2
RPGR_E	2
RPL18_E	2
RPL27A_E	2
RPL3_E	2
RPLP0_E	2
RPS15A_E	2
RPS3_E	2
RPS6KA3_E	2
RRM1_E	2
RSPH1_E	2
RTN4IP1_E	2
RUNDC1_E	2
RUNX1_E	2
RWDD2A_E	2
RWDD4_E	2
S100A4_E	2
SAP130_E	2
SAP30L_E	2
SASS6_E	2
SAT2_E	2
SATB1_E	2
SBNO1_E	2
SCAF8_E	2
SCARA3_E	2
SCARA5_E	2
SCD_E	2
SEC14L4_E	2
SEC31B_E	2
SEL1L3_E	2
SEL1L_E	2
SELM_E	2
SEMA3E_E	2
SEMA4D_E	2
SEMA4F_E	2
SEMA6A_E	2
SENP8_E	2
SEPHS1_E	2
SEPP1_E	2
SERAC1_E	2
SETD5_E	2
SETDB2_E	2
SEZ6L2_E	2
SGK223_E	2
SGK2_E	2
SH3D19_E	2
SH3GL3_E	2
SH3GLB2_E	2
SH3YL1_E	2
SHANK2_E	2
SHF_E	2
SHMT1_E	2
SIAE_E	2
SIDT2_E	2
SIK2_E	2
SIPA1L2_E	2
SIPA1L3_E	2
SIRT2_E	2
SIRT4_E	2
SKIV2L_E	2
SLAIN1_E	2
SLC10A7_E	2
SLC12A2_E	2
SLC1A4_E	2
SLC23A2_E	2
SLC25A10_E	2
SLC25A1_E	2
SLC25A29_E	2
SLC26A9_E	2
SLC27A1_E	2
SLC2A13_E	2
SLC35D1_E	2
SLC3A1_E	2
SLC40A1_E	2
SLC43A1_E	2
SLC44A1_E	2
SLC45A4_E	2
SLC4A3_E	2
SLC4A7_E	2
SLC5A1_E	2
SLC6A16_E	2
SLC7A6_E	2
SLC9A6_E	2
SLC9A9_E	2
SLCO4C1_E	2
SMARCA2_E	2
SMARCD3_E	2
SMC1A_E	2
SMC2_E	2
SMOC2_E	2
SMO_E	2
SND1_E	2
SNRNP200_E	2
SNTA1_E	2
SNTB1_E	2
SNX21_E	2
SNX33_E	2
SPA17_E	2
SPAG16_E	2
SPARC_E	2
SPATA13_E	2
SPATA17_E	2
SPATA7_E	2
SPC24_E	2
SPC25_E	2
SPEF2_E	2
SPICE1_E	2
SPIN4_E	2
SPIRE2_E	2
SPOCK2_E	2
SPON2_E	2
SPSB3_E	2
SRCIN1_E	2
SREBF1_E	2
ST3GAL6_E	2
ST6GALNAC2_E	2
ST6GALNAC6_E	2
STARD13_E	2
STARD5_E	2
STEAP2_E	2
STK36_E	2
STK38_E	2
STOX1_E	2
STOX2_E	2
STRN_E	2
STXBP4_E	2
SUN2_E	2
SUOX_E	2
SUV420H1_E	2
SUV420H2_E	2
SWI5_E	2
SYBU_E	2
SYT15_E	2
SYT16_E	2
SYT1_E	2
SYTL2_E	2
SYTL4_E	2
TAB1_E	2
TANC1_E	2
TANC2_E	2
TAPT1_E	2
TBC1D22A_E	2
TBC1D25_E	2
TBC1D2B_E	2
TBC1D2_E	2
TBC1D4_E	2
TBC1D5_E	2
TBC1D8B_E	2
TBCD_E	2
TBCK_E	2
TBX18_E	2
TCEA2_E	2
TCEANC_E	2
TCF3_E	2
TCF7_E	2
TCP11L2_E	2
TCTEX1D2_E	2
TDRKH_E	2
TET1_E	2
TEX261_E	2
TFAP4_E	2
TFCP2L1_E	2
TFDP2_E	2
TFRC_E	2
TGFBI_E	2
THBS1_E	2
THBS4_E	2
THNSL1_E	2
THRA_E	2
THSD7A_E	2
TIGD2_E	2
TIGD5_E	2
TIMP3_E	2
TIMP4_E	2
TLCD2_E	2
TLE2_E	2
TLN2_E	2
TM7SF2_E	2
TMC4_E	2
TMC6_E	2
TMCO4_E	2
TMEM106C_E	2
TMEM107_E	2
TMEM120A_E	2
TMEM120B_E	2
TMEM131_E	2
TMEM134_E	2
TMEM159_E	2
TMEM163_E	2
TMEM168_E	2
TMEM37_E	2
TMEM45A_E	2
TMEM81_E	2
TMEM98_E	2
TMLHE_E	2
TMX4_E	2
TNFSF12_E	2
TNIK_E	2
TNKS_E	2
TNNC1_E	2
TNRC6C_E	2
TNS3_E	2
TOM1L2_E	2
TOMM20_E	2
TOP2A_E	2
TOP2B_E	2
TP53BP1_E	2
TP53INP1_E	2
TPPP3_E	2
TPX2_E	2
TRAK2_E	2
TRAPPC6A_E	2
TRIM23_E	2
TRIM24_E	2
TRIM37_E	2
TRIM45_E	2
TRPV4_E	2
TSC22D3_E	2
TSHZ1_E	2
TSPAN15_E	2
TSPAN8_E	2
TTC13_E	2
TTC21A_E	2
TTC23_E	2
TTC30A_E	2
TTC30B_E	2
TTC3_E	2
TTC7A_E	2
TTC9_E	2
TTF2_E	2
TTLL1_E	2
TTLL7_E	2
TTYH1_E	2
TUBGCP6_E	2
TULP4_E	2
U2AF1L4_E	2
UAP1L1_E	2
UBE2E3_E	2
UBE2I_E	2
UBE2R2_E	2
UBE4B_E	2
UBL3_E	2
UBOX5_E	2
UBR3_E	2
UBR4_E	2
UBXN11_E	2
UBXN2A_E	2
UBXN6_E	2
UBXN7_E	2
UGT2B10_E	2
UNC119_E	2
UNC5CL_E	2
USP13_E	2
USP20_E	2
UTRN_E	2
UVRAG_E	2
VARS2_E	2
VPS13B_E	2
VPS13D_E	2
VPS16_E	2
VPS53_E	2
WBP1_E	2
WBSCR28_E	2
WDFY2_E	2
WDR13_E	2
WDR31_E	2
WDR34_E	2
WDR47_E	2
WDR52_E	2
WDR54_E	2
WDR60_E	2
WDR66_E	2
WDR91_E	2
WFDC2_E	2
WNT7B_E	2
WRB_E	2
WWC2_E	2
XYLT1_E	2
YPEL1_E	2
YPEL3_E	2
YY1_E	2
ZADH2_E	2
ZBED5_E	2
ZBTB3_E	2
ZBTB40_E	2
ZBTB44_E	2
ZC3H4_E	2
ZC3H8_E	2
ZCCHC24_E	2
ZFHX2_E	2
ZFP36L2_E	2
ZFP41_E	2
ZHX3_E	2
ZNF148_E	2
ZNF219_E	2
ZNF248_E	2
ZNF280D_E	2
ZNF358_E	2
ZNF385B_E	2
ZNF436_E	2
ZNF445_E	2
ZNF516_E	2
ZNF606_E	2
ZNF608_E	2
ZNF624_E	2
ZNF641_E	2
ZRANB3_E	2
ACE2_E	2
ACTA1_E	2
ACTA2_E	2
ACTG2_E	2
ADAM32_E	2
ADAMTS9_E	2
ADRB2_E	2
AEN_E	2
AGER_E	2
ALB_E	2
ALDH1A3_E	2
ALDH8A1_E	2
AMICA1_E	2
AMPD1_E	2
ANGPT2_E	2
ANGPTL4_E	2
ANKRD42_E	2
APLF_E	2
APOL6_E	2
AVIL_E	2
BCAS1_E	2
BCL2L14_E	2
BCL6_E	2
BEND5_E	2
BLZF1_E	2
C17orf98_E	2
C19orf66_E	2
C1QTNF2_E	2
C2orf61_E	2
C6orf165_E	2
CAPN6_E	2
CASP1_E	2
CCDC116_E	2
CCDC11_E	2
CCDC30_E	2
CDH16_E	2
CDKL2_E	2
CDKN1A_E	2
CFH_E	2
CHRNB2_E	2
CHST8_E	2
CIITA_E	2
CISD2_E	2
CMKLR1_E	2
CMYA5_E	2
CNN1_E	2
COL5A2_E	2
CPT1C_E	2
CP_E	2
CRTAM_E	2
CX3CL1_E	2
CXCL14_E	2
CXCL1_E	2
CXCL3_E	2
CYP1A1_E	2
CYP2J2_E	2
DAND5_E	2
DBF4_E	2
DCBLD2_E	2
DCLRE1C_E	2
DDR2_E	2
DDX58_E	2
DDX60_E	2
DISC1_E	2
DLL1_E	2
DOK3_E	2
DPF3_E	2
DUSP1_E	2
DUSP6_E	2
DUT_E	2
EDN1_E	2
EGR1_E	2
EIF2AK2_E	2
EML1_E	2
ENY2_E	2
EPB41L4A_E	2
F3_E	2
FAM26F_E	2
FAM43A_E	2
FAM71F1_E	2
FAM83E_E	2
FAP_E	2
FBXO6_E	2
FES_E	2
FGF18_E	2
FGF7_E	2
FGFR3_E	2
FHDC1_E	2
FOLR2_E	2
FOSL1_E	2
FRMD4A_E	2
FUNDC2_E	2
GADD45A_E	2
GCG_E	2
GLB1L_E	2
GLI1_E	2
GLS_E	2
GMPR_E	2
GNAO1_E	2
GP5_E	2
HAS3_E	2
HCLS1_E	2
HERC4_E	2
HERC6_E	2
HHEX_E	2
HIST1H2AK_E	2
HIST3H2BB_E	2
HLA-A_E	2
HLA-DOB_E	2
HOGA1_E	2
HOXA7_E	2
HP_E	2
HSD11B1_E	2
HSH2D_E	2
HTRA4_E	2
ICAM4_E	2
IFI27_E	2
IFI35_E	2
IFI44_E	2
IFIH1_E	2
IFIT3_E	2
IFITM1_E	2
IFITM2_E	2
IKZF3_E	2
IL15RA_E	2
IL17RA_E	2
IL18RAP_E	2
IL1A_E	2
IL1B_E	2
IL7_E	2
INHBA_E	2
INHBB_E	2
IRF7_E	2
IRF9_E	2
ISG15_E	2
ISG20_E	2
ITGB6_E	2
KCNAB1_E	2
KCNIP3_E	2
KCTD19_E	2
KIAA0319_E	2
KLF6_E	2
KLK7_E	2
LAG3_E	2
LAMP3_E	2
LAP3_E	2
LEF1_E	2
LEFTY1_E	2
LGALS9_E	2
LIX1_E	2
LMO2_E	2
LOC643037_E	2
LTB_E	2
MAFF_E	2
MAP2K6_E	2
MCAT_E	2
MLKL_E	2
MPHOSPH9_E	2
MRAS_E	2
MSX1_E	2
MT1E_E	2
MXD1_E	2
MYC_E	2
MYD88_E	2
MYH11_E	2
N4BP3_E	2
NARG2_E	2
NAV2_E	2
NCF2_E	2
NFE2L3_E	2
NLRP3_E	2
NMI_E	2
NPBWR1_E	2
NR4A2_E	2
NT5E_E	2
NUP210L_E	2
NUPR1_E	2
OAS1_E	2
OAS2_E	2
OAS3_E	2
OSM_E	2
PARP11_E	2
PARP12_E	2
PARP14_E	2
PARP9_E	2
PBLD_E	2
PCLO_E	2
PDZD2_E	2
PELO_E	2
PEX10_E	2
PF4_E	2
PGF_E	2
PIK3AP1_E	2
PLAT_E	2
PLCB1_E	2
PLEKHA4_E	2
PLK3_E	2
PLXNA2_E	2
POLR2M_E	2
PPBP_E	2
PPIF_E	2
PPP1R10_E	2
PPP1R15A_E	2
PPP1R1A_E	2
PRKD3_E	2
PRLHR_E	2
PRPH_E	2
PRR15L_E	2
PSMB8_E	2
PSMB9_E	2
PTGFR_E	2
PTHLH_E	2
PTX3_E	2
PYGM_E	2
RARRES2_E	2
RASGRP3_E	2
RBM43_E	2
REEP2_E	2
RND1_E	2
RNF150_E	2
RNF183_E	2
RSPH4A_E	2
RTP4_E	2
SAG_E	2
SAMD9L_E	2
SAMHD1_E	2
SCEL_E	2
SDCBP_E	2
SECTM1_E	2
SELPLG_E	2
SEMA3A_E	2
SEMA7A_E	2
SERPINB2_E	2
SESN3_E	2
SLC15A3_E	2
SLC1A3_E	2
SLC23A3_E	2
SLFN5_E	2
SNX5_E	2
SOX12_E	2
SOX7_E	2
SP110_E	2
SP5_E	2
ST3GAL5_E	2
STAR_E	2
STAT1_E	2
STAT3_E	2
STIM2_E	2
STK32A_E	2
SV2A_E	2
SYF2_E	2
SYNPO2L_E	2
TAC3_E	2
TAL2_E	2
TAP1_E	2
TBRG4_E	2
TCAP_E	2
TDRD7_E	2
TEX14_E	2
TGM2_E	2
THAP2_E	2
THBD_E	2
TLR3_E	2
TMEM171_E	2
TMOD4_E	2
TNFSF10_E	2
TPBG_E	2
TPH1_E	2
TRA2A_E	2
TRAF1_E	2
TRAF3IP2_E	2
TRANK1_E	2
TREX1_E	2
TRIM14_E	2
TRIM21_E	2
TRIM25_E	2
TRIM5_E	2
TRIM69_E	2
TRIM6_E	2
TTC18_E	2
TYMP_E	2
UBA7_E	2
UBE2L6_E	2
UCP2_E	2
USP18_E	2
UTP23_E	2
VAMP5_E	2
VEGFC_E	2
VWA1_E	2
WDHD1_E	2
WDR78_E	2
WFIKKN2_E	2
WNK4_E	2
WNT5A_E	2
XAF1_E	2
XRN1_E	2
YTHDC1_E	2
ZC3HAV1_E	2
ZFP2_E	2
ZNF367_E	2
ZNF469_E	2
ZNF704_E	2
ZNF784_E	2
ZNFX1_E	2
AANAT_E	2
ABCC8_E	2
ABI3_E	2
ABL2_E	2
ABTB2_E	2
ACAD10_E	2
ACBD7_E	2
ACHE_E	2
ACRBP_E	2
ACSL5_E	2
ACVR1B_E	2
ADAM19_E	2
ADAM28_E	2
ADAM8_E	2
ADAMTS1_E	2
ADAMTSL3_E	2
ADAR_E	2
ADAT2_E	2
ADH1C_E	2
ADM_E	2
ADORA2B_E	2
ADRA1D_E	2
AFAP1L1_E	2
AGAP1_E	2
AGBL2_E	2
AGBL3_E	2
AGMAT_E	2
AGPAT9_E	2
AGR2_E	2
AGRP_E	2
AIDA_E	2
AIM1L_E	2
AK1_E	2
AKAP12_E	2
AKIRIN2_E	2
ALDOA_E	2
ALDOC_E	2
ALOXE3_E	2
ALPK3_E	2
ALPPL2_E	2
AMN_E	2
ANGEL1_E	2
ANGPTL2_E	2
ANKK1_E	2
ANKRD2_E	2
ANKRD37_E	2
ANKRD46_E	2
ANO1_E	2
ANXA7_E	2
AOC2_E	2
AOC3_E	2
AP3M2_E	2
APBA3_E	2
APOC1_E	2
APOL2_E	2
AQP2_E	2
ARAP2_E	2
AREG_E	2
ARHGAP27_E	2
ARHGAP4_E	2
ARHGEF2_E	2
ARID3B_E	2
ARID5A_E	2
ARMCX1_E	2
ARRB2_E	2
ARTN_E	2
ASCC3_E	2
ASNS_E	2
ASPHD2_E	2
ATCAY_E	2
ATHL1_E	2
ATL3_E	2
ATMIN_E	2
ATN1_E	2
ATP2A1_E	2
ATP2C2_E	2
ATP5G2_E	2
ATP5G3_E	2
ATP5I_E	2
ATP6V1C2_E	2
B3GALNT1_E	2
B3GALT6_E	2
B3GNT2_E	2
B3GNT3_E	2
B3GNT7_E	2
B4GALT2_E	2
BAALC_E	2
BAI1_E	2
BAZ1A_E	2
BCAR3_E	2
BCCIP_E	2
BCL10_E	2
BCL2L1_E	2
BCL2_E	2
BCOR_E	2
BDH2_E	2
BDNF_E	2
BEST1_E	2
BEST2_E	2
BIK_E	2
BRPF1_E	2
BRSK2_E	2
BTG2_E	2
BZW1_E	2
C11orf16_E	2
C11orf24_E	2
C11orf35_E	2
C12orf43_E	2
C12orf56_E	2
C15orf39_E	2
C16orf86_E	2
C18orf32_E	2
C19orf24_E	2
C19orf55_E	2
C1orf106_E	2
C1orf109_E	2
C1orf52_E	2
C1orf53_E	2
C20orf141_E	2
C2_E	2
C3AR1_E	2
C3orf14_E	2
C4orf32_E	2
C4orf47_E	2
C7orf43_E	2
C8orf4_E	2
C8orf59_E	2
C9orf16_E	2
C9orf24_E	2
C9orf50_E	2
CA2_E	2
CACNA1C_E	2
CACNA1H_E	2
CACNB3_E	2
CALML3_E	2
CAMK2D_E	2
CARD11_E	2
CASP4_E	2
CASP7_E	2
CASZ1_E	2
CBFA2T2_E	2
CBFB_E	2
CBR3_E	2
CBX4_E	2
CCDC101_E	2
CCDC117_E	2
CCDC120_E	2
CCDC122_E	2
CCDC134_E	2
CCDC136_E	2
CCDC150_E	2
CCDC18_E	2
CCDC57_E	2
CCDC58_E	2
CCDC62_E	2
CCDC68_E	2
CCDC81_E	2
CCDC86_E	2
CCK_E	2
CCL21_E	2
CCL24_E	2
CCL2_E	2
CCND1_E	2
CCRL2_E	2
CCRN4L_E	2
CD164_E	2
CD177_E	2
CD19_E	2
CD248_E	2
CD300E_E	2
CD300LB_E	2
CD3E_E	2
CD40_E	2
CD44_E	2
CD47_E	2
CD74_E	2
CD79A_E	2
CD82_E	2
CDC23_E	2
CDC42BPG_E	2
CDC42EP2_E	2
CDH22_E	2
CDK5R2_E	2
CDKL3_E	2
CDKN2AIPNL_E	2
CEACAM20_E	2
CEBPG_E	2
CECR2_E	2
CELF4_E	2
CEND1_E	2
CENPB_E	2
CFB_E	2
CFP_E	2
CHAC1_E	2
CHMP5_E	2
CHODL_E	2
CHSY1_E	2
CHSY3_E	2
CIB2_E	2
CIDEC_E	2
CISH_E	2
CITED2_E	2
CKB_E	2
CLDN23_E	2
CLEC11A_E	2
CLEC4M_E	2
CLK1_E	2
CLNS1A_E	2
CLPS_E	2
CMTM3_E	2
CNDP2_E	2
CNGB1_E	2
CNPY2_E	2
CNP_E	2
CNTN1_E	2
COL11A2_E	2
COL14A1_E	2
COL20A1_E	2
COL22A1_E	2
COL27A1_E	2
COL4A2_E	2
COL4A3_E	2
COL6A3_E	2
COL7A1_E	2
COTL1_E	2
COX4I1_E	2
COX6B2_E	2
COX7B_E	2
CPEB3_E	2
CPEB4_E	2
CPLX2_E	2
CPN1_E	2
CPNE7_E	2
CPNE9_E	2
CR2_E	2
CRISPLD2_E	2
CRLF2_E	2
CROCC_E	2
CRYAB_E	2
CRYBB3_E	2
CSAD_E	2
CSDC2_E	2
CSF1_E	2
CSF2RA_E	2
CSF2RB_E	2
CSRNP1_E	2
CST3_E	2
CTGF_E	2
CTRB2_E	2
CTRL_E	2
CTSE_E	2
CTSS_E	2
CTTN_E	2
CXCL16_E	2
CXorf38_E	2
CYP4F2_E	2
D2HGDH_E	2
DAB2IP_E	2
DAPP1_E	2
DBP_E	2
DCAF13_E	2
DCT_E	2
DDA1_E	2
DDIT3_E	2
DDN_E	2
DDX10_E	2
DDX21_E	2
DDX50_E	2
DDX56_E	2
DEAF1_E	2
DENND2C_E	2
DENND3_E	2
DGKE_E	2
DGKQ_E	2
DGKZ_E	2
DHH_E	2
DIP2B_E	2
DIS3_E	2
DLC1_E	2
DMBT1_E	2
DMWD_E	2
DNAJA1_E	2
DNAJB11_E	2
DNAJB4_E	2
DNAJB9_E	2
DNAJC12_E	2
DNAJC27_E	2
DNAJC30_E	2
DNAJC8_E	2
DOCK5_E	2
DOK7_E	2
DOPEY1_E	2
DPT_E	2
DTNA_E	2
DTX1_E	2
DUOXA2_E	2
DUSP14_E	2
DUSP4_E	2
DUSP9_E	2
DYNLRB1_E	2
EAF1_E	2
EBF4_E	2
EGFR_E	2
EGR2_E	2
EHD1_E	2
EHD4_E	2
EID2B_E	2
EID3_E	2
EIF1AY_E	2
EIF2A_E	2
EIF3F_E	2
EIF5A2_E	2
ELAVL1_E	2
ELFN1_E	2
ELOVL7_E	2
EMILIN1_E	2
EMX1_E	2
EN2_E	2
ENDOD1_E	2
ENO3_E	2
EPOR_E	2
ERCC2_E	2
EREG_E	2
ERG_E	2
ERN2_E	2
ESR1_E	2
ETS2_E	2
ETV5_E	2
EVPL_E	2
EWSR1_E	2
EXOSC4_E	2
EXT1_E	2
F11_E	2
F2RL1_E	2
F7_E	2
FA2H_E	2
FABP5_E	2
FAIM3_E	2
FAM129B_E	2
FAM133B_E	2
FAM135A_E	2
FAM161A_E	2
FAM178A_E	2
FAM179A_E	2
FAM181B_E	2
FAM57B_E	2
FAM60A_E	2
FAM84B_E	2
FAM86A_E	2
FAM96B_E	2
FAM98A_E	2
FAS_E	2
FBLIM1_E	2
FBXL19_E	2
FBXL5_E	2
FBXO11_E	2
FCAMR_E	2
FCN1_E	2
FERMT1_E	2
FERMT3_E	2
FGD2_E	2
FGF8_E	2
FGFR1OP2_E	2
FIGF_E	2
FITM1_E	2
FKBP11_E	2
FKRP_E	2
FLJ22184_E	2
FLRT3_E	2
FLT3LG_E	2
FMNL2_E	2
FMO1_E	2
FN3K_E	2
FOSB_E	2
FOSL2_E	2
FOXA2_E	2
FOXC1_E	2
FOXC2_E	2
FOXH1_E	2
FOXS1_E	2
FPGS_E	2
FPR1_E	2
FRS2_E	2
FSTL3_E	2
FTMT_E	2
FUT4_E	2
FXN_E	2
FXR1_E	2
FXYD5_E	2
G0S2_E	2
GADD45B_E	2
GALNT3_E	2
GALNT5_E	2
GAST_E	2
GATA3_E	2
GATA6_E	2
GDF15_E	2
GEM_E	2
GFRA3_E	2
GFRA4_E	2
GHSR_E	2
GJA1_E	2
GJA4_E	2
GJD3_E	2
GLDC_E	2
GLI2_E	2
GLIS1_E	2
GLIS2_E	2
GLOD5_E	2
GNB4_E	2
GNG11_E	2
GNG2_E	2
GNG5_E	2
GNG7_E	2
GNG8_E	2
GON4L_E	2
GP1BA_E	2
GPATCH4_E	2
GPD1_E	2
GPR116_E	2
GPR153_E	2
GPR157_E	2
GPR180_E	2
GPR35_E	2
GPR89B_E	2
GPT_E	2
GRASP_E	2
GRIK5_E	2
GRIN1_E	2
GRINA_E	2
GRPEL2_E	2
GRWD1_E	2
GSTM5_E	2
GSX1_E	2
GTF2B_E	2
GTF2E2_E	2
GTF2H5_E	2
GTF2IRD2_E	2
GTF3C4_E	2
GTPBP2_E	2
GYPC_E	2
GZMM_E	2
H1F0_E	2
HAGHL_E	2
HBA1_E	2
HBQ1_E	2
HBS1L_E	2
HCRTR1_E	2
HCST_E	2
HDAC5_E	2
HDC_E	2
HDLBP_E	2
HDX_E	2
HEPH_E	2
HEXDC_E	2
HEXIM1_E	2
HIC2_E	2
HINT3_E	2
HIP1_E	2
HIRA_E	2
HIST1H2AE_E	2
HIST1H2BC_E	2
HIST1H2BE_E	2
HIST1H2BF_E	2
HIST1H2BG_E	2
HIST1H2BI_E	2
HIST1H2BJ_E	2
HIST1H2BK_E	2
HIST1H2BM_E	2
HIVEP3_E	2
HK2_E	2
HLA-DMA_E	2
HLA-DMB_E	2
HLA-DOA_E	2
HLA-DQA1_E	2
HLA-DRB1_E	2
HLA-E_E	2
HLA-G_E	2
HMOX1_E	2
HOPX_E	2
HPX_E	2
HRH2_E	2
HSD3B7_E	2
ICAM1_E	2
ICAM2_E	2
ICAM5_E	2
ID2_E	2
ID3_E	2
IDH3A_E	2
IER5L_E	2
IER5_E	2
IFFO1_E	2
IFI30_E	2
IFITM5_E	2
IFNGR2_E	2
IGDCC3_E	2
IKBKE_E	2
IL18BP_E	2
IL1RN_E	2
ILDR1_E	2
IMMP1L_E	2
IMPA1_E	2
INA_E	2
INO80D_E	2
INPP4B_E	2
INPP5J_E	2
INTS1_E	2
IRF2_E	2
IRF6_E	2
IRX4_E	2
ISLR_E	2
ITGA2B_E	2
ITGA2_E	2
ITIH4_E	2
IZUMO4_E	2
JAK3_E	2
JARID2_E	2
JMJD6_E	2
KCNA2_E	2
KCNC3_E	2
KCNJ15_E	2
KCNK4_E	2
KCNK7_E	2
KCNMB1_E	2
KCTD1_E	2
KDM2A_E	2
KIAA0040_E	2
KIAA0754_E	2
KISS1R_E	2
KLC3_E	2
KLF11_E	2
KLF16_E	2
KLHL18_E	2
KLHL20_E	2
KLHL29_E	2
KLHL3_E	2
KLK14_E	2
KLKB1_E	2
KLRG2_E	2
KRT13_E	2
KRT15_E	2
KRT23_E	2
KRT85_E	2
KRT8_E	2
KRTAP8-1_E	2
KYNU_E	2
LACTB_E	2
LAMA1_E	2
LAMA3_E	2
LAMC2_E	2
LARP4_E	2
LAT_E	2
LBH_E	2
LENEP_E	2
LENG9_E	2
LEO1_E	2
LETM1_E	2
LGALS3BP_E	2
LGALS4_E	2
LGALS7B_E	2
LGALS7_E	2
LGMN_E	2
LGR4_E	2
LGR6_E	2
LHFPL4_E	2
LHX1_E	2
LINGO4_E	2
LIPA_E	2
LIPG_E	2
LMAN1L_E	2
LMF2_E	2
LMLN_E	2
LMO7_E	2
LNPEP_E	2
LONRF3_E	2
LOR_E	2
LOXL3_E	2
LPCAT1_E	2
LPIN3_E	2
LRCH3_E	2
LRP3_E	2
LRRC18_E	2
LRRC41_E	2
LRRN2_E	2
LTA_E	2
LTB4R2_E	2
LTBP4_E	2
LUC7L3_E	2
LY6G5C_E	2
LY6G6C_E	2
LY86_E	2
LY96_E	2
LYSMD2_E	2
MAFB_E	2
MAFG_E	2
MAGEE1_E	2
MAG_E	2
MALT1_E	2
MAMSTR_E	2
MAN2A2_E	2
MAP3K10_E	2
MAP3K13_E	2
MAP3K8_E	2
MARCKSL1_E	2
MAST4_E	2
MBD1_E	2
MBNL1_E	2
MDFI_E	2
MDK_E	2
ME2_E	2
MED13_E	2
MEF2BNB_E	2
MEF2D_E	2
MEFV_E	2
MESP1_E	2
METAP2_E	2
METTL1_E	2
MEX3D_E	2
MFNG_E	2
MFSD9_E	2
MICAL2_E	2
MICAL3_E	2
MICALCL_E	2
MMP14_E	2
MMP17_E	2
MMP19_E	2
MMP28_E	2
MMP9_E	2
MMRN2_E	2
MOB3C_E	2
MORN4_E	2
MOV10_E	2
MRGPRE_E	2
MRGPRF_E	2
MRPL39_E	2
MRPL50_E	2
MSRA_E	2
MTERFD1_E	2
MTHFD2L_E	2
MTHFD2_E	2
MTHFSD_E	2
MUC6_E	2
MXD3_E	2
MYBBP1A_E	2
MYBPH_E	2
MYCBPAP_E	2
MYL12A_E	2
MYL7_E	2
MYO10_E	2
MYO1A_E	2
MYO1B_E	2
N4BP1_E	2
NAIF1_E	2
NAMPT_E	2
NAPSA_E	2
NAV3_E	2
NBN_E	2
NCF1_E	2
NDST2_E	2
NDUFA7_E	2
NDUFAF4_E	2
NDUFS4_E	2
NECAP1_E	2
NEDD4_E	2
NEUROG3_E	2
NFAT5_E	2
NFATC4_E	2
NFKB1_E	2
NFKBIA_E	2
NFKBIE_E	2
NFXL1_E	2
NIP7_E	2
NKX1-2_E	2
NKX2-3_E	2
NKX2-5_E	2
NOC3L_E	2
NOG_E	2
NOL6_E	2
NOLC1_E	2
NOP2_E	2
NOS1_E	2
NOS3_E	2
NOV_E	2
NPB_E	2
NPR2_E	2
NR1D1_E	2
NR4A1_E	2
NR4A3_E	2
NRN1L_E	2
NRP1_E	2
NRXN2_E	2
NTF3_E	2
NTN3_E	2
NTRK2_E	2
NUB1_E	2
NUDCD1_E	2
NUP93_E	2
NUPL2_E	2
OAF_E	2
OGFRL1_E	2
OMP_E	2
OPLAH_E	2
OPTN_E	2
ORAI2_E	2
OSBPL3_E	2
OSMR_E	2
OSR2_E	2
OTOF_E	2
OTOS_E	2
OTUD4_E	2
OVOL1_E	2
OXT_E	2
P2RX2_E	2
P2RX3_E	2
P4HA2_E	2
PACRG_E	2
PALM_E	2
PANX1_E	2
PAPOLG_E	2
PAPPA_E	2
PARD6G_E	2
PARP4_E	2
PARP8_E	2
PATL1_E	2
PAX6_E	2
PCDH9_E	2
PCGF5_E	2
PCIF1_E	2
PCSK1N_E	2
PDCD2L_E	2
PDE4C_E	2
PDGFB_E	2
PDGFRL_E	2
PDLIM2_E	2
PDZK1_E	2
PES1_E	2
PEX12_E	2
PFDN1_E	2
PFKFB2_E	2
PFKFB4_E	2
PGC_E	2
PGM5_E	2
PHACTR3_E	2
PHC2_E	2
PHC3_E	2
PHF19_E	2
PHF20_E	2
PHYHD1_E	2
PI4K2B_E	2
PICALM_E	2
PIGW_E	2
PIP5K1C_E	2
PKP2_E	2
PLA2G3_E	2
PLA2G4C_E	2
PLA2G6_E	2
PLAA_E	2
PLAU_E	2
PLB1_E	2
PLCL1_E	2
PLCXD2_E	2
PLD6_E	2
PLEK2_E	2
PLEKHF1_E	2
PLEKHM2_E	2
PLEKHN1_E	2
PLIN4_E	2
PLSCR1_E	2
PML_E	2
PNO1_E	2
POLB_E	2
POLR1B_E	2
POLR2A_E	2
POLR2K_E	2
PON3_E	2
POPDC2_E	2
POU3F1_E	2
POU3F3_E	2
PPA2_E	2
PPAN_E	2
PPAPDC2_E	2
PPAT_E	2
PPFIBP1_E	2
PPIB_E	2
PPID_E	2
PPP1R11_E	2
PPP1R16B_E	2
PPP2R2A_E	2
PPP2R5B_E	2
PPP6R1_E	2
PPRC1_E	2
PRDM6_E	2
PRG2_E	2
PRIMA1_E	2
PRKCDBP_E	2
PRKD2_E	2
PROCR_E	2
PROKR1_E	2
PROP1_E	2
PRPF18_E	2
PRR15_E	2
PRR3_E	2
PRRT1_E	2
PRSS1_E	2
PSAT1_E	2
PSMB10_E	2
PSMD8_E	2
PSME2_E	2
PSMF1_E	2
PSORS1C2_E	2
PTCH2_E	2
PTCRA_E	2
PTGIR_E	2
PTGS1_E	2
PTGS2_E	2
PTH2_E	2
PTMS_E	2
PTPN12_E	2
PTPRE_E	2
PTPRZ1_E	2
PUS3_E	2
PVRL2_E	2
PWP2_E	2
QKI_E	2
QTRTD1_E	2
RAB35_E	2
RABEP1_E	2
RAC3_E	2
RAD23B_E	2
RASA2_E	2
RASD1_E	2
RASGRP2_E	2
RASGRP4_E	2
RASL10A_E	2
RASL10B_E	2
RASL11A_E	2
RAVER1_E	2
RBBP6_E	2
RBM34_E	2
RBM47_E	2
RBMS1_E	2
RBMS2_E	2
RBMX_E	2
RC3H2_E	2
RCAN1_E	2
RCC1_E	2
REEP5_E	2
RELB_E	2
RELT_E	2
RETNLB_E	2
RFNG_E	2
RFTN1_E	2
RGMA_E	2
RGS19_E	2
RGS2_E	2
RHBDF2_E	2
RHCG_E	2
RHEB_E	2
RHOB_E	2
RILP_E	2
RIN2_E	2
RIOK1_E	2
RIPK1_E	2
RND3_E	2
RNF144A_E	2
RNF170_E	2
RNF180_E	2
RNF34_E	2
ROPN1L_E	2
RORC_E	2
RPL22L1_E	2
RPL3L_E	2
RPP25_E	2
RPRML_E	2
RPS2_E	2
RPS6KB1_E	2
RRP12_E	2
RRP1_E	2
RRP9_E	2
RSBN1L_E	2
RSC1A1_E	2
RSPH9_E	2
RSRC2_E	2
RTKN2_E	2
RTN4RL2_E	2
RUNDC3A_E	2
SAMD14_E	2
SAMD4A_E	2
SAMSN1_E	2
SASH3_E	2
SAV1_E	2
SBDS_E	2
SBK1_E	2
SCAF1_E	2
SCARF1_E	2
SCARF2_E	2
SCG3_E	2
SCGB1A1_E	2
SCRT2_E	2
SCT_E	2
SDCCAG8_E	2
SEC11C_E	2
SEC16B_E	2
SEC23B_E	2
SEC24A_E	2
SECISBP2_E	2
SEMA4A_E	2
SEMA6B_E	2
SEMA6C_E	2
SERP1_E	2
SERPINB1_E	2
SERPINB9_E	2
SET_E	2
SF3A2_E	2
SFTPB_E	2
SGK1_E	2
SH2B3_E	2
SH2D4A_E	2
SH2D5_E	2
SH3BGRL2_E	2
SH3BP2_E	2
SH3TC2_E	2
SHC4_E	2
SHD_E	2
SHH_E	2
SHISA2_E	2
SHISA7_E	2
SHISA9_E	2
SHROOM2_E	2
SIK1_E	2
SKIL_E	2
SLAMF9_E	2
SLA_E	2
SLC16A1_E	2
SLC16A3_E	2
SLC16A6_E	2
SLC19A1_E	2
SLC1A1_E	2
SLC20A1_E	2
SLC22A12_E	2
SLC22A13_E	2
SLC22A14_E	2
SLC22A23_E	2
SLC25A22_E	2
SLC25A25_E	2
SLC25A28_E	2
SLC25A47_E	2
SLC25A4_E	2
SLC29A3_E	2
SLC2A1_E	2
SLC30A6_E	2
SLC43A3_E	2
SLC46A1_E	2
SLC5A11_E	2
SLC5A12_E	2
SLC5A6_E	2
SLC6A13_E	2
SLC6A14_E	2
SLC8A2_E	2
SLCO4A1_E	2
SLURP1_E	2
SMAD3_E	2
SMARCA5_E	2
SMARCE1_E	2
SMCR8_E	2
SMOC1_E	2
SMOX_E	2
SNAI1_E	2
SNCG_E	2
SNRPC_E	2
SNX25_E	2
SOX17_E	2
SOX18_E	2
SOX1_E	2
SOX21_E	2
SPAG1_E	2
SPATS2L_E	2
SPEF1_E	2
SPEM1_E	2
SPHK1_E	2
SPIB_E	2
SPN_E	2
SPRY2_E	2
SPSB1_E	2
SPSB4_E	2
SRCAP_E	2
SRCRB4D_E	2
SRGN_E	2
SRP19_E	2
SRRM3_E	2
SRSF6_E	2
SSTR2_E	2
ST3GAL1_E	2
ST8SIA2_E	2
STARD4_E	2
STAT5B_E	2
STEAP1_E	2
STK40_E	2
STMN1_E	2
STMN2_E	2
STX17_E	2
STX1A_E	2
STYK1_E	2
SUMO2_E	2
SUMO3_E	2
SYCE2_E	2
SYN1_E	2
SYNPO_E	2
SYPL1_E	2
SYT3_E	2
SYT5_E	2
TAF13_E	2
TAF1A_E	2
TAF7_E	2
TAGLN_E	2
TAL1_E	2
TAPBPL_E	2
TBC1D8_E	2
TBKBP1_E	2
TBX1_E	2
TBX2_E	2
TBX3_E	2
TBXAS1_E	2
TCEB1_E	2
TEF_E	2
TEPP_E	2
TEX264_E	2
TFF1_E	2
TFF2_E	2
TF_E	2
TGFA_E	2
THOC6_E	2
THY1_E	2
TIA1_E	2
TIAM1_E	2
TICAM1_E	2
TIMM17B_E	2
TINAGL1_E	2
TIPARP_E	2
TIPIN_E	2
TLE4_E	2
TLR2_E	2
TLX2_E	2
TMC7_E	2
TMED6_E	2
TMEM128_E	2
TMEM154_E	2
TMEM164_E	2
TMEM173_E	2
TMEM174_E	2
TMEM176A_E	2
TMEM206_E	2
TMEM217_E	2
TMEM40_E	2
TMEM62_E	2
TMEM86B_E	2
TMIE_E	2
TNC_E	2
TNFAIP2_E	2
TNFRSF12A_E	2
TNFRSF14_E	2
TNFRSF25_E	2
TNIP1_E	2
TNK2_E	2
TNNT2_E	2
TNS1_E	3
TNXB_E	3
TOB1_E	3
TOMM34_E	3
TOMM40_E	3
TONSL_E	3
TOX3_E	3
TPRA1_E	3
TRAFD1_E	3
TREML1_E	3
TRIB3_E	3
TRIL_E	3
TRIM10_E	3
TRIM29_E	3
TRIM35_E	3
TRIM41_E	3
TRIM46_E	3
TRIM56_E	3
TRIM62_E	3
TRIM7_E	3
TRIM8_E	3
TRIP11_E	3
TRMT2A_E	3
TRMT61A_E	3
TRNAU1AP_E	3
TRPC3_E	3
TRPV2_E	3
TTC32_E	3
TTC39B_E	3
TTLL3_E	3
TUBA8_E	3
TWISTNB_E	3
TXNIP_E	3
TXNL4A_E	3
TXN_E	3
TYROBP_E	3
UAP1_E	3
UBAP2L_E	3
UBE2D1_E	3
UBE2Q1_E	3
UBIAD1_E	3
UCN2_E	3
UCP3_E	3
UNC93B1_E	3
UNKL_E	3
UPK2_E	3
UQCR10_E	3
USP10_E	3
USP15_E	3
USP25_E	3
USP36_E	3
USP43_E	3
UTF1_E	3
UTP15_E	3
UTP20_E	3
VAMP2_E	3
VEZT_E	3
VMP1_E	3
VPREB3_E	3
VPS29_E	3
VWA5B2_E	3
VWF_E	3
WAS_E	3
WBP5_E	3
WDR43_E	3
WDR65_E	3
WDTC1_E	3
WNT11_E	3
WNT4_E	3
WNT7A_E	3
WWP2_E	3
XBP1_E	3
YEATS2_E	3
YIF1B_E	3
ZBTB17_E	3
ZBTB20_E	3
ZBTB33_E	3
ZBTB6_E	3
ZBTB8OS_E	3
ZC3H10_E	3
ZCCHC2_E	3
ZCCHC8_E	3
ZDHHC14_E	3
ZDHHC8_E	3
ZFP36L1_E	3
ZFR2_E	3
ZIC4_E	3
ZMIZ1_E	3
ZMIZ2_E	3
ZMYND10_E	3
ZNF146_E	3
ZNF157_E	3
ZNF205_E	3
ZNF239_E	3
ZNF23_E	3
ZNF296_E	3
ZNF2_E	3
ZNF319_E	3
ZNF330_E	3
ZNF362_E	3
ZNF365_E	3
ZNF426_E	3
ZNF446_E	3
ZNF467_E	3
ZNF503_E	3
ZNF569_E	3
ZNF597_E	3
ZNF689_E	3
ZNF697_E	3
ZNF770_E	3
ZNF775_E	3
ZNF787_E	3
ZRSR2_E	3
ZSCAN10_E	3
ZSWIM3_E	3
AARS2_E	3
AARS_E	3
AASDHPPT_E	3
ABCC1_E	3
ABCC3_E	3
ABCD1_E	3
ABCE1_E	3
ABCF2_E	3
ABHD10_E	3
ABHD14A_E	3
ABHD3_E	3
ABHD6_E	3
ABL1_E	3
ABR_E	3
ABT1_E	3
ACADS_E	3
ACAP1_E	3
ACLY_E	3
ACN9_E	3
ACOT4_E	3
ACOT7_E	3
ACR_E	3
ACSF3_E	3
ACSL4_E	3
ACTB_E	3
ACTR10_E	3
ACTR3_E	3
ACYP1_E	3
ADAP2_E	3
ADAT1_E	3
ADAT3_E	3
ADIPOR1_E	3
ADIPOR2_E	3
ADNP2_E	3
ADPGK_E	3
ADPRHL2_E	3
ADRA1B_E	3
ADRBK2_E	3
AFAP1_E	3
AFF4_E	3
AFTPH_E	3
AGK_E	3
AGMO_E	3
AGPAT6_E	3
AGRN_E	3
AHSA1_E	3
AIFM2_E	3
AIMP2_E	3
AK2_E	3
AKAP10_E	3
AKAP8_E	3
ALAS1_E	3
ALDH16A1_E	3
ALG11_E	3
ALG12_E	3
ALG1_E	3
ALG2_E	3
ALG3_E	3
ALKBH1_E	3
ALKBH2_E	3
ALOX12B_E	3
ALS2_E	3
AMIGO3_E	3
AMOTL1_E	3
AMOTL2_E	3
ANAPC10_E	3
ANAPC7_E	3
ANGEL2_E	3
ANKLE2_E	3
ANKRD10_E	3
ANKRD11_E	3
ANKRD12_E	3
ANKRD13D_E	3
ANKRD24_E	3
ANKRD27_E	3
ANKRD32_E	3
ANKRD33B_E	3
ANKRD40_E	3
ANTXR1_E	3
ANXA3_E	3
AP1AR_E	3
AP1S3_E	3
AP3B1_E	3
AP4B1_E	3
AP4E1_E	3
AP4S1_E	3
APEX2_E	3
APH1A_E	3
API5_E	3
APIP_E	3
APOA1BP_E	3
APOOL_E	3
ARF4_E	3
ARFGAP3_E	3
ARFIP1_E	3
ARHGAP17_E	3
ARHGAP22_E	3
ARHGAP26_E	3
ARHGAP39_E	3
ARHGEF18_E	3
ARHGEF4_E	3
ARID3A_E	3
ARID4A_E	3
ARID4B_E	3
ARIH1_E	3
ARIH2_E	3
ARL13B_E	3
ARL1_E	3
ARL2BP_E	3
ARL4D_E	3
ARL8A_E	3
ARL8B_E	3
ARMC10_E	3
ARMC1_E	3
ARMC5_E	3
ARMC8_E	3
ARMCX3_E	3
ARMCX5_E	3
ARPC5L_E	3
ARPC5_E	3
ARRDC1_E	3
ARSA_E	3
ARSJ_E	3
ASAP2_E	3
ASB13_E	3
ASB6_E	3
ASCC2_E	3
ASF1A_E	3
ASH1L_E	3
ASPG_E	3
ATAD1_E	3
ATAD2B_E	3
ATAD3A_E	3
ATF4_E	3
ATG4D_E	3
ATG7_E	3
ATIC_E	3
ATP1B3_E	3
ATP2B1_E	3
ATP5D_E	3
ATP5G1_E	3
ATP5J2_E	3
ATP5J_E	3
ATP5L_E	3
ATP6V0A2_E	3
ATP6V0C_E	3
ATP6V1F_E	3
ATP6V1G1_E	3
ATPIF1_E	3
ATRIP_E	3
ATXN2L_E	3
ATXN7L3_E	3
AURKA_E	3
AVL9_E	3
AVPI1_E	3
AXL_E	3
AZGP1_E	3
B3GAT3_E	3
B4GALT3_E	3
B4GALT4_E	3
B4GALT5_E	3
BAG2_E	3
BAIAP2_E	3
BANF1_E	3
BANP_E	3
BAX_E	3
BAZ1B_E	3
BBS10_E	3
BCAS2_E	3
BCDIN3D_E	3
BCL2L2_E	3
BCL7B_E	3
BCL9L_E	3
BCS1L_E	3
BDP1_E	3
BET1_E	3
BHLHA15_E	3
BIRC2_E	3
BIRC3_E	3
BIRC6_E	3
BLCAP_E	3
BLOC1S2_E	3
BMP4_E	3
BMPR1B_E	3
BMS1_E	3
BNIP2_E	3
BOLA3_E	3
BOP1_E	3
BRCA2_E	3
BRD1_E	3
BRD9_E	3
BRF1_E	3
BRF2_E	3
BRMS1_E	3
BSCL2_E	3
BST1_E	3
BTBD10_E	3
BTF3_E	3
BTG1_E	3
BYSL_E	3
C10orf118_E	3
C10orf137_E	3
C10orf35_E	3
C11orf68_E	3
C11orf82_E	3
C11orf83_E	3
C11orf95_E	3
C12orf44_E	3
C12orf45_E	3
C12orf49_E	3
C12orf4_E	3
C12orf60_E	3
C12orf73_E	3
C12orf75_E	3
C14orf142_E	3
C14orf169_E	3
C15orf57_E	3
C15orf61_E	3
C16orf74_E	3
C16orf80_E	3
C17orf100_E	3
C17orf103_E	3
C19orf52_E	3
C19orf53_E	3
C19orf60_E	3
C19orf70_E	3
C1D_E	3
C1GALT1C1_E	3
C1GALT1_E	3
C1QBP_E	3
C1orf131_E	3
C1orf216_E	3
C1orf27_E	3
C1orf74_E	3
C21orf59_E	3
C21orf91_E	3
C22orf39_E	3
C2CD2L_E	3
C3orf38_E	3
C5orf15_E	3
C5orf22_E	3
C5orf24_E	3
C5orf28_E	3
C6orf106_E	3
C6orf120_E	3
C6orf211_E	3
C6orf62_E	3
C7orf25_E	3
C7orf50_E	3
C8orf58_E	3
C9orf156_E	3
C9orf41_E	3
C9orf78_E	3
C9orf85_E	3
C9orf89_E	3
C9orf91_E	3
CA14_E	3
CAB39_E	3
CABLES1_E	3
CACNA1A_E	3
CACNB1_E	3
CALR_E	3
CAMK4_E	3
CAMKK1_E	3
CAMSAP3_E	3
CANX_E	3
CAP1_E	3
CAP2_E	3
CAPG_E	3
CAPN10_E	3
CAPRIN2_E	3
CARD10_E	3
CASP2_E	3
CASP3_E	3
CASP8_E	3
CBLC_E	3
CBLL1_E	3
CBL_E	3
CBR1_E	3
CC2D1B_E	3
CCDC107_E	3
CCDC112_E	3
CCDC115_E	3
CCDC124_E	3
CCDC125_E	3
CCDC12_E	3
CCDC149_E	3
CCDC43_E	3
CCDC47_E	3
CCDC77_E	3
CCDC84_E	3
CCDC85B_E	3
CCDC88B_E	3
CCDC88C_E	3
CCDC91_E	3
CCDC93_E	3
CCDC94_E	3
CCDC96_E	3
CCDC9_E	3
CCM2_E	3
CCNB2_E	3
CCNE1_E	3
CCNH_E	3
CCNJ_E	3
CCNK_E	3
CCNO_E	3
CCNT1_E	3
CCT2_E	3
CCT3_E	3
CCT5_E	3
CCT6A_E	3
CCT7_E	3
CD14_E	3
CD2AP_E	3
CD2BP2_E	3
CD320_E	3
CDC123_E	3
CDC34_E	3
CDC42SE1_E	3
CDC6_E	3
CDK13_E	3
CDK14_E	3
CDK17_E	3
CDK5R1_E	3
CDK5RAP1_E	3
CDK9_E	3
CDKN1B_E	3
CDKN2D_E	3
CDR2_E	3
CDS2_E	3
CDYL_E	3
CEBPB_E	3
CECR5_E	3
CELF1_E	3
CEL_E	3
CEP135_E	3
CEP170_E	3
CEP350_E	3
CEP63_E	3
CEP72_E	3
CFD_E	3
CFL1_E	3
CGN_E	3
CGRRF1_E	3
CHCHD1_E	3
CHCHD4_E	3
CHD1_E	3
CHD8_E	3
CHFR_E	3
CHIC2_E	3
CHMP1B_E	3
CHMP2B_E	3
CHMP6_E	3
CHMP7_E	3
CHORDC1_E	3
CHRAC1_E	3
CHST10_E	3
CHST15_E	3
CHST3_E	3
CHST4_E	3
CIAO1_E	3
CILP2_E	3
CIR1_E	3
CISD1_E	3
CITED4_E	3
CKAP2L_E	3
CKAP4_E	3
CKS1B_E	3
CKS2_E	3
CLCF1_E	3
CLCN2_E	3
CLDN15_E	3
CLDN7_E	3
CLIC1_E	3
CLIC4_E	3
CLIP1_E	3
CLK2_E	3
CLK3_E	3
CLK4_E	3
CLP1_E	3
CLPB_E	3
CLPP_E	3
CLPTM1L_E	3
CLPTM1_E	3
CLTB_E	3
CMC1_E	3
CNBP_E	3
CNFN_E	3
CNIH_E	3
CNOT6_E	3
COBL_E	3
COG3_E	3
COG8_E	3
COL4A1_E	3
COL6A2_E	3
COL8A1_E	3
COMMD1_E	3
COMMD2_E	3
COMMD5_E	3
COMMD7_E	3
COPB1_E	3
COPE_E	3
COPS8_E	3
COQ2_E	3
COQ9_E	3
CORO1A_E	3
CORO1C_E	3
CORO2A_E	3
CORO7_E	3
COX16_E	3
COX17_E	3
COX6A1_E	3
COX6C_E	3
CPNE8_E	3
CPOX_E	3
CPSF7_E	3
CREB1_E	3
CREB3L3_E	3
CREB3_E	3
CREBBP_E	3
CREM_E	3
CRIM1_E	3
CRKL_E	3
CRK_E	3
CRLF3_E	3
CRLS1_E	3
CRTC2_E	3
CRY1_E	3
CSK_E	3
CSNK1A1_E	3
CSNK1G1_E	3
CSNK1G2_E	3
CSRP1_E	3
CST6_E	3
CSTF2T_E	3
CSTF2_E	3
CSTF3_E	3
CS_E	3
CTBP1_E	3
CTCF_E	3
CTDP1_E	3
CTHRC1_E	3
CTNNA1_E	3
CTR9_E	3
CTSC_E	3
CTTNBP2NL_E	3
CTXN1_E	3
CUL2_E	3
CUTC_E	3
CWC22_E	3
CXADR_E	3
CXorf56_E	3
CYB561D2_E	3
CYLD_E	3
CYP27B1_E	3
CYP2W1_E	3
CYP51A1_E	3
CYTH1_E	3
DAP3_E	3
DAXX_E	3
DAZAP1_E	3
DCAF12_E	3
DCAF17_E	3
DCBLD1_E	3
DCLRE1A_E	3
DCTN6_E	3
DCTPP1_E	3
DCUN1D1_E	3
DCUN1D5_E	3
DDAH1_E	3
DDI2_E	3
DDRGK1_E	3
DDX11_E	3
DDX18_E	3
DDX19A_E	3
DDX20_E	3
DDX24_E	3
DDX27_E	3
DDX47_E	3
DDX49_E	3
DDX51_E	3
DDX52_E	3
DDX55_E	3
DDX5_E	3
DEDD2_E	3
DENND1A_E	3
DENND2D_E	3
DENND4B_E	3
DENND4C_E	3
DENND5A_E	3
DEPDC7_E	3
DERL1_E	3
DGCR8_E	3
DGKD_E	3
DGUOK_E	3
DHDDS_E	3
DHODH_E	3
DHRS11_E	3
DHRS7B_E	3
DHX16_E	3
DHX29_E	3
DHX30_E	3
DHX33_E	3
DHX35_E	3
DHX36_E	3
DHX37_E	3
DHX57_E	3
DIEXF_E	3
DIMT1_E	3
DKC1_E	3
DMPK_E	3
DMTF1_E	3
DNAJA2_E	3
DNAJA3_E	3
DNAJB6_E	3
DNAJC10_E	3
DNAJC1_E	3
DNAJC24_E	3
DNAJC25_E	3
DNAJC2_E	3
DNAJC5_E	3
DNAJC9_E	3
DND1_E	3
DNLZ_E	3
DNTTIP2_E	3
DOPEY2_E	3
DPF1_E	3
DPF2_E	3
DPH2_E	3
DPH3_E	3
DPM1_E	3
DPP3_E	3
DPP7_E	3
DPP9_E	3
DPY30_E	3
DR1_E	3
DSE_E	3
DTD1_E	3
DTL_E	3
DTWD1_E	3
DTX2_E	3
DTX3_E	3
DUS1L_E	3
DUS4L_E	3
DUSP10_E	3
DUSP11_E	3
DUSP12_E	3
DUSP16_E	3
DUSP23_E	3
DVL1_E	3
DYNC1LI1_E	3
DYNC1LI2_E	3
E2F4_E	3
E2F5_E	3
E2F6_E	3
E4F1_E	3
ECD_E	3
ECE1_E	3
ECE2_E	3
EDC4_E	3
EDF1_E	3
EEA1_E	3
EED_E	3
EEPD1_E	3
EFCAB2_E	3
EFEMP1_E	3
EFNA1_E	3
EFNB2_E	3
EFTUD1_E	3
EGLN2_E	3
EHBP1_E	3
EI24_E	3
EID2_E	3
EIF1AD_E	3
EIF1AX_E	3
EIF2AK1_E	3
EIF2B2_E	3
EIF2B3_E	3
EIF2B5_E	3
EIF2S2_E	3
EIF3A_E	3
EIF3G_E	3
EIF3M_E	3
EIF4A1_E	3
EIF4A3_E	3
EIF4EBP1_E	3
EIF4ENIF1_E	3
EIF4E_E	3
EIF4G1_E	3
EIF5A_E	3
EIF5_E	3
EIF6_E	3
ELF1_E	3
ELF4_E	3
ELL_E	3
ELMO2_E	3
ELOF1_E	3
ELOVL1_E	3
ELOVL5_E	3
EMG1_E	3
EMILIN2_E	3
EML2_E	3
ENC1_E	3
ENGASE_E	3
ENOPH1_E	3
ENOX2_E	3
ENTPD2_E	3
EP300_E	3
EPB41L2_E	3
EPC1_E	3
EPC2_E	3
EPCAM_E	3
EPDR1_E	3
EPHA4_E	3
EPN1_E	3
EPN2_E	3
EPRS_E	3
EPS15L1_E	3
EPS8_E	3
ERCC1_E	3
ERCC4_E	3
ERF_E	3
ERH_E	3
ERI1_E	3
ERP44_E	3
ESRP2_E	3
ESRRA_E	3
ETNK1_E	3
ETS1_E	3
ETV3_E	3
EVI5_E	3
EXOC1_E	3
EXOC6_E	3
EXOC8_E	3
EXOSC3_E	3
EXOSC7_E	3
EZR_E	3
FADD_E	3
FADS2_E	3
FAF2_E	3
FAHD1_E	3
FAM105B_E	3
FAM110A_E	3
FAM118B_E	3
FAM131A_E	3
FAM13B_E	3
FAM160A2_E	3
FAM160B1_E	3
FAM162A_E	3
FAM169A_E	3
FAM173A_E	3
FAM175B_E	3
FAM192A_E	3
FAM193A_E	3
FAM195B_E	3
FAM203A_E	3
FAM208B_E	3
FAM32A_E	3
FAM50A_E	3
FAM57A_E	3
FAM58A_E	3
FAM63B_E	3
FAM76B_E	3
FAM83F_E	3
FAM83H_E	3
FAM89A_E	3
FARSB_E	3
FASTKD1_E	3
FASTKD2_E	3
FASTKD3_E	3
FBRS_E	3
FBXL15_E	3
FBXL8_E	3
FBXO18_E	3
FBXO28_E	3
FBXO31_E	3
FBXO38_E	3
FBXO42_E	3
FBXW11_E	3
FBXW5_E	3
FCF1_E	3
FCHO2_E	3
FDX1L_E	3
FDX1_E	3
FEM1A_E	3
FEM1C_E	3
FEZ2_E	3
FHL2_E	3
FHL3_E	3
FHOD1_E	3
FIBP_E	3
FICD_E	3
FIGNL1_E	3
FIP1L1_E	3
FITM2_E	3
FIZ1_E	3
FKBP14_E	3
FKBP15_E	3
FKBP1A_E	3
FKBP3_E	3
FLNB_E	3
FLOT1_E	3
FLYWCH1_E	3
FN1_E	3
FNBP4_E	3
FNIP2_E	3
FOXA1_E	3
FOXE3_E	3
FOXK1_E	3
FOXP1_E	3
FOXQ1_E	3
FRMD5_E	3
FRMD8_E	3
FRYL_E	3
FTSJ2_E	3
FTSJ3_E	3
FUBP3_E	3
FUCA1_E	3
FUNDC1_E	3
FUT10_E	3
FXR2_E	3
FYTTD1_E	3
FZD5_E	3
FZD7_E	3
G2E3_E	3
G3BP1_E	3
G6PC3_E	3
GABARAPL2_E	3
GABPA_E	3
GABPB1_E	3
GADD45GIP1_E	3
GADD45G_E	3
GALK2_E	3
GALM_E	3
GALNT12_E	3
GALNT14_E	3
GALNT1_E	3
GALNT4_E	3
GALNT6_E	3
GAN_E	3
GAR1_E	3
GARS_E	3
GART_E	3
GATA2_E	3
GBA2_E	3
GCC1_E	3
GCC2_E	3
GCDH_E	3
GCH1_E	3
GDF1_E	3
GDI1_E	3
GEMIN4_E	3
GEMIN5_E	3
GEMIN7_E	3
GFI1B_E	3
GFM1_E	3
GFM2_E	3
GFPT1_E	3
GGA2_E	3
GGN_E	3
GGT7_E	3
GHRL_E	3
GJB2_E	3
GLA_E	3
GLMN_E	3
GLRX2_E	3
GMEB2_E	3
GMFB_E	3
GNA11_E	3
GNA13_E	3
GNG10_E	3
GNL2_E	3
GNL3_E	3
GNPDA2_E	3
GOLGA7_E	3
GOLM1_E	3
GOSR1_E	3
GOSR2_E	3
GP6_E	3
GP9_E	3
GPATCH1_E	3
GPATCH8_E	3
GPBP1L1_E	3
GPBP1_E	3
GPKOW_E	3
GPN2_E	3
GPN3_E	3
GPR146_E	3
GPR39_E	3
GPS2_E	3
GPT2_E	3
GRHL2_E	3
GRIPAP1_E	3
GRK5_E	3
GSTM1_E	3
GSTO1_E	3
GTF2A2_E	3
GTF2E1_E	3
GTF2F2_E	3
GTF2H1_E	3
GTF2H3_E	3
GTF3A_E	3
GTF3C6_E	3
GTPBP10_E	3
GTPBP1_E	3
GTPBP4_E	3
GTSF1_E	3
GUF1_E	3
GUK1_E	3
GULP1_E	3
GXYLT1_E	3
GZMB_E	3
H2AFJ_E	3
H2AFY_E	3
H3F3B_E	3
HARBI1_E	3
HAUS2_E	3
HAUS7_E	3
HCCS_E	3
HDAC7_E	3
HDAC8_E	3
HDDC2_E	3
HDGF_E	3
HEATR3_E	3
HECTD2_E	3
HERC2_E	3
HERPUD2_E	3
HEXB_E	3
HIAT1_E	3
HILPDA_E	3
HINT1_E	3
HIST1H3C_E	3
HIVEP1_E	3
HIVEP2_E	3
HM13_E	3
HMGCS1_E	3
HMGXB4_E	3
HMOX2_E	3
HN1_E	3
HNMT_E	3
HNRNPAB_E	3
HNRNPH3_E	3
HNRNPU_E	3
HPDL_E	3
HPRT1_E	3
HPS4_E	3
HS3ST1_E	3
HSD17B7_E	3
HSD17B8_E	3
HSF2_E	3
HSP90B1_E	3
HSPA13_E	3
HSPA14_E	3
HSPA1A_E	3
HSPA4L_E	3
HSPA4_E	3
HSPA9_E	3
HSPBAP1_E	3
HSPE1_E	3
HSPH1_E	3
HTR7_E	3
HTT_E	3
HUS1B_E	3
HYOU1_E	3
IBTK_E	3
ICT1_E	3
IDI1_E	3
IER2_E	3
IER3IP1_E	3
IFNAR2_E	3
IFNGR1_E	3
IFRD1_E	3
IFRD2_E	3
IFT52_E	3
IGF2BP1_E	3
IGF2BP2_E	3
IGFBP4_E	3
IGFBP6_E	3
IGFBP7_E	3
IGSF8_E	3
IKZF5_E	3
IL13RA1_E	3
IL17RE_E	3
IL20RB_E	3
IL4R_E	3
IL6ST_E	3
IMP3_E	3
IMPAD1_E	3
INO80_E	3
INPP1_E	3
INPP5E_E	3
INSIG1_E	3
INSIG2_E	3
INTS12_E	3
INTS7_E	3
INVS_E	3
IP6K1_E	3
IP6K2_E	3
IPO13_E	3
IPPK_E	3
IQCC_E	3
IQCE_E	3
IRAK1_E	3
ISCA1_E	3
ISOC2_E	3
ITGA3_E	3
ITGA6_E	3
ITGB1BP1_E	3
ITGB7_E	3
ITPKC_E	3
IVD_E	3
IWS1_E	3
JAG1_E	3
JMJD1C_E	3
JMJD4_E	3
JMJD8_E	3
JOSD2_E	3
JRKL_E	3
JTB_E	3
JUND_E	3
KALRN_E	3
KAT2A_E	3
KBTBD2_E	3
KCMF1_E	3
KCNK1_E	3
KCTD13_E	3
KCTD20_E	3
KCTD5_E	3
KDELR2_E	3
KDM2B_E	3
KDM3A_E	3
KDM5C_E	3
KDM6A_E	3
KDSR_E	3
KEAP1_E	3
KHDRBS3_E	3
KHNYN_E	3
KIAA0020_E	3
KIAA0226_E	3
KIAA0947_E	3
KIAA1033_E	3
KIAA1143_E	3
KIAA1211_E	3
KIAA1217_E	3
KIAA1432_E	3
KIAA1467_E	3
KIAA1468_E	3
KIF18A_E	3
KIF21B_E	3
KIF5B_E	3
KIFC3_E	3
KIN_E	3
KLF3_E	3
KLHL21_E	3
KLHL25_E	3
KLHL2_E	3
KLK10_E	3
KPNA1_E	3
KRT18_E	3
KRT7_E	3
KRTCAP2_E	3
KTI12_E	3
L2HGDH_E	3
L3MBTL2_E	3
LACTB2_E	3
LAMB3_E	3
LAMC1_E	3
LARP1_E	3
LARP4B_E	3
LARP7_E	3
LARS2_E	3
LATS2_E	3
LCN2_E	3
LEMD3_E	3
LENG1_E	3
LEPREL4_E	3
LEPROTL1_E	3
LEPROT_E	3
LGALS8_E	3
LIG3_E	3
LIMD2_E	3
LIME1_E	3
LIMS2_E	3
LIN37_E	3
LIN52_E	3
LIN54_E	3
LIN9_E	3
LINS_E	3
LIPE_E	3
LIPH_E	3
LIPT1_E	3
LMBR1L_E	3
LMNB2_E	3
LNX2_E	3
LONP1_E	3
LPAR3_E	3
LPIN1_E	3
LRAT_E	3
LRCH1_E	3
LRIG2_E	3
LRR1_E	3
LRRC16B_E	3
LRRC42_E	3
LRRC58_E	3
LRRC8C_E	3
LRRK1_E	3
LRWD1_E	3
LSG1_E	3
LSM10_E	3
LSM12_E	3
LSM1_E	3
LSM3_E	3
LSM5_E	3
LSM6_E	3
LSR_E	3
LTBP2_E	3
LTN1_E	3
LUZP1_E	3
LYNX1_E	3
LYN_E	3
LYRM2_E	3
LYSMD3_E	3
LYST_E	3
LZIC_E	3
MAD1L1_E	3
MAFK_E	3
MAML1_E	3
MANF_E	3
MAP2K1_E	3
MAP2K4_E	3
MAP3K14_E	3
MAP4K3_E	3
MAP4K5_E	3
MAPK7_E	3
MAPK8IP1_E	3
MAPKAP1_E	3
MAPKAPK5_E	3
MAPRE1_E	3
MARK2_E	3
MARK3_E	3
MARS_E	3
MARVELD2_E	3
MAT2A_E	3
MATR3_E	3
MAU2_E	3
MBLAC1_E	3
MBOAT7_E	3
MBP_E	3
MBTPS2_E	3
MCAM_E	3
MCCC2_E	3
MCFD2_E	3
MCL1_E	3
MCM10_E	3
MCMBP_E	3
MCPH1_E	3
MDH2_E	3
MDM2_E	3
MDM4_E	3
MEAF6_E	3
MED10_E	3
MED15_E	3
MED19_E	3
MED21_E	3
MED26_E	3
MED27_E	3
MED30_E	3
MED31_E	3
MED6_E	3
MED8_E	3
MEF2A_E	3
MESDC1_E	3
MESDC2_E	3
MEST_E	3
METAP1D_E	3
METAP1_E	3
METRNL_E	3
METTL10_E	3
METTL13_E	3
METTL14_E	3
METTL15_E	3
METTL21D_E	3
METTL22_E	3
METTL2A_E	3
METTL3_E	3
METTL8_E	3
MET_E	3
MFHAS1_E	3
MFSD8_E	3
MGAT2_E	3
MGA_E	3
MGRN1_E	3
MIA3_E	3
MIB2_E	3
MICB_E	3
MID1IP1_E	3
MIER1_E	3
MIER2_E	3
MIER3_E	3
MINA_E	3
MINOS1_E	3
MIPOL1_E	3
MIS12_E	3
MITD1_E	3
MITF_E	3
MKKS_E	3
MKL1_E	3
MKNK2_E	3
MKRN2_E	3
MLH3_E	3
MLLT11_E	3
MLXIP_E	3
MMD_E	3
MOCOS_E	3
MOCS2_E	3
MOCS3_E	3
MON1A_E	3
MORC2_E	3
MORC3_E	3
MORF4L2_E	3
MOSPD1_E	3
MOSPD2_E	3
MPP3_E	3
MPP5_E	3
MPP6_E	3
MPPE1_E	3
MPV17L2_E	3
MPV17L_E	3
MRFAP1_E	3
MRM1_E	3
MRPL11_E	3
MRPL12_E	3
MRPL14_E	3
MRPL15_E	3
MRPL16_E	3
MRPL17_E	3
MRPL18_E	3
MRPL1_E	3
MRPL20_E	3
MRPL22_E	3
MRPL27_E	3
MRPL2_E	3
MRPL32_E	3
MRPL36_E	3
MRPL41_E	3
MRPL42_E	3
MRPL44_E	3
MRPL46_E	3
MRPL49_E	3
MRPL52_E	3
MRPL54_E	3
MRPL55_E	3
MRPS10_E	3
MRPS11_E	3
MRPS12_E	3
MRPS14_E	3
MRPS15_E	3
MRPS17_E	3
MRPS18A_E	3
MRPS21_E	3
MRPS26_E	3
MRPS28_E	3
MRPS2_E	3
MRPS31_E	3
MRPS33_E	3
MRPS35_E	3
MRPS36_E	3
MRPS7_E	3
MRS2_E	3
MSL1_E	3
MSMO1_E	3
MSN_E	3
MSRB3_E	3
MTA2_E	3
MTAP_E	3
MTCH2_E	3
MTF2_E	3
MTFMT_E	3
MTFP1_E	3
MTHFD1L_E	3
MTHFS_E	3
MTMR3_E	3
MTMR6_E	3
MTMR9_E	3
MTRF1L_E	3
MTRR_E	3
MTSS1L_E	3
MTX2_E	3
MUL1_E	3
MUTYH_E	3
MXRA8_E	3
MYEOV2_E	3
MYL12B_E	3
MYL6_E	3
MYLK2_E	3
MYNN_E	3
MYO19_E	3
MYO1E_E	3
MZT1_E	3
N4BP2L2_E	3
N6AMT1_E	3
NAA10_E	3
NAA11_E	3
NAA15_E	3
NAA16_E	3
NAA20_E	3
NAA30_E	3
NAA35_E	3
NADK_E	3
NAE1_E	3
NAGS_E	3
NANOS3_E	3
NANP_E	3
NAPG_E	3
NARS_E	3
NAT10_E	3
NBEAL1_E	3
NBL1_E	3
NCAM1_E	3
NCDN_E	3
NCEH1_E	3
NCLN_E	3
NDEL1_E	3
NDFIP1_E	3
NDNL2_E	3
NDUFA12_E	3
NDUFA1_E	3
NDUFA3_E	3
NDUFA4_E	3
NDUFA5_E	3
NDUFA6_E	3
NDUFA9_E	3
NDUFAB1_E	3
NDUFAF1_E	3
NDUFAF2_E	3
NDUFB3_E	3
NDUFB6_E	3
NDUFB7_E	3
NDUFB9_E	3
NDUFC1_E	3
NDUFC2_E	3
NDUFV2_E	3
NDUFV3_E	3
NEGR1_E	3
NEK3_E	3
NET1_E	3
NETO2_E	3
NEURL1B_E	3
NEURL4_E	3
NFATC2_E	3
NFATC3_E	3
NFE2L1_E	3
NFE2L2_E	3
NFIC_E	3
NFIX_E	3
NFKBIB_E	3
NFX1_E	3
NFYB_E	3
NGFRAP1_E	3
NGRN_E	3
NHP2L1_E	3
NHP2_E	3
NIPBL_E	3
NKIRAS1_E	3
NLGN2_E	3
NLRC3_E	3
NME4_E	3
NMT1_E	3
NOC4L_E	3
NOL7_E	3
NOM1_E	3
NOP16_E	3
NOSIP_E	3
NPC1_E	3
NPM3_E	3
NR2C1_E	3
NR2C2AP_E	3
NR2C2_E	3
NRAS_E	3
NRF1_E	3
NSDHL_E	3
NSL1_E	3
NSMCE4A_E	3
NSRP1_E	3
NSUN4_E	3
NSUN5_E	3
NT5C2_E	3
NT5DC3_E	3
NUBP2_E	3
NUCKS1_E	3
NUDT14_E	3
NUFIP1_E	3
NUFIP2_E	3
NUMBL_E	3
NUP153_E	3
NUP155_E	3
NUP35_E	3
NUP50_E	3
NUP54_E	3
NUP62_E	3
NUPL1_E	3
NXF1_E	3
NXPH4_E	3
NXT1_E	3
NXT2_E	3
OCIAD2_E	3
OCLN_E	3
OGFOD1_E	3
OGT_E	3
OPN3_E	3
ORAI1_E	3
ORC2_E	3
ORC3_E	3
ORC4_E	3
ORC6_E	3
OSBPL11_E	3
OSBP_E	3
OSGIN1_E	3
OSGIN2_E	3
OSTC_E	3
OTUB2_E	3
OTUD6B_E	3
OTUD7A_E	3
OXSM_E	3
OXSR1_E	3
P2RY2_E	3
P4HB_E	3
P4HTM_E	3
PABPN1_E	3
PAIP2_E	3
PAK4_E	3
PAM16_E	3
PANK3_E	3
PANK4_E	3
PAPD5_E	3
PAPOLA_E	3
PARL_E	3
PARP6_E	3
PATZ1_E	3
PAWR_E	3
PAXIP1_E	3
PBX2_E	3
PCBD2_E	3
PCDHB14_E	3
PCDHGA7_E	3
PCGF1_E	3
PCGF2_E	3
PCGF6_E	3
PCID2_E	3
PCK2_E	3
PCNXL2_E	3
PDCD10_E	3
PDCD11_E	3
PDCD2_E	3
PDCD6IP_E	3
PDE12_E	3
PDE4B_E	3
PDE5A_E	3
PDE8B_E	3
PDHX_E	3
PDIA3_E	3
PDIA4_E	3
PDIA5_E	3
PDIA6_E	3
PDLIM4_E	3
PDLIM5_E	3
PDPK1_E	3
PDSS1_E	3
PDXDC1_E	3
PDXP_E	3
PDZD11_E	3
PEA15_E	3
PELI1_E	3
PELI3_E	3
PELP1_E	3
PER2_E	3
PEX14_E	3
PEX19_E	3
PFAS_E	3
PFDN4_E	3
PFKP_E	3
PGGT1B_E	3
PGP_E	3
PGRMC1_E	3
PHEX_E	3
PHF2_E	3
PHF5A_E	3
PHLPP2_E	3
PI4K2A_E	3
PIAS4_E	3
PICK1_E	3
PIGA_E	3
PIGC_E	3
PIGH_E	3
PIGM_E	3
PIK3C3_E	3
PIM1_E	3
PIM3_E	3
PINX1_E	3
PIP4K2A_E	3
PIP5K1A_E	3
PISD_E	3
PITPNB_E	3
PITRM1_E	3
PKIG_E	3
PKP3_E	3
PLA2G5_E	3
PLAGL1_E	3
PLAGL2_E	3
PLBD2_E	3
PLCB2_E	3
PLCB3_E	3
PLCH2_E	3
PLEC_E	3
PLEKHB2_E	3
PLEKHF2_E	3
PLEKHG3_E	3
PLEKHJ1_E	3
PLEKHO1_E	3
PLK2_E	3
PLK4_E	3
PLOD3_E	3
PLP2_E	3
PLSCR3_E	3
PLXNA1_E	3
PLXNA3_E	3
PMM2_E	3
PMS1_E	3
PMS2_E	3
PNISR_E	3
PNMA1_E	3
PNN_E	3
PNPLA3_E	3
PNRC2_E	3
POC5_E	3
PODXL_E	3
POGK_E	3
POLDIP2_E	3
POLE3_E	3
POLE4_E	3
POLG2_E	3
POLG_E	3
POLI_E	3
POLK_E	3
POLR1C_E	3
POLR2C_E	3
POLR2F_E	3
POLR2H_E	3
POLR2I_E	3
POLR3B_E	3
POLR3D_E	3
POLR3E_E	3
POLR3F_E	3
POLR3K_E	3
POLRMT_E	3
PON2_E	3
POU4F1_E	3
PPAPDC1B_E	3
PPCDC_E	3
PPFIA1_E	3
PPIL1_E	3
PPIL4_E	3
PPM1B_E	3
PPM1D_E	3
PPM1F_E	3
PPME1_E	3
PPP1R14B_E	3
PPP1R15B_E	3
PPP1R18_E	3
PPP1R2_E	3
PPP1R35_E	3
PPP1R3D_E	3
PPP2CB_E	3
PPP2R1B_E	3
PPP2R2C_E	3
PPP3CC_E	3
PPP3R1_E	3
PPP3R2_E	3
PPP4C_E	3
PPP4R1_E	3
PPP5C_E	3
PPP6C_E	3
PQLC1_E	3
PRCC_E	3
PRDM2_E	3
PRDM4_E	3
PRDX4_E	3
PREB_E	3
PRELID1_E	3
PRELID2_E	3
PRICKLE3_E	3
PRKAA1_E	3
PRKAR1B_E	3
PRKRIP1_E	3
PRKRIR_E	3
PRMT10_E	3
PRMT7_E	3
PROSC_E	3
PRPF19_E	3
PRPF38B_E	3
PRPF3_E	3
PRPF40A_E	3
PRPF4_E	3
PRPS1_E	3
PRR13_E	3
PRR14_E	3
PSD4_E	3
PSEN2_E	3
PSMA2_E	3
PSMA3_E	3
PSMA4_E	3
PSMA5_E	3
PSMA6_E	3
PSMB2_E	3
PSMB3_E	3
PSMB6_E	3
PSMB7_E	3
PSMC2_E	3
PSMC3_E	3
PSMC6_E	3
PSMD10_E	3
PSMD11_E	3
PSMD12_E	3
PSMD13_E	3
PSMD14_E	3
PSMD1_E	3
PSMD5_E	3
PSMD6_E	3
PSMG1_E	3
PTBP1_E	3
PTCD3_E	3
PTK6_E	3
PTP4A1_E	3
PTPDC1_E	3
PTPLA_E	3
PTPN1_E	3
PTPN21_E	3
PTPRCAP_E	3
PTPRR_E	3
PTRH1_E	3
PTRH2_E	4
PTS_E	4
PTTG1IP_E	4
PUM1_E	4
PUM2_E	4
PURB_E	4
PUS7L_E	4
PVRL1_E	4
PVRL3_E	4
PWWP2A_E	4
PXK_E	4
PYCRL_E	4
PYROXD1_E	4
QDPR_E	4
QPCT_E	4
QRSL1_E	4
QSOX1_E	4
RAB10_E	4
RAB11FIP3_E	4
RAB12_E	4
RAB14_E	4
RAB18_E	4
RAB21_E	4
RAB2B_E	4
RAB33B_E	4
RAB36_E	4
RAB38_E	4
RAB3GAP2_E	4
RAB3IP_E	4
RAB43_E	4
RAB5A_E	4
RAB5C_E	4
RAB7A_E	4
RAB8A_E	4
RAB9A_E	4
RABAC1_E	4
RABGEF1_E	4
RABGGTA_E	4
RABGGTB_E	4
RABIF_E	4
RABL5_E	4
RAD18_E	4
RAD23A_E	4
RAF1_E	4
RAI14_E	4
RALGPS2_E	4
RANBP2_E	4
RANGAP1_E	4
RAN_E	4
RAP1A_E	4
RAP1B_E	4
RAP1GAP2_E	4
RAP2C_E	4
RAPGEF2_E	4
RAPGEF5_E	4
RAPGEF6_E	4
RAPH1_E	4
RASA1_E	4
RASGRF1_E	4
RASGRF2_E	4
RASGRP1_E	4
RASSF7_E	4
RBAK_E	4
RBBP5_E	4
RBCK1_E	4
RBM12_E	4
RBM17_E	4
RBM19_E	4
RBM24_E	4
RBM27_E	4
RBM28_E	4
RBM33_E	4
RBM45_E	4
RBM7_E	4
RBM8A_E	4
RBP1_E	4
RBP4_E	4
RBPJ_E	4
RC3H1_E	4
RCC2_E	4
RCE1_E	4
RCHY1_E	4
RCL1_E	4
RCOR1_E	4
RDH13_E	4
RDH14_E	4
RERG_E	4
RFFL_E	4
RFX5_E	4
RFX7_E	4
RHBDD1_E	4
RHOC_E	4
RHOD_E	4
RHOF_E	4
RHOG_E	4
RHOQ_E	4
RHOT1_E	4
RICTOR_E	4
RIF1_E	4
RILPL1_E	4
RIN1_E	4
RIOK3_E	4
RLF_E	4
RLIM_E	4
RMND5B_E	4
RNASEH1_E	4
RNASEH2C_E	4
RNF111_E	4
RNF114_E	4
RNF121_E	4
RNF122_E	4
RNF139_E	4
RNF145_E	4
RNF149_E	4
RNF168_E	4
RNF169_E	4
RNF19A_E	4
RNF219_E	4
RNF25_E	4
RNF31_E	4
RNF41_E	4
RNF4_E	4
RNH1_E	4
RNMTL1_E	4
RNPS1_E	4
RPAP2_E	4
RPAP3_E	4
RPE_E	4
RPF1_E	4
RPL12_E	4
RPL19_E	4
RPL30_E	4
RPL36A_E	4
RPL38_E	4
RPL39L_E	4
RPL39_E	4
RPP14_E	4
RPP38_E	4
RPRD1B_E	4
RPS13_E	4
RPS6KB2_E	4
RPS6KC1_E	4
RPS9_E	4
RPTOR_E	4
RQCD1_E	4
RRAGC_E	4
RRAS2_E	4
RRP1B_E	4
RRP7A_E	4
RRP8_E	4
RRS1_E	4
RSF1_E	4
RSL1D1_E	4
RSL24D1_E	4
RSPRY1_E	4
RTEL1_E	4
RTKN_E	4
RUFY3_E	4
RYK_E	4
S100A14_E	4
S100A16_E	4
S100A3_E	4
S100A6_E	4
SACM1L_E	4
SAP30BP_E	4
SART1_E	4
SART3_E	4
SBF1_E	4
SBNO2_E	4
SCAF11_E	4
SCAF4_E	4
SCAMP1_E	4
SCAMP2_E	4
SCAND1_E	4
SCARB1_E	4
SCFD1_E	4
SCLT1_E	4
SCNM1_E	4
SCO1_E	4
SCOC_E	4
SCYL1_E	4
SDC3_E	4
SDF2L1_E	4
SDHAF1_E	4
SDHAF2_E	4
SDHB_E	4
SDHC_E	4
SDK1_E	4
SDR42E1_E	4
SEC13_E	4
SEC14L2_E	4
SEC23A_E	4
SEC23IP_E	4
SEC24D_E	4
SEC31A_E	4
SEC61B_E	4
SEMA3C_E	4
SEMA4B_E	4
SEMA4C_E	4
SENP3_E	4
SENP5_E	4
SEPHS2_E	4
SEPSECS_E	4
SEPW1_E	4
SERBP1_E	4
SERF1A_E	4
SERF1B_E	4
SERF2_E	4
SERPINE2_E	4
SERPINI1_E	4
SERTAD2_E	4
SERTAD3_E	4
SETD2_E	4
SETD3_E	4
SETD6_E	4
SETD8_E	4
SETX_E	4
SF3B14_E	4
SFR1_E	4
SFSWAP_E	4
SFT2D1_E	4
SFXN4_E	4
SFXN5_E	4
SGMS2_E	4
SGSH_E	4
SGTA_E	4
SGTB_E	4
SH2B2_E	4
SH3BGRL3_E	4
SH3BP4_E	4
SH3GLB1_E	4
SH3PXD2B_E	4
SH3RF2_E	4
SHARPIN_E	4
SHC1_E	4
SHCBP1_E	4
SHFM1_E	4
SHISA5_E	4
SHOC2_E	4
SHPK_E	4
SIGIRR_E	4
SIGMAR1_E	4
SIL1_E	4
SIRT5_E	4
SIRT6_E	4
SIRT7_E	4
SIX5_E	4
SKAP1_E	4
SKI_E	4
SKP1_E	4
SLAIN2_E	4
SLC10A3_E	4
SLC12A4_E	4
SLC12A7_E	4
SLC15A4_E	4
SLC16A9_E	4
SLC1A5_E	4
SLC20A2_E	4
SLC22A15_E	4
SLC22A5_E	4
SLC25A11_E	4
SLC25A13_E	4
SLC25A17_E	4
SLC25A19_E	4
SLC25A24_E	4
SLC25A32_E	4
SLC25A33_E	4
SLC25A37_E	4
SLC25A38_E	4
SLC25A45_E	4
SLC26A11_E	4
SLC27A2_E	4
SLC29A2_E	4
SLC2A6_E	4
SLC30A2_E	4
SLC30A5_E	4
SLC31A1_E	4
SLC33A1_E	4
SLC35A2_E	4
SLC35B1_E	4
SLC35B4_E	4
SLC35C1_E	4
SLC35D2_E	4
SLC35E1_E	4
SLC36A3_E	4
SLC37A1_E	4
SLC37A3_E	4
SLC38A2_E	4
SLC39A13_E	4
SLC39A14_E	4
SLC39A3_E	4
SLC39A4_E	4
SLC39A8_E	4
SLC3A2_E	4
SLC41A1_E	4
SLC45A3_E	4
SLC6A8_E	4
SLC7A1_E	4
SLC7A5_E	4
SLC7A6OS_E	4
SLC9A1_E	4
SLK_E	4
SLMAP_E	4
SLMO1_E	4
SLTM_E	4
SLU7_E	4
SLX4_E	4
SMAD4_E	4
SMAD5_E	4
SMAGP_E	4
SMARCAD1_E	4
SMC6_E	4
SMCR7L_E	4
SMCR7_E	4
SMEK1_E	4
SMG5_E	4
SMG6_E	4
SMN1_E	4
SMNDC1_E	4
SMPDL3B_E	4
SMTN_E	4
SMURF1_E	4
SMURF2_E	4
SMYD2_E	4
SMYD5_E	4
SNAPC3_E	4
SNAPC4_E	4
SNAPC5_E	4
SNRNP25_E	4
SNRNP40_E	4
SNRNP70_E	4
SNRPB2_E	4
SNRPB_E	4
SNRPD1_E	4
SNRPE_E	4
SNRPF_E	4
SNRPG_E	4
SNX11_E	4
SNX16_E	4
SNX19_E	4
SNX24_E	4
SNX3_E	4
SNX8_E	4
SOCS2_E	4
SOX4_E	4
SOX9_E	4
SPACA3_E	4
SPAG7_E	4
SPATA18_E	4
SPATA2_E	4
SPCS3_E	4
SPDEF_E	4
SPECC1L_E	4
SPHK2_E	4
SPIN1_E	4
SPINK1_E	4
SPIRE1_E	4
SPOP_E	4
SPRED1_E	4
SPRED2_E	4
SPRY1_E	4
SPRYD3_E	4
SPTY2D1_E	4
SQRDL_E	4
SQSTM1_E	4
SRFBP1_E	4
SRF_E	4
SRGAP1_E	4
SRP72_E	4
SRPK1_E	4
SRPK3_E	4
SRPRB_E	4
SRPR_E	4
SRPX2_E	4
SRRD_E	4
SRRM2_E	4
SRSF10_E	4
SRSF2_E	4
SRSF9_E	4
SSB_E	4
SSFA2_E	4
SSH1_E	4
SSNA1_E	4
SSR2_E	4
SSR3_E	4
SSSCA1_E	4
ST14_E	4
ST3GAL4_E	4
ST6GALNAC4_E	4
ST6GALNAC5_E	4
STAMBPL1_E	4
STARD10_E	4
STARD3NL_E	4
STEAP3_E	4
STK10_E	4
STK38L_E	4
STK4_E	4
STOM_E	4
STX11_E	4
STX12_E	4
STX16_E	4
STX2_E	4
STX6_E	4
STX7_E	4
STX8_E	4
STXBP3_E	4
STXBP5_E	4
SUGT1_E	4
SULT4A1_E	4
SUPV3L1_E	4
SURF2_E	4
SURF6_E	4
SUV39H2_E	4
SUZ12_E	4
SWAP70_E	4
SYMPK_E	4
SYNCRIP_E	4
SYNGR2_E	4
SYNJ2_E	4
SYT13_E	4
SYTL3_E	4
SYVN1_E	4
TACO1_E	4
TACSTD2_E	4
TADA2A_E	4
TAF10_E	4
TAF12_E	4
TAF2_E	4
TAF3_E	4
TAF8_E	4
TAF9_E	4
TAGLN2_E	4
TANK_E	4
TAOK3_E	4
TAPBP_E	4
TARDBP_E	4
TARS_E	4
TATDN1_E	4
TATDN2_E	4
TAX1BP3_E	4
TBC1D10B_E	4
TBC1D20_E	4
TBC1D24_E	4
TBCB_E	4
TBCCD1_E	4
TBCC_E	4
TBCE_E	4
TBK1_E	4
TBL2_E	4
TBL3_E	4
TBXA2R_E	4
TCEA1_E	4
TCERG1_E	4
TCF12_E	4
TCF20_E	4
TCHP_E	4
TCTA_E	4
TEAD1_E	4
TERF2IP_E	4
TET2_E	4
TEX10_E	4
TFAP2A_E	4
TFAP2E_E	4
TFB1M_E	4
TFB2M_E	4
TFDP1_E	4
TFIP11_E	4
TFPT_E	4
TGIF1_E	4
TGIF2_E	4
THAP3_E	4
THAP7_E	4
THOC1_E	4
THOC7_E	4
THSD1_E	4
THUMPD1_E	4
THUMPD2_E	4
TIAM2_E	4
TIFA_E	4
TIMM10_E	4
TIMM23_E	4
TIMM50_E	4
TIMM8A_E	4
TIMM9_E	4
TJAP1_E	4
TJP1_E	4
TJP2_E	4
TLCD1_E	4
TLE1_E	4
TLE3_E	4
TLE6_E	4
TM2D1_E	4
TM2D2_E	4
TM2D3_E	4
TMCC1_E	4
TMCC3_E	4
TMED7_E	4
TMEM109_E	4
TMEM110_E	4
TMEM11_E	4
TMEM126B_E	4
TMEM132A_E	4
TMEM138_E	4
TMEM141_E	4
TMEM14A_E	4
TMEM14C_E	4
TMEM150A_E	4
TMEM160_E	4
TMEM161A_E	4
TMEM161B_E	4
TMEM165_E	4
TMEM167A_E	4
TMEM177_E	4
TMEM179B_E	4
TMEM184A_E	4
TMEM184C_E	4
TMEM185B_E	4
TMEM186_E	4
TMEM192_E	4
TMEM199_E	4
TMEM203_E	4
TMEM209_E	4
TMEM216_E	4
TMEM223_E	4
TMEM38A_E	4
TMEM39A_E	4
TMEM39B_E	4
TMEM41A_E	4
TMEM57_E	4
TMEM5_E	4
TMEM60_E	4
TMEM68_E	4
TMEM70_E	4
TMEM87A_E	4
TMEM87B_E	4
TMEM88_E	4
TMEM9B_E	4
TMOD3_E	4
TMPRSS2_E	4
TMX1_E	4
TNFAIP1_E	4
TNFRSF13C_E	4
TNKS2_E	4
TNNI1_E	4
TNPO2_E	4
TOM1L1_E	4
TOMM40L_E	4
TOMM7_E	4
TOP3A_E	4
TOR1B_E	4
TP53BP2_E	4
TP53RK_E	4
TPCN2_E	4
TPD52_E	4
TPK1_E	4
TPM3_E	4
TPP2_E	4
TPRKB_E	4
TPST1_E	4
TPST2_E	4
TRAF2_E	4
TRAF3_E	4
TRAK1_E	4
TRAM1L1_E	4
TRAP1_E	4
TRAPPC2_E	4
TRAPPC3_E	4
TRAPPC4_E	4
TREM1_E	4
TRIAP1_E	4
TRIM32_E	4
TRIM33_E	4
TRIM36_E	4
TRIM44_E	4
TRIP10_E	4
TRIP13_E	4
TRIP4_E	4
TRIT1_E	4
TRMT11_E	4
TRMT12_E	4
TRMT1_E	4
TRMT6_E	4
TROVE2_E	4
TRPM7_E	4
TRUB1_E	4
TSC22D1_E	4
TSC22D4_E	4
TSEN2_E	4
TSKU_E	4
TSPAN12_E	4
TSPAN14_E	4
TSPAN3_E	4
TSPAN4_E	4
TSR1_E	4
TSSC1_E	4
TSTA3_E	4
TSTD2_E	4
TTC19_E	4
TTC27_E	4
TTC38_E	4
TTC39C_E	4
TTC4_E	4
TTI1_E	4
TTLL12_E	4
TTLL4_E	4
TTL_E	4
TTPAL_E	4
TUBA1C_E	4
TUBA4A_E	4
TUBB4B_E	4
TUBGCP5_E	4
TUFT1_E	4
TUT1_E	4
TWF1_E	4
TWF2_E	4
TXLNG_E	4
TXNDC12_E	4
TXNDC17_E	4
TXNDC9_E	4
TYSND1_E	4
TYW1_E	4
U2AF1_E	4
U2AF2_E	4
UBA5_E	4
UBA6_E	4
UBAP1_E	4
UBAP2_E	4
UBC_E	4
UBE2A_E	4
UBE2E1_E	4
UBE2G1_E	4
UBE2H_E	4
UBE2L3_E	4
UBE2W_E	4
UBE2Z_E	4
UBE3A_E	4
UBE3C_E	4
UBFD1_E	4
UBL4A_E	4
UBL5_E	4
UBLCP1_E	4
UBP1_E	4
UBQLN1_E	4
UBQLN2_E	4
UBR1_E	4
UBTD2_E	4
UBTF_E	4
UCHL3_E	4
UCK2_E	4
UFD1L_E	4
UHRF2_E	4
ULK2_E	4
ULK3_E	4
UMPS_E	4
UNC45A_E	4
UPF1_E	4
UPF3A_E	4
UQCR11_E	4
UQCRQ_E	4
URB2_E	4
URGCP_E	4
UROS_E	4
USF1_E	4
USMG5_E	4
USP11_E	4
USP14_E	4
USP1_E	4
USP31_E	4
USP3_E	4
USP53_E	4
USP54_E	4
USP8_E	4
USPL1_E	4
UTP11L_E	4
UTP18_E	4
UTP6_E	4
VAMP3_E	4
VAMP8_E	4
VAPB_E	4
VASP_E	4
VDR_E	4
VGLL3_E	4
VHL_E	4
VLDLR_E	4
VMA21_E	4
VPRBP_E	4
VPS33A_E	4
VPS33B_E	4
VPS36_E	4
VPS37A_E	4
VPS4B_E	4
VRK1_E	4
VRK2_E	4
VTI1A_E	4
VTI1B_E	4
WAC_E	4
WBP11_E	4
WBP4_E	4
WDFY1_E	4
WDR12_E	4
WDR20_E	4
WDR33_E	4
WDR35_E	4
WDR3_E	4
WDR44_E	4
WDR4_E	4
WDR53_E	4
WDR75_E	4
WDR77_E	4
WDR81_E	4
WFS1_E	4
WHAMM_E	4
WIBG_E	4
WIPF3_E	4
WSB1_E	4
WWC1_E	4
WWOX_E	4
WWTR1_E	4
XIAP_E	4
XKR8_E	4
XPA_E	4
XPO4_E	4
XPO5_E	4
XPO6_E	4
XRCC4_E	4
XRCC6BP1_E	4
YAF2_E	4
YARS2_E	4
YDJC_E	4
YEATS4_E	4
YIPF1_E	4
YME1L1_E	4
YTHDC2_E	4
YTHDF1_E	4
YTHDF2_E	4
YTHDF3_E	4
YWHAE_E	4
YWHAG_E	4
YWHAH_E	4
YWHAZ_E	4
ZBTB10_E	4
ZBTB24_E	4
ZBTB26_E	4
ZBTB38_E	4
ZBTB39_E	4
ZC3H13_E	4
ZC3H15_E	4
ZC3H3_E	4
ZC3H7A_E	4
ZC3HAV1L_E	4
ZCCHC10_E	4
ZCCHC17_E	4
ZCCHC4_E	4
ZCRB1_E	4
ZFAND5_E	4
ZFC3H1_E	4
ZFP91_E	4
ZFR_E	4
ZFX_E	4
ZFYVE1_E	4
ZFYVE20_E	4
ZFYVE26_E	4
ZFYVE27_E	4
ZGPAT_E	4
ZKSCAN2_E	4
ZKSCAN4_E	4
ZKSCAN5_E	4
ZMAT2_E	4
ZMPSTE24_E	4
ZMYM4_E	4
ZMYM6NB_E	4
ZMYND19_E	4
ZNF131_E	4
ZNF142_E	4
ZNF217_E	4
ZNF236_E	4
ZNF263_E	4
ZNF275_E	4
ZNF276_E	4
ZNF280B_E	4
ZNF286A_E	4
ZNF326_E	4
ZNF341_E	4
ZNF354B_E	4
ZNF35_E	4
ZNF394_E	4
ZNF395_E	4
ZNF398_E	4
ZNF3_E	4
ZNF410_E	4
ZNF416_E	4
ZNF428_E	4
ZNF449_E	4
ZNF473_E	4
ZNF48_E	4
ZNF511_E	4
ZNF512_E	4
ZNF524_E	4
ZNF526_E	4
ZNF566_E	4
ZNF574_E	4
ZNF593_E	4
ZNF609_E	4
ZNF622_E	4
ZNF623_E	4
ZNF639_E	4
ZNF653_E	4
ZNF654_E	4
ZNF672_E	4
ZNF688_E	4
ZNF706_E	4
ZNF707_E	4
ZNF710_E	4
ZNF764_E	4
ZNF771_E	4
ZNF777_E	4
ZNF780B_E	4
ZNF800_E	4
ZNF91_E	4
ZNHIT6_E	4
ZNRF3_E	4
ZRANB1_E	4
ZSCAN21_E	4
ZSWIM1_E	4
ZSWIM6_E	4
ZSWIM7_E	4
ZUFSP_E	4
ZYX_E	4
ZZZ3_E	4
