ABCB10_B	0
ABCB9_B	0
ABCD3_B	0
ABCD4_B	0
ABCF1_B	0
ABHD11_B	0
ABHD16A_B	0
ABHD2_B	0
ABHD4_B	0
ABHD5_B	0
ACACA_B	0
ACAD8_B	0
ACD_B	0
ACO2_B	0
ACOT11_B	0
ACPL2_B	0
ACSL3_B	0
ACSM1_B	0
ACTL6A_B	0
ACTN1_B	0
ACTN4_B	0
ACTR1A_B	0
ACTR1B_B	0
ACTR3B_B	0
ACTR5_B	0
ACTR8_B	0
ACVR1_B	0
ACVR2A_B	0
ACY1_B	0
ADAM17_B	0
ADAM9_B	0
ADA_B	0
ADCY3_B	0
ADCY7_B	0
ADC_B	0
ADD1_B	0
ADH5_B	0
ADI1_B	0
ADNP_B	0
AEBP2_B	0
AES_B	0
AGFG1_B	0
AGPAT1_B	0
AGPAT2_B	0
AGPAT5_B	0
AIFM1_B	0
AIG1_B	0
AIM1_B	0
AK3_B	0
AK8_B	0
AKAP13_B	0
AKAP1_B	0
AKT1S1_B	0
AKT1_B	0
ALDH18A1_B	0
ALDH1B1_B	0
ALDH3B1_B	0
ALDH9A1_B	0
ALG14_B	0
ALKBH5_B	0
ALKBH6_B	0
AMACR_B	0
AMBRA1_B	0
AMDHD2_B	0
AMFR_B	0
AMIGO2_B	0
ANAPC13_B	0
ANAPC16_B	0
ANAPC2_B	0
ANAPC4_B	0
ANKMY2_B	0
ANKRA2_B	0
ANKRD13C_B	0
ANKRD16_B	0
ANKRD9_B	0
ANKS1A_B	0
ANKS3_B	0
ANP32A_B	0
ANP32B_B	0
ANP32E_B	0
ANXA1_B	0
ANXA2_B	0
AP1B1_B	0
AP1G1_B	0
AP1M1_B	0
AP1M2_B	0
AP2B1_B	0
AP3M1_B	0
AP3S1_B	0
APBB1_B	0
APBB2_B	0
APEH_B	0
APEX1_B	0
APITD1_B	0
APLP1_B	0
APLP2_B	0
APOO_B	0
APP_B	0
AQP5_B	0
AQR_B	0
ARAF_B	0
ARAP1_B	0
ARF3_B	0
ARF5_B	0
ARFGAP2_B	0
ARFGEF1_B	0
ARFIP2_B	0
ARHGAP18_B	0
ARHGAP1_B	0
ARHGAP32_B	0
ARHGAP5_B	0
ARHGEF16_B	0
ARHGEF1_B	0
ARHGEF5_B	0
ARL16_B	0
ARL2_B	0
ARL4A_B	0
ARL6IP4_B	0
ARL6IP5_B	0
ARMC7_B	0
ARMCX6_B	0
ARPC4_B	0
ARPP19_B	0
ARRDC2_B	0
ASB1_B	0
ASB3_B	0
ASH2L_B	0
ASL_B	0
ASNA1_B	0
ASPRV1_B	0
ASXL2_B	0
ATG12_B	0
ATG2A_B	0
ATG5_B	0
ATL2_B	0
ATP11A_B	0
ATP11B_B	0
ATP11C_B	0
ATP13A1_B	0
ATP13A2_B	0
ATP13A3_B	0
ATP2C1_B	0
ATP5A1_B	0
ATP5B_B	0
ATP5C1_B	0
ATP5SL_B	0
ATP5S_B	0
ATP6AP2_B	0
ATP6V0A1_B	0
ATP6V0A4_B	0
ATP6V0D1_B	0
ATP6V0E1_B	0
ATP6V1A_B	0
ATP6V1B2_B	0
ATP6V1E2_B	0
ATP6V1G2_B	0
ATP6V1H_B	0
ATP8B1_B	0
ATP8B2_B	0
ATP9A_B	0
ATR_B	0
ATXN7L1_B	0
ATXN7L3B_B	0
B3GALT5_B	0
B3GNTL1_B	0
B4GALT7_B	0
B9D1_B	0
BAG1_B	0
BAHD1_B	0
BANK1_B	0
BARX2_B	0
BBIP1_B	0
BCAP31_B	0
BCAT2_B	0
BCKDHA_B	0
BCL2L11_B	0
BCL2L12_B	0
BCL7C_B	0
BCLAF1_B	0
BCORL1_B	0
BECN1_B	0
BET1L_B	0
BEX2_B	0
BFAR_B	0
BICD2_B	0
BIN1_B	0
BLMH_B	0
BLOC1S1_B	0
BLVRA_B	0
BOLA1_B	0
BPGM_B	0
BRAF_B	0
BRCC3_B	0
BRD2_B	0
BRD7_B	0
BRD8_B	0
BRMS1L_B	0
BROX_B	0
BRWD3_B	0
BTAF1_B	0
BTBD1_B	0
BTBD6_B	0
BTRC_B	0
BUB1_B	0
BUD13_B	0
BVES_B	0
BZW2_B	0
C11orf31_B	0
C11orf57_B	0
C11orf58_B	0
C11orf70_B	0
C11orf73_B	0
C11orf74_B	0
C12orf10_B	0
C12orf23_B	0
C12orf57_B	0
C14orf2_B	0
C14orf80_B	0
C16orf13_B	0
C16orf58_B	0
C16orf59_B	0
C17orf49_B	0
C19orf68_B	0
C1orf116_B	0
C1orf159_B	0
C1orf172_B	0
C1orf174_B	0
C1orf198_B	0
C1orf35_B	0
C1orf43_B	0
C1orf56_B	0
C1orf85_B	0
C20orf27_B	0
C2orf42_B	0
C2orf43_B	0
C2orf49_B	0
C3_B	0
C3orf37_B	0
C3orf58_B	0
C4orf27_B	0
C5orf30_B	0
C5orf45_B	0
C5orf51_B	0
C6orf136_B	0
C6orf203_B	0
C6orf57_B	0
C7orf10_B	0
C9orf114_B	0
C9orf142_B	0
CA13_B	0
CABIN1_B	0
CABYR_B	0
CADM4_B	0
CAD_B	0
CAMK2G_B	0
CAMLG_B	0
CAMSAP2_B	0
CAPN2_B	0
CAPNS1_B	0
CAPRIN1_B	0
CAPZB_B	0
CARD6_B	0
CASC3_B	0
CASC4_B	0
CASP9_B	0
CAV1_B	0
CAV2_B	0
CBS_B	0
CC2D1A_B	0
CCDC106_B	0
CCDC109B_B	0
CCDC126_B	0
CCDC127_B	0
CCDC130_B	0
CCDC22_B	0
CCDC25_B	0
CCDC41_B	0
CCDC53_B	0
CCDC64B_B	0
CCDC92_B	0
CCDC97_B	0
CCNB1IP1_B	0
CCNG1_B	0
CCNL2_B	0
CCNY_B	0
CCPG1_B	0
CCT4_B	0
CD276_B	0
CD63_B	0
CD81_B	0
CD97_B	0
CDADC1_B	0
CDA_B	0
CDC16_B	0
CDC26_B	0
CDC37_B	0
CDC40_B	0
CDC42BPB_B	0
CDC42EP4_B	0
CDC42SE2_B	0
CDC42_B	0
CDC5L_B	0
CDC73_B	0
CDCA2_B	0
CDCA4_B	0
CDCA5_B	0
CDCA8_B	0
CDH1_B	0
CDH3_B	0
CDIPT_B	0
CDK12_B	0
CDK16_B	0
CDK18_B	0
CDK1_B	0
CDK2AP1_B	0
CDK2AP2_B	0
CDK5RAP2_B	0
CDK6_B	0
CDKN2B_B	0
CDR2L_B	0
CDS1_B	0
CENPA_B	0
CENPH_B	0
CENPJ_B	0
CENPN_B	0
CENPO_B	0
CENPQ_B	0
CEP152_B	0
CEP164_B	0
CEP192_B	0
CEP57L1_B	0
CEP97_B	0
CEPT1_B	0
CETN2_B	0
CGGBP1_B	0
CHAF1B_B	0
CHCHD5_B	0
CHCHD6_B	0
CHCHD7_B	0
CHD6_B	0
CHEK1_B	0
CHKA_B	0
CHKB_B	0
CHMP3_B	0
CHPF2_B	0
CHPT1_B	0
CHRNB1_B	0
CHST11_B	0
CHST12_B	0
CHST14_B	0
CHST7_B	0
CHTF8_B	0
CIB1_B	0
CINP_B	0
CIZ1_B	0
CKAP5_B	0
CLCC1_B	0
CLCN5_B	0
CLCN6_B	0
CLCN7_B	0
CLDN12_B	0
CLDN4_B	0
CLEC16A_B	0
CLEC2D_B	0
CLIP4_B	0
CLN5_B	0
CLOCK_B	0
CLPX_B	0
CLSTN1_B	0
CLTA_B	0
CLTC_B	0
CMPK1_B	0
CMTM6_B	0
CNN2_B	0
CNN3_B	0
CNNM3_B	0
CNNM4_B	0
CNOT2_B	0
CNOT3_B	0
CNOT8_B	0
CNTF_B	0
CNTLN_B	0
COASY_B	0
COCH_B	0
COG1_B	0
COG2_B	0
COG5_B	0
COG6_B	0
COIL_B	0
COL12A1_B	0
COL18A1_B	0
COL4A3BP_B	0
COL6A1_B	0
COL9A2_B	0
COMMD4_B	0
COMTD1_B	0
COMT_B	0
COPA_B	0
COPB2_B	0
COPS3_B	0
COPS6_B	0
COPS7A_B	0
COPS7B_B	0
COPZ1_B	0
COPZ2_B	0
COQ10A_B	0
COQ6_B	0
COQ7_B	0
CORT_B	0
COX10_B	0
COX11_B	0
COX5A_B	0
COX5B_B	0
COX6B1_B	0
CPEB1_B	0
CPSF1_B	0
CPSF3L_B	0
CPSF3_B	0
CPSF4_B	0
CPT1A_B	0
CPT2_B	0
CRBN_B	0
CRCP_B	0
CREBL2_B	0
CRIP1_B	0
CRIPT_B	0
CRNKL1_B	0
CSDE1_B	0
CSE1L_B	0
CSNK1D_B	0
CSNK2A2_B	0
CSTF1_B	0
CTAGE5_B	0
CTDNEP1_B	0
CTDSP1_B	0
CTDSPL2_B	0
CTNS_B	0
CUL4A_B	0
CUL4B_B	0
CWF19L1_B	0
CXCL6_B	0
CXorf40B_B	0
CYB561_B	0
CYB5A_B	0
CYB5R1_B	0
CYB5R4_B	0
CYC1_B	0
CYFIP1_B	0
CYP26B1_B	0
CYP2R1_B	0
CYTH3_B	0
DAB2_B	0
DAP_B	0
DARS2_B	0
DARS_B	0
DAZAP2_B	0
DBNDD1_B	0
DBNDD2_B	0
DBNL_B	0
DCAF4_B	0
DCAF7_B	0
DCDC2_B	0
DCLRE1B_B	0
DCP1B_B	0
DCTD_B	0
DCTN1_B	0
DCTN3_B	0
DCTN4_B	0
DCTN5_B	0
DCUN1D4_B	0
DCXR_B	0
DDB1_B	0
DDIT4_B	0
DDOST_B	0
DDT_B	0
DDX17_B	0
DDX19B_B	0
DDX1_B	0
DDX23_B	0
DDX26B_B	0
DDX39B_B	0
DDX43_B	0
DDX54_B	0
DENND4A_B	0
DENND5B_B	0
DEPDC5_B	0
DEXI_B	0
DGCR14_B	0
DGCR2_B	0
DGCR6_B	0
DGKH_B	0
DHCR24_B	0
DHCR7_B	0
DHPS_B	0
DHRS1_B	0
DHRS4_B	0
DHRS7_B	0
DHX15_B	0
DHX32_B	0
DHX38_B	0
DHX8_B	0
DIAPH1_B	0
DIAPH3_B	0
DIRC2_B	0
DLD_B	0
DLG5_B	0
DLK2_B	0
DLST_B	0
DMAP1_B	0
DMXL1_B	0
DNAJB12_B	0
DNAJC13_B	0
DNAJC17_B	0
DNAJC7_B	0
DNASE1L1_B	0
DNASE1L2_B	0
DNM2_B	0
DNMT1_B	0
DOCK6_B	0
DOCK7_B	0
DOLK_B	0
DOLPP1_B	0
DOM3Z_B	0
DPAGT1_B	0
DPH5_B	0
DPM3_B	0
DPP8_B	0
DPY19L4_B	0
DROSHA_B	0
DSCR3_B	0
DSG2_B	0
DSN1_B	0
DSP_B	0
DTNBP1_B	0
DVL3_B	0
DYNC1I2_B	0
DYSF_B	0
EAF2_B	0
EAPP_B	0
EARS2_B	0
EBPL_B	0
EBP_B	0
ECH1_B	0
ECHDC2_B	0
ECI1_B	0
ECSIT_B	0
EDARADD_B	0
EDEM2_B	0
EDN2_B	0
EEF1A2_B	0
EEF1B2_B	0
EEF1D_B	0
EEFSEC_B	0
EFNB1_B	0
EFR3A_B	0
EFTUD2_B	0
EHD2_B	0
EHF_B	0
EHHADH_B	0
EHMT1_B	0
EIF1B_B	0
EIF2AK3_B	0
EIF2B4_B	0
EIF2D_B	0
EIF3B_B	0
EIF3C_B	0
EIF3D_B	0
EIF3E_B	0
EIF3I_B	0
EIF3K_B	0
EIF4E2_B	0
EIF4G3_B	0
ELAC2_B	0
ELK4_B	0
ELMO3_B	0
ELP3_B	0
ELP4_B	0
EMD_B	0
ENDOG_B	0
ENSA_B	0
EP400_B	0
EPHB2_B	0
EPM2AIP1_B	0
EPS8L1_B	0
EPS8L2_B	0
ERAL1_B	0
ERBB2IP_B	0
ERBB2_B	0
ERBB3_B	0
ERC1_B	0
ERCC3_B	0
ERCC6L_B	0
ERCC8_B	0
ERGIC1_B	0
ERI2_B	0
ERI3_B	0
ESCO1_B	0
ESCO2_B	0
ESD_B	0
ESYT1_B	0
ETAA1_B	0
ETF1_B	0
ETHE1_B	0
EXOSC10_B	0
EXOSC5_B	0
EXT2_B	0
EYA3_B	0
EYA4_B	0
EZH1_B	0
EZH2_B	0
F11R_B	0
FAAH_B	0
FAF1_B	0
FAM107B_B	0
FAM110C_B	0
FAM114A2_B	0
FAM115A_B	0
FAM117A_B	0
FAM122A_B	0
FAM127B_B	0
FAM129A_B	0
FAM134A_B	0
FAM150A_B	0
FAM156A_B	0
FAM160B2_B	0
FAM167B_B	0
FAM174A_B	0
FAM174B_B	0
FAM185A_B	0
FAM189B_B	0
FAM204A_B	0
FAM208A_B	0
FAM45A_B	0
FAM69A_B	0
FAM73A_B	0
FAM89B_B	0
FANCA_B	0
FANCB_B	0
FANCF_B	0
FARP2_B	0
FASTK_B	0
FAU_B	0
FBF1_B	0
FBLN1_B	0
FBXL12_B	0
FBXL14_B	0
FBXL18_B	0
FBXL2_B	0
FBXL3_B	0
FBXL6_B	0
FBXO21_B	0
FBXO22_B	0
FBXO25_B	0
FBXO41_B	0
FBXO4_B	0
FBXO7_B	0
FBXO8_B	0
FBXW4_B	0
FBXW7_B	0
FBXW8_B	0
FCGRT_B	0
FCHSD1_B	0
FDFT1_B	0
FDPS_B	0
FEM1B_B	0
FEN1_B	0
FGD1_B	0
FGFBP1_B	0
FH_B	0
FIS1_B	0
FKBP1B_B	0
FKBP7_B	0
FLII_B	0
FLYWCH2_B	0
FOXJ3_B	0
FOXK2_B	0
FOXM1_B	0
FPGT_B	0
FSTL1_B	0
FTH1_B	0
FUZ_B	0
FYCO1_B	0
G3BP2_B	0
GAA_B	0
GAB2_B	0
GAK_B	0
GALT_B	0
GAMT_B	0
GANAB_B	0
GAS2L1_B	0
GATAD1_B	0
GBA_B	0
GBE1_B	0
GBF1_B	0
GCN1L1_B	0
GDAP2_B	0
GDA_B	0
GDE1_B	0
GDPD5_B	0
GGA1_B	0
GGA3_B	0
GGCT_B	0
GGH_B	0
GHDC_B	0
GIN1_B	0
GINS3_B	0
GIT2_B	0
GK5_B	0
GLB1_B	0
GLCCI1_B	0
GLO1_B	0
GLOD4_B	0
GLTP_B	0
GLUD1_B	0
GMEB1_B	0
GMIP_B	0
GMNN_B	0
GMPPA_B	0
GMPS_B	0
GNAI2_B	0
GNAI3_B	0
GNB1L_B	0
GNB2L1_B	0
GNE_B	0
GNG12_B	0
GNL3L_B	0
GNPAT_B	0
GOLGA1_B	0
GOLGA2_B	0
GOLGA5_B	0
GOLPH3L_B	0
GOPC_B	0
GORASP1_B	0
GPAA1_B	0
GPC4_B	0
GPD2_B	0
GPER_B	0
GPHN_B	0
GPM6B_B	0
GPN1_B	0
GPNMB_B	0
GPR108_B	0
GPR124_B	0
GPR137_B	0
GPR56_B	0
GPRC5B_B	0
GPS1_B	0
GPSM1_B	0
GPX1_B	0
GPX2_B	0
GPX4_B	0
GRAMD3_B	0
GRHPR_B	0
GRN_B	0
GSS_B	0
GSTK1_B	0
GSTO2_B	0
GSTT1_B	0
GSTT2_B	0
GTDC1_B	0
GTF2IRD1_B	0
GTF3C1_B	0
GTPBP8_B	0
GTSE1_B	0
GUCA1B_B	0
GUSB_B	0
GXYLT2_B	0
GZF1_B	0
H2AFX_B	0
H3F3A_B	0
HABP4_B	0
HAGH_B	0
HARS2_B	0
HAUS3_B	0
HAUS4_B	0
HAUS8_B	0
HCN3_B	0
HDAC2_B	0
HDAC3_B	0
HDAC4_B	0
HDGFRP2_B	0
HDGFRP3_B	0
HDHD2_B	0
HEATR1_B	0
HEATR2_B	0
HEATR6_B	0
HEBP2_B	0
HECTD1_B	0
HELZ_B	0
HEMK1_B	0
HEXA_B	0
HIBADH_B	0
HIF1AN_B	0
HIGD2A_B	0
HINT2_B	0
HIP1R_B	0
HIRIP3_B	0
HIST1H1C_B	0
HIST1H2AB_B	0
HIST1H2BH_B	0
HIST1H3A_B	0
HIST1H3E_B	0
HIST1H3G_B	0
HJURP_B	0
HKDC1_B	0
HLA-DQB1_B	0
HMBS_B	0
HMG20B_B	0
HMGB1_B	0
HMGB2_B	0
HMGB3_B	0
HMGCR_B	0
HN1L_B	0
HNRNPA0_B	0
HNRNPC_B	0
HNRNPH2_B	0
HNRNPR_B	0
HNRNPUL1_B	0
HOMER3_B	0
HOOK1_B	0
HOXA2_B	0
HOXA3_B	0
HOXA5_B	0
HOXB3_B	0
HOXB4_B	0
HOXB5_B	0
HOXB6_B	0
HPS1_B	0
HPS3_B	0
HPS5_B	0
HRASLS_B	0
HRSP12_B	0
HS6ST2_B	0
HSBP1L1_B	0
HSD17B10_B	0
HSD17B11_B	0
HSDL1_B	0
HSPA8_B	0
HSPB11_B	0
HSPB1_B	0
HSPG2_B	0
HYAL2_B	0
IAH1_B	0
IARS2_B	0
IARS_B	0
IDE_B	0
IDH3B_B	0
IDUA_B	0
IFI27L2_B	0
IFT46_B	0
IGFBP2_B	0
IGSF9_B	0
IKBIP_B	0
IKBKAP_B	0
IKBKG_B	0
IKZF4_B	0
IK_B	0
IL15_B	0
IL27RA_B	0
ILF3_B	0
IMMP2L_B	0
IMMT_B	0
IMPDH1_B	0
INCENP_B	0
ING2_B	0
INO80B_B	0
INO80E_B	0
INPP5A_B	0
INTS4_B	0
INTS6_B	0
INTS9_B	0
IPMK_B	0
IPO11_B	0
IPO4_B	0
IPO9_B	0
IQCB1_B	0
IQGAP1_B	0
IQSEC1_B	0
IRAK4_B	0
IRF2BP2_B	0
IRX5_B	0
ISCA2_B	0
ISCU_B	0
ITCH_B	0
ITFG3_B	0
ITGA1_B	0
ITGAE_B	0
ITGB1_B	0
ITGB3BP_B	0
ITPA_B	0
ITPR1_B	0
ITPRIPL1_B	0
IVNS1ABP_B	0
JAGN1_B	0
JDP2_B	0
JKAMP_B	0
JMJD7_B	0
JRK_B	0
JUP_B	0
KANK1_B	0
KAT5_B	0
KAZALD1_B	0
KCNK6_B	0
KCNN4_B	0
KCTD10_B	0
KCTD12_B	0
KCTD14_B	0
KCTD17_B	0
KCTD3_B	0
KCTD7_B	0
KCTD9_B	0
KDELC1_B	0
KDELR1_B	0
KDM1A_B	0
KDM3B_B	0
KDM5A_B	0
KIAA0101_B	0
KIAA0141_B	0
KIAA0247_B	0
KIAA0319L_B	0
KIAA0355_B	0
KIAA0368_B	0
KIAA0556_B	0
KIAA0753_B	0
KIAA0930_B	0
KIAA1147_B	0
KIAA1191_B	0
KIAA1462_B	0
KIAA1598_B	0
KIAA1715_B	0
KIAA2026_B	0
KIDINS220_B	0
KIF1A_B	0
KIF1C_B	0
KIF27_B	0
KIF2A_B	0
KIF3A_B	0
KIFAP3_B	0
KLF13_B	0
KLF7_B	0
KLHDC4_B	0
KLHDC7A_B	0
KLHL17_B	0
KLHL22_B	0
KPNA2_B	0
KPNA4_B	0
KPNB1_B	0
KPTN_B	0
KRBA1_B	0
KRT19_B	0
KTN1_B	0
L1CAM_B	0
LACE1_B	0
LAMA5_B	0
LAMB1_B	0
LAMP1_B	0
LAMTOR2_B	0
LAPTM4B_B	0
LARP6_B	0
LARS_B	0
LAS1L_B	0
LBR_B	0
LCK_B	0
LCLAT1_B	0
LCMT1_B	0
LCP1_B	0
LDHB_B	0
LDOC1L_B	0
LEPRE1_B	0
LEPREL1_B	0
LGALS1_B	0
LIMA1_B	0
LIMK1_B	0
LLGL2_B	0
LMAN1_B	0
LMBRD2_B	0
LMNA_B	0
LMTK2_B	0
LOH12CR1_B	0
LONP2_B	0
LPAR2_B	0
LPIN2_B	0
LRFN3_B	0
LRG1_B	0
LRP10_B	0
LRPPRC_B	0
LRRC46_B	0
LRRC57_B	0
LRRC8D_B	0
LRRCC1_B	0
LRRFIP1_B	0
LRSAM1_B	0
LSM14A_B	0
LSM2_B	0
LSM4_B	0
LSM7_B	0
LSMD1_B	0
LSS_B	0
LTK_B	0
LY6G5B_B	0
LY75_B	0
LYPLA2_B	0
LYRM1_B	0
LYRM4_B	0
LYSMD1_B	0
LYSMD4_B	0
LZTR1_B	0
MACROD2_B	0
MAD2L2_B	0
MAEA_B	0
MAF1_B	0
MAF_B	0
MAGED2_B	0
MALL_B	0
MAN2C1_B	0
MANBA_B	0
MANEA_B	0
MAP3K3_B	0
MAP3K7_B	0
MAP3K9_B	0
MAPK11_B	0
MAPK13_B	0
MAPK14_B	0
MAPK8IP3_B	0
MAPK9_B	0
MAPKAPK2_B	0
MARCKS_B	0
MARVELD1_B	0
MAST1_B	0
MAST3_B	0
MAT2B_B	0
MBD2_B	0
MBD3_B	0
MBD4_B	0
MBTPS1_B	0
MCM4_B	0
MCM7_B	0
MCM8_B	0
MCOLN1_B	0
MCOLN3_B	0
MCTS1_B	0
MDP1_B	0
ME3_B	0
MEA1_B	0
MECR_B	0
MED20_B	0
MED28_B	0
MED4_B	0
MED7_B	0
MEF2C_B	0
MEIS1_B	0
MEMO1_B	0
MEPCE_B	0
MERTK_B	0
METTL4_B	0
METTL6_B	0
MFN1_B	0
MFN2_B	0
MFSD10_B	0
MGAT5_B	0
MGMT_B	0
MGST2_B	0
MGST3_B	0
MICALL1_B	0
MIF4GD_B	0
MIS18BP1_B	0
MKNK1_B	0
MLF1_B	0
MLF2_B	0
MLLT10_B	0
MLLT4_B	0
MLLT6_B	0
MLST8_B	0
MMAA_B	0
MMGT1_B	0
MMP11_B	0
MMP15_B	0
MMS19_B	0
MNAT1_B	0
MOB1B_B	0
MOB2_B	0
MOGS_B	0
MON1B_B	0
MORF4L1_B	0
MORN2_B	0
MOSPD3_B	0
MPG_B	0
MPI_B	0
MPV17_B	0
MR1_B	0
MRPL10_B	0
MRPL19_B	0
MRPL23_B	0
MRPL24_B	0
MRPL34_B	0
MRPL37_B	0
MRPL45_B	0
MRPL48_B	0
MRPL51_B	0
MRPL53_B	0
MRPS22_B	1
MRPS34_B	1
MRPS6_B	1
MRPS9_B	1
MRRF_B	1
MSRB2_B	1
MST1R_B	1
MST4_B	1
MTA1_B	1
MTBP_B	1
MTDH_B	1
MTFR1_B	1
MTG1_B	1
MTHFD1_B	1
MTIF3_B	1
MTMR2_B	1
MTMR4_B	1
MTO1_B	1
MTOR_B	1
MTPN_B	1
MTRF1_B	1
MUC20_B	1
MUS81_B	1
MVD_B	1
MVK_B	1
MVP_B	1
MXRA7_B	1
MYCBP_B	1
MYL3_B	1
MYL6B_B	1
MYO1D_B	1
MYO6_B	1
MYO9B_B	1
MYOF_B	1
MYOM1_B	1
MZT2B_B	1
N6AMT2_B	1
NAA40_B	1
NAB1_B	1
NACAD_B	1
NACC2_B	1
NAGLU_B	1
NAGPA_B	1
NAPEPLD_B	1
NAPRT1_B	1
NARFL_B	1
NASP_B	1
NAT1_B	1
NAT6_B	1
NAT9_B	1
NAV1_B	1
NBEAL2_B	1
NCAPH2_B	1
NCAPH_B	1
NCBP1_B	1
NCK1_B	1
NCOA4_B	1
NCOA6_B	1
NCSTN_B	1
NDC80_B	1
NDUFA13_B	1
NDUFA2_B	1
NDUFAF3_B	1
NDUFB10_B	1
NDUFB11_B	1
NDUFB5_B	1
NDUFB8_B	1
NDUFS1_B	1
NDUFS2_B	1
NDUFS7_B	1
NDUFS8_B	1
NEDD4L_B	1
NEDD8_B	1
NEK1_B	1
NEK2_B	1
NEK6_B	1
NEK9_B	1
NENF_B	1
NEU1_B	1
NF1_B	1
NFIL3_B	1
NFU1_B	1
NFYC_B	1
NHLRC3_B	1
NIF3L1_B	1
NINL_B	1
NIPSNAP1_B	1
NIT1_B	1
NKAIN4_B	1
NKRF_B	1
NLE1_B	1
NLRP2_B	1
NLRX1_B	1
NMB_B	1
NMD3_B	1
NMT2_B	1
NOD1_B	1
NOL3_B	1
NOMO1_B	1
NONO_B	1
NOXA1_B	1
NPDC1_B	1
NPEPPS_B	1
NPFF_B	1
NPM2_B	1
NPRL2_B	1
NPRL3_B	1
NR2F6_B	1
NRBP1_B	1
NRIP1_B	1
NSA2_B	1
NSD1_B	1
NSF_B	1
NSUN3_B	1
NSUN6_B	1
NT5C_B	1
NT5M_B	1
NTAN1_B	1
NTPCR_B	1
NUCB1_B	1
NUDT13_B	1
NUDT15_B	1
NUDT16L1_B	1
NUDT16_B	1
NUDT1_B	1
NUDT2_B	1
NUDT3_B	1
NUDT5_B	1
NUDT6_B	1
NUMB_B	1
NUP107_B	1
NUP133_B	1
NUP205_B	1
NUP210_B	1
NUP214_B	1
NUP85_B	1
NUP88_B	1
NUS1_B	1
NUSAP1_B	1
OAZ1_B	1
OBSCN_B	1
OCRL_B	1
OFD1_B	1
OGG1_B	1
OMA1_B	1
OPHN1_B	1
ORC5_B	1
OS9_B	1
OSBPL10_B	1
OSBPL2_B	1
OSBPL9_B	1
OSGEP_B	1
OVGP1_B	1
OXNAD1_B	1
P2RY6_B	1
PACRGL_B	1
PACSIN2_B	1
PADI2_B	1
PAFAH1B3_B	1
PAICS_B	1
PAK1_B	1
PAK6_B	1
PALB2_B	1
PAN2_B	1
PAOX_B	1
PAPD4_B	1
PAPD7_B	1
PAQR4_B	1
PAQR6_B	1
PAQR8_B	1
PARD6A_B	1
PARD6B_B	1
PARP1_B	1
PARP2_B	1
PBK_B	1
PCBD1_B	1
PCBP2_B	1
PCBP4_B	1
PCDH1_B	1
PCDHB11_B	1
PCDHB15_B	1
PCDHB8_B	1
PCDHGB4_B	1
PCGF3_B	1
PCNP_B	1
PCNT_B	1
PCNX_B	1
PCTP_B	1
PCYT1A_B	1
PDAP1_B	1
PDCL_B	1
PDGFC_B	1
PDHA1_B	1
PDHB_B	1
PDS5B_B	1
PDZK1IP1_B	1
PEMT_B	1
PEPD_B	1
PEX11B_B	1
PEX1_B	1
PEX26_B	1
PEX7_B	1
PFDN5_B	1
PFKL_B	1
PGM1_B	1
PGM2_B	1
PGM3_B	1
PGRMC2_B	1
PGS1_B	1
PHAX_B	1
PHF13_B	1
PHF14_B	1
PHF1_B	1
PHF8_B	1
PHKG2_B	1
PHOSPHO2_B	1
PHTF2_B	1
PHYH_B	1
PI4KA_B	1
PIBF1_B	1
PIGF_B	1
PIGO_B	1
PIGQ_B	1
PIGT_B	1
PIGU_B	1
PIGX_B	1
PIH1D1_B	1
PIK3CB_B	1
PIK3R4_B	1
PIKFYVE_B	1
PILRA_B	1
PILRB_B	1
PIN1_B	1
PITPNA_B	1
PJA2_B	1
PKMYT1_B	1
PKN3_B	1
PKNOX1_B	1
PLA2G4A_B	1
PLBD1_B	1
PLCG1_B	1
PLD3_B	1
PLEKHA1_B	1
PLEKHA2_B	1
PLEKHB1_B	1
PLEKHG2_B	1
PLEKHG6_B	1
PLOD2_B	1
PLRG1_B	1
PLS1_B	1
PLS3_B	1
PLTP_B	1
PMF1_B	1
PMPCA_B	1
PNKD_B	1
POC1B_B	1
POFUT2_B	1
POGZ_B	1
POLA2_B	1
POLD1_B	1
POLD2_B	1
POLR1D_B	1
POLR2B_B	1
POLR2G_B	1
POLR2J_B	1
POLR2L_B	1
POLR3C_B	1
POMGNT1_B	1
POP5_B	1
POPDC3_B	1
POR_B	1
POT1_B	1
PPARG_B	1
PPCS_B	1
PPIA_B	1
PPIC_B	1
PPIE_B	1
PPIH_B	1
PPIL2_B	1
PPIL3_B	1
PPM1G_B	1
PPM1M_B	1
PPM1N_B	1
PPP1CA_B	1
PPP1CB_B	1
PPP1CC_B	1
PPP1R12A_B	1
PPP1R13B_B	1
PPP1R13L_B	1
PPP1R14C_B	1
PPP1R16A_B	1
PPP1R7_B	1
PPP2R4_B	1
PPP2R5A_B	1
PPP2R5D_B	1
PPT2_B	1
PPWD1_B	1
PRC1_B	1
PRCP_B	1
PRDX2_B	1
PREP_B	1
PRKAB2_B	1
PRKACA_B	1
PRKAG1_B	1
PRKAG2_B	1
PRKCSH_B	1
PRKRA_B	1
PROCA1_B	1
PRPF38A_B	1
PRPF4B_B	1
PRPF6_B	1
PRPSAP1_B	1
PRR12_B	1
PRRC2A_B	1
PRRG4_B	1
PRSS23_B	1
PRSS8_B	1
PSENEN_B	1
PSKH1_B	1
PSMB1_B	1
PSMD4_B	1
PSMD7_B	1
PSME4_B	1
PSMG2_B	1
PSTK_B	1
PTAR1_B	1
PTBP2_B	1
PTDSS1_B	1
PTDSS2_B	1
PTGES2_B	1
PTK2_B	1
PTP4A2_B	1
PTP4A3_B	1
PTPLAD1_B	1
PTPN23_B	1
PTPN3_B	1
PTPN6_B	1
PTPRA_B	1
PTPRJ_B	1
PTPRK_B	1
PTPRM_B	1
PUF60_B	1
PUSL1_B	1
PWP1_B	1
PYGO2_B	1
QSER1_B	1
QSOX2_B	1
R3HDM1_B	1
RAB13_B	1
RAB1B_B	1
RAB23_B	1
RAB24_B	1
RAB25_B	1
RAB28_B	1
RAB33A_B	1
RAB34_B	1
RAB7L1_B	1
RABEP2_B	1
RAD1_B	1
RAD51AP1_B	1
RAD51_B	1
RAD52_B	1
RAD54B_B	1
RALBP1_B	1
RALGAPB_B	1
RALY_B	1
RANBP10_B	1
RANBP3_B	1
RANBP9_B	1
RANGRF_B	1
RAP1GDS1_B	1
RAP2B_B	1
RARG_B	1
RARS_B	1
RASAL2_B	1
RASSF8_B	1
RBBP7_B	1
RBFA_B	1
RBM10_B	1
RBM3_B	1
RBM41_B	1
RBM4B_B	1
RBMX2_B	1
RBP7_B	1
RCCD1_B	1
RDX_B	1
RECQL5_B	1
REEP3_B	1
RETSAT_B	1
REV1_B	1
REV3L_B	1
RFC1_B	1
RFC4_B	1
RFWD2_B	1
RGL3_B	1
RGP1_B	1
RGS10_B	1
RGS14_B	1
RGS5_B	1
RHBDD2_B	1
RHBDF1_B	1
RHOA_B	1
RHOBTB2_B	1
RHOT2_B	1
RING1_B	1
RIPK3_B	1
RIT1_B	1
RMI1_B	1
RNASEK_B	1
RNASEL_B	1
RNASET2_B	1
RNF103_B	1
RNF10_B	1
RNF113A_B	1
RNF115_B	1
RNF11_B	1
RNF123_B	1
RNF128_B	1
RNF141_B	1
RNF14_B	1
RNF166_B	1
RNF167_B	1
RNF208_B	1
RNF20_B	1
RNF214_B	1
RNF215_B	1
RNF24_B	1
RNF2_B	1
RNF38_B	1
RNF40_B	1
RNGTT_B	1
RNPEPL1_B	1
ROGDI_B	1
RPA2_B	1
RPA3_B	1
RPAP1_B	1
RPL10A_B	1
RPL11_B	1
RPL13A_B	1
RPL14_B	1
RPL17_B	1
RPL18A_B	1
RPL21_B	1
RPL22_B	1
RPL23A_B	1
RPL28_B	1
RPL31_B	1
RPL32_B	1
RPL35_B	1
RPL37A_B	1
RPL7A_B	1
RPL7L1_B	1
RPL7_B	1
RPL9_B	1
RPLP1_B	1
RPLP2_B	1
RPN1_B	1
RPP21_B	1
RPS11_B	1
RPS14_B	1
RPS16_B	1
RPS18_B	1
RPS19_B	1
RPS24_B	1
RPS25_B	1
RPS26_B	1
RPS27L_B	1
RPS29_B	1
RPS5_B	1
RPS6KA2_B	1
RPS6KA5_B	1
RPSA_B	1
RRAGA_B	1
RRP15_B	1
RRP36_B	1
RSAD1_B	1
RTN2_B	1
RUFY1_B	1
RUNX2_B	1
RWDD1_B	1
RWDD2B_B	1
RXRA_B	1
S100A10_B	1
S100A13_B	1
S1PR2_B	1
S1PR4_B	1
SAAL1_B	1
SAC3D1_B	1
SAMD1_B	1
SAR1B_B	1
SARNP_B	1
SAT1_B	1
SCAMP5_B	1
SCAPER_B	1
SCFD2_B	1
SCGB3A1_B	1
SCHIP1_B	1
SCLY_B	1
SCRIB_B	1
SCRN1_B	1
SCRN3_B	1
SCYL3_B	1
SDC1_B	1
SDHA_B	1
SDR39U1_B	1
SEC22A_B	1
SEC24B_B	1
SEC62_B	1
SEH1L_B	1
SEMA3B_B	1
SENP2_B	1
SENP6_B	1
SENP7_B	1
SEPN1_B	1
SERGEF_B	1
SERINC2_B	1
SERINC3_B	1
SETD1A_B	1
SETD4_B	1
SF3B1_B	1
SF3B2_B	1
SFI1_B	1
SFMBT1_B	1
SFT2D2_B	1
SGCE_B	1
SGPL1_B	1
SH3BGRL_B	1
SH3BP5L_B	1
SH3GL1_B	1
SHISA4_B	1
SHKBP1_B	1
SHMT2_B	1
SHROOM1_B	1
SHROOM3_B	1
SIPA1L1_B	1
SIPA1_B	1
SIVA1_B	1
SKA1_B	1
SKIV2L2_B	1
SKP2_B	1
SLC12A6_B	1
SLC12A9_B	1
SLC16A13_B	1
SLC22A1_B	1
SLC25A12_B	1
SLC25A14_B	1
SLC25A15_B	1
SLC25A23_B	1
SLC25A39_B	1
SLC25A3_B	1
SLC26A2_B	1
SLC27A3_B	1
SLC29A1_B	1
SLC35A4_B	1
SLC35B3_B	1
SLC35E3_B	1
SLC35F3_B	1
SLC35F5_B	1
SLC36A4_B	1
SLC38A10_B	1
SLC38A1_B	1
SLC38A9_B	1
SLC39A11_B	1
SLC39A9_B	1
SLC44A2_B	1
SLC4A1AP_B	1
SLC50A1_B	1
SLC6A6_B	1
SLC7A4_B	1
SLC9A3R1_B	1
SLIT2_B	1
SLPI_B	1
SMAD1_B	1
SMAP1_B	1
SMARCA4_B	1
SMARCAL1_B	1
SMARCD1_B	1
SMC4_B	1
SMC5_B	1
SMEK2_B	1
SMPD2_B	1
SMPD4_B	1
SMU1_B	1
SMUG1_B	1
SNAP47_B	1
SNAPC2_B	1
SNF8_B	1
SNRNP35_B	1
SNRNP48_B	1
SNRPA1_B	1
SNRPA_B	1
SNRPD2_B	1
SNTB2_B	1
SNW1_B	1
SNX13_B	1
SNX14_B	1
SNX15_B	1
SNX17_B	1
SNX1_B	1
SNX27_B	1
SNX4_B	1
SOAT1_B	1
SOCS4_B	1
SOCS6_B	1
SORBS1_B	1
SORBS3_B	1
SOS2_B	1
SOX13_B	1
SP1_B	1
SP2_B	1
SP4_B	1
SPAST_B	1
SPATA20_B	1
SPCS1_B	1
SPG11_B	1
SPG21_B	1
SPINT1_B	1
SPINT2_B	1
SPNS2_B	1
SPNS3_B	1
SPPL3_B	1
SPR_B	1
SPSB2_B	1
SPTLC1_B	1
SQLE_B	1
SRBD1_B	1
SRC_B	1
SREBF2_B	1
SRGAP2_B	1
SRI_B	1
SRP14_B	1
SRP9_B	1
SRPK2_B	1
SRRM1_B	1
SRSF1_B	1
SRSF3_B	1
SRSF5_B	1
SS18L2_B	1
SSBP3_B	1
SSH2_B	1
STAG1_B	1
STAG2_B	1
STAM2_B	1
STARD7_B	1
STAT5A_B	1
STAT6_B	1
STAU1_B	1
STAU2_B	1
STIL_B	1
STIP1_B	1
STK11_B	1
STK16_B	1
STK24_B	1
STK25_B	1
STK33_B	1
STOML1_B	1
STRADA_B	1
STRADB_B	1
STT3A_B	1
STX5_B	1
STXBP2_B	1
STYXL1_B	1
SUCLG1_B	1
SUCLG2_B	1
SUGP1_B	1
SURF1_B	1
SUV39H1_B	1
SVIP_B	1
SYNC_B	1
SYS1_B	1
SZT2_B	1
TAB3_B	1
TADA1_B	1
TADA3_B	1
TAF11_B	1
TAF1_B	1
TAF4_B	1
TAF5L_B	1
TAF6_B	1
TAF9B_B	1
TAOK2_B	1
TARS2_B	1
TASP1_B	1
TAX1BP1_B	1
TAZ_B	1
TBC1D12_B	1
TBC1D13_B	1
TBC1D14_B	1
TBC1D23_B	1
TBCEL_B	1
TC2N_B	1
TCEB2_B	1
TCF25_B	1
TCF4_B	1
TCIRG1_B	1
TCP1_B	1
TCTN3_B	1
TDP1_B	1
TEAD4_B	1
TECPR1_B	1
TECPR2_B	1
TECR_B	1
TEKT4_B	1
TELO2_B	1
TERF1_B	1
TFG_B	1
TGFB1I1_B	1
TGFB1_B	1
TGFBR1_B	1
THADA_B	1
THOC2_B	1
THOC3_B	1
THOP1_B	1
THRAP3_B	1
THTPA_B	1
THUMPD3_B	1
THYN1_B	1
TIMELESS_B	1
TINF2_B	1
TLN1_B	1
TM4SF1_B	1
TM9SF2_B	1
TM9SF4_B	1
TMBIM4_B	1
TMC5_B	1
TMCO6_B	1
TMED8_B	1
TMEM101_B	1
TMEM115_B	1
TMEM116_B	1
TMEM125_B	1
TMEM126A_B	1
TMEM127_B	1
TMEM129_B	1
TMEM135_B	1
TMEM147_B	1
TMEM167B_B	1
TMEM182_B	1
TMEM185A_B	1
TMEM198_B	1
TMEM19_B	1
TMEM205_B	1
TMEM214_B	1
TMEM219_B	1
TMEM222_B	1
TMEM25_B	1
TMEM41B_B	1
TMEM43_B	1
TMEM44_B	1
TMEM45B_B	1
TMEM47_B	1
TMEM52_B	1
TMEM54_B	1
TMEM59_B	1
TMEM63A_B	1
TMEM65_B	1
TMEM66_B	1
TMEM79_B	1
TMEM80_B	1
TMEM97_B	1
TMEM9_B	1
TMF1_B	1
TMPO_B	1
TMPRSS4_B	1
TMTC4_B	1
TMUB1_B	1
TMX3_B	1
TNFRSF19_B	1
TNK1_B	1
TNNC2_B	1
TNNT1_B	1
TOB2_B	1
TOMM22_B	1
TOMM6_B	1
TOMM70A_B	1
TOP1MT_B	1
TOP3B_B	1
TOPORS_B	1
TOR3A_B	1
TOX4_B	1
TPD52L1_B	1
TPMT_B	1
TPP1_B	1
TPR_B	1
TPT1_B	1
TRADD_B	1
TRAF3IP1_B	1
TRAF5_B	1
TRAF6_B	1
TRAM2_B	1
TRAPPC1_B	1
TRAPPC2L_B	1
TRAPPC9_B	1
TRIM13_B	1
TRIM27_B	1
TRIM39_B	1
TRIM47_B	1
TRIM59_B	1
TRIM68_B	1
TRIP6_B	1
TRMT112_B	1
TRMT2B_B	1
TRMT5_B	1
TRMU_B	1
TROAP_B	1
TRPC1_B	1
TRPC4AP_B	1
TRPM4_B	1
TRRAP_B	1
TSEN54_B	1
TSFM_B	1
TSG101_B	1
TSGA10_B	1
TSPAN17_B	1
TSPAN33_B	1
TSPAN5_B	1
TSPAN6_B	1
TSPO_B	1
TSPYL1_B	1
TSPYL2_B	1
TSR2_B	1
TTC21B_B	1
TTC22_B	1
TTC5_B	1
TTF1_B	1
TTK_B	1
TTLL5_B	1
TTYH3_B	1
TUBA1A_B	1
TUBB6_B	1
TUBG2_B	1
TUBGCP2_B	1
TUBGCP4_B	1
TUFM_B	1
TULP3_B	1
TUSC2_B	1
TXN2_B	1
TXNDC5_B	1
TXNL1_B	1
TXNRD2_B	1
TXNRD3_B	1
UBA52_B	1
UBAC2_B	1
UBE2C_B	1
UBE2J1_B	1
UBE2J2_B	1
UBE2Q2_B	1
UBE2V1_B	1
UBL7_B	1
UBN1_B	1
UBQLN4_B	1
UCHL1_B	1
UCK1_B	1
UFC1_B	1
UFSP2_B	1
UGGT1_B	1
UGGT2_B	1
UGT8_B	1
UIMC1_B	1
UNC13D_B	1
UNK_B	1
UPF3B_B	1
UPK3B_B	1
UQCRB_B	1
UQCRFS1_B	1
URM1_B	1
UROD_B	1
USF2_B	1
USO1_B	1
USP12_B	1
USP19_B	1
USP22_B	1
USP24_B	1
USP30_B	1
USP32_B	1
USP34_B	1
USP39_B	1
USP40_B	1
USP48_B	1
USP5_B	1
USP7_B	1
UXT_B	1
VAC14_B	1
VAMP7_B	1
VANGL1_B	1
VAV2_B	1
VCL_B	1
VCPIP1_B	1
VCP_B	1
VEZF1_B	1
VGLL4_B	1
VPS25_B	1
VPS26A_B	1
VPS35_B	1
VPS37B_B	1
VPS37C_B	1
VPS39_B	1
VPS45_B	1
VPS54_B	1
VPS8_B	1
VTN_B	1
WAPAL_B	1
WBP2_B	1
WDFY3_B	1
WDR11_B	1
WDR1_B	1
WDR24_B	1
WDR37_B	1
WDR41_B	1
WDR45_B	1
WDR48_B	1
WDR5B_B	1
WDR6_B	1
WDR70_B	1
WDR7_B	1
WDR83_B	1
WDR90_B	1
WDR92_B	1
WDSUB1_B	1
WDYHV1_B	1
WHSC1L1_B	1
WHSC1_B	1
WIPI2_B	1
WLS_B	1
WNK1_B	1
WRAP53_B	1
WRN_B	1
WSB2_B	1
XAB2_B	1
XPNPEP1_B	1
XPO1_B	1
XRCC5_B	1
XRN2_B	1
XYLT2_B	1
YBEY_B	1
YBX1_B	1
YBX2_B	1
YIF1A_B	1
YIPF2_B	1
YIPF3_B	1
YIPF5_B	1
YIPF6_B	1
YKT6_B	1
YPEL5_B	1
YWHAB_B	1
ZBTB1_B	1
ZBTB34_B	1
ZBTB4_B	1
ZBTB5_B	1
ZC3H11A_B	1
ZC3H14_B	1
ZC3H6_B	1
ZC3HC1_B	1
ZCCHC11_B	1
ZCCHC14_B	1
ZCCHC18_B	1
ZDHHC20_B	1
ZDHHC21_B	1
ZDHHC24_B	1
ZDHHC2_B	1
ZDHHC4_B	1
ZDHHC7_B	1
ZFAND1_B	1
ZFAND3_B	1
ZFP37_B	1
ZFP62_B	1
ZFP90_B	1
ZFPL1_B	1
ZHX1_B	1
ZHX2_B	1
ZMYM1_B	1
ZMYM2_B	1
ZMYND11_B	1
ZNF184_B	1
ZNF185_B	1
ZNF189_B	1
ZNF18_B	1
ZNF235_B	1
ZNF250_B	1
ZNF25_B	1
ZNF266_B	1
ZNF282_B	1
ZNF329_B	1
ZNF32_B	1
ZNF335_B	1
ZNF354A_B	1
ZNF384_B	1
ZNF385A_B	1
ZNF407_B	1
ZNF444_B	1
ZNF512B_B	1
ZNF518A_B	1
ZNF565_B	1
ZNF580_B	1
ZNF628_B	1
ZNF629_B	1
ZNF638_B	1
ZNF664_B	1
ZNF691_B	1
ZNF717_B	1
ZNF778_B	1
ZNF821_B	1
ZNF827_B	1
ZNF830_B	1
ZNHIT1_B	1
ZNHIT3_B	1
ZP3_B	1
ZRANB2_B	1
ZSCAN12_B	1
ZSCAN18_B	1
ZSCAN20_B	1
ZW10_B	1
ZXDC_B	1
ZYG11B_B	1
AASS_B	1
ABCA2_B	1
ABCA5_B	1
ABCB6_B	1
ABCB8_B	1
ABHD12_B	1
ABLIM1_B	1
ACAD9_B	1
ACOX3_B	1
ACTG1_B	1
ACVR2B_B	1
ADAM15_B	1
ADCK1_B	1
ADCK3_B	1
ADCK4_B	1
ADCK5_B	1
ADCY6_B	1
ADORA2A_B	1
ADPRHL1_B	1
ADSSL1_B	1
AFF1_B	1
AGBL5_B	1
AGFG2_B	1
AGL_B	1
AGPAT4_B	1
AGPS_B	1
AGTPBP1_B	1
AHCY_B	1
AHI1_B	1
AHNAK_B	1
AIF1L_B	1
AKAP9_B	1
AKR1B10_B	1
AKR1B1_B	1
ALCAM_B	1
ALDH4A1_B	1
ALDH7A1_B	1
ALPP_B	1
AMDHD1_B	1
AMPD3_B	1
AMY1C_B	1
ANK1_B	1
ANK3_B	1
ANKHD1-EIF4EBP3_B	1
ANKRD13A_B	1
ANKRD23_B	1
ANKRD35_B	1
ANKZF1_B	1
ANLN_B	1
ANO10_B	1
ANO8_B	1
ANXA4_B	1
AP2A2_B	1
AP2M1_B	1
AP4M1_B	1
APBB3_B	1
APOM_B	1
AQP11_B	1
AQP1_B	1
AQP3_B	1
ARAP3_B	1
ARG2_B	1
ARHGAP10_B	1
ARHGAP24_B	1
ARHGAP29_B	1
ARHGAP35_B	1
ARHGAP44_B	1
ARHGDIB_B	1
ARHGEF10L_B	1
ARHGEF12_B	1
ARHGEF19_B	1
ARHGEF26_B	1
ARHGEF40_B	1
ARHGEF7_B	1
ARID1A_B	1
ARL3_B	1
ARMC9_B	1
ARNT_B	1
ARRB1_B	1
ARSB_B	1
ARSK_B	1
ARVCF_B	1
ASB4_B	1
ASB8_B	1
ASGR1_B	1
ASS1_B	1
ATE1_B	1
ATG14_B	1
ATG16L2_B	1
ATM_B	1
ATP1A1_B	1
ATP6AP1_B	1
ATP6V0E2_B	1
ATP7A_B	1
ATP7B_B	1
ATP8B3_B	1
ATPAF1_B	1
ATXN1_B	1
B3GALT4_B	1
B3GNT1_B	1
BAD_B	1
BAG6_B	1
BASP1_B	1
BATF_B	1
BBS2_B	1
BBS4_B	1
BBS5_B	1
BBS9_B	1
BCAT1_B	1
BCKDHB_B	1
BCL11A_B	1
BCL7A_B	1
BDH1_B	1
BDKRB2_B	1
BEND3_B	1
BEND6_B	1
BFSP1_B	1
BHLHB9_B	1
BICD1_B	1
BIRC5_B	1
BIVM_B	1
BMP8B_B	1
BPTF_B	1
BRCA1_B	1
BRPF3_B	1
BRWD1_B	1
BSN_B	1
BTBD2_B	1
BTBD9_B	1
BUB1B_B	1
C10orf10_B	1
C11orf52_B	1
C12orf66_B	1
C14orf79_B	1
C15orf38-AP3S2_B	1
C15orf38_B	1
C17orf50_B	1
C17orf53_B	1
C17orf59_B	1
C17orf97_B	1
C1orf112_B	1
C1orf228_B	1
C1orf86_B	1
C20orf195_B	1
C2orf76_B	1
C6orf89_B	1
C7orf31_B	1
C7orf49_B	1
C7orf60_B	1
C9orf116_B	1
C9orf135_B	1
C9orf43_B	1
C9orf72_B	1
CA11_B	1
CA12_B	1
CACNG7_B	1
CAMK1_B	1
CAMTA1_B	1
CASC5_B	1
CASD1_B	1
CATSPER2_B	1
CC2D2A_B	1
CCBE1_B	1
CCDC104_B	1
CCDC146_B	1
CCDC17_B	1
CCDC34_B	1
CCDC71_B	1
CCDC80_B	1
CCDC88A_B	1
CCNDBP1_B	1
CCNF_B	1
CCNG2_B	1
CD109_B	1
CD302_B	1
CD6_B	1
CDAN1_B	1
CDC14B_B	1
CDC25B_B	1
CDC25C_B	1
CDC42BPA_B	1
CDC7_B	1
CDK20_B	1
CDK5_B	1
CDKL5_B	1
CDKN1C_B	1
CDKN2C_B	1
CDKN3_B	1
CDON_B	1
CENPE_B	1
CENPF_B	1
CEP68_B	1
CEP70_B	1
CHAF1A_B	1
CHIC1_B	1
CHN1_B	1
CHRNA7_B	1
CHST2_B	1
CHST6_B	1
CHTF18_B	1
CIRBP_B	1
CIT_B	1
CLCN3_B	1
CLDN10_B	1
CLEC10A_B	1
CLIP2_B	1
CLMN_B	1
CLSTN3_B	1
CLUAP1_B	1
CLYBL_B	1
CMTM4_B	1
CNGA1_B	1
CNIH2_B	1
CNOT1_B	1
CNPY4_B	1
COG4_B	1
COL4A4_B	1
COMMD9_B	1
COX15_B	1
COX18_B	1
CPE_B	1
CPLX1_B	1
CPM_B	1
CREB3L2_B	1
CREB3L4_B	1
CREBZF_B	1
CRIP2_B	1
CRTAP_B	1
CRYGD_B	1
CRYL1_B	1
CSGALNACT1_B	1
CSPG5_B	1
CSRP2BP_B	1
CTH_B	1
CTIF_B	1
CTNNBIP1_B	1
CTNND1_B	1
CTSD_B	1
CTSH_B	1
CTSK_B	1
CUL7_B	1
CUL9_B	1
CUX1_B	1
CWF19L2_B	1
CXorf57_B	1
CYBRD1_B	1
CYHR1_B	1
CYP1B1_B	1
CYP2S1_B	1
DACT1_B	1
DAGLA_B	1
DAGLB_B	1
DALRD3_B	1
DBT_B	1
DCAF6_B	1
DCAF8_B	1
DCTN2_B	1
DCUN1D2_B	1
DCUN1D3_B	1
DDB2_B	1
DDC_B	1
DDIT4L_B	1
DDX28_B	1
DEPDC1B_B	1
DET1_B	1
DFNA5_B	1
DGAT1_B	1
DGKA_B	1
DHFR_B	1
DHRS13_B	1
DIAPH2_B	1
DIDO1_B	1
DIP2A_B	1
DISP1_B	1
DISP2_B	1
DLG3_B	1
DMD_B	1
DNAJB5_B	1
DNAJC16_B	1
DNAJC21_B	1
DNAJC28_B	1
DNAJC4_B	1
DNM1_B	1
DNM3_B	1
DNMT3B_B	1
DOC2A_B	1
DOCK10_B	1
DOCK1_B	1
DOK1_B	1
DPCD_B	1
DPY19L3_B	1
DTNB_B	1
DTX4_B	1
DTYMK_B	1
DUSP19_B	1
DUSP22_B	1
DVL2_B	1
DYNC1H1_B	1
DYRK3_B	1
DZIP1L_B	1
DZIP3_B	1
E2F1_B	1
EDA_B	1
EEF1G_B	1
EEF2K_B	1
EEF2_B	1
EFNA4_B	1
EFNB3_B	1
EGFL8_B	1
EHD3_B	1
EIF3H_B	1
EIF3L_B	1
EIF4B_B	1
EIF4E3_B	1
ELAC1_B	1
ELF2_B	1
ELL2_B	1
ELL3_B	1
ELMOD2_B	1
ELOVL6_B	1
ENO2_B	1
ENTPD3_B	1
ENTPD7_B	1
EPB41_B	1
EPHA1_B	1
EPHB3_B	1
EPHB4_B	1
EPPK1_B	1
ERCC6_B	1
ERGIC2_B	1
ERGIC3_B	1
ERMP1_B	1
ERO1LB_B	1
ESAM_B	1
ESPL1_B	1
ETV1_B	1
EXD2_B	1
EXO1_B	1
EXOC2_B	1
EXOC6B_B	1
EXTL3_B	1
EYA1_B	1
EYA2_B	1
FADS1_B	1
FAH_B	1
FAM101B_B	1
FAM102A_B	1
FAM115C_B	1
FAM117B_B	1
FAM118A_B	1
FAM120B_B	1
FAM122B_B	1
FAM126A_B	1
FAM132A_B	1
FAM149A_B	1
FAM149B1_B	1
FAM171A1_B	1
FAM171B_B	1
FAM172A_B	1
FAM184A_B	1
FAM188B_B	1
FAM198A_B	1
FAM198B_B	1
FAM20B_B	1
FAM49A_B	1
FAM53B_B	1
FAM63A_B	1
FAM65C_B	1
FAM69B_B	1
FAM81A_B	1
FANCC_B	1
FANCE_B	1
FANCG_B	1
FANCL_B	1
FARP1_B	1
FARS2_B	1
FASN_B	1
FAT1_B	1
FBN1_B	1
FBP1_B	1
FBXL20_B	1
FBXL4_B	1
FBXO32_B	1
FBXO44_B	1
FBXO46_B	1
FBXW2_B	1
FBXW9_B	1
FCGBP_B	1
FDXACB1_B	1
FDXR_B	1
FECH_B	1
FGD3_B	1
FGFR1OP_B	1
FGFR1_B	1
FIG4_B	1
FIGN_B	1
FKBP8_B	1
FKBPL_B	1
FLNA_B	1
FNBP1_B	1
FNDC3A_B	1
FNDC4_B	1
FOLR1_B	1
FOXD2_B	1
FRAT2_B	1
FRK_B	1
FRY_B	1
FUBP1_B	1
FUK_B	1
FUT2_B	1
FXYD2_B	1
FZD1_B	1
FZD2_B	1
FZD4_B	1
FZD8_B	1
GAB1_B	1
GABARAP_B	1
GABBR1_B	1
GAL3ST1_B	1
GALNT11_B	1
GALNT2_B	1
GAS8_B	1
GATM_B	1
GCHFR_B	1
GCNT1_B	1
GCSH_B	1
GDF11_B	1
GDPD1_B	1
GEMIN8_B	1
GINS4_B	1
GLCE_B	1
GLG1_B	1
GLP2R_B	1
GLRX5_B	1
GLS2_B	1
GLTSCR2_B	1
GM2A_B	1
GMCL1_B	1
GMPPB_B	1
GNAI1_B	1
GNAQ_B	1
GNAZ_B	1
GNL1_B	1
GNPTAB_B	1
GOLGA3_B	1
GOLGB1_B	1
GPANK1_B	1
GPC3_B	1
GPD1L_B	1
GPR107_B	1
GPR114_B	1
GPR126_B	1
GPR137B_B	1
GPR137C_B	1
GPR19_B	1
GPR64_B	1
GPRASP1_B	1
GPRC5A_B	1
GPRC5C_B	1
GPX8_B	1
GRIP1_B	1
GSG2_B	1
GSK3B_B	1
GSTM3_B	1
GSTZ1_B	1
GTF2A1_B	1
GTF2H4_B	1
GTF2I_B	1
GYS1_B	1
HAUS5_B	1
HCFC1R1_B	1
HCFC1_B	1
HCFC2_B	1
HDAC6_B	1
HDHD3_B	1
HEATR5A_B	1
HECA_B	1
HECTD3_B	1
HEG1_B	1
HELLS_B	1
HERC1_B	1
HEY1_B	1
HIPK3_B	1
HIST1H1A_B	1
HIST1H2BD_B	1
HIST1H3B_B	1
HIST1H3D_B	1
HLTF_B	1
HMMR_B	1
HNRNPA1L2_B	1
HNRNPA1_B	1
HOMER2_B	1
HOMEZ_B	1
HOOK2_B	1
HOXB2_B	1
HOXB7_B	1
HP1BP3_B	1
HPS6_B	1
HPSE_B	1
HS6ST1_B	1
HSPA1L_B	1
HSPA2_B	1
HVCN1_B	1
HYAL1_B	1
ICK_B	1
ICMT_B	1
IDH2_B	1
IDS_B	1
IFT140_B	1
IGBP1_B	1
IGF2R_B	1
IGFBP3_B	1
IGFBP5_B	1
IKZF2_B	1
IL17D_B	1
IL1R1_B	1
IL1R2_B	1
IL6R_B	1
ILVBL_B	1
IMPA2_B	1
INPP5F_B	1
INPP5K_B	1
INTS5_B	1
IPP_B	1
IQCK_B	1
IRAK3_B	1
ISYNA1_B	1
ITGA7_B	1
ITGB4_B	1
ITM2A_B	1
ITM2C_B	1
ITPKA_B	1
ITPR3_B	1
JAZF1_B	1
KATNAL1_B	1
KBTBD11_B	1
KCNK5_B	1
KCNMB4_B	1
KCNN2_B	1
KCNS3_B	1
KCTD18_B	1
KDM4C_B	1
KHK_B	1
KIAA0232_B	1
KIAA0391_B	1
KIAA0513_B	1
KIAA0586_B	1
KIAA0895_B	1
KIAA0922_B	1
KIAA1009_B	1
KIAA1107_B	1
KIAA1109_B	1
KIAA1161_B	1
KIAA1244_B	1
KIAA1407_B	1
KIAA1430_B	1
KIAA1804_B	1
KIF13B_B	1
KIF15_B	1
KIF20B_B	1
KIF3C_B	1
KIF5C_B	1
KIF9_B	1
KITLG_B	1
KLC1_B	1
KLC4_B	1
KLF12_B	1
KLF9_B	1
KLHDC2_B	1
KLHDC3_B	1
KLHDC9_B	1
KLHL23_B	1
KLHL24_B	1
KLHL36_B	1
KLHL5_B	1
KLHL9_B	1
KLK8_B	1
KLRG1_B	1
L3MBTL3_B	1
LAMB2_B	1
LAMP2_B	1
LANCL1_B	1
LANCL2_B	1
LCA5_B	1
LCMT2_B	1
LDHD_B	1
LDLRAP1_B	1
LFNG_B	1
LHFP_B	1
LHPP_B	1
LIG1_B	1
LIMD1_B	1
LIPT2_B	1
LITAF_B	1
LMCD1_B	1
LMF1_B	1
LMNB1_B	1
LMO4_B	1
LPAR5_B	1
LPAR6_B	1
LPCAT3_B	1
LPHN1_B	1
LPHN2_B	1
LRBA_B	1
LRIG3_B	1
LRP1_B	1
LRPAP1_B	1
LRRC14_B	1
LRRC16A_B	1
LRRC23_B	1
LRRC28_B	1
LRRC49_B	1
LRRC56_B	1
LRRC61_B	1
LRRIQ1_B	1
LRRIQ3_B	1
LRRN4_B	1
LXN_B	1
LY6D_B	1
LYPD6_B	1
MACC1_B	1
MAML2_B	1
MAN1A1_B	1
MAN1A2_B	1
MAN1C1_B	1
MAN2B1_B	1
MAOA_B	1
MAP3K1_B	1
MAP3K4_B	1
MAP3K6_B	1
MAPK15_B	1
MAPK3_B	1
MAPK6_B	1
MAZ_B	1
MBOAT1_B	1
MBTD1_B	1
MCM3_B	1
MCM5_B	1
MCM6_B	1
MCM9_B	1
MDFIC_B	1
MDM1_B	1
MED12L_B	1
MED12_B	1
MED14_B	1
MED22_B	1
MEGF6_B	1
MEGF8_B	1
MEGF9_B	1
MEIS2_B	1
METRN_B	1
METTL16_B	1
METTL9_B	1
MEX3A_B	1
MEX3B_B	1
MFAP2_B	1
MFSD3_B	1
MFSD4_B	1
MGAT4B_B	1
MGP_B	1
MIA2_B	1
MICAL1_B	1
MICALL2_B	1
MID1_B	1
MID2_B	1
MKI67_B	1
MLEC_B	1
MLYCD_B	1
MMACHC_B	1
MMS22L_B	1
MOB3A_B	1
MOB3B_B	1
MOBP_B	1
MOK_B	1
MPP7_B	1
MPZL1_B	1
MRI1_B	1
MRPS30_B	1
MSH2_B	1
MSH6_B	1
MSL3_B	1
MTCH1_B	1
MTHFR_B	1
MTL5_B	1
MTMR12_B	1
MTMR14_B	1
MTR_B	1
MTUS1_B	1
MUSTN1_B	1
MYBL2_B	1
MYB_B	1
MYCN_B	1
MYH9_B	1
MYL9_B	1
MYO7A_B	1
MYO9A_B	1
MYRIP_B	1
NAA50_B	1
NADSYN1_B	1
NAIP_B	1
NANOS1_B	1
NAT8L_B	1
NBAS_B	1
NBR1_B	1
NCAPD2_B	1
NCAPD3_B	1
NCAPG_B	1
NCOA1_B	1
NCOA2_B	1
NCOR2_B	1
NDRG4_B	1
NDST1_B	1
NDUFA10_B	1
NECAB3_B	1
NEIL1_B	1
NEIL3_B	1
NEK11_B	1
NES_B	1
NFIA_B	1
NFKBIL1_B	1
NHLRC2_B	1
NICN1_B	1
NID1_B	1
NIN_B	1
NIPAL2_B	1
NME5_B	1
NMNAT1_B	1
NOA1_B	1
NPEPL1_B	1
NPHP1_B	1
NPHP4_B	1
NPR3_B	1
NRGN_B	1
NRM_B	1
NRP2_B	1
NTF4_B	1
NUDT12_B	1
NUDT18_B	1
NXNL2_B	1
OBSL1_B	1
OGFOD2_B	1
OOEP_B	1
ORMDL3_B	1
OSBPL5_B	1
OSBPL7_B	1
OSBPL8_B	1
OVOL2_B	1
OXCT1_B	1
P2RX5_B	1
PABPC1_B	1
PABPC4_B	1
PACS2_B	1
PACSIN1_B	1
PACSIN3_B	1
PAPSS2_B	1
PAQR9_B	1
PARG_B	1
PARK2_B	1
PARP16_B	1
PARS2_B	1
PARVB_B	1
PBX3_B	1
PBX4_B	1
PCCA_B	1
PCDHB10_B	1
PCDHGA9_B	1
PCOLCE_B	1
PCP4L1_B	1
PCSK4_B	1
PCSK5_B	1
PCSK9_B	1
PCYOX1L_B	1
PC_B	1
PDDC1_B	1
PDE7A_B	1
PDK4_B	1
PEAK1_B	1
PER1_B	1
PEX11A_B	1
PEX13_B	1
PEX5_B	1
PFKFB3_B	1
PFKM_B	1
PGAP1_B	1
PGPEP1_B	1
PHC1_B	1
PHF17_B	1
PHF20L1_B	1
PHF3_B	1
PHIP_B	1
PHLDB1_B	1
PHLPP1_B	1
PHOSPHO2-KLHL23_B	1
PHPT1_B	1
PHRF1_B	1
PHTF1_B	1
PHYHIP_B	1
PI16_B	1
PIAS3_B	1
PID1_B	1
PIGG_B	1
PIGN_B	2
PIGS_B	2
PIK3C2B_B	2
PIK3CD_B	2
PIK3IP1_B	2
PIK3R1_B	2
PLA2G12A_B	2
PLCD1_B	2
PLCG2_B	2
PLEKHA6_B	2
PLEKHA7_B	2
PLEKHG1_B	2
PLK1_B	2
PLXNB2_B	2
PLXND1_B	2
PMEPA1_B	2
PNMT_B	2
PNPLA6_B	2
PNPLA7_B	2
POLA1_B	2
POLD3_B	2
POLH_B	2
POU2F1_B	2
POU6F1_B	2
PPAP2B_B	2
PPARGC1B_B	2
PPIG_B	2
PPIL6_B	2
PPL_B	2
PPP1R12B_B	2
PPP1R37_B	2
PPP1R3B_B	2
PPP1R3C_B	2
PPP1R9A_B	2
PPP4R4_B	2
PRKAA2_B	2
PRKAB1_B	2
PRKAR2A_B	2
PRKCQ_B	2
PRKCZ_B	2
PRKD1_B	2
PRKDC_B	2
PRKX_B	2
PRMT2_B	2
PRMT6_B	2
PRPF8_B	2
PRRG2_B	2
PRSS12_B	2
PRUNE_B	2
PSRC1_B	2
PTK7_B	2
PTOV1_B	2
PTPLB_B	2
PTPRF_B	2
PTPRS_B	2
PTRF_B	2
PYGB_B	2
QARS_B	2
QPCTL_B	2
QTRT1_B	2
RAB11FIP1_B	2
RAB17_B	2
RAB20_B	2
RAB22A_B	2
RAB26_B	2
RAB27A_B	2
RAB30_B	2
RAB31_B	2
RAB3B_B	2
RAB40B_B	2
RAB40C_B	2
RAB4A_B	2
RAB9B_B	2
RAD50_B	2
RAD54L_B	2
RAE1_B	2
RALGPS1_B	2
RAMP1_B	2
RARS2_B	2
RASAL1_B	2
RASSF4_B	2
RASSF5_B	2
RASSF9_B	2
RBL1_B	2
RBM4_B	2
RBM5_B	2
RCBTB2_B	2
RDH10_B	2
RDH5_B	2
RECK_B	2
REEP1_B	2
REEP6_B	2
REPS1_B	2
RFX2_B	2
RGL2_B	2
RGS12_B	2
RGS17_B	2
RHOJ_B	2
RHOU_B	2
RHOV_B	2
RIBC2_B	2
RIMKLA_B	2
RIPK4_B	2
RMND1_B	2
RMND5A_B	2
RNF130_B	2
RNFT2_B	2
ROBO1_B	2
ROR1_B	2
RPGRIP1L_B	2
RPGR_B	2
RPL18_B	2
RPL27A_B	2
RPL3_B	2
RPLP0_B	2
RPS15A_B	2
RPS3_B	2
RPS6KA3_B	2
RRM1_B	2
RSPH1_B	2
RTN4IP1_B	2
RUNDC1_B	2
RUNX1_B	2
RWDD2A_B	2
RWDD4_B	2
S100A4_B	2
SAP130_B	2
SAP30L_B	2
SASS6_B	2
SAT2_B	2
SATB1_B	2
SBNO1_B	2
SCAF8_B	2
SCARA3_B	2
SCARA5_B	2
SCD_B	2
SEC14L4_B	2
SEC31B_B	2
SEL1L3_B	2
SEL1L_B	2
SELM_B	2
SEMA3E_B	2
SEMA4D_B	2
SEMA4F_B	2
SEMA6A_B	2
SENP8_B	2
SEPHS1_B	2
SEPP1_B	2
SERAC1_B	2
SETD5_B	2
SETDB2_B	2
SEZ6L2_B	2
SGK223_B	2
SGK2_B	2
SH3D19_B	2
SH3GL3_B	2
SH3GLB2_B	2
SH3YL1_B	2
SHANK2_B	2
SHF_B	2
SHMT1_B	2
SIAE_B	2
SIDT2_B	2
SIK2_B	2
SIPA1L2_B	2
SIPA1L3_B	2
SIRT2_B	2
SIRT4_B	2
SKIV2L_B	2
SLAIN1_B	2
SLC10A7_B	2
SLC12A2_B	2
SLC1A4_B	2
SLC23A2_B	2
SLC25A10_B	2
SLC25A1_B	2
SLC25A29_B	2
SLC26A9_B	2
SLC27A1_B	2
SLC2A13_B	2
SLC35D1_B	2
SLC3A1_B	2
SLC40A1_B	2
SLC43A1_B	2
SLC44A1_B	2
SLC45A4_B	2
SLC4A3_B	2
SLC4A7_B	2
SLC5A1_B	2
SLC6A16_B	2
SLC7A6_B	2
SLC9A6_B	2
SLC9A9_B	2
SLCO4C1_B	2
SMARCA2_B	2
SMARCD3_B	2
SMC1A_B	2
SMC2_B	2
SMOC2_B	2
SMO_B	2
SND1_B	2
SNRNP200_B	2
SNTA1_B	2
SNTB1_B	2
SNX21_B	2
SNX33_B	2
SPA17_B	2
SPAG16_B	2
SPARC_B	2
SPATA13_B	2
SPATA17_B	2
SPATA7_B	2
SPC24_B	2
SPC25_B	2
SPEF2_B	2
SPICE1_B	2
SPIN4_B	2
SPIRE2_B	2
SPOCK2_B	2
SPON2_B	2
SPSB3_B	2
SRCIN1_B	2
SREBF1_B	2
ST3GAL6_B	2
ST6GALNAC2_B	2
ST6GALNAC6_B	2
STARD13_B	2
STARD5_B	2
STEAP2_B	2
STK36_B	2
STK38_B	2
STOX1_B	2
STOX2_B	2
STRN_B	2
STXBP4_B	2
SUN2_B	2
SUOX_B	2
SUV420H1_B	2
SUV420H2_B	2
SWI5_B	2
SYBU_B	2
SYT15_B	2
SYT16_B	2
SYT1_B	2
SYTL2_B	2
SYTL4_B	2
TAB1_B	2
TANC1_B	2
TANC2_B	2
TAPT1_B	2
TBC1D22A_B	2
TBC1D25_B	2
TBC1D2B_B	2
TBC1D2_B	2
TBC1D4_B	2
TBC1D5_B	2
TBC1D8B_B	2
TBCD_B	2
TBCK_B	2
TBX18_B	2
TCEA2_B	2
TCEANC_B	2
TCF3_B	2
TCF7_B	2
TCP11L2_B	2
TCTEX1D2_B	2
TDRKH_B	2
TET1_B	2
TEX261_B	2
TFAP4_B	2
TFCP2L1_B	2
TFDP2_B	2
TFRC_B	2
TGFBI_B	2
THBS1_B	2
THBS4_B	2
THNSL1_B	2
THRA_B	2
THSD7A_B	2
TIGD2_B	2
TIGD5_B	2
TIMP3_B	2
TIMP4_B	2
TLCD2_B	2
TLE2_B	2
TLN2_B	2
TM7SF2_B	2
TMC4_B	2
TMC6_B	2
TMCO4_B	2
TMEM106C_B	2
TMEM107_B	2
TMEM120A_B	2
TMEM120B_B	2
TMEM131_B	2
TMEM134_B	2
TMEM159_B	2
TMEM163_B	2
TMEM168_B	2
TMEM37_B	2
TMEM45A_B	2
TMEM81_B	2
TMEM98_B	2
TMLHE_B	2
TMX4_B	2
TNFSF12_B	2
TNIK_B	2
TNKS_B	2
TNNC1_B	2
TNRC6C_B	2
TNS3_B	2
TOM1L2_B	2
TOMM20_B	2
TOP2A_B	2
TOP2B_B	2
TP53BP1_B	2
TP53INP1_B	2
TPPP3_B	2
TPX2_B	2
TRAK2_B	2
TRAPPC6A_B	2
TRIM23_B	2
TRIM24_B	2
TRIM37_B	2
TRIM45_B	2
TRPV4_B	2
TSC22D3_B	2
TSHZ1_B	2
TSPAN15_B	2
TSPAN8_B	2
TTC13_B	2
TTC21A_B	2
TTC23_B	2
TTC30A_B	2
TTC30B_B	2
TTC3_B	2
TTC7A_B	2
TTC9_B	2
TTF2_B	2
TTLL1_B	2
TTLL7_B	2
TTYH1_B	2
TUBGCP6_B	2
TULP4_B	2
U2AF1L4_B	2
UAP1L1_B	2
UBE2E3_B	2
UBE2I_B	2
UBE2R2_B	2
UBE4B_B	2
UBL3_B	2
UBOX5_B	2
UBR3_B	2
UBR4_B	2
UBXN11_B	2
UBXN2A_B	2
UBXN6_B	2
UBXN7_B	2
UGT2B10_B	2
UNC119_B	2
UNC5CL_B	2
USP13_B	2
USP20_B	2
UTRN_B	2
UVRAG_B	2
VARS2_B	2
VPS13B_B	2
VPS13D_B	2
VPS16_B	2
VPS53_B	2
WBP1_B	2
WBSCR28_B	2
WDFY2_B	2
WDR13_B	2
WDR31_B	2
WDR34_B	2
WDR47_B	2
WDR52_B	2
WDR54_B	2
WDR60_B	2
WDR66_B	2
WDR91_B	2
WFDC2_B	2
WNT7B_B	2
WRB_B	2
WWC2_B	2
XYLT1_B	2
YPEL1_B	2
YPEL3_B	2
YY1_B	2
ZADH2_B	2
ZBED5_B	2
ZBTB3_B	2
ZBTB40_B	2
ZBTB44_B	2
ZC3H4_B	2
ZC3H8_B	2
ZCCHC24_B	2
ZFHX2_B	2
ZFP36L2_B	2
ZFP41_B	2
ZHX3_B	2
ZNF148_B	2
ZNF219_B	2
ZNF248_B	2
ZNF280D_B	2
ZNF358_B	2
ZNF385B_B	2
ZNF436_B	2
ZNF445_B	2
ZNF516_B	2
ZNF606_B	2
ZNF608_B	2
ZNF624_B	2
ZNF641_B	2
ZRANB3_B	2
ACE2_B	2
ACTA1_B	2
ACTA2_B	2
ACTG2_B	2
ADAM32_B	2
ADAMTS9_B	2
ADRB2_B	2
AEN_B	2
AGER_B	2
ALB_B	2
ALDH1A3_B	2
ALDH8A1_B	2
AMICA1_B	2
AMPD1_B	2
ANGPT2_B	2
ANGPTL4_B	2
ANKRD42_B	2
APLF_B	2
APOL6_B	2
AVIL_B	2
BCAS1_B	2
BCL2L14_B	2
BCL6_B	2
BEND5_B	2
BLZF1_B	2
C17orf98_B	2
C19orf66_B	2
C1QTNF2_B	2
C2orf61_B	2
C6orf165_B	2
CAPN6_B	2
CASP1_B	2
CCDC116_B	2
CCDC11_B	2
CCDC30_B	2
CDH16_B	2
CDKL2_B	2
CDKN1A_B	2
CFH_B	2
CHRNB2_B	2
CHST8_B	2
CIITA_B	2
CISD2_B	2
CMKLR1_B	2
CMYA5_B	2
CNN1_B	2
COL5A2_B	2
CPT1C_B	2
CP_B	2
CRTAM_B	2
CX3CL1_B	2
CXCL14_B	2
CXCL1_B	2
CXCL3_B	2
CYP1A1_B	2
CYP2J2_B	2
DAND5_B	2
DBF4_B	2
DCBLD2_B	2
DCLRE1C_B	2
DDR2_B	2
DDX58_B	2
DDX60_B	2
DISC1_B	2
DLL1_B	2
DOK3_B	2
DPF3_B	2
DUSP1_B	2
DUSP6_B	2
DUT_B	2
EDN1_B	2
EGR1_B	2
EIF2AK2_B	2
EML1_B	2
ENY2_B	2
EPB41L4A_B	2
F3_B	2
FAM26F_B	2
FAM43A_B	2
FAM71F1_B	2
FAM83E_B	2
FAP_B	2
FBXO6_B	2
FES_B	2
FGF18_B	2
FGF7_B	2
FGFR3_B	2
FHDC1_B	2
FOLR2_B	2
FOSL1_B	2
FRMD4A_B	2
FUNDC2_B	2
GADD45A_B	2
GCG_B	2
GLB1L_B	2
GLI1_B	2
GLS_B	2
GMPR_B	2
GNAO1_B	2
GP5_B	2
HAS3_B	2
HCLS1_B	2
HERC4_B	2
HERC6_B	2
HHEX_B	2
HIST1H2AK_B	2
HIST3H2BB_B	2
HLA-A_B	2
HLA-DOB_B	2
HOGA1_B	2
HOXA7_B	2
HP_B	2
HSD11B1_B	2
HSH2D_B	2
HTRA4_B	2
ICAM4_B	2
IFI27_B	2
IFI35_B	2
IFI44_B	2
IFIH1_B	2
IFIT3_B	2
IFITM1_B	2
IFITM2_B	2
IKZF3_B	2
IL15RA_B	2
IL17RA_B	2
IL18RAP_B	2
IL1A_B	2
IL1B_B	2
IL7_B	2
INHBA_B	2
INHBB_B	2
IRF7_B	2
IRF9_B	2
ISG15_B	2
ISG20_B	2
ITGB6_B	2
KCNAB1_B	2
KCNIP3_B	2
KCTD19_B	2
KIAA0319_B	2
KLF6_B	2
KLK7_B	2
LAG3_B	2
LAMP3_B	2
LAP3_B	2
LEF1_B	2
LEFTY1_B	2
LGALS9_B	2
LIX1_B	2
LMO2_B	2
LOC643037_B	2
LTB_B	2
MAFF_B	2
MAP2K6_B	2
MCAT_B	2
MLKL_B	2
MPHOSPH9_B	2
MRAS_B	2
MSX1_B	2
MT1E_B	2
MXD1_B	2
MYC_B	2
MYD88_B	2
MYH11_B	2
N4BP3_B	2
NARG2_B	2
NAV2_B	2
NCF2_B	2
NFE2L3_B	2
NLRP3_B	2
NMI_B	2
NPBWR1_B	2
NR4A2_B	2
NT5E_B	2
NUP210L_B	2
NUPR1_B	2
OAS1_B	2
OAS2_B	2
OAS3_B	2
OSM_B	2
PARP11_B	2
PARP12_B	2
PARP14_B	2
PARP9_B	2
PBLD_B	2
PCLO_B	2
PDZD2_B	2
PELO_B	2
PEX10_B	2
PF4_B	2
PGF_B	2
PIK3AP1_B	2
PLAT_B	2
PLCB1_B	2
PLEKHA4_B	2
PLK3_B	2
PLXNA2_B	2
POLR2M_B	2
PPBP_B	2
PPIF_B	2
PPP1R10_B	2
PPP1R15A_B	2
PPP1R1A_B	2
PRKD3_B	2
PRLHR_B	2
PRPH_B	2
PRR15L_B	2
PSMB8_B	2
PSMB9_B	2
PTGFR_B	2
PTHLH_B	2
PTX3_B	2
PYGM_B	2
RARRES2_B	2
RASGRP3_B	2
RBM43_B	2
REEP2_B	2
RND1_B	2
RNF150_B	2
RNF183_B	2
RSPH4A_B	2
RTP4_B	2
SAG_B	2
SAMD9L_B	2
SAMHD1_B	2
SCEL_B	2
SDCBP_B	2
SECTM1_B	2
SELPLG_B	2
SEMA3A_B	2
SEMA7A_B	2
SERPINB2_B	2
SESN3_B	2
SLC15A3_B	2
SLC1A3_B	2
SLC23A3_B	2
SLFN5_B	2
SNX5_B	2
SOX12_B	2
SOX7_B	2
SP110_B	2
SP5_B	2
ST3GAL5_B	2
STAR_B	2
STAT1_B	2
STAT3_B	2
STIM2_B	2
STK32A_B	2
SV2A_B	2
SYF2_B	2
SYNPO2L_B	2
TAC3_B	2
TAL2_B	2
TAP1_B	2
TBRG4_B	2
TCAP_B	2
TDRD7_B	2
TEX14_B	2
TGM2_B	2
THAP2_B	2
THBD_B	2
TLR3_B	2
TMEM171_B	2
TMOD4_B	2
TNFSF10_B	2
TPBG_B	2
TPH1_B	2
TRA2A_B	2
TRAF1_B	2
TRAF3IP2_B	2
TRANK1_B	2
TREX1_B	2
TRIM14_B	2
TRIM21_B	2
TRIM25_B	2
TRIM5_B	2
TRIM69_B	2
TRIM6_B	2
TTC18_B	2
TYMP_B	2
UBA7_B	2
UBE2L6_B	2
UCP2_B	2
USP18_B	2
UTP23_B	2
VAMP5_B	2
VEGFC_B	2
VWA1_B	2
WDHD1_B	2
WDR78_B	2
WFIKKN2_B	2
WNK4_B	2
WNT5A_B	2
XAF1_B	2
XRN1_B	2
YTHDC1_B	2
ZC3HAV1_B	2
ZFP2_B	2
ZNF367_B	2
ZNF469_B	2
ZNF704_B	2
ZNF784_B	2
ZNFX1_B	2
AANAT_B	2
ABCC8_B	2
ABI3_B	2
ABL2_B	2
ABTB2_B	2
ACAD10_B	2
ACBD7_B	2
ACHE_B	2
ACRBP_B	2
ACSL5_B	2
ACVR1B_B	2
ADAM19_B	2
ADAM28_B	2
ADAM8_B	2
ADAMTS1_B	2
ADAMTSL3_B	2
ADAR_B	2
ADAT2_B	2
ADH1C_B	2
ADM_B	2
ADORA2B_B	2
ADRA1D_B	2
AFAP1L1_B	2
AGAP1_B	2
AGBL2_B	2
AGBL3_B	2
AGMAT_B	2
AGPAT9_B	2
AGR2_B	2
AGRP_B	2
AIDA_B	2
AIM1L_B	2
AK1_B	2
AKAP12_B	2
AKIRIN2_B	2
ALDOA_B	2
ALDOC_B	2
ALOXE3_B	2
ALPK3_B	2
ALPPL2_B	2
AMN_B	2
ANGEL1_B	2
ANGPTL2_B	2
ANKK1_B	2
ANKRD2_B	2
ANKRD37_B	2
ANKRD46_B	2
ANO1_B	2
ANXA7_B	2
AOC2_B	2
AOC3_B	2
AP3M2_B	2
APBA3_B	2
APOC1_B	2
APOL2_B	2
AQP2_B	2
ARAP2_B	2
AREG_B	2
ARHGAP27_B	2
ARHGAP4_B	2
ARHGEF2_B	2
ARID3B_B	2
ARID5A_B	2
ARMCX1_B	2
ARRB2_B	2
ARTN_B	2
ASCC3_B	2
ASNS_B	2
ASPHD2_B	2
ATCAY_B	2
ATHL1_B	2
ATL3_B	2
ATMIN_B	2
ATN1_B	2
ATP2A1_B	2
ATP2C2_B	2
ATP5G2_B	2
ATP5G3_B	2
ATP5I_B	2
ATP6V1C2_B	2
B3GALNT1_B	2
B3GALT6_B	2
B3GNT2_B	2
B3GNT3_B	2
B3GNT7_B	2
B4GALT2_B	2
BAALC_B	2
BAI1_B	2
BAZ1A_B	2
BCAR3_B	2
BCCIP_B	2
BCL10_B	2
BCL2L1_B	2
BCL2_B	2
BCOR_B	2
BDH2_B	2
BDNF_B	2
BEST1_B	2
BEST2_B	2
BIK_B	2
BRPF1_B	2
BRSK2_B	2
BTG2_B	2
BZW1_B	2
C11orf16_B	2
C11orf24_B	2
C11orf35_B	2
C12orf43_B	2
C12orf56_B	2
C15orf39_B	2
C16orf86_B	2
C18orf32_B	2
C19orf24_B	2
C19orf55_B	2
C1orf106_B	2
C1orf109_B	2
C1orf52_B	2
C1orf53_B	2
C20orf141_B	2
C2_B	2
C3AR1_B	2
C3orf14_B	2
C4orf32_B	2
C4orf47_B	2
C7orf43_B	2
C8orf4_B	2
C8orf59_B	2
C9orf16_B	2
C9orf24_B	2
C9orf50_B	2
CA2_B	2
CACNA1C_B	2
CACNA1H_B	2
CACNB3_B	2
CALML3_B	2
CAMK2D_B	2
CARD11_B	2
CASP4_B	2
CASP7_B	2
CASZ1_B	2
CBFA2T2_B	2
CBFB_B	2
CBR3_B	2
CBX4_B	2
CCDC101_B	2
CCDC117_B	2
CCDC120_B	2
CCDC122_B	2
CCDC134_B	2
CCDC136_B	2
CCDC150_B	2
CCDC18_B	2
CCDC57_B	2
CCDC58_B	2
CCDC62_B	2
CCDC68_B	2
CCDC81_B	2
CCDC86_B	2
CCK_B	2
CCL21_B	2
CCL24_B	2
CCL2_B	2
CCND1_B	2
CCRL2_B	2
CCRN4L_B	2
CD164_B	2
CD177_B	2
CD19_B	2
CD248_B	2
CD300E_B	2
CD300LB_B	2
CD3E_B	2
CD40_B	2
CD44_B	2
CD47_B	2
CD74_B	2
CD79A_B	2
CD82_B	2
CDC23_B	2
CDC42BPG_B	2
CDC42EP2_B	2
CDH22_B	2
CDK5R2_B	2
CDKL3_B	2
CDKN2AIPNL_B	2
CEACAM20_B	2
CEBPG_B	2
CECR2_B	2
CELF4_B	2
CEND1_B	2
CENPB_B	2
CFB_B	2
CFP_B	2
CHAC1_B	2
CHMP5_B	2
CHODL_B	2
CHSY1_B	2
CHSY3_B	2
CIB2_B	2
CIDEC_B	2
CISH_B	2
CITED2_B	2
CKB_B	2
CLDN23_B	2
CLEC11A_B	2
CLEC4M_B	2
CLK1_B	2
CLNS1A_B	2
CLPS_B	2
CMTM3_B	2
CNDP2_B	2
CNGB1_B	2
CNPY2_B	2
CNP_B	2
CNTN1_B	2
COL11A2_B	2
COL14A1_B	2
COL20A1_B	2
COL22A1_B	2
COL27A1_B	2
COL4A2_B	2
COL4A3_B	2
COL6A3_B	2
COL7A1_B	2
COTL1_B	2
COX4I1_B	2
COX6B2_B	2
COX7B_B	2
CPEB3_B	2
CPEB4_B	2
CPLX2_B	2
CPN1_B	2
CPNE7_B	2
CPNE9_B	2
CR2_B	2
CRISPLD2_B	2
CRLF2_B	2
CROCC_B	2
CRYAB_B	2
CRYBB3_B	2
CSAD_B	2
CSDC2_B	2
CSF1_B	2
CSF2RA_B	2
CSF2RB_B	2
CSRNP1_B	2
CST3_B	2
CTGF_B	2
CTRB2_B	2
CTRL_B	2
CTSE_B	2
CTSS_B	2
CTTN_B	2
CXCL16_B	2
CXorf38_B	2
CYP4F2_B	2
D2HGDH_B	2
DAB2IP_B	2
DAPP1_B	2
DBP_B	2
DCAF13_B	2
DCT_B	2
DDA1_B	2
DDIT3_B	2
DDN_B	2
DDX10_B	2
DDX21_B	2
DDX50_B	2
DDX56_B	2
DEAF1_B	2
DENND2C_B	2
DENND3_B	2
DGKE_B	2
DGKQ_B	2
DGKZ_B	2
DHH_B	2
DIP2B_B	2
DIS3_B	2
DLC1_B	2
DMBT1_B	2
DMWD_B	2
DNAJA1_B	2
DNAJB11_B	2
DNAJB4_B	2
DNAJB9_B	2
DNAJC12_B	2
DNAJC27_B	2
DNAJC30_B	2
DNAJC8_B	2
DOCK5_B	2
DOK7_B	2
DOPEY1_B	2
DPT_B	2
DTNA_B	2
DTX1_B	2
DUOXA2_B	2
DUSP14_B	2
DUSP4_B	2
DUSP9_B	2
DYNLRB1_B	2
EAF1_B	2
EBF4_B	2
EGFR_B	2
EGR2_B	2
EHD1_B	2
EHD4_B	2
EID2B_B	2
EID3_B	2
EIF1AY_B	2
EIF2A_B	2
EIF3F_B	2
EIF5A2_B	2
ELAVL1_B	2
ELFN1_B	2
ELOVL7_B	2
EMILIN1_B	2
EMX1_B	2
EN2_B	2
ENDOD1_B	2
ENO3_B	2
EPOR_B	2
ERCC2_B	2
EREG_B	2
ERG_B	2
ERN2_B	2
ESR1_B	2
ETS2_B	2
ETV5_B	2
EVPL_B	2
EWSR1_B	2
EXOSC4_B	2
EXT1_B	2
F11_B	2
F2RL1_B	2
F7_B	2
FA2H_B	2
FABP5_B	2
FAIM3_B	2
FAM129B_B	2
FAM133B_B	2
FAM135A_B	2
FAM161A_B	2
FAM178A_B	2
FAM179A_B	2
FAM181B_B	2
FAM57B_B	2
FAM60A_B	2
FAM84B_B	2
FAM86A_B	2
FAM96B_B	2
FAM98A_B	2
FAS_B	2
FBLIM1_B	2
FBXL19_B	2
FBXL5_B	2
FBXO11_B	2
FCAMR_B	2
FCN1_B	2
FERMT1_B	2
FERMT3_B	2
FGD2_B	2
FGF8_B	2
FGFR1OP2_B	2
FIGF_B	2
FITM1_B	2
FKBP11_B	2
FKRP_B	2
FLJ22184_B	2
FLRT3_B	2
FLT3LG_B	2
FMNL2_B	2
FMO1_B	2
FN3K_B	2
FOSB_B	2
FOSL2_B	2
FOXA2_B	2
FOXC1_B	2
FOXC2_B	2
FOXH1_B	2
FOXS1_B	2
FPGS_B	2
FPR1_B	2
FRS2_B	2
FSTL3_B	2
FTMT_B	2
FUT4_B	2
FXN_B	2
FXR1_B	2
FXYD5_B	2
G0S2_B	2
GADD45B_B	2
GALNT3_B	2
GALNT5_B	2
GAST_B	2
GATA3_B	2
GATA6_B	2
GDF15_B	2
GEM_B	2
GFRA3_B	2
GFRA4_B	2
GHSR_B	2
GJA1_B	2
GJA4_B	2
GJD3_B	2
GLDC_B	2
GLI2_B	2
GLIS1_B	2
GLIS2_B	2
GLOD5_B	2
GNB4_B	2
GNG11_B	2
GNG2_B	2
GNG5_B	2
GNG7_B	2
GNG8_B	2
GON4L_B	2
GP1BA_B	2
GPATCH4_B	2
GPD1_B	2
GPR116_B	2
GPR153_B	2
GPR157_B	2
GPR180_B	2
GPR35_B	2
GPR89B_B	2
GPT_B	2
GRASP_B	2
GRIK5_B	2
GRIN1_B	2
GRINA_B	2
GRPEL2_B	2
GRWD1_B	2
GSTM5_B	2
GSX1_B	2
GTF2B_B	2
GTF2E2_B	2
GTF2H5_B	2
GTF2IRD2_B	2
GTF3C4_B	2
GTPBP2_B	2
GYPC_B	2
GZMM_B	2
H1F0_B	2
HAGHL_B	2
HBA1_B	2
HBQ1_B	2
HBS1L_B	2
HCRTR1_B	2
HCST_B	2
HDAC5_B	2
HDC_B	2
HDLBP_B	2
HDX_B	2
HEPH_B	2
HEXDC_B	2
HEXIM1_B	2
HIC2_B	2
HINT3_B	2
HIP1_B	2
HIRA_B	2
HIST1H2AE_B	2
HIST1H2BC_B	2
HIST1H2BE_B	2
HIST1H2BF_B	2
HIST1H2BG_B	2
HIST1H2BI_B	2
HIST1H2BJ_B	2
HIST1H2BK_B	2
HIST1H2BM_B	2
HIVEP3_B	2
HK2_B	2
HLA-DMA_B	2
HLA-DMB_B	2
HLA-DOA_B	2
HLA-DQA1_B	2
HLA-DRB1_B	2
HLA-E_B	2
HLA-G_B	2
HMOX1_B	2
HOPX_B	2
HPX_B	2
HRH2_B	2
HSD3B7_B	2
ICAM1_B	2
ICAM2_B	2
ICAM5_B	2
ID2_B	2
ID3_B	2
IDH3A_B	2
IER5L_B	2
IER5_B	2
IFFO1_B	2
IFI30_B	2
IFITM5_B	2
IFNGR2_B	2
IGDCC3_B	2
IKBKE_B	2
IL18BP_B	2
IL1RN_B	2
ILDR1_B	2
IMMP1L_B	2
IMPA1_B	2
INA_B	2
INO80D_B	2
INPP4B_B	2
INPP5J_B	2
INTS1_B	2
IRF2_B	2
IRF6_B	2
IRX4_B	2
ISLR_B	2
ITGA2B_B	2
ITGA2_B	2
ITIH4_B	2
IZUMO4_B	2
JAK3_B	2
JARID2_B	2
JMJD6_B	2
KCNA2_B	2
KCNC3_B	2
KCNJ15_B	2
KCNK4_B	2
KCNK7_B	2
KCNMB1_B	2
KCTD1_B	2
KDM2A_B	2
KIAA0040_B	2
KIAA0754_B	2
KISS1R_B	2
KLC3_B	2
KLF11_B	2
KLF16_B	2
KLHL18_B	2
KLHL20_B	2
KLHL29_B	2
KLHL3_B	2
KLK14_B	2
KLKB1_B	2
KLRG2_B	2
KRT13_B	2
KRT15_B	2
KRT23_B	2
KRT85_B	2
KRT8_B	2
KRTAP8-1_B	2
KYNU_B	2
LACTB_B	2
LAMA1_B	2
LAMA3_B	2
LAMC2_B	2
LARP4_B	2
LAT_B	2
LBH_B	2
LENEP_B	2
LENG9_B	2
LEO1_B	2
LETM1_B	2
LGALS3BP_B	2
LGALS4_B	2
LGALS7B_B	2
LGALS7_B	2
LGMN_B	2
LGR4_B	2
LGR6_B	2
LHFPL4_B	2
LHX1_B	2
LINGO4_B	2
LIPA_B	2
LIPG_B	2
LMAN1L_B	2
LMF2_B	2
LMLN_B	2
LMO7_B	2
LNPEP_B	2
LONRF3_B	2
LOR_B	2
LOXL3_B	2
LPCAT1_B	2
LPIN3_B	2
LRCH3_B	2
LRP3_B	2
LRRC18_B	2
LRRC41_B	2
LRRN2_B	2
LTA_B	2
LTB4R2_B	2
LTBP4_B	2
LUC7L3_B	2
LY6G5C_B	2
LY6G6C_B	2
LY86_B	2
LY96_B	2
LYSMD2_B	2
MAFB_B	2
MAFG_B	2
MAGEE1_B	2
MAG_B	2
MALT1_B	2
MAMSTR_B	2
MAN2A2_B	2
MAP3K10_B	2
MAP3K13_B	2
MAP3K8_B	2
MARCKSL1_B	2
MAST4_B	2
MBD1_B	2
MBNL1_B	2
MDFI_B	2
MDK_B	2
ME2_B	2
MED13_B	2
MEF2BNB_B	2
MEF2D_B	2
MEFV_B	2
MESP1_B	2
METAP2_B	2
METTL1_B	2
MEX3D_B	2
MFNG_B	2
MFSD9_B	2
MICAL2_B	2
MICAL3_B	2
MICALCL_B	2
MMP14_B	2
MMP17_B	2
MMP19_B	2
MMP28_B	2
MMP9_B	2
MMRN2_B	2
MOB3C_B	2
MORN4_B	2
MOV10_B	2
MRGPRE_B	2
MRGPRF_B	2
MRPL39_B	2
MRPL50_B	2
MSRA_B	2
MTERFD1_B	2
MTHFD2L_B	2
MTHFD2_B	2
MTHFSD_B	2
MUC6_B	2
MXD3_B	2
MYBBP1A_B	2
MYBPH_B	2
MYCBPAP_B	2
MYL12A_B	2
MYL7_B	2
MYO10_B	2
MYO1A_B	2
MYO1B_B	2
N4BP1_B	2
NAIF1_B	2
NAMPT_B	2
NAPSA_B	2
NAV3_B	2
NBN_B	2
NCF1_B	2
NDST2_B	2
NDUFA7_B	2
NDUFAF4_B	2
NDUFS4_B	2
NECAP1_B	2
NEDD4_B	2
NEUROG3_B	2
NFAT5_B	2
NFATC4_B	2
NFKB1_B	2
NFKBIA_B	2
NFKBIE_B	2
NFXL1_B	2
NIP7_B	2
NKX1-2_B	2
NKX2-3_B	2
NKX2-5_B	2
NOC3L_B	2
NOG_B	2
NOL6_B	2
NOLC1_B	2
NOP2_B	2
NOS1_B	2
NOS3_B	2
NOV_B	2
NPB_B	2
NPR2_B	2
NR1D1_B	2
NR4A1_B	2
NR4A3_B	2
NRN1L_B	2
NRP1_B	2
NRXN2_B	2
NTF3_B	2
NTN3_B	2
NTRK2_B	2
NUB1_B	2
NUDCD1_B	2
NUP93_B	2
NUPL2_B	2
OAF_B	2
OGFRL1_B	2
OMP_B	2
OPLAH_B	2
OPTN_B	2
ORAI2_B	2
OSBPL3_B	2
OSMR_B	2
OSR2_B	2
OTOF_B	2
OTOS_B	2
OTUD4_B	2
OVOL1_B	2
OXT_B	2
P2RX2_B	2
P2RX3_B	2
P4HA2_B	2
PACRG_B	2
PALM_B	2
PANX1_B	2
PAPOLG_B	2
PAPPA_B	2
PARD6G_B	2
PARP4_B	2
PARP8_B	2
PATL1_B	2
PAX6_B	2
PCDH9_B	2
PCGF5_B	2
PCIF1_B	2
PCSK1N_B	2
PDCD2L_B	2
PDE4C_B	2
PDGFB_B	2
PDGFRL_B	2
PDLIM2_B	2
PDZK1_B	2
PES1_B	2
PEX12_B	2
PFDN1_B	2
PFKFB2_B	2
PFKFB4_B	2
PGC_B	2
PGM5_B	2
PHACTR3_B	2
PHC2_B	2
PHC3_B	2
PHF19_B	2
PHF20_B	2
PHYHD1_B	2
PI4K2B_B	2
PICALM_B	2
PIGW_B	2
PIP5K1C_B	2
PKP2_B	2
PLA2G3_B	2
PLA2G4C_B	2
PLA2G6_B	2
PLAA_B	2
PLAU_B	2
PLB1_B	2
PLCL1_B	2
PLCXD2_B	2
PLD6_B	2
PLEK2_B	2
PLEKHF1_B	2
PLEKHM2_B	2
PLEKHN1_B	2
PLIN4_B	2
PLSCR1_B	2
PML_B	2
PNO1_B	2
POLB_B	2
POLR1B_B	2
POLR2A_B	2
POLR2K_B	2
PON3_B	2
POPDC2_B	2
POU3F1_B	2
POU3F3_B	2
PPA2_B	2
PPAN_B	2
PPAPDC2_B	2
PPAT_B	2
PPFIBP1_B	2
PPIB_B	2
PPID_B	2
PPP1R11_B	2
PPP1R16B_B	2
PPP2R2A_B	2
PPP2R5B_B	2
PPP6R1_B	2
PPRC1_B	2
PRDM6_B	2
PRG2_B	2
PRIMA1_B	2
PRKCDBP_B	2
PRKD2_B	2
PROCR_B	2
PROKR1_B	2
PROP1_B	2
PRPF18_B	2
PRR15_B	2
PRR3_B	2
PRRT1_B	2
PRSS1_B	2
PSAT1_B	2
PSMB10_B	2
PSMD8_B	2
PSME2_B	2
PSMF1_B	2
PSORS1C2_B	2
PTCH2_B	2
PTCRA_B	2
PTGIR_B	2
PTGS1_B	2
PTGS2_B	2
PTH2_B	2
PTMS_B	2
PTPN12_B	2
PTPRE_B	2
PTPRZ1_B	2
PUS3_B	2
PVRL2_B	2
PWP2_B	2
QKI_B	2
QTRTD1_B	2
RAB35_B	2
RABEP1_B	2
RAC3_B	2
RAD23B_B	2
RASA2_B	2
RASD1_B	2
RASGRP2_B	2
RASGRP4_B	2
RASL10A_B	2
RASL10B_B	2
RASL11A_B	2
RAVER1_B	2
RBBP6_B	2
RBM34_B	2
RBM47_B	2
RBMS1_B	2
RBMS2_B	2
RBMX_B	2
RC3H2_B	2
RCAN1_B	2
RCC1_B	2
REEP5_B	2
RELB_B	2
RELT_B	2
RETNLB_B	2
RFNG_B	2
RFTN1_B	2
RGMA_B	2
RGS19_B	2
RGS2_B	2
RHBDF2_B	2
RHCG_B	2
RHEB_B	2
RHOB_B	2
RILP_B	2
RIN2_B	2
RIOK1_B	2
RIPK1_B	2
RND3_B	2
RNF144A_B	2
RNF170_B	2
RNF180_B	2
RNF34_B	2
ROPN1L_B	2
RORC_B	2
RPL22L1_B	2
RPL3L_B	2
RPP25_B	2
RPRML_B	2
RPS2_B	2
RPS6KB1_B	2
RRP12_B	2
RRP1_B	2
RRP9_B	2
RSBN1L_B	2
RSC1A1_B	2
RSPH9_B	2
RSRC2_B	2
RTKN2_B	2
RTN4RL2_B	2
RUNDC3A_B	2
SAMD14_B	2
SAMD4A_B	2
SAMSN1_B	2
SASH3_B	2
SAV1_B	2
SBDS_B	2
SBK1_B	2
SCAF1_B	2
SCARF1_B	2
SCARF2_B	2
SCG3_B	2
SCGB1A1_B	2
SCRT2_B	2
SCT_B	2
SDCCAG8_B	2
SEC11C_B	2
SEC16B_B	2
SEC23B_B	2
SEC24A_B	2
SECISBP2_B	2
SEMA4A_B	2
SEMA6B_B	2
SEMA6C_B	2
SERP1_B	2
SERPINB1_B	2
SERPINB9_B	2
SET_B	2
SF3A2_B	2
SFTPB_B	2
SGK1_B	2
SH2B3_B	2
SH2D4A_B	2
SH2D5_B	2
SH3BGRL2_B	2
SH3BP2_B	2
SH3TC2_B	2
SHC4_B	2
SHD_B	2
SHH_B	2
SHISA2_B	2
SHISA7_B	2
SHISA9_B	2
SHROOM2_B	2
SIK1_B	2
SKIL_B	2
SLAMF9_B	2
SLA_B	2
SLC16A1_B	2
SLC16A3_B	2
SLC16A6_B	2
SLC19A1_B	2
SLC1A1_B	2
SLC20A1_B	2
SLC22A12_B	2
SLC22A13_B	2
SLC22A14_B	2
SLC22A23_B	2
SLC25A22_B	2
SLC25A25_B	2
SLC25A28_B	2
SLC25A47_B	2
SLC25A4_B	2
SLC29A3_B	2
SLC2A1_B	2
SLC30A6_B	2
SLC43A3_B	2
SLC46A1_B	2
SLC5A11_B	2
SLC5A12_B	2
SLC5A6_B	2
SLC6A13_B	2
SLC6A14_B	2
SLC8A2_B	2
SLCO4A1_B	2
SLURP1_B	2
SMAD3_B	2
SMARCA5_B	2
SMARCE1_B	2
SMCR8_B	2
SMOC1_B	2
SMOX_B	2
SNAI1_B	2
SNCG_B	2
SNRPC_B	2
SNX25_B	2
SOX17_B	2
SOX18_B	2
SOX1_B	2
SOX21_B	2
SPAG1_B	2
SPATS2L_B	2
SPEF1_B	2
SPEM1_B	2
SPHK1_B	2
SPIB_B	2
SPN_B	2
SPRY2_B	2
SPSB1_B	2
SPSB4_B	2
SRCAP_B	2
SRCRB4D_B	2
SRGN_B	2
SRP19_B	2
SRRM3_B	2
SRSF6_B	2
SSTR2_B	2
ST3GAL1_B	2
ST8SIA2_B	2
STARD4_B	2
STAT5B_B	2
STEAP1_B	2
STK40_B	2
STMN1_B	2
STMN2_B	2
STX17_B	2
STX1A_B	2
STYK1_B	2
SUMO2_B	2
SUMO3_B	2
SYCE2_B	2
SYN1_B	2
SYNPO_B	2
SYPL1_B	2
SYT3_B	2
SYT5_B	2
TAF13_B	2
TAF1A_B	2
TAF7_B	2
TAGLN_B	2
TAL1_B	2
TAPBPL_B	2
TBC1D8_B	2
TBKBP1_B	2
TBX1_B	2
TBX2_B	2
TBX3_B	2
TBXAS1_B	2
TCEB1_B	2
TEF_B	2
TEPP_B	2
TEX264_B	2
TFF1_B	2
TFF2_B	2
TF_B	2
TGFA_B	2
THOC6_B	2
THY1_B	2
TIA1_B	2
TIAM1_B	2
TICAM1_B	2
TIMM17B_B	2
TINAGL1_B	2
TIPARP_B	2
TIPIN_B	2
TLE4_B	2
TLR2_B	2
TLX2_B	2
TMC7_B	2
TMED6_B	2
TMEM128_B	2
TMEM154_B	2
TMEM164_B	2
TMEM173_B	2
TMEM174_B	2
TMEM176A_B	2
TMEM206_B	2
TMEM217_B	2
TMEM40_B	2
TMEM62_B	2
TMEM86B_B	2
TMIE_B	2
TNC_B	2
TNFAIP2_B	2
TNFRSF12A_B	2
TNFRSF14_B	2
TNFRSF25_B	2
TNIP1_B	2
TNK2_B	2
TNNT2_B	2
TNS1_B	3
TNXB_B	3
TOB1_B	3
TOMM34_B	3
TOMM40_B	3
TONSL_B	3
TOX3_B	3
TPRA1_B	3
TRAFD1_B	3
TREML1_B	3
TRIB3_B	3
TRIL_B	3
TRIM10_B	3
TRIM29_B	3
TRIM35_B	3
TRIM41_B	3
TRIM46_B	3
TRIM56_B	3
TRIM62_B	3
TRIM7_B	3
TRIM8_B	3
TRIP11_B	3
TRMT2A_B	3
TRMT61A_B	3
TRNAU1AP_B	3
TRPC3_B	3
TRPV2_B	3
TTC32_B	3
TTC39B_B	3
TTLL3_B	3
TUBA8_B	3
TWISTNB_B	3
TXNIP_B	3
TXNL4A_B	3
TXN_B	3
TYROBP_B	3
UAP1_B	3
UBAP2L_B	3
UBE2D1_B	3
UBE2Q1_B	3
UBIAD1_B	3
UCN2_B	3
UCP3_B	3
UNC93B1_B	3
UNKL_B	3
UPK2_B	3
UQCR10_B	3
USP10_B	3
USP15_B	3
USP25_B	3
USP36_B	3
USP43_B	3
UTF1_B	3
UTP15_B	3
UTP20_B	3
VAMP2_B	3
VEZT_B	3
VMP1_B	3
VPREB3_B	3
VPS29_B	3
VWA5B2_B	3
VWF_B	3
WAS_B	3
WBP5_B	3
WDR43_B	3
WDR65_B	3
WDTC1_B	3
WNT11_B	3
WNT4_B	3
WNT7A_B	3
WWP2_B	3
XBP1_B	3
YEATS2_B	3
YIF1B_B	3
ZBTB17_B	3
ZBTB20_B	3
ZBTB33_B	3
ZBTB6_B	3
ZBTB8OS_B	3
ZC3H10_B	3
ZCCHC2_B	3
ZCCHC8_B	3
ZDHHC14_B	3
ZDHHC8_B	3
ZFP36L1_B	3
ZFR2_B	3
ZIC4_B	3
ZMIZ1_B	3
ZMIZ2_B	3
ZMYND10_B	3
ZNF146_B	3
ZNF157_B	3
ZNF205_B	3
ZNF239_B	3
ZNF23_B	3
ZNF296_B	3
ZNF2_B	3
ZNF319_B	3
ZNF330_B	3
ZNF362_B	3
ZNF365_B	3
ZNF426_B	3
ZNF446_B	3
ZNF467_B	3
ZNF503_B	3
ZNF569_B	3
ZNF597_B	3
ZNF689_B	3
ZNF697_B	3
ZNF770_B	3
ZNF775_B	3
ZNF787_B	3
ZRSR2_B	3
ZSCAN10_B	3
ZSWIM3_B	3
AARS2_B	3
AARS_B	3
AASDHPPT_B	3
ABCC1_B	3
ABCC3_B	3
ABCD1_B	3
ABCE1_B	3
ABCF2_B	3
ABHD10_B	3
ABHD14A_B	3
ABHD3_B	3
ABHD6_B	3
ABL1_B	3
ABR_B	3
ABT1_B	3
ACADS_B	3
ACAP1_B	3
ACLY_B	3
ACN9_B	3
ACOT4_B	3
ACOT7_B	3
ACR_B	3
ACSF3_B	3
ACSL4_B	3
ACTB_B	3
ACTR10_B	3
ACTR3_B	3
ACYP1_B	3
ADAP2_B	3
ADAT1_B	3
ADAT3_B	3
ADIPOR1_B	3
ADIPOR2_B	3
ADNP2_B	3
ADPGK_B	3
ADPRHL2_B	3
ADRA1B_B	3
ADRBK2_B	3
AFAP1_B	3
AFF4_B	3
AFTPH_B	3
AGK_B	3
AGMO_B	3
AGPAT6_B	3
AGRN_B	3
AHSA1_B	3
AIFM2_B	3
AIMP2_B	3
AK2_B	3
AKAP10_B	3
AKAP8_B	3
ALAS1_B	3
ALDH16A1_B	3
ALG11_B	3
ALG12_B	3
ALG1_B	3
ALG2_B	3
ALG3_B	3
ALKBH1_B	3
ALKBH2_B	3
ALOX12B_B	3
ALS2_B	3
AMIGO3_B	3
AMOTL1_B	3
AMOTL2_B	3
ANAPC10_B	3
ANAPC7_B	3
ANGEL2_B	3
ANKLE2_B	3
ANKRD10_B	3
ANKRD11_B	3
ANKRD12_B	3
ANKRD13D_B	3
ANKRD24_B	3
ANKRD27_B	3
ANKRD32_B	3
ANKRD33B_B	3
ANKRD40_B	3
ANTXR1_B	3
ANXA3_B	3
AP1AR_B	3
AP1S3_B	3
AP3B1_B	3
AP4B1_B	3
AP4E1_B	3
AP4S1_B	3
APEX2_B	3
APH1A_B	3
API5_B	3
APIP_B	3
APOA1BP_B	3
APOOL_B	3
ARF4_B	3
ARFGAP3_B	3
ARFIP1_B	3
ARHGAP17_B	3
ARHGAP22_B	3
ARHGAP26_B	3
ARHGAP39_B	3
ARHGEF18_B	3
ARHGEF4_B	3
ARID3A_B	3
ARID4A_B	3
ARID4B_B	3
ARIH1_B	3
ARIH2_B	3
ARL13B_B	3
ARL1_B	3
ARL2BP_B	3
ARL4D_B	3
ARL8A_B	3
ARL8B_B	3
ARMC10_B	3
ARMC1_B	3
ARMC5_B	3
ARMC8_B	3
ARMCX3_B	3
ARMCX5_B	3
ARPC5L_B	3
ARPC5_B	3
ARRDC1_B	3
ARSA_B	3
ARSJ_B	3
ASAP2_B	3
ASB13_B	3
ASB6_B	3
ASCC2_B	3
ASF1A_B	3
ASH1L_B	3
ASPG_B	3
ATAD1_B	3
ATAD2B_B	3
ATAD3A_B	3
ATF4_B	3
ATG4D_B	3
ATG7_B	3
ATIC_B	3
ATP1B3_B	3
ATP2B1_B	3
ATP5D_B	3
ATP5G1_B	3
ATP5J2_B	3
ATP5J_B	3
ATP5L_B	3
ATP6V0A2_B	3
ATP6V0C_B	3
ATP6V1F_B	3
ATP6V1G1_B	3
ATPIF1_B	3
ATRIP_B	3
ATXN2L_B	3
ATXN7L3_B	3
AURKA_B	3
AVL9_B	3
AVPI1_B	3
AXL_B	3
AZGP1_B	3
B3GAT3_B	3
B4GALT3_B	3
B4GALT4_B	3
B4GALT5_B	3
BAG2_B	3
BAIAP2_B	3
BANF1_B	3
BANP_B	3
BAX_B	3
BAZ1B_B	3
BBS10_B	3
BCAS2_B	3
BCDIN3D_B	3
BCL2L2_B	3
BCL7B_B	3
BCL9L_B	3
BCS1L_B	3
BDP1_B	3
BET1_B	3
BHLHA15_B	3
BIRC2_B	3
BIRC3_B	3
BIRC6_B	3
BLCAP_B	3
BLOC1S2_B	3
BMP4_B	3
BMPR1B_B	3
BMS1_B	3
BNIP2_B	3
BOLA3_B	3
BOP1_B	3
BRCA2_B	3
BRD1_B	3
BRD9_B	3
BRF1_B	3
BRF2_B	3
BRMS1_B	3
BSCL2_B	3
BST1_B	3
BTBD10_B	3
BTF3_B	3
BTG1_B	3
BYSL_B	3
C10orf118_B	3
C10orf137_B	3
C10orf35_B	3
C11orf68_B	3
C11orf82_B	3
C11orf83_B	3
C11orf95_B	3
C12orf44_B	3
C12orf45_B	3
C12orf49_B	3
C12orf4_B	3
C12orf60_B	3
C12orf73_B	3
C12orf75_B	3
C14orf142_B	3
C14orf169_B	3
C15orf57_B	3
C15orf61_B	3
C16orf74_B	3
C16orf80_B	3
C17orf100_B	3
C17orf103_B	3
C19orf52_B	3
C19orf53_B	3
C19orf60_B	3
C19orf70_B	3
C1D_B	3
C1GALT1C1_B	3
C1GALT1_B	3
C1QBP_B	3
C1orf131_B	3
C1orf216_B	3
C1orf27_B	3
C1orf74_B	3
C21orf59_B	3
C21orf91_B	3
C22orf39_B	3
C2CD2L_B	3
C3orf38_B	3
C5orf15_B	3
C5orf22_B	3
C5orf24_B	3
C5orf28_B	3
C6orf106_B	3
C6orf120_B	3
C6orf211_B	3
C6orf62_B	3
C7orf25_B	3
C7orf50_B	3
C8orf58_B	3
C9orf156_B	3
C9orf41_B	3
C9orf78_B	3
C9orf85_B	3
C9orf89_B	3
C9orf91_B	3
CA14_B	3
CAB39_B	3
CABLES1_B	3
CACNA1A_B	3
CACNB1_B	3
CALR_B	3
CAMK4_B	3
CAMKK1_B	3
CAMSAP3_B	3
CANX_B	3
CAP1_B	3
CAP2_B	3
CAPG_B	3
CAPN10_B	3
CAPRIN2_B	3
CARD10_B	3
CASP2_B	3
CASP3_B	3
CASP8_B	3
CBLC_B	3
CBLL1_B	3
CBL_B	3
CBR1_B	3
CC2D1B_B	3
CCDC107_B	3
CCDC112_B	3
CCDC115_B	3
CCDC124_B	3
CCDC125_B	3
CCDC12_B	3
CCDC149_B	3
CCDC43_B	3
CCDC47_B	3
CCDC77_B	3
CCDC84_B	3
CCDC85B_B	3
CCDC88B_B	3
CCDC88C_B	3
CCDC91_B	3
CCDC93_B	3
CCDC94_B	3
CCDC96_B	3
CCDC9_B	3
CCM2_B	3
CCNB2_B	3
CCNE1_B	3
CCNH_B	3
CCNJ_B	3
CCNK_B	3
CCNO_B	3
CCNT1_B	3
CCT2_B	3
CCT3_B	3
CCT5_B	3
CCT6A_B	3
CCT7_B	3
CD14_B	3
CD2AP_B	3
CD2BP2_B	3
CD320_B	3
CDC123_B	3
CDC34_B	3
CDC42SE1_B	3
CDC6_B	3
CDK13_B	3
CDK14_B	3
CDK17_B	3
CDK5R1_B	3
CDK5RAP1_B	3
CDK9_B	3
CDKN1B_B	3
CDKN2D_B	3
CDR2_B	3
CDS2_B	3
CDYL_B	3
CEBPB_B	3
CECR5_B	3
CELF1_B	3
CEL_B	3
CEP135_B	3
CEP170_B	3
CEP350_B	3
CEP63_B	3
CEP72_B	3
CFD_B	3
CFL1_B	3
CGN_B	3
CGRRF1_B	3
CHCHD1_B	3
CHCHD4_B	3
CHD1_B	3
CHD8_B	3
CHFR_B	3
CHIC2_B	3
CHMP1B_B	3
CHMP2B_B	3
CHMP6_B	3
CHMP7_B	3
CHORDC1_B	3
CHRAC1_B	3
CHST10_B	3
CHST15_B	3
CHST3_B	3
CHST4_B	3
CIAO1_B	3
CILP2_B	3
CIR1_B	3
CISD1_B	3
CITED4_B	3
CKAP2L_B	3
CKAP4_B	3
CKS1B_B	3
CKS2_B	3
CLCF1_B	3
CLCN2_B	3
CLDN15_B	3
CLDN7_B	3
CLIC1_B	3
CLIC4_B	3
CLIP1_B	3
CLK2_B	3
CLK3_B	3
CLK4_B	3
CLP1_B	3
CLPB_B	3
CLPP_B	3
CLPTM1L_B	3
CLPTM1_B	3
CLTB_B	3
CMC1_B	3
CNBP_B	3
CNFN_B	3
CNIH_B	3
CNOT6_B	3
COBL_B	3
COG3_B	3
COG8_B	3
COL4A1_B	3
COL6A2_B	3
COL8A1_B	3
COMMD1_B	3
COMMD2_B	3
COMMD5_B	3
COMMD7_B	3
COPB1_B	3
COPE_B	3
COPS8_B	3
COQ2_B	3
COQ9_B	3
CORO1A_B	3
CORO1C_B	3
CORO2A_B	3
CORO7_B	3
COX16_B	3
COX17_B	3
COX6A1_B	3
COX6C_B	3
CPNE8_B	3
CPOX_B	3
CPSF7_B	3
CREB1_B	3
CREB3L3_B	3
CREB3_B	3
CREBBP_B	3
CREM_B	3
CRIM1_B	3
CRKL_B	3
CRK_B	3
CRLF3_B	3
CRLS1_B	3
CRTC2_B	3
CRY1_B	3
CSK_B	3
CSNK1A1_B	3
CSNK1G1_B	3
CSNK1G2_B	3
CSRP1_B	3
CST6_B	3
CSTF2T_B	3
CSTF2_B	3
CSTF3_B	3
CS_B	3
CTBP1_B	3
CTCF_B	3
CTDP1_B	3
CTHRC1_B	3
CTNNA1_B	3
CTR9_B	3
CTSC_B	3
CTTNBP2NL_B	3
CTXN1_B	3
CUL2_B	3
CUTC_B	3
CWC22_B	3
CXADR_B	3
CXorf56_B	3
CYB561D2_B	3
CYLD_B	3
CYP27B1_B	3
CYP2W1_B	3
CYP51A1_B	3
CYTH1_B	3
DAP3_B	3
DAXX_B	3
DAZAP1_B	3
DCAF12_B	3
DCAF17_B	3
DCBLD1_B	3
DCLRE1A_B	3
DCTN6_B	3
DCTPP1_B	3
DCUN1D1_B	3
DCUN1D5_B	3
DDAH1_B	3
DDI2_B	3
DDRGK1_B	3
DDX11_B	3
DDX18_B	3
DDX19A_B	3
DDX20_B	3
DDX24_B	3
DDX27_B	3
DDX47_B	3
DDX49_B	3
DDX51_B	3
DDX52_B	3
DDX55_B	3
DDX5_B	3
DEDD2_B	3
DENND1A_B	3
DENND2D_B	3
DENND4B_B	3
DENND4C_B	3
DENND5A_B	3
DEPDC7_B	3
DERL1_B	3
DGCR8_B	3
DGKD_B	3
DGUOK_B	3
DHDDS_B	3
DHODH_B	3
DHRS11_B	3
DHRS7B_B	3
DHX16_B	3
DHX29_B	3
DHX30_B	3
DHX33_B	3
DHX35_B	3
DHX36_B	3
DHX37_B	3
DHX57_B	3
DIEXF_B	3
DIMT1_B	3
DKC1_B	3
DMPK_B	3
DMTF1_B	3
DNAJA2_B	3
DNAJA3_B	3
DNAJB6_B	3
DNAJC10_B	3
DNAJC1_B	3
DNAJC24_B	3
DNAJC25_B	3
DNAJC2_B	3
DNAJC5_B	3
DNAJC9_B	3
DND1_B	3
DNLZ_B	3
DNTTIP2_B	3
DOPEY2_B	3
DPF1_B	3
DPF2_B	3
DPH2_B	3
DPH3_B	3
DPM1_B	3
DPP3_B	3
DPP7_B	3
DPP9_B	3
DPY30_B	3
DR1_B	3
DSE_B	3
DTD1_B	3
DTL_B	3
DTWD1_B	3
DTX2_B	3
DTX3_B	3
DUS1L_B	3
DUS4L_B	3
DUSP10_B	3
DUSP11_B	3
DUSP12_B	3
DUSP16_B	3
DUSP23_B	3
DVL1_B	3
DYNC1LI1_B	3
DYNC1LI2_B	3
E2F4_B	3
E2F5_B	3
E2F6_B	3
E4F1_B	3
ECD_B	3
ECE1_B	3
ECE2_B	3
EDC4_B	3
EDF1_B	3
EEA1_B	3
EED_B	3
EEPD1_B	3
EFCAB2_B	3
EFEMP1_B	3
EFNA1_B	3
EFNB2_B	3
EFTUD1_B	3
EGLN2_B	3
EHBP1_B	3
EI24_B	3
EID2_B	3
EIF1AD_B	3
EIF1AX_B	3
EIF2AK1_B	3
EIF2B2_B	3
EIF2B3_B	3
EIF2B5_B	3
EIF2S2_B	3
EIF3A_B	3
EIF3G_B	3
EIF3M_B	3
EIF4A1_B	3
EIF4A3_B	3
EIF4EBP1_B	3
EIF4ENIF1_B	3
EIF4E_B	3
EIF4G1_B	3
EIF5A_B	3
EIF5_B	3
EIF6_B	3
ELF1_B	3
ELF4_B	3
ELL_B	3
ELMO2_B	3
ELOF1_B	3
ELOVL1_B	3
ELOVL5_B	3
EMG1_B	3
EMILIN2_B	3
EML2_B	3
ENC1_B	3
ENGASE_B	3
ENOPH1_B	3
ENOX2_B	3
ENTPD2_B	3
EP300_B	3
EPB41L2_B	3
EPC1_B	3
EPC2_B	3
EPCAM_B	3
EPDR1_B	3
EPHA4_B	3
EPN1_B	3
EPN2_B	3
EPRS_B	3
EPS15L1_B	3
EPS8_B	3
ERCC1_B	3
ERCC4_B	3
ERF_B	3
ERH_B	3
ERI1_B	3
ERP44_B	3
ESRP2_B	3
ESRRA_B	3
ETNK1_B	3
ETS1_B	3
ETV3_B	3
EVI5_B	3
EXOC1_B	3
EXOC6_B	3
EXOC8_B	3
EXOSC3_B	3
EXOSC7_B	3
EZR_B	3
FADD_B	3
FADS2_B	3
FAF2_B	3
FAHD1_B	3
FAM105B_B	3
FAM110A_B	3
FAM118B_B	3
FAM131A_B	3
FAM13B_B	3
FAM160A2_B	3
FAM160B1_B	3
FAM162A_B	3
FAM169A_B	3
FAM173A_B	3
FAM175B_B	3
FAM192A_B	3
FAM193A_B	3
FAM195B_B	3
FAM203A_B	3
FAM208B_B	3
FAM32A_B	3
FAM50A_B	3
FAM57A_B	3
FAM58A_B	3
FAM63B_B	3
FAM76B_B	3
FAM83F_B	3
FAM83H_B	3
FAM89A_B	3
FARSB_B	3
FASTKD1_B	3
FASTKD2_B	3
FASTKD3_B	3
FBRS_B	3
FBXL15_B	3
FBXL8_B	3
FBXO18_B	3
FBXO28_B	3
FBXO31_B	3
FBXO38_B	3
FBXO42_B	3
FBXW11_B	3
FBXW5_B	3
FCF1_B	3
FCHO2_B	3
FDX1L_B	3
FDX1_B	3
FEM1A_B	3
FEM1C_B	3
FEZ2_B	3
FHL2_B	3
FHL3_B	3
FHOD1_B	3
FIBP_B	3
FICD_B	3
FIGNL1_B	3
FIP1L1_B	3
FITM2_B	3
FIZ1_B	3
FKBP14_B	3
FKBP15_B	3
FKBP1A_B	3
FKBP3_B	3
FLNB_B	3
FLOT1_B	3
FLYWCH1_B	3
FN1_B	3
FNBP4_B	3
FNIP2_B	3
FOXA1_B	3
FOXE3_B	3
FOXK1_B	3
FOXP1_B	3
FOXQ1_B	3
FRMD5_B	3
FRMD8_B	3
FRYL_B	3
FTSJ2_B	3
FTSJ3_B	3
FUBP3_B	3
FUCA1_B	3
FUNDC1_B	3
FUT10_B	3
FXR2_B	3
FYTTD1_B	3
FZD5_B	3
FZD7_B	3
G2E3_B	3
G3BP1_B	3
G6PC3_B	3
GABARAPL2_B	3
GABPA_B	3
GABPB1_B	3
GADD45GIP1_B	3
GADD45G_B	3
GALK2_B	3
GALM_B	3
GALNT12_B	3
GALNT14_B	3
GALNT1_B	3
GALNT4_B	3
GALNT6_B	3
GAN_B	3
GAR1_B	3
GARS_B	3
GART_B	3
GATA2_B	3
GBA2_B	3
GCC1_B	3
GCC2_B	3
GCDH_B	3
GCH1_B	3
GDF1_B	3
GDI1_B	3
GEMIN4_B	3
GEMIN5_B	3
GEMIN7_B	3
GFI1B_B	3
GFM1_B	3
GFM2_B	3
GFPT1_B	3
GGA2_B	3
GGN_B	3
GGT7_B	3
GHRL_B	3
GJB2_B	3
GLA_B	3
GLMN_B	3
GLRX2_B	3
GMEB2_B	3
GMFB_B	3
GNA11_B	3
GNA13_B	3
GNG10_B	3
GNL2_B	3
GNL3_B	3
GNPDA2_B	3
GOLGA7_B	3
GOLM1_B	3
GOSR1_B	3
GOSR2_B	3
GP6_B	3
GP9_B	3
GPATCH1_B	3
GPATCH8_B	3
GPBP1L1_B	3
GPBP1_B	3
GPKOW_B	3
GPN2_B	3
GPN3_B	3
GPR146_B	3
GPR39_B	3
GPS2_B	3
GPT2_B	3
GRHL2_B	3
GRIPAP1_B	3
GRK5_B	3
GSTM1_B	3
GSTO1_B	3
GTF2A2_B	3
GTF2E1_B	3
GTF2F2_B	3
GTF2H1_B	3
GTF2H3_B	3
GTF3A_B	3
GTF3C6_B	3
GTPBP10_B	3
GTPBP1_B	3
GTPBP4_B	3
GTSF1_B	3
GUF1_B	3
GUK1_B	3
GULP1_B	3
GXYLT1_B	3
GZMB_B	3
H2AFJ_B	3
H2AFY_B	3
H3F3B_B	3
HARBI1_B	3
HAUS2_B	3
HAUS7_B	3
HCCS_B	3
HDAC7_B	3
HDAC8_B	3
HDDC2_B	3
HDGF_B	3
HEATR3_B	3
HECTD2_B	3
HERC2_B	3
HERPUD2_B	3
HEXB_B	3
HIAT1_B	3
HILPDA_B	3
HINT1_B	3
HIST1H3C_B	3
HIVEP1_B	3
HIVEP2_B	3
HM13_B	3
HMGCS1_B	3
HMGXB4_B	3
HMOX2_B	3
HN1_B	3
HNMT_B	3
HNRNPAB_B	3
HNRNPH3_B	3
HNRNPU_B	3
HPDL_B	3
HPRT1_B	3
HPS4_B	3
HS3ST1_B	3
HSD17B7_B	3
HSD17B8_B	3
HSF2_B	3
HSP90B1_B	3
HSPA13_B	3
HSPA14_B	3
HSPA1A_B	3
HSPA4L_B	3
HSPA4_B	3
HSPA9_B	3
HSPBAP1_B	3
HSPE1_B	3
HSPH1_B	3
HTR7_B	3
HTT_B	3
HUS1B_B	3
HYOU1_B	3
IBTK_B	3
ICT1_B	3
IDI1_B	3
IER2_B	3
IER3IP1_B	3
IFNAR2_B	3
IFNGR1_B	3
IFRD1_B	3
IFRD2_B	3
IFT52_B	3
IGF2BP1_B	3
IGF2BP2_B	3
IGFBP4_B	3
IGFBP6_B	3
IGFBP7_B	3
IGSF8_B	3
IKZF5_B	3
IL13RA1_B	3
IL17RE_B	3
IL20RB_B	3
IL4R_B	3
IL6ST_B	3
IMP3_B	3
IMPAD1_B	3
INO80_B	3
INPP1_B	3
INPP5E_B	3
INSIG1_B	3
INSIG2_B	3
INTS12_B	3
INTS7_B	3
INVS_B	3
IP6K1_B	3
IP6K2_B	3
IPO13_B	3
IPPK_B	3
IQCC_B	3
IQCE_B	3
IRAK1_B	3
ISCA1_B	3
ISOC2_B	3
ITGA3_B	3
ITGA6_B	3
ITGB1BP1_B	3
ITGB7_B	3
ITPKC_B	3
IVD_B	3
IWS1_B	3
JAG1_B	3
JMJD1C_B	3
JMJD4_B	3
JMJD8_B	3
JOSD2_B	3
JRKL_B	3
JTB_B	3
JUND_B	3
KALRN_B	3
KAT2A_B	3
KBTBD2_B	3
KCMF1_B	3
KCNK1_B	3
KCTD13_B	3
KCTD20_B	3
KCTD5_B	3
KDELR2_B	3
KDM2B_B	3
KDM3A_B	3
KDM5C_B	3
KDM6A_B	3
KDSR_B	3
KEAP1_B	3
KHDRBS3_B	3
KHNYN_B	3
KIAA0020_B	3
KIAA0226_B	3
KIAA0947_B	3
KIAA1033_B	3
KIAA1143_B	3
KIAA1211_B	3
KIAA1217_B	3
KIAA1432_B	3
KIAA1467_B	3
KIAA1468_B	3
KIF18A_B	3
KIF21B_B	3
KIF5B_B	3
KIFC3_B	3
KIN_B	3
KLF3_B	3
KLHL21_B	3
KLHL25_B	3
KLHL2_B	3
KLK10_B	3
KPNA1_B	3
KRT18_B	3
KRT7_B	3
KRTCAP2_B	3
KTI12_B	3
L2HGDH_B	3
L3MBTL2_B	3
LACTB2_B	3
LAMB3_B	3
LAMC1_B	3
LARP1_B	3
LARP4B_B	3
LARP7_B	3
LARS2_B	3
LATS2_B	3
LCN2_B	3
LEMD3_B	3
LENG1_B	3
LEPREL4_B	3
LEPROTL1_B	3
LEPROT_B	3
LGALS8_B	3
LIG3_B	3
LIMD2_B	3
LIME1_B	3
LIMS2_B	3
LIN37_B	3
LIN52_B	3
LIN54_B	3
LIN9_B	3
LINS_B	3
LIPE_B	3
LIPH_B	3
LIPT1_B	3
LMBR1L_B	3
LMNB2_B	3
LNX2_B	3
LONP1_B	3
LPAR3_B	3
LPIN1_B	3
LRAT_B	3
LRCH1_B	3
LRIG2_B	3
LRR1_B	3
LRRC16B_B	3
LRRC42_B	3
LRRC58_B	3
LRRC8C_B	3
LRRK1_B	3
LRWD1_B	3
LSG1_B	3
LSM10_B	3
LSM12_B	3
LSM1_B	3
LSM3_B	3
LSM5_B	3
LSM6_B	3
LSR_B	3
LTBP2_B	3
LTN1_B	3
LUZP1_B	3
LYNX1_B	3
LYN_B	3
LYRM2_B	3
LYSMD3_B	3
LYST_B	3
LZIC_B	3
MAD1L1_B	3
MAFK_B	3
MAML1_B	3
MANF_B	3
MAP2K1_B	3
MAP2K4_B	3
MAP3K14_B	3
MAP4K3_B	3
MAP4K5_B	3
MAPK7_B	3
MAPK8IP1_B	3
MAPKAP1_B	3
MAPKAPK5_B	3
MAPRE1_B	3
MARK2_B	3
MARK3_B	3
MARS_B	3
MARVELD2_B	3
MAT2A_B	3
MATR3_B	3
MAU2_B	3
MBLAC1_B	3
MBOAT7_B	3
MBP_B	3
MBTPS2_B	3
MCAM_B	3
MCCC2_B	3
MCFD2_B	3
MCL1_B	3
MCM10_B	3
MCMBP_B	3
MCPH1_B	3
MDH2_B	3
MDM2_B	3
MDM4_B	3
MEAF6_B	3
MED10_B	3
MED15_B	3
MED19_B	3
MED21_B	3
MED26_B	3
MED27_B	3
MED30_B	3
MED31_B	3
MED6_B	3
MED8_B	3
MEF2A_B	3
MESDC1_B	3
MESDC2_B	3
MEST_B	3
METAP1D_B	3
METAP1_B	3
METRNL_B	3
METTL10_B	3
METTL13_B	3
METTL14_B	3
METTL15_B	3
METTL21D_B	3
METTL22_B	3
METTL2A_B	3
METTL3_B	3
METTL8_B	3
MET_B	3
MFHAS1_B	3
MFSD8_B	3
MGAT2_B	3
MGA_B	3
MGRN1_B	3
MIA3_B	3
MIB2_B	3
MICB_B	3
MID1IP1_B	3
MIER1_B	3
MIER2_B	3
MIER3_B	3
MINA_B	3
MINOS1_B	3
MIPOL1_B	3
MIS12_B	3
MITD1_B	3
MITF_B	3
MKKS_B	3
MKL1_B	3
MKNK2_B	3
MKRN2_B	3
MLH3_B	3
MLLT11_B	3
MLXIP_B	3
MMD_B	3
MOCOS_B	3
MOCS2_B	3
MOCS3_B	3
MON1A_B	3
MORC2_B	3
MORC3_B	3
MORF4L2_B	3
MOSPD1_B	3
MOSPD2_B	3
MPP3_B	3
MPP5_B	3
MPP6_B	3
MPPE1_B	3
MPV17L2_B	3
MPV17L_B	3
MRFAP1_B	3
MRM1_B	3
MRPL11_B	3
MRPL12_B	3
MRPL14_B	3
MRPL15_B	3
MRPL16_B	3
MRPL17_B	3
MRPL18_B	3
MRPL1_B	3
MRPL20_B	3
MRPL22_B	3
MRPL27_B	3
MRPL2_B	3
MRPL32_B	3
MRPL36_B	3
MRPL41_B	3
MRPL42_B	3
MRPL44_B	3
MRPL46_B	3
MRPL49_B	3
MRPL52_B	3
MRPL54_B	3
MRPL55_B	3
MRPS10_B	3
MRPS11_B	3
MRPS12_B	3
MRPS14_B	3
MRPS15_B	3
MRPS17_B	3
MRPS18A_B	3
MRPS21_B	3
MRPS26_B	3
MRPS28_B	3
MRPS2_B	3
MRPS31_B	3
MRPS33_B	3
MRPS35_B	3
MRPS36_B	3
MRPS7_B	3
MRS2_B	3
MSL1_B	3
MSMO1_B	3
MSN_B	3
MSRB3_B	3
MTA2_B	3
MTAP_B	3
MTCH2_B	3
MTF2_B	3
MTFMT_B	3
MTFP1_B	3
MTHFD1L_B	3
MTHFS_B	3
MTMR3_B	3
MTMR6_B	3
MTMR9_B	3
MTRF1L_B	3
MTRR_B	3
MTSS1L_B	3
MTX2_B	3
MUL1_B	3
MUTYH_B	3
MXRA8_B	3
MYEOV2_B	3
MYL12B_B	3
MYL6_B	3
MYLK2_B	3
MYNN_B	3
MYO19_B	3
MYO1E_B	3
MZT1_B	3
N4BP2L2_B	3
N6AMT1_B	3
NAA10_B	3
NAA11_B	3
NAA15_B	3
NAA16_B	3
NAA20_B	3
NAA30_B	3
NAA35_B	3
NADK_B	3
NAE1_B	3
NAGS_B	3
NANOS3_B	3
NANP_B	3
NAPG_B	3
NARS_B	3
NAT10_B	3
NBEAL1_B	3
NBL1_B	3
NCAM1_B	3
NCDN_B	3
NCEH1_B	3
NCLN_B	3
NDEL1_B	3
NDFIP1_B	3
NDNL2_B	3
NDUFA12_B	3
NDUFA1_B	3
NDUFA3_B	3
NDUFA4_B	3
NDUFA5_B	3
NDUFA6_B	3
NDUFA9_B	3
NDUFAB1_B	3
NDUFAF1_B	3
NDUFAF2_B	3
NDUFB3_B	3
NDUFB6_B	3
NDUFB7_B	3
NDUFB9_B	3
NDUFC1_B	3
NDUFC2_B	3
NDUFV2_B	3
NDUFV3_B	3
NEGR1_B	3
NEK3_B	3
NET1_B	3
NETO2_B	3
NEURL1B_B	3
NEURL4_B	3
NFATC2_B	3
NFATC3_B	3
NFE2L1_B	3
NFE2L2_B	3
NFIC_B	3
NFIX_B	3
NFKBIB_B	3
NFX1_B	3
NFYB_B	3
NGFRAP1_B	3
NGRN_B	3
NHP2L1_B	3
NHP2_B	3
NIPBL_B	3
NKIRAS1_B	3
NLGN2_B	3
NLRC3_B	3
NME4_B	3
NMT1_B	3
NOC4L_B	3
NOL7_B	3
NOM1_B	3
NOP16_B	3
NOSIP_B	3
NPC1_B	3
NPM3_B	3
NR2C1_B	3
NR2C2AP_B	3
NR2C2_B	3
NRAS_B	3
NRF1_B	3
NSDHL_B	3
NSL1_B	3
NSMCE4A_B	3
NSRP1_B	3
NSUN4_B	3
NSUN5_B	3
NT5C2_B	3
NT5DC3_B	3
NUBP2_B	3
NUCKS1_B	3
NUDT14_B	3
NUFIP1_B	3
NUFIP2_B	3
NUMBL_B	3
NUP153_B	3
NUP155_B	3
NUP35_B	3
NUP50_B	3
NUP54_B	3
NUP62_B	3
NUPL1_B	3
NXF1_B	3
NXPH4_B	3
NXT1_B	3
NXT2_B	3
OCIAD2_B	3
OCLN_B	3
OGFOD1_B	3
OGT_B	3
OPN3_B	3
ORAI1_B	3
ORC2_B	3
ORC3_B	3
ORC4_B	3
ORC6_B	3
OSBPL11_B	3
OSBP_B	3
OSGIN1_B	3
OSGIN2_B	3
OSTC_B	3
OTUB2_B	3
OTUD6B_B	3
OTUD7A_B	3
OXSM_B	3
OXSR1_B	3
P2RY2_B	3
P4HB_B	3
P4HTM_B	3
PABPN1_B	3
PAIP2_B	3
PAK4_B	3
PAM16_B	3
PANK3_B	3
PANK4_B	3
PAPD5_B	3
PAPOLA_B	3
PARL_B	3
PARP6_B	3
PATZ1_B	3
PAWR_B	3
PAXIP1_B	3
PBX2_B	3
PCBD2_B	3
PCDHB14_B	3
PCDHGA7_B	3
PCGF1_B	3
PCGF2_B	3
PCGF6_B	3
PCID2_B	3
PCK2_B	3
PCNXL2_B	3
PDCD10_B	3
PDCD11_B	3
PDCD2_B	3
PDCD6IP_B	3
PDE12_B	3
PDE4B_B	3
PDE5A_B	3
PDE8B_B	3
PDHX_B	3
PDIA3_B	3
PDIA4_B	3
PDIA5_B	3
PDIA6_B	3
PDLIM4_B	3
PDLIM5_B	3
PDPK1_B	3
PDSS1_B	3
PDXDC1_B	3
PDXP_B	3
PDZD11_B	3
PEA15_B	3
PELI1_B	3
PELI3_B	3
PELP1_B	3
PER2_B	3
PEX14_B	3
PEX19_B	3
PFAS_B	3
PFDN4_B	3
PFKP_B	3
PGGT1B_B	3
PGP_B	3
PGRMC1_B	3
PHEX_B	3
PHF2_B	3
PHF5A_B	3
PHLPP2_B	3
PI4K2A_B	3
PIAS4_B	3
PICK1_B	3
PIGA_B	3
PIGC_B	3
PIGH_B	3
PIGM_B	3
PIK3C3_B	3
PIM1_B	3
PIM3_B	3
PINX1_B	3
PIP4K2A_B	3
PIP5K1A_B	3
PISD_B	3
PITPNB_B	3
PITRM1_B	3
PKIG_B	3
PKP3_B	3
PLA2G5_B	3
PLAGL1_B	3
PLAGL2_B	3
PLBD2_B	3
PLCB2_B	3
PLCB3_B	3
PLCH2_B	3
PLEC_B	3
PLEKHB2_B	3
PLEKHF2_B	3
PLEKHG3_B	3
PLEKHJ1_B	3
PLEKHO1_B	3
PLK2_B	3
PLK4_B	3
PLOD3_B	3
PLP2_B	3
PLSCR3_B	3
PLXNA1_B	3
PLXNA3_B	3
PMM2_B	3
PMS1_B	3
PMS2_B	3
PNISR_B	3
PNMA1_B	3
PNN_B	3
PNPLA3_B	3
PNRC2_B	3
POC5_B	3
PODXL_B	3
POGK_B	3
POLDIP2_B	3
POLE3_B	3
POLE4_B	3
POLG2_B	3
POLG_B	3
POLI_B	3
POLK_B	3
POLR1C_B	3
POLR2C_B	3
POLR2F_B	3
POLR2H_B	3
POLR2I_B	3
POLR3B_B	3
POLR3D_B	3
POLR3E_B	3
POLR3F_B	3
POLR3K_B	3
POLRMT_B	3
PON2_B	3
POU4F1_B	3
PPAPDC1B_B	3
PPCDC_B	3
PPFIA1_B	3
PPIL1_B	3
PPIL4_B	3
PPM1B_B	3
PPM1D_B	3
PPM1F_B	3
PPME1_B	3
PPP1R14B_B	3
PPP1R15B_B	3
PPP1R18_B	3
PPP1R2_B	3
PPP1R35_B	3
PPP1R3D_B	3
PPP2CB_B	3
PPP2R1B_B	3
PPP2R2C_B	3
PPP3CC_B	3
PPP3R1_B	3
PPP3R2_B	3
PPP4C_B	3
PPP4R1_B	3
PPP5C_B	3
PPP6C_B	3
PQLC1_B	3
PRCC_B	3
PRDM2_B	3
PRDM4_B	3
PRDX4_B	3
PREB_B	3
PRELID1_B	3
PRELID2_B	3
PRICKLE3_B	3
PRKAA1_B	3
PRKAR1B_B	3
PRKRIP1_B	3
PRKRIR_B	3
PRMT10_B	3
PRMT7_B	3
PROSC_B	3
PRPF19_B	3
PRPF38B_B	3
PRPF3_B	3
PRPF40A_B	3
PRPF4_B	3
PRPS1_B	3
PRR13_B	3
PRR14_B	3
PSD4_B	3
PSEN2_B	3
PSMA2_B	3
PSMA3_B	3
PSMA4_B	3
PSMA5_B	3
PSMA6_B	3
PSMB2_B	3
PSMB3_B	3
PSMB6_B	3
PSMB7_B	3
PSMC2_B	3
PSMC3_B	3
PSMC6_B	3
PSMD10_B	3
PSMD11_B	3
PSMD12_B	3
PSMD13_B	3
PSMD14_B	3
PSMD1_B	3
PSMD5_B	3
PSMD6_B	3
PSMG1_B	3
PTBP1_B	3
PTCD3_B	3
PTK6_B	3
PTP4A1_B	3
PTPDC1_B	3
PTPLA_B	3
PTPN1_B	3
PTPN21_B	3
PTPRCAP_B	3
PTPRR_B	3
PTRH1_B	3
PTRH2_B	4
PTS_B	4
PTTG1IP_B	4
PUM1_B	4
PUM2_B	4
PURB_B	4
PUS7L_B	4
PVRL1_B	4
PVRL3_B	4
PWWP2A_B	4
PXK_B	4
PYCRL_B	4
PYROXD1_B	4
QDPR_B	4
QPCT_B	4
QRSL1_B	4
QSOX1_B	4
RAB10_B	4
RAB11FIP3_B	4
RAB12_B	4
RAB14_B	4
RAB18_B	4
RAB21_B	4
RAB2B_B	4
RAB33B_B	4
RAB36_B	4
RAB38_B	4
RAB3GAP2_B	4
RAB3IP_B	4
RAB43_B	4
RAB5A_B	4
RAB5C_B	4
RAB7A_B	4
RAB8A_B	4
RAB9A_B	4
RABAC1_B	4
RABGEF1_B	4
RABGGTA_B	4
RABGGTB_B	4
RABIF_B	4
RABL5_B	4
RAD18_B	4
RAD23A_B	4
RAF1_B	4
RAI14_B	4
RALGPS2_B	4
RANBP2_B	4
RANGAP1_B	4
RAN_B	4
RAP1A_B	4
RAP1B_B	4
RAP1GAP2_B	4
RAP2C_B	4
RAPGEF2_B	4
RAPGEF5_B	4
RAPGEF6_B	4
RAPH1_B	4
RASA1_B	4
RASGRF1_B	4
RASGRF2_B	4
RASGRP1_B	4
RASSF7_B	4
RBAK_B	4
RBBP5_B	4
RBCK1_B	4
RBM12_B	4
RBM17_B	4
RBM19_B	4
RBM24_B	4
RBM27_B	4
RBM28_B	4
RBM33_B	4
RBM45_B	4
RBM7_B	4
RBM8A_B	4
RBP1_B	4
RBP4_B	4
RBPJ_B	4
RC3H1_B	4
RCC2_B	4
RCE1_B	4
RCHY1_B	4
RCL1_B	4
RCOR1_B	4
RDH13_B	4
RDH14_B	4
RERG_B	4
RFFL_B	4
RFX5_B	4
RFX7_B	4
RHBDD1_B	4
RHOC_B	4
RHOD_B	4
RHOF_B	4
RHOG_B	4
RHOQ_B	4
RHOT1_B	4
RICTOR_B	4
RIF1_B	4
RILPL1_B	4
RIN1_B	4
RIOK3_B	4
RLF_B	4
RLIM_B	4
RMND5B_B	4
RNASEH1_B	4
RNASEH2C_B	4
RNF111_B	4
RNF114_B	4
RNF121_B	4
RNF122_B	4
RNF139_B	4
RNF145_B	4
RNF149_B	4
RNF168_B	4
RNF169_B	4
RNF19A_B	4
RNF219_B	4
RNF25_B	4
RNF31_B	4
RNF41_B	4
RNF4_B	4
RNH1_B	4
RNMTL1_B	4
RNPS1_B	4
RPAP2_B	4
RPAP3_B	4
RPE_B	4
RPF1_B	4
RPL12_B	4
RPL19_B	4
RPL30_B	4
RPL36A_B	4
RPL38_B	4
RPL39L_B	4
RPL39_B	4
RPP14_B	4
RPP38_B	4
RPRD1B_B	4
RPS13_B	4
RPS6KB2_B	4
RPS6KC1_B	4
RPS9_B	4
RPTOR_B	4
RQCD1_B	4
RRAGC_B	4
RRAS2_B	4
RRP1B_B	4
RRP7A_B	4
RRP8_B	4
RRS1_B	4
RSF1_B	4
RSL1D1_B	4
RSL24D1_B	4
RSPRY1_B	4
RTEL1_B	4
RTKN_B	4
RUFY3_B	4
RYK_B	4
S100A14_B	4
S100A16_B	4
S100A3_B	4
S100A6_B	4
SACM1L_B	4
SAP30BP_B	4
SART1_B	4
SART3_B	4
SBF1_B	4
SBNO2_B	4
SCAF11_B	4
SCAF4_B	4
SCAMP1_B	4
SCAMP2_B	4
SCAND1_B	4
SCARB1_B	4
SCFD1_B	4
SCLT1_B	4
SCNM1_B	4
SCO1_B	4
SCOC_B	4
SCYL1_B	4
SDC3_B	4
SDF2L1_B	4
SDHAF1_B	4
SDHAF2_B	4
SDHB_B	4
SDHC_B	4
SDK1_B	4
SDR42E1_B	4
SEC13_B	4
SEC14L2_B	4
SEC23A_B	4
SEC23IP_B	4
SEC24D_B	4
SEC31A_B	4
SEC61B_B	4
SEMA3C_B	4
SEMA4B_B	4
SEMA4C_B	4
SENP3_B	4
SENP5_B	4
SEPHS2_B	4
SEPSECS_B	4
SEPW1_B	4
SERBP1_B	4
SERF1A_B	4
SERF1B_B	4
SERF2_B	4
SERPINE2_B	4
SERPINI1_B	4
SERTAD2_B	4
SERTAD3_B	4
SETD2_B	4
SETD3_B	4
SETD6_B	4
SETD8_B	4
SETX_B	4
SF3B14_B	4
SFR1_B	4
SFSWAP_B	4
SFT2D1_B	4
SFXN4_B	4
SFXN5_B	4
SGMS2_B	4
SGSH_B	4
SGTA_B	4
SGTB_B	4
SH2B2_B	4
SH3BGRL3_B	4
SH3BP4_B	4
SH3GLB1_B	4
SH3PXD2B_B	4
SH3RF2_B	4
SHARPIN_B	4
SHC1_B	4
SHCBP1_B	4
SHFM1_B	4
SHISA5_B	4
SHOC2_B	4
SHPK_B	4
SIGIRR_B	4
SIGMAR1_B	4
SIL1_B	4
SIRT5_B	4
SIRT6_B	4
SIRT7_B	4
SIX5_B	4
SKAP1_B	4
SKI_B	4
SKP1_B	4
SLAIN2_B	4
SLC10A3_B	4
SLC12A4_B	4
SLC12A7_B	4
SLC15A4_B	4
SLC16A9_B	4
SLC1A5_B	4
SLC20A2_B	4
SLC22A15_B	4
SLC22A5_B	4
SLC25A11_B	4
SLC25A13_B	4
SLC25A17_B	4
SLC25A19_B	4
SLC25A24_B	4
SLC25A32_B	4
SLC25A33_B	4
SLC25A37_B	4
SLC25A38_B	4
SLC25A45_B	4
SLC26A11_B	4
SLC27A2_B	4
SLC29A2_B	4
SLC2A6_B	4
SLC30A2_B	4
SLC30A5_B	4
SLC31A1_B	4
SLC33A1_B	4
SLC35A2_B	4
SLC35B1_B	4
SLC35B4_B	4
SLC35C1_B	4
SLC35D2_B	4
SLC35E1_B	4
SLC36A3_B	4
SLC37A1_B	4
SLC37A3_B	4
SLC38A2_B	4
SLC39A13_B	4
SLC39A14_B	4
SLC39A3_B	4
SLC39A4_B	4
SLC39A8_B	4
SLC3A2_B	4
SLC41A1_B	4
SLC45A3_B	4
SLC6A8_B	4
SLC7A1_B	4
SLC7A5_B	4
SLC7A6OS_B	4
SLC9A1_B	4
SLK_B	4
SLMAP_B	4
SLMO1_B	4
SLTM_B	4
SLU7_B	4
SLX4_B	4
SMAD4_B	4
SMAD5_B	4
SMAGP_B	4
SMARCAD1_B	4
SMC6_B	4
SMCR7L_B	4
SMCR7_B	4
SMEK1_B	4
SMG5_B	4
SMG6_B	4
SMN1_B	4
SMNDC1_B	4
SMPDL3B_B	4
SMTN_B	4
SMURF1_B	4
SMURF2_B	4
SMYD2_B	4
SMYD5_B	4
SNAPC3_B	4
SNAPC4_B	4
SNAPC5_B	4
SNRNP25_B	4
SNRNP40_B	4
SNRNP70_B	4
SNRPB2_B	4
SNRPB_B	4
SNRPD1_B	4
SNRPE_B	4
SNRPF_B	4
SNRPG_B	4
SNX11_B	4
SNX16_B	4
SNX19_B	4
SNX24_B	4
SNX3_B	4
SNX8_B	4
SOCS2_B	4
SOX4_B	4
SOX9_B	4
SPACA3_B	4
SPAG7_B	4
SPATA18_B	4
SPATA2_B	4
SPCS3_B	4
SPDEF_B	4
SPECC1L_B	4
SPHK2_B	4
SPIN1_B	4
SPINK1_B	4
SPIRE1_B	4
SPOP_B	4
SPRED1_B	4
SPRED2_B	4
SPRY1_B	4
SPRYD3_B	4
SPTY2D1_B	4
SQRDL_B	4
SQSTM1_B	4
SRFBP1_B	4
SRF_B	4
SRGAP1_B	4
SRP72_B	4
SRPK1_B	4
SRPK3_B	4
SRPRB_B	4
SRPR_B	4
SRPX2_B	4
SRRD_B	4
SRRM2_B	4
SRSF10_B	4
SRSF2_B	4
SRSF9_B	4
SSB_B	4
SSFA2_B	4
SSH1_B	4
SSNA1_B	4
SSR2_B	4
SSR3_B	4
SSSCA1_B	4
ST14_B	4
ST3GAL4_B	4
ST6GALNAC4_B	4
ST6GALNAC5_B	4
STAMBPL1_B	4
STARD10_B	4
STARD3NL_B	4
STEAP3_B	4
STK10_B	4
STK38L_B	4
STK4_B	4
STOM_B	4
STX11_B	4
STX12_B	4
STX16_B	4
STX2_B	4
STX6_B	4
STX7_B	4
STX8_B	4
STXBP3_B	4
STXBP5_B	4
SUGT1_B	4
SULT4A1_B	4
SUPV3L1_B	4
SURF2_B	4
SURF6_B	4
SUV39H2_B	4
SUZ12_B	4
SWAP70_B	4
SYMPK_B	4
SYNCRIP_B	4
SYNGR2_B	4
SYNJ2_B	4
SYT13_B	4
SYTL3_B	4
SYVN1_B	4
TACO1_B	4
TACSTD2_B	4
TADA2A_B	4
TAF10_B	4
TAF12_B	4
TAF2_B	4
TAF3_B	4
TAF8_B	4
TAF9_B	4
TAGLN2_B	4
TANK_B	4
TAOK3_B	4
TAPBP_B	4
TARDBP_B	4
TARS_B	4
TATDN1_B	4
TATDN2_B	4
TAX1BP3_B	4
TBC1D10B_B	4
TBC1D20_B	4
TBC1D24_B	4
TBCB_B	4
TBCCD1_B	4
TBCC_B	4
TBCE_B	4
TBK1_B	4
TBL2_B	4
TBL3_B	4
TBXA2R_B	4
TCEA1_B	4
TCERG1_B	4
TCF12_B	4
TCF20_B	4
TCHP_B	4
TCTA_B	4
TEAD1_B	4
TERF2IP_B	4
TET2_B	4
TEX10_B	4
TFAP2A_B	4
TFAP2E_B	4
TFB1M_B	4
TFB2M_B	4
TFDP1_B	4
TFIP11_B	4
TFPT_B	4
TGIF1_B	4
TGIF2_B	4
THAP3_B	4
THAP7_B	4
THOC1_B	4
THOC7_B	4
THSD1_B	4
THUMPD1_B	4
THUMPD2_B	4
TIAM2_B	4
TIFA_B	4
TIMM10_B	4
TIMM23_B	4
TIMM50_B	4
TIMM8A_B	4
TIMM9_B	4
TJAP1_B	4
TJP1_B	4
TJP2_B	4
TLCD1_B	4
TLE1_B	4
TLE3_B	4
TLE6_B	4
TM2D1_B	4
TM2D2_B	4
TM2D3_B	4
TMCC1_B	4
TMCC3_B	4
TMED7_B	4
TMEM109_B	4
TMEM110_B	4
TMEM11_B	4
TMEM126B_B	4
TMEM132A_B	4
TMEM138_B	4
TMEM141_B	4
TMEM14A_B	4
TMEM14C_B	4
TMEM150A_B	4
TMEM160_B	4
TMEM161A_B	4
TMEM161B_B	4
TMEM165_B	4
TMEM167A_B	4
TMEM177_B	4
TMEM179B_B	4
TMEM184A_B	4
TMEM184C_B	4
TMEM185B_B	4
TMEM186_B	4
TMEM192_B	4
TMEM199_B	4
TMEM203_B	4
TMEM209_B	4
TMEM216_B	4
TMEM223_B	4
TMEM38A_B	4
TMEM39A_B	4
TMEM39B_B	4
TMEM41A_B	4
TMEM57_B	4
TMEM5_B	4
TMEM60_B	4
TMEM68_B	4
TMEM70_B	4
TMEM87A_B	4
TMEM87B_B	4
TMEM88_B	4
TMEM9B_B	4
TMOD3_B	4
TMPRSS2_B	4
TMX1_B	4
TNFAIP1_B	4
TNFRSF13C_B	4
TNKS2_B	4
TNNI1_B	4
TNPO2_B	4
TOM1L1_B	4
TOMM40L_B	4
TOMM7_B	4
TOP3A_B	4
TOR1B_B	4
TP53BP2_B	4
TP53RK_B	4
TPCN2_B	4
TPD52_B	4
TPK1_B	4
TPM3_B	4
TPP2_B	4
TPRKB_B	4
TPST1_B	4
TPST2_B	4
TRAF2_B	4
TRAF3_B	4
TRAK1_B	4
TRAM1L1_B	4
TRAP1_B	4
TRAPPC2_B	4
TRAPPC3_B	4
TRAPPC4_B	4
TREM1_B	4
TRIAP1_B	4
TRIM32_B	4
TRIM33_B	4
TRIM36_B	4
TRIM44_B	4
TRIP10_B	4
TRIP13_B	4
TRIP4_B	4
TRIT1_B	4
TRMT11_B	4
TRMT12_B	4
TRMT1_B	4
TRMT6_B	4
TROVE2_B	4
TRPM7_B	4
TRUB1_B	4
TSC22D1_B	4
TSC22D4_B	4
TSEN2_B	4
TSKU_B	4
TSPAN12_B	4
TSPAN14_B	4
TSPAN3_B	4
TSPAN4_B	4
TSR1_B	4
TSSC1_B	4
TSTA3_B	4
TSTD2_B	4
TTC19_B	4
TTC27_B	4
TTC38_B	4
TTC39C_B	4
TTC4_B	4
TTI1_B	4
TTLL12_B	4
TTLL4_B	4
TTL_B	4
TTPAL_B	4
TUBA1C_B	4
TUBA4A_B	4
TUBB4B_B	4
TUBGCP5_B	4
TUFT1_B	4
TUT1_B	4
TWF1_B	4
TWF2_B	4
TXLNG_B	4
TXNDC12_B	4
TXNDC17_B	4
TXNDC9_B	4
TYSND1_B	4
TYW1_B	4
U2AF1_B	4
U2AF2_B	4
UBA5_B	4
UBA6_B	4
UBAP1_B	4
UBAP2_B	4
UBC_B	4
UBE2A_B	4
UBE2E1_B	4
UBE2G1_B	4
UBE2H_B	4
UBE2L3_B	4
UBE2W_B	4
UBE2Z_B	4
UBE3A_B	4
UBE3C_B	4
UBFD1_B	4
UBL4A_B	4
UBL5_B	4
UBLCP1_B	4
UBP1_B	4
UBQLN1_B	4
UBQLN2_B	4
UBR1_B	4
UBTD2_B	4
UBTF_B	4
UCHL3_B	4
UCK2_B	4
UFD1L_B	4
UHRF2_B	4
ULK2_B	4
ULK3_B	4
UMPS_B	4
UNC45A_B	4
UPF1_B	4
UPF3A_B	4
UQCR11_B	4
UQCRQ_B	4
URB2_B	4
URGCP_B	4
UROS_B	4
USF1_B	4
USMG5_B	4
USP11_B	4
USP14_B	4
USP1_B	4
USP31_B	4
USP3_B	4
USP53_B	4
USP54_B	4
USP8_B	4
USPL1_B	4
UTP11L_B	4
UTP18_B	4
UTP6_B	4
VAMP3_B	4
VAMP8_B	4
VAPB_B	4
VASP_B	4
VDR_B	4
VGLL3_B	4
VHL_B	4
VLDLR_B	4
VMA21_B	4
VPRBP_B	4
VPS33A_B	4
VPS33B_B	4
VPS36_B	4
VPS37A_B	4
VPS4B_B	4
VRK1_B	4
VRK2_B	4
VTI1A_B	4
VTI1B_B	4
WAC_B	4
WBP11_B	4
WBP4_B	4
WDFY1_B	4
WDR12_B	4
WDR20_B	4
WDR33_B	4
WDR35_B	4
WDR3_B	4
WDR44_B	4
WDR4_B	4
WDR53_B	4
WDR75_B	4
WDR77_B	4
WDR81_B	4
WFS1_B	4
WHAMM_B	4
WIBG_B	4
WIPF3_B	4
WSB1_B	4
WWC1_B	4
WWOX_B	4
WWTR1_B	4
XIAP_B	4
XKR8_B	4
XPA_B	4
XPO4_B	4
XPO5_B	4
XPO6_B	4
XRCC4_B	4
XRCC6BP1_B	4
YAF2_B	4
YARS2_B	4
YDJC_B	4
YEATS4_B	4
YIPF1_B	4
YME1L1_B	4
YTHDC2_B	4
YTHDF1_B	4
YTHDF2_B	4
YTHDF3_B	4
YWHAE_B	4
YWHAG_B	4
YWHAH_B	4
YWHAZ_B	4
ZBTB10_B	4
ZBTB24_B	4
ZBTB26_B	4
ZBTB38_B	4
ZBTB39_B	4
ZC3H13_B	4
ZC3H15_B	4
ZC3H3_B	4
ZC3H7A_B	4
ZC3HAV1L_B	4
ZCCHC10_B	4
ZCCHC17_B	4
ZCCHC4_B	4
ZCRB1_B	4
ZFAND5_B	4
ZFC3H1_B	4
ZFP91_B	4
ZFR_B	4
ZFX_B	4
ZFYVE1_B	4
ZFYVE20_B	4
ZFYVE26_B	4
ZFYVE27_B	4
ZGPAT_B	4
ZKSCAN2_B	4
ZKSCAN4_B	4
ZKSCAN5_B	4
ZMAT2_B	4
ZMPSTE24_B	4
ZMYM4_B	4
ZMYM6NB_B	4
ZMYND19_B	4
ZNF131_B	4
ZNF142_B	4
ZNF217_B	4
ZNF236_B	4
ZNF263_B	4
ZNF275_B	4
ZNF276_B	4
ZNF280B_B	4
ZNF286A_B	4
ZNF326_B	4
ZNF341_B	4
ZNF354B_B	4
ZNF35_B	4
ZNF394_B	4
ZNF395_B	4
ZNF398_B	4
ZNF3_B	4
ZNF410_B	4
ZNF416_B	4
ZNF428_B	4
ZNF449_B	4
ZNF473_B	4
ZNF48_B	4
ZNF511_B	4
ZNF512_B	4
ZNF524_B	4
ZNF526_B	4
ZNF566_B	4
ZNF574_B	4
ZNF593_B	4
ZNF609_B	4
ZNF622_B	4
ZNF623_B	4
ZNF639_B	4
ZNF653_B	4
ZNF654_B	4
ZNF672_B	4
ZNF688_B	4
ZNF706_B	4
ZNF707_B	4
ZNF710_B	4
ZNF764_B	4
ZNF771_B	4
ZNF777_B	4
ZNF780B_B	4
ZNF800_B	4
ZNF91_B	4
ZNHIT6_B	4
ZNRF3_B	4
ZRANB1_B	4
ZSCAN21_B	4
ZSWIM1_B	4
ZSWIM6_B	4
ZSWIM7_B	4
ZUFSP_B	4
ZYX_B	4
ZZZ3_B	4
