ABCB10_D	0
ABCB9_D	0
ABCD3_D	0
ABCD4_D	0
ABCF1_D	0
ABHD11_D	0
ABHD16A_D	0
ABHD2_D	0
ABHD4_D	0
ABHD5_D	0
ACACA_D	0
ACAD8_D	0
ACD_D	0
ACO2_D	0
ACOT11_D	0
ACPL2_D	0
ACSL3_D	0
ACSM1_D	0
ACTL6A_D	0
ACTN1_D	0
ACTN4_D	0
ACTR1A_D	0
ACTR1B_D	0
ACTR3B_D	0
ACTR5_D	0
ACTR8_D	0
ACVR1_D	0
ACVR2A_D	0
ACY1_D	0
ADAM17_D	0
ADAM9_D	0
ADA_D	0
ADCY3_D	0
ADCY7_D	0
ADC_D	0
ADD1_D	0
ADH5_D	0
ADI1_D	0
ADNP_D	0
AEBP2_D	0
AES_D	0
AGFG1_D	0
AGPAT1_D	0
AGPAT2_D	0
AGPAT5_D	0
AIFM1_D	0
AIG1_D	0
AIM1_D	0
AK3_D	0
AK8_D	0
AKAP13_D	0
AKAP1_D	0
AKT1S1_D	0
AKT1_D	0
ALDH18A1_D	0
ALDH1B1_D	0
ALDH3B1_D	0
ALDH9A1_D	0
ALG14_D	0
ALKBH5_D	0
ALKBH6_D	0
AMACR_D	0
AMBRA1_D	0
AMDHD2_D	0
AMFR_D	0
AMIGO2_D	0
ANAPC13_D	0
ANAPC16_D	0
ANAPC2_D	0
ANAPC4_D	0
ANKMY2_D	0
ANKRA2_D	0
ANKRD13C_D	0
ANKRD16_D	0
ANKRD9_D	0
ANKS1A_D	0
ANKS3_D	0
ANP32A_D	0
ANP32B_D	0
ANP32E_D	0
ANXA1_D	0
ANXA2_D	0
AP1B1_D	0
AP1G1_D	0
AP1M1_D	0
AP1M2_D	0
AP2B1_D	0
AP3M1_D	0
AP3S1_D	0
APBB1_D	0
APBB2_D	0
APEH_D	0
APEX1_D	0
APITD1_D	0
APLP1_D	0
APLP2_D	0
APOO_D	0
APP_D	0
AQP5_D	0
AQR_D	0
ARAF_D	0
ARAP1_D	0
ARF3_D	0
ARF5_D	0
ARFGAP2_D	0
ARFGEF1_D	0
ARFIP2_D	0
ARHGAP18_D	0
ARHGAP1_D	0
ARHGAP32_D	0
ARHGAP5_D	0
ARHGEF16_D	0
ARHGEF1_D	0
ARHGEF5_D	0
ARL16_D	0
ARL2_D	0
ARL4A_D	0
ARL6IP4_D	0
ARL6IP5_D	0
ARMC7_D	0
ARMCX6_D	0
ARPC4_D	0
ARPP19_D	0
ARRDC2_D	0
ASB1_D	0
ASB3_D	0
ASH2L_D	0
ASL_D	0
ASNA1_D	0
ASPRV1_D	0
ASXL2_D	0
ATG12_D	0
ATG2A_D	0
ATG5_D	0
ATL2_D	0
ATP11A_D	0
ATP11B_D	0
ATP11C_D	0
ATP13A1_D	0
ATP13A2_D	0
ATP13A3_D	0
ATP2C1_D	0
ATP5A1_D	0
ATP5B_D	0
ATP5C1_D	0
ATP5SL_D	0
ATP5S_D	0
ATP6AP2_D	0
ATP6V0A1_D	0
ATP6V0A4_D	0
ATP6V0D1_D	0
ATP6V0E1_D	0
ATP6V1A_D	0
ATP6V1B2_D	0
ATP6V1E2_D	0
ATP6V1G2_D	0
ATP6V1H_D	0
ATP8B1_D	0
ATP8B2_D	0
ATP9A_D	0
ATR_D	0
ATXN7L1_D	0
ATXN7L3B_D	0
B3GALT5_D	0
B3GNTL1_D	0
B4GALT7_D	0
B9D1_D	0
BAG1_D	0
BAHD1_D	0
BANK1_D	0
BARX2_D	0
BBIP1_D	0
BCAP31_D	0
BCAT2_D	0
BCKDHA_D	0
BCL2L11_D	0
BCL2L12_D	0
BCL7C_D	0
BCLAF1_D	0
BCORL1_D	0
BECN1_D	0
BET1L_D	0
BEX2_D	0
BFAR_D	0
BICD2_D	0
BIN1_D	0
BLMH_D	0
BLOC1S1_D	0
BLVRA_D	0
BOLA1_D	0
BPGM_D	0
BRAF_D	0
BRCC3_D	0
BRD2_D	0
BRD7_D	0
BRD8_D	0
BRMS1L_D	0
BROX_D	0
BRWD3_D	0
BTAF1_D	0
BTBD1_D	0
BTBD6_D	0
BTRC_D	0
BUB1_D	0
BUD13_D	0
BVES_D	0
BZW2_D	0
C11orf31_D	0
C11orf57_D	0
C11orf58_D	0
C11orf70_D	0
C11orf73_D	0
C11orf74_D	0
C12orf10_D	0
C12orf23_D	0
C12orf57_D	0
C14orf2_D	0
C14orf80_D	0
C16orf13_D	0
C16orf58_D	0
C16orf59_D	0
C17orf49_D	0
C19orf68_D	0
C1orf116_D	0
C1orf159_D	0
C1orf172_D	0
C1orf174_D	0
C1orf198_D	0
C1orf35_D	0
C1orf43_D	0
C1orf56_D	0
C1orf85_D	0
C20orf27_D	0
C2orf42_D	0
C2orf43_D	0
C2orf49_D	0
C3_D	0
C3orf37_D	0
C3orf58_D	0
C4orf27_D	0
C5orf30_D	0
C5orf45_D	0
C5orf51_D	0
C6orf136_D	0
C6orf203_D	0
C6orf57_D	0
C7orf10_D	0
C9orf114_D	0
C9orf142_D	0
CA13_D	0
CABIN1_D	0
CABYR_D	0
CADM4_D	0
CAD_D	0
CAMK2G_D	0
CAMLG_D	0
CAMSAP2_D	0
CAPN2_D	0
CAPNS1_D	0
CAPRIN1_D	0
CAPZB_D	0
CARD6_D	0
CASC3_D	0
CASC4_D	0
CASP9_D	0
CAV1_D	0
CAV2_D	0
CBS_D	0
CC2D1A_D	0
CCDC106_D	0
CCDC109B_D	0
CCDC126_D	0
CCDC127_D	0
CCDC130_D	0
CCDC22_D	0
CCDC25_D	0
CCDC41_D	0
CCDC53_D	0
CCDC64B_D	0
CCDC92_D	0
CCDC97_D	0
CCNB1IP1_D	0
CCNG1_D	0
CCNL2_D	0
CCNY_D	0
CCPG1_D	0
CCT4_D	0
CD276_D	0
CD63_D	0
CD81_D	0
CD97_D	0
CDADC1_D	0
CDA_D	0
CDC16_D	0
CDC26_D	0
CDC37_D	0
CDC40_D	0
CDC42BPB_D	0
CDC42EP4_D	0
CDC42SE2_D	0
CDC42_D	0
CDC5L_D	0
CDC73_D	0
CDCA2_D	0
CDCA4_D	0
CDCA5_D	0
CDCA8_D	0
CDH1_D	0
CDH3_D	0
CDIPT_D	0
CDK12_D	0
CDK16_D	0
CDK18_D	0
CDK1_D	0
CDK2AP1_D	0
CDK2AP2_D	0
CDK5RAP2_D	0
CDK6_D	0
CDKN2B_D	0
CDR2L_D	0
CDS1_D	0
CENPA_D	0
CENPH_D	0
CENPJ_D	0
CENPN_D	0
CENPO_D	0
CENPQ_D	0
CEP152_D	0
CEP164_D	0
CEP192_D	0
CEP57L1_D	0
CEP97_D	0
CEPT1_D	0
CETN2_D	0
CGGBP1_D	0
CHAF1B_D	0
CHCHD5_D	0
CHCHD6_D	0
CHCHD7_D	0
CHD6_D	0
CHEK1_D	0
CHKA_D	0
CHKB_D	0
CHMP3_D	0
CHPF2_D	0
CHPT1_D	0
CHRNB1_D	0
CHST11_D	0
CHST12_D	0
CHST14_D	0
CHST7_D	0
CHTF8_D	0
CIB1_D	0
CINP_D	0
CIZ1_D	0
CKAP5_D	0
CLCC1_D	0
CLCN5_D	0
CLCN6_D	0
CLCN7_D	0
CLDN12_D	0
CLDN4_D	0
CLEC16A_D	0
CLEC2D_D	0
CLIP4_D	0
CLN5_D	0
CLOCK_D	0
CLPX_D	0
CLSTN1_D	0
CLTA_D	0
CLTC_D	0
CMPK1_D	0
CMTM6_D	0
CNN2_D	0
CNN3_D	0
CNNM3_D	0
CNNM4_D	0
CNOT2_D	0
CNOT3_D	0
CNOT8_D	0
CNTF_D	0
CNTLN_D	0
COASY_D	0
COCH_D	0
COG1_D	0
COG2_D	0
COG5_D	0
COG6_D	0
COIL_D	0
COL12A1_D	0
COL18A1_D	0
COL4A3BP_D	0
COL6A1_D	0
COL9A2_D	0
COMMD4_D	0
COMTD1_D	0
COMT_D	0
COPA_D	0
COPB2_D	0
COPS3_D	0
COPS6_D	0
COPS7A_D	0
COPS7B_D	0
COPZ1_D	0
COPZ2_D	0
COQ10A_D	0
COQ6_D	0
COQ7_D	0
CORT_D	0
COX10_D	0
COX11_D	0
COX5A_D	0
COX5B_D	0
COX6B1_D	0
CPEB1_D	0
CPSF1_D	0
CPSF3L_D	0
CPSF3_D	0
CPSF4_D	0
CPT1A_D	0
CPT2_D	0
CRBN_D	0
CRCP_D	0
CREBL2_D	0
CRIP1_D	0
CRIPT_D	0
CRNKL1_D	0
CSDE1_D	0
CSE1L_D	0
CSNK1D_D	0
CSNK2A2_D	0
CSTF1_D	0
CTAGE5_D	0
CTDNEP1_D	0
CTDSP1_D	0
CTDSPL2_D	0
CTNS_D	0
CUL4A_D	0
CUL4B_D	0
CWF19L1_D	0
CXCL6_D	0
CXorf40B_D	0
CYB561_D	0
CYB5A_D	0
CYB5R1_D	0
CYB5R4_D	0
CYC1_D	0
CYFIP1_D	0
CYP26B1_D	0
CYP2R1_D	0
CYTH3_D	0
DAB2_D	0
DAP_D	0
DARS2_D	0
DARS_D	0
DAZAP2_D	0
DBNDD1_D	0
DBNDD2_D	0
DBNL_D	0
DCAF4_D	0
DCAF7_D	0
DCDC2_D	0
DCLRE1B_D	0
DCP1B_D	0
DCTD_D	0
DCTN1_D	0
DCTN3_D	0
DCTN4_D	0
DCTN5_D	0
DCUN1D4_D	0
DCXR_D	0
DDB1_D	0
DDIT4_D	0
DDOST_D	0
DDT_D	0
DDX17_D	0
DDX19B_D	0
DDX1_D	0
DDX23_D	0
DDX26B_D	0
DDX39B_D	0
DDX43_D	0
DDX54_D	0
DENND4A_D	0
DENND5B_D	0
DEPDC5_D	0
DEXI_D	0
DGCR14_D	0
DGCR2_D	0
DGCR6_D	0
DGKH_D	0
DHCR24_D	0
DHCR7_D	0
DHPS_D	0
DHRS1_D	0
DHRS4_D	0
DHRS7_D	0
DHX15_D	0
DHX32_D	0
DHX38_D	0
DHX8_D	0
DIAPH1_D	0
DIAPH3_D	0
DIRC2_D	0
DLD_D	0
DLG5_D	0
DLK2_D	0
DLST_D	0
DMAP1_D	0
DMXL1_D	0
DNAJB12_D	0
DNAJC13_D	0
DNAJC17_D	0
DNAJC7_D	0
DNASE1L1_D	0
DNASE1L2_D	0
DNM2_D	0
DNMT1_D	0
DOCK6_D	0
DOCK7_D	0
DOLK_D	0
DOLPP1_D	0
DOM3Z_D	0
DPAGT1_D	0
DPH5_D	0
DPM3_D	0
DPP8_D	0
DPY19L4_D	0
DROSHA_D	0
DSCR3_D	0
DSG2_D	0
DSN1_D	0
DSP_D	0
DTNBP1_D	0
DVL3_D	0
DYNC1I2_D	0
DYSF_D	0
EAF2_D	0
EAPP_D	0
EARS2_D	0
EBPL_D	0
EBP_D	0
ECH1_D	0
ECHDC2_D	0
ECI1_D	0
ECSIT_D	0
EDARADD_D	0
EDEM2_D	0
EDN2_D	0
EEF1A2_D	0
EEF1B2_D	0
EEF1D_D	0
EEFSEC_D	0
EFNB1_D	0
EFR3A_D	0
EFTUD2_D	0
EHD2_D	0
EHF_D	0
EHHADH_D	0
EHMT1_D	0
EIF1B_D	0
EIF2AK3_D	0
EIF2B4_D	0
EIF2D_D	0
EIF3B_D	0
EIF3C_D	0
EIF3D_D	0
EIF3E_D	0
EIF3I_D	0
EIF3K_D	0
EIF4E2_D	0
EIF4G3_D	0
ELAC2_D	0
ELK4_D	0
ELMO3_D	0
ELP3_D	0
ELP4_D	0
EMD_D	0
ENDOG_D	0
ENSA_D	0
EP400_D	0
EPHB2_D	0
EPM2AIP1_D	0
EPS8L1_D	0
EPS8L2_D	0
ERAL1_D	0
ERBB2IP_D	0
ERBB2_D	0
ERBB3_D	0
ERC1_D	0
ERCC3_D	0
ERCC6L_D	0
ERCC8_D	0
ERGIC1_D	0
ERI2_D	0
ERI3_D	0
ESCO1_D	0
ESCO2_D	0
ESD_D	0
ESYT1_D	0
ETAA1_D	0
ETF1_D	0
ETHE1_D	0
EXOSC10_D	0
EXOSC5_D	0
EXT2_D	0
EYA3_D	0
EYA4_D	0
EZH1_D	0
EZH2_D	0
F11R_D	0
FAAH_D	0
FAF1_D	0
FAM107B_D	0
FAM110C_D	0
FAM114A2_D	0
FAM115A_D	0
FAM117A_D	0
FAM122A_D	0
FAM127B_D	0
FAM129A_D	0
FAM134A_D	0
FAM150A_D	0
FAM156A_D	0
FAM160B2_D	0
FAM167B_D	0
FAM174A_D	0
FAM174B_D	0
FAM185A_D	0
FAM189B_D	0
FAM204A_D	0
FAM208A_D	0
FAM45A_D	0
FAM69A_D	0
FAM73A_D	0
FAM89B_D	0
FANCA_D	0
FANCB_D	0
FANCF_D	0
FARP2_D	0
FASTK_D	0
FAU_D	0
FBF1_D	0
FBLN1_D	0
FBXL12_D	0
FBXL14_D	0
FBXL18_D	0
FBXL2_D	0
FBXL3_D	0
FBXL6_D	0
FBXO21_D	0
FBXO22_D	0
FBXO25_D	0
FBXO41_D	0
FBXO4_D	0
FBXO7_D	0
FBXO8_D	0
FBXW4_D	0
FBXW7_D	0
FBXW8_D	0
FCGRT_D	0
FCHSD1_D	0
FDFT1_D	0
FDPS_D	0
FEM1B_D	0
FEN1_D	0
FGD1_D	0
FGFBP1_D	0
FH_D	0
FIS1_D	0
FKBP1B_D	0
FKBP7_D	0
FLII_D	0
FLYWCH2_D	0
FOXJ3_D	0
FOXK2_D	0
FOXM1_D	0
FPGT_D	0
FSTL1_D	0
FTH1_D	0
FUZ_D	0
FYCO1_D	0
G3BP2_D	0
GAA_D	0
GAB2_D	0
GAK_D	0
GALT_D	0
GAMT_D	0
GANAB_D	0
GAS2L1_D	0
GATAD1_D	0
GBA_D	0
GBE1_D	0
GBF1_D	0
GCN1L1_D	0
GDAP2_D	0
GDA_D	0
GDE1_D	0
GDPD5_D	0
GGA1_D	0
GGA3_D	0
GGCT_D	0
GGH_D	0
GHDC_D	0
GIN1_D	0
GINS3_D	0
GIT2_D	0
GK5_D	0
GLB1_D	0
GLCCI1_D	0
GLO1_D	0
GLOD4_D	0
GLTP_D	0
GLUD1_D	0
GMEB1_D	0
GMIP_D	0
GMNN_D	0
GMPPA_D	0
GMPS_D	0
GNAI2_D	0
GNAI3_D	0
GNB1L_D	0
GNB2L1_D	0
GNE_D	0
GNG12_D	0
GNL3L_D	0
GNPAT_D	0
GOLGA1_D	0
GOLGA2_D	0
GOLGA5_D	0
GOLPH3L_D	0
GOPC_D	0
GORASP1_D	0
GPAA1_D	0
GPC4_D	0
GPD2_D	0
GPER_D	0
GPHN_D	0
GPM6B_D	0
GPN1_D	0
GPNMB_D	0
GPR108_D	0
GPR124_D	0
GPR137_D	0
GPR56_D	0
GPRC5B_D	0
GPS1_D	0
GPSM1_D	0
GPX1_D	0
GPX2_D	0
GPX4_D	0
GRAMD3_D	0
GRHPR_D	0
GRN_D	0
GSS_D	0
GSTK1_D	0
GSTO2_D	0
GSTT1_D	0
GSTT2_D	0
GTDC1_D	0
GTF2IRD1_D	0
GTF3C1_D	0
GTPBP8_D	0
GTSE1_D	0
GUCA1B_D	0
GUSB_D	0
GXYLT2_D	0
GZF1_D	0
H2AFX_D	0
H3F3A_D	0
HABP4_D	0
HAGH_D	0
HARS2_D	0
HAUS3_D	0
HAUS4_D	0
HAUS8_D	0
HCN3_D	0
HDAC2_D	0
HDAC3_D	0
HDAC4_D	0
HDGFRP2_D	0
HDGFRP3_D	0
HDHD2_D	0
HEATR1_D	0
HEATR2_D	0
HEATR6_D	0
HEBP2_D	0
HECTD1_D	0
HELZ_D	0
HEMK1_D	0
HEXA_D	0
HIBADH_D	0
HIF1AN_D	0
HIGD2A_D	0
HINT2_D	0
HIP1R_D	0
HIRIP3_D	0
HIST1H1C_D	0
HIST1H2AB_D	0
HIST1H2BH_D	0
HIST1H3A_D	0
HIST1H3E_D	0
HIST1H3G_D	0
HJURP_D	0
HKDC1_D	0
HLA-DQB1_D	0
HMBS_D	0
HMG20B_D	0
HMGB1_D	0
HMGB2_D	0
HMGB3_D	0
HMGCR_D	0
HN1L_D	0
HNRNPA0_D	0
HNRNPC_D	0
HNRNPH2_D	0
HNRNPR_D	0
HNRNPUL1_D	0
HOMER3_D	0
HOOK1_D	0
HOXA2_D	0
HOXA3_D	0
HOXA5_D	0
HOXB3_D	0
HOXB4_D	0
HOXB5_D	0
HOXB6_D	0
HPS1_D	0
HPS3_D	0
HPS5_D	0
HRASLS_D	0
HRSP12_D	0
HS6ST2_D	0
HSBP1L1_D	0
HSD17B10_D	0
HSD17B11_D	0
HSDL1_D	0
HSPA8_D	0
HSPB11_D	0
HSPB1_D	0
HSPG2_D	0
HYAL2_D	0
IAH1_D	0
IARS2_D	0
IARS_D	0
IDE_D	0
IDH3B_D	0
IDUA_D	0
IFI27L2_D	0
IFT46_D	0
IGFBP2_D	0
IGSF9_D	0
IKBIP_D	0
IKBKAP_D	0
IKBKG_D	0
IKZF4_D	0
IK_D	0
IL15_D	0
IL27RA_D	0
ILF3_D	0
IMMP2L_D	0
IMMT_D	0
IMPDH1_D	0
INCENP_D	0
ING2_D	0
INO80B_D	0
INO80E_D	0
INPP5A_D	0
INTS4_D	0
INTS6_D	0
INTS9_D	0
IPMK_D	0
IPO11_D	0
IPO4_D	0
IPO9_D	0
IQCB1_D	0
IQGAP1_D	0
IQSEC1_D	0
IRAK4_D	0
IRF2BP2_D	0
IRX5_D	0
ISCA2_D	0
ISCU_D	0
ITCH_D	0
ITFG3_D	0
ITGA1_D	0
ITGAE_D	0
ITGB1_D	0
ITGB3BP_D	0
ITPA_D	0
ITPR1_D	0
ITPRIPL1_D	0
IVNS1ABP_D	0
JAGN1_D	0
JDP2_D	0
JKAMP_D	0
JMJD7_D	0
JRK_D	0
JUP_D	0
KANK1_D	0
KAT5_D	0
KAZALD1_D	0
KCNK6_D	0
KCNN4_D	0
KCTD10_D	0
KCTD12_D	0
KCTD14_D	0
KCTD17_D	0
KCTD3_D	0
KCTD7_D	0
KCTD9_D	0
KDELC1_D	0
KDELR1_D	0
KDM1A_D	0
KDM3B_D	0
KDM5A_D	0
KIAA0101_D	0
KIAA0141_D	0
KIAA0247_D	0
KIAA0319L_D	0
KIAA0355_D	0
KIAA0368_D	0
KIAA0556_D	0
KIAA0753_D	0
KIAA0930_D	0
KIAA1147_D	0
KIAA1191_D	0
KIAA1462_D	0
KIAA1598_D	0
KIAA1715_D	0
KIAA2026_D	0
KIDINS220_D	0
KIF1A_D	0
KIF1C_D	0
KIF27_D	0
KIF2A_D	0
KIF3A_D	0
KIFAP3_D	0
KLF13_D	0
KLF7_D	0
KLHDC4_D	0
KLHDC7A_D	0
KLHL17_D	0
KLHL22_D	0
KPNA2_D	0
KPNA4_D	0
KPNB1_D	0
KPTN_D	0
KRBA1_D	0
KRT19_D	0
KTN1_D	0
L1CAM_D	0
LACE1_D	0
LAMA5_D	0
LAMB1_D	0
LAMP1_D	0
LAMTOR2_D	0
LAPTM4B_D	0
LARP6_D	0
LARS_D	0
LAS1L_D	0
LBR_D	0
LCK_D	0
LCLAT1_D	0
LCMT1_D	0
LCP1_D	0
LDHB_D	0
LDOC1L_D	0
LEPRE1_D	0
LEPREL1_D	0
LGALS1_D	0
LIMA1_D	0
LIMK1_D	0
LLGL2_D	0
LMAN1_D	0
LMBRD2_D	0
LMNA_D	0
LMTK2_D	0
LOH12CR1_D	0
LONP2_D	0
LPAR2_D	0
LPIN2_D	0
LRFN3_D	0
LRG1_D	0
LRP10_D	0
LRPPRC_D	0
LRRC46_D	0
LRRC57_D	0
LRRC8D_D	0
LRRCC1_D	0
LRRFIP1_D	0
LRSAM1_D	0
LSM14A_D	0
LSM2_D	0
LSM4_D	0
LSM7_D	0
LSMD1_D	0
LSS_D	0
LTK_D	0
LY6G5B_D	0
LY75_D	0
LYPLA2_D	0
LYRM1_D	0
LYRM4_D	0
LYSMD1_D	0
LYSMD4_D	0
LZTR1_D	0
MACROD2_D	0
MAD2L2_D	0
MAEA_D	0
MAF1_D	0
MAF_D	0
MAGED2_D	0
MALL_D	0
MAN2C1_D	0
MANBA_D	0
MANEA_D	0
MAP3K3_D	0
MAP3K7_D	0
MAP3K9_D	0
MAPK11_D	0
MAPK13_D	0
MAPK14_D	0
MAPK8IP3_D	0
MAPK9_D	0
MAPKAPK2_D	0
MARCKS_D	0
MARVELD1_D	0
MAST1_D	0
MAST3_D	0
MAT2B_D	0
MBD2_D	0
MBD3_D	0
MBD4_D	0
MBTPS1_D	0
MCM4_D	0
MCM7_D	0
MCM8_D	0
MCOLN1_D	0
MCOLN3_D	0
MCTS1_D	0
MDP1_D	0
ME3_D	0
MEA1_D	0
MECR_D	0
MED20_D	0
MED28_D	0
MED4_D	0
MED7_D	0
MEF2C_D	0
MEIS1_D	0
MEMO1_D	0
MEPCE_D	0
MERTK_D	0
METTL4_D	0
METTL6_D	0
MFN1_D	0
MFN2_D	0
MFSD10_D	0
MGAT5_D	0
MGMT_D	0
MGST2_D	0
MGST3_D	0
MICALL1_D	0
MIF4GD_D	0
MIS18BP1_D	0
MKNK1_D	0
MLF1_D	0
MLF2_D	0
MLLT10_D	0
MLLT4_D	0
MLLT6_D	0
MLST8_D	0
MMAA_D	0
MMGT1_D	0
MMP11_D	0
MMP15_D	0
MMS19_D	0
MNAT1_D	0
MOB1B_D	0
MOB2_D	0
MOGS_D	0
MON1B_D	0
MORF4L1_D	0
MORN2_D	0
MOSPD3_D	0
MPG_D	0
MPI_D	0
MPV17_D	0
MR1_D	0
MRPL10_D	0
MRPL19_D	0
MRPL23_D	0
MRPL24_D	0
MRPL34_D	0
MRPL37_D	0
MRPL45_D	0
MRPL48_D	0
MRPL51_D	0
MRPL53_D	0
MRPS22_D	1
MRPS34_D	1
MRPS6_D	1
MRPS9_D	1
MRRF_D	1
MSRB2_D	1
MST1R_D	1
MST4_D	1
MTA1_D	1
MTBP_D	1
MTDH_D	1
MTFR1_D	1
MTG1_D	1
MTHFD1_D	1
MTIF3_D	1
MTMR2_D	1
MTMR4_D	1
MTO1_D	1
MTOR_D	1
MTPN_D	1
MTRF1_D	1
MUC20_D	1
MUS81_D	1
MVD_D	1
MVK_D	1
MVP_D	1
MXRA7_D	1
MYCBP_D	1
MYL3_D	1
MYL6B_D	1
MYO1D_D	1
MYO6_D	1
MYO9B_D	1
MYOF_D	1
MYOM1_D	1
MZT2B_D	1
N6AMT2_D	1
NAA40_D	1
NAB1_D	1
NACAD_D	1
NACC2_D	1
NAGLU_D	1
NAGPA_D	1
NAPEPLD_D	1
NAPRT1_D	1
NARFL_D	1
NASP_D	1
NAT1_D	1
NAT6_D	1
NAT9_D	1
NAV1_D	1
NBEAL2_D	1
NCAPH2_D	1
NCAPH_D	1
NCBP1_D	1
NCK1_D	1
NCOA4_D	1
NCOA6_D	1
NCSTN_D	1
NDC80_D	1
NDUFA13_D	1
NDUFA2_D	1
NDUFAF3_D	1
NDUFB10_D	1
NDUFB11_D	1
NDUFB5_D	1
NDUFB8_D	1
NDUFS1_D	1
NDUFS2_D	1
NDUFS7_D	1
NDUFS8_D	1
NEDD4L_D	1
NEDD8_D	1
NEK1_D	1
NEK2_D	1
NEK6_D	1
NEK9_D	1
NENF_D	1
NEU1_D	1
NF1_D	1
NFIL3_D	1
NFU1_D	1
NFYC_D	1
NHLRC3_D	1
NIF3L1_D	1
NINL_D	1
NIPSNAP1_D	1
NIT1_D	1
NKAIN4_D	1
NKRF_D	1
NLE1_D	1
NLRP2_D	1
NLRX1_D	1
NMB_D	1
NMD3_D	1
NMT2_D	1
NOD1_D	1
NOL3_D	1
NOMO1_D	1
NONO_D	1
NOXA1_D	1
NPDC1_D	1
NPEPPS_D	1
NPFF_D	1
NPM2_D	1
NPRL2_D	1
NPRL3_D	1
NR2F6_D	1
NRBP1_D	1
NRIP1_D	1
NSA2_D	1
NSD1_D	1
NSF_D	1
NSUN3_D	1
NSUN6_D	1
NT5C_D	1
NT5M_D	1
NTAN1_D	1
NTPCR_D	1
NUCB1_D	1
NUDT13_D	1
NUDT15_D	1
NUDT16L1_D	1
NUDT16_D	1
NUDT1_D	1
NUDT2_D	1
NUDT3_D	1
NUDT5_D	1
NUDT6_D	1
NUMB_D	1
NUP107_D	1
NUP133_D	1
NUP205_D	1
NUP210_D	1
NUP214_D	1
NUP85_D	1
NUP88_D	1
NUS1_D	1
NUSAP1_D	1
OAZ1_D	1
OBSCN_D	1
OCRL_D	1
OFD1_D	1
OGG1_D	1
OMA1_D	1
OPHN1_D	1
ORC5_D	1
OS9_D	1
OSBPL10_D	1
OSBPL2_D	1
OSBPL9_D	1
OSGEP_D	1
OVGP1_D	1
OXNAD1_D	1
P2RY6_D	1
PACRGL_D	1
PACSIN2_D	1
PADI2_D	1
PAFAH1B3_D	1
PAICS_D	1
PAK1_D	1
PAK6_D	1
PALB2_D	1
PAN2_D	1
PAOX_D	1
PAPD4_D	1
PAPD7_D	1
PAQR4_D	1
PAQR6_D	1
PAQR8_D	1
PARD6A_D	1
PARD6B_D	1
PARP1_D	1
PARP2_D	1
PBK_D	1
PCBD1_D	1
PCBP2_D	1
PCBP4_D	1
PCDH1_D	1
PCDHB11_D	1
PCDHB15_D	1
PCDHB8_D	1
PCDHGB4_D	1
PCGF3_D	1
PCNP_D	1
PCNT_D	1
PCNX_D	1
PCTP_D	1
PCYT1A_D	1
PDAP1_D	1
PDCL_D	1
PDGFC_D	1
PDHA1_D	1
PDHB_D	1
PDS5B_D	1
PDZK1IP1_D	1
PEMT_D	1
PEPD_D	1
PEX11B_D	1
PEX1_D	1
PEX26_D	1
PEX7_D	1
PFDN5_D	1
PFKL_D	1
PGM1_D	1
PGM2_D	1
PGM3_D	1
PGRMC2_D	1
PGS1_D	1
PHAX_D	1
PHF13_D	1
PHF14_D	1
PHF1_D	1
PHF8_D	1
PHKG2_D	1
PHOSPHO2_D	1
PHTF2_D	1
PHYH_D	1
PI4KA_D	1
PIBF1_D	1
PIGF_D	1
PIGO_D	1
PIGQ_D	1
PIGT_D	1
PIGU_D	1
PIGX_D	1
PIH1D1_D	1
PIK3CB_D	1
PIK3R4_D	1
PIKFYVE_D	1
PILRA_D	1
PILRB_D	1
PIN1_D	1
PITPNA_D	1
PJA2_D	1
PKMYT1_D	1
PKN3_D	1
PKNOX1_D	1
PLA2G4A_D	1
PLBD1_D	1
PLCG1_D	1
PLD3_D	1
PLEKHA1_D	1
PLEKHA2_D	1
PLEKHB1_D	1
PLEKHG2_D	1
PLEKHG6_D	1
PLOD2_D	1
PLRG1_D	1
PLS1_D	1
PLS3_D	1
PLTP_D	1
PMF1_D	1
PMPCA_D	1
PNKD_D	1
POC1B_D	1
POFUT2_D	1
POGZ_D	1
POLA2_D	1
POLD1_D	1
POLD2_D	1
POLR1D_D	1
POLR2B_D	1
POLR2G_D	1
POLR2J_D	1
POLR2L_D	1
POLR3C_D	1
POMGNT1_D	1
POP5_D	1
POPDC3_D	1
POR_D	1
POT1_D	1
PPARG_D	1
PPCS_D	1
PPIA_D	1
PPIC_D	1
PPIE_D	1
PPIH_D	1
PPIL2_D	1
PPIL3_D	1
PPM1G_D	1
PPM1M_D	1
PPM1N_D	1
PPP1CA_D	1
PPP1CB_D	1
PPP1CC_D	1
PPP1R12A_D	1
PPP1R13B_D	1
PPP1R13L_D	1
PPP1R14C_D	1
PPP1R16A_D	1
PPP1R7_D	1
PPP2R4_D	1
PPP2R5A_D	1
PPP2R5D_D	1
PPT2_D	1
PPWD1_D	1
PRC1_D	1
PRCP_D	1
PRDX2_D	1
PREP_D	1
PRKAB2_D	1
PRKACA_D	1
PRKAG1_D	1
PRKAG2_D	1
PRKCSH_D	1
PRKRA_D	1
PROCA1_D	1
PRPF38A_D	1
PRPF4B_D	1
PRPF6_D	1
PRPSAP1_D	1
PRR12_D	1
PRRC2A_D	1
PRRG4_D	1
PRSS23_D	1
PRSS8_D	1
PSENEN_D	1
PSKH1_D	1
PSMB1_D	1
PSMD4_D	1
PSMD7_D	1
PSME4_D	1
PSMG2_D	1
PSTK_D	1
PTAR1_D	1
PTBP2_D	1
PTDSS1_D	1
PTDSS2_D	1
PTGES2_D	1
PTK2_D	1
PTP4A2_D	1
PTP4A3_D	1
PTPLAD1_D	1
PTPN23_D	1
PTPN3_D	1
PTPN6_D	1
PTPRA_D	1
PTPRJ_D	1
PTPRK_D	1
PTPRM_D	1
PUF60_D	1
PUSL1_D	1
PWP1_D	1
PYGO2_D	1
QSER1_D	1
QSOX2_D	1
R3HDM1_D	1
RAB13_D	1
RAB1B_D	1
RAB23_D	1
RAB24_D	1
RAB25_D	1
RAB28_D	1
RAB33A_D	1
RAB34_D	1
RAB7L1_D	1
RABEP2_D	1
RAD1_D	1
RAD51AP1_D	1
RAD51_D	1
RAD52_D	1
RAD54B_D	1
RALBP1_D	1
RALGAPB_D	1
RALY_D	1
RANBP10_D	1
RANBP3_D	1
RANBP9_D	1
RANGRF_D	1
RAP1GDS1_D	1
RAP2B_D	1
RARG_D	1
RARS_D	1
RASAL2_D	1
RASSF8_D	1
RBBP7_D	1
RBFA_D	1
RBM10_D	1
RBM3_D	1
RBM41_D	1
RBM4B_D	1
RBMX2_D	1
RBP7_D	1
RCCD1_D	1
RDX_D	1
RECQL5_D	1
REEP3_D	1
RETSAT_D	1
REV1_D	1
REV3L_D	1
RFC1_D	1
RFC4_D	1
RFWD2_D	1
RGL3_D	1
RGP1_D	1
RGS10_D	1
RGS14_D	1
RGS5_D	1
RHBDD2_D	1
RHBDF1_D	1
RHOA_D	1
RHOBTB2_D	1
RHOT2_D	1
RING1_D	1
RIPK3_D	1
RIT1_D	1
RMI1_D	1
RNASEK_D	1
RNASEL_D	1
RNASET2_D	1
RNF103_D	1
RNF10_D	1
RNF113A_D	1
RNF115_D	1
RNF11_D	1
RNF123_D	1
RNF128_D	1
RNF141_D	1
RNF14_D	1
RNF166_D	1
RNF167_D	1
RNF208_D	1
RNF20_D	1
RNF214_D	1
RNF215_D	1
RNF24_D	1
RNF2_D	1
RNF38_D	1
RNF40_D	1
RNGTT_D	1
RNPEPL1_D	1
ROGDI_D	1
RPA2_D	1
RPA3_D	1
RPAP1_D	1
RPL10A_D	1
RPL11_D	1
RPL13A_D	1
RPL14_D	1
RPL17_D	1
RPL18A_D	1
RPL21_D	1
RPL22_D	1
RPL23A_D	1
RPL28_D	1
RPL31_D	1
RPL32_D	1
RPL35_D	1
RPL37A_D	1
RPL7A_D	1
RPL7L1_D	1
RPL7_D	1
RPL9_D	1
RPLP1_D	1
RPLP2_D	1
RPN1_D	1
RPP21_D	1
RPS11_D	1
RPS14_D	1
RPS16_D	1
RPS18_D	1
RPS19_D	1
RPS24_D	1
RPS25_D	1
RPS26_D	1
RPS27L_D	1
RPS29_D	1
RPS5_D	1
RPS6KA2_D	1
RPS6KA5_D	1
RPSA_D	1
RRAGA_D	1
RRP15_D	1
RRP36_D	1
RSAD1_D	1
RTN2_D	1
RUFY1_D	1
RUNX2_D	1
RWDD1_D	1
RWDD2B_D	1
RXRA_D	1
S100A10_D	1
S100A13_D	1
S1PR2_D	1
S1PR4_D	1
SAAL1_D	1
SAC3D1_D	1
SAMD1_D	1
SAR1B_D	1
SARNP_D	1
SAT1_D	1
SCAMP5_D	1
SCAPER_D	1
SCFD2_D	1
SCGB3A1_D	1
SCHIP1_D	1
SCLY_D	1
SCRIB_D	1
SCRN1_D	1
SCRN3_D	1
SCYL3_D	1
SDC1_D	1
SDHA_D	1
SDR39U1_D	1
SEC22A_D	1
SEC24B_D	1
SEC62_D	1
SEH1L_D	1
SEMA3B_D	1
SENP2_D	1
SENP6_D	1
SENP7_D	1
SEPN1_D	1
SERGEF_D	1
SERINC2_D	1
SERINC3_D	1
SETD1A_D	1
SETD4_D	1
SF3B1_D	1
SF3B2_D	1
SFI1_D	1
SFMBT1_D	1
SFT2D2_D	1
SGCE_D	1
SGPL1_D	1
SH3BGRL_D	1
SH3BP5L_D	1
SH3GL1_D	1
SHISA4_D	1
SHKBP1_D	1
SHMT2_D	1
SHROOM1_D	1
SHROOM3_D	1
SIPA1L1_D	1
SIPA1_D	1
SIVA1_D	1
SKA1_D	1
SKIV2L2_D	1
SKP2_D	1
SLC12A6_D	1
SLC12A9_D	1
SLC16A13_D	1
SLC22A1_D	1
SLC25A12_D	1
SLC25A14_D	1
SLC25A15_D	1
SLC25A23_D	1
SLC25A39_D	1
SLC25A3_D	1
SLC26A2_D	1
SLC27A3_D	1
SLC29A1_D	1
SLC35A4_D	1
SLC35B3_D	1
SLC35E3_D	1
SLC35F3_D	1
SLC35F5_D	1
SLC36A4_D	1
SLC38A10_D	1
SLC38A1_D	1
SLC38A9_D	1
SLC39A11_D	1
SLC39A9_D	1
SLC44A2_D	1
SLC4A1AP_D	1
SLC50A1_D	1
SLC6A6_D	1
SLC7A4_D	1
SLC9A3R1_D	1
SLIT2_D	1
SLPI_D	1
SMAD1_D	1
SMAP1_D	1
SMARCA4_D	1
SMARCAL1_D	1
SMARCD1_D	1
SMC4_D	1
SMC5_D	1
SMEK2_D	1
SMPD2_D	1
SMPD4_D	1
SMU1_D	1
SMUG1_D	1
SNAP47_D	1
SNAPC2_D	1
SNF8_D	1
SNRNP35_D	1
SNRNP48_D	1
SNRPA1_D	1
SNRPA_D	1
SNRPD2_D	1
SNTB2_D	1
SNW1_D	1
SNX13_D	1
SNX14_D	1
SNX15_D	1
SNX17_D	1
SNX1_D	1
SNX27_D	1
SNX4_D	1
SOAT1_D	1
SOCS4_D	1
SOCS6_D	1
SORBS1_D	1
SORBS3_D	1
SOS2_D	1
SOX13_D	1
SP1_D	1
SP2_D	1
SP4_D	1
SPAST_D	1
SPATA20_D	1
SPCS1_D	1
SPG11_D	1
SPG21_D	1
SPINT1_D	1
SPINT2_D	1
SPNS2_D	1
SPNS3_D	1
SPPL3_D	1
SPR_D	1
SPSB2_D	1
SPTLC1_D	1
SQLE_D	1
SRBD1_D	1
SRC_D	1
SREBF2_D	1
SRGAP2_D	1
SRI_D	1
SRP14_D	1
SRP9_D	1
SRPK2_D	1
SRRM1_D	1
SRSF1_D	1
SRSF3_D	1
SRSF5_D	1
SS18L2_D	1
SSBP3_D	1
SSH2_D	1
STAG1_D	1
STAG2_D	1
STAM2_D	1
STARD7_D	1
STAT5A_D	1
STAT6_D	1
STAU1_D	1
STAU2_D	1
STIL_D	1
STIP1_D	1
STK11_D	1
STK16_D	1
STK24_D	1
STK25_D	1
STK33_D	1
STOML1_D	1
STRADA_D	1
STRADB_D	1
STT3A_D	1
STX5_D	1
STXBP2_D	1
STYXL1_D	1
SUCLG1_D	1
SUCLG2_D	1
SUGP1_D	1
SURF1_D	1
SUV39H1_D	1
SVIP_D	1
SYNC_D	1
SYS1_D	1
SZT2_D	1
TAB3_D	1
TADA1_D	1
TADA3_D	1
TAF11_D	1
TAF1_D	1
TAF4_D	1
TAF5L_D	1
TAF6_D	1
TAF9B_D	1
TAOK2_D	1
TARS2_D	1
TASP1_D	1
TAX1BP1_D	1
TAZ_D	1
TBC1D12_D	1
TBC1D13_D	1
TBC1D14_D	1
TBC1D23_D	1
TBCEL_D	1
TC2N_D	1
TCEB2_D	1
TCF25_D	1
TCF4_D	1
TCIRG1_D	1
TCP1_D	1
TCTN3_D	1
TDP1_D	1
TEAD4_D	1
TECPR1_D	1
TECPR2_D	1
TECR_D	1
TEKT4_D	1
TELO2_D	1
TERF1_D	1
TFG_D	1
TGFB1I1_D	1
TGFB1_D	1
TGFBR1_D	1
THADA_D	1
THOC2_D	1
THOC3_D	1
THOP1_D	1
THRAP3_D	1
THTPA_D	1
THUMPD3_D	1
THYN1_D	1
TIMELESS_D	1
TINF2_D	1
TLN1_D	1
TM4SF1_D	1
TM9SF2_D	1
TM9SF4_D	1
TMBIM4_D	1
TMC5_D	1
TMCO6_D	1
TMED8_D	1
TMEM101_D	1
TMEM115_D	1
TMEM116_D	1
TMEM125_D	1
TMEM126A_D	1
TMEM127_D	1
TMEM129_D	1
TMEM135_D	1
TMEM147_D	1
TMEM167B_D	1
TMEM182_D	1
TMEM185A_D	1
TMEM198_D	1
TMEM19_D	1
TMEM205_D	1
TMEM214_D	1
TMEM219_D	1
TMEM222_D	1
TMEM25_D	1
TMEM41B_D	1
TMEM43_D	1
TMEM44_D	1
TMEM45B_D	1
TMEM47_D	1
TMEM52_D	1
TMEM54_D	1
TMEM59_D	1
TMEM63A_D	1
TMEM65_D	1
TMEM66_D	1
TMEM79_D	1
TMEM80_D	1
TMEM97_D	1
TMEM9_D	1
TMF1_D	1
TMPO_D	1
TMPRSS4_D	1
TMTC4_D	1
TMUB1_D	1
TMX3_D	1
TNFRSF19_D	1
TNK1_D	1
TNNC2_D	1
TNNT1_D	1
TOB2_D	1
TOMM22_D	1
TOMM6_D	1
TOMM70A_D	1
TOP1MT_D	1
TOP3B_D	1
TOPORS_D	1
TOR3A_D	1
TOX4_D	1
TPD52L1_D	1
TPMT_D	1
TPP1_D	1
TPR_D	1
TPT1_D	1
TRADD_D	1
TRAF3IP1_D	1
TRAF5_D	1
TRAF6_D	1
TRAM2_D	1
TRAPPC1_D	1
TRAPPC2L_D	1
TRAPPC9_D	1
TRIM13_D	1
TRIM27_D	1
TRIM39_D	1
TRIM47_D	1
TRIM59_D	1
TRIM68_D	1
TRIP6_D	1
TRMT112_D	1
TRMT2B_D	1
TRMT5_D	1
TRMU_D	1
TROAP_D	1
TRPC1_D	1
TRPC4AP_D	1
TRPM4_D	1
TRRAP_D	1
TSEN54_D	1
TSFM_D	1
TSG101_D	1
TSGA10_D	1
TSPAN17_D	1
TSPAN33_D	1
TSPAN5_D	1
TSPAN6_D	1
TSPO_D	1
TSPYL1_D	1
TSPYL2_D	1
TSR2_D	1
TTC21B_D	1
TTC22_D	1
TTC5_D	1
TTF1_D	1
TTK_D	1
TTLL5_D	1
TTYH3_D	1
TUBA1A_D	1
TUBB6_D	1
TUBG2_D	1
TUBGCP2_D	1
TUBGCP4_D	1
TUFM_D	1
TULP3_D	1
TUSC2_D	1
TXN2_D	1
TXNDC5_D	1
TXNL1_D	1
TXNRD2_D	1
TXNRD3_D	1
UBA52_D	1
UBAC2_D	1
UBE2C_D	1
UBE2J1_D	1
UBE2J2_D	1
UBE2Q2_D	1
UBE2V1_D	1
UBL7_D	1
UBN1_D	1
UBQLN4_D	1
UCHL1_D	1
UCK1_D	1
UFC1_D	1
UFSP2_D	1
UGGT1_D	1
UGGT2_D	1
UGT8_D	1
UIMC1_D	1
UNC13D_D	1
UNK_D	1
UPF3B_D	1
UPK3B_D	1
UQCRB_D	1
UQCRFS1_D	1
URM1_D	1
UROD_D	1
USF2_D	1
USO1_D	1
USP12_D	1
USP19_D	1
USP22_D	1
USP24_D	1
USP30_D	1
USP32_D	1
USP34_D	1
USP39_D	1
USP40_D	1
USP48_D	1
USP5_D	1
USP7_D	1
UXT_D	1
VAC14_D	1
VAMP7_D	1
VANGL1_D	1
VAV2_D	1
VCL_D	1
VCPIP1_D	1
VCP_D	1
VEZF1_D	1
VGLL4_D	1
VPS25_D	1
VPS26A_D	1
VPS35_D	1
VPS37B_D	1
VPS37C_D	1
VPS39_D	1
VPS45_D	1
VPS54_D	1
VPS8_D	1
VTN_D	1
WAPAL_D	1
WBP2_D	1
WDFY3_D	1
WDR11_D	1
WDR1_D	1
WDR24_D	1
WDR37_D	1
WDR41_D	1
WDR45_D	1
WDR48_D	1
WDR5B_D	1
WDR6_D	1
WDR70_D	1
WDR7_D	1
WDR83_D	1
WDR90_D	1
WDR92_D	1
WDSUB1_D	1
WDYHV1_D	1
WHSC1L1_D	1
WHSC1_D	1
WIPI2_D	1
WLS_D	1
WNK1_D	1
WRAP53_D	1
WRN_D	1
WSB2_D	1
XAB2_D	1
XPNPEP1_D	1
XPO1_D	1
XRCC5_D	1
XRN2_D	1
XYLT2_D	1
YBEY_D	1
YBX1_D	1
YBX2_D	1
YIF1A_D	1
YIPF2_D	1
YIPF3_D	1
YIPF5_D	1
YIPF6_D	1
YKT6_D	1
YPEL5_D	1
YWHAB_D	1
ZBTB1_D	1
ZBTB34_D	1
ZBTB4_D	1
ZBTB5_D	1
ZC3H11A_D	1
ZC3H14_D	1
ZC3H6_D	1
ZC3HC1_D	1
ZCCHC11_D	1
ZCCHC14_D	1
ZCCHC18_D	1
ZDHHC20_D	1
ZDHHC21_D	1
ZDHHC24_D	1
ZDHHC2_D	1
ZDHHC4_D	1
ZDHHC7_D	1
ZFAND1_D	1
ZFAND3_D	1
ZFP37_D	1
ZFP62_D	1
ZFP90_D	1
ZFPL1_D	1
ZHX1_D	1
ZHX2_D	1
ZMYM1_D	1
ZMYM2_D	1
ZMYND11_D	1
ZNF184_D	1
ZNF185_D	1
ZNF189_D	1
ZNF18_D	1
ZNF235_D	1
ZNF250_D	1
ZNF25_D	1
ZNF266_D	1
ZNF282_D	1
ZNF329_D	1
ZNF32_D	1
ZNF335_D	1
ZNF354A_D	1
ZNF384_D	1
ZNF385A_D	1
ZNF407_D	1
ZNF444_D	1
ZNF512B_D	1
ZNF518A_D	1
ZNF565_D	1
ZNF580_D	1
ZNF628_D	1
ZNF629_D	1
ZNF638_D	1
ZNF664_D	1
ZNF691_D	1
ZNF717_D	1
ZNF778_D	1
ZNF821_D	1
ZNF827_D	1
ZNF830_D	1
ZNHIT1_D	1
ZNHIT3_D	1
ZP3_D	1
ZRANB2_D	1
ZSCAN12_D	1
ZSCAN18_D	1
ZSCAN20_D	1
ZW10_D	1
ZXDC_D	1
ZYG11B_D	1
AASS_D	1
ABCA2_D	1
ABCA5_D	1
ABCB6_D	1
ABCB8_D	1
ABHD12_D	1
ABLIM1_D	1
ACAD9_D	1
ACOX3_D	1
ACTG1_D	1
ACVR2B_D	1
ADAM15_D	1
ADCK1_D	1
ADCK3_D	1
ADCK4_D	1
ADCK5_D	1
ADCY6_D	1
ADORA2A_D	1
ADPRHL1_D	1
ADSSL1_D	1
AFF1_D	1
AGBL5_D	1
AGFG2_D	1
AGL_D	1
AGPAT4_D	1
AGPS_D	1
AGTPBP1_D	1
AHCY_D	1
AHI1_D	1
AHNAK_D	1
AIF1L_D	1
AKAP9_D	1
AKR1B10_D	1
AKR1B1_D	1
ALCAM_D	1
ALDH4A1_D	1
ALDH7A1_D	1
ALPP_D	1
AMDHD1_D	1
AMPD3_D	1
AMY1C_D	1
ANK1_D	1
ANK3_D	1
ANKHD1-EIF4EBP3_D	1
ANKRD13A_D	1
ANKRD23_D	1
ANKRD35_D	1
ANKZF1_D	1
ANLN_D	1
ANO10_D	1
ANO8_D	1
ANXA4_D	1
AP2A2_D	1
AP2M1_D	1
AP4M1_D	1
APBB3_D	1
APOM_D	1
AQP11_D	1
AQP1_D	1
AQP3_D	1
ARAP3_D	1
ARG2_D	1
ARHGAP10_D	1
ARHGAP24_D	1
ARHGAP29_D	1
ARHGAP35_D	1
ARHGAP44_D	1
ARHGDIB_D	1
ARHGEF10L_D	1
ARHGEF12_D	1
ARHGEF19_D	1
ARHGEF26_D	1
ARHGEF40_D	1
ARHGEF7_D	1
ARID1A_D	1
ARL3_D	1
ARMC9_D	1
ARNT_D	1
ARRB1_D	1
ARSB_D	1
ARSK_D	1
ARVCF_D	1
ASB4_D	1
ASB8_D	1
ASGR1_D	1
ASS1_D	1
ATE1_D	1
ATG14_D	1
ATG16L2_D	1
ATM_D	1
ATP1A1_D	1
ATP6AP1_D	1
ATP6V0E2_D	1
ATP7A_D	1
ATP7B_D	1
ATP8B3_D	1
ATPAF1_D	1
ATXN1_D	1
B3GALT4_D	1
B3GNT1_D	1
BAD_D	1
BAG6_D	1
BASP1_D	1
BATF_D	1
BBS2_D	1
BBS4_D	1
BBS5_D	1
BBS9_D	1
BCAT1_D	1
BCKDHB_D	1
BCL11A_D	1
BCL7A_D	1
BDH1_D	1
BDKRB2_D	1
BEND3_D	1
BEND6_D	1
BFSP1_D	1
BHLHB9_D	1
BICD1_D	1
BIRC5_D	1
BIVM_D	1
BMP8B_D	1
BPTF_D	1
BRCA1_D	1
BRPF3_D	1
BRWD1_D	1
BSN_D	1
BTBD2_D	1
BTBD9_D	1
BUB1B_D	1
C10orf10_D	1
C11orf52_D	1
C12orf66_D	1
C14orf79_D	1
C15orf38-AP3S2_D	1
C15orf38_D	1
C17orf50_D	1
C17orf53_D	1
C17orf59_D	1
C17orf97_D	1
C1orf112_D	1
C1orf228_D	1
C1orf86_D	1
C20orf195_D	1
C2orf76_D	1
C6orf89_D	1
C7orf31_D	1
C7orf49_D	1
C7orf60_D	1
C9orf116_D	1
C9orf135_D	1
C9orf43_D	1
C9orf72_D	1
CA11_D	1
CA12_D	1
CACNG7_D	1
CAMK1_D	1
CAMTA1_D	1
CASC5_D	1
CASD1_D	1
CATSPER2_D	1
CC2D2A_D	1
CCBE1_D	1
CCDC104_D	1
CCDC146_D	1
CCDC17_D	1
CCDC34_D	1
CCDC71_D	1
CCDC80_D	1
CCDC88A_D	1
CCNDBP1_D	1
CCNF_D	1
CCNG2_D	1
CD109_D	1
CD302_D	1
CD6_D	1
CDAN1_D	1
CDC14B_D	1
CDC25B_D	1
CDC25C_D	1
CDC42BPA_D	1
CDC7_D	1
CDK20_D	1
CDK5_D	1
CDKL5_D	1
CDKN1C_D	1
CDKN2C_D	1
CDKN3_D	1
CDON_D	1
CENPE_D	1
CENPF_D	1
CEP68_D	1
CEP70_D	1
CHAF1A_D	1
CHIC1_D	1
CHN1_D	1
CHRNA7_D	1
CHST2_D	1
CHST6_D	1
CHTF18_D	1
CIRBP_D	1
CIT_D	1
CLCN3_D	1
CLDN10_D	1
CLEC10A_D	1
CLIP2_D	1
CLMN_D	1
CLSTN3_D	1
CLUAP1_D	1
CLYBL_D	1
CMTM4_D	1
CNGA1_D	1
CNIH2_D	1
CNOT1_D	1
CNPY4_D	1
COG4_D	1
COL4A4_D	1
COMMD9_D	1
COX15_D	1
COX18_D	1
CPE_D	1
CPLX1_D	1
CPM_D	1
CREB3L2_D	1
CREB3L4_D	1
CREBZF_D	1
CRIP2_D	1
CRTAP_D	1
CRYGD_D	1
CRYL1_D	1
CSGALNACT1_D	1
CSPG5_D	1
CSRP2BP_D	1
CTH_D	1
CTIF_D	1
CTNNBIP1_D	1
CTNND1_D	1
CTSD_D	1
CTSH_D	1
CTSK_D	1
CUL7_D	1
CUL9_D	1
CUX1_D	1
CWF19L2_D	1
CXorf57_D	1
CYBRD1_D	1
CYHR1_D	1
CYP1B1_D	1
CYP2S1_D	1
DACT1_D	1
DAGLA_D	1
DAGLB_D	1
DALRD3_D	1
DBT_D	1
DCAF6_D	1
DCAF8_D	1
DCTN2_D	1
DCUN1D2_D	1
DCUN1D3_D	1
DDB2_D	1
DDC_D	1
DDIT4L_D	1
DDX28_D	1
DEPDC1B_D	1
DET1_D	1
DFNA5_D	1
DGAT1_D	1
DGKA_D	1
DHFR_D	1
DHRS13_D	1
DIAPH2_D	1
DIDO1_D	1
DIP2A_D	1
DISP1_D	1
DISP2_D	1
DLG3_D	1
DMD_D	1
DNAJB5_D	1
DNAJC16_D	1
DNAJC21_D	1
DNAJC28_D	1
DNAJC4_D	1
DNM1_D	1
DNM3_D	1
DNMT3B_D	1
DOC2A_D	1
DOCK10_D	1
DOCK1_D	1
DOK1_D	1
DPCD_D	1
DPY19L3_D	1
DTNB_D	1
DTX4_D	1
DTYMK_D	1
DUSP19_D	1
DUSP22_D	1
DVL2_D	1
DYNC1H1_D	1
DYRK3_D	1
DZIP1L_D	1
DZIP3_D	1
E2F1_D	1
EDA_D	1
EEF1G_D	1
EEF2K_D	1
EEF2_D	1
EFNA4_D	1
EFNB3_D	1
EGFL8_D	1
EHD3_D	1
EIF3H_D	1
EIF3L_D	1
EIF4B_D	1
EIF4E3_D	1
ELAC1_D	1
ELF2_D	1
ELL2_D	1
ELL3_D	1
ELMOD2_D	1
ELOVL6_D	1
ENO2_D	1
ENTPD3_D	1
ENTPD7_D	1
EPB41_D	1
EPHA1_D	1
EPHB3_D	1
EPHB4_D	1
EPPK1_D	1
ERCC6_D	1
ERGIC2_D	1
ERGIC3_D	1
ERMP1_D	1
ERO1LB_D	1
ESAM_D	1
ESPL1_D	1
ETV1_D	1
EXD2_D	1
EXO1_D	1
EXOC2_D	1
EXOC6B_D	1
EXTL3_D	1
EYA1_D	1
EYA2_D	1
FADS1_D	1
FAH_D	1
FAM101B_D	1
FAM102A_D	1
FAM115C_D	1
FAM117B_D	1
FAM118A_D	1
FAM120B_D	1
FAM122B_D	1
FAM126A_D	1
FAM132A_D	1
FAM149A_D	1
FAM149B1_D	1
FAM171A1_D	1
FAM171B_D	1
FAM172A_D	1
FAM184A_D	1
FAM188B_D	1
FAM198A_D	1
FAM198B_D	1
FAM20B_D	1
FAM49A_D	1
FAM53B_D	1
FAM63A_D	1
FAM65C_D	1
FAM69B_D	1
FAM81A_D	1
FANCC_D	1
FANCE_D	1
FANCG_D	1
FANCL_D	1
FARP1_D	1
FARS2_D	1
FASN_D	1
FAT1_D	1
FBN1_D	1
FBP1_D	1
FBXL20_D	1
FBXL4_D	1
FBXO32_D	1
FBXO44_D	1
FBXO46_D	1
FBXW2_D	1
FBXW9_D	1
FCGBP_D	1
FDXACB1_D	1
FDXR_D	1
FECH_D	1
FGD3_D	1
FGFR1OP_D	1
FGFR1_D	1
FIG4_D	1
FIGN_D	1
FKBP8_D	1
FKBPL_D	1
FLNA_D	1
FNBP1_D	1
FNDC3A_D	1
FNDC4_D	1
FOLR1_D	1
FOXD2_D	1
FRAT2_D	1
FRK_D	1
FRY_D	1
FUBP1_D	1
FUK_D	1
FUT2_D	1
FXYD2_D	1
FZD1_D	1
FZD2_D	1
FZD4_D	1
FZD8_D	1
GAB1_D	1
GABARAP_D	1
GABBR1_D	1
GAL3ST1_D	1
GALNT11_D	1
GALNT2_D	1
GAS8_D	1
GATM_D	1
GCHFR_D	1
GCNT1_D	1
GCSH_D	1
GDF11_D	1
GDPD1_D	1
GEMIN8_D	1
GINS4_D	1
GLCE_D	1
GLG1_D	1
GLP2R_D	1
GLRX5_D	1
GLS2_D	1
GLTSCR2_D	1
GM2A_D	1
GMCL1_D	1
GMPPB_D	1
GNAI1_D	1
GNAQ_D	1
GNAZ_D	1
GNL1_D	1
GNPTAB_D	1
GOLGA3_D	1
GOLGB1_D	1
GPANK1_D	1
GPC3_D	1
GPD1L_D	1
GPR107_D	1
GPR114_D	1
GPR126_D	1
GPR137B_D	1
GPR137C_D	1
GPR19_D	1
GPR64_D	1
GPRASP1_D	1
GPRC5A_D	1
GPRC5C_D	1
GPX8_D	1
GRIP1_D	1
GSG2_D	1
GSK3B_D	1
GSTM3_D	1
GSTZ1_D	1
GTF2A1_D	1
GTF2H4_D	1
GTF2I_D	1
GYS1_D	1
HAUS5_D	1
HCFC1R1_D	1
HCFC1_D	1
HCFC2_D	1
HDAC6_D	1
HDHD3_D	1
HEATR5A_D	1
HECA_D	1
HECTD3_D	1
HEG1_D	1
HELLS_D	1
HERC1_D	1
HEY1_D	1
HIPK3_D	1
HIST1H1A_D	1
HIST1H2BD_D	1
HIST1H3B_D	1
HIST1H3D_D	1
HLTF_D	1
HMMR_D	1
HNRNPA1L2_D	1
HNRNPA1_D	1
HOMER2_D	1
HOMEZ_D	1
HOOK2_D	1
HOXB2_D	1
HOXB7_D	1
HP1BP3_D	1
HPS6_D	1
HPSE_D	1
HS6ST1_D	1
HSPA1L_D	1
HSPA2_D	1
HVCN1_D	1
HYAL1_D	1
ICK_D	1
ICMT_D	1
IDH2_D	1
IDS_D	1
IFT140_D	1
IGBP1_D	1
IGF2R_D	1
IGFBP3_D	1
IGFBP5_D	1
IKZF2_D	1
IL17D_D	1
IL1R1_D	1
IL1R2_D	1
IL6R_D	1
ILVBL_D	1
IMPA2_D	1
INPP5F_D	1
INPP5K_D	1
INTS5_D	1
IPP_D	1
IQCK_D	1
IRAK3_D	1
ISYNA1_D	1
ITGA7_D	1
ITGB4_D	1
ITM2A_D	1
ITM2C_D	1
ITPKA_D	1
ITPR3_D	1
JAZF1_D	1
KATNAL1_D	1
KBTBD11_D	1
KCNK5_D	1
KCNMB4_D	1
KCNN2_D	1
KCNS3_D	1
KCTD18_D	1
KDM4C_D	1
KHK_D	1
KIAA0232_D	1
KIAA0391_D	1
KIAA0513_D	1
KIAA0586_D	1
KIAA0895_D	1
KIAA0922_D	1
KIAA1009_D	1
KIAA1107_D	1
KIAA1109_D	1
KIAA1161_D	1
KIAA1244_D	1
KIAA1407_D	1
KIAA1430_D	1
KIAA1804_D	1
KIF13B_D	1
KIF15_D	1
KIF20B_D	1
KIF3C_D	1
KIF5C_D	1
KIF9_D	1
KITLG_D	1
KLC1_D	1
KLC4_D	1
KLF12_D	1
KLF9_D	1
KLHDC2_D	1
KLHDC3_D	1
KLHDC9_D	1
KLHL23_D	1
KLHL24_D	1
KLHL36_D	1
KLHL5_D	1
KLHL9_D	1
KLK8_D	1
KLRG1_D	1
L3MBTL3_D	1
LAMB2_D	1
LAMP2_D	1
LANCL1_D	1
LANCL2_D	1
LCA5_D	1
LCMT2_D	1
LDHD_D	1
LDLRAP1_D	1
LFNG_D	1
LHFP_D	1
LHPP_D	1
LIG1_D	1
LIMD1_D	1
LIPT2_D	1
LITAF_D	1
LMCD1_D	1
LMF1_D	1
LMNB1_D	1
LMO4_D	1
LPAR5_D	1
LPAR6_D	1
LPCAT3_D	1
LPHN1_D	1
LPHN2_D	1
LRBA_D	1
LRIG3_D	1
LRP1_D	1
LRPAP1_D	1
LRRC14_D	1
LRRC16A_D	1
LRRC23_D	1
LRRC28_D	1
LRRC49_D	1
LRRC56_D	1
LRRC61_D	1
LRRIQ1_D	1
LRRIQ3_D	1
LRRN4_D	1
LXN_D	1
LY6D_D	1
LYPD6_D	1
MACC1_D	1
MAML2_D	1
MAN1A1_D	1
MAN1A2_D	1
MAN1C1_D	1
MAN2B1_D	1
MAOA_D	1
MAP3K1_D	1
MAP3K4_D	1
MAP3K6_D	1
MAPK15_D	1
MAPK3_D	1
MAPK6_D	1
MAZ_D	1
MBOAT1_D	1
MBTD1_D	1
MCM3_D	1
MCM5_D	1
MCM6_D	1
MCM9_D	1
MDFIC_D	1
MDM1_D	1
MED12L_D	1
MED12_D	1
MED14_D	1
MED22_D	1
MEGF6_D	1
MEGF8_D	1
MEGF9_D	1
MEIS2_D	1
METRN_D	1
METTL16_D	1
METTL9_D	1
MEX3A_D	1
MEX3B_D	1
MFAP2_D	1
MFSD3_D	1
MFSD4_D	1
MGAT4B_D	1
MGP_D	1
MIA2_D	1
MICAL1_D	1
MICALL2_D	1
MID1_D	1
MID2_D	1
MKI67_D	1
MLEC_D	1
MLYCD_D	1
MMACHC_D	1
MMS22L_D	1
MOB3A_D	1
MOB3B_D	1
MOBP_D	1
MOK_D	1
MPP7_D	1
MPZL1_D	1
MRI1_D	1
MRPS30_D	1
MSH2_D	1
MSH6_D	1
MSL3_D	1
MTCH1_D	1
MTHFR_D	1
MTL5_D	1
MTMR12_D	1
MTMR14_D	1
MTR_D	1
MTUS1_D	1
MUSTN1_D	1
MYBL2_D	1
MYB_D	1
MYCN_D	1
MYH9_D	1
MYL9_D	1
MYO7A_D	1
MYO9A_D	1
MYRIP_D	1
NAA50_D	1
NADSYN1_D	1
NAIP_D	1
NANOS1_D	1
NAT8L_D	1
NBAS_D	1
NBR1_D	1
NCAPD2_D	1
NCAPD3_D	1
NCAPG_D	1
NCOA1_D	1
NCOA2_D	1
NCOR2_D	1
NDRG4_D	1
NDST1_D	1
NDUFA10_D	1
NECAB3_D	1
NEIL1_D	1
NEIL3_D	1
NEK11_D	1
NES_D	1
NFIA_D	1
NFKBIL1_D	1
NHLRC2_D	1
NICN1_D	1
NID1_D	1
NIN_D	1
NIPAL2_D	1
NME5_D	1
NMNAT1_D	1
NOA1_D	1
NPEPL1_D	1
NPHP1_D	1
NPHP4_D	1
NPR3_D	1
NRGN_D	1
NRM_D	1
NRP2_D	1
NTF4_D	1
NUDT12_D	1
NUDT18_D	1
NXNL2_D	1
OBSL1_D	1
OGFOD2_D	1
OOEP_D	1
ORMDL3_D	1
OSBPL5_D	1
OSBPL7_D	1
OSBPL8_D	1
OVOL2_D	1
OXCT1_D	1
P2RX5_D	1
PABPC1_D	1
PABPC4_D	1
PACS2_D	1
PACSIN1_D	1
PACSIN3_D	1
PAPSS2_D	1
PAQR9_D	1
PARG_D	1
PARK2_D	1
PARP16_D	1
PARS2_D	1
PARVB_D	1
PBX3_D	1
PBX4_D	1
PCCA_D	1
PCDHB10_D	1
PCDHGA9_D	1
PCOLCE_D	1
PCP4L1_D	1
PCSK4_D	1
PCSK5_D	1
PCSK9_D	1
PCYOX1L_D	1
PC_D	1
PDDC1_D	1
PDE7A_D	1
PDK4_D	1
PEAK1_D	1
PER1_D	1
PEX11A_D	1
PEX13_D	1
PEX5_D	1
PFKFB3_D	1
PFKM_D	1
PGAP1_D	1
PGPEP1_D	1
PHC1_D	1
PHF17_D	1
PHF20L1_D	1
PHF3_D	1
PHIP_D	1
PHLDB1_D	1
PHLPP1_D	1
PHOSPHO2-KLHL23_D	1
PHPT1_D	1
PHRF1_D	1
PHTF1_D	1
PHYHIP_D	1
PI16_D	1
PIAS3_D	1
PID1_D	1
PIGG_D	1
PIGN_D	2
PIGS_D	2
PIK3C2B_D	2
PIK3CD_D	2
PIK3IP1_D	2
PIK3R1_D	2
PLA2G12A_D	2
PLCD1_D	2
PLCG2_D	2
PLEKHA6_D	2
PLEKHA7_D	2
PLEKHG1_D	2
PLK1_D	2
PLXNB2_D	2
PLXND1_D	2
PMEPA1_D	2
PNMT_D	2
PNPLA6_D	2
PNPLA7_D	2
POLA1_D	2
POLD3_D	2
POLH_D	2
POU2F1_D	2
POU6F1_D	2
PPAP2B_D	2
PPARGC1B_D	2
PPIG_D	2
PPIL6_D	2
PPL_D	2
PPP1R12B_D	2
PPP1R37_D	2
PPP1R3B_D	2
PPP1R3C_D	2
PPP1R9A_D	2
PPP4R4_D	2
PRKAA2_D	2
PRKAB1_D	2
PRKAR2A_D	2
PRKCQ_D	2
PRKCZ_D	2
PRKD1_D	2
PRKDC_D	2
PRKX_D	2
PRMT2_D	2
PRMT6_D	2
PRPF8_D	2
PRRG2_D	2
PRSS12_D	2
PRUNE_D	2
PSRC1_D	2
PTK7_D	2
PTOV1_D	2
PTPLB_D	2
PTPRF_D	2
PTPRS_D	2
PTRF_D	2
PYGB_D	2
QARS_D	2
QPCTL_D	2
QTRT1_D	2
RAB11FIP1_D	2
RAB17_D	2
RAB20_D	2
RAB22A_D	2
RAB26_D	2
RAB27A_D	2
RAB30_D	2
RAB31_D	2
RAB3B_D	2
RAB40B_D	2
RAB40C_D	2
RAB4A_D	2
RAB9B_D	2
RAD50_D	2
RAD54L_D	2
RAE1_D	2
RALGPS1_D	2
RAMP1_D	2
RARS2_D	2
RASAL1_D	2
RASSF4_D	2
RASSF5_D	2
RASSF9_D	2
RBL1_D	2
RBM4_D	2
RBM5_D	2
RCBTB2_D	2
RDH10_D	2
RDH5_D	2
RECK_D	2
REEP1_D	2
REEP6_D	2
REPS1_D	2
RFX2_D	2
RGL2_D	2
RGS12_D	2
RGS17_D	2
RHOJ_D	2
RHOU_D	2
RHOV_D	2
RIBC2_D	2
RIMKLA_D	2
RIPK4_D	2
RMND1_D	2
RMND5A_D	2
RNF130_D	2
RNFT2_D	2
ROBO1_D	2
ROR1_D	2
RPGRIP1L_D	2
RPGR_D	2
RPL18_D	2
RPL27A_D	2
RPL3_D	2
RPLP0_D	2
RPS15A_D	2
RPS3_D	2
RPS6KA3_D	2
RRM1_D	2
RSPH1_D	2
RTN4IP1_D	2
RUNDC1_D	2
RUNX1_D	2
RWDD2A_D	2
RWDD4_D	2
S100A4_D	2
SAP130_D	2
SAP30L_D	2
SASS6_D	2
SAT2_D	2
SATB1_D	2
SBNO1_D	2
SCAF8_D	2
SCARA3_D	2
SCARA5_D	2
SCD_D	2
SEC14L4_D	2
SEC31B_D	2
SEL1L3_D	2
SEL1L_D	2
SELM_D	2
SEMA3E_D	2
SEMA4D_D	2
SEMA4F_D	2
SEMA6A_D	2
SENP8_D	2
SEPHS1_D	2
SEPP1_D	2
SERAC1_D	2
SETD5_D	2
SETDB2_D	2
SEZ6L2_D	2
SGK223_D	2
SGK2_D	2
SH3D19_D	2
SH3GL3_D	2
SH3GLB2_D	2
SH3YL1_D	2
SHANK2_D	2
SHF_D	2
SHMT1_D	2
SIAE_D	2
SIDT2_D	2
SIK2_D	2
SIPA1L2_D	2
SIPA1L3_D	2
SIRT2_D	2
SIRT4_D	2
SKIV2L_D	2
SLAIN1_D	2
SLC10A7_D	2
SLC12A2_D	2
SLC1A4_D	2
SLC23A2_D	2
SLC25A10_D	2
SLC25A1_D	2
SLC25A29_D	2
SLC26A9_D	2
SLC27A1_D	2
SLC2A13_D	2
SLC35D1_D	2
SLC3A1_D	2
SLC40A1_D	2
SLC43A1_D	2
SLC44A1_D	2
SLC45A4_D	2
SLC4A3_D	2
SLC4A7_D	2
SLC5A1_D	2
SLC6A16_D	2
SLC7A6_D	2
SLC9A6_D	2
SLC9A9_D	2
SLCO4C1_D	2
SMARCA2_D	2
SMARCD3_D	2
SMC1A_D	2
SMC2_D	2
SMOC2_D	2
SMO_D	2
SND1_D	2
SNRNP200_D	2
SNTA1_D	2
SNTB1_D	2
SNX21_D	2
SNX33_D	2
SPA17_D	2
SPAG16_D	2
SPARC_D	2
SPATA13_D	2
SPATA17_D	2
SPATA7_D	2
SPC24_D	2
SPC25_D	2
SPEF2_D	2
SPICE1_D	2
SPIN4_D	2
SPIRE2_D	2
SPOCK2_D	2
SPON2_D	2
SPSB3_D	2
SRCIN1_D	2
SREBF1_D	2
ST3GAL6_D	2
ST6GALNAC2_D	2
ST6GALNAC6_D	2
STARD13_D	2
STARD5_D	2
STEAP2_D	2
STK36_D	2
STK38_D	2
STOX1_D	2
STOX2_D	2
STRN_D	2
STXBP4_D	2
SUN2_D	2
SUOX_D	2
SUV420H1_D	2
SUV420H2_D	2
SWI5_D	2
SYBU_D	2
SYT15_D	2
SYT16_D	2
SYT1_D	2
SYTL2_D	2
SYTL4_D	2
TAB1_D	2
TANC1_D	2
TANC2_D	2
TAPT1_D	2
TBC1D22A_D	2
TBC1D25_D	2
TBC1D2B_D	2
TBC1D2_D	2
TBC1D4_D	2
TBC1D5_D	2
TBC1D8B_D	2
TBCD_D	2
TBCK_D	2
TBX18_D	2
TCEA2_D	2
TCEANC_D	2
TCF3_D	2
TCF7_D	2
TCP11L2_D	2
TCTEX1D2_D	2
TDRKH_D	2
TET1_D	2
TEX261_D	2
TFAP4_D	2
TFCP2L1_D	2
TFDP2_D	2
TFRC_D	2
TGFBI_D	2
THBS1_D	2
THBS4_D	2
THNSL1_D	2
THRA_D	2
THSD7A_D	2
TIGD2_D	2
TIGD5_D	2
TIMP3_D	2
TIMP4_D	2
TLCD2_D	2
TLE2_D	2
TLN2_D	2
TM7SF2_D	2
TMC4_D	2
TMC6_D	2
TMCO4_D	2
TMEM106C_D	2
TMEM107_D	2
TMEM120A_D	2
TMEM120B_D	2
TMEM131_D	2
TMEM134_D	2
TMEM159_D	2
TMEM163_D	2
TMEM168_D	2
TMEM37_D	2
TMEM45A_D	2
TMEM81_D	2
TMEM98_D	2
TMLHE_D	2
TMX4_D	2
TNFSF12_D	2
TNIK_D	2
TNKS_D	2
TNNC1_D	2
TNRC6C_D	2
TNS3_D	2
TOM1L2_D	2
TOMM20_D	2
TOP2A_D	2
TOP2B_D	2
TP53BP1_D	2
TP53INP1_D	2
TPPP3_D	2
TPX2_D	2
TRAK2_D	2
TRAPPC6A_D	2
TRIM23_D	2
TRIM24_D	2
TRIM37_D	2
TRIM45_D	2
TRPV4_D	2
TSC22D3_D	2
TSHZ1_D	2
TSPAN15_D	2
TSPAN8_D	2
TTC13_D	2
TTC21A_D	2
TTC23_D	2
TTC30A_D	2
TTC30B_D	2
TTC3_D	2
TTC7A_D	2
TTC9_D	2
TTF2_D	2
TTLL1_D	2
TTLL7_D	2
TTYH1_D	2
TUBGCP6_D	2
TULP4_D	2
U2AF1L4_D	2
UAP1L1_D	2
UBE2E3_D	2
UBE2I_D	2
UBE2R2_D	2
UBE4B_D	2
UBL3_D	2
UBOX5_D	2
UBR3_D	2
UBR4_D	2
UBXN11_D	2
UBXN2A_D	2
UBXN6_D	2
UBXN7_D	2
UGT2B10_D	2
UNC119_D	2
UNC5CL_D	2
USP13_D	2
USP20_D	2
UTRN_D	2
UVRAG_D	2
VARS2_D	2
VPS13B_D	2
VPS13D_D	2
VPS16_D	2
VPS53_D	2
WBP1_D	2
WBSCR28_D	2
WDFY2_D	2
WDR13_D	2
WDR31_D	2
WDR34_D	2
WDR47_D	2
WDR52_D	2
WDR54_D	2
WDR60_D	2
WDR66_D	2
WDR91_D	2
WFDC2_D	2
WNT7B_D	2
WRB_D	2
WWC2_D	2
XYLT1_D	2
YPEL1_D	2
YPEL3_D	2
YY1_D	2
ZADH2_D	2
ZBED5_D	2
ZBTB3_D	2
ZBTB40_D	2
ZBTB44_D	2
ZC3H4_D	2
ZC3H8_D	2
ZCCHC24_D	2
ZFHX2_D	2
ZFP36L2_D	2
ZFP41_D	2
ZHX3_D	2
ZNF148_D	2
ZNF219_D	2
ZNF248_D	2
ZNF280D_D	2
ZNF358_D	2
ZNF385B_D	2
ZNF436_D	2
ZNF445_D	2
ZNF516_D	2
ZNF606_D	2
ZNF608_D	2
ZNF624_D	2
ZNF641_D	2
ZRANB3_D	2
ACE2_D	2
ACTA1_D	2
ACTA2_D	2
ACTG2_D	2
ADAM32_D	2
ADAMTS9_D	2
ADRB2_D	2
AEN_D	2
AGER_D	2
ALB_D	2
ALDH1A3_D	2
ALDH8A1_D	2
AMICA1_D	2
AMPD1_D	2
ANGPT2_D	2
ANGPTL4_D	2
ANKRD42_D	2
APLF_D	2
APOL6_D	2
AVIL_D	2
BCAS1_D	2
BCL2L14_D	2
BCL6_D	2
BEND5_D	2
BLZF1_D	2
C17orf98_D	2
C19orf66_D	2
C1QTNF2_D	2
C2orf61_D	2
C6orf165_D	2
CAPN6_D	2
CASP1_D	2
CCDC116_D	2
CCDC11_D	2
CCDC30_D	2
CDH16_D	2
CDKL2_D	2
CDKN1A_D	2
CFH_D	2
CHRNB2_D	2
CHST8_D	2
CIITA_D	2
CISD2_D	2
CMKLR1_D	2
CMYA5_D	2
CNN1_D	2
COL5A2_D	2
CPT1C_D	2
CP_D	2
CRTAM_D	2
CX3CL1_D	2
CXCL14_D	2
CXCL1_D	2
CXCL3_D	2
CYP1A1_D	2
CYP2J2_D	2
DAND5_D	2
DBF4_D	2
DCBLD2_D	2
DCLRE1C_D	2
DDR2_D	2
DDX58_D	2
DDX60_D	2
DISC1_D	2
DLL1_D	2
DOK3_D	2
DPF3_D	2
DUSP1_D	2
DUSP6_D	2
DUT_D	2
EDN1_D	2
EGR1_D	2
EIF2AK2_D	2
EML1_D	2
ENY2_D	2
EPB41L4A_D	2
F3_D	2
FAM26F_D	2
FAM43A_D	2
FAM71F1_D	2
FAM83E_D	2
FAP_D	2
FBXO6_D	2
FES_D	2
FGF18_D	2
FGF7_D	2
FGFR3_D	2
FHDC1_D	2
FOLR2_D	2
FOSL1_D	2
FRMD4A_D	2
FUNDC2_D	2
GADD45A_D	2
GCG_D	2
GLB1L_D	2
GLI1_D	2
GLS_D	2
GMPR_D	2
GNAO1_D	2
GP5_D	2
HAS3_D	2
HCLS1_D	2
HERC4_D	2
HERC6_D	2
HHEX_D	2
HIST1H2AK_D	2
HIST3H2BB_D	2
HLA-A_D	2
HLA-DOB_D	2
HOGA1_D	2
HOXA7_D	2
HP_D	2
HSD11B1_D	2
HSH2D_D	2
HTRA4_D	2
ICAM4_D	2
IFI27_D	2
IFI35_D	2
IFI44_D	2
IFIH1_D	2
IFIT3_D	2
IFITM1_D	2
IFITM2_D	2
IKZF3_D	2
IL15RA_D	2
IL17RA_D	2
IL18RAP_D	2
IL1A_D	2
IL1B_D	2
IL7_D	2
INHBA_D	2
INHBB_D	2
IRF7_D	2
IRF9_D	2
ISG15_D	2
ISG20_D	2
ITGB6_D	2
KCNAB1_D	2
KCNIP3_D	2
KCTD19_D	2
KIAA0319_D	2
KLF6_D	2
KLK7_D	2
LAG3_D	2
LAMP3_D	2
LAP3_D	2
LEF1_D	2
LEFTY1_D	2
LGALS9_D	2
LIX1_D	2
LMO2_D	2
LOC643037_D	2
LTB_D	2
MAFF_D	2
MAP2K6_D	2
MCAT_D	2
MLKL_D	2
MPHOSPH9_D	2
MRAS_D	2
MSX1_D	2
MT1E_D	2
MXD1_D	2
MYC_D	2
MYD88_D	2
MYH11_D	2
N4BP3_D	2
NARG2_D	2
NAV2_D	2
NCF2_D	2
NFE2L3_D	2
NLRP3_D	2
NMI_D	2
NPBWR1_D	2
NR4A2_D	2
NT5E_D	2
NUP210L_D	2
NUPR1_D	2
OAS1_D	2
OAS2_D	2
OAS3_D	2
OSM_D	2
PARP11_D	2
PARP12_D	2
PARP14_D	2
PARP9_D	2
PBLD_D	2
PCLO_D	2
PDZD2_D	2
PELO_D	2
PEX10_D	2
PF4_D	2
PGF_D	2
PIK3AP1_D	2
PLAT_D	2
PLCB1_D	2
PLEKHA4_D	2
PLK3_D	2
PLXNA2_D	2
POLR2M_D	2
PPBP_D	2
PPIF_D	2
PPP1R10_D	2
PPP1R15A_D	2
PPP1R1A_D	2
PRKD3_D	2
PRLHR_D	2
PRPH_D	2
PRR15L_D	2
PSMB8_D	2
PSMB9_D	2
PTGFR_D	2
PTHLH_D	2
PTX3_D	2
PYGM_D	2
RARRES2_D	2
RASGRP3_D	2
RBM43_D	2
REEP2_D	2
RND1_D	2
RNF150_D	2
RNF183_D	2
RSPH4A_D	2
RTP4_D	2
SAG_D	2
SAMD9L_D	2
SAMHD1_D	2
SCEL_D	2
SDCBP_D	2
SECTM1_D	2
SELPLG_D	2
SEMA3A_D	2
SEMA7A_D	2
SERPINB2_D	2
SESN3_D	2
SLC15A3_D	2
SLC1A3_D	2
SLC23A3_D	2
SLFN5_D	2
SNX5_D	2
SOX12_D	2
SOX7_D	2
SP110_D	2
SP5_D	2
ST3GAL5_D	2
STAR_D	2
STAT1_D	2
STAT3_D	2
STIM2_D	2
STK32A_D	2
SV2A_D	2
SYF2_D	2
SYNPO2L_D	2
TAC3_D	2
TAL2_D	2
TAP1_D	2
TBRG4_D	2
TCAP_D	2
TDRD7_D	2
TEX14_D	2
TGM2_D	2
THAP2_D	2
THBD_D	2
TLR3_D	2
TMEM171_D	2
TMOD4_D	2
TNFSF10_D	2
TPBG_D	2
TPH1_D	2
TRA2A_D	2
TRAF1_D	2
TRAF3IP2_D	2
TRANK1_D	2
TREX1_D	2
TRIM14_D	2
TRIM21_D	2
TRIM25_D	2
TRIM5_D	2
TRIM69_D	2
TRIM6_D	2
TTC18_D	2
TYMP_D	2
UBA7_D	2
UBE2L6_D	2
UCP2_D	2
USP18_D	2
UTP23_D	2
VAMP5_D	2
VEGFC_D	2
VWA1_D	2
WDHD1_D	2
WDR78_D	2
WFIKKN2_D	2
WNK4_D	2
WNT5A_D	2
XAF1_D	2
XRN1_D	2
YTHDC1_D	2
ZC3HAV1_D	2
ZFP2_D	2
ZNF367_D	2
ZNF469_D	2
ZNF704_D	2
ZNF784_D	2
ZNFX1_D	2
AANAT_D	2
ABCC8_D	2
ABI3_D	2
ABL2_D	2
ABTB2_D	2
ACAD10_D	2
ACBD7_D	2
ACHE_D	2
ACRBP_D	2
ACSL5_D	2
ACVR1B_D	2
ADAM19_D	2
ADAM28_D	2
ADAM8_D	2
ADAMTS1_D	2
ADAMTSL3_D	2
ADAR_D	2
ADAT2_D	2
ADH1C_D	2
ADM_D	2
ADORA2B_D	2
ADRA1D_D	2
AFAP1L1_D	2
AGAP1_D	2
AGBL2_D	2
AGBL3_D	2
AGMAT_D	2
AGPAT9_D	2
AGR2_D	2
AGRP_D	2
AIDA_D	2
AIM1L_D	2
AK1_D	2
AKAP12_D	2
AKIRIN2_D	2
ALDOA_D	2
ALDOC_D	2
ALOXE3_D	2
ALPK3_D	2
ALPPL2_D	2
AMN_D	2
ANGEL1_D	2
ANGPTL2_D	2
ANKK1_D	2
ANKRD2_D	2
ANKRD37_D	2
ANKRD46_D	2
ANO1_D	2
ANXA7_D	2
AOC2_D	2
AOC3_D	2
AP3M2_D	2
APBA3_D	2
APOC1_D	2
APOL2_D	2
AQP2_D	2
ARAP2_D	2
AREG_D	2
ARHGAP27_D	2
ARHGAP4_D	2
ARHGEF2_D	2
ARID3B_D	2
ARID5A_D	2
ARMCX1_D	2
ARRB2_D	2
ARTN_D	2
ASCC3_D	2
ASNS_D	2
ASPHD2_D	2
ATCAY_D	2
ATHL1_D	2
ATL3_D	2
ATMIN_D	2
ATN1_D	2
ATP2A1_D	2
ATP2C2_D	2
ATP5G2_D	2
ATP5G3_D	2
ATP5I_D	2
ATP6V1C2_D	2
B3GALNT1_D	2
B3GALT6_D	2
B3GNT2_D	2
B3GNT3_D	2
B3GNT7_D	2
B4GALT2_D	2
BAALC_D	2
BAI1_D	2
BAZ1A_D	2
BCAR3_D	2
BCCIP_D	2
BCL10_D	2
BCL2L1_D	2
BCL2_D	2
BCOR_D	2
BDH2_D	2
BDNF_D	2
BEST1_D	2
BEST2_D	2
BIK_D	2
BRPF1_D	2
BRSK2_D	2
BTG2_D	2
BZW1_D	2
C11orf16_D	2
C11orf24_D	2
C11orf35_D	2
C12orf43_D	2
C12orf56_D	2
C15orf39_D	2
C16orf86_D	2
C18orf32_D	2
C19orf24_D	2
C19orf55_D	2
C1orf106_D	2
C1orf109_D	2
C1orf52_D	2
C1orf53_D	2
C20orf141_D	2
C2_D	2
C3AR1_D	2
C3orf14_D	2
C4orf32_D	2
C4orf47_D	2
C7orf43_D	2
C8orf4_D	2
C8orf59_D	2
C9orf16_D	2
C9orf24_D	2
C9orf50_D	2
CA2_D	2
CACNA1C_D	2
CACNA1H_D	2
CACNB3_D	2
CALML3_D	2
CAMK2D_D	2
CARD11_D	2
CASP4_D	2
CASP7_D	2
CASZ1_D	2
CBFA2T2_D	2
CBFB_D	2
CBR3_D	2
CBX4_D	2
CCDC101_D	2
CCDC117_D	2
CCDC120_D	2
CCDC122_D	2
CCDC134_D	2
CCDC136_D	2
CCDC150_D	2
CCDC18_D	2
CCDC57_D	2
CCDC58_D	2
CCDC62_D	2
CCDC68_D	2
CCDC81_D	2
CCDC86_D	2
CCK_D	2
CCL21_D	2
CCL24_D	2
CCL2_D	2
CCND1_D	2
CCRL2_D	2
CCRN4L_D	2
CD164_D	2
CD177_D	2
CD19_D	2
CD248_D	2
CD300E_D	2
CD300LB_D	2
CD3E_D	2
CD40_D	2
CD44_D	2
CD47_D	2
CD74_D	2
CD79A_D	2
CD82_D	2
CDC23_D	2
CDC42BPG_D	2
CDC42EP2_D	2
CDH22_D	2
CDK5R2_D	2
CDKL3_D	2
CDKN2AIPNL_D	2
CEACAM20_D	2
CEBPG_D	2
CECR2_D	2
CELF4_D	2
CEND1_D	2
CENPB_D	2
CFB_D	2
CFP_D	2
CHAC1_D	2
CHMP5_D	2
CHODL_D	2
CHSY1_D	2
CHSY3_D	2
CIB2_D	2
CIDEC_D	2
CISH_D	2
CITED2_D	2
CKB_D	2
CLDN23_D	2
CLEC11A_D	2
CLEC4M_D	2
CLK1_D	2
CLNS1A_D	2
CLPS_D	2
CMTM3_D	2
CNDP2_D	2
CNGB1_D	2
CNPY2_D	2
CNP_D	2
CNTN1_D	2
COL11A2_D	2
COL14A1_D	2
COL20A1_D	2
COL22A1_D	2
COL27A1_D	2
COL4A2_D	2
COL4A3_D	2
COL6A3_D	2
COL7A1_D	2
COTL1_D	2
COX4I1_D	2
COX6B2_D	2
COX7B_D	2
CPEB3_D	2
CPEB4_D	2
CPLX2_D	2
CPN1_D	2
CPNE7_D	2
CPNE9_D	2
CR2_D	2
CRISPLD2_D	2
CRLF2_D	2
CROCC_D	2
CRYAB_D	2
CRYBB3_D	2
CSAD_D	2
CSDC2_D	2
CSF1_D	2
CSF2RA_D	2
CSF2RB_D	2
CSRNP1_D	2
CST3_D	2
CTGF_D	2
CTRB2_D	2
CTRL_D	2
CTSE_D	2
CTSS_D	2
CTTN_D	2
CXCL16_D	2
CXorf38_D	2
CYP4F2_D	2
D2HGDH_D	2
DAB2IP_D	2
DAPP1_D	2
DBP_D	2
DCAF13_D	2
DCT_D	2
DDA1_D	2
DDIT3_D	2
DDN_D	2
DDX10_D	2
DDX21_D	2
DDX50_D	2
DDX56_D	2
DEAF1_D	2
DENND2C_D	2
DENND3_D	2
DGKE_D	2
DGKQ_D	2
DGKZ_D	2
DHH_D	2
DIP2B_D	2
DIS3_D	2
DLC1_D	2
DMBT1_D	2
DMWD_D	2
DNAJA1_D	2
DNAJB11_D	2
DNAJB4_D	2
DNAJB9_D	2
DNAJC12_D	2
DNAJC27_D	2
DNAJC30_D	2
DNAJC8_D	2
DOCK5_D	2
DOK7_D	2
DOPEY1_D	2
DPT_D	2
DTNA_D	2
DTX1_D	2
DUOXA2_D	2
DUSP14_D	2
DUSP4_D	2
DUSP9_D	2
DYNLRB1_D	2
EAF1_D	2
EBF4_D	2
EGFR_D	2
EGR2_D	2
EHD1_D	2
EHD4_D	2
EID2B_D	2
EID3_D	2
EIF1AY_D	2
EIF2A_D	2
EIF3F_D	2
EIF5A2_D	2
ELAVL1_D	2
ELFN1_D	2
ELOVL7_D	2
EMILIN1_D	2
EMX1_D	2
EN2_D	2
ENDOD1_D	2
ENO3_D	2
EPOR_D	2
ERCC2_D	2
EREG_D	2
ERG_D	2
ERN2_D	2
ESR1_D	2
ETS2_D	2
ETV5_D	2
EVPL_D	2
EWSR1_D	2
EXOSC4_D	2
EXT1_D	2
F11_D	2
F2RL1_D	2
F7_D	2
FA2H_D	2
FABP5_D	2
FAIM3_D	2
FAM129B_D	2
FAM133B_D	2
FAM135A_D	2
FAM161A_D	2
FAM178A_D	2
FAM179A_D	2
FAM181B_D	2
FAM57B_D	2
FAM60A_D	2
FAM84B_D	2
FAM86A_D	2
FAM96B_D	2
FAM98A_D	2
FAS_D	2
FBLIM1_D	2
FBXL19_D	2
FBXL5_D	2
FBXO11_D	2
FCAMR_D	2
FCN1_D	2
FERMT1_D	2
FERMT3_D	2
FGD2_D	2
FGF8_D	2
FGFR1OP2_D	2
FIGF_D	2
FITM1_D	2
FKBP11_D	2
FKRP_D	2
FLJ22184_D	2
FLRT3_D	2
FLT3LG_D	2
FMNL2_D	2
FMO1_D	2
FN3K_D	2
FOSB_D	2
FOSL2_D	2
FOXA2_D	2
FOXC1_D	2
FOXC2_D	2
FOXH1_D	2
FOXS1_D	2
FPGS_D	2
FPR1_D	2
FRS2_D	2
FSTL3_D	2
FTMT_D	2
FUT4_D	2
FXN_D	2
FXR1_D	2
FXYD5_D	2
G0S2_D	2
GADD45B_D	2
GALNT3_D	2
GALNT5_D	2
GAST_D	2
GATA3_D	2
GATA6_D	2
GDF15_D	2
GEM_D	2
GFRA3_D	2
GFRA4_D	2
GHSR_D	2
GJA1_D	2
GJA4_D	2
GJD3_D	2
GLDC_D	2
GLI2_D	2
GLIS1_D	2
GLIS2_D	2
GLOD5_D	2
GNB4_D	2
GNG11_D	2
GNG2_D	2
GNG5_D	2
GNG7_D	2
GNG8_D	2
GON4L_D	2
GP1BA_D	2
GPATCH4_D	2
GPD1_D	2
GPR116_D	2
GPR153_D	2
GPR157_D	2
GPR180_D	2
GPR35_D	2
GPR89B_D	2
GPT_D	2
GRASP_D	2
GRIK5_D	2
GRIN1_D	2
GRINA_D	2
GRPEL2_D	2
GRWD1_D	2
GSTM5_D	2
GSX1_D	2
GTF2B_D	2
GTF2E2_D	2
GTF2H5_D	2
GTF2IRD2_D	2
GTF3C4_D	2
GTPBP2_D	2
GYPC_D	2
GZMM_D	2
H1F0_D	2
HAGHL_D	2
HBA1_D	2
HBQ1_D	2
HBS1L_D	2
HCRTR1_D	2
HCST_D	2
HDAC5_D	2
HDC_D	2
HDLBP_D	2
HDX_D	2
HEPH_D	2
HEXDC_D	2
HEXIM1_D	2
HIC2_D	2
HINT3_D	2
HIP1_D	2
HIRA_D	2
HIST1H2AE_D	2
HIST1H2BC_D	2
HIST1H2BE_D	2
HIST1H2BF_D	2
HIST1H2BG_D	2
HIST1H2BI_D	2
HIST1H2BJ_D	2
HIST1H2BK_D	2
HIST1H2BM_D	2
HIVEP3_D	2
HK2_D	2
HLA-DMA_D	2
HLA-DMB_D	2
HLA-DOA_D	2
HLA-DQA1_D	2
HLA-DRB1_D	2
HLA-E_D	2
HLA-G_D	2
HMOX1_D	2
HOPX_D	2
HPX_D	2
HRH2_D	2
HSD3B7_D	2
ICAM1_D	2
ICAM2_D	2
ICAM5_D	2
ID2_D	2
ID3_D	2
IDH3A_D	2
IER5L_D	2
IER5_D	2
IFFO1_D	2
IFI30_D	2
IFITM5_D	2
IFNGR2_D	2
IGDCC3_D	2
IKBKE_D	2
IL18BP_D	2
IL1RN_D	2
ILDR1_D	2
IMMP1L_D	2
IMPA1_D	2
INA_D	2
INO80D_D	2
INPP4B_D	2
INPP5J_D	2
INTS1_D	2
IRF2_D	2
IRF6_D	2
IRX4_D	2
ISLR_D	2
ITGA2B_D	2
ITGA2_D	2
ITIH4_D	2
IZUMO4_D	2
JAK3_D	2
JARID2_D	2
JMJD6_D	2
KCNA2_D	2
KCNC3_D	2
KCNJ15_D	2
KCNK4_D	2
KCNK7_D	2
KCNMB1_D	2
KCTD1_D	2
KDM2A_D	2
KIAA0040_D	2
KIAA0754_D	2
KISS1R_D	2
KLC3_D	2
KLF11_D	2
KLF16_D	2
KLHL18_D	2
KLHL20_D	2
KLHL29_D	2
KLHL3_D	2
KLK14_D	2
KLKB1_D	2
KLRG2_D	2
KRT13_D	2
KRT15_D	2
KRT23_D	2
KRT85_D	2
KRT8_D	2
KRTAP8-1_D	2
KYNU_D	2
LACTB_D	2
LAMA1_D	2
LAMA3_D	2
LAMC2_D	2
LARP4_D	2
LAT_D	2
LBH_D	2
LENEP_D	2
LENG9_D	2
LEO1_D	2
LETM1_D	2
LGALS3BP_D	2
LGALS4_D	2
LGALS7B_D	2
LGALS7_D	2
LGMN_D	2
LGR4_D	2
LGR6_D	2
LHFPL4_D	2
LHX1_D	2
LINGO4_D	2
LIPA_D	2
LIPG_D	2
LMAN1L_D	2
LMF2_D	2
LMLN_D	2
LMO7_D	2
LNPEP_D	2
LONRF3_D	2
LOR_D	2
LOXL3_D	2
LPCAT1_D	2
LPIN3_D	2
LRCH3_D	2
LRP3_D	2
LRRC18_D	2
LRRC41_D	2
LRRN2_D	2
LTA_D	2
LTB4R2_D	2
LTBP4_D	2
LUC7L3_D	2
LY6G5C_D	2
LY6G6C_D	2
LY86_D	2
LY96_D	2
LYSMD2_D	2
MAFB_D	2
MAFG_D	2
MAGEE1_D	2
MAG_D	2
MALT1_D	2
MAMSTR_D	2
MAN2A2_D	2
MAP3K10_D	2
MAP3K13_D	2
MAP3K8_D	2
MARCKSL1_D	2
MAST4_D	2
MBD1_D	2
MBNL1_D	2
MDFI_D	2
MDK_D	2
ME2_D	2
MED13_D	2
MEF2BNB_D	2
MEF2D_D	2
MEFV_D	2
MESP1_D	2
METAP2_D	2
METTL1_D	2
MEX3D_D	2
MFNG_D	2
MFSD9_D	2
MICAL2_D	2
MICAL3_D	2
MICALCL_D	2
MMP14_D	2
MMP17_D	2
MMP19_D	2
MMP28_D	2
MMP9_D	2
MMRN2_D	2
MOB3C_D	2
MORN4_D	2
MOV10_D	2
MRGPRE_D	2
MRGPRF_D	2
MRPL39_D	2
MRPL50_D	2
MSRA_D	2
MTERFD1_D	2
MTHFD2L_D	2
MTHFD2_D	2
MTHFSD_D	2
MUC6_D	2
MXD3_D	2
MYBBP1A_D	2
MYBPH_D	2
MYCBPAP_D	2
MYL12A_D	2
MYL7_D	2
MYO10_D	2
MYO1A_D	2
MYO1B_D	2
N4BP1_D	2
NAIF1_D	2
NAMPT_D	2
NAPSA_D	2
NAV3_D	2
NBN_D	2
NCF1_D	2
NDST2_D	2
NDUFA7_D	2
NDUFAF4_D	2
NDUFS4_D	2
NECAP1_D	2
NEDD4_D	2
NEUROG3_D	2
NFAT5_D	2
NFATC4_D	2
NFKB1_D	2
NFKBIA_D	2
NFKBIE_D	2
NFXL1_D	2
NIP7_D	2
NKX1-2_D	2
NKX2-3_D	2
NKX2-5_D	2
NOC3L_D	2
NOG_D	2
NOL6_D	2
NOLC1_D	2
NOP2_D	2
NOS1_D	2
NOS3_D	2
NOV_D	2
NPB_D	2
NPR2_D	2
NR1D1_D	2
NR4A1_D	2
NR4A3_D	2
NRN1L_D	2
NRP1_D	2
NRXN2_D	2
NTF3_D	2
NTN3_D	2
NTRK2_D	2
NUB1_D	2
NUDCD1_D	2
NUP93_D	2
NUPL2_D	2
OAF_D	2
OGFRL1_D	2
OMP_D	2
OPLAH_D	2
OPTN_D	2
ORAI2_D	2
OSBPL3_D	2
OSMR_D	2
OSR2_D	2
OTOF_D	2
OTOS_D	2
OTUD4_D	2
OVOL1_D	2
OXT_D	2
P2RX2_D	2
P2RX3_D	2
P4HA2_D	2
PACRG_D	2
PALM_D	2
PANX1_D	2
PAPOLG_D	2
PAPPA_D	2
PARD6G_D	2
PARP4_D	2
PARP8_D	2
PATL1_D	2
PAX6_D	2
PCDH9_D	2
PCGF5_D	2
PCIF1_D	2
PCSK1N_D	2
PDCD2L_D	2
PDE4C_D	2
PDGFB_D	2
PDGFRL_D	2
PDLIM2_D	2
PDZK1_D	2
PES1_D	2
PEX12_D	2
PFDN1_D	2
PFKFB2_D	2
PFKFB4_D	2
PGC_D	2
PGM5_D	2
PHACTR3_D	2
PHC2_D	2
PHC3_D	2
PHF19_D	2
PHF20_D	2
PHYHD1_D	2
PI4K2B_D	2
PICALM_D	2
PIGW_D	2
PIP5K1C_D	2
PKP2_D	2
PLA2G3_D	2
PLA2G4C_D	2
PLA2G6_D	2
PLAA_D	2
PLAU_D	2
PLB1_D	2
PLCL1_D	2
PLCXD2_D	2
PLD6_D	2
PLEK2_D	2
PLEKHF1_D	2
PLEKHM2_D	2
PLEKHN1_D	2
PLIN4_D	2
PLSCR1_D	2
PML_D	2
PNO1_D	2
POLB_D	2
POLR1B_D	2
POLR2A_D	2
POLR2K_D	2
PON3_D	2
POPDC2_D	2
POU3F1_D	2
POU3F3_D	2
PPA2_D	2
PPAN_D	2
PPAPDC2_D	2
PPAT_D	2
PPFIBP1_D	2
PPIB_D	2
PPID_D	2
PPP1R11_D	2
PPP1R16B_D	2
PPP2R2A_D	2
PPP2R5B_D	2
PPP6R1_D	2
PPRC1_D	2
PRDM6_D	2
PRG2_D	2
PRIMA1_D	2
PRKCDBP_D	2
PRKD2_D	2
PROCR_D	2
PROKR1_D	2
PROP1_D	2
PRPF18_D	2
PRR15_D	2
PRR3_D	2
PRRT1_D	2
PRSS1_D	2
PSAT1_D	2
PSMB10_D	2
PSMD8_D	2
PSME2_D	2
PSMF1_D	2
PSORS1C2_D	2
PTCH2_D	2
PTCRA_D	2
PTGIR_D	2
PTGS1_D	2
PTGS2_D	2
PTH2_D	2
PTMS_D	2
PTPN12_D	2
PTPRE_D	2
PTPRZ1_D	2
PUS3_D	2
PVRL2_D	2
PWP2_D	2
QKI_D	2
QTRTD1_D	2
RAB35_D	2
RABEP1_D	2
RAC3_D	2
RAD23B_D	2
RASA2_D	2
RASD1_D	2
RASGRP2_D	2
RASGRP4_D	2
RASL10A_D	2
RASL10B_D	2
RASL11A_D	2
RAVER1_D	2
RBBP6_D	2
RBM34_D	2
RBM47_D	2
RBMS1_D	2
RBMS2_D	2
RBMX_D	2
RC3H2_D	2
RCAN1_D	2
RCC1_D	2
REEP5_D	2
RELB_D	2
RELT_D	2
RETNLB_D	2
RFNG_D	2
RFTN1_D	2
RGMA_D	2
RGS19_D	2
RGS2_D	2
RHBDF2_D	2
RHCG_D	2
RHEB_D	2
RHOB_D	2
RILP_D	2
RIN2_D	2
RIOK1_D	2
RIPK1_D	2
RND3_D	2
RNF144A_D	2
RNF170_D	2
RNF180_D	2
RNF34_D	2
ROPN1L_D	2
RORC_D	2
RPL22L1_D	2
RPL3L_D	2
RPP25_D	2
RPRML_D	2
RPS2_D	2
RPS6KB1_D	2
RRP12_D	2
RRP1_D	2
RRP9_D	2
RSBN1L_D	2
RSC1A1_D	2
RSPH9_D	2
RSRC2_D	2
RTKN2_D	2
RTN4RL2_D	2
RUNDC3A_D	2
SAMD14_D	2
SAMD4A_D	2
SAMSN1_D	2
SASH3_D	2
SAV1_D	2
SBDS_D	2
SBK1_D	2
SCAF1_D	2
SCARF1_D	2
SCARF2_D	2
SCG3_D	2
SCGB1A1_D	2
SCRT2_D	2
SCT_D	2
SDCCAG8_D	2
SEC11C_D	2
SEC16B_D	2
SEC23B_D	2
SEC24A_D	2
SECISBP2_D	2
SEMA4A_D	2
SEMA6B_D	2
SEMA6C_D	2
SERP1_D	2
SERPINB1_D	2
SERPINB9_D	2
SET_D	2
SF3A2_D	2
SFTPB_D	2
SGK1_D	2
SH2B3_D	2
SH2D4A_D	2
SH2D5_D	2
SH3BGRL2_D	2
SH3BP2_D	2
SH3TC2_D	2
SHC4_D	2
SHD_D	2
SHH_D	2
SHISA2_D	2
SHISA7_D	2
SHISA9_D	2
SHROOM2_D	2
SIK1_D	2
SKIL_D	2
SLAMF9_D	2
SLA_D	2
SLC16A1_D	2
SLC16A3_D	2
SLC16A6_D	2
SLC19A1_D	2
SLC1A1_D	2
SLC20A1_D	2
SLC22A12_D	2
SLC22A13_D	2
SLC22A14_D	2
SLC22A23_D	2
SLC25A22_D	2
SLC25A25_D	2
SLC25A28_D	2
SLC25A47_D	2
SLC25A4_D	2
SLC29A3_D	2
SLC2A1_D	2
SLC30A6_D	2
SLC43A3_D	2
SLC46A1_D	2
SLC5A11_D	2
SLC5A12_D	2
SLC5A6_D	2
SLC6A13_D	2
SLC6A14_D	2
SLC8A2_D	2
SLCO4A1_D	2
SLURP1_D	2
SMAD3_D	2
SMARCA5_D	2
SMARCE1_D	2
SMCR8_D	2
SMOC1_D	2
SMOX_D	2
SNAI1_D	2
SNCG_D	2
SNRPC_D	2
SNX25_D	2
SOX17_D	2
SOX18_D	2
SOX1_D	2
SOX21_D	2
SPAG1_D	2
SPATS2L_D	2
SPEF1_D	2
SPEM1_D	2
SPHK1_D	2
SPIB_D	2
SPN_D	2
SPRY2_D	2
SPSB1_D	2
SPSB4_D	2
SRCAP_D	2
SRCRB4D_D	2
SRGN_D	2
SRP19_D	2
SRRM3_D	2
SRSF6_D	2
SSTR2_D	2
ST3GAL1_D	2
ST8SIA2_D	2
STARD4_D	2
STAT5B_D	2
STEAP1_D	2
STK40_D	2
STMN1_D	2
STMN2_D	2
STX17_D	2
STX1A_D	2
STYK1_D	2
SUMO2_D	2
SUMO3_D	2
SYCE2_D	2
SYN1_D	2
SYNPO_D	2
SYPL1_D	2
SYT3_D	2
SYT5_D	2
TAF13_D	2
TAF1A_D	2
TAF7_D	2
TAGLN_D	2
TAL1_D	2
TAPBPL_D	2
TBC1D8_D	2
TBKBP1_D	2
TBX1_D	2
TBX2_D	2
TBX3_D	2
TBXAS1_D	2
TCEB1_D	2
TEF_D	2
TEPP_D	2
TEX264_D	2
TFF1_D	2
TFF2_D	2
TF_D	2
TGFA_D	2
THOC6_D	2
THY1_D	2
TIA1_D	2
TIAM1_D	2
TICAM1_D	2
TIMM17B_D	2
TINAGL1_D	2
TIPARP_D	2
TIPIN_D	2
TLE4_D	2
TLR2_D	2
TLX2_D	2
TMC7_D	2
TMED6_D	2
TMEM128_D	2
TMEM154_D	2
TMEM164_D	2
TMEM173_D	2
TMEM174_D	2
TMEM176A_D	2
TMEM206_D	2
TMEM217_D	2
TMEM40_D	2
TMEM62_D	2
TMEM86B_D	2
TMIE_D	2
TNC_D	2
TNFAIP2_D	2
TNFRSF12A_D	2
TNFRSF14_D	2
TNFRSF25_D	2
TNIP1_D	2
TNK2_D	2
TNNT2_D	2
TNS1_D	3
TNXB_D	3
TOB1_D	3
TOMM34_D	3
TOMM40_D	3
TONSL_D	3
TOX3_D	3
TPRA1_D	3
TRAFD1_D	3
TREML1_D	3
TRIB3_D	3
TRIL_D	3
TRIM10_D	3
TRIM29_D	3
TRIM35_D	3
TRIM41_D	3
TRIM46_D	3
TRIM56_D	3
TRIM62_D	3
TRIM7_D	3
TRIM8_D	3
TRIP11_D	3
TRMT2A_D	3
TRMT61A_D	3
TRNAU1AP_D	3
TRPC3_D	3
TRPV2_D	3
TTC32_D	3
TTC39B_D	3
TTLL3_D	3
TUBA8_D	3
TWISTNB_D	3
TXNIP_D	3
TXNL4A_D	3
TXN_D	3
TYROBP_D	3
UAP1_D	3
UBAP2L_D	3
UBE2D1_D	3
UBE2Q1_D	3
UBIAD1_D	3
UCN2_D	3
UCP3_D	3
UNC93B1_D	3
UNKL_D	3
UPK2_D	3
UQCR10_D	3
USP10_D	3
USP15_D	3
USP25_D	3
USP36_D	3
USP43_D	3
UTF1_D	3
UTP15_D	3
UTP20_D	3
VAMP2_D	3
VEZT_D	3
VMP1_D	3
VPREB3_D	3
VPS29_D	3
VWA5B2_D	3
VWF_D	3
WAS_D	3
WBP5_D	3
WDR43_D	3
WDR65_D	3
WDTC1_D	3
WNT11_D	3
WNT4_D	3
WNT7A_D	3
WWP2_D	3
XBP1_D	3
YEATS2_D	3
YIF1B_D	3
ZBTB17_D	3
ZBTB20_D	3
ZBTB33_D	3
ZBTB6_D	3
ZBTB8OS_D	3
ZC3H10_D	3
ZCCHC2_D	3
ZCCHC8_D	3
ZDHHC14_D	3
ZDHHC8_D	3
ZFP36L1_D	3
ZFR2_D	3
ZIC4_D	3
ZMIZ1_D	3
ZMIZ2_D	3
ZMYND10_D	3
ZNF146_D	3
ZNF157_D	3
ZNF205_D	3
ZNF239_D	3
ZNF23_D	3
ZNF296_D	3
ZNF2_D	3
ZNF319_D	3
ZNF330_D	3
ZNF362_D	3
ZNF365_D	3
ZNF426_D	3
ZNF446_D	3
ZNF467_D	3
ZNF503_D	3
ZNF569_D	3
ZNF597_D	3
ZNF689_D	3
ZNF697_D	3
ZNF770_D	3
ZNF775_D	3
ZNF787_D	3
ZRSR2_D	3
ZSCAN10_D	3
ZSWIM3_D	3
AARS2_D	3
AARS_D	3
AASDHPPT_D	3
ABCC1_D	3
ABCC3_D	3
ABCD1_D	3
ABCE1_D	3
ABCF2_D	3
ABHD10_D	3
ABHD14A_D	3
ABHD3_D	3
ABHD6_D	3
ABL1_D	3
ABR_D	3
ABT1_D	3
ACADS_D	3
ACAP1_D	3
ACLY_D	3
ACN9_D	3
ACOT4_D	3
ACOT7_D	3
ACR_D	3
ACSF3_D	3
ACSL4_D	3
ACTB_D	3
ACTR10_D	3
ACTR3_D	3
ACYP1_D	3
ADAP2_D	3
ADAT1_D	3
ADAT3_D	3
ADIPOR1_D	3
ADIPOR2_D	3
ADNP2_D	3
ADPGK_D	3
ADPRHL2_D	3
ADRA1B_D	3
ADRBK2_D	3
AFAP1_D	3
AFF4_D	3
AFTPH_D	3
AGK_D	3
AGMO_D	3
AGPAT6_D	3
AGRN_D	3
AHSA1_D	3
AIFM2_D	3
AIMP2_D	3
AK2_D	3
AKAP10_D	3
AKAP8_D	3
ALAS1_D	3
ALDH16A1_D	3
ALG11_D	3
ALG12_D	3
ALG1_D	3
ALG2_D	3
ALG3_D	3
ALKBH1_D	3
ALKBH2_D	3
ALOX12B_D	3
ALS2_D	3
AMIGO3_D	3
AMOTL1_D	3
AMOTL2_D	3
ANAPC10_D	3
ANAPC7_D	3
ANGEL2_D	3
ANKLE2_D	3
ANKRD10_D	3
ANKRD11_D	3
ANKRD12_D	3
ANKRD13D_D	3
ANKRD24_D	3
ANKRD27_D	3
ANKRD32_D	3
ANKRD33B_D	3
ANKRD40_D	3
ANTXR1_D	3
ANXA3_D	3
AP1AR_D	3
AP1S3_D	3
AP3B1_D	3
AP4B1_D	3
AP4E1_D	3
AP4S1_D	3
APEX2_D	3
APH1A_D	3
API5_D	3
APIP_D	3
APOA1BP_D	3
APOOL_D	3
ARF4_D	3
ARFGAP3_D	3
ARFIP1_D	3
ARHGAP17_D	3
ARHGAP22_D	3
ARHGAP26_D	3
ARHGAP39_D	3
ARHGEF18_D	3
ARHGEF4_D	3
ARID3A_D	3
ARID4A_D	3
ARID4B_D	3
ARIH1_D	3
ARIH2_D	3
ARL13B_D	3
ARL1_D	3
ARL2BP_D	3
ARL4D_D	3
ARL8A_D	3
ARL8B_D	3
ARMC10_D	3
ARMC1_D	3
ARMC5_D	3
ARMC8_D	3
ARMCX3_D	3
ARMCX5_D	3
ARPC5L_D	3
ARPC5_D	3
ARRDC1_D	3
ARSA_D	3
ARSJ_D	3
ASAP2_D	3
ASB13_D	3
ASB6_D	3
ASCC2_D	3
ASF1A_D	3
ASH1L_D	3
ASPG_D	3
ATAD1_D	3
ATAD2B_D	3
ATAD3A_D	3
ATF4_D	3
ATG4D_D	3
ATG7_D	3
ATIC_D	3
ATP1B3_D	3
ATP2B1_D	3
ATP5D_D	3
ATP5G1_D	3
ATP5J2_D	3
ATP5J_D	3
ATP5L_D	3
ATP6V0A2_D	3
ATP6V0C_D	3
ATP6V1F_D	3
ATP6V1G1_D	3
ATPIF1_D	3
ATRIP_D	3
ATXN2L_D	3
ATXN7L3_D	3
AURKA_D	3
AVL9_D	3
AVPI1_D	3
AXL_D	3
AZGP1_D	3
B3GAT3_D	3
B4GALT3_D	3
B4GALT4_D	3
B4GALT5_D	3
BAG2_D	3
BAIAP2_D	3
BANF1_D	3
BANP_D	3
BAX_D	3
BAZ1B_D	3
BBS10_D	3
BCAS2_D	3
BCDIN3D_D	3
BCL2L2_D	3
BCL7B_D	3
BCL9L_D	3
BCS1L_D	3
BDP1_D	3
BET1_D	3
BHLHA15_D	3
BIRC2_D	3
BIRC3_D	3
BIRC6_D	3
BLCAP_D	3
BLOC1S2_D	3
BMP4_D	3
BMPR1B_D	3
BMS1_D	3
BNIP2_D	3
BOLA3_D	3
BOP1_D	3
BRCA2_D	3
BRD1_D	3
BRD9_D	3
BRF1_D	3
BRF2_D	3
BRMS1_D	3
BSCL2_D	3
BST1_D	3
BTBD10_D	3
BTF3_D	3
BTG1_D	3
BYSL_D	3
C10orf118_D	3
C10orf137_D	3
C10orf35_D	3
C11orf68_D	3
C11orf82_D	3
C11orf83_D	3
C11orf95_D	3
C12orf44_D	3
C12orf45_D	3
C12orf49_D	3
C12orf4_D	3
C12orf60_D	3
C12orf73_D	3
C12orf75_D	3
C14orf142_D	3
C14orf169_D	3
C15orf57_D	3
C15orf61_D	3
C16orf74_D	3
C16orf80_D	3
C17orf100_D	3
C17orf103_D	3
C19orf52_D	3
C19orf53_D	3
C19orf60_D	3
C19orf70_D	3
C1D_D	3
C1GALT1C1_D	3
C1GALT1_D	3
C1QBP_D	3
C1orf131_D	3
C1orf216_D	3
C1orf27_D	3
C1orf74_D	3
C21orf59_D	3
C21orf91_D	3
C22orf39_D	3
C2CD2L_D	3
C3orf38_D	3
C5orf15_D	3
C5orf22_D	3
C5orf24_D	3
C5orf28_D	3
C6orf106_D	3
C6orf120_D	3
C6orf211_D	3
C6orf62_D	3
C7orf25_D	3
C7orf50_D	3
C8orf58_D	3
C9orf156_D	3
C9orf41_D	3
C9orf78_D	3
C9orf85_D	3
C9orf89_D	3
C9orf91_D	3
CA14_D	3
CAB39_D	3
CABLES1_D	3
CACNA1A_D	3
CACNB1_D	3
CALR_D	3
CAMK4_D	3
CAMKK1_D	3
CAMSAP3_D	3
CANX_D	3
CAP1_D	3
CAP2_D	3
CAPG_D	3
CAPN10_D	3
CAPRIN2_D	3
CARD10_D	3
CASP2_D	3
CASP3_D	3
CASP8_D	3
CBLC_D	3
CBLL1_D	3
CBL_D	3
CBR1_D	3
CC2D1B_D	3
CCDC107_D	3
CCDC112_D	3
CCDC115_D	3
CCDC124_D	3
CCDC125_D	3
CCDC12_D	3
CCDC149_D	3
CCDC43_D	3
CCDC47_D	3
CCDC77_D	3
CCDC84_D	3
CCDC85B_D	3
CCDC88B_D	3
CCDC88C_D	3
CCDC91_D	3
CCDC93_D	3
CCDC94_D	3
CCDC96_D	3
CCDC9_D	3
CCM2_D	3
CCNB2_D	3
CCNE1_D	3
CCNH_D	3
CCNJ_D	3
CCNK_D	3
CCNO_D	3
CCNT1_D	3
CCT2_D	3
CCT3_D	3
CCT5_D	3
CCT6A_D	3
CCT7_D	3
CD14_D	3
CD2AP_D	3
CD2BP2_D	3
CD320_D	3
CDC123_D	3
CDC34_D	3
CDC42SE1_D	3
CDC6_D	3
CDK13_D	3
CDK14_D	3
CDK17_D	3
CDK5R1_D	3
CDK5RAP1_D	3
CDK9_D	3
CDKN1B_D	3
CDKN2D_D	3
CDR2_D	3
CDS2_D	3
CDYL_D	3
CEBPB_D	3
CECR5_D	3
CELF1_D	3
CEL_D	3
CEP135_D	3
CEP170_D	3
CEP350_D	3
CEP63_D	3
CEP72_D	3
CFD_D	3
CFL1_D	3
CGN_D	3
CGRRF1_D	3
CHCHD1_D	3
CHCHD4_D	3
CHD1_D	3
CHD8_D	3
CHFR_D	3
CHIC2_D	3
CHMP1B_D	3
CHMP2B_D	3
CHMP6_D	3
CHMP7_D	3
CHORDC1_D	3
CHRAC1_D	3
CHST10_D	3
CHST15_D	3
CHST3_D	3
CHST4_D	3
CIAO1_D	3
CILP2_D	3
CIR1_D	3
CISD1_D	3
CITED4_D	3
CKAP2L_D	3
CKAP4_D	3
CKS1B_D	3
CKS2_D	3
CLCF1_D	3
CLCN2_D	3
CLDN15_D	3
CLDN7_D	3
CLIC1_D	3
CLIC4_D	3
CLIP1_D	3
CLK2_D	3
CLK3_D	3
CLK4_D	3
CLP1_D	3
CLPB_D	3
CLPP_D	3
CLPTM1L_D	3
CLPTM1_D	3
CLTB_D	3
CMC1_D	3
CNBP_D	3
CNFN_D	3
CNIH_D	3
CNOT6_D	3
COBL_D	3
COG3_D	3
COG8_D	3
COL4A1_D	3
COL6A2_D	3
COL8A1_D	3
COMMD1_D	3
COMMD2_D	3
COMMD5_D	3
COMMD7_D	3
COPB1_D	3
COPE_D	3
COPS8_D	3
COQ2_D	3
COQ9_D	3
CORO1A_D	3
CORO1C_D	3
CORO2A_D	3
CORO7_D	3
COX16_D	3
COX17_D	3
COX6A1_D	3
COX6C_D	3
CPNE8_D	3
CPOX_D	3
CPSF7_D	3
CREB1_D	3
CREB3L3_D	3
CREB3_D	3
CREBBP_D	3
CREM_D	3
CRIM1_D	3
CRKL_D	3
CRK_D	3
CRLF3_D	3
CRLS1_D	3
CRTC2_D	3
CRY1_D	3
CSK_D	3
CSNK1A1_D	3
CSNK1G1_D	3
CSNK1G2_D	3
CSRP1_D	3
CST6_D	3
CSTF2T_D	3
CSTF2_D	3
CSTF3_D	3
CS_D	3
CTBP1_D	3
CTCF_D	3
CTDP1_D	3
CTHRC1_D	3
CTNNA1_D	3
CTR9_D	3
CTSC_D	3
CTTNBP2NL_D	3
CTXN1_D	3
CUL2_D	3
CUTC_D	3
CWC22_D	3
CXADR_D	3
CXorf56_D	3
CYB561D2_D	3
CYLD_D	3
CYP27B1_D	3
CYP2W1_D	3
CYP51A1_D	3
CYTH1_D	3
DAP3_D	3
DAXX_D	3
DAZAP1_D	3
DCAF12_D	3
DCAF17_D	3
DCBLD1_D	3
DCLRE1A_D	3
DCTN6_D	3
DCTPP1_D	3
DCUN1D1_D	3
DCUN1D5_D	3
DDAH1_D	3
DDI2_D	3
DDRGK1_D	3
DDX11_D	3
DDX18_D	3
DDX19A_D	3
DDX20_D	3
DDX24_D	3
DDX27_D	3
DDX47_D	3
DDX49_D	3
DDX51_D	3
DDX52_D	3
DDX55_D	3
DDX5_D	3
DEDD2_D	3
DENND1A_D	3
DENND2D_D	3
DENND4B_D	3
DENND4C_D	3
DENND5A_D	3
DEPDC7_D	3
DERL1_D	3
DGCR8_D	3
DGKD_D	3
DGUOK_D	3
DHDDS_D	3
DHODH_D	3
DHRS11_D	3
DHRS7B_D	3
DHX16_D	3
DHX29_D	3
DHX30_D	3
DHX33_D	3
DHX35_D	3
DHX36_D	3
DHX37_D	3
DHX57_D	3
DIEXF_D	3
DIMT1_D	3
DKC1_D	3
DMPK_D	3
DMTF1_D	3
DNAJA2_D	3
DNAJA3_D	3
DNAJB6_D	3
DNAJC10_D	3
DNAJC1_D	3
DNAJC24_D	3
DNAJC25_D	3
DNAJC2_D	3
DNAJC5_D	3
DNAJC9_D	3
DND1_D	3
DNLZ_D	3
DNTTIP2_D	3
DOPEY2_D	3
DPF1_D	3
DPF2_D	3
DPH2_D	3
DPH3_D	3
DPM1_D	3
DPP3_D	3
DPP7_D	3
DPP9_D	3
DPY30_D	3
DR1_D	3
DSE_D	3
DTD1_D	3
DTL_D	3
DTWD1_D	3
DTX2_D	3
DTX3_D	3
DUS1L_D	3
DUS4L_D	3
DUSP10_D	3
DUSP11_D	3
DUSP12_D	3
DUSP16_D	3
DUSP23_D	3
DVL1_D	3
DYNC1LI1_D	3
DYNC1LI2_D	3
E2F4_D	3
E2F5_D	3
E2F6_D	3
E4F1_D	3
ECD_D	3
ECE1_D	3
ECE2_D	3
EDC4_D	3
EDF1_D	3
EEA1_D	3
EED_D	3
EEPD1_D	3
EFCAB2_D	3
EFEMP1_D	3
EFNA1_D	3
EFNB2_D	3
EFTUD1_D	3
EGLN2_D	3
EHBP1_D	3
EI24_D	3
EID2_D	3
EIF1AD_D	3
EIF1AX_D	3
EIF2AK1_D	3
EIF2B2_D	3
EIF2B3_D	3
EIF2B5_D	3
EIF2S2_D	3
EIF3A_D	3
EIF3G_D	3
EIF3M_D	3
EIF4A1_D	3
EIF4A3_D	3
EIF4EBP1_D	3
EIF4ENIF1_D	3
EIF4E_D	3
EIF4G1_D	3
EIF5A_D	3
EIF5_D	3
EIF6_D	3
ELF1_D	3
ELF4_D	3
ELL_D	3
ELMO2_D	3
ELOF1_D	3
ELOVL1_D	3
ELOVL5_D	3
EMG1_D	3
EMILIN2_D	3
EML2_D	3
ENC1_D	3
ENGASE_D	3
ENOPH1_D	3
ENOX2_D	3
ENTPD2_D	3
EP300_D	3
EPB41L2_D	3
EPC1_D	3
EPC2_D	3
EPCAM_D	3
EPDR1_D	3
EPHA4_D	3
EPN1_D	3
EPN2_D	3
EPRS_D	3
EPS15L1_D	3
EPS8_D	3
ERCC1_D	3
ERCC4_D	3
ERF_D	3
ERH_D	3
ERI1_D	3
ERP44_D	3
ESRP2_D	3
ESRRA_D	3
ETNK1_D	3
ETS1_D	3
ETV3_D	3
EVI5_D	3
EXOC1_D	3
EXOC6_D	3
EXOC8_D	3
EXOSC3_D	3
EXOSC7_D	3
EZR_D	3
FADD_D	3
FADS2_D	3
FAF2_D	3
FAHD1_D	3
FAM105B_D	3
FAM110A_D	3
FAM118B_D	3
FAM131A_D	3
FAM13B_D	3
FAM160A2_D	3
FAM160B1_D	3
FAM162A_D	3
FAM169A_D	3
FAM173A_D	3
FAM175B_D	3
FAM192A_D	3
FAM193A_D	3
FAM195B_D	3
FAM203A_D	3
FAM208B_D	3
FAM32A_D	3
FAM50A_D	3
FAM57A_D	3
FAM58A_D	3
FAM63B_D	3
FAM76B_D	3
FAM83F_D	3
FAM83H_D	3
FAM89A_D	3
FARSB_D	3
FASTKD1_D	3
FASTKD2_D	3
FASTKD3_D	3
FBRS_D	3
FBXL15_D	3
FBXL8_D	3
FBXO18_D	3
FBXO28_D	3
FBXO31_D	3
FBXO38_D	3
FBXO42_D	3
FBXW11_D	3
FBXW5_D	3
FCF1_D	3
FCHO2_D	3
FDX1L_D	3
FDX1_D	3
FEM1A_D	3
FEM1C_D	3
FEZ2_D	3
FHL2_D	3
FHL3_D	3
FHOD1_D	3
FIBP_D	3
FICD_D	3
FIGNL1_D	3
FIP1L1_D	3
FITM2_D	3
FIZ1_D	3
FKBP14_D	3
FKBP15_D	3
FKBP1A_D	3
FKBP3_D	3
FLNB_D	3
FLOT1_D	3
FLYWCH1_D	3
FN1_D	3
FNBP4_D	3
FNIP2_D	3
FOXA1_D	3
FOXE3_D	3
FOXK1_D	3
FOXP1_D	3
FOXQ1_D	3
FRMD5_D	3
FRMD8_D	3
FRYL_D	3
FTSJ2_D	3
FTSJ3_D	3
FUBP3_D	3
FUCA1_D	3
FUNDC1_D	3
FUT10_D	3
FXR2_D	3
FYTTD1_D	3
FZD5_D	3
FZD7_D	3
G2E3_D	3
G3BP1_D	3
G6PC3_D	3
GABARAPL2_D	3
GABPA_D	3
GABPB1_D	3
GADD45GIP1_D	3
GADD45G_D	3
GALK2_D	3
GALM_D	3
GALNT12_D	3
GALNT14_D	3
GALNT1_D	3
GALNT4_D	3
GALNT6_D	3
GAN_D	3
GAR1_D	3
GARS_D	3
GART_D	3
GATA2_D	3
GBA2_D	3
GCC1_D	3
GCC2_D	3
GCDH_D	3
GCH1_D	3
GDF1_D	3
GDI1_D	3
GEMIN4_D	3
GEMIN5_D	3
GEMIN7_D	3
GFI1B_D	3
GFM1_D	3
GFM2_D	3
GFPT1_D	3
GGA2_D	3
GGN_D	3
GGT7_D	3
GHRL_D	3
GJB2_D	3
GLA_D	3
GLMN_D	3
GLRX2_D	3
GMEB2_D	3
GMFB_D	3
GNA11_D	3
GNA13_D	3
GNG10_D	3
GNL2_D	3
GNL3_D	3
GNPDA2_D	3
GOLGA7_D	3
GOLM1_D	3
GOSR1_D	3
GOSR2_D	3
GP6_D	3
GP9_D	3
GPATCH1_D	3
GPATCH8_D	3
GPBP1L1_D	3
GPBP1_D	3
GPKOW_D	3
GPN2_D	3
GPN3_D	3
GPR146_D	3
GPR39_D	3
GPS2_D	3
GPT2_D	3
GRHL2_D	3
GRIPAP1_D	3
GRK5_D	3
GSTM1_D	3
GSTO1_D	3
GTF2A2_D	3
GTF2E1_D	3
GTF2F2_D	3
GTF2H1_D	3
GTF2H3_D	3
GTF3A_D	3
GTF3C6_D	3
GTPBP10_D	3
GTPBP1_D	3
GTPBP4_D	3
GTSF1_D	3
GUF1_D	3
GUK1_D	3
GULP1_D	3
GXYLT1_D	3
GZMB_D	3
H2AFJ_D	3
H2AFY_D	3
H3F3B_D	3
HARBI1_D	3
HAUS2_D	3
HAUS7_D	3
HCCS_D	3
HDAC7_D	3
HDAC8_D	3
HDDC2_D	3
HDGF_D	3
HEATR3_D	3
HECTD2_D	3
HERC2_D	3
HERPUD2_D	3
HEXB_D	3
HIAT1_D	3
HILPDA_D	3
HINT1_D	3
HIST1H3C_D	3
HIVEP1_D	3
HIVEP2_D	3
HM13_D	3
HMGCS1_D	3
HMGXB4_D	3
HMOX2_D	3
HN1_D	3
HNMT_D	3
HNRNPAB_D	3
HNRNPH3_D	3
HNRNPU_D	3
HPDL_D	3
HPRT1_D	3
HPS4_D	3
HS3ST1_D	3
HSD17B7_D	3
HSD17B8_D	3
HSF2_D	3
HSP90B1_D	3
HSPA13_D	3
HSPA14_D	3
HSPA1A_D	3
HSPA4L_D	3
HSPA4_D	3
HSPA9_D	3
HSPBAP1_D	3
HSPE1_D	3
HSPH1_D	3
HTR7_D	3
HTT_D	3
HUS1B_D	3
HYOU1_D	3
IBTK_D	3
ICT1_D	3
IDI1_D	3
IER2_D	3
IER3IP1_D	3
IFNAR2_D	3
IFNGR1_D	3
IFRD1_D	3
IFRD2_D	3
IFT52_D	3
IGF2BP1_D	3
IGF2BP2_D	3
IGFBP4_D	3
IGFBP6_D	3
IGFBP7_D	3
IGSF8_D	3
IKZF5_D	3
IL13RA1_D	3
IL17RE_D	3
IL20RB_D	3
IL4R_D	3
IL6ST_D	3
IMP3_D	3
IMPAD1_D	3
INO80_D	3
INPP1_D	3
INPP5E_D	3
INSIG1_D	3
INSIG2_D	3
INTS12_D	3
INTS7_D	3
INVS_D	3
IP6K1_D	3
IP6K2_D	3
IPO13_D	3
IPPK_D	3
IQCC_D	3
IQCE_D	3
IRAK1_D	3
ISCA1_D	3
ISOC2_D	3
ITGA3_D	3
ITGA6_D	3
ITGB1BP1_D	3
ITGB7_D	3
ITPKC_D	3
IVD_D	3
IWS1_D	3
JAG1_D	3
JMJD1C_D	3
JMJD4_D	3
JMJD8_D	3
JOSD2_D	3
JRKL_D	3
JTB_D	3
JUND_D	3
KALRN_D	3
KAT2A_D	3
KBTBD2_D	3
KCMF1_D	3
KCNK1_D	3
KCTD13_D	3
KCTD20_D	3
KCTD5_D	3
KDELR2_D	3
KDM2B_D	3
KDM3A_D	3
KDM5C_D	3
KDM6A_D	3
KDSR_D	3
KEAP1_D	3
KHDRBS3_D	3
KHNYN_D	3
KIAA0020_D	3
KIAA0226_D	3
KIAA0947_D	3
KIAA1033_D	3
KIAA1143_D	3
KIAA1211_D	3
KIAA1217_D	3
KIAA1432_D	3
KIAA1467_D	3
KIAA1468_D	3
KIF18A_D	3
KIF21B_D	3
KIF5B_D	3
KIFC3_D	3
KIN_D	3
KLF3_D	3
KLHL21_D	3
KLHL25_D	3
KLHL2_D	3
KLK10_D	3
KPNA1_D	3
KRT18_D	3
KRT7_D	3
KRTCAP2_D	3
KTI12_D	3
L2HGDH_D	3
L3MBTL2_D	3
LACTB2_D	3
LAMB3_D	3
LAMC1_D	3
LARP1_D	3
LARP4B_D	3
LARP7_D	3
LARS2_D	3
LATS2_D	3
LCN2_D	3
LEMD3_D	3
LENG1_D	3
LEPREL4_D	3
LEPROTL1_D	3
LEPROT_D	3
LGALS8_D	3
LIG3_D	3
LIMD2_D	3
LIME1_D	3
LIMS2_D	3
LIN37_D	3
LIN52_D	3
LIN54_D	3
LIN9_D	3
LINS_D	3
LIPE_D	3
LIPH_D	3
LIPT1_D	3
LMBR1L_D	3
LMNB2_D	3
LNX2_D	3
LONP1_D	3
LPAR3_D	3
LPIN1_D	3
LRAT_D	3
LRCH1_D	3
LRIG2_D	3
LRR1_D	3
LRRC16B_D	3
LRRC42_D	3
LRRC58_D	3
LRRC8C_D	3
LRRK1_D	3
LRWD1_D	3
LSG1_D	3
LSM10_D	3
LSM12_D	3
LSM1_D	3
LSM3_D	3
LSM5_D	3
LSM6_D	3
LSR_D	3
LTBP2_D	3
LTN1_D	3
LUZP1_D	3
LYNX1_D	3
LYN_D	3
LYRM2_D	3
LYSMD3_D	3
LYST_D	3
LZIC_D	3
MAD1L1_D	3
MAFK_D	3
MAML1_D	3
MANF_D	3
MAP2K1_D	3
MAP2K4_D	3
MAP3K14_D	3
MAP4K3_D	3
MAP4K5_D	3
MAPK7_D	3
MAPK8IP1_D	3
MAPKAP1_D	3
MAPKAPK5_D	3
MAPRE1_D	3
MARK2_D	3
MARK3_D	3
MARS_D	3
MARVELD2_D	3
MAT2A_D	3
MATR3_D	3
MAU2_D	3
MBLAC1_D	3
MBOAT7_D	3
MBP_D	3
MBTPS2_D	3
MCAM_D	3
MCCC2_D	3
MCFD2_D	3
MCL1_D	3
MCM10_D	3
MCMBP_D	3
MCPH1_D	3
MDH2_D	3
MDM2_D	3
MDM4_D	3
MEAF6_D	3
MED10_D	3
MED15_D	3
MED19_D	3
MED21_D	3
MED26_D	3
MED27_D	3
MED30_D	3
MED31_D	3
MED6_D	3
MED8_D	3
MEF2A_D	3
MESDC1_D	3
MESDC2_D	3
MEST_D	3
METAP1D_D	3
METAP1_D	3
METRNL_D	3
METTL10_D	3
METTL13_D	3
METTL14_D	3
METTL15_D	3
METTL21D_D	3
METTL22_D	3
METTL2A_D	3
METTL3_D	3
METTL8_D	3
MET_D	3
MFHAS1_D	3
MFSD8_D	3
MGAT2_D	3
MGA_D	3
MGRN1_D	3
MIA3_D	3
MIB2_D	3
MICB_D	3
MID1IP1_D	3
MIER1_D	3
MIER2_D	3
MIER3_D	3
MINA_D	3
MINOS1_D	3
MIPOL1_D	3
MIS12_D	3
MITD1_D	3
MITF_D	3
MKKS_D	3
MKL1_D	3
MKNK2_D	3
MKRN2_D	3
MLH3_D	3
MLLT11_D	3
MLXIP_D	3
MMD_D	3
MOCOS_D	3
MOCS2_D	3
MOCS3_D	3
MON1A_D	3
MORC2_D	3
MORC3_D	3
MORF4L2_D	3
MOSPD1_D	3
MOSPD2_D	3
MPP3_D	3
MPP5_D	3
MPP6_D	3
MPPE1_D	3
MPV17L2_D	3
MPV17L_D	3
MRFAP1_D	3
MRM1_D	3
MRPL11_D	3
MRPL12_D	3
MRPL14_D	3
MRPL15_D	3
MRPL16_D	3
MRPL17_D	3
MRPL18_D	3
MRPL1_D	3
MRPL20_D	3
MRPL22_D	3
MRPL27_D	3
MRPL2_D	3
MRPL32_D	3
MRPL36_D	3
MRPL41_D	3
MRPL42_D	3
MRPL44_D	3
MRPL46_D	3
MRPL49_D	3
MRPL52_D	3
MRPL54_D	3
MRPL55_D	3
MRPS10_D	3
MRPS11_D	3
MRPS12_D	3
MRPS14_D	3
MRPS15_D	3
MRPS17_D	3
MRPS18A_D	3
MRPS21_D	3
MRPS26_D	3
MRPS28_D	3
MRPS2_D	3
MRPS31_D	3
MRPS33_D	3
MRPS35_D	3
MRPS36_D	3
MRPS7_D	3
MRS2_D	3
MSL1_D	3
MSMO1_D	3
MSN_D	3
MSRB3_D	3
MTA2_D	3
MTAP_D	3
MTCH2_D	3
MTF2_D	3
MTFMT_D	3
MTFP1_D	3
MTHFD1L_D	3
MTHFS_D	3
MTMR3_D	3
MTMR6_D	3
MTMR9_D	3
MTRF1L_D	3
MTRR_D	3
MTSS1L_D	3
MTX2_D	3
MUL1_D	3
MUTYH_D	3
MXRA8_D	3
MYEOV2_D	3
MYL12B_D	3
MYL6_D	3
MYLK2_D	3
MYNN_D	3
MYO19_D	3
MYO1E_D	3
MZT1_D	3
N4BP2L2_D	3
N6AMT1_D	3
NAA10_D	3
NAA11_D	3
NAA15_D	3
NAA16_D	3
NAA20_D	3
NAA30_D	3
NAA35_D	3
NADK_D	3
NAE1_D	3
NAGS_D	3
NANOS3_D	3
NANP_D	3
NAPG_D	3
NARS_D	3
NAT10_D	3
NBEAL1_D	3
NBL1_D	3
NCAM1_D	3
NCDN_D	3
NCEH1_D	3
NCLN_D	3
NDEL1_D	3
NDFIP1_D	3
NDNL2_D	3
NDUFA12_D	3
NDUFA1_D	3
NDUFA3_D	3
NDUFA4_D	3
NDUFA5_D	3
NDUFA6_D	3
NDUFA9_D	3
NDUFAB1_D	3
NDUFAF1_D	3
NDUFAF2_D	3
NDUFB3_D	3
NDUFB6_D	3
NDUFB7_D	3
NDUFB9_D	3
NDUFC1_D	3
NDUFC2_D	3
NDUFV2_D	3
NDUFV3_D	3
NEGR1_D	3
NEK3_D	3
NET1_D	3
NETO2_D	3
NEURL1B_D	3
NEURL4_D	3
NFATC2_D	3
NFATC3_D	3
NFE2L1_D	3
NFE2L2_D	3
NFIC_D	3
NFIX_D	3
NFKBIB_D	3
NFX1_D	3
NFYB_D	3
NGFRAP1_D	3
NGRN_D	3
NHP2L1_D	3
NHP2_D	3
NIPBL_D	3
NKIRAS1_D	3
NLGN2_D	3
NLRC3_D	3
NME4_D	3
NMT1_D	3
NOC4L_D	3
NOL7_D	3
NOM1_D	3
NOP16_D	3
NOSIP_D	3
NPC1_D	3
NPM3_D	3
NR2C1_D	3
NR2C2AP_D	3
NR2C2_D	3
NRAS_D	3
NRF1_D	3
NSDHL_D	3
NSL1_D	3
NSMCE4A_D	3
NSRP1_D	3
NSUN4_D	3
NSUN5_D	3
NT5C2_D	3
NT5DC3_D	3
NUBP2_D	3
NUCKS1_D	3
NUDT14_D	3
NUFIP1_D	3
NUFIP2_D	3
NUMBL_D	3
NUP153_D	3
NUP155_D	3
NUP35_D	3
NUP50_D	3
NUP54_D	3
NUP62_D	3
NUPL1_D	3
NXF1_D	3
NXPH4_D	3
NXT1_D	3
NXT2_D	3
OCIAD2_D	3
OCLN_D	3
OGFOD1_D	3
OGT_D	3
OPN3_D	3
ORAI1_D	3
ORC2_D	3
ORC3_D	3
ORC4_D	3
ORC6_D	3
OSBPL11_D	3
OSBP_D	3
OSGIN1_D	3
OSGIN2_D	3
OSTC_D	3
OTUB2_D	3
OTUD6B_D	3
OTUD7A_D	3
OXSM_D	3
OXSR1_D	3
P2RY2_D	3
P4HB_D	3
P4HTM_D	3
PABPN1_D	3
PAIP2_D	3
PAK4_D	3
PAM16_D	3
PANK3_D	3
PANK4_D	3
PAPD5_D	3
PAPOLA_D	3
PARL_D	3
PARP6_D	3
PATZ1_D	3
PAWR_D	3
PAXIP1_D	3
PBX2_D	3
PCBD2_D	3
PCDHB14_D	3
PCDHGA7_D	3
PCGF1_D	3
PCGF2_D	3
PCGF6_D	3
PCID2_D	3
PCK2_D	3
PCNXL2_D	3
PDCD10_D	3
PDCD11_D	3
PDCD2_D	3
PDCD6IP_D	3
PDE12_D	3
PDE4B_D	3
PDE5A_D	3
PDE8B_D	3
PDHX_D	3
PDIA3_D	3
PDIA4_D	3
PDIA5_D	3
PDIA6_D	3
PDLIM4_D	3
PDLIM5_D	3
PDPK1_D	3
PDSS1_D	3
PDXDC1_D	3
PDXP_D	3
PDZD11_D	3
PEA15_D	3
PELI1_D	3
PELI3_D	3
PELP1_D	3
PER2_D	3
PEX14_D	3
PEX19_D	3
PFAS_D	3
PFDN4_D	3
PFKP_D	3
PGGT1B_D	3
PGP_D	3
PGRMC1_D	3
PHEX_D	3
PHF2_D	3
PHF5A_D	3
PHLPP2_D	3
PI4K2A_D	3
PIAS4_D	3
PICK1_D	3
PIGA_D	3
PIGC_D	3
PIGH_D	3
PIGM_D	3
PIK3C3_D	3
PIM1_D	3
PIM3_D	3
PINX1_D	3
PIP4K2A_D	3
PIP5K1A_D	3
PISD_D	3
PITPNB_D	3
PITRM1_D	3
PKIG_D	3
PKP3_D	3
PLA2G5_D	3
PLAGL1_D	3
PLAGL2_D	3
PLBD2_D	3
PLCB2_D	3
PLCB3_D	3
PLCH2_D	3
PLEC_D	3
PLEKHB2_D	3
PLEKHF2_D	3
PLEKHG3_D	3
PLEKHJ1_D	3
PLEKHO1_D	3
PLK2_D	3
PLK4_D	3
PLOD3_D	3
PLP2_D	3
PLSCR3_D	3
PLXNA1_D	3
PLXNA3_D	3
PMM2_D	3
PMS1_D	3
PMS2_D	3
PNISR_D	3
PNMA1_D	3
PNN_D	3
PNPLA3_D	3
PNRC2_D	3
POC5_D	3
PODXL_D	3
POGK_D	3
POLDIP2_D	3
POLE3_D	3
POLE4_D	3
POLG2_D	3
POLG_D	3
POLI_D	3
POLK_D	3
POLR1C_D	3
POLR2C_D	3
POLR2F_D	3
POLR2H_D	3
POLR2I_D	3
POLR3B_D	3
POLR3D_D	3
POLR3E_D	3
POLR3F_D	3
POLR3K_D	3
POLRMT_D	3
PON2_D	3
POU4F1_D	3
PPAPDC1B_D	3
PPCDC_D	3
PPFIA1_D	3
PPIL1_D	3
PPIL4_D	3
PPM1B_D	3
PPM1D_D	3
PPM1F_D	3
PPME1_D	3
PPP1R14B_D	3
PPP1R15B_D	3
PPP1R18_D	3
PPP1R2_D	3
PPP1R35_D	3
PPP1R3D_D	3
PPP2CB_D	3
PPP2R1B_D	3
PPP2R2C_D	3
PPP3CC_D	3
PPP3R1_D	3
PPP3R2_D	3
PPP4C_D	3
PPP4R1_D	3
PPP5C_D	3
PPP6C_D	3
PQLC1_D	3
PRCC_D	3
PRDM2_D	3
PRDM4_D	3
PRDX4_D	3
PREB_D	3
PRELID1_D	3
PRELID2_D	3
PRICKLE3_D	3
PRKAA1_D	3
PRKAR1B_D	3
PRKRIP1_D	3
PRKRIR_D	3
PRMT10_D	3
PRMT7_D	3
PROSC_D	3
PRPF19_D	3
PRPF38B_D	3
PRPF3_D	3
PRPF40A_D	3
PRPF4_D	3
PRPS1_D	3
PRR13_D	3
PRR14_D	3
PSD4_D	3
PSEN2_D	3
PSMA2_D	3
PSMA3_D	3
PSMA4_D	3
PSMA5_D	3
PSMA6_D	3
PSMB2_D	3
PSMB3_D	3
PSMB6_D	3
PSMB7_D	3
PSMC2_D	3
PSMC3_D	3
PSMC6_D	3
PSMD10_D	3
PSMD11_D	3
PSMD12_D	3
PSMD13_D	3
PSMD14_D	3
PSMD1_D	3
PSMD5_D	3
PSMD6_D	3
PSMG1_D	3
PTBP1_D	3
PTCD3_D	3
PTK6_D	3
PTP4A1_D	3
PTPDC1_D	3
PTPLA_D	3
PTPN1_D	3
PTPN21_D	3
PTPRCAP_D	3
PTPRR_D	3
PTRH1_D	3
PTRH2_D	4
PTS_D	4
PTTG1IP_D	4
PUM1_D	4
PUM2_D	4
PURB_D	4
PUS7L_D	4
PVRL1_D	4
PVRL3_D	4
PWWP2A_D	4
PXK_D	4
PYCRL_D	4
PYROXD1_D	4
QDPR_D	4
QPCT_D	4
QRSL1_D	4
QSOX1_D	4
RAB10_D	4
RAB11FIP3_D	4
RAB12_D	4
RAB14_D	4
RAB18_D	4
RAB21_D	4
RAB2B_D	4
RAB33B_D	4
RAB36_D	4
RAB38_D	4
RAB3GAP2_D	4
RAB3IP_D	4
RAB43_D	4
RAB5A_D	4
RAB5C_D	4
RAB7A_D	4
RAB8A_D	4
RAB9A_D	4
RABAC1_D	4
RABGEF1_D	4
RABGGTA_D	4
RABGGTB_D	4
RABIF_D	4
RABL5_D	4
RAD18_D	4
RAD23A_D	4
RAF1_D	4
RAI14_D	4
RALGPS2_D	4
RANBP2_D	4
RANGAP1_D	4
RAN_D	4
RAP1A_D	4
RAP1B_D	4
RAP1GAP2_D	4
RAP2C_D	4
RAPGEF2_D	4
RAPGEF5_D	4
RAPGEF6_D	4
RAPH1_D	4
RASA1_D	4
RASGRF1_D	4
RASGRF2_D	4
RASGRP1_D	4
RASSF7_D	4
RBAK_D	4
RBBP5_D	4
RBCK1_D	4
RBM12_D	4
RBM17_D	4
RBM19_D	4
RBM24_D	4
RBM27_D	4
RBM28_D	4
RBM33_D	4
RBM45_D	4
RBM7_D	4
RBM8A_D	4
RBP1_D	4
RBP4_D	4
RBPJ_D	4
RC3H1_D	4
RCC2_D	4
RCE1_D	4
RCHY1_D	4
RCL1_D	4
RCOR1_D	4
RDH13_D	4
RDH14_D	4
RERG_D	4
RFFL_D	4
RFX5_D	4
RFX7_D	4
RHBDD1_D	4
RHOC_D	4
RHOD_D	4
RHOF_D	4
RHOG_D	4
RHOQ_D	4
RHOT1_D	4
RICTOR_D	4
RIF1_D	4
RILPL1_D	4
RIN1_D	4
RIOK3_D	4
RLF_D	4
RLIM_D	4
RMND5B_D	4
RNASEH1_D	4
RNASEH2C_D	4
RNF111_D	4
RNF114_D	4
RNF121_D	4
RNF122_D	4
RNF139_D	4
RNF145_D	4
RNF149_D	4
RNF168_D	4
RNF169_D	4
RNF19A_D	4
RNF219_D	4
RNF25_D	4
RNF31_D	4
RNF41_D	4
RNF4_D	4
RNH1_D	4
RNMTL1_D	4
RNPS1_D	4
RPAP2_D	4
RPAP3_D	4
RPE_D	4
RPF1_D	4
RPL12_D	4
RPL19_D	4
RPL30_D	4
RPL36A_D	4
RPL38_D	4
RPL39L_D	4
RPL39_D	4
RPP14_D	4
RPP38_D	4
RPRD1B_D	4
RPS13_D	4
RPS6KB2_D	4
RPS6KC1_D	4
RPS9_D	4
RPTOR_D	4
RQCD1_D	4
RRAGC_D	4
RRAS2_D	4
RRP1B_D	4
RRP7A_D	4
RRP8_D	4
RRS1_D	4
RSF1_D	4
RSL1D1_D	4
RSL24D1_D	4
RSPRY1_D	4
RTEL1_D	4
RTKN_D	4
RUFY3_D	4
RYK_D	4
S100A14_D	4
S100A16_D	4
S100A3_D	4
S100A6_D	4
SACM1L_D	4
SAP30BP_D	4
SART1_D	4
SART3_D	4
SBF1_D	4
SBNO2_D	4
SCAF11_D	4
SCAF4_D	4
SCAMP1_D	4
SCAMP2_D	4
SCAND1_D	4
SCARB1_D	4
SCFD1_D	4
SCLT1_D	4
SCNM1_D	4
SCO1_D	4
SCOC_D	4
SCYL1_D	4
SDC3_D	4
SDF2L1_D	4
SDHAF1_D	4
SDHAF2_D	4
SDHB_D	4
SDHC_D	4
SDK1_D	4
SDR42E1_D	4
SEC13_D	4
SEC14L2_D	4
SEC23A_D	4
SEC23IP_D	4
SEC24D_D	4
SEC31A_D	4
SEC61B_D	4
SEMA3C_D	4
SEMA4B_D	4
SEMA4C_D	4
SENP3_D	4
SENP5_D	4
SEPHS2_D	4
SEPSECS_D	4
SEPW1_D	4
SERBP1_D	4
SERF1A_D	4
SERF1B_D	4
SERF2_D	4
SERPINE2_D	4
SERPINI1_D	4
SERTAD2_D	4
SERTAD3_D	4
SETD2_D	4
SETD3_D	4
SETD6_D	4
SETD8_D	4
SETX_D	4
SF3B14_D	4
SFR1_D	4
SFSWAP_D	4
SFT2D1_D	4
SFXN4_D	4
SFXN5_D	4
SGMS2_D	4
SGSH_D	4
SGTA_D	4
SGTB_D	4
SH2B2_D	4
SH3BGRL3_D	4
SH3BP4_D	4
SH3GLB1_D	4
SH3PXD2B_D	4
SH3RF2_D	4
SHARPIN_D	4
SHC1_D	4
SHCBP1_D	4
SHFM1_D	4
SHISA5_D	4
SHOC2_D	4
SHPK_D	4
SIGIRR_D	4
SIGMAR1_D	4
SIL1_D	4
SIRT5_D	4
SIRT6_D	4
SIRT7_D	4
SIX5_D	4
SKAP1_D	4
SKI_D	4
SKP1_D	4
SLAIN2_D	4
SLC10A3_D	4
SLC12A4_D	4
SLC12A7_D	4
SLC15A4_D	4
SLC16A9_D	4
SLC1A5_D	4
SLC20A2_D	4
SLC22A15_D	4
SLC22A5_D	4
SLC25A11_D	4
SLC25A13_D	4
SLC25A17_D	4
SLC25A19_D	4
SLC25A24_D	4
SLC25A32_D	4
SLC25A33_D	4
SLC25A37_D	4
SLC25A38_D	4
SLC25A45_D	4
SLC26A11_D	4
SLC27A2_D	4
SLC29A2_D	4
SLC2A6_D	4
SLC30A2_D	4
SLC30A5_D	4
SLC31A1_D	4
SLC33A1_D	4
SLC35A2_D	4
SLC35B1_D	4
SLC35B4_D	4
SLC35C1_D	4
SLC35D2_D	4
SLC35E1_D	4
SLC36A3_D	4
SLC37A1_D	4
SLC37A3_D	4
SLC38A2_D	4
SLC39A13_D	4
SLC39A14_D	4
SLC39A3_D	4
SLC39A4_D	4
SLC39A8_D	4
SLC3A2_D	4
SLC41A1_D	4
SLC45A3_D	4
SLC6A8_D	4
SLC7A1_D	4
SLC7A5_D	4
SLC7A6OS_D	4
SLC9A1_D	4
SLK_D	4
SLMAP_D	4
SLMO1_D	4
SLTM_D	4
SLU7_D	4
SLX4_D	4
SMAD4_D	4
SMAD5_D	4
SMAGP_D	4
SMARCAD1_D	4
SMC6_D	4
SMCR7L_D	4
SMCR7_D	4
SMEK1_D	4
SMG5_D	4
SMG6_D	4
SMN1_D	4
SMNDC1_D	4
SMPDL3B_D	4
SMTN_D	4
SMURF1_D	4
SMURF2_D	4
SMYD2_D	4
SMYD5_D	4
SNAPC3_D	4
SNAPC4_D	4
SNAPC5_D	4
SNRNP25_D	4
SNRNP40_D	4
SNRNP70_D	4
SNRPB2_D	4
SNRPB_D	4
SNRPD1_D	4
SNRPE_D	4
SNRPF_D	4
SNRPG_D	4
SNX11_D	4
SNX16_D	4
SNX19_D	4
SNX24_D	4
SNX3_D	4
SNX8_D	4
SOCS2_D	4
SOX4_D	4
SOX9_D	4
SPACA3_D	4
SPAG7_D	4
SPATA18_D	4
SPATA2_D	4
SPCS3_D	4
SPDEF_D	4
SPECC1L_D	4
SPHK2_D	4
SPIN1_D	4
SPINK1_D	4
SPIRE1_D	4
SPOP_D	4
SPRED1_D	4
SPRED2_D	4
SPRY1_D	4
SPRYD3_D	4
SPTY2D1_D	4
SQRDL_D	4
SQSTM1_D	4
SRFBP1_D	4
SRF_D	4
SRGAP1_D	4
SRP72_D	4
SRPK1_D	4
SRPK3_D	4
SRPRB_D	4
SRPR_D	4
SRPX2_D	4
SRRD_D	4
SRRM2_D	4
SRSF10_D	4
SRSF2_D	4
SRSF9_D	4
SSB_D	4
SSFA2_D	4
SSH1_D	4
SSNA1_D	4
SSR2_D	4
SSR3_D	4
SSSCA1_D	4
ST14_D	4
ST3GAL4_D	4
ST6GALNAC4_D	4
ST6GALNAC5_D	4
STAMBPL1_D	4
STARD10_D	4
STARD3NL_D	4
STEAP3_D	4
STK10_D	4
STK38L_D	4
STK4_D	4
STOM_D	4
STX11_D	4
STX12_D	4
STX16_D	4
STX2_D	4
STX6_D	4
STX7_D	4
STX8_D	4
STXBP3_D	4
STXBP5_D	4
SUGT1_D	4
SULT4A1_D	4
SUPV3L1_D	4
SURF2_D	4
SURF6_D	4
SUV39H2_D	4
SUZ12_D	4
SWAP70_D	4
SYMPK_D	4
SYNCRIP_D	4
SYNGR2_D	4
SYNJ2_D	4
SYT13_D	4
SYTL3_D	4
SYVN1_D	4
TACO1_D	4
TACSTD2_D	4
TADA2A_D	4
TAF10_D	4
TAF12_D	4
TAF2_D	4
TAF3_D	4
TAF8_D	4
TAF9_D	4
TAGLN2_D	4
TANK_D	4
TAOK3_D	4
TAPBP_D	4
TARDBP_D	4
TARS_D	4
TATDN1_D	4
TATDN2_D	4
TAX1BP3_D	4
TBC1D10B_D	4
TBC1D20_D	4
TBC1D24_D	4
TBCB_D	4
TBCCD1_D	4
TBCC_D	4
TBCE_D	4
TBK1_D	4
TBL2_D	4
TBL3_D	4
TBXA2R_D	4
TCEA1_D	4
TCERG1_D	4
TCF12_D	4
TCF20_D	4
TCHP_D	4
TCTA_D	4
TEAD1_D	4
TERF2IP_D	4
TET2_D	4
TEX10_D	4
TFAP2A_D	4
TFAP2E_D	4
TFB1M_D	4
TFB2M_D	4
TFDP1_D	4
TFIP11_D	4
TFPT_D	4
TGIF1_D	4
TGIF2_D	4
THAP3_D	4
THAP7_D	4
THOC1_D	4
THOC7_D	4
THSD1_D	4
THUMPD1_D	4
THUMPD2_D	4
TIAM2_D	4
TIFA_D	4
TIMM10_D	4
TIMM23_D	4
TIMM50_D	4
TIMM8A_D	4
TIMM9_D	4
TJAP1_D	4
TJP1_D	4
TJP2_D	4
TLCD1_D	4
TLE1_D	4
TLE3_D	4
TLE6_D	4
TM2D1_D	4
TM2D2_D	4
TM2D3_D	4
TMCC1_D	4
TMCC3_D	4
TMED7_D	4
TMEM109_D	4
TMEM110_D	4
TMEM11_D	4
TMEM126B_D	4
TMEM132A_D	4
TMEM138_D	4
TMEM141_D	4
TMEM14A_D	4
TMEM14C_D	4
TMEM150A_D	4
TMEM160_D	4
TMEM161A_D	4
TMEM161B_D	4
TMEM165_D	4
TMEM167A_D	4
TMEM177_D	4
TMEM179B_D	4
TMEM184A_D	4
TMEM184C_D	4
TMEM185B_D	4
TMEM186_D	4
TMEM192_D	4
TMEM199_D	4
TMEM203_D	4
TMEM209_D	4
TMEM216_D	4
TMEM223_D	4
TMEM38A_D	4
TMEM39A_D	4
TMEM39B_D	4
TMEM41A_D	4
TMEM57_D	4
TMEM5_D	4
TMEM60_D	4
TMEM68_D	4
TMEM70_D	4
TMEM87A_D	4
TMEM87B_D	4
TMEM88_D	4
TMEM9B_D	4
TMOD3_D	4
TMPRSS2_D	4
TMX1_D	4
TNFAIP1_D	4
TNFRSF13C_D	4
TNKS2_D	4
TNNI1_D	4
TNPO2_D	4
TOM1L1_D	4
TOMM40L_D	4
TOMM7_D	4
TOP3A_D	4
TOR1B_D	4
TP53BP2_D	4
TP53RK_D	4
TPCN2_D	4
TPD52_D	4
TPK1_D	4
TPM3_D	4
TPP2_D	4
TPRKB_D	4
TPST1_D	4
TPST2_D	4
TRAF2_D	4
TRAF3_D	4
TRAK1_D	4
TRAM1L1_D	4
TRAP1_D	4
TRAPPC2_D	4
TRAPPC3_D	4
TRAPPC4_D	4
TREM1_D	4
TRIAP1_D	4
TRIM32_D	4
TRIM33_D	4
TRIM36_D	4
TRIM44_D	4
TRIP10_D	4
TRIP13_D	4
TRIP4_D	4
TRIT1_D	4
TRMT11_D	4
TRMT12_D	4
TRMT1_D	4
TRMT6_D	4
TROVE2_D	4
TRPM7_D	4
TRUB1_D	4
TSC22D1_D	4
TSC22D4_D	4
TSEN2_D	4
TSKU_D	4
TSPAN12_D	4
TSPAN14_D	4
TSPAN3_D	4
TSPAN4_D	4
TSR1_D	4
TSSC1_D	4
TSTA3_D	4
TSTD2_D	4
TTC19_D	4
TTC27_D	4
TTC38_D	4
TTC39C_D	4
TTC4_D	4
TTI1_D	4
TTLL12_D	4
TTLL4_D	4
TTL_D	4
TTPAL_D	4
TUBA1C_D	4
TUBA4A_D	4
TUBB4B_D	4
TUBGCP5_D	4
TUFT1_D	4
TUT1_D	4
TWF1_D	4
TWF2_D	4
TXLNG_D	4
TXNDC12_D	4
TXNDC17_D	4
TXNDC9_D	4
TYSND1_D	4
TYW1_D	4
U2AF1_D	4
U2AF2_D	4
UBA5_D	4
UBA6_D	4
UBAP1_D	4
UBAP2_D	4
UBC_D	4
UBE2A_D	4
UBE2E1_D	4
UBE2G1_D	4
UBE2H_D	4
UBE2L3_D	4
UBE2W_D	4
UBE2Z_D	4
UBE3A_D	4
UBE3C_D	4
UBFD1_D	4
UBL4A_D	4
UBL5_D	4
UBLCP1_D	4
UBP1_D	4
UBQLN1_D	4
UBQLN2_D	4
UBR1_D	4
UBTD2_D	4
UBTF_D	4
UCHL3_D	4
UCK2_D	4
UFD1L_D	4
UHRF2_D	4
ULK2_D	4
ULK3_D	4
UMPS_D	4
UNC45A_D	4
UPF1_D	4
UPF3A_D	4
UQCR11_D	4
UQCRQ_D	4
URB2_D	4
URGCP_D	4
UROS_D	4
USF1_D	4
USMG5_D	4
USP11_D	4
USP14_D	4
USP1_D	4
USP31_D	4
USP3_D	4
USP53_D	4
USP54_D	4
USP8_D	4
USPL1_D	4
UTP11L_D	4
UTP18_D	4
UTP6_D	4
VAMP3_D	4
VAMP8_D	4
VAPB_D	4
VASP_D	4
VDR_D	4
VGLL3_D	4
VHL_D	4
VLDLR_D	4
VMA21_D	4
VPRBP_D	4
VPS33A_D	4
VPS33B_D	4
VPS36_D	4
VPS37A_D	4
VPS4B_D	4
VRK1_D	4
VRK2_D	4
VTI1A_D	4
VTI1B_D	4
WAC_D	4
WBP11_D	4
WBP4_D	4
WDFY1_D	4
WDR12_D	4
WDR20_D	4
WDR33_D	4
WDR35_D	4
WDR3_D	4
WDR44_D	4
WDR4_D	4
WDR53_D	4
WDR75_D	4
WDR77_D	4
WDR81_D	4
WFS1_D	4
WHAMM_D	4
WIBG_D	4
WIPF3_D	4
WSB1_D	4
WWC1_D	4
WWOX_D	4
WWTR1_D	4
XIAP_D	4
XKR8_D	4
XPA_D	4
XPO4_D	4
XPO5_D	4
XPO6_D	4
XRCC4_D	4
XRCC6BP1_D	4
YAF2_D	4
YARS2_D	4
YDJC_D	4
YEATS4_D	4
YIPF1_D	4
YME1L1_D	4
YTHDC2_D	4
YTHDF1_D	4
YTHDF2_D	4
YTHDF3_D	4
YWHAE_D	4
YWHAG_D	4
YWHAH_D	4
YWHAZ_D	4
ZBTB10_D	4
ZBTB24_D	4
ZBTB26_D	4
ZBTB38_D	4
ZBTB39_D	4
ZC3H13_D	4
ZC3H15_D	4
ZC3H3_D	4
ZC3H7A_D	4
ZC3HAV1L_D	4
ZCCHC10_D	4
ZCCHC17_D	4
ZCCHC4_D	4
ZCRB1_D	4
ZFAND5_D	4
ZFC3H1_D	4
ZFP91_D	4
ZFR_D	4
ZFX_D	4
ZFYVE1_D	4
ZFYVE20_D	4
ZFYVE26_D	4
ZFYVE27_D	4
ZGPAT_D	4
ZKSCAN2_D	4
ZKSCAN4_D	4
ZKSCAN5_D	4
ZMAT2_D	4
ZMPSTE24_D	4
ZMYM4_D	4
ZMYM6NB_D	4
ZMYND19_D	4
ZNF131_D	4
ZNF142_D	4
ZNF217_D	4
ZNF236_D	4
ZNF263_D	4
ZNF275_D	4
ZNF276_D	4
ZNF280B_D	4
ZNF286A_D	4
ZNF326_D	4
ZNF341_D	4
ZNF354B_D	4
ZNF35_D	4
ZNF394_D	4
ZNF395_D	4
ZNF398_D	4
ZNF3_D	4
ZNF410_D	4
ZNF416_D	4
ZNF428_D	4
ZNF449_D	4
ZNF473_D	4
ZNF48_D	4
ZNF511_D	4
ZNF512_D	4
ZNF524_D	4
ZNF526_D	4
ZNF566_D	4
ZNF574_D	4
ZNF593_D	4
ZNF609_D	4
ZNF622_D	4
ZNF623_D	4
ZNF639_D	4
ZNF653_D	4
ZNF654_D	4
ZNF672_D	4
ZNF688_D	4
ZNF706_D	4
ZNF707_D	4
ZNF710_D	4
ZNF764_D	4
ZNF771_D	4
ZNF777_D	4
ZNF780B_D	4
ZNF800_D	4
ZNF91_D	4
ZNHIT6_D	4
ZNRF3_D	4
ZRANB1_D	4
ZSCAN21_D	4
ZSWIM1_D	4
ZSWIM6_D	4
ZSWIM7_D	4
ZUFSP_D	4
ZYX_D	4
ZZZ3_D	4
