ABCB10_F	0
ABCB9_F	0
ABCD3_F	0
ABCD4_F	0
ABCF1_F	0
ABHD11_F	0
ABHD16A_F	0
ABHD2_F	0
ABHD4_F	0
ABHD5_F	0
ACACA_F	0
ACAD8_F	0
ACD_F	0
ACO2_F	0
ACOT11_F	0
ACPL2_F	0
ACSL3_F	0
ACSM1_F	0
ACTL6A_F	0
ACTN1_F	0
ACTN4_F	0
ACTR1A_F	0
ACTR1B_F	0
ACTR3B_F	0
ACTR5_F	0
ACTR8_F	0
ACVR1_F	0
ACVR2A_F	0
ACY1_F	0
ADAM17_F	0
ADAM9_F	0
ADA_F	0
ADCY3_F	0
ADCY7_F	0
ADC_F	0
ADD1_F	0
ADH5_F	0
ADI1_F	0
ADNP_F	0
AEBP2_F	0
AES_F	0
AGFG1_F	0
AGPAT1_F	0
AGPAT2_F	0
AGPAT5_F	0
AIFM1_F	0
AIG1_F	0
AIM1_F	0
AK3_F	0
AK8_F	0
AKAP13_F	0
AKAP1_F	0
AKT1S1_F	0
AKT1_F	0
ALDH18A1_F	0
ALDH1B1_F	0
ALDH3B1_F	0
ALDH9A1_F	0
ALG14_F	0
ALKBH5_F	0
ALKBH6_F	0
AMACR_F	0
AMBRA1_F	0
AMDHD2_F	0
AMFR_F	0
AMIGO2_F	0
ANAPC13_F	0
ANAPC16_F	0
ANAPC2_F	0
ANAPC4_F	0
ANKMY2_F	0
ANKRA2_F	0
ANKRD13C_F	0
ANKRD16_F	0
ANKRD9_F	0
ANKS1A_F	0
ANKS3_F	0
ANP32A_F	0
ANP32B_F	0
ANP32E_F	0
ANXA1_F	0
ANXA2_F	0
AP1B1_F	0
AP1G1_F	0
AP1M1_F	0
AP1M2_F	0
AP2B1_F	0
AP3M1_F	0
AP3S1_F	0
APBB1_F	0
APBB2_F	0
APEH_F	0
APEX1_F	0
APITD1_F	0
APLP1_F	0
APLP2_F	0
APOO_F	0
APP_F	0
AQP5_F	0
AQR_F	0
ARAF_F	0
ARAP1_F	0
ARF3_F	0
ARF5_F	0
ARFGAP2_F	0
ARFGEF1_F	0
ARFIP2_F	0
ARHGAP18_F	0
ARHGAP1_F	0
ARHGAP32_F	0
ARHGAP5_F	0
ARHGEF16_F	0
ARHGEF1_F	0
ARHGEF5_F	0
ARL16_F	0
ARL2_F	0
ARL4A_F	0
ARL6IP4_F	0
ARL6IP5_F	0
ARMC7_F	0
ARMCX6_F	0
ARPC4_F	0
ARPP19_F	0
ARRDC2_F	0
ASB1_F	0
ASB3_F	0
ASH2L_F	0
ASL_F	0
ASNA1_F	0
ASPRV1_F	0
ASXL2_F	0
ATG12_F	0
ATG2A_F	0
ATG5_F	0
ATL2_F	0
ATP11A_F	0
ATP11B_F	0
ATP11C_F	0
ATP13A1_F	0
ATP13A2_F	0
ATP13A3_F	0
ATP2C1_F	0
ATP5A1_F	0
ATP5B_F	0
ATP5C1_F	0
ATP5SL_F	0
ATP5S_F	0
ATP6AP2_F	0
ATP6V0A1_F	0
ATP6V0A4_F	0
ATP6V0D1_F	0
ATP6V0E1_F	0
ATP6V1A_F	0
ATP6V1B2_F	0
ATP6V1E2_F	0
ATP6V1G2_F	0
ATP6V1H_F	0
ATP8B1_F	0
ATP8B2_F	0
ATP9A_F	0
ATR_F	0
ATXN7L1_F	0
ATXN7L3B_F	0
B3GALT5_F	0
B3GNTL1_F	0
B4GALT7_F	0
B9D1_F	0
BAG1_F	0
BAHD1_F	0
BANK1_F	0
BARX2_F	0
BBIP1_F	0
BCAP31_F	0
BCAT2_F	0
BCKDHA_F	0
BCL2L11_F	0
BCL2L12_F	0
BCL7C_F	0
BCLAF1_F	0
BCORL1_F	0
BECN1_F	0
BET1L_F	0
BEX2_F	0
BFAR_F	0
BICD2_F	0
BIN1_F	0
BLMH_F	0
BLOC1S1_F	0
BLVRA_F	0
BOLA1_F	0
BPGM_F	0
BRAF_F	0
BRCC3_F	0
BRD2_F	0
BRD7_F	0
BRD8_F	0
BRMS1L_F	0
BROX_F	0
BRWD3_F	0
BTAF1_F	0
BTBD1_F	0
BTBD6_F	0
BTRC_F	0
BUB1_F	0
BUD13_F	0
BVES_F	0
BZW2_F	0
C11orf31_F	0
C11orf57_F	0
C11orf58_F	0
C11orf70_F	0
C11orf73_F	0
C11orf74_F	0
C12orf10_F	0
C12orf23_F	0
C12orf57_F	0
C14orf2_F	0
C14orf80_F	0
C16orf13_F	0
C16orf58_F	0
C16orf59_F	0
C17orf49_F	0
C19orf68_F	0
C1orf116_F	0
C1orf159_F	0
C1orf172_F	0
C1orf174_F	0
C1orf198_F	0
C1orf35_F	0
C1orf43_F	0
C1orf56_F	0
C1orf85_F	0
C20orf27_F	0
C2orf42_F	0
C2orf43_F	0
C2orf49_F	0
C3_F	0
C3orf37_F	0
C3orf58_F	0
C4orf27_F	0
C5orf30_F	0
C5orf45_F	0
C5orf51_F	0
C6orf136_F	0
C6orf203_F	0
C6orf57_F	0
C7orf10_F	0
C9orf114_F	0
C9orf142_F	0
CA13_F	0
CABIN1_F	0
CABYR_F	0
CADM4_F	0
CAD_F	0
CAMK2G_F	0
CAMLG_F	0
CAMSAP2_F	0
CAPN2_F	0
CAPNS1_F	0
CAPRIN1_F	0
CAPZB_F	0
CARD6_F	0
CASC3_F	0
CASC4_F	0
CASP9_F	0
CAV1_F	0
CAV2_F	0
CBS_F	0
CC2D1A_F	0
CCDC106_F	0
CCDC109B_F	0
CCDC126_F	0
CCDC127_F	0
CCDC130_F	0
CCDC22_F	0
CCDC25_F	0
CCDC41_F	0
CCDC53_F	0
CCDC64B_F	0
CCDC92_F	0
CCDC97_F	0
CCNB1IP1_F	0
CCNG1_F	0
CCNL2_F	0
CCNY_F	0
CCPG1_F	0
CCT4_F	0
CD276_F	0
CD63_F	0
CD81_F	0
CD97_F	0
CDADC1_F	0
CDA_F	0
CDC16_F	0
CDC26_F	0
CDC37_F	0
CDC40_F	0
CDC42BPB_F	0
CDC42EP4_F	0
CDC42SE2_F	0
CDC42_F	0
CDC5L_F	0
CDC73_F	0
CDCA2_F	0
CDCA4_F	0
CDCA5_F	0
CDCA8_F	0
CDH1_F	0
CDH3_F	0
CDIPT_F	0
CDK12_F	0
CDK16_F	0
CDK18_F	0
CDK1_F	0
CDK2AP1_F	0
CDK2AP2_F	0
CDK5RAP2_F	0
CDK6_F	0
CDKN2B_F	0
CDR2L_F	0
CDS1_F	0
CENPA_F	0
CENPH_F	0
CENPJ_F	0
CENPN_F	0
CENPO_F	0
CENPQ_F	0
CEP152_F	0
CEP164_F	0
CEP192_F	0
CEP57L1_F	0
CEP97_F	0
CEPT1_F	0
CETN2_F	0
CGGBP1_F	0
CHAF1B_F	0
CHCHD5_F	0
CHCHD6_F	0
CHCHD7_F	0
CHD6_F	0
CHEK1_F	0
CHKA_F	0
CHKB_F	0
CHMP3_F	0
CHPF2_F	0
CHPT1_F	0
CHRNB1_F	0
CHST11_F	0
CHST12_F	0
CHST14_F	0
CHST7_F	0
CHTF8_F	0
CIB1_F	0
CINP_F	0
CIZ1_F	0
CKAP5_F	0
CLCC1_F	0
CLCN5_F	0
CLCN6_F	0
CLCN7_F	0
CLDN12_F	0
CLDN4_F	0
CLEC16A_F	0
CLEC2D_F	0
CLIP4_F	0
CLN5_F	0
CLOCK_F	0
CLPX_F	0
CLSTN1_F	0
CLTA_F	0
CLTC_F	0
CMPK1_F	0
CMTM6_F	0
CNN2_F	0
CNN3_F	0
CNNM3_F	0
CNNM4_F	0
CNOT2_F	0
CNOT3_F	0
CNOT8_F	0
CNTF_F	0
CNTLN_F	0
COASY_F	0
COCH_F	0
COG1_F	0
COG2_F	0
COG5_F	0
COG6_F	0
COIL_F	0
COL12A1_F	0
COL18A1_F	0
COL4A3BP_F	0
COL6A1_F	0
COL9A2_F	0
COMMD4_F	0
COMTD1_F	0
COMT_F	0
COPA_F	0
COPB2_F	0
COPS3_F	0
COPS6_F	0
COPS7A_F	0
COPS7B_F	0
COPZ1_F	0
COPZ2_F	0
COQ10A_F	0
COQ6_F	0
COQ7_F	0
CORT_F	0
COX10_F	0
COX11_F	0
COX5A_F	0
COX5B_F	0
COX6B1_F	0
CPEB1_F	0
CPSF1_F	0
CPSF3L_F	0
CPSF3_F	0
CPSF4_F	0
CPT1A_F	0
CPT2_F	0
CRBN_F	0
CRCP_F	0
CREBL2_F	0
CRIP1_F	0
CRIPT_F	0
CRNKL1_F	0
CSDE1_F	0
CSE1L_F	0
CSNK1D_F	0
CSNK2A2_F	0
CSTF1_F	0
CTAGE5_F	0
CTDNEP1_F	0
CTDSP1_F	0
CTDSPL2_F	0
CTNS_F	0
CUL4A_F	0
CUL4B_F	0
CWF19L1_F	0
CXCL6_F	0
CXorf40B_F	0
CYB561_F	0
CYB5A_F	0
CYB5R1_F	0
CYB5R4_F	0
CYC1_F	0
CYFIP1_F	0
CYP26B1_F	0
CYP2R1_F	0
CYTH3_F	0
DAB2_F	0
DAP_F	0
DARS2_F	0
DARS_F	0
DAZAP2_F	0
DBNDD1_F	0
DBNDD2_F	0
DBNL_F	0
DCAF4_F	0
DCAF7_F	0
DCDC2_F	0
DCLRE1B_F	0
DCP1B_F	0
DCTD_F	0
DCTN1_F	0
DCTN3_F	0
DCTN4_F	0
DCTN5_F	0
DCUN1D4_F	0
DCXR_F	0
DDB1_F	0
DDIT4_F	0
DDOST_F	0
DDT_F	0
DDX17_F	0
DDX19B_F	0
DDX1_F	0
DDX23_F	0
DDX26B_F	0
DDX39B_F	0
DDX43_F	0
DDX54_F	0
DENND4A_F	0
DENND5B_F	0
DEPDC5_F	0
DEXI_F	0
DGCR14_F	0
DGCR2_F	0
DGCR6_F	0
DGKH_F	0
DHCR24_F	0
DHCR7_F	0
DHPS_F	0
DHRS1_F	0
DHRS4_F	0
DHRS7_F	0
DHX15_F	0
DHX32_F	0
DHX38_F	0
DHX8_F	0
DIAPH1_F	0
DIAPH3_F	0
DIRC2_F	0
DLD_F	0
DLG5_F	0
DLK2_F	0
DLST_F	0
DMAP1_F	0
DMXL1_F	0
DNAJB12_F	0
DNAJC13_F	0
DNAJC17_F	0
DNAJC7_F	0
DNASE1L1_F	0
DNASE1L2_F	0
DNM2_F	0
DNMT1_F	0
DOCK6_F	0
DOCK7_F	0
DOLK_F	0
DOLPP1_F	0
DOM3Z_F	0
DPAGT1_F	0
DPH5_F	0
DPM3_F	0
DPP8_F	0
DPY19L4_F	0
DROSHA_F	0
DSCR3_F	0
DSG2_F	0
DSN1_F	0
DSP_F	0
DTNBP1_F	0
DVL3_F	0
DYNC1I2_F	0
DYSF_F	0
EAF2_F	0
EAPP_F	0
EARS2_F	0
EBPL_F	0
EBP_F	0
ECH1_F	0
ECHDC2_F	0
ECI1_F	0
ECSIT_F	0
EDARADD_F	0
EDEM2_F	0
EDN2_F	0
EEF1A2_F	0
EEF1B2_F	0
EEF1D_F	0
EEFSEC_F	0
EFNB1_F	0
EFR3A_F	0
EFTUD2_F	0
EHD2_F	0
EHF_F	0
EHHADH_F	0
EHMT1_F	0
EIF1B_F	0
EIF2AK3_F	0
EIF2B4_F	0
EIF2D_F	0
EIF3B_F	0
EIF3C_F	0
EIF3D_F	0
EIF3E_F	0
EIF3I_F	0
EIF3K_F	0
EIF4E2_F	0
EIF4G3_F	0
ELAC2_F	0
ELK4_F	0
ELMO3_F	0
ELP3_F	0
ELP4_F	0
EMD_F	0
ENDOG_F	0
ENSA_F	0
EP400_F	0
EPHB2_F	0
EPM2AIP1_F	0
EPS8L1_F	0
EPS8L2_F	0
ERAL1_F	0
ERBB2IP_F	0
ERBB2_F	0
ERBB3_F	0
ERC1_F	0
ERCC3_F	0
ERCC6L_F	0
ERCC8_F	0
ERGIC1_F	0
ERI2_F	0
ERI3_F	0
ESCO1_F	0
ESCO2_F	0
ESD_F	0
ESYT1_F	0
ETAA1_F	0
ETF1_F	0
ETHE1_F	0
EXOSC10_F	0
EXOSC5_F	0
EXT2_F	0
EYA3_F	0
EYA4_F	0
EZH1_F	0
EZH2_F	0
F11R_F	0
FAAH_F	0
FAF1_F	0
FAM107B_F	0
FAM110C_F	0
FAM114A2_F	0
FAM115A_F	0
FAM117A_F	0
FAM122A_F	0
FAM127B_F	0
FAM129A_F	0
FAM134A_F	0
FAM150A_F	0
FAM156A_F	0
FAM160B2_F	0
FAM167B_F	0
FAM174A_F	0
FAM174B_F	0
FAM185A_F	0
FAM189B_F	0
FAM204A_F	0
FAM208A_F	0
FAM45A_F	0
FAM69A_F	0
FAM73A_F	0
FAM89B_F	0
FANCA_F	0
FANCB_F	0
FANCF_F	0
FARP2_F	0
FASTK_F	0
FAU_F	0
FBF1_F	0
FBLN1_F	0
FBXL12_F	0
FBXL14_F	0
FBXL18_F	0
FBXL2_F	0
FBXL3_F	0
FBXL6_F	0
FBXO21_F	0
FBXO22_F	0
FBXO25_F	0
FBXO41_F	0
FBXO4_F	0
FBXO7_F	0
FBXO8_F	0
FBXW4_F	0
FBXW7_F	0
FBXW8_F	0
FCGRT_F	0
FCHSD1_F	0
FDFT1_F	0
FDPS_F	0
FEM1B_F	0
FEN1_F	0
FGD1_F	0
FGFBP1_F	0
FH_F	0
FIS1_F	0
FKBP1B_F	0
FKBP7_F	0
FLII_F	0
FLYWCH2_F	0
FOXJ3_F	0
FOXK2_F	0
FOXM1_F	0
FPGT_F	0
FSTL1_F	0
FTH1_F	0
FUZ_F	0
FYCO1_F	0
G3BP2_F	0
GAA_F	0
GAB2_F	0
GAK_F	0
GALT_F	0
GAMT_F	0
GANAB_F	0
GAS2L1_F	0
GATAD1_F	0
GBA_F	0
GBE1_F	0
GBF1_F	0
GCN1L1_F	0
GDAP2_F	0
GDA_F	0
GDE1_F	0
GDPD5_F	0
GGA1_F	0
GGA3_F	0
GGCT_F	0
GGH_F	0
GHDC_F	0
GIN1_F	0
GINS3_F	0
GIT2_F	0
GK5_F	0
GLB1_F	0
GLCCI1_F	0
GLO1_F	0
GLOD4_F	0
GLTP_F	0
GLUD1_F	0
GMEB1_F	0
GMIP_F	0
GMNN_F	0
GMPPA_F	0
GMPS_F	0
GNAI2_F	0
GNAI3_F	0
GNB1L_F	0
GNB2L1_F	0
GNE_F	0
GNG12_F	0
GNL3L_F	0
GNPAT_F	0
GOLGA1_F	0
GOLGA2_F	0
GOLGA5_F	0
GOLPH3L_F	0
GOPC_F	0
GORASP1_F	0
GPAA1_F	0
GPC4_F	0
GPD2_F	0
GPER_F	0
GPHN_F	0
GPM6B_F	0
GPN1_F	0
GPNMB_F	0
GPR108_F	0
GPR124_F	0
GPR137_F	0
GPR56_F	0
GPRC5B_F	0
GPS1_F	0
GPSM1_F	0
GPX1_F	0
GPX2_F	0
GPX4_F	0
GRAMD3_F	0
GRHPR_F	0
GRN_F	0
GSS_F	0
GSTK1_F	0
GSTO2_F	0
GSTT1_F	0
GSTT2_F	0
GTDC1_F	0
GTF2IRD1_F	0
GTF3C1_F	0
GTPBP8_F	0
GTSE1_F	0
GUCA1B_F	0
GUSB_F	0
GXYLT2_F	0
GZF1_F	0
H2AFX_F	0
H3F3A_F	0
HABP4_F	0
HAGH_F	0
HARS2_F	0
HAUS3_F	0
HAUS4_F	0
HAUS8_F	0
HCN3_F	0
HDAC2_F	0
HDAC3_F	0
HDAC4_F	0
HDGFRP2_F	0
HDGFRP3_F	0
HDHD2_F	0
HEATR1_F	0
HEATR2_F	0
HEATR6_F	0
HEBP2_F	0
HECTD1_F	0
HELZ_F	0
HEMK1_F	0
HEXA_F	0
HIBADH_F	0
HIF1AN_F	0
HIGD2A_F	0
HINT2_F	0
HIP1R_F	0
HIRIP3_F	0
HIST1H1C_F	0
HIST1H2AB_F	0
HIST1H2BH_F	0
HIST1H3A_F	0
HIST1H3E_F	0
HIST1H3G_F	0
HJURP_F	0
HKDC1_F	0
HLA-DQB1_F	0
HMBS_F	0
HMG20B_F	0
HMGB1_F	0
HMGB2_F	0
HMGB3_F	0
HMGCR_F	0
HN1L_F	0
HNRNPA0_F	0
HNRNPC_F	0
HNRNPH2_F	0
HNRNPR_F	0
HNRNPUL1_F	0
HOMER3_F	0
HOOK1_F	0
HOXA2_F	0
HOXA3_F	0
HOXA5_F	0
HOXB3_F	0
HOXB4_F	0
HOXB5_F	0
HOXB6_F	0
HPS1_F	0
HPS3_F	0
HPS5_F	0
HRASLS_F	0
HRSP12_F	0
HS6ST2_F	0
HSBP1L1_F	0
HSD17B10_F	0
HSD17B11_F	0
HSDL1_F	0
HSPA8_F	0
HSPB11_F	0
HSPB1_F	0
HSPG2_F	0
HYAL2_F	0
IAH1_F	0
IARS2_F	0
IARS_F	0
IDE_F	0
IDH3B_F	0
IDUA_F	0
IFI27L2_F	0
IFT46_F	0
IGFBP2_F	0
IGSF9_F	0
IKBIP_F	0
IKBKAP_F	0
IKBKG_F	0
IKZF4_F	0
IK_F	0
IL15_F	0
IL27RA_F	0
ILF3_F	0
IMMP2L_F	0
IMMT_F	0
IMPDH1_F	0
INCENP_F	0
ING2_F	0
INO80B_F	0
INO80E_F	0
INPP5A_F	0
INTS4_F	0
INTS6_F	0
INTS9_F	0
IPMK_F	0
IPO11_F	0
IPO4_F	0
IPO9_F	0
IQCB1_F	0
IQGAP1_F	0
IQSEC1_F	0
IRAK4_F	0
IRF2BP2_F	0
IRX5_F	0
ISCA2_F	0
ISCU_F	0
ITCH_F	0
ITFG3_F	0
ITGA1_F	0
ITGAE_F	0
ITGB1_F	0
ITGB3BP_F	0
ITPA_F	0
ITPR1_F	0
ITPRIPL1_F	0
IVNS1ABP_F	0
JAGN1_F	0
JDP2_F	0
JKAMP_F	0
JMJD7_F	0
JRK_F	0
JUP_F	0
KANK1_F	0
KAT5_F	0
KAZALD1_F	0
KCNK6_F	0
KCNN4_F	0
KCTD10_F	0
KCTD12_F	0
KCTD14_F	0
KCTD17_F	0
KCTD3_F	0
KCTD7_F	0
KCTD9_F	0
KDELC1_F	0
KDELR1_F	0
KDM1A_F	0
KDM3B_F	0
KDM5A_F	0
KIAA0101_F	0
KIAA0141_F	0
KIAA0247_F	0
KIAA0319L_F	0
KIAA0355_F	0
KIAA0368_F	0
KIAA0556_F	0
KIAA0753_F	0
KIAA0930_F	0
KIAA1147_F	0
KIAA1191_F	0
KIAA1462_F	0
KIAA1598_F	0
KIAA1715_F	0
KIAA2026_F	0
KIDINS220_F	0
KIF1A_F	0
KIF1C_F	0
KIF27_F	0
KIF2A_F	0
KIF3A_F	0
KIFAP3_F	0
KLF13_F	0
KLF7_F	0
KLHDC4_F	0
KLHDC7A_F	0
KLHL17_F	0
KLHL22_F	0
KPNA2_F	0
KPNA4_F	0
KPNB1_F	0
KPTN_F	0
KRBA1_F	0
KRT19_F	0
KTN1_F	0
L1CAM_F	0
LACE1_F	0
LAMA5_F	0
LAMB1_F	0
LAMP1_F	0
LAMTOR2_F	0
LAPTM4B_F	0
LARP6_F	0
LARS_F	0
LAS1L_F	0
LBR_F	0
LCK_F	0
LCLAT1_F	0
LCMT1_F	0
LCP1_F	0
LDHB_F	0
LDOC1L_F	0
LEPRE1_F	0
LEPREL1_F	0
LGALS1_F	0
LIMA1_F	0
LIMK1_F	0
LLGL2_F	0
LMAN1_F	0
LMBRD2_F	0
LMNA_F	0
LMTK2_F	0
LOH12CR1_F	0
LONP2_F	0
LPAR2_F	0
LPIN2_F	0
LRFN3_F	0
LRG1_F	0
LRP10_F	0
LRPPRC_F	0
LRRC46_F	0
LRRC57_F	0
LRRC8D_F	0
LRRCC1_F	0
LRRFIP1_F	0
LRSAM1_F	0
LSM14A_F	0
LSM2_F	0
LSM4_F	0
LSM7_F	0
LSMD1_F	0
LSS_F	0
LTK_F	0
LY6G5B_F	0
LY75_F	0
LYPLA2_F	0
LYRM1_F	0
LYRM4_F	0
LYSMD1_F	0
LYSMD4_F	0
LZTR1_F	0
MACROD2_F	0
MAD2L2_F	0
MAEA_F	0
MAF1_F	0
MAF_F	0
MAGED2_F	0
MALL_F	0
MAN2C1_F	0
MANBA_F	0
MANEA_F	0
MAP3K3_F	0
MAP3K7_F	0
MAP3K9_F	0
MAPK11_F	0
MAPK13_F	0
MAPK14_F	0
MAPK8IP3_F	0
MAPK9_F	0
MAPKAPK2_F	0
MARCKS_F	0
MARVELD1_F	0
MAST1_F	0
MAST3_F	0
MAT2B_F	0
MBD2_F	0
MBD3_F	0
MBD4_F	0
MBTPS1_F	0
MCM4_F	0
MCM7_F	0
MCM8_F	0
MCOLN1_F	0
MCOLN3_F	0
MCTS1_F	0
MDP1_F	0
ME3_F	0
MEA1_F	0
MECR_F	0
MED20_F	0
MED28_F	0
MED4_F	0
MED7_F	0
MEF2C_F	0
MEIS1_F	0
MEMO1_F	0
MEPCE_F	0
MERTK_F	0
METTL4_F	0
METTL6_F	0
MFN1_F	0
MFN2_F	0
MFSD10_F	0
MGAT5_F	0
MGMT_F	0
MGST2_F	0
MGST3_F	0
MICALL1_F	0
MIF4GD_F	0
MIS18BP1_F	0
MKNK1_F	0
MLF1_F	0
MLF2_F	0
MLLT10_F	0
MLLT4_F	0
MLLT6_F	0
MLST8_F	0
MMAA_F	0
MMGT1_F	0
MMP11_F	0
MMP15_F	0
MMS19_F	0
MNAT1_F	0
MOB1B_F	0
MOB2_F	0
MOGS_F	0
MON1B_F	0
MORF4L1_F	0
MORN2_F	0
MOSPD3_F	0
MPG_F	0
MPI_F	0
MPV17_F	0
MR1_F	0
MRPL10_F	0
MRPL19_F	0
MRPL23_F	0
MRPL24_F	0
MRPL34_F	0
MRPL37_F	0
MRPL45_F	0
MRPL48_F	0
MRPL51_F	0
MRPL53_F	0
MRPS22_F	1
MRPS34_F	1
MRPS6_F	1
MRPS9_F	1
MRRF_F	1
MSRB2_F	1
MST1R_F	1
MST4_F	1
MTA1_F	1
MTBP_F	1
MTDH_F	1
MTFR1_F	1
MTG1_F	1
MTHFD1_F	1
MTIF3_F	1
MTMR2_F	1
MTMR4_F	1
MTO1_F	1
MTOR_F	1
MTPN_F	1
MTRF1_F	1
MUC20_F	1
MUS81_F	1
MVD_F	1
MVK_F	1
MVP_F	1
MXRA7_F	1
MYCBP_F	1
MYL3_F	1
MYL6B_F	1
MYO1D_F	1
MYO6_F	1
MYO9B_F	1
MYOF_F	1
MYOM1_F	1
MZT2B_F	1
N6AMT2_F	1
NAA40_F	1
NAB1_F	1
NACAD_F	1
NACC2_F	1
NAGLU_F	1
NAGPA_F	1
NAPEPLD_F	1
NAPRT1_F	1
NARFL_F	1
NASP_F	1
NAT1_F	1
NAT6_F	1
NAT9_F	1
NAV1_F	1
NBEAL2_F	1
NCAPH2_F	1
NCAPH_F	1
NCBP1_F	1
NCK1_F	1
NCOA4_F	1
NCOA6_F	1
NCSTN_F	1
NDC80_F	1
NDUFA13_F	1
NDUFA2_F	1
NDUFAF3_F	1
NDUFB10_F	1
NDUFB11_F	1
NDUFB5_F	1
NDUFB8_F	1
NDUFS1_F	1
NDUFS2_F	1
NDUFS7_F	1
NDUFS8_F	1
NEDD4L_F	1
NEDD8_F	1
NEK1_F	1
NEK2_F	1
NEK6_F	1
NEK9_F	1
NENF_F	1
NEU1_F	1
NF1_F	1
NFIL3_F	1
NFU1_F	1
NFYC_F	1
NHLRC3_F	1
NIF3L1_F	1
NINL_F	1
NIPSNAP1_F	1
NIT1_F	1
NKAIN4_F	1
NKRF_F	1
NLE1_F	1
NLRP2_F	1
NLRX1_F	1
NMB_F	1
NMD3_F	1
NMT2_F	1
NOD1_F	1
NOL3_F	1
NOMO1_F	1
NONO_F	1
NOXA1_F	1
NPDC1_F	1
NPEPPS_F	1
NPFF_F	1
NPM2_F	1
NPRL2_F	1
NPRL3_F	1
NR2F6_F	1
NRBP1_F	1
NRIP1_F	1
NSA2_F	1
NSD1_F	1
NSF_F	1
NSUN3_F	1
NSUN6_F	1
NT5C_F	1
NT5M_F	1
NTAN1_F	1
NTPCR_F	1
NUCB1_F	1
NUDT13_F	1
NUDT15_F	1
NUDT16L1_F	1
NUDT16_F	1
NUDT1_F	1
NUDT2_F	1
NUDT3_F	1
NUDT5_F	1
NUDT6_F	1
NUMB_F	1
NUP107_F	1
NUP133_F	1
NUP205_F	1
NUP210_F	1
NUP214_F	1
NUP85_F	1
NUP88_F	1
NUS1_F	1
NUSAP1_F	1
OAZ1_F	1
OBSCN_F	1
OCRL_F	1
OFD1_F	1
OGG1_F	1
OMA1_F	1
OPHN1_F	1
ORC5_F	1
OS9_F	1
OSBPL10_F	1
OSBPL2_F	1
OSBPL9_F	1
OSGEP_F	1
OVGP1_F	1
OXNAD1_F	1
P2RY6_F	1
PACRGL_F	1
PACSIN2_F	1
PADI2_F	1
PAFAH1B3_F	1
PAICS_F	1
PAK1_F	1
PAK6_F	1
PALB2_F	1
PAN2_F	1
PAOX_F	1
PAPD4_F	1
PAPD7_F	1
PAQR4_F	1
PAQR6_F	1
PAQR8_F	1
PARD6A_F	1
PARD6B_F	1
PARP1_F	1
PARP2_F	1
PBK_F	1
PCBD1_F	1
PCBP2_F	1
PCBP4_F	1
PCDH1_F	1
PCDHB11_F	1
PCDHB15_F	1
PCDHB8_F	1
PCDHGB4_F	1
PCGF3_F	1
PCNP_F	1
PCNT_F	1
PCNX_F	1
PCTP_F	1
PCYT1A_F	1
PDAP1_F	1
PDCL_F	1
PDGFC_F	1
PDHA1_F	1
PDHB_F	1
PDS5B_F	1
PDZK1IP1_F	1
PEMT_F	1
PEPD_F	1
PEX11B_F	1
PEX1_F	1
PEX26_F	1
PEX7_F	1
PFDN5_F	1
PFKL_F	1
PGM1_F	1
PGM2_F	1
PGM3_F	1
PGRMC2_F	1
PGS1_F	1
PHAX_F	1
PHF13_F	1
PHF14_F	1
PHF1_F	1
PHF8_F	1
PHKG2_F	1
PHOSPHO2_F	1
PHTF2_F	1
PHYH_F	1
PI4KA_F	1
PIBF1_F	1
PIGF_F	1
PIGO_F	1
PIGQ_F	1
PIGT_F	1
PIGU_F	1
PIGX_F	1
PIH1D1_F	1
PIK3CB_F	1
PIK3R4_F	1
PIKFYVE_F	1
PILRA_F	1
PILRB_F	1
PIN1_F	1
PITPNA_F	1
PJA2_F	1
PKMYT1_F	1
PKN3_F	1
PKNOX1_F	1
PLA2G4A_F	1
PLBD1_F	1
PLCG1_F	1
PLD3_F	1
PLEKHA1_F	1
PLEKHA2_F	1
PLEKHB1_F	1
PLEKHG2_F	1
PLEKHG6_F	1
PLOD2_F	1
PLRG1_F	1
PLS1_F	1
PLS3_F	1
PLTP_F	1
PMF1_F	1
PMPCA_F	1
PNKD_F	1
POC1B_F	1
POFUT2_F	1
POGZ_F	1
POLA2_F	1
POLD1_F	1
POLD2_F	1
POLR1D_F	1
POLR2B_F	1
POLR2G_F	1
POLR2J_F	1
POLR2L_F	1
POLR3C_F	1
POMGNT1_F	1
POP5_F	1
POPDC3_F	1
POR_F	1
POT1_F	1
PPARG_F	1
PPCS_F	1
PPIA_F	1
PPIC_F	1
PPIE_F	1
PPIH_F	1
PPIL2_F	1
PPIL3_F	1
PPM1G_F	1
PPM1M_F	1
PPM1N_F	1
PPP1CA_F	1
PPP1CB_F	1
PPP1CC_F	1
PPP1R12A_F	1
PPP1R13B_F	1
PPP1R13L_F	1
PPP1R14C_F	1
PPP1R16A_F	1
PPP1R7_F	1
PPP2R4_F	1
PPP2R5A_F	1
PPP2R5D_F	1
PPT2_F	1
PPWD1_F	1
PRC1_F	1
PRCP_F	1
PRDX2_F	1
PREP_F	1
PRKAB2_F	1
PRKACA_F	1
PRKAG1_F	1
PRKAG2_F	1
PRKCSH_F	1
PRKRA_F	1
PROCA1_F	1
PRPF38A_F	1
PRPF4B_F	1
PRPF6_F	1
PRPSAP1_F	1
PRR12_F	1
PRRC2A_F	1
PRRG4_F	1
PRSS23_F	1
PRSS8_F	1
PSENEN_F	1
PSKH1_F	1
PSMB1_F	1
PSMD4_F	1
PSMD7_F	1
PSME4_F	1
PSMG2_F	1
PSTK_F	1
PTAR1_F	1
PTBP2_F	1
PTDSS1_F	1
PTDSS2_F	1
PTGES2_F	1
PTK2_F	1
PTP4A2_F	1
PTP4A3_F	1
PTPLAD1_F	1
PTPN23_F	1
PTPN3_F	1
PTPN6_F	1
PTPRA_F	1
PTPRJ_F	1
PTPRK_F	1
PTPRM_F	1
PUF60_F	1
PUSL1_F	1
PWP1_F	1
PYGO2_F	1
QSER1_F	1
QSOX2_F	1
R3HDM1_F	1
RAB13_F	1
RAB1B_F	1
RAB23_F	1
RAB24_F	1
RAB25_F	1
RAB28_F	1
RAB33A_F	1
RAB34_F	1
RAB7L1_F	1
RABEP2_F	1
RAD1_F	1
RAD51AP1_F	1
RAD51_F	1
RAD52_F	1
RAD54B_F	1
RALBP1_F	1
RALGAPB_F	1
RALY_F	1
RANBP10_F	1
RANBP3_F	1
RANBP9_F	1
RANGRF_F	1
RAP1GDS1_F	1
RAP2B_F	1
RARG_F	1
RARS_F	1
RASAL2_F	1
RASSF8_F	1
RBBP7_F	1
RBFA_F	1
RBM10_F	1
RBM3_F	1
RBM41_F	1
RBM4B_F	1
RBMX2_F	1
RBP7_F	1
RCCD1_F	1
RDX_F	1
RECQL5_F	1
REEP3_F	1
RETSAT_F	1
REV1_F	1
REV3L_F	1
RFC1_F	1
RFC4_F	1
RFWD2_F	1
RGL3_F	1
RGP1_F	1
RGS10_F	1
RGS14_F	1
RGS5_F	1
RHBDD2_F	1
RHBDF1_F	1
RHOA_F	1
RHOBTB2_F	1
RHOT2_F	1
RING1_F	1
RIPK3_F	1
RIT1_F	1
RMI1_F	1
RNASEK_F	1
RNASEL_F	1
RNASET2_F	1
RNF103_F	1
RNF10_F	1
RNF113A_F	1
RNF115_F	1
RNF11_F	1
RNF123_F	1
RNF128_F	1
RNF141_F	1
RNF14_F	1
RNF166_F	1
RNF167_F	1
RNF208_F	1
RNF20_F	1
RNF214_F	1
RNF215_F	1
RNF24_F	1
RNF2_F	1
RNF38_F	1
RNF40_F	1
RNGTT_F	1
RNPEPL1_F	1
ROGDI_F	1
RPA2_F	1
RPA3_F	1
RPAP1_F	1
RPL10A_F	1
RPL11_F	1
RPL13A_F	1
RPL14_F	1
RPL17_F	1
RPL18A_F	1
RPL21_F	1
RPL22_F	1
RPL23A_F	1
RPL28_F	1
RPL31_F	1
RPL32_F	1
RPL35_F	1
RPL37A_F	1
RPL7A_F	1
RPL7L1_F	1
RPL7_F	1
RPL9_F	1
RPLP1_F	1
RPLP2_F	1
RPN1_F	1
RPP21_F	1
RPS11_F	1
RPS14_F	1
RPS16_F	1
RPS18_F	1
RPS19_F	1
RPS24_F	1
RPS25_F	1
RPS26_F	1
RPS27L_F	1
RPS29_F	1
RPS5_F	1
RPS6KA2_F	1
RPS6KA5_F	1
RPSA_F	1
RRAGA_F	1
RRP15_F	1
RRP36_F	1
RSAD1_F	1
RTN2_F	1
RUFY1_F	1
RUNX2_F	1
RWDD1_F	1
RWDD2B_F	1
RXRA_F	1
S100A10_F	1
S100A13_F	1
S1PR2_F	1
S1PR4_F	1
SAAL1_F	1
SAC3D1_F	1
SAMD1_F	1
SAR1B_F	1
SARNP_F	1
SAT1_F	1
SCAMP5_F	1
SCAPER_F	1
SCFD2_F	1
SCGB3A1_F	1
SCHIP1_F	1
SCLY_F	1
SCRIB_F	1
SCRN1_F	1
SCRN3_F	1
SCYL3_F	1
SDC1_F	1
SDHA_F	1
SDR39U1_F	1
SEC22A_F	1
SEC24B_F	1
SEC62_F	1
SEH1L_F	1
SEMA3B_F	1
SENP2_F	1
SENP6_F	1
SENP7_F	1
SEPN1_F	1
SERGEF_F	1
SERINC2_F	1
SERINC3_F	1
SETD1A_F	1
SETD4_F	1
SF3B1_F	1
SF3B2_F	1
SFI1_F	1
SFMBT1_F	1
SFT2D2_F	1
SGCE_F	1
SGPL1_F	1
SH3BGRL_F	1
SH3BP5L_F	1
SH3GL1_F	1
SHISA4_F	1
SHKBP1_F	1
SHMT2_F	1
SHROOM1_F	1
SHROOM3_F	1
SIPA1L1_F	1
SIPA1_F	1
SIVA1_F	1
SKA1_F	1
SKIV2L2_F	1
SKP2_F	1
SLC12A6_F	1
SLC12A9_F	1
SLC16A13_F	1
SLC22A1_F	1
SLC25A12_F	1
SLC25A14_F	1
SLC25A15_F	1
SLC25A23_F	1
SLC25A39_F	1
SLC25A3_F	1
SLC26A2_F	1
SLC27A3_F	1
SLC29A1_F	1
SLC35A4_F	1
SLC35B3_F	1
SLC35E3_F	1
SLC35F3_F	1
SLC35F5_F	1
SLC36A4_F	1
SLC38A10_F	1
SLC38A1_F	1
SLC38A9_F	1
SLC39A11_F	1
SLC39A9_F	1
SLC44A2_F	1
SLC4A1AP_F	1
SLC50A1_F	1
SLC6A6_F	1
SLC7A4_F	1
SLC9A3R1_F	1
SLIT2_F	1
SLPI_F	1
SMAD1_F	1
SMAP1_F	1
SMARCA4_F	1
SMARCAL1_F	1
SMARCD1_F	1
SMC4_F	1
SMC5_F	1
SMEK2_F	1
SMPD2_F	1
SMPD4_F	1
SMU1_F	1
SMUG1_F	1
SNAP47_F	1
SNAPC2_F	1
SNF8_F	1
SNRNP35_F	1
SNRNP48_F	1
SNRPA1_F	1
SNRPA_F	1
SNRPD2_F	1
SNTB2_F	1
SNW1_F	1
SNX13_F	1
SNX14_F	1
SNX15_F	1
SNX17_F	1
SNX1_F	1
SNX27_F	1
SNX4_F	1
SOAT1_F	1
SOCS4_F	1
SOCS6_F	1
SORBS1_F	1
SORBS3_F	1
SOS2_F	1
SOX13_F	1
SP1_F	1
SP2_F	1
SP4_F	1
SPAST_F	1
SPATA20_F	1
SPCS1_F	1
SPG11_F	1
SPG21_F	1
SPINT1_F	1
SPINT2_F	1
SPNS2_F	1
SPNS3_F	1
SPPL3_F	1
SPR_F	1
SPSB2_F	1
SPTLC1_F	1
SQLE_F	1
SRBD1_F	1
SRC_F	1
SREBF2_F	1
SRGAP2_F	1
SRI_F	1
SRP14_F	1
SRP9_F	1
SRPK2_F	1
SRRM1_F	1
SRSF1_F	1
SRSF3_F	1
SRSF5_F	1
SS18L2_F	1
SSBP3_F	1
SSH2_F	1
STAG1_F	1
STAG2_F	1
STAM2_F	1
STARD7_F	1
STAT5A_F	1
STAT6_F	1
STAU1_F	1
STAU2_F	1
STIL_F	1
STIP1_F	1
STK11_F	1
STK16_F	1
STK24_F	1
STK25_F	1
STK33_F	1
STOML1_F	1
STRADA_F	1
STRADB_F	1
STT3A_F	1
STX5_F	1
STXBP2_F	1
STYXL1_F	1
SUCLG1_F	1
SUCLG2_F	1
SUGP1_F	1
SURF1_F	1
SUV39H1_F	1
SVIP_F	1
SYNC_F	1
SYS1_F	1
SZT2_F	1
TAB3_F	1
TADA1_F	1
TADA3_F	1
TAF11_F	1
TAF1_F	1
TAF4_F	1
TAF5L_F	1
TAF6_F	1
TAF9B_F	1
TAOK2_F	1
TARS2_F	1
TASP1_F	1
TAX1BP1_F	1
TAZ_F	1
TBC1D12_F	1
TBC1D13_F	1
TBC1D14_F	1
TBC1D23_F	1
TBCEL_F	1
TC2N_F	1
TCEB2_F	1
TCF25_F	1
TCF4_F	1
TCIRG1_F	1
TCP1_F	1
TCTN3_F	1
TDP1_F	1
TEAD4_F	1
TECPR1_F	1
TECPR2_F	1
TECR_F	1
TEKT4_F	1
TELO2_F	1
TERF1_F	1
TFG_F	1
TGFB1I1_F	1
TGFB1_F	1
TGFBR1_F	1
THADA_F	1
THOC2_F	1
THOC3_F	1
THOP1_F	1
THRAP3_F	1
THTPA_F	1
THUMPD3_F	1
THYN1_F	1
TIMELESS_F	1
TINF2_F	1
TLN1_F	1
TM4SF1_F	1
TM9SF2_F	1
TM9SF4_F	1
TMBIM4_F	1
TMC5_F	1
TMCO6_F	1
TMED8_F	1
TMEM101_F	1
TMEM115_F	1
TMEM116_F	1
TMEM125_F	1
TMEM126A_F	1
TMEM127_F	1
TMEM129_F	1
TMEM135_F	1
TMEM147_F	1
TMEM167B_F	1
TMEM182_F	1
TMEM185A_F	1
TMEM198_F	1
TMEM19_F	1
TMEM205_F	1
TMEM214_F	1
TMEM219_F	1
TMEM222_F	1
TMEM25_F	1
TMEM41B_F	1
TMEM43_F	1
TMEM44_F	1
TMEM45B_F	1
TMEM47_F	1
TMEM52_F	1
TMEM54_F	1
TMEM59_F	1
TMEM63A_F	1
TMEM65_F	1
TMEM66_F	1
TMEM79_F	1
TMEM80_F	1
TMEM97_F	1
TMEM9_F	1
TMF1_F	1
TMPO_F	1
TMPRSS4_F	1
TMTC4_F	1
TMUB1_F	1
TMX3_F	1
TNFRSF19_F	1
TNK1_F	1
TNNC2_F	1
TNNT1_F	1
TOB2_F	1
TOMM22_F	1
TOMM6_F	1
TOMM70A_F	1
TOP1MT_F	1
TOP3B_F	1
TOPORS_F	1
TOR3A_F	1
TOX4_F	1
TPD52L1_F	1
TPMT_F	1
TPP1_F	1
TPR_F	1
TPT1_F	1
TRADD_F	1
TRAF3IP1_F	1
TRAF5_F	1
TRAF6_F	1
TRAM2_F	1
TRAPPC1_F	1
TRAPPC2L_F	1
TRAPPC9_F	1
TRIM13_F	1
TRIM27_F	1
TRIM39_F	1
TRIM47_F	1
TRIM59_F	1
TRIM68_F	1
TRIP6_F	1
TRMT112_F	1
TRMT2B_F	1
TRMT5_F	1
TRMU_F	1
TROAP_F	1
TRPC1_F	1
TRPC4AP_F	1
TRPM4_F	1
TRRAP_F	1
TSEN54_F	1
TSFM_F	1
TSG101_F	1
TSGA10_F	1
TSPAN17_F	1
TSPAN33_F	1
TSPAN5_F	1
TSPAN6_F	1
TSPO_F	1
TSPYL1_F	1
TSPYL2_F	1
TSR2_F	1
TTC21B_F	1
TTC22_F	1
TTC5_F	1
TTF1_F	1
TTK_F	1
TTLL5_F	1
TTYH3_F	1
TUBA1A_F	1
TUBB6_F	1
TUBG2_F	1
TUBGCP2_F	1
TUBGCP4_F	1
TUFM_F	1
TULP3_F	1
TUSC2_F	1
TXN2_F	1
TXNDC5_F	1
TXNL1_F	1
TXNRD2_F	1
TXNRD3_F	1
UBA52_F	1
UBAC2_F	1
UBE2C_F	1
UBE2J1_F	1
UBE2J2_F	1
UBE2Q2_F	1
UBE2V1_F	1
UBL7_F	1
UBN1_F	1
UBQLN4_F	1
UCHL1_F	1
UCK1_F	1
UFC1_F	1
UFSP2_F	1
UGGT1_F	1
UGGT2_F	1
UGT8_F	1
UIMC1_F	1
UNC13D_F	1
UNK_F	1
UPF3B_F	1
UPK3B_F	1
UQCRB_F	1
UQCRFS1_F	1
URM1_F	1
UROD_F	1
USF2_F	1
USO1_F	1
USP12_F	1
USP19_F	1
USP22_F	1
USP24_F	1
USP30_F	1
USP32_F	1
USP34_F	1
USP39_F	1
USP40_F	1
USP48_F	1
USP5_F	1
USP7_F	1
UXT_F	1
VAC14_F	1
VAMP7_F	1
VANGL1_F	1
VAV2_F	1
VCL_F	1
VCPIP1_F	1
VCP_F	1
VEZF1_F	1
VGLL4_F	1
VPS25_F	1
VPS26A_F	1
VPS35_F	1
VPS37B_F	1
VPS37C_F	1
VPS39_F	1
VPS45_F	1
VPS54_F	1
VPS8_F	1
VTN_F	1
WAPAL_F	1
WBP2_F	1
WDFY3_F	1
WDR11_F	1
WDR1_F	1
WDR24_F	1
WDR37_F	1
WDR41_F	1
WDR45_F	1
WDR48_F	1
WDR5B_F	1
WDR6_F	1
WDR70_F	1
WDR7_F	1
WDR83_F	1
WDR90_F	1
WDR92_F	1
WDSUB1_F	1
WDYHV1_F	1
WHSC1L1_F	1
WHSC1_F	1
WIPI2_F	1
WLS_F	1
WNK1_F	1
WRAP53_F	1
WRN_F	1
WSB2_F	1
XAB2_F	1
XPNPEP1_F	1
XPO1_F	1
XRCC5_F	1
XRN2_F	1
XYLT2_F	1
YBEY_F	1
YBX1_F	1
YBX2_F	1
YIF1A_F	1
YIPF2_F	1
YIPF3_F	1
YIPF5_F	1
YIPF6_F	1
YKT6_F	1
YPEL5_F	1
YWHAB_F	1
ZBTB1_F	1
ZBTB34_F	1
ZBTB4_F	1
ZBTB5_F	1
ZC3H11A_F	1
ZC3H14_F	1
ZC3H6_F	1
ZC3HC1_F	1
ZCCHC11_F	1
ZCCHC14_F	1
ZCCHC18_F	1
ZDHHC20_F	1
ZDHHC21_F	1
ZDHHC24_F	1
ZDHHC2_F	1
ZDHHC4_F	1
ZDHHC7_F	1
ZFAND1_F	1
ZFAND3_F	1
ZFP37_F	1
ZFP62_F	1
ZFP90_F	1
ZFPL1_F	1
ZHX1_F	1
ZHX2_F	1
ZMYM1_F	1
ZMYM2_F	1
ZMYND11_F	1
ZNF184_F	1
ZNF185_F	1
ZNF189_F	1
ZNF18_F	1
ZNF235_F	1
ZNF250_F	1
ZNF25_F	1
ZNF266_F	1
ZNF282_F	1
ZNF329_F	1
ZNF32_F	1
ZNF335_F	1
ZNF354A_F	1
ZNF384_F	1
ZNF385A_F	1
ZNF407_F	1
ZNF444_F	1
ZNF512B_F	1
ZNF518A_F	1
ZNF565_F	1
ZNF580_F	1
ZNF628_F	1
ZNF629_F	1
ZNF638_F	1
ZNF664_F	1
ZNF691_F	1
ZNF717_F	1
ZNF778_F	1
ZNF821_F	1
ZNF827_F	1
ZNF830_F	1
ZNHIT1_F	1
ZNHIT3_F	1
ZP3_F	1
ZRANB2_F	1
ZSCAN12_F	1
ZSCAN18_F	1
ZSCAN20_F	1
ZW10_F	1
ZXDC_F	1
ZYG11B_F	1
AASS_F	1
ABCA2_F	1
ABCA5_F	1
ABCB6_F	1
ABCB8_F	1
ABHD12_F	1
ABLIM1_F	1
ACAD9_F	1
ACOX3_F	1
ACTG1_F	1
ACVR2B_F	1
ADAM15_F	1
ADCK1_F	1
ADCK3_F	1
ADCK4_F	1
ADCK5_F	1
ADCY6_F	1
ADORA2A_F	1
ADPRHL1_F	1
ADSSL1_F	1
AFF1_F	1
AGBL5_F	1
AGFG2_F	1
AGL_F	1
AGPAT4_F	1
AGPS_F	1
AGTPBP1_F	1
AHCY_F	1
AHI1_F	1
AHNAK_F	1
AIF1L_F	1
AKAP9_F	1
AKR1B10_F	1
AKR1B1_F	1
ALCAM_F	1
ALDH4A1_F	1
ALDH7A1_F	1
ALPP_F	1
AMDHD1_F	1
AMPD3_F	1
AMY1C_F	1
ANK1_F	1
ANK3_F	1
ANKHD1-EIF4EBP3_F	1
ANKRD13A_F	1
ANKRD23_F	1
ANKRD35_F	1
ANKZF1_F	1
ANLN_F	1
ANO10_F	1
ANO8_F	1
ANXA4_F	1
AP2A2_F	1
AP2M1_F	1
AP4M1_F	1
APBB3_F	1
APOM_F	1
AQP11_F	1
AQP1_F	1
AQP3_F	1
ARAP3_F	1
ARG2_F	1
ARHGAP10_F	1
ARHGAP24_F	1
ARHGAP29_F	1
ARHGAP35_F	1
ARHGAP44_F	1
ARHGDIB_F	1
ARHGEF10L_F	1
ARHGEF12_F	1
ARHGEF19_F	1
ARHGEF26_F	1
ARHGEF40_F	1
ARHGEF7_F	1
ARID1A_F	1
ARL3_F	1
ARMC9_F	1
ARNT_F	1
ARRB1_F	1
ARSB_F	1
ARSK_F	1
ARVCF_F	1
ASB4_F	1
ASB8_F	1
ASGR1_F	1
ASS1_F	1
ATE1_F	1
ATG14_F	1
ATG16L2_F	1
ATM_F	1
ATP1A1_F	1
ATP6AP1_F	1
ATP6V0E2_F	1
ATP7A_F	1
ATP7B_F	1
ATP8B3_F	1
ATPAF1_F	1
ATXN1_F	1
B3GALT4_F	1
B3GNT1_F	1
BAD_F	1
BAG6_F	1
BASP1_F	1
BATF_F	1
BBS2_F	1
BBS4_F	1
BBS5_F	1
BBS9_F	1
BCAT1_F	1
BCKDHB_F	1
BCL11A_F	1
BCL7A_F	1
BDH1_F	1
BDKRB2_F	1
BEND3_F	1
BEND6_F	1
BFSP1_F	1
BHLHB9_F	1
BICD1_F	1
BIRC5_F	1
BIVM_F	1
BMP8B_F	1
BPTF_F	1
BRCA1_F	1
BRPF3_F	1
BRWD1_F	1
BSN_F	1
BTBD2_F	1
BTBD9_F	1
BUB1B_F	1
C10orf10_F	1
C11orf52_F	1
C12orf66_F	1
C14orf79_F	1
C15orf38-AP3S2_F	1
C15orf38_F	1
C17orf50_F	1
C17orf53_F	1
C17orf59_F	1
C17orf97_F	1
C1orf112_F	1
C1orf228_F	1
C1orf86_F	1
C20orf195_F	1
C2orf76_F	1
C6orf89_F	1
C7orf31_F	1
C7orf49_F	1
C7orf60_F	1
C9orf116_F	1
C9orf135_F	1
C9orf43_F	1
C9orf72_F	1
CA11_F	1
CA12_F	1
CACNG7_F	1
CAMK1_F	1
CAMTA1_F	1
CASC5_F	1
CASD1_F	1
CATSPER2_F	1
CC2D2A_F	1
CCBE1_F	1
CCDC104_F	1
CCDC146_F	1
CCDC17_F	1
CCDC34_F	1
CCDC71_F	1
CCDC80_F	1
CCDC88A_F	1
CCNDBP1_F	1
CCNF_F	1
CCNG2_F	1
CD109_F	1
CD302_F	1
CD6_F	1
CDAN1_F	1
CDC14B_F	1
CDC25B_F	1
CDC25C_F	1
CDC42BPA_F	1
CDC7_F	1
CDK20_F	1
CDK5_F	1
CDKL5_F	1
CDKN1C_F	1
CDKN2C_F	1
CDKN3_F	1
CDON_F	1
CENPE_F	1
CENPF_F	1
CEP68_F	1
CEP70_F	1
CHAF1A_F	1
CHIC1_F	1
CHN1_F	1
CHRNA7_F	1
CHST2_F	1
CHST6_F	1
CHTF18_F	1
CIRBP_F	1
CIT_F	1
CLCN3_F	1
CLDN10_F	1
CLEC10A_F	1
CLIP2_F	1
CLMN_F	1
CLSTN3_F	1
CLUAP1_F	1
CLYBL_F	1
CMTM4_F	1
CNGA1_F	1
CNIH2_F	1
CNOT1_F	1
CNPY4_F	1
COG4_F	1
COL4A4_F	1
COMMD9_F	1
COX15_F	1
COX18_F	1
CPE_F	1
CPLX1_F	1
CPM_F	1
CREB3L2_F	1
CREB3L4_F	1
CREBZF_F	1
CRIP2_F	1
CRTAP_F	1
CRYGD_F	1
CRYL1_F	1
CSGALNACT1_F	1
CSPG5_F	1
CSRP2BP_F	1
CTH_F	1
CTIF_F	1
CTNNBIP1_F	1
CTNND1_F	1
CTSD_F	1
CTSH_F	1
CTSK_F	1
CUL7_F	1
CUL9_F	1
CUX1_F	1
CWF19L2_F	1
CXorf57_F	1
CYBRD1_F	1
CYHR1_F	1
CYP1B1_F	1
CYP2S1_F	1
DACT1_F	1
DAGLA_F	1
DAGLB_F	1
DALRD3_F	1
DBT_F	1
DCAF6_F	1
DCAF8_F	1
DCTN2_F	1
DCUN1D2_F	1
DCUN1D3_F	1
DDB2_F	1
DDC_F	1
DDIT4L_F	1
DDX28_F	1
DEPDC1B_F	1
DET1_F	1
DFNA5_F	1
DGAT1_F	1
DGKA_F	1
DHFR_F	1
DHRS13_F	1
DIAPH2_F	1
DIDO1_F	1
DIP2A_F	1
DISP1_F	1
DISP2_F	1
DLG3_F	1
DMD_F	1
DNAJB5_F	1
DNAJC16_F	1
DNAJC21_F	1
DNAJC28_F	1
DNAJC4_F	1
DNM1_F	1
DNM3_F	1
DNMT3B_F	1
DOC2A_F	1
DOCK10_F	1
DOCK1_F	1
DOK1_F	1
DPCD_F	1
DPY19L3_F	1
DTNB_F	1
DTX4_F	1
DTYMK_F	1
DUSP19_F	1
DUSP22_F	1
DVL2_F	1
DYNC1H1_F	1
DYRK3_F	1
DZIP1L_F	1
DZIP3_F	1
E2F1_F	1
EDA_F	1
EEF1G_F	1
EEF2K_F	1
EEF2_F	1
EFNA4_F	1
EFNB3_F	1
EGFL8_F	1
EHD3_F	1
EIF3H_F	1
EIF3L_F	1
EIF4B_F	1
EIF4E3_F	1
ELAC1_F	1
ELF2_F	1
ELL2_F	1
ELL3_F	1
ELMOD2_F	1
ELOVL6_F	1
ENO2_F	1
ENTPD3_F	1
ENTPD7_F	1
EPB41_F	1
EPHA1_F	1
EPHB3_F	1
EPHB4_F	1
EPPK1_F	1
ERCC6_F	1
ERGIC2_F	1
ERGIC3_F	1
ERMP1_F	1
ERO1LB_F	1
ESAM_F	1
ESPL1_F	1
ETV1_F	1
EXD2_F	1
EXO1_F	1
EXOC2_F	1
EXOC6B_F	1
EXTL3_F	1
EYA1_F	1
EYA2_F	1
FADS1_F	1
FAH_F	1
FAM101B_F	1
FAM102A_F	1
FAM115C_F	1
FAM117B_F	1
FAM118A_F	1
FAM120B_F	1
FAM122B_F	1
FAM126A_F	1
FAM132A_F	1
FAM149A_F	1
FAM149B1_F	1
FAM171A1_F	1
FAM171B_F	1
FAM172A_F	1
FAM184A_F	1
FAM188B_F	1
FAM198A_F	1
FAM198B_F	1
FAM20B_F	1
FAM49A_F	1
FAM53B_F	1
FAM63A_F	1
FAM65C_F	1
FAM69B_F	1
FAM81A_F	1
FANCC_F	1
FANCE_F	1
FANCG_F	1
FANCL_F	1
FARP1_F	1
FARS2_F	1
FASN_F	1
FAT1_F	1
FBN1_F	1
FBP1_F	1
FBXL20_F	1
FBXL4_F	1
FBXO32_F	1
FBXO44_F	1
FBXO46_F	1
FBXW2_F	1
FBXW9_F	1
FCGBP_F	1
FDXACB1_F	1
FDXR_F	1
FECH_F	1
FGD3_F	1
FGFR1OP_F	1
FGFR1_F	1
FIG4_F	1
FIGN_F	1
FKBP8_F	1
FKBPL_F	1
FLNA_F	1
FNBP1_F	1
FNDC3A_F	1
FNDC4_F	1
FOLR1_F	1
FOXD2_F	1
FRAT2_F	1
FRK_F	1
FRY_F	1
FUBP1_F	1
FUK_F	1
FUT2_F	1
FXYD2_F	1
FZD1_F	1
FZD2_F	1
FZD4_F	1
FZD8_F	1
GAB1_F	1
GABARAP_F	1
GABBR1_F	1
GAL3ST1_F	1
GALNT11_F	1
GALNT2_F	1
GAS8_F	1
GATM_F	1
GCHFR_F	1
GCNT1_F	1
GCSH_F	1
GDF11_F	1
GDPD1_F	1
GEMIN8_F	1
GINS4_F	1
GLCE_F	1
GLG1_F	1
GLP2R_F	1
GLRX5_F	1
GLS2_F	1
GLTSCR2_F	1
GM2A_F	1
GMCL1_F	1
GMPPB_F	1
GNAI1_F	1
GNAQ_F	1
GNAZ_F	1
GNL1_F	1
GNPTAB_F	1
GOLGA3_F	1
GOLGB1_F	1
GPANK1_F	1
GPC3_F	1
GPD1L_F	1
GPR107_F	1
GPR114_F	1
GPR126_F	1
GPR137B_F	1
GPR137C_F	1
GPR19_F	1
GPR64_F	1
GPRASP1_F	1
GPRC5A_F	1
GPRC5C_F	1
GPX8_F	1
GRIP1_F	1
GSG2_F	1
GSK3B_F	1
GSTM3_F	1
GSTZ1_F	1
GTF2A1_F	1
GTF2H4_F	1
GTF2I_F	1
GYS1_F	1
HAUS5_F	1
HCFC1R1_F	1
HCFC1_F	1
HCFC2_F	1
HDAC6_F	1
HDHD3_F	1
HEATR5A_F	1
HECA_F	1
HECTD3_F	1
HEG1_F	1
HELLS_F	1
HERC1_F	1
HEY1_F	1
HIPK3_F	1
HIST1H1A_F	1
HIST1H2BD_F	1
HIST1H3B_F	1
HIST1H3D_F	1
HLTF_F	1
HMMR_F	1
HNRNPA1L2_F	1
HNRNPA1_F	1
HOMER2_F	1
HOMEZ_F	1
HOOK2_F	1
HOXB2_F	1
HOXB7_F	1
HP1BP3_F	1
HPS6_F	1
HPSE_F	1
HS6ST1_F	1
HSPA1L_F	1
HSPA2_F	1
HVCN1_F	1
HYAL1_F	1
ICK_F	1
ICMT_F	1
IDH2_F	1
IDS_F	1
IFT140_F	1
IGBP1_F	1
IGF2R_F	1
IGFBP3_F	1
IGFBP5_F	1
IKZF2_F	1
IL17D_F	1
IL1R1_F	1
IL1R2_F	1
IL6R_F	1
ILVBL_F	1
IMPA2_F	1
INPP5F_F	1
INPP5K_F	1
INTS5_F	1
IPP_F	1
IQCK_F	1
IRAK3_F	1
ISYNA1_F	1
ITGA7_F	1
ITGB4_F	1
ITM2A_F	1
ITM2C_F	1
ITPKA_F	1
ITPR3_F	1
JAZF1_F	1
KATNAL1_F	1
KBTBD11_F	1
KCNK5_F	1
KCNMB4_F	1
KCNN2_F	1
KCNS3_F	1
KCTD18_F	1
KDM4C_F	1
KHK_F	1
KIAA0232_F	1
KIAA0391_F	1
KIAA0513_F	1
KIAA0586_F	1
KIAA0895_F	1
KIAA0922_F	1
KIAA1009_F	1
KIAA1107_F	1
KIAA1109_F	1
KIAA1161_F	1
KIAA1244_F	1
KIAA1407_F	1
KIAA1430_F	1
KIAA1804_F	1
KIF13B_F	1
KIF15_F	1
KIF20B_F	1
KIF3C_F	1
KIF5C_F	1
KIF9_F	1
KITLG_F	1
KLC1_F	1
KLC4_F	1
KLF12_F	1
KLF9_F	1
KLHDC2_F	1
KLHDC3_F	1
KLHDC9_F	1
KLHL23_F	1
KLHL24_F	1
KLHL36_F	1
KLHL5_F	1
KLHL9_F	1
KLK8_F	1
KLRG1_F	1
L3MBTL3_F	1
LAMB2_F	1
LAMP2_F	1
LANCL1_F	1
LANCL2_F	1
LCA5_F	1
LCMT2_F	1
LDHD_F	1
LDLRAP1_F	1
LFNG_F	1
LHFP_F	1
LHPP_F	1
LIG1_F	1
LIMD1_F	1
LIPT2_F	1
LITAF_F	1
LMCD1_F	1
LMF1_F	1
LMNB1_F	1
LMO4_F	1
LPAR5_F	1
LPAR6_F	1
LPCAT3_F	1
LPHN1_F	1
LPHN2_F	1
LRBA_F	1
LRIG3_F	1
LRP1_F	1
LRPAP1_F	1
LRRC14_F	1
LRRC16A_F	1
LRRC23_F	1
LRRC28_F	1
LRRC49_F	1
LRRC56_F	1
LRRC61_F	1
LRRIQ1_F	1
LRRIQ3_F	1
LRRN4_F	1
LXN_F	1
LY6D_F	1
LYPD6_F	1
MACC1_F	1
MAML2_F	1
MAN1A1_F	1
MAN1A2_F	1
MAN1C1_F	1
MAN2B1_F	1
MAOA_F	1
MAP3K1_F	1
MAP3K4_F	1
MAP3K6_F	1
MAPK15_F	1
MAPK3_F	1
MAPK6_F	1
MAZ_F	1
MBOAT1_F	1
MBTD1_F	1
MCM3_F	1
MCM5_F	1
MCM6_F	1
MCM9_F	1
MDFIC_F	1
MDM1_F	1
MED12L_F	1
MED12_F	1
MED14_F	1
MED22_F	1
MEGF6_F	1
MEGF8_F	1
MEGF9_F	1
MEIS2_F	1
METRN_F	1
METTL16_F	1
METTL9_F	1
MEX3A_F	1
MEX3B_F	1
MFAP2_F	1
MFSD3_F	1
MFSD4_F	1
MGAT4B_F	1
MGP_F	1
MIA2_F	1
MICAL1_F	1
MICALL2_F	1
MID1_F	1
MID2_F	1
MKI67_F	1
MLEC_F	1
MLYCD_F	1
MMACHC_F	1
MMS22L_F	1
MOB3A_F	1
MOB3B_F	1
MOBP_F	1
MOK_F	1
MPP7_F	1
MPZL1_F	1
MRI1_F	1
MRPS30_F	1
MSH2_F	1
MSH6_F	1
MSL3_F	1
MTCH1_F	1
MTHFR_F	1
MTL5_F	1
MTMR12_F	1
MTMR14_F	1
MTR_F	1
MTUS1_F	1
MUSTN1_F	1
MYBL2_F	1
MYB_F	1
MYCN_F	1
MYH9_F	1
MYL9_F	1
MYO7A_F	1
MYO9A_F	1
MYRIP_F	1
NAA50_F	1
NADSYN1_F	1
NAIP_F	1
NANOS1_F	1
NAT8L_F	1
NBAS_F	1
NBR1_F	1
NCAPD2_F	1
NCAPD3_F	1
NCAPG_F	1
NCOA1_F	1
NCOA2_F	1
NCOR2_F	1
NDRG4_F	1
NDST1_F	1
NDUFA10_F	1
NECAB3_F	1
NEIL1_F	1
NEIL3_F	1
NEK11_F	1
NES_F	1
NFIA_F	1
NFKBIL1_F	1
NHLRC2_F	1
NICN1_F	1
NID1_F	1
NIN_F	1
NIPAL2_F	1
NME5_F	1
NMNAT1_F	1
NOA1_F	1
NPEPL1_F	1
NPHP1_F	1
NPHP4_F	1
NPR3_F	1
NRGN_F	1
NRM_F	1
NRP2_F	1
NTF4_F	1
NUDT12_F	1
NUDT18_F	1
NXNL2_F	1
OBSL1_F	1
OGFOD2_F	1
OOEP_F	1
ORMDL3_F	1
OSBPL5_F	1
OSBPL7_F	1
OSBPL8_F	1
OVOL2_F	1
OXCT1_F	1
P2RX5_F	1
PABPC1_F	1
PABPC4_F	1
PACS2_F	1
PACSIN1_F	1
PACSIN3_F	1
PAPSS2_F	1
PAQR9_F	1
PARG_F	1
PARK2_F	1
PARP16_F	1
PARS2_F	1
PARVB_F	1
PBX3_F	1
PBX4_F	1
PCCA_F	1
PCDHB10_F	1
PCDHGA9_F	1
PCOLCE_F	1
PCP4L1_F	1
PCSK4_F	1
PCSK5_F	1
PCSK9_F	1
PCYOX1L_F	1
PC_F	1
PDDC1_F	1
PDE7A_F	1
PDK4_F	1
PEAK1_F	1
PER1_F	1
PEX11A_F	1
PEX13_F	1
PEX5_F	1
PFKFB3_F	1
PFKM_F	1
PGAP1_F	1
PGPEP1_F	1
PHC1_F	1
PHF17_F	1
PHF20L1_F	1
PHF3_F	1
PHIP_F	1
PHLDB1_F	1
PHLPP1_F	1
PHOSPHO2-KLHL23_F	1
PHPT1_F	1
PHRF1_F	1
PHTF1_F	1
PHYHIP_F	1
PI16_F	1
PIAS3_F	1
PID1_F	1
PIGG_F	1
PIGN_F	2
PIGS_F	2
PIK3C2B_F	2
PIK3CD_F	2
PIK3IP1_F	2
PIK3R1_F	2
PLA2G12A_F	2
PLCD1_F	2
PLCG2_F	2
PLEKHA6_F	2
PLEKHA7_F	2
PLEKHG1_F	2
PLK1_F	2
PLXNB2_F	2
PLXND1_F	2
PMEPA1_F	2
PNMT_F	2
PNPLA6_F	2
PNPLA7_F	2
POLA1_F	2
POLD3_F	2
POLH_F	2
POU2F1_F	2
POU6F1_F	2
PPAP2B_F	2
PPARGC1B_F	2
PPIG_F	2
PPIL6_F	2
PPL_F	2
PPP1R12B_F	2
PPP1R37_F	2
PPP1R3B_F	2
PPP1R3C_F	2
PPP1R9A_F	2
PPP4R4_F	2
PRKAA2_F	2
PRKAB1_F	2
PRKAR2A_F	2
PRKCQ_F	2
PRKCZ_F	2
PRKD1_F	2
PRKDC_F	2
PRKX_F	2
PRMT2_F	2
PRMT6_F	2
PRPF8_F	2
PRRG2_F	2
PRSS12_F	2
PRUNE_F	2
PSRC1_F	2
PTK7_F	2
PTOV1_F	2
PTPLB_F	2
PTPRF_F	2
PTPRS_F	2
PTRF_F	2
PYGB_F	2
QARS_F	2
QPCTL_F	2
QTRT1_F	2
RAB11FIP1_F	2
RAB17_F	2
RAB20_F	2
RAB22A_F	2
RAB26_F	2
RAB27A_F	2
RAB30_F	2
RAB31_F	2
RAB3B_F	2
RAB40B_F	2
RAB40C_F	2
RAB4A_F	2
RAB9B_F	2
RAD50_F	2
RAD54L_F	2
RAE1_F	2
RALGPS1_F	2
RAMP1_F	2
RARS2_F	2
RASAL1_F	2
RASSF4_F	2
RASSF5_F	2
RASSF9_F	2
RBL1_F	2
RBM4_F	2
RBM5_F	2
RCBTB2_F	2
RDH10_F	2
RDH5_F	2
RECK_F	2
REEP1_F	2
REEP6_F	2
REPS1_F	2
RFX2_F	2
RGL2_F	2
RGS12_F	2
RGS17_F	2
RHOJ_F	2
RHOU_F	2
RHOV_F	2
RIBC2_F	2
RIMKLA_F	2
RIPK4_F	2
RMND1_F	2
RMND5A_F	2
RNF130_F	2
RNFT2_F	2
ROBO1_F	2
ROR1_F	2
RPGRIP1L_F	2
RPGR_F	2
RPL18_F	2
RPL27A_F	2
RPL3_F	2
RPLP0_F	2
RPS15A_F	2
RPS3_F	2
RPS6KA3_F	2
RRM1_F	2
RSPH1_F	2
RTN4IP1_F	2
RUNDC1_F	2
RUNX1_F	2
RWDD2A_F	2
RWDD4_F	2
S100A4_F	2
SAP130_F	2
SAP30L_F	2
SASS6_F	2
SAT2_F	2
SATB1_F	2
SBNO1_F	2
SCAF8_F	2
SCARA3_F	2
SCARA5_F	2
SCD_F	2
SEC14L4_F	2
SEC31B_F	2
SEL1L3_F	2
SEL1L_F	2
SELM_F	2
SEMA3E_F	2
SEMA4D_F	2
SEMA4F_F	2
SEMA6A_F	2
SENP8_F	2
SEPHS1_F	2
SEPP1_F	2
SERAC1_F	2
SETD5_F	2
SETDB2_F	2
SEZ6L2_F	2
SGK223_F	2
SGK2_F	2
SH3D19_F	2
SH3GL3_F	2
SH3GLB2_F	2
SH3YL1_F	2
SHANK2_F	2
SHF_F	2
SHMT1_F	2
SIAE_F	2
SIDT2_F	2
SIK2_F	2
SIPA1L2_F	2
SIPA1L3_F	2
SIRT2_F	2
SIRT4_F	2
SKIV2L_F	2
SLAIN1_F	2
SLC10A7_F	2
SLC12A2_F	2
SLC1A4_F	2
SLC23A2_F	2
SLC25A10_F	2
SLC25A1_F	2
SLC25A29_F	2
SLC26A9_F	2
SLC27A1_F	2
SLC2A13_F	2
SLC35D1_F	2
SLC3A1_F	2
SLC40A1_F	2
SLC43A1_F	2
SLC44A1_F	2
SLC45A4_F	2
SLC4A3_F	2
SLC4A7_F	2
SLC5A1_F	2
SLC6A16_F	2
SLC7A6_F	2
SLC9A6_F	2
SLC9A9_F	2
SLCO4C1_F	2
SMARCA2_F	2
SMARCD3_F	2
SMC1A_F	2
SMC2_F	2
SMOC2_F	2
SMO_F	2
SND1_F	2
SNRNP200_F	2
SNTA1_F	2
SNTB1_F	2
SNX21_F	2
SNX33_F	2
SPA17_F	2
SPAG16_F	2
SPARC_F	2
SPATA13_F	2
SPATA17_F	2
SPATA7_F	2
SPC24_F	2
SPC25_F	2
SPEF2_F	2
SPICE1_F	2
SPIN4_F	2
SPIRE2_F	2
SPOCK2_F	2
SPON2_F	2
SPSB3_F	2
SRCIN1_F	2
SREBF1_F	2
ST3GAL6_F	2
ST6GALNAC2_F	2
ST6GALNAC6_F	2
STARD13_F	2
STARD5_F	2
STEAP2_F	2
STK36_F	2
STK38_F	2
STOX1_F	2
STOX2_F	2
STRN_F	2
STXBP4_F	2
SUN2_F	2
SUOX_F	2
SUV420H1_F	2
SUV420H2_F	2
SWI5_F	2
SYBU_F	2
SYT15_F	2
SYT16_F	2
SYT1_F	2
SYTL2_F	2
SYTL4_F	2
TAB1_F	2
TANC1_F	2
TANC2_F	2
TAPT1_F	2
TBC1D22A_F	2
TBC1D25_F	2
TBC1D2B_F	2
TBC1D2_F	2
TBC1D4_F	2
TBC1D5_F	2
TBC1D8B_F	2
TBCD_F	2
TBCK_F	2
TBX18_F	2
TCEA2_F	2
TCEANC_F	2
TCF3_F	2
TCF7_F	2
TCP11L2_F	2
TCTEX1D2_F	2
TDRKH_F	2
TET1_F	2
TEX261_F	2
TFAP4_F	2
TFCP2L1_F	2
TFDP2_F	2
TFRC_F	2
TGFBI_F	2
THBS1_F	2
THBS4_F	2
THNSL1_F	2
THRA_F	2
THSD7A_F	2
TIGD2_F	2
TIGD5_F	2
TIMP3_F	2
TIMP4_F	2
TLCD2_F	2
TLE2_F	2
TLN2_F	2
TM7SF2_F	2
TMC4_F	2
TMC6_F	2
TMCO4_F	2
TMEM106C_F	2
TMEM107_F	2
TMEM120A_F	2
TMEM120B_F	2
TMEM131_F	2
TMEM134_F	2
TMEM159_F	2
TMEM163_F	2
TMEM168_F	2
TMEM37_F	2
TMEM45A_F	2
TMEM81_F	2
TMEM98_F	2
TMLHE_F	2
TMX4_F	2
TNFSF12_F	2
TNIK_F	2
TNKS_F	2
TNNC1_F	2
TNRC6C_F	2
TNS3_F	2
TOM1L2_F	2
TOMM20_F	2
TOP2A_F	2
TOP2B_F	2
TP53BP1_F	2
TP53INP1_F	2
TPPP3_F	2
TPX2_F	2
TRAK2_F	2
TRAPPC6A_F	2
TRIM23_F	2
TRIM24_F	2
TRIM37_F	2
TRIM45_F	2
TRPV4_F	2
TSC22D3_F	2
TSHZ1_F	2
TSPAN15_F	2
TSPAN8_F	2
TTC13_F	2
TTC21A_F	2
TTC23_F	2
TTC30A_F	2
TTC30B_F	2
TTC3_F	2
TTC7A_F	2
TTC9_F	2
TTF2_F	2
TTLL1_F	2
TTLL7_F	2
TTYH1_F	2
TUBGCP6_F	2
TULP4_F	2
U2AF1L4_F	2
UAP1L1_F	2
UBE2E3_F	2
UBE2I_F	2
UBE2R2_F	2
UBE4B_F	2
UBL3_F	2
UBOX5_F	2
UBR3_F	2
UBR4_F	2
UBXN11_F	2
UBXN2A_F	2
UBXN6_F	2
UBXN7_F	2
UGT2B10_F	2
UNC119_F	2
UNC5CL_F	2
USP13_F	2
USP20_F	2
UTRN_F	2
UVRAG_F	2
VARS2_F	2
VPS13B_F	2
VPS13D_F	2
VPS16_F	2
VPS53_F	2
WBP1_F	2
WBSCR28_F	2
WDFY2_F	2
WDR13_F	2
WDR31_F	2
WDR34_F	2
WDR47_F	2
WDR52_F	2
WDR54_F	2
WDR60_F	2
WDR66_F	2
WDR91_F	2
WFDC2_F	2
WNT7B_F	2
WRB_F	2
WWC2_F	2
XYLT1_F	2
YPEL1_F	2
YPEL3_F	2
YY1_F	2
ZADH2_F	2
ZBED5_F	2
ZBTB3_F	2
ZBTB40_F	2
ZBTB44_F	2
ZC3H4_F	2
ZC3H8_F	2
ZCCHC24_F	2
ZFHX2_F	2
ZFP36L2_F	2
ZFP41_F	2
ZHX3_F	2
ZNF148_F	2
ZNF219_F	2
ZNF248_F	2
ZNF280D_F	2
ZNF358_F	2
ZNF385B_F	2
ZNF436_F	2
ZNF445_F	2
ZNF516_F	2
ZNF606_F	2
ZNF608_F	2
ZNF624_F	2
ZNF641_F	2
ZRANB3_F	2
ACE2_F	2
ACTA1_F	2
ACTA2_F	2
ACTG2_F	2
ADAM32_F	2
ADAMTS9_F	2
ADRB2_F	2
AEN_F	2
AGER_F	2
ALB_F	2
ALDH1A3_F	2
ALDH8A1_F	2
AMICA1_F	2
AMPD1_F	2
ANGPT2_F	2
ANGPTL4_F	2
ANKRD42_F	2
APLF_F	2
APOL6_F	2
AVIL_F	2
BCAS1_F	2
BCL2L14_F	2
BCL6_F	2
BEND5_F	2
BLZF1_F	2
C17orf98_F	2
C19orf66_F	2
C1QTNF2_F	2
C2orf61_F	2
C6orf165_F	2
CAPN6_F	2
CASP1_F	2
CCDC116_F	2
CCDC11_F	2
CCDC30_F	2
CDH16_F	2
CDKL2_F	2
CDKN1A_F	2
CFH_F	2
CHRNB2_F	2
CHST8_F	2
CIITA_F	2
CISD2_F	2
CMKLR1_F	2
CMYA5_F	2
CNN1_F	2
COL5A2_F	2
CPT1C_F	2
CP_F	2
CRTAM_F	2
CX3CL1_F	2
CXCL14_F	2
CXCL1_F	2
CXCL3_F	2
CYP1A1_F	2
CYP2J2_F	2
DAND5_F	2
DBF4_F	2
DCBLD2_F	2
DCLRE1C_F	2
DDR2_F	2
DDX58_F	2
DDX60_F	2
DISC1_F	2
DLL1_F	2
DOK3_F	2
DPF3_F	2
DUSP1_F	2
DUSP6_F	2
DUT_F	2
EDN1_F	2
EGR1_F	2
EIF2AK2_F	2
EML1_F	2
ENY2_F	2
EPB41L4A_F	2
F3_F	2
FAM26F_F	2
FAM43A_F	2
FAM71F1_F	2
FAM83E_F	2
FAP_F	2
FBXO6_F	2
FES_F	2
FGF18_F	2
FGF7_F	2
FGFR3_F	2
FHDC1_F	2
FOLR2_F	2
FOSL1_F	2
FRMD4A_F	2
FUNDC2_F	2
GADD45A_F	2
GCG_F	2
GLB1L_F	2
GLI1_F	2
GLS_F	2
GMPR_F	2
GNAO1_F	2
GP5_F	2
HAS3_F	2
HCLS1_F	2
HERC4_F	2
HERC6_F	2
HHEX_F	2
HIST1H2AK_F	2
HIST3H2BB_F	2
HLA-A_F	2
HLA-DOB_F	2
HOGA1_F	2
HOXA7_F	2
HP_F	2
HSD11B1_F	2
HSH2D_F	2
HTRA4_F	2
ICAM4_F	2
IFI27_F	2
IFI35_F	2
IFI44_F	2
IFIH1_F	2
IFIT3_F	2
IFITM1_F	2
IFITM2_F	2
IKZF3_F	2
IL15RA_F	2
IL17RA_F	2
IL18RAP_F	2
IL1A_F	2
IL1B_F	2
IL7_F	2
INHBA_F	2
INHBB_F	2
IRF7_F	2
IRF9_F	2
ISG15_F	2
ISG20_F	2
ITGB6_F	2
KCNAB1_F	2
KCNIP3_F	2
KCTD19_F	2
KIAA0319_F	2
KLF6_F	2
KLK7_F	2
LAG3_F	2
LAMP3_F	2
LAP3_F	2
LEF1_F	2
LEFTY1_F	2
LGALS9_F	2
LIX1_F	2
LMO2_F	2
LOC643037_F	2
LTB_F	2
MAFF_F	2
MAP2K6_F	2
MCAT_F	2
MLKL_F	2
MPHOSPH9_F	2
MRAS_F	2
MSX1_F	2
MT1E_F	2
MXD1_F	2
MYC_F	2
MYD88_F	2
MYH11_F	2
N4BP3_F	2
NARG2_F	2
NAV2_F	2
NCF2_F	2
NFE2L3_F	2
NLRP3_F	2
NMI_F	2
NPBWR1_F	2
NR4A2_F	2
NT5E_F	2
NUP210L_F	2
NUPR1_F	2
OAS1_F	2
OAS2_F	2
OAS3_F	2
OSM_F	2
PARP11_F	2
PARP12_F	2
PARP14_F	2
PARP9_F	2
PBLD_F	2
PCLO_F	2
PDZD2_F	2
PELO_F	2
PEX10_F	2
PF4_F	2
PGF_F	2
PIK3AP1_F	2
PLAT_F	2
PLCB1_F	2
PLEKHA4_F	2
PLK3_F	2
PLXNA2_F	2
POLR2M_F	2
PPBP_F	2
PPIF_F	2
PPP1R10_F	2
PPP1R15A_F	2
PPP1R1A_F	2
PRKD3_F	2
PRLHR_F	2
PRPH_F	2
PRR15L_F	2
PSMB8_F	2
PSMB9_F	2
PTGFR_F	2
PTHLH_F	2
PTX3_F	2
PYGM_F	2
RARRES2_F	2
RASGRP3_F	2
RBM43_F	2
REEP2_F	2
RND1_F	2
RNF150_F	2
RNF183_F	2
RSPH4A_F	2
RTP4_F	2
SAG_F	2
SAMD9L_F	2
SAMHD1_F	2
SCEL_F	2
SDCBP_F	2
SECTM1_F	2
SELPLG_F	2
SEMA3A_F	2
SEMA7A_F	2
SERPINB2_F	2
SESN3_F	2
SLC15A3_F	2
SLC1A3_F	2
SLC23A3_F	2
SLFN5_F	2
SNX5_F	2
SOX12_F	2
SOX7_F	2
SP110_F	2
SP5_F	2
ST3GAL5_F	2
STAR_F	2
STAT1_F	2
STAT3_F	2
STIM2_F	2
STK32A_F	2
SV2A_F	2
SYF2_F	2
SYNPO2L_F	2
TAC3_F	2
TAL2_F	2
TAP1_F	2
TBRG4_F	2
TCAP_F	2
TDRD7_F	2
TEX14_F	2
TGM2_F	2
THAP2_F	2
THBD_F	2
TLR3_F	2
TMEM171_F	2
TMOD4_F	2
TNFSF10_F	2
TPBG_F	2
TPH1_F	2
TRA2A_F	2
TRAF1_F	2
TRAF3IP2_F	2
TRANK1_F	2
TREX1_F	2
TRIM14_F	2
TRIM21_F	2
TRIM25_F	2
TRIM5_F	2
TRIM69_F	2
TRIM6_F	2
TTC18_F	2
TYMP_F	2
UBA7_F	2
UBE2L6_F	2
UCP2_F	2
USP18_F	2
UTP23_F	2
VAMP5_F	2
VEGFC_F	2
VWA1_F	2
WDHD1_F	2
WDR78_F	2
WFIKKN2_F	2
WNK4_F	2
WNT5A_F	2
XAF1_F	2
XRN1_F	2
YTHDC1_F	2
ZC3HAV1_F	2
ZFP2_F	2
ZNF367_F	2
ZNF469_F	2
ZNF704_F	2
ZNF784_F	2
ZNFX1_F	2
AANAT_F	2
ABCC8_F	2
ABI3_F	2
ABL2_F	2
ABTB2_F	2
ACAD10_F	2
ACBD7_F	2
ACHE_F	2
ACRBP_F	2
ACSL5_F	2
ACVR1B_F	2
ADAM19_F	2
ADAM28_F	2
ADAM8_F	2
ADAMTS1_F	2
ADAMTSL3_F	2
ADAR_F	2
ADAT2_F	2
ADH1C_F	2
ADM_F	2
ADORA2B_F	2
ADRA1D_F	2
AFAP1L1_F	2
AGAP1_F	2
AGBL2_F	2
AGBL3_F	2
AGMAT_F	2
AGPAT9_F	2
AGR2_F	2
AGRP_F	2
AIDA_F	2
AIM1L_F	2
AK1_F	2
AKAP12_F	2
AKIRIN2_F	2
ALDOA_F	2
ALDOC_F	2
ALOXE3_F	2
ALPK3_F	2
ALPPL2_F	2
AMN_F	2
ANGEL1_F	2
ANGPTL2_F	2
ANKK1_F	2
ANKRD2_F	2
ANKRD37_F	2
ANKRD46_F	2
ANO1_F	2
ANXA7_F	2
AOC2_F	2
AOC3_F	2
AP3M2_F	2
APBA3_F	2
APOC1_F	2
APOL2_F	2
AQP2_F	2
ARAP2_F	2
AREG_F	2
ARHGAP27_F	2
ARHGAP4_F	2
ARHGEF2_F	2
ARID3B_F	2
ARID5A_F	2
ARMCX1_F	2
ARRB2_F	2
ARTN_F	2
ASCC3_F	2
ASNS_F	2
ASPHD2_F	2
ATCAY_F	2
ATHL1_F	2
ATL3_F	2
ATMIN_F	2
ATN1_F	2
ATP2A1_F	2
ATP2C2_F	2
ATP5G2_F	2
ATP5G3_F	2
ATP5I_F	2
ATP6V1C2_F	2
B3GALNT1_F	2
B3GALT6_F	2
B3GNT2_F	2
B3GNT3_F	2
B3GNT7_F	2
B4GALT2_F	2
BAALC_F	2
BAI1_F	2
BAZ1A_F	2
BCAR3_F	2
BCCIP_F	2
BCL10_F	2
BCL2L1_F	2
BCL2_F	2
BCOR_F	2
BDH2_F	2
BDNF_F	2
BEST1_F	2
BEST2_F	2
BIK_F	2
BRPF1_F	2
BRSK2_F	2
BTG2_F	2
BZW1_F	2
C11orf16_F	2
C11orf24_F	2
C11orf35_F	2
C12orf43_F	2
C12orf56_F	2
C15orf39_F	2
C16orf86_F	2
C18orf32_F	2
C19orf24_F	2
C19orf55_F	2
C1orf106_F	2
C1orf109_F	2
C1orf52_F	2
C1orf53_F	2
C20orf141_F	2
C2_F	2
C3AR1_F	2
C3orf14_F	2
C4orf32_F	2
C4orf47_F	2
C7orf43_F	2
C8orf4_F	2
C8orf59_F	2
C9orf16_F	2
C9orf24_F	2
C9orf50_F	2
CA2_F	2
CACNA1C_F	2
CACNA1H_F	2
CACNB3_F	2
CALML3_F	2
CAMK2D_F	2
CARD11_F	2
CASP4_F	2
CASP7_F	2
CASZ1_F	2
CBFA2T2_F	2
CBFB_F	2
CBR3_F	2
CBX4_F	2
CCDC101_F	2
CCDC117_F	2
CCDC120_F	2
CCDC122_F	2
CCDC134_F	2
CCDC136_F	2
CCDC150_F	2
CCDC18_F	2
CCDC57_F	2
CCDC58_F	2
CCDC62_F	2
CCDC68_F	2
CCDC81_F	2
CCDC86_F	2
CCK_F	2
CCL21_F	2
CCL24_F	2
CCL2_F	2
CCND1_F	2
CCRL2_F	2
CCRN4L_F	2
CD164_F	2
CD177_F	2
CD19_F	2
CD248_F	2
CD300E_F	2
CD300LB_F	2
CD3E_F	2
CD40_F	2
CD44_F	2
CD47_F	2
CD74_F	2
CD79A_F	2
CD82_F	2
CDC23_F	2
CDC42BPG_F	2
CDC42EP2_F	2
CDH22_F	2
CDK5R2_F	2
CDKL3_F	2
CDKN2AIPNL_F	2
CEACAM20_F	2
CEBPG_F	2
CECR2_F	2
CELF4_F	2
CEND1_F	2
CENPB_F	2
CFB_F	2
CFP_F	2
CHAC1_F	2
CHMP5_F	2
CHODL_F	2
CHSY1_F	2
CHSY3_F	2
CIB2_F	2
CIDEC_F	2
CISH_F	2
CITED2_F	2
CKB_F	2
CLDN23_F	2
CLEC11A_F	2
CLEC4M_F	2
CLK1_F	2
CLNS1A_F	2
CLPS_F	2
CMTM3_F	2
CNDP2_F	2
CNGB1_F	2
CNPY2_F	2
CNP_F	2
CNTN1_F	2
COL11A2_F	2
COL14A1_F	2
COL20A1_F	2
COL22A1_F	2
COL27A1_F	2
COL4A2_F	2
COL4A3_F	2
COL6A3_F	2
COL7A1_F	2
COTL1_F	2
COX4I1_F	2
COX6B2_F	2
COX7B_F	2
CPEB3_F	2
CPEB4_F	2
CPLX2_F	2
CPN1_F	2
CPNE7_F	2
CPNE9_F	2
CR2_F	2
CRISPLD2_F	2
CRLF2_F	2
CROCC_F	2
CRYAB_F	2
CRYBB3_F	2
CSAD_F	2
CSDC2_F	2
CSF1_F	2
CSF2RA_F	2
CSF2RB_F	2
CSRNP1_F	2
CST3_F	2
CTGF_F	2
CTRB2_F	2
CTRL_F	2
CTSE_F	2
CTSS_F	2
CTTN_F	2
CXCL16_F	2
CXorf38_F	2
CYP4F2_F	2
D2HGDH_F	2
DAB2IP_F	2
DAPP1_F	2
DBP_F	2
DCAF13_F	2
DCT_F	2
DDA1_F	2
DDIT3_F	2
DDN_F	2
DDX10_F	2
DDX21_F	2
DDX50_F	2
DDX56_F	2
DEAF1_F	2
DENND2C_F	2
DENND3_F	2
DGKE_F	2
DGKQ_F	2
DGKZ_F	2
DHH_F	2
DIP2B_F	2
DIS3_F	2
DLC1_F	2
DMBT1_F	2
DMWD_F	2
DNAJA1_F	2
DNAJB11_F	2
DNAJB4_F	2
DNAJB9_F	2
DNAJC12_F	2
DNAJC27_F	2
DNAJC30_F	2
DNAJC8_F	2
DOCK5_F	2
DOK7_F	2
DOPEY1_F	2
DPT_F	2
DTNA_F	2
DTX1_F	2
DUOXA2_F	2
DUSP14_F	2
DUSP4_F	2
DUSP9_F	2
DYNLRB1_F	2
EAF1_F	2
EBF4_F	2
EGFR_F	2
EGR2_F	2
EHD1_F	2
EHD4_F	2
EID2B_F	2
EID3_F	2
EIF1AY_F	2
EIF2A_F	2
EIF3F_F	2
EIF5A2_F	2
ELAVL1_F	2
ELFN1_F	2
ELOVL7_F	2
EMILIN1_F	2
EMX1_F	2
EN2_F	2
ENDOD1_F	2
ENO3_F	2
EPOR_F	2
ERCC2_F	2
EREG_F	2
ERG_F	2
ERN2_F	2
ESR1_F	2
ETS2_F	2
ETV5_F	2
EVPL_F	2
EWSR1_F	2
EXOSC4_F	2
EXT1_F	2
F11_F	2
F2RL1_F	2
F7_F	2
FA2H_F	2
FABP5_F	2
FAIM3_F	2
FAM129B_F	2
FAM133B_F	2
FAM135A_F	2
FAM161A_F	2
FAM178A_F	2
FAM179A_F	2
FAM181B_F	2
FAM57B_F	2
FAM60A_F	2
FAM84B_F	2
FAM86A_F	2
FAM96B_F	2
FAM98A_F	2
FAS_F	2
FBLIM1_F	2
FBXL19_F	2
FBXL5_F	2
FBXO11_F	2
FCAMR_F	2
FCN1_F	2
FERMT1_F	2
FERMT3_F	2
FGD2_F	2
FGF8_F	2
FGFR1OP2_F	2
FIGF_F	2
FITM1_F	2
FKBP11_F	2
FKRP_F	2
FLJ22184_F	2
FLRT3_F	2
FLT3LG_F	2
FMNL2_F	2
FMO1_F	2
FN3K_F	2
FOSB_F	2
FOSL2_F	2
FOXA2_F	2
FOXC1_F	2
FOXC2_F	2
FOXH1_F	2
FOXS1_F	2
FPGS_F	2
FPR1_F	2
FRS2_F	2
FSTL3_F	2
FTMT_F	2
FUT4_F	2
FXN_F	2
FXR1_F	2
FXYD5_F	2
G0S2_F	2
GADD45B_F	2
GALNT3_F	2
GALNT5_F	2
GAST_F	2
GATA3_F	2
GATA6_F	2
GDF15_F	2
GEM_F	2
GFRA3_F	2
GFRA4_F	2
GHSR_F	2
GJA1_F	2
GJA4_F	2
GJD3_F	2
GLDC_F	2
GLI2_F	2
GLIS1_F	2
GLIS2_F	2
GLOD5_F	2
GNB4_F	2
GNG11_F	2
GNG2_F	2
GNG5_F	2
GNG7_F	2
GNG8_F	2
GON4L_F	2
GP1BA_F	2
GPATCH4_F	2
GPD1_F	2
GPR116_F	2
GPR153_F	2
GPR157_F	2
GPR180_F	2
GPR35_F	2
GPR89B_F	2
GPT_F	2
GRASP_F	2
GRIK5_F	2
GRIN1_F	2
GRINA_F	2
GRPEL2_F	2
GRWD1_F	2
GSTM5_F	2
GSX1_F	2
GTF2B_F	2
GTF2E2_F	2
GTF2H5_F	2
GTF2IRD2_F	2
GTF3C4_F	2
GTPBP2_F	2
GYPC_F	2
GZMM_F	2
H1F0_F	2
HAGHL_F	2
HBA1_F	2
HBQ1_F	2
HBS1L_F	2
HCRTR1_F	2
HCST_F	2
HDAC5_F	2
HDC_F	2
HDLBP_F	2
HDX_F	2
HEPH_F	2
HEXDC_F	2
HEXIM1_F	2
HIC2_F	2
HINT3_F	2
HIP1_F	2
HIRA_F	2
HIST1H2AE_F	2
HIST1H2BC_F	2
HIST1H2BE_F	2
HIST1H2BF_F	2
HIST1H2BG_F	2
HIST1H2BI_F	2
HIST1H2BJ_F	2
HIST1H2BK_F	2
HIST1H2BM_F	2
HIVEP3_F	2
HK2_F	2
HLA-DMA_F	2
HLA-DMB_F	2
HLA-DOA_F	2
HLA-DQA1_F	2
HLA-DRB1_F	2
HLA-E_F	2
HLA-G_F	2
HMOX1_F	2
HOPX_F	2
HPX_F	2
HRH2_F	2
HSD3B7_F	2
ICAM1_F	2
ICAM2_F	2
ICAM5_F	2
ID2_F	2
ID3_F	2
IDH3A_F	2
IER5L_F	2
IER5_F	2
IFFO1_F	2
IFI30_F	2
IFITM5_F	2
IFNGR2_F	2
IGDCC3_F	2
IKBKE_F	2
IL18BP_F	2
IL1RN_F	2
ILDR1_F	2
IMMP1L_F	2
IMPA1_F	2
INA_F	2
INO80D_F	2
INPP4B_F	2
INPP5J_F	2
INTS1_F	2
IRF2_F	2
IRF6_F	2
IRX4_F	2
ISLR_F	2
ITGA2B_F	2
ITGA2_F	2
ITIH4_F	2
IZUMO4_F	2
JAK3_F	2
JARID2_F	2
JMJD6_F	2
KCNA2_F	2
KCNC3_F	2
KCNJ15_F	2
KCNK4_F	2
KCNK7_F	2
KCNMB1_F	2
KCTD1_F	2
KDM2A_F	2
KIAA0040_F	2
KIAA0754_F	2
KISS1R_F	2
KLC3_F	2
KLF11_F	2
KLF16_F	2
KLHL18_F	2
KLHL20_F	2
KLHL29_F	2
KLHL3_F	2
KLK14_F	2
KLKB1_F	2
KLRG2_F	2
KRT13_F	2
KRT15_F	2
KRT23_F	2
KRT85_F	2
KRT8_F	2
KRTAP8-1_F	2
KYNU_F	2
LACTB_F	2
LAMA1_F	2
LAMA3_F	2
LAMC2_F	2
LARP4_F	2
LAT_F	2
LBH_F	2
LENEP_F	2
LENG9_F	2
LEO1_F	2
LETM1_F	2
LGALS3BP_F	2
LGALS4_F	2
LGALS7B_F	2
LGALS7_F	2
LGMN_F	2
LGR4_F	2
LGR6_F	2
LHFPL4_F	2
LHX1_F	2
LINGO4_F	2
LIPA_F	2
LIPG_F	2
LMAN1L_F	2
LMF2_F	2
LMLN_F	2
LMO7_F	2
LNPEP_F	2
LONRF3_F	2
LOR_F	2
LOXL3_F	2
LPCAT1_F	2
LPIN3_F	2
LRCH3_F	2
LRP3_F	2
LRRC18_F	2
LRRC41_F	2
LRRN2_F	2
LTA_F	2
LTB4R2_F	2
LTBP4_F	2
LUC7L3_F	2
LY6G5C_F	2
LY6G6C_F	2
LY86_F	2
LY96_F	2
LYSMD2_F	2
MAFB_F	2
MAFG_F	2
MAGEE1_F	2
MAG_F	2
MALT1_F	2
MAMSTR_F	2
MAN2A2_F	2
MAP3K10_F	2
MAP3K13_F	2
MAP3K8_F	2
MARCKSL1_F	2
MAST4_F	2
MBD1_F	2
MBNL1_F	2
MDFI_F	2
MDK_F	2
ME2_F	2
MED13_F	2
MEF2BNB_F	2
MEF2D_F	2
MEFV_F	2
MESP1_F	2
METAP2_F	2
METTL1_F	2
MEX3D_F	2
MFNG_F	2
MFSD9_F	2
MICAL2_F	2
MICAL3_F	2
MICALCL_F	2
MMP14_F	2
MMP17_F	2
MMP19_F	2
MMP28_F	2
MMP9_F	2
MMRN2_F	2
MOB3C_F	2
MORN4_F	2
MOV10_F	2
MRGPRE_F	2
MRGPRF_F	2
MRPL39_F	2
MRPL50_F	2
MSRA_F	2
MTERFD1_F	2
MTHFD2L_F	2
MTHFD2_F	2
MTHFSD_F	2
MUC6_F	2
MXD3_F	2
MYBBP1A_F	2
MYBPH_F	2
MYCBPAP_F	2
MYL12A_F	2
MYL7_F	2
MYO10_F	2
MYO1A_F	2
MYO1B_F	2
N4BP1_F	2
NAIF1_F	2
NAMPT_F	2
NAPSA_F	2
NAV3_F	2
NBN_F	2
NCF1_F	2
NDST2_F	2
NDUFA7_F	2
NDUFAF4_F	2
NDUFS4_F	2
NECAP1_F	2
NEDD4_F	2
NEUROG3_F	2
NFAT5_F	2
NFATC4_F	2
NFKB1_F	2
NFKBIA_F	2
NFKBIE_F	2
NFXL1_F	2
NIP7_F	2
NKX1-2_F	2
NKX2-3_F	2
NKX2-5_F	2
NOC3L_F	2
NOG_F	2
NOL6_F	2
NOLC1_F	2
NOP2_F	2
NOS1_F	2
NOS3_F	2
NOV_F	2
NPB_F	2
NPR2_F	2
NR1D1_F	2
NR4A1_F	2
NR4A3_F	2
NRN1L_F	2
NRP1_F	2
NRXN2_F	2
NTF3_F	2
NTN3_F	2
NTRK2_F	2
NUB1_F	2
NUDCD1_F	2
NUP93_F	2
NUPL2_F	2
OAF_F	2
OGFRL1_F	2
OMP_F	2
OPLAH_F	2
OPTN_F	2
ORAI2_F	2
OSBPL3_F	2
OSMR_F	2
OSR2_F	2
OTOF_F	2
OTOS_F	2
OTUD4_F	2
OVOL1_F	2
OXT_F	2
P2RX2_F	2
P2RX3_F	2
P4HA2_F	2
PACRG_F	2
PALM_F	2
PANX1_F	2
PAPOLG_F	2
PAPPA_F	2
PARD6G_F	2
PARP4_F	2
PARP8_F	2
PATL1_F	2
PAX6_F	2
PCDH9_F	2
PCGF5_F	2
PCIF1_F	2
PCSK1N_F	2
PDCD2L_F	2
PDE4C_F	2
PDGFB_F	2
PDGFRL_F	2
PDLIM2_F	2
PDZK1_F	2
PES1_F	2
PEX12_F	2
PFDN1_F	2
PFKFB2_F	2
PFKFB4_F	2
PGC_F	2
PGM5_F	2
PHACTR3_F	2
PHC2_F	2
PHC3_F	2
PHF19_F	2
PHF20_F	2
PHYHD1_F	2
PI4K2B_F	2
PICALM_F	2
PIGW_F	2
PIP5K1C_F	2
PKP2_F	2
PLA2G3_F	2
PLA2G4C_F	2
PLA2G6_F	2
PLAA_F	2
PLAU_F	2
PLB1_F	2
PLCL1_F	2
PLCXD2_F	2
PLD6_F	2
PLEK2_F	2
PLEKHF1_F	2
PLEKHM2_F	2
PLEKHN1_F	2
PLIN4_F	2
PLSCR1_F	2
PML_F	2
PNO1_F	2
POLB_F	2
POLR1B_F	2
POLR2A_F	2
POLR2K_F	2
PON3_F	2
POPDC2_F	2
POU3F1_F	2
POU3F3_F	2
PPA2_F	2
PPAN_F	2
PPAPDC2_F	2
PPAT_F	2
PPFIBP1_F	2
PPIB_F	2
PPID_F	2
PPP1R11_F	2
PPP1R16B_F	2
PPP2R2A_F	2
PPP2R5B_F	2
PPP6R1_F	2
PPRC1_F	2
PRDM6_F	2
PRG2_F	2
PRIMA1_F	2
PRKCDBP_F	2
PRKD2_F	2
PROCR_F	2
PROKR1_F	2
PROP1_F	2
PRPF18_F	2
PRR15_F	2
PRR3_F	2
PRRT1_F	2
PRSS1_F	2
PSAT1_F	2
PSMB10_F	2
PSMD8_F	2
PSME2_F	2
PSMF1_F	2
PSORS1C2_F	2
PTCH2_F	2
PTCRA_F	2
PTGIR_F	2
PTGS1_F	2
PTGS2_F	2
PTH2_F	2
PTMS_F	2
PTPN12_F	2
PTPRE_F	2
PTPRZ1_F	2
PUS3_F	2
PVRL2_F	2
PWP2_F	2
QKI_F	2
QTRTD1_F	2
RAB35_F	2
RABEP1_F	2
RAC3_F	2
RAD23B_F	2
RASA2_F	2
RASD1_F	2
RASGRP2_F	2
RASGRP4_F	2
RASL10A_F	2
RASL10B_F	2
RASL11A_F	2
RAVER1_F	2
RBBP6_F	2
RBM34_F	2
RBM47_F	2
RBMS1_F	2
RBMS2_F	2
RBMX_F	2
RC3H2_F	2
RCAN1_F	2
RCC1_F	2
REEP5_F	2
RELB_F	2
RELT_F	2
RETNLB_F	2
RFNG_F	2
RFTN1_F	2
RGMA_F	2
RGS19_F	2
RGS2_F	2
RHBDF2_F	2
RHCG_F	2
RHEB_F	2
RHOB_F	2
RILP_F	2
RIN2_F	2
RIOK1_F	2
RIPK1_F	2
RND3_F	2
RNF144A_F	2
RNF170_F	2
RNF180_F	2
RNF34_F	2
ROPN1L_F	2
RORC_F	2
RPL22L1_F	2
RPL3L_F	2
RPP25_F	2
RPRML_F	2
RPS2_F	2
RPS6KB1_F	2
RRP12_F	2
RRP1_F	2
RRP9_F	2
RSBN1L_F	2
RSC1A1_F	2
RSPH9_F	2
RSRC2_F	2
RTKN2_F	2
RTN4RL2_F	2
RUNDC3A_F	2
SAMD14_F	2
SAMD4A_F	2
SAMSN1_F	2
SASH3_F	2
SAV1_F	2
SBDS_F	2
SBK1_F	2
SCAF1_F	2
SCARF1_F	2
SCARF2_F	2
SCG3_F	2
SCGB1A1_F	2
SCRT2_F	2
SCT_F	2
SDCCAG8_F	2
SEC11C_F	2
SEC16B_F	2
SEC23B_F	2
SEC24A_F	2
SECISBP2_F	2
SEMA4A_F	2
SEMA6B_F	2
SEMA6C_F	2
SERP1_F	2
SERPINB1_F	2
SERPINB9_F	2
SET_F	2
SF3A2_F	2
SFTPB_F	2
SGK1_F	2
SH2B3_F	2
SH2D4A_F	2
SH2D5_F	2
SH3BGRL2_F	2
SH3BP2_F	2
SH3TC2_F	2
SHC4_F	2
SHD_F	2
SHH_F	2
SHISA2_F	2
SHISA7_F	2
SHISA9_F	2
SHROOM2_F	2
SIK1_F	2
SKIL_F	2
SLAMF9_F	2
SLA_F	2
SLC16A1_F	2
SLC16A3_F	2
SLC16A6_F	2
SLC19A1_F	2
SLC1A1_F	2
SLC20A1_F	2
SLC22A12_F	2
SLC22A13_F	2
SLC22A14_F	2
SLC22A23_F	2
SLC25A22_F	2
SLC25A25_F	2
SLC25A28_F	2
SLC25A47_F	2
SLC25A4_F	2
SLC29A3_F	2
SLC2A1_F	2
SLC30A6_F	2
SLC43A3_F	2
SLC46A1_F	2
SLC5A11_F	2
SLC5A12_F	2
SLC5A6_F	2
SLC6A13_F	2
SLC6A14_F	2
SLC8A2_F	2
SLCO4A1_F	2
SLURP1_F	2
SMAD3_F	2
SMARCA5_F	2
SMARCE1_F	2
SMCR8_F	2
SMOC1_F	2
SMOX_F	2
SNAI1_F	2
SNCG_F	2
SNRPC_F	2
SNX25_F	2
SOX17_F	2
SOX18_F	2
SOX1_F	2
SOX21_F	2
SPAG1_F	2
SPATS2L_F	2
SPEF1_F	2
SPEM1_F	2
SPHK1_F	2
SPIB_F	2
SPN_F	2
SPRY2_F	2
SPSB1_F	2
SPSB4_F	2
SRCAP_F	2
SRCRB4D_F	2
SRGN_F	2
SRP19_F	2
SRRM3_F	2
SRSF6_F	2
SSTR2_F	2
ST3GAL1_F	2
ST8SIA2_F	2
STARD4_F	2
STAT5B_F	2
STEAP1_F	2
STK40_F	2
STMN1_F	2
STMN2_F	2
STX17_F	2
STX1A_F	2
STYK1_F	2
SUMO2_F	2
SUMO3_F	2
SYCE2_F	2
SYN1_F	2
SYNPO_F	2
SYPL1_F	2
SYT3_F	2
SYT5_F	2
TAF13_F	2
TAF1A_F	2
TAF7_F	2
TAGLN_F	2
TAL1_F	2
TAPBPL_F	2
TBC1D8_F	2
TBKBP1_F	2
TBX1_F	2
TBX2_F	2
TBX3_F	2
TBXAS1_F	2
TCEB1_F	2
TEF_F	2
TEPP_F	2
TEX264_F	2
TFF1_F	2
TFF2_F	2
TF_F	2
TGFA_F	2
THOC6_F	2
THY1_F	2
TIA1_F	2
TIAM1_F	2
TICAM1_F	2
TIMM17B_F	2
TINAGL1_F	2
TIPARP_F	2
TIPIN_F	2
TLE4_F	2
TLR2_F	2
TLX2_F	2
TMC7_F	2
TMED6_F	2
TMEM128_F	2
TMEM154_F	2
TMEM164_F	2
TMEM173_F	2
TMEM174_F	2
TMEM176A_F	2
TMEM206_F	2
TMEM217_F	2
TMEM40_F	2
TMEM62_F	2
TMEM86B_F	2
TMIE_F	2
TNC_F	2
TNFAIP2_F	2
TNFRSF12A_F	2
TNFRSF14_F	2
TNFRSF25_F	2
TNIP1_F	2
TNK2_F	2
TNNT2_F	2
TNS1_F	3
TNXB_F	3
TOB1_F	3
TOMM34_F	3
TOMM40_F	3
TONSL_F	3
TOX3_F	3
TPRA1_F	3
TRAFD1_F	3
TREML1_F	3
TRIB3_F	3
TRIL_F	3
TRIM10_F	3
TRIM29_F	3
TRIM35_F	3
TRIM41_F	3
TRIM46_F	3
TRIM56_F	3
TRIM62_F	3
TRIM7_F	3
TRIM8_F	3
TRIP11_F	3
TRMT2A_F	3
TRMT61A_F	3
TRNAU1AP_F	3
TRPC3_F	3
TRPV2_F	3
TTC32_F	3
TTC39B_F	3
TTLL3_F	3
TUBA8_F	3
TWISTNB_F	3
TXNIP_F	3
TXNL4A_F	3
TXN_F	3
TYROBP_F	3
UAP1_F	3
UBAP2L_F	3
UBE2D1_F	3
UBE2Q1_F	3
UBIAD1_F	3
UCN2_F	3
UCP3_F	3
UNC93B1_F	3
UNKL_F	3
UPK2_F	3
UQCR10_F	3
USP10_F	3
USP15_F	3
USP25_F	3
USP36_F	3
USP43_F	3
UTF1_F	3
UTP15_F	3
UTP20_F	3
VAMP2_F	3
VEZT_F	3
VMP1_F	3
VPREB3_F	3
VPS29_F	3
VWA5B2_F	3
VWF_F	3
WAS_F	3
WBP5_F	3
WDR43_F	3
WDR65_F	3
WDTC1_F	3
WNT11_F	3
WNT4_F	3
WNT7A_F	3
WWP2_F	3
XBP1_F	3
YEATS2_F	3
YIF1B_F	3
ZBTB17_F	3
ZBTB20_F	3
ZBTB33_F	3
ZBTB6_F	3
ZBTB8OS_F	3
ZC3H10_F	3
ZCCHC2_F	3
ZCCHC8_F	3
ZDHHC14_F	3
ZDHHC8_F	3
ZFP36L1_F	3
ZFR2_F	3
ZIC4_F	3
ZMIZ1_F	3
ZMIZ2_F	3
ZMYND10_F	3
ZNF146_F	3
ZNF157_F	3
ZNF205_F	3
ZNF239_F	3
ZNF23_F	3
ZNF296_F	3
ZNF2_F	3
ZNF319_F	3
ZNF330_F	3
ZNF362_F	3
ZNF365_F	3
ZNF426_F	3
ZNF446_F	3
ZNF467_F	3
ZNF503_F	3
ZNF569_F	3
ZNF597_F	3
ZNF689_F	3
ZNF697_F	3
ZNF770_F	3
ZNF775_F	3
ZNF787_F	3
ZRSR2_F	3
ZSCAN10_F	3
ZSWIM3_F	3
AARS2_F	3
AARS_F	3
AASDHPPT_F	3
ABCC1_F	3
ABCC3_F	3
ABCD1_F	3
ABCE1_F	3
ABCF2_F	3
ABHD10_F	3
ABHD14A_F	3
ABHD3_F	3
ABHD6_F	3
ABL1_F	3
ABR_F	3
ABT1_F	3
ACADS_F	3
ACAP1_F	3
ACLY_F	3
ACN9_F	3
ACOT4_F	3
ACOT7_F	3
ACR_F	3
ACSF3_F	3
ACSL4_F	3
ACTB_F	3
ACTR10_F	3
ACTR3_F	3
ACYP1_F	3
ADAP2_F	3
ADAT1_F	3
ADAT3_F	3
ADIPOR1_F	3
ADIPOR2_F	3
ADNP2_F	3
ADPGK_F	3
ADPRHL2_F	3
ADRA1B_F	3
ADRBK2_F	3
AFAP1_F	3
AFF4_F	3
AFTPH_F	3
AGK_F	3
AGMO_F	3
AGPAT6_F	3
AGRN_F	3
AHSA1_F	3
AIFM2_F	3
AIMP2_F	3
AK2_F	3
AKAP10_F	3
AKAP8_F	3
ALAS1_F	3
ALDH16A1_F	3
ALG11_F	3
ALG12_F	3
ALG1_F	3
ALG2_F	3
ALG3_F	3
ALKBH1_F	3
ALKBH2_F	3
ALOX12B_F	3
ALS2_F	3
AMIGO3_F	3
AMOTL1_F	3
AMOTL2_F	3
ANAPC10_F	3
ANAPC7_F	3
ANGEL2_F	3
ANKLE2_F	3
ANKRD10_F	3
ANKRD11_F	3
ANKRD12_F	3
ANKRD13D_F	3
ANKRD24_F	3
ANKRD27_F	3
ANKRD32_F	3
ANKRD33B_F	3
ANKRD40_F	3
ANTXR1_F	3
ANXA3_F	3
AP1AR_F	3
AP1S3_F	3
AP3B1_F	3
AP4B1_F	3
AP4E1_F	3
AP4S1_F	3
APEX2_F	3
APH1A_F	3
API5_F	3
APIP_F	3
APOA1BP_F	3
APOOL_F	3
ARF4_F	3
ARFGAP3_F	3
ARFIP1_F	3
ARHGAP17_F	3
ARHGAP22_F	3
ARHGAP26_F	3
ARHGAP39_F	3
ARHGEF18_F	3
ARHGEF4_F	3
ARID3A_F	3
ARID4A_F	3
ARID4B_F	3
ARIH1_F	3
ARIH2_F	3
ARL13B_F	3
ARL1_F	3
ARL2BP_F	3
ARL4D_F	3
ARL8A_F	3
ARL8B_F	3
ARMC10_F	3
ARMC1_F	3
ARMC5_F	3
ARMC8_F	3
ARMCX3_F	3
ARMCX5_F	3
ARPC5L_F	3
ARPC5_F	3
ARRDC1_F	3
ARSA_F	3
ARSJ_F	3
ASAP2_F	3
ASB13_F	3
ASB6_F	3
ASCC2_F	3
ASF1A_F	3
ASH1L_F	3
ASPG_F	3
ATAD1_F	3
ATAD2B_F	3
ATAD3A_F	3
ATF4_F	3
ATG4D_F	3
ATG7_F	3
ATIC_F	3
ATP1B3_F	3
ATP2B1_F	3
ATP5D_F	3
ATP5G1_F	3
ATP5J2_F	3
ATP5J_F	3
ATP5L_F	3
ATP6V0A2_F	3
ATP6V0C_F	3
ATP6V1F_F	3
ATP6V1G1_F	3
ATPIF1_F	3
ATRIP_F	3
ATXN2L_F	3
ATXN7L3_F	3
AURKA_F	3
AVL9_F	3
AVPI1_F	3
AXL_F	3
AZGP1_F	3
B3GAT3_F	3
B4GALT3_F	3
B4GALT4_F	3
B4GALT5_F	3
BAG2_F	3
BAIAP2_F	3
BANF1_F	3
BANP_F	3
BAX_F	3
BAZ1B_F	3
BBS10_F	3
BCAS2_F	3
BCDIN3D_F	3
BCL2L2_F	3
BCL7B_F	3
BCL9L_F	3
BCS1L_F	3
BDP1_F	3
BET1_F	3
BHLHA15_F	3
BIRC2_F	3
BIRC3_F	3
BIRC6_F	3
BLCAP_F	3
BLOC1S2_F	3
BMP4_F	3
BMPR1B_F	3
BMS1_F	3
BNIP2_F	3
BOLA3_F	3
BOP1_F	3
BRCA2_F	3
BRD1_F	3
BRD9_F	3
BRF1_F	3
BRF2_F	3
BRMS1_F	3
BSCL2_F	3
BST1_F	3
BTBD10_F	3
BTF3_F	3
BTG1_F	3
BYSL_F	3
C10orf118_F	3
C10orf137_F	3
C10orf35_F	3
C11orf68_F	3
C11orf82_F	3
C11orf83_F	3
C11orf95_F	3
C12orf44_F	3
C12orf45_F	3
C12orf49_F	3
C12orf4_F	3
C12orf60_F	3
C12orf73_F	3
C12orf75_F	3
C14orf142_F	3
C14orf169_F	3
C15orf57_F	3
C15orf61_F	3
C16orf74_F	3
C16orf80_F	3
C17orf100_F	3
C17orf103_F	3
C19orf52_F	3
C19orf53_F	3
C19orf60_F	3
C19orf70_F	3
C1D_F	3
C1GALT1C1_F	3
C1GALT1_F	3
C1QBP_F	3
C1orf131_F	3
C1orf216_F	3
C1orf27_F	3
C1orf74_F	3
C21orf59_F	3
C21orf91_F	3
C22orf39_F	3
C2CD2L_F	3
C3orf38_F	3
C5orf15_F	3
C5orf22_F	3
C5orf24_F	3
C5orf28_F	3
C6orf106_F	3
C6orf120_F	3
C6orf211_F	3
C6orf62_F	3
C7orf25_F	3
C7orf50_F	3
C8orf58_F	3
C9orf156_F	3
C9orf41_F	3
C9orf78_F	3
C9orf85_F	3
C9orf89_F	3
C9orf91_F	3
CA14_F	3
CAB39_F	3
CABLES1_F	3
CACNA1A_F	3
CACNB1_F	3
CALR_F	3
CAMK4_F	3
CAMKK1_F	3
CAMSAP3_F	3
CANX_F	3
CAP1_F	3
CAP2_F	3
CAPG_F	3
CAPN10_F	3
CAPRIN2_F	3
CARD10_F	3
CASP2_F	3
CASP3_F	3
CASP8_F	3
CBLC_F	3
CBLL1_F	3
CBL_F	3
CBR1_F	3
CC2D1B_F	3
CCDC107_F	3
CCDC112_F	3
CCDC115_F	3
CCDC124_F	3
CCDC125_F	3
CCDC12_F	3
CCDC149_F	3
CCDC43_F	3
CCDC47_F	3
CCDC77_F	3
CCDC84_F	3
CCDC85B_F	3
CCDC88B_F	3
CCDC88C_F	3
CCDC91_F	3
CCDC93_F	3
CCDC94_F	3
CCDC96_F	3
CCDC9_F	3
CCM2_F	3
CCNB2_F	3
CCNE1_F	3
CCNH_F	3
CCNJ_F	3
CCNK_F	3
CCNO_F	3
CCNT1_F	3
CCT2_F	3
CCT3_F	3
CCT5_F	3
CCT6A_F	3
CCT7_F	3
CD14_F	3
CD2AP_F	3
CD2BP2_F	3
CD320_F	3
CDC123_F	3
CDC34_F	3
CDC42SE1_F	3
CDC6_F	3
CDK13_F	3
CDK14_F	3
CDK17_F	3
CDK5R1_F	3
CDK5RAP1_F	3
CDK9_F	3
CDKN1B_F	3
CDKN2D_F	3
CDR2_F	3
CDS2_F	3
CDYL_F	3
CEBPB_F	3
CECR5_F	3
CELF1_F	3
CEL_F	3
CEP135_F	3
CEP170_F	3
CEP350_F	3
CEP63_F	3
CEP72_F	3
CFD_F	3
CFL1_F	3
CGN_F	3
CGRRF1_F	3
CHCHD1_F	3
CHCHD4_F	3
CHD1_F	3
CHD8_F	3
CHFR_F	3
CHIC2_F	3
CHMP1B_F	3
CHMP2B_F	3
CHMP6_F	3
CHMP7_F	3
CHORDC1_F	3
CHRAC1_F	3
CHST10_F	3
CHST15_F	3
CHST3_F	3
CHST4_F	3
CIAO1_F	3
CILP2_F	3
CIR1_F	3
CISD1_F	3
CITED4_F	3
CKAP2L_F	3
CKAP4_F	3
CKS1B_F	3
CKS2_F	3
CLCF1_F	3
CLCN2_F	3
CLDN15_F	3
CLDN7_F	3
CLIC1_F	3
CLIC4_F	3
CLIP1_F	3
CLK2_F	3
CLK3_F	3
CLK4_F	3
CLP1_F	3
CLPB_F	3
CLPP_F	3
CLPTM1L_F	3
CLPTM1_F	3
CLTB_F	3
CMC1_F	3
CNBP_F	3
CNFN_F	3
CNIH_F	3
CNOT6_F	3
COBL_F	3
COG3_F	3
COG8_F	3
COL4A1_F	3
COL6A2_F	3
COL8A1_F	3
COMMD1_F	3
COMMD2_F	3
COMMD5_F	3
COMMD7_F	3
COPB1_F	3
COPE_F	3
COPS8_F	3
COQ2_F	3
COQ9_F	3
CORO1A_F	3
CORO1C_F	3
CORO2A_F	3
CORO7_F	3
COX16_F	3
COX17_F	3
COX6A1_F	3
COX6C_F	3
CPNE8_F	3
CPOX_F	3
CPSF7_F	3
CREB1_F	3
CREB3L3_F	3
CREB3_F	3
CREBBP_F	3
CREM_F	3
CRIM1_F	3
CRKL_F	3
CRK_F	3
CRLF3_F	3
CRLS1_F	3
CRTC2_F	3
CRY1_F	3
CSK_F	3
CSNK1A1_F	3
CSNK1G1_F	3
CSNK1G2_F	3
CSRP1_F	3
CST6_F	3
CSTF2T_F	3
CSTF2_F	3
CSTF3_F	3
CS_F	3
CTBP1_F	3
CTCF_F	3
CTDP1_F	3
CTHRC1_F	3
CTNNA1_F	3
CTR9_F	3
CTSC_F	3
CTTNBP2NL_F	3
CTXN1_F	3
CUL2_F	3
CUTC_F	3
CWC22_F	3
CXADR_F	3
CXorf56_F	3
CYB561D2_F	3
CYLD_F	3
CYP27B1_F	3
CYP2W1_F	3
CYP51A1_F	3
CYTH1_F	3
DAP3_F	3
DAXX_F	3
DAZAP1_F	3
DCAF12_F	3
DCAF17_F	3
DCBLD1_F	3
DCLRE1A_F	3
DCTN6_F	3
DCTPP1_F	3
DCUN1D1_F	3
DCUN1D5_F	3
DDAH1_F	3
DDI2_F	3
DDRGK1_F	3
DDX11_F	3
DDX18_F	3
DDX19A_F	3
DDX20_F	3
DDX24_F	3
DDX27_F	3
DDX47_F	3
DDX49_F	3
DDX51_F	3
DDX52_F	3
DDX55_F	3
DDX5_F	3
DEDD2_F	3
DENND1A_F	3
DENND2D_F	3
DENND4B_F	3
DENND4C_F	3
DENND5A_F	3
DEPDC7_F	3
DERL1_F	3
DGCR8_F	3
DGKD_F	3
DGUOK_F	3
DHDDS_F	3
DHODH_F	3
DHRS11_F	3
DHRS7B_F	3
DHX16_F	3
DHX29_F	3
DHX30_F	3
DHX33_F	3
DHX35_F	3
DHX36_F	3
DHX37_F	3
DHX57_F	3
DIEXF_F	3
DIMT1_F	3
DKC1_F	3
DMPK_F	3
DMTF1_F	3
DNAJA2_F	3
DNAJA3_F	3
DNAJB6_F	3
DNAJC10_F	3
DNAJC1_F	3
DNAJC24_F	3
DNAJC25_F	3
DNAJC2_F	3
DNAJC5_F	3
DNAJC9_F	3
DND1_F	3
DNLZ_F	3
DNTTIP2_F	3
DOPEY2_F	3
DPF1_F	3
DPF2_F	3
DPH2_F	3
DPH3_F	3
DPM1_F	3
DPP3_F	3
DPP7_F	3
DPP9_F	3
DPY30_F	3
DR1_F	3
DSE_F	3
DTD1_F	3
DTL_F	3
DTWD1_F	3
DTX2_F	3
DTX3_F	3
DUS1L_F	3
DUS4L_F	3
DUSP10_F	3
DUSP11_F	3
DUSP12_F	3
DUSP16_F	3
DUSP23_F	3
DVL1_F	3
DYNC1LI1_F	3
DYNC1LI2_F	3
E2F4_F	3
E2F5_F	3
E2F6_F	3
E4F1_F	3
ECD_F	3
ECE1_F	3
ECE2_F	3
EDC4_F	3
EDF1_F	3
EEA1_F	3
EED_F	3
EEPD1_F	3
EFCAB2_F	3
EFEMP1_F	3
EFNA1_F	3
EFNB2_F	3
EFTUD1_F	3
EGLN2_F	3
EHBP1_F	3
EI24_F	3
EID2_F	3
EIF1AD_F	3
EIF1AX_F	3
EIF2AK1_F	3
EIF2B2_F	3
EIF2B3_F	3
EIF2B5_F	3
EIF2S2_F	3
EIF3A_F	3
EIF3G_F	3
EIF3M_F	3
EIF4A1_F	3
EIF4A3_F	3
EIF4EBP1_F	3
EIF4ENIF1_F	3
EIF4E_F	3
EIF4G1_F	3
EIF5A_F	3
EIF5_F	3
EIF6_F	3
ELF1_F	3
ELF4_F	3
ELL_F	3
ELMO2_F	3
ELOF1_F	3
ELOVL1_F	3
ELOVL5_F	3
EMG1_F	3
EMILIN2_F	3
EML2_F	3
ENC1_F	3
ENGASE_F	3
ENOPH1_F	3
ENOX2_F	3
ENTPD2_F	3
EP300_F	3
EPB41L2_F	3
EPC1_F	3
EPC2_F	3
EPCAM_F	3
EPDR1_F	3
EPHA4_F	3
EPN1_F	3
EPN2_F	3
EPRS_F	3
EPS15L1_F	3
EPS8_F	3
ERCC1_F	3
ERCC4_F	3
ERF_F	3
ERH_F	3
ERI1_F	3
ERP44_F	3
ESRP2_F	3
ESRRA_F	3
ETNK1_F	3
ETS1_F	3
ETV3_F	3
EVI5_F	3
EXOC1_F	3
EXOC6_F	3
EXOC8_F	3
EXOSC3_F	3
EXOSC7_F	3
EZR_F	3
FADD_F	3
FADS2_F	3
FAF2_F	3
FAHD1_F	3
FAM105B_F	3
FAM110A_F	3
FAM118B_F	3
FAM131A_F	3
FAM13B_F	3
FAM160A2_F	3
FAM160B1_F	3
FAM162A_F	3
FAM169A_F	3
FAM173A_F	3
FAM175B_F	3
FAM192A_F	3
FAM193A_F	3
FAM195B_F	3
FAM203A_F	3
FAM208B_F	3
FAM32A_F	3
FAM50A_F	3
FAM57A_F	3
FAM58A_F	3
FAM63B_F	3
FAM76B_F	3
FAM83F_F	3
FAM83H_F	3
FAM89A_F	3
FARSB_F	3
FASTKD1_F	3
FASTKD2_F	3
FASTKD3_F	3
FBRS_F	3
FBXL15_F	3
FBXL8_F	3
FBXO18_F	3
FBXO28_F	3
FBXO31_F	3
FBXO38_F	3
FBXO42_F	3
FBXW11_F	3
FBXW5_F	3
FCF1_F	3
FCHO2_F	3
FDX1L_F	3
FDX1_F	3
FEM1A_F	3
FEM1C_F	3
FEZ2_F	3
FHL2_F	3
FHL3_F	3
FHOD1_F	3
FIBP_F	3
FICD_F	3
FIGNL1_F	3
FIP1L1_F	3
FITM2_F	3
FIZ1_F	3
FKBP14_F	3
FKBP15_F	3
FKBP1A_F	3
FKBP3_F	3
FLNB_F	3
FLOT1_F	3
FLYWCH1_F	3
FN1_F	3
FNBP4_F	3
FNIP2_F	3
FOXA1_F	3
FOXE3_F	3
FOXK1_F	3
FOXP1_F	3
FOXQ1_F	3
FRMD5_F	3
FRMD8_F	3
FRYL_F	3
FTSJ2_F	3
FTSJ3_F	3
FUBP3_F	3
FUCA1_F	3
FUNDC1_F	3
FUT10_F	3
FXR2_F	3
FYTTD1_F	3
FZD5_F	3
FZD7_F	3
G2E3_F	3
G3BP1_F	3
G6PC3_F	3
GABARAPL2_F	3
GABPA_F	3
GABPB1_F	3
GADD45GIP1_F	3
GADD45G_F	3
GALK2_F	3
GALM_F	3
GALNT12_F	3
GALNT14_F	3
GALNT1_F	3
GALNT4_F	3
GALNT6_F	3
GAN_F	3
GAR1_F	3
GARS_F	3
GART_F	3
GATA2_F	3
GBA2_F	3
GCC1_F	3
GCC2_F	3
GCDH_F	3
GCH1_F	3
GDF1_F	3
GDI1_F	3
GEMIN4_F	3
GEMIN5_F	3
GEMIN7_F	3
GFI1B_F	3
GFM1_F	3
GFM2_F	3
GFPT1_F	3
GGA2_F	3
GGN_F	3
GGT7_F	3
GHRL_F	3
GJB2_F	3
GLA_F	3
GLMN_F	3
GLRX2_F	3
GMEB2_F	3
GMFB_F	3
GNA11_F	3
GNA13_F	3
GNG10_F	3
GNL2_F	3
GNL3_F	3
GNPDA2_F	3
GOLGA7_F	3
GOLM1_F	3
GOSR1_F	3
GOSR2_F	3
GP6_F	3
GP9_F	3
GPATCH1_F	3
GPATCH8_F	3
GPBP1L1_F	3
GPBP1_F	3
GPKOW_F	3
GPN2_F	3
GPN3_F	3
GPR146_F	3
GPR39_F	3
GPS2_F	3
GPT2_F	3
GRHL2_F	3
GRIPAP1_F	3
GRK5_F	3
GSTM1_F	3
GSTO1_F	3
GTF2A2_F	3
GTF2E1_F	3
GTF2F2_F	3
GTF2H1_F	3
GTF2H3_F	3
GTF3A_F	3
GTF3C6_F	3
GTPBP10_F	3
GTPBP1_F	3
GTPBP4_F	3
GTSF1_F	3
GUF1_F	3
GUK1_F	3
GULP1_F	3
GXYLT1_F	3
GZMB_F	3
H2AFJ_F	3
H2AFY_F	3
H3F3B_F	3
HARBI1_F	3
HAUS2_F	3
HAUS7_F	3
HCCS_F	3
HDAC7_F	3
HDAC8_F	3
HDDC2_F	3
HDGF_F	3
HEATR3_F	3
HECTD2_F	3
HERC2_F	3
HERPUD2_F	3
HEXB_F	3
HIAT1_F	3
HILPDA_F	3
HINT1_F	3
HIST1H3C_F	3
HIVEP1_F	3
HIVEP2_F	3
HM13_F	3
HMGCS1_F	3
HMGXB4_F	3
HMOX2_F	3
HN1_F	3
HNMT_F	3
HNRNPAB_F	3
HNRNPH3_F	3
HNRNPU_F	3
HPDL_F	3
HPRT1_F	3
HPS4_F	3
HS3ST1_F	3
HSD17B7_F	3
HSD17B8_F	3
HSF2_F	3
HSP90B1_F	3
HSPA13_F	3
HSPA14_F	3
HSPA1A_F	3
HSPA4L_F	3
HSPA4_F	3
HSPA9_F	3
HSPBAP1_F	3
HSPE1_F	3
HSPH1_F	3
HTR7_F	3
HTT_F	3
HUS1B_F	3
HYOU1_F	3
IBTK_F	3
ICT1_F	3
IDI1_F	3
IER2_F	3
IER3IP1_F	3
IFNAR2_F	3
IFNGR1_F	3
IFRD1_F	3
IFRD2_F	3
IFT52_F	3
IGF2BP1_F	3
IGF2BP2_F	3
IGFBP4_F	3
IGFBP6_F	3
IGFBP7_F	3
IGSF8_F	3
IKZF5_F	3
IL13RA1_F	3
IL17RE_F	3
IL20RB_F	3
IL4R_F	3
IL6ST_F	3
IMP3_F	3
IMPAD1_F	3
INO80_F	3
INPP1_F	3
INPP5E_F	3
INSIG1_F	3
INSIG2_F	3
INTS12_F	3
INTS7_F	3
INVS_F	3
IP6K1_F	3
IP6K2_F	3
IPO13_F	3
IPPK_F	3
IQCC_F	3
IQCE_F	3
IRAK1_F	3
ISCA1_F	3
ISOC2_F	3
ITGA3_F	3
ITGA6_F	3
ITGB1BP1_F	3
ITGB7_F	3
ITPKC_F	3
IVD_F	3
IWS1_F	3
JAG1_F	3
JMJD1C_F	3
JMJD4_F	3
JMJD8_F	3
JOSD2_F	3
JRKL_F	3
JTB_F	3
JUND_F	3
KALRN_F	3
KAT2A_F	3
KBTBD2_F	3
KCMF1_F	3
KCNK1_F	3
KCTD13_F	3
KCTD20_F	3
KCTD5_F	3
KDELR2_F	3
KDM2B_F	3
KDM3A_F	3
KDM5C_F	3
KDM6A_F	3
KDSR_F	3
KEAP1_F	3
KHDRBS3_F	3
KHNYN_F	3
KIAA0020_F	3
KIAA0226_F	3
KIAA0947_F	3
KIAA1033_F	3
KIAA1143_F	3
KIAA1211_F	3
KIAA1217_F	3
KIAA1432_F	3
KIAA1467_F	3
KIAA1468_F	3
KIF18A_F	3
KIF21B_F	3
KIF5B_F	3
KIFC3_F	3
KIN_F	3
KLF3_F	3
KLHL21_F	3
KLHL25_F	3
KLHL2_F	3
KLK10_F	3
KPNA1_F	3
KRT18_F	3
KRT7_F	3
KRTCAP2_F	3
KTI12_F	3
L2HGDH_F	3
L3MBTL2_F	3
LACTB2_F	3
LAMB3_F	3
LAMC1_F	3
LARP1_F	3
LARP4B_F	3
LARP7_F	3
LARS2_F	3
LATS2_F	3
LCN2_F	3
LEMD3_F	3
LENG1_F	3
LEPREL4_F	3
LEPROTL1_F	3
LEPROT_F	3
LGALS8_F	3
LIG3_F	3
LIMD2_F	3
LIME1_F	3
LIMS2_F	3
LIN37_F	3
LIN52_F	3
LIN54_F	3
LIN9_F	3
LINS_F	3
LIPE_F	3
LIPH_F	3
LIPT1_F	3
LMBR1L_F	3
LMNB2_F	3
LNX2_F	3
LONP1_F	3
LPAR3_F	3
LPIN1_F	3
LRAT_F	3
LRCH1_F	3
LRIG2_F	3
LRR1_F	3
LRRC16B_F	3
LRRC42_F	3
LRRC58_F	3
LRRC8C_F	3
LRRK1_F	3
LRWD1_F	3
LSG1_F	3
LSM10_F	3
LSM12_F	3
LSM1_F	3
LSM3_F	3
LSM5_F	3
LSM6_F	3
LSR_F	3
LTBP2_F	3
LTN1_F	3
LUZP1_F	3
LYNX1_F	3
LYN_F	3
LYRM2_F	3
LYSMD3_F	3
LYST_F	3
LZIC_F	3
MAD1L1_F	3
MAFK_F	3
MAML1_F	3
MANF_F	3
MAP2K1_F	3
MAP2K4_F	3
MAP3K14_F	3
MAP4K3_F	3
MAP4K5_F	3
MAPK7_F	3
MAPK8IP1_F	3
MAPKAP1_F	3
MAPKAPK5_F	3
MAPRE1_F	3
MARK2_F	3
MARK3_F	3
MARS_F	3
MARVELD2_F	3
MAT2A_F	3
MATR3_F	3
MAU2_F	3
MBLAC1_F	3
MBOAT7_F	3
MBP_F	3
MBTPS2_F	3
MCAM_F	3
MCCC2_F	3
MCFD2_F	3
MCL1_F	3
MCM10_F	3
MCMBP_F	3
MCPH1_F	3
MDH2_F	3
MDM2_F	3
MDM4_F	3
MEAF6_F	3
MED10_F	3
MED15_F	3
MED19_F	3
MED21_F	3
MED26_F	3
MED27_F	3
MED30_F	3
MED31_F	3
MED6_F	3
MED8_F	3
MEF2A_F	3
MESDC1_F	3
MESDC2_F	3
MEST_F	3
METAP1D_F	3
METAP1_F	3
METRNL_F	3
METTL10_F	3
METTL13_F	3
METTL14_F	3
METTL15_F	3
METTL21D_F	3
METTL22_F	3
METTL2A_F	3
METTL3_F	3
METTL8_F	3
MET_F	3
MFHAS1_F	3
MFSD8_F	3
MGAT2_F	3
MGA_F	3
MGRN1_F	3
MIA3_F	3
MIB2_F	3
MICB_F	3
MID1IP1_F	3
MIER1_F	3
MIER2_F	3
MIER3_F	3
MINA_F	3
MINOS1_F	3
MIPOL1_F	3
MIS12_F	3
MITD1_F	3
MITF_F	3
MKKS_F	3
MKL1_F	3
MKNK2_F	3
MKRN2_F	3
MLH3_F	3
MLLT11_F	3
MLXIP_F	3
MMD_F	3
MOCOS_F	3
MOCS2_F	3
MOCS3_F	3
MON1A_F	3
MORC2_F	3
MORC3_F	3
MORF4L2_F	3
MOSPD1_F	3
MOSPD2_F	3
MPP3_F	3
MPP5_F	3
MPP6_F	3
MPPE1_F	3
MPV17L2_F	3
MPV17L_F	3
MRFAP1_F	3
MRM1_F	3
MRPL11_F	3
MRPL12_F	3
MRPL14_F	3
MRPL15_F	3
MRPL16_F	3
MRPL17_F	3
MRPL18_F	3
MRPL1_F	3
MRPL20_F	3
MRPL22_F	3
MRPL27_F	3
MRPL2_F	3
MRPL32_F	3
MRPL36_F	3
MRPL41_F	3
MRPL42_F	3
MRPL44_F	3
MRPL46_F	3
MRPL49_F	3
MRPL52_F	3
MRPL54_F	3
MRPL55_F	3
MRPS10_F	3
MRPS11_F	3
MRPS12_F	3
MRPS14_F	3
MRPS15_F	3
MRPS17_F	3
MRPS18A_F	3
MRPS21_F	3
MRPS26_F	3
MRPS28_F	3
MRPS2_F	3
MRPS31_F	3
MRPS33_F	3
MRPS35_F	3
MRPS36_F	3
MRPS7_F	3
MRS2_F	3
MSL1_F	3
MSMO1_F	3
MSN_F	3
MSRB3_F	3
MTA2_F	3
MTAP_F	3
MTCH2_F	3
MTF2_F	3
MTFMT_F	3
MTFP1_F	3
MTHFD1L_F	3
MTHFS_F	3
MTMR3_F	3
MTMR6_F	3
MTMR9_F	3
MTRF1L_F	3
MTRR_F	3
MTSS1L_F	3
MTX2_F	3
MUL1_F	3
MUTYH_F	3
MXRA8_F	3
MYEOV2_F	3
MYL12B_F	3
MYL6_F	3
MYLK2_F	3
MYNN_F	3
MYO19_F	3
MYO1E_F	3
MZT1_F	3
N4BP2L2_F	3
N6AMT1_F	3
NAA10_F	3
NAA11_F	3
NAA15_F	3
NAA16_F	3
NAA20_F	3
NAA30_F	3
NAA35_F	3
NADK_F	3
NAE1_F	3
NAGS_F	3
NANOS3_F	3
NANP_F	3
NAPG_F	3
NARS_F	3
NAT10_F	3
NBEAL1_F	3
NBL1_F	3
NCAM1_F	3
NCDN_F	3
NCEH1_F	3
NCLN_F	3
NDEL1_F	3
NDFIP1_F	3
NDNL2_F	3
NDUFA12_F	3
NDUFA1_F	3
NDUFA3_F	3
NDUFA4_F	3
NDUFA5_F	3
NDUFA6_F	3
NDUFA9_F	3
NDUFAB1_F	3
NDUFAF1_F	3
NDUFAF2_F	3
NDUFB3_F	3
NDUFB6_F	3
NDUFB7_F	3
NDUFB9_F	3
NDUFC1_F	3
NDUFC2_F	3
NDUFV2_F	3
NDUFV3_F	3
NEGR1_F	3
NEK3_F	3
NET1_F	3
NETO2_F	3
NEURL1B_F	3
NEURL4_F	3
NFATC2_F	3
NFATC3_F	3
NFE2L1_F	3
NFE2L2_F	3
NFIC_F	3
NFIX_F	3
NFKBIB_F	3
NFX1_F	3
NFYB_F	3
NGFRAP1_F	3
NGRN_F	3
NHP2L1_F	3
NHP2_F	3
NIPBL_F	3
NKIRAS1_F	3
NLGN2_F	3
NLRC3_F	3
NME4_F	3
NMT1_F	3
NOC4L_F	3
NOL7_F	3
NOM1_F	3
NOP16_F	3
NOSIP_F	3
NPC1_F	3
NPM3_F	3
NR2C1_F	3
NR2C2AP_F	3
NR2C2_F	3
NRAS_F	3
NRF1_F	3
NSDHL_F	3
NSL1_F	3
NSMCE4A_F	3
NSRP1_F	3
NSUN4_F	3
NSUN5_F	3
NT5C2_F	3
NT5DC3_F	3
NUBP2_F	3
NUCKS1_F	3
NUDT14_F	3
NUFIP1_F	3
NUFIP2_F	3
NUMBL_F	3
NUP153_F	3
NUP155_F	3
NUP35_F	3
NUP50_F	3
NUP54_F	3
NUP62_F	3
NUPL1_F	3
NXF1_F	3
NXPH4_F	3
NXT1_F	3
NXT2_F	3
OCIAD2_F	3
OCLN_F	3
OGFOD1_F	3
OGT_F	3
OPN3_F	3
ORAI1_F	3
ORC2_F	3
ORC3_F	3
ORC4_F	3
ORC6_F	3
OSBPL11_F	3
OSBP_F	3
OSGIN1_F	3
OSGIN2_F	3
OSTC_F	3
OTUB2_F	3
OTUD6B_F	3
OTUD7A_F	3
OXSM_F	3
OXSR1_F	3
P2RY2_F	3
P4HB_F	3
P4HTM_F	3
PABPN1_F	3
PAIP2_F	3
PAK4_F	3
PAM16_F	3
PANK3_F	3
PANK4_F	3
PAPD5_F	3
PAPOLA_F	3
PARL_F	3
PARP6_F	3
PATZ1_F	3
PAWR_F	3
PAXIP1_F	3
PBX2_F	3
PCBD2_F	3
PCDHB14_F	3
PCDHGA7_F	3
PCGF1_F	3
PCGF2_F	3
PCGF6_F	3
PCID2_F	3
PCK2_F	3
PCNXL2_F	3
PDCD10_F	3
PDCD11_F	3
PDCD2_F	3
PDCD6IP_F	3
PDE12_F	3
PDE4B_F	3
PDE5A_F	3
PDE8B_F	3
PDHX_F	3
PDIA3_F	3
PDIA4_F	3
PDIA5_F	3
PDIA6_F	3
PDLIM4_F	3
PDLIM5_F	3
PDPK1_F	3
PDSS1_F	3
PDXDC1_F	3
PDXP_F	3
PDZD11_F	3
PEA15_F	3
PELI1_F	3
PELI3_F	3
PELP1_F	3
PER2_F	3
PEX14_F	3
PEX19_F	3
PFAS_F	3
PFDN4_F	3
PFKP_F	3
PGGT1B_F	3
PGP_F	3
PGRMC1_F	3
PHEX_F	3
PHF2_F	3
PHF5A_F	3
PHLPP2_F	3
PI4K2A_F	3
PIAS4_F	3
PICK1_F	3
PIGA_F	3
PIGC_F	3
PIGH_F	3
PIGM_F	3
PIK3C3_F	3
PIM1_F	3
PIM3_F	3
PINX1_F	3
PIP4K2A_F	3
PIP5K1A_F	3
PISD_F	3
PITPNB_F	3
PITRM1_F	3
PKIG_F	3
PKP3_F	3
PLA2G5_F	3
PLAGL1_F	3
PLAGL2_F	3
PLBD2_F	3
PLCB2_F	3
PLCB3_F	3
PLCH2_F	3
PLEC_F	3
PLEKHB2_F	3
PLEKHF2_F	3
PLEKHG3_F	3
PLEKHJ1_F	3
PLEKHO1_F	3
PLK2_F	3
PLK4_F	3
PLOD3_F	3
PLP2_F	3
PLSCR3_F	3
PLXNA1_F	3
PLXNA3_F	3
PMM2_F	3
PMS1_F	3
PMS2_F	3
PNISR_F	3
PNMA1_F	3
PNN_F	3
PNPLA3_F	3
PNRC2_F	3
POC5_F	3
PODXL_F	3
POGK_F	3
POLDIP2_F	3
POLE3_F	3
POLE4_F	3
POLG2_F	3
POLG_F	3
POLI_F	3
POLK_F	3
POLR1C_F	3
POLR2C_F	3
POLR2F_F	3
POLR2H_F	3
POLR2I_F	3
POLR3B_F	3
POLR3D_F	3
POLR3E_F	3
POLR3F_F	3
POLR3K_F	3
POLRMT_F	3
PON2_F	3
POU4F1_F	3
PPAPDC1B_F	3
PPCDC_F	3
PPFIA1_F	3
PPIL1_F	3
PPIL4_F	3
PPM1B_F	3
PPM1D_F	3
PPM1F_F	3
PPME1_F	3
PPP1R14B_F	3
PPP1R15B_F	3
PPP1R18_F	3
PPP1R2_F	3
PPP1R35_F	3
PPP1R3D_F	3
PPP2CB_F	3
PPP2R1B_F	3
PPP2R2C_F	3
PPP3CC_F	3
PPP3R1_F	3
PPP3R2_F	3
PPP4C_F	3
PPP4R1_F	3
PPP5C_F	3
PPP6C_F	3
PQLC1_F	3
PRCC_F	3
PRDM2_F	3
PRDM4_F	3
PRDX4_F	3
PREB_F	3
PRELID1_F	3
PRELID2_F	3
PRICKLE3_F	3
PRKAA1_F	3
PRKAR1B_F	3
PRKRIP1_F	3
PRKRIR_F	3
PRMT10_F	3
PRMT7_F	3
PROSC_F	3
PRPF19_F	3
PRPF38B_F	3
PRPF3_F	3
PRPF40A_F	3
PRPF4_F	3
PRPS1_F	3
PRR13_F	3
PRR14_F	3
PSD4_F	3
PSEN2_F	3
PSMA2_F	3
PSMA3_F	3
PSMA4_F	3
PSMA5_F	3
PSMA6_F	3
PSMB2_F	3
PSMB3_F	3
PSMB6_F	3
PSMB7_F	3
PSMC2_F	3
PSMC3_F	3
PSMC6_F	3
PSMD10_F	3
PSMD11_F	3
PSMD12_F	3
PSMD13_F	3
PSMD14_F	3
PSMD1_F	3
PSMD5_F	3
PSMD6_F	3
PSMG1_F	3
PTBP1_F	3
PTCD3_F	3
PTK6_F	3
PTP4A1_F	3
PTPDC1_F	3
PTPLA_F	3
PTPN1_F	3
PTPN21_F	3
PTPRCAP_F	3
PTPRR_F	3
PTRH1_F	3
PTRH2_F	4
PTS_F	4
PTTG1IP_F	4
PUM1_F	4
PUM2_F	4
PURB_F	4
PUS7L_F	4
PVRL1_F	4
PVRL3_F	4
PWWP2A_F	4
PXK_F	4
PYCRL_F	4
PYROXD1_F	4
QDPR_F	4
QPCT_F	4
QRSL1_F	4
QSOX1_F	4
RAB10_F	4
RAB11FIP3_F	4
RAB12_F	4
RAB14_F	4
RAB18_F	4
RAB21_F	4
RAB2B_F	4
RAB33B_F	4
RAB36_F	4
RAB38_F	4
RAB3GAP2_F	4
RAB3IP_F	4
RAB43_F	4
RAB5A_F	4
RAB5C_F	4
RAB7A_F	4
RAB8A_F	4
RAB9A_F	4
RABAC1_F	4
RABGEF1_F	4
RABGGTA_F	4
RABGGTB_F	4
RABIF_F	4
RABL5_F	4
RAD18_F	4
RAD23A_F	4
RAF1_F	4
RAI14_F	4
RALGPS2_F	4
RANBP2_F	4
RANGAP1_F	4
RAN_F	4
RAP1A_F	4
RAP1B_F	4
RAP1GAP2_F	4
RAP2C_F	4
RAPGEF2_F	4
RAPGEF5_F	4
RAPGEF6_F	4
RAPH1_F	4
RASA1_F	4
RASGRF1_F	4
RASGRF2_F	4
RASGRP1_F	4
RASSF7_F	4
RBAK_F	4
RBBP5_F	4
RBCK1_F	4
RBM12_F	4
RBM17_F	4
RBM19_F	4
RBM24_F	4
RBM27_F	4
RBM28_F	4
RBM33_F	4
RBM45_F	4
RBM7_F	4
RBM8A_F	4
RBP1_F	4
RBP4_F	4
RBPJ_F	4
RC3H1_F	4
RCC2_F	4
RCE1_F	4
RCHY1_F	4
RCL1_F	4
RCOR1_F	4
RDH13_F	4
RDH14_F	4
RERG_F	4
RFFL_F	4
RFX5_F	4
RFX7_F	4
RHBDD1_F	4
RHOC_F	4
RHOD_F	4
RHOF_F	4
RHOG_F	4
RHOQ_F	4
RHOT1_F	4
RICTOR_F	4
RIF1_F	4
RILPL1_F	4
RIN1_F	4
RIOK3_F	4
RLF_F	4
RLIM_F	4
RMND5B_F	4
RNASEH1_F	4
RNASEH2C_F	4
RNF111_F	4
RNF114_F	4
RNF121_F	4
RNF122_F	4
RNF139_F	4
RNF145_F	4
RNF149_F	4
RNF168_F	4
RNF169_F	4
RNF19A_F	4
RNF219_F	4
RNF25_F	4
RNF31_F	4
RNF41_F	4
RNF4_F	4
RNH1_F	4
RNMTL1_F	4
RNPS1_F	4
RPAP2_F	4
RPAP3_F	4
RPE_F	4
RPF1_F	4
RPL12_F	4
RPL19_F	4
RPL30_F	4
RPL36A_F	4
RPL38_F	4
RPL39L_F	4
RPL39_F	4
RPP14_F	4
RPP38_F	4
RPRD1B_F	4
RPS13_F	4
RPS6KB2_F	4
RPS6KC1_F	4
RPS9_F	4
RPTOR_F	4
RQCD1_F	4
RRAGC_F	4
RRAS2_F	4
RRP1B_F	4
RRP7A_F	4
RRP8_F	4
RRS1_F	4
RSF1_F	4
RSL1D1_F	4
RSL24D1_F	4
RSPRY1_F	4
RTEL1_F	4
RTKN_F	4
RUFY3_F	4
RYK_F	4
S100A14_F	4
S100A16_F	4
S100A3_F	4
S100A6_F	4
SACM1L_F	4
SAP30BP_F	4
SART1_F	4
SART3_F	4
SBF1_F	4
SBNO2_F	4
SCAF11_F	4
SCAF4_F	4
SCAMP1_F	4
SCAMP2_F	4
SCAND1_F	4
SCARB1_F	4
SCFD1_F	4
SCLT1_F	4
SCNM1_F	4
SCO1_F	4
SCOC_F	4
SCYL1_F	4
SDC3_F	4
SDF2L1_F	4
SDHAF1_F	4
SDHAF2_F	4
SDHB_F	4
SDHC_F	4
SDK1_F	4
SDR42E1_F	4
SEC13_F	4
SEC14L2_F	4
SEC23A_F	4
SEC23IP_F	4
SEC24D_F	4
SEC31A_F	4
SEC61B_F	4
SEMA3C_F	4
SEMA4B_F	4
SEMA4C_F	4
SENP3_F	4
SENP5_F	4
SEPHS2_F	4
SEPSECS_F	4
SEPW1_F	4
SERBP1_F	4
SERF1A_F	4
SERF1B_F	4
SERF2_F	4
SERPINE2_F	4
SERPINI1_F	4
SERTAD2_F	4
SERTAD3_F	4
SETD2_F	4
SETD3_F	4
SETD6_F	4
SETD8_F	4
SETX_F	4
SF3B14_F	4
SFR1_F	4
SFSWAP_F	4
SFT2D1_F	4
SFXN4_F	4
SFXN5_F	4
SGMS2_F	4
SGSH_F	4
SGTA_F	4
SGTB_F	4
SH2B2_F	4
SH3BGRL3_F	4
SH3BP4_F	4
SH3GLB1_F	4
SH3PXD2B_F	4
SH3RF2_F	4
SHARPIN_F	4
SHC1_F	4
SHCBP1_F	4
SHFM1_F	4
SHISA5_F	4
SHOC2_F	4
SHPK_F	4
SIGIRR_F	4
SIGMAR1_F	4
SIL1_F	4
SIRT5_F	4
SIRT6_F	4
SIRT7_F	4
SIX5_F	4
SKAP1_F	4
SKI_F	4
SKP1_F	4
SLAIN2_F	4
SLC10A3_F	4
SLC12A4_F	4
SLC12A7_F	4
SLC15A4_F	4
SLC16A9_F	4
SLC1A5_F	4
SLC20A2_F	4
SLC22A15_F	4
SLC22A5_F	4
SLC25A11_F	4
SLC25A13_F	4
SLC25A17_F	4
SLC25A19_F	4
SLC25A24_F	4
SLC25A32_F	4
SLC25A33_F	4
SLC25A37_F	4
SLC25A38_F	4
SLC25A45_F	4
SLC26A11_F	4
SLC27A2_F	4
SLC29A2_F	4
SLC2A6_F	4
SLC30A2_F	4
SLC30A5_F	4
SLC31A1_F	4
SLC33A1_F	4
SLC35A2_F	4
SLC35B1_F	4
SLC35B4_F	4
SLC35C1_F	4
SLC35D2_F	4
SLC35E1_F	4
SLC36A3_F	4
SLC37A1_F	4
SLC37A3_F	4
SLC38A2_F	4
SLC39A13_F	4
SLC39A14_F	4
SLC39A3_F	4
SLC39A4_F	4
SLC39A8_F	4
SLC3A2_F	4
SLC41A1_F	4
SLC45A3_F	4
SLC6A8_F	4
SLC7A1_F	4
SLC7A5_F	4
SLC7A6OS_F	4
SLC9A1_F	4
SLK_F	4
SLMAP_F	4
SLMO1_F	4
SLTM_F	4
SLU7_F	4
SLX4_F	4
SMAD4_F	4
SMAD5_F	4
SMAGP_F	4
SMARCAD1_F	4
SMC6_F	4
SMCR7L_F	4
SMCR7_F	4
SMEK1_F	4
SMG5_F	4
SMG6_F	4
SMN1_F	4
SMNDC1_F	4
SMPDL3B_F	4
SMTN_F	4
SMURF1_F	4
SMURF2_F	4
SMYD2_F	4
SMYD5_F	4
SNAPC3_F	4
SNAPC4_F	4
SNAPC5_F	4
SNRNP25_F	4
SNRNP40_F	4
SNRNP70_F	4
SNRPB2_F	4
SNRPB_F	4
SNRPD1_F	4
SNRPE_F	4
SNRPF_F	4
SNRPG_F	4
SNX11_F	4
SNX16_F	4
SNX19_F	4
SNX24_F	4
SNX3_F	4
SNX8_F	4
SOCS2_F	4
SOX4_F	4
SOX9_F	4
SPACA3_F	4
SPAG7_F	4
SPATA18_F	4
SPATA2_F	4
SPCS3_F	4
SPDEF_F	4
SPECC1L_F	4
SPHK2_F	4
SPIN1_F	4
SPINK1_F	4
SPIRE1_F	4
SPOP_F	4
SPRED1_F	4
SPRED2_F	4
SPRY1_F	4
SPRYD3_F	4
SPTY2D1_F	4
SQRDL_F	4
SQSTM1_F	4
SRFBP1_F	4
SRF_F	4
SRGAP1_F	4
SRP72_F	4
SRPK1_F	4
SRPK3_F	4
SRPRB_F	4
SRPR_F	4
SRPX2_F	4
SRRD_F	4
SRRM2_F	4
SRSF10_F	4
SRSF2_F	4
SRSF9_F	4
SSB_F	4
SSFA2_F	4
SSH1_F	4
SSNA1_F	4
SSR2_F	4
SSR3_F	4
SSSCA1_F	4
ST14_F	4
ST3GAL4_F	4
ST6GALNAC4_F	4
ST6GALNAC5_F	4
STAMBPL1_F	4
STARD10_F	4
STARD3NL_F	4
STEAP3_F	4
STK10_F	4
STK38L_F	4
STK4_F	4
STOM_F	4
STX11_F	4
STX12_F	4
STX16_F	4
STX2_F	4
STX6_F	4
STX7_F	4
STX8_F	4
STXBP3_F	4
STXBP5_F	4
SUGT1_F	4
SULT4A1_F	4
SUPV3L1_F	4
SURF2_F	4
SURF6_F	4
SUV39H2_F	4
SUZ12_F	4
SWAP70_F	4
SYMPK_F	4
SYNCRIP_F	4
SYNGR2_F	4
SYNJ2_F	4
SYT13_F	4
SYTL3_F	4
SYVN1_F	4
TACO1_F	4
TACSTD2_F	4
TADA2A_F	4
TAF10_F	4
TAF12_F	4
TAF2_F	4
TAF3_F	4
TAF8_F	4
TAF9_F	4
TAGLN2_F	4
TANK_F	4
TAOK3_F	4
TAPBP_F	4
TARDBP_F	4
TARS_F	4
TATDN1_F	4
TATDN2_F	4
TAX1BP3_F	4
TBC1D10B_F	4
TBC1D20_F	4
TBC1D24_F	4
TBCB_F	4
TBCCD1_F	4
TBCC_F	4
TBCE_F	4
TBK1_F	4
TBL2_F	4
TBL3_F	4
TBXA2R_F	4
TCEA1_F	4
TCERG1_F	4
TCF12_F	4
TCF20_F	4
TCHP_F	4
TCTA_F	4
TEAD1_F	4
TERF2IP_F	4
TET2_F	4
TEX10_F	4
TFAP2A_F	4
TFAP2E_F	4
TFB1M_F	4
TFB2M_F	4
TFDP1_F	4
TFIP11_F	4
TFPT_F	4
TGIF1_F	4
TGIF2_F	4
THAP3_F	4
THAP7_F	4
THOC1_F	4
THOC7_F	4
THSD1_F	4
THUMPD1_F	4
THUMPD2_F	4
TIAM2_F	4
TIFA_F	4
TIMM10_F	4
TIMM23_F	4
TIMM50_F	4
TIMM8A_F	4
TIMM9_F	4
TJAP1_F	4
TJP1_F	4
TJP2_F	4
TLCD1_F	4
TLE1_F	4
TLE3_F	4
TLE6_F	4
TM2D1_F	4
TM2D2_F	4
TM2D3_F	4
TMCC1_F	4
TMCC3_F	4
TMED7_F	4
TMEM109_F	4
TMEM110_F	4
TMEM11_F	4
TMEM126B_F	4
TMEM132A_F	4
TMEM138_F	4
TMEM141_F	4
TMEM14A_F	4
TMEM14C_F	4
TMEM150A_F	4
TMEM160_F	4
TMEM161A_F	4
TMEM161B_F	4
TMEM165_F	4
TMEM167A_F	4
TMEM177_F	4
TMEM179B_F	4
TMEM184A_F	4
TMEM184C_F	4
TMEM185B_F	4
TMEM186_F	4
TMEM192_F	4
TMEM199_F	4
TMEM203_F	4
TMEM209_F	4
TMEM216_F	4
TMEM223_F	4
TMEM38A_F	4
TMEM39A_F	4
TMEM39B_F	4
TMEM41A_F	4
TMEM57_F	4
TMEM5_F	4
TMEM60_F	4
TMEM68_F	4
TMEM70_F	4
TMEM87A_F	4
TMEM87B_F	4
TMEM88_F	4
TMEM9B_F	4
TMOD3_F	4
TMPRSS2_F	4
TMX1_F	4
TNFAIP1_F	4
TNFRSF13C_F	4
TNKS2_F	4
TNNI1_F	4
TNPO2_F	4
TOM1L1_F	4
TOMM40L_F	4
TOMM7_F	4
TOP3A_F	4
TOR1B_F	4
TP53BP2_F	4
TP53RK_F	4
TPCN2_F	4
TPD52_F	4
TPK1_F	4
TPM3_F	4
TPP2_F	4
TPRKB_F	4
TPST1_F	4
TPST2_F	4
TRAF2_F	4
TRAF3_F	4
TRAK1_F	4
TRAM1L1_F	4
TRAP1_F	4
TRAPPC2_F	4
TRAPPC3_F	4
TRAPPC4_F	4
TREM1_F	4
TRIAP1_F	4
TRIM32_F	4
TRIM33_F	4
TRIM36_F	4
TRIM44_F	4
TRIP10_F	4
TRIP13_F	4
TRIP4_F	4
TRIT1_F	4
TRMT11_F	4
TRMT12_F	4
TRMT1_F	4
TRMT6_F	4
TROVE2_F	4
TRPM7_F	4
TRUB1_F	4
TSC22D1_F	4
TSC22D4_F	4
TSEN2_F	4
TSKU_F	4
TSPAN12_F	4
TSPAN14_F	4
TSPAN3_F	4
TSPAN4_F	4
TSR1_F	4
TSSC1_F	4
TSTA3_F	4
TSTD2_F	4
TTC19_F	4
TTC27_F	4
TTC38_F	4
TTC39C_F	4
TTC4_F	4
TTI1_F	4
TTLL12_F	4
TTLL4_F	4
TTL_F	4
TTPAL_F	4
TUBA1C_F	4
TUBA4A_F	4
TUBB4B_F	4
TUBGCP5_F	4
TUFT1_F	4
TUT1_F	4
TWF1_F	4
TWF2_F	4
TXLNG_F	4
TXNDC12_F	4
TXNDC17_F	4
TXNDC9_F	4
TYSND1_F	4
TYW1_F	4
U2AF1_F	4
U2AF2_F	4
UBA5_F	4
UBA6_F	4
UBAP1_F	4
UBAP2_F	4
UBC_F	4
UBE2A_F	4
UBE2E1_F	4
UBE2G1_F	4
UBE2H_F	4
UBE2L3_F	4
UBE2W_F	4
UBE2Z_F	4
UBE3A_F	4
UBE3C_F	4
UBFD1_F	4
UBL4A_F	4
UBL5_F	4
UBLCP1_F	4
UBP1_F	4
UBQLN1_F	4
UBQLN2_F	4
UBR1_F	4
UBTD2_F	4
UBTF_F	4
UCHL3_F	4
UCK2_F	4
UFD1L_F	4
UHRF2_F	4
ULK2_F	4
ULK3_F	4
UMPS_F	4
UNC45A_F	4
UPF1_F	4
UPF3A_F	4
UQCR11_F	4
UQCRQ_F	4
URB2_F	4
URGCP_F	4
UROS_F	4
USF1_F	4
USMG5_F	4
USP11_F	4
USP14_F	4
USP1_F	4
USP31_F	4
USP3_F	4
USP53_F	4
USP54_F	4
USP8_F	4
USPL1_F	4
UTP11L_F	4
UTP18_F	4
UTP6_F	4
VAMP3_F	4
VAMP8_F	4
VAPB_F	4
VASP_F	4
VDR_F	4
VGLL3_F	4
VHL_F	4
VLDLR_F	4
VMA21_F	4
VPRBP_F	4
VPS33A_F	4
VPS33B_F	4
VPS36_F	4
VPS37A_F	4
VPS4B_F	4
VRK1_F	4
VRK2_F	4
VTI1A_F	4
VTI1B_F	4
WAC_F	4
WBP11_F	4
WBP4_F	4
WDFY1_F	4
WDR12_F	4
WDR20_F	4
WDR33_F	4
WDR35_F	4
WDR3_F	4
WDR44_F	4
WDR4_F	4
WDR53_F	4
WDR75_F	4
WDR77_F	4
WDR81_F	4
WFS1_F	4
WHAMM_F	4
WIBG_F	4
WIPF3_F	4
WSB1_F	4
WWC1_F	4
WWOX_F	4
WWTR1_F	4
XIAP_F	4
XKR8_F	4
XPA_F	4
XPO4_F	4
XPO5_F	4
XPO6_F	4
XRCC4_F	4
XRCC6BP1_F	4
YAF2_F	4
YARS2_F	4
YDJC_F	4
YEATS4_F	4
YIPF1_F	4
YME1L1_F	4
YTHDC2_F	4
YTHDF1_F	4
YTHDF2_F	4
YTHDF3_F	4
YWHAE_F	4
YWHAG_F	4
YWHAH_F	4
YWHAZ_F	4
ZBTB10_F	4
ZBTB24_F	4
ZBTB26_F	4
ZBTB38_F	4
ZBTB39_F	4
ZC3H13_F	4
ZC3H15_F	4
ZC3H3_F	4
ZC3H7A_F	4
ZC3HAV1L_F	4
ZCCHC10_F	4
ZCCHC17_F	4
ZCCHC4_F	4
ZCRB1_F	4
ZFAND5_F	4
ZFC3H1_F	4
ZFP91_F	4
ZFR_F	4
ZFX_F	4
ZFYVE1_F	4
ZFYVE20_F	4
ZFYVE26_F	4
ZFYVE27_F	4
ZGPAT_F	4
ZKSCAN2_F	4
ZKSCAN4_F	4
ZKSCAN5_F	4
ZMAT2_F	4
ZMPSTE24_F	4
ZMYM4_F	4
ZMYM6NB_F	4
ZMYND19_F	4
ZNF131_F	4
ZNF142_F	4
ZNF217_F	4
ZNF236_F	4
ZNF263_F	4
ZNF275_F	4
ZNF276_F	4
ZNF280B_F	4
ZNF286A_F	4
ZNF326_F	4
ZNF341_F	4
ZNF354B_F	4
ZNF35_F	4
ZNF394_F	4
ZNF395_F	4
ZNF398_F	4
ZNF3_F	4
ZNF410_F	4
ZNF416_F	4
ZNF428_F	4
ZNF449_F	4
ZNF473_F	4
ZNF48_F	4
ZNF511_F	4
ZNF512_F	4
ZNF524_F	4
ZNF526_F	4
ZNF566_F	4
ZNF574_F	4
ZNF593_F	4
ZNF609_F	4
ZNF622_F	4
ZNF623_F	4
ZNF639_F	4
ZNF653_F	4
ZNF654_F	4
ZNF672_F	4
ZNF688_F	4
ZNF706_F	4
ZNF707_F	4
ZNF710_F	4
ZNF764_F	4
ZNF771_F	4
ZNF777_F	4
ZNF780B_F	4
ZNF800_F	4
ZNF91_F	4
ZNHIT6_F	4
ZNRF3_F	4
ZRANB1_F	4
ZSCAN21_F	4
ZSWIM1_F	4
ZSWIM6_F	4
ZSWIM7_F	4
ZUFSP_F	4
ZYX_F	4
ZZZ3_F	4
