ABCB10_C	0
ABCB9_C	0
ABCD3_C	0
ABCD4_C	0
ABCF1_C	0
ABHD11_C	0
ABHD16A_C	0
ABHD2_C	0
ABHD4_C	0
ABHD5_C	0
ACACA_C	0
ACAD8_C	0
ACD_C	0
ACO2_C	0
ACOT11_C	0
ACPL2_C	0
ACSL3_C	0
ACSM1_C	0
ACTL6A_C	0
ACTN1_C	0
ACTN4_C	0
ACTR1A_C	0
ACTR1B_C	0
ACTR3B_C	0
ACTR5_C	0
ACTR8_C	0
ACVR1_C	0
ACVR2A_C	0
ACY1_C	0
ADAM17_C	0
ADAM9_C	0
ADA_C	0
ADCY3_C	0
ADCY7_C	0
ADC_C	0
ADD1_C	0
ADH5_C	0
ADI1_C	0
ADNP_C	0
AEBP2_C	0
AES_C	0
AGFG1_C	0
AGPAT1_C	0
AGPAT2_C	0
AGPAT5_C	0
AIFM1_C	0
AIG1_C	0
AIM1_C	0
AK3_C	0
AK8_C	0
AKAP13_C	0
AKAP1_C	0
AKT1S1_C	0
AKT1_C	0
ALDH18A1_C	0
ALDH1B1_C	0
ALDH3B1_C	0
ALDH9A1_C	0
ALG14_C	0
ALKBH5_C	0
ALKBH6_C	0
AMACR_C	0
AMBRA1_C	0
AMDHD2_C	0
AMFR_C	0
AMIGO2_C	0
ANAPC13_C	0
ANAPC16_C	0
ANAPC2_C	0
ANAPC4_C	0
ANKMY2_C	0
ANKRA2_C	0
ANKRD13C_C	0
ANKRD16_C	0
ANKRD9_C	0
ANKS1A_C	0
ANKS3_C	0
ANP32A_C	0
ANP32B_C	0
ANP32E_C	0
ANXA1_C	0
ANXA2_C	0
AP1B1_C	0
AP1G1_C	0
AP1M1_C	0
AP1M2_C	0
AP2B1_C	0
AP3M1_C	0
AP3S1_C	0
APBB1_C	0
APBB2_C	0
APEH_C	0
APEX1_C	0
APITD1_C	0
APLP1_C	0
APLP2_C	0
APOO_C	0
APP_C	0
AQP5_C	0
AQR_C	0
ARAF_C	0
ARAP1_C	0
ARF3_C	0
ARF5_C	0
ARFGAP2_C	0
ARFGEF1_C	0
ARFIP2_C	0
ARHGAP18_C	0
ARHGAP1_C	0
ARHGAP32_C	0
ARHGAP5_C	0
ARHGEF16_C	0
ARHGEF1_C	0
ARHGEF5_C	0
ARL16_C	0
ARL2_C	0
ARL4A_C	0
ARL6IP4_C	0
ARL6IP5_C	0
ARMC7_C	0
ARMCX6_C	0
ARPC4_C	0
ARPP19_C	0
ARRDC2_C	0
ASB1_C	0
ASB3_C	0
ASH2L_C	0
ASL_C	0
ASNA1_C	0
ASPRV1_C	0
ASXL2_C	0
ATG12_C	0
ATG2A_C	0
ATG5_C	0
ATL2_C	0
ATP11A_C	0
ATP11B_C	0
ATP11C_C	0
ATP13A1_C	0
ATP13A2_C	0
ATP13A3_C	0
ATP2C1_C	0
ATP5A1_C	0
ATP5B_C	0
ATP5C1_C	0
ATP5SL_C	0
ATP5S_C	0
ATP6AP2_C	0
ATP6V0A1_C	0
ATP6V0A4_C	0
ATP6V0D1_C	0
ATP6V0E1_C	0
ATP6V1A_C	0
ATP6V1B2_C	0
ATP6V1E2_C	0
ATP6V1G2_C	0
ATP6V1H_C	0
ATP8B1_C	0
ATP8B2_C	0
ATP9A_C	0
ATR_C	0
ATXN7L1_C	0
ATXN7L3B_C	0
B3GALT5_C	0
B3GNTL1_C	0
B4GALT7_C	0
B9D1_C	0
BAG1_C	0
BAHD1_C	0
BANK1_C	0
BARX2_C	0
BBIP1_C	0
BCAP31_C	0
BCAT2_C	0
BCKDHA_C	0
BCL2L11_C	0
BCL2L12_C	0
BCL7C_C	0
BCLAF1_C	0
BCORL1_C	0
BECN1_C	0
BET1L_C	0
BEX2_C	0
BFAR_C	0
BICD2_C	0
BIN1_C	0
BLMH_C	0
BLOC1S1_C	0
BLVRA_C	0
BOLA1_C	0
BPGM_C	0
BRAF_C	0
BRCC3_C	0
BRD2_C	0
BRD7_C	0
BRD8_C	0
BRMS1L_C	0
BROX_C	0
BRWD3_C	0
BTAF1_C	0
BTBD1_C	0
BTBD6_C	0
BTRC_C	0
BUB1_C	0
BUD13_C	0
BVES_C	0
BZW2_C	0
C11orf31_C	0
C11orf57_C	0
C11orf58_C	0
C11orf70_C	0
C11orf73_C	0
C11orf74_C	0
C12orf10_C	0
C12orf23_C	0
C12orf57_C	0
C14orf2_C	0
C14orf80_C	0
C16orf13_C	0
C16orf58_C	0
C16orf59_C	0
C17orf49_C	0
C19orf68_C	0
C1orf116_C	0
C1orf159_C	0
C1orf172_C	0
C1orf174_C	0
C1orf198_C	0
C1orf35_C	0
C1orf43_C	0
C1orf56_C	0
C1orf85_C	0
C20orf27_C	0
C2orf42_C	0
C2orf43_C	0
C2orf49_C	0
C3_C	0
C3orf37_C	0
C3orf58_C	0
C4orf27_C	0
C5orf30_C	0
C5orf45_C	0
C5orf51_C	0
C6orf136_C	0
C6orf203_C	0
C6orf57_C	0
C7orf10_C	0
C9orf114_C	0
C9orf142_C	0
CA13_C	0
CABIN1_C	0
CABYR_C	0
CADM4_C	0
CAD_C	0
CAMK2G_C	0
CAMLG_C	0
CAMSAP2_C	0
CAPN2_C	0
CAPNS1_C	0
CAPRIN1_C	0
CAPZB_C	0
CARD6_C	0
CASC3_C	0
CASC4_C	0
CASP9_C	0
CAV1_C	0
CAV2_C	0
CBS_C	0
CC2D1A_C	0
CCDC106_C	0
CCDC109B_C	0
CCDC126_C	0
CCDC127_C	0
CCDC130_C	0
CCDC22_C	0
CCDC25_C	0
CCDC41_C	0
CCDC53_C	0
CCDC64B_C	0
CCDC92_C	0
CCDC97_C	0
CCNB1IP1_C	0
CCNG1_C	0
CCNL2_C	0
CCNY_C	0
CCPG1_C	0
CCT4_C	0
CD276_C	0
CD63_C	0
CD81_C	0
CD97_C	0
CDADC1_C	0
CDA_C	0
CDC16_C	0
CDC26_C	0
CDC37_C	0
CDC40_C	0
CDC42BPB_C	0
CDC42EP4_C	0
CDC42SE2_C	0
CDC42_C	0
CDC5L_C	0
CDC73_C	0
CDCA2_C	0
CDCA4_C	0
CDCA5_C	0
CDCA8_C	0
CDH1_C	0
CDH3_C	0
CDIPT_C	0
CDK12_C	0
CDK16_C	0
CDK18_C	0
CDK1_C	0
CDK2AP1_C	0
CDK2AP2_C	0
CDK5RAP2_C	0
CDK6_C	0
CDKN2B_C	0
CDR2L_C	0
CDS1_C	0
CENPA_C	0
CENPH_C	0
CENPJ_C	0
CENPN_C	0
CENPO_C	0
CENPQ_C	0
CEP152_C	0
CEP164_C	0
CEP192_C	0
CEP57L1_C	0
CEP97_C	0
CEPT1_C	0
CETN2_C	0
CGGBP1_C	0
CHAF1B_C	0
CHCHD5_C	0
CHCHD6_C	0
CHCHD7_C	0
CHD6_C	0
CHEK1_C	0
CHKA_C	0
CHKB_C	0
CHMP3_C	0
CHPF2_C	0
CHPT1_C	0
CHRNB1_C	0
CHST11_C	0
CHST12_C	0
CHST14_C	0
CHST7_C	0
CHTF8_C	0
CIB1_C	0
CINP_C	0
CIZ1_C	0
CKAP5_C	0
CLCC1_C	0
CLCN5_C	0
CLCN6_C	0
CLCN7_C	0
CLDN12_C	0
CLDN4_C	0
CLEC16A_C	0
CLEC2D_C	0
CLIP4_C	0
CLN5_C	0
CLOCK_C	0
CLPX_C	0
CLSTN1_C	0
CLTA_C	0
CLTC_C	0
CMPK1_C	0
CMTM6_C	0
CNN2_C	0
CNN3_C	0
CNNM3_C	0
CNNM4_C	0
CNOT2_C	0
CNOT3_C	0
CNOT8_C	0
CNTF_C	0
CNTLN_C	0
COASY_C	0
COCH_C	0
COG1_C	0
COG2_C	0
COG5_C	0
COG6_C	0
COIL_C	0
COL12A1_C	0
COL18A1_C	0
COL4A3BP_C	0
COL6A1_C	0
COL9A2_C	0
COMMD4_C	0
COMTD1_C	0
COMT_C	0
COPA_C	0
COPB2_C	0
COPS3_C	0
COPS6_C	0
COPS7A_C	0
COPS7B_C	0
COPZ1_C	0
COPZ2_C	0
COQ10A_C	0
COQ6_C	0
COQ7_C	0
CORT_C	0
COX10_C	0
COX11_C	0
COX5A_C	0
COX5B_C	0
COX6B1_C	0
CPEB1_C	0
CPSF1_C	0
CPSF3L_C	0
CPSF3_C	0
CPSF4_C	0
CPT1A_C	0
CPT2_C	0
CRBN_C	0
CRCP_C	0
CREBL2_C	0
CRIP1_C	0
CRIPT_C	0
CRNKL1_C	0
CSDE1_C	0
CSE1L_C	0
CSNK1D_C	0
CSNK2A2_C	0
CSTF1_C	0
CTAGE5_C	0
CTDNEP1_C	0
CTDSP1_C	0
CTDSPL2_C	0
CTNS_C	0
CUL4A_C	0
CUL4B_C	0
CWF19L1_C	0
CXCL6_C	0
CXorf40B_C	0
CYB561_C	0
CYB5A_C	0
CYB5R1_C	0
CYB5R4_C	0
CYC1_C	0
CYFIP1_C	0
CYP26B1_C	0
CYP2R1_C	0
CYTH3_C	0
DAB2_C	0
DAP_C	0
DARS2_C	0
DARS_C	0
DAZAP2_C	0
DBNDD1_C	0
DBNDD2_C	0
DBNL_C	0
DCAF4_C	0
DCAF7_C	0
DCDC2_C	0
DCLRE1B_C	0
DCP1B_C	0
DCTD_C	0
DCTN1_C	0
DCTN3_C	0
DCTN4_C	0
DCTN5_C	0
DCUN1D4_C	0
DCXR_C	0
DDB1_C	0
DDIT4_C	0
DDOST_C	0
DDT_C	0
DDX17_C	0
DDX19B_C	0
DDX1_C	0
DDX23_C	0
DDX26B_C	0
DDX39B_C	0
DDX43_C	0
DDX54_C	0
DENND4A_C	0
DENND5B_C	0
DEPDC5_C	0
DEXI_C	0
DGCR14_C	0
DGCR2_C	0
DGCR6_C	0
DGKH_C	0
DHCR24_C	0
DHCR7_C	0
DHPS_C	0
DHRS1_C	0
DHRS4_C	0
DHRS7_C	0
DHX15_C	0
DHX32_C	0
DHX38_C	0
DHX8_C	0
DIAPH1_C	0
DIAPH3_C	0
DIRC2_C	0
DLD_C	0
DLG5_C	0
DLK2_C	0
DLST_C	0
DMAP1_C	0
DMXL1_C	0
DNAJB12_C	0
DNAJC13_C	0
DNAJC17_C	0
DNAJC7_C	0
DNASE1L1_C	0
DNASE1L2_C	0
DNM2_C	0
DNMT1_C	0
DOCK6_C	0
DOCK7_C	0
DOLK_C	0
DOLPP1_C	0
DOM3Z_C	0
DPAGT1_C	0
DPH5_C	0
DPM3_C	0
DPP8_C	0
DPY19L4_C	0
DROSHA_C	0
DSCR3_C	0
DSG2_C	0
DSN1_C	0
DSP_C	0
DTNBP1_C	0
DVL3_C	0
DYNC1I2_C	0
DYSF_C	0
EAF2_C	0
EAPP_C	0
EARS2_C	0
EBPL_C	0
EBP_C	0
ECH1_C	0
ECHDC2_C	0
ECI1_C	0
ECSIT_C	0
EDARADD_C	0
EDEM2_C	0
EDN2_C	0
EEF1A2_C	0
EEF1B2_C	0
EEF1D_C	0
EEFSEC_C	0
EFNB1_C	0
EFR3A_C	0
EFTUD2_C	0
EHD2_C	0
EHF_C	0
EHHADH_C	0
EHMT1_C	0
EIF1B_C	0
EIF2AK3_C	0
EIF2B4_C	0
EIF2D_C	0
EIF3B_C	0
EIF3C_C	0
EIF3D_C	0
EIF3E_C	0
EIF3I_C	0
EIF3K_C	0
EIF4E2_C	0
EIF4G3_C	0
ELAC2_C	0
ELK4_C	0
ELMO3_C	0
ELP3_C	0
ELP4_C	0
EMD_C	0
ENDOG_C	0
ENSA_C	0
EP400_C	0
EPHB2_C	0
EPM2AIP1_C	0
EPS8L1_C	0
EPS8L2_C	0
ERAL1_C	0
ERBB2IP_C	0
ERBB2_C	0
ERBB3_C	0
ERC1_C	0
ERCC3_C	0
ERCC6L_C	0
ERCC8_C	0
ERGIC1_C	0
ERI2_C	0
ERI3_C	0
ESCO1_C	0
ESCO2_C	0
ESD_C	0
ESYT1_C	0
ETAA1_C	0
ETF1_C	0
ETHE1_C	0
EXOSC10_C	0
EXOSC5_C	0
EXT2_C	0
EYA3_C	0
EYA4_C	0
EZH1_C	0
EZH2_C	0
F11R_C	0
FAAH_C	0
FAF1_C	0
FAM107B_C	0
FAM110C_C	0
FAM114A2_C	0
FAM115A_C	0
FAM117A_C	0
FAM122A_C	0
FAM127B_C	0
FAM129A_C	0
FAM134A_C	0
FAM150A_C	0
FAM156A_C	0
FAM160B2_C	0
FAM167B_C	0
FAM174A_C	0
FAM174B_C	0
FAM185A_C	0
FAM189B_C	0
FAM204A_C	0
FAM208A_C	0
FAM45A_C	0
FAM69A_C	0
FAM73A_C	0
FAM89B_C	0
FANCA_C	0
FANCB_C	0
FANCF_C	0
FARP2_C	0
FASTK_C	0
FAU_C	0
FBF1_C	0
FBLN1_C	0
FBXL12_C	0
FBXL14_C	0
FBXL18_C	0
FBXL2_C	0
FBXL3_C	0
FBXL6_C	0
FBXO21_C	0
FBXO22_C	0
FBXO25_C	0
FBXO41_C	0
FBXO4_C	0
FBXO7_C	0
FBXO8_C	0
FBXW4_C	0
FBXW7_C	0
FBXW8_C	0
FCGRT_C	0
FCHSD1_C	0
FDFT1_C	0
FDPS_C	0
FEM1B_C	0
FEN1_C	0
FGD1_C	0
FGFBP1_C	0
FH_C	0
FIS1_C	0
FKBP1B_C	0
FKBP7_C	0
FLII_C	0
FLYWCH2_C	0
FOXJ3_C	0
FOXK2_C	0
FOXM1_C	0
FPGT_C	0
FSTL1_C	0
FTH1_C	0
FUZ_C	0
FYCO1_C	0
G3BP2_C	0
GAA_C	0
GAB2_C	0
GAK_C	0
GALT_C	0
GAMT_C	0
GANAB_C	0
GAS2L1_C	0
GATAD1_C	0
GBA_C	0
GBE1_C	0
GBF1_C	0
GCN1L1_C	0
GDAP2_C	0
GDA_C	0
GDE1_C	0
GDPD5_C	0
GGA1_C	0
GGA3_C	0
GGCT_C	0
GGH_C	0
GHDC_C	0
GIN1_C	0
GINS3_C	0
GIT2_C	0
GK5_C	0
GLB1_C	0
GLCCI1_C	0
GLO1_C	0
GLOD4_C	0
GLTP_C	0
GLUD1_C	0
GMEB1_C	0
GMIP_C	0
GMNN_C	0
GMPPA_C	0
GMPS_C	0
GNAI2_C	0
GNAI3_C	0
GNB1L_C	0
GNB2L1_C	0
GNE_C	0
GNG12_C	0
GNL3L_C	0
GNPAT_C	0
GOLGA1_C	0
GOLGA2_C	0
GOLGA5_C	0
GOLPH3L_C	0
GOPC_C	0
GORASP1_C	0
GPAA1_C	0
GPC4_C	0
GPD2_C	0
GPER_C	0
GPHN_C	0
GPM6B_C	0
GPN1_C	0
GPNMB_C	0
GPR108_C	0
GPR124_C	0
GPR137_C	0
GPR56_C	0
GPRC5B_C	0
GPS1_C	0
GPSM1_C	0
GPX1_C	0
GPX2_C	0
GPX4_C	0
GRAMD3_C	0
GRHPR_C	0
GRN_C	0
GSS_C	0
GSTK1_C	0
GSTO2_C	0
GSTT1_C	0
GSTT2_C	0
GTDC1_C	0
GTF2IRD1_C	0
GTF3C1_C	0
GTPBP8_C	0
GTSE1_C	0
GUCA1B_C	0
GUSB_C	0
GXYLT2_C	0
GZF1_C	0
H2AFX_C	0
H3F3A_C	0
HABP4_C	0
HAGH_C	0
HARS2_C	0
HAUS3_C	0
HAUS4_C	0
HAUS8_C	0
HCN3_C	0
HDAC2_C	0
HDAC3_C	0
HDAC4_C	0
HDGFRP2_C	0
HDGFRP3_C	0
HDHD2_C	0
HEATR1_C	0
HEATR2_C	0
HEATR6_C	0
HEBP2_C	0
HECTD1_C	0
HELZ_C	0
HEMK1_C	0
HEXA_C	0
HIBADH_C	0
HIF1AN_C	0
HIGD2A_C	0
HINT2_C	0
HIP1R_C	0
HIRIP3_C	0
HIST1H1C_C	0
HIST1H2AB_C	0
HIST1H2BH_C	0
HIST1H3A_C	0
HIST1H3E_C	0
HIST1H3G_C	0
HJURP_C	0
HKDC1_C	0
HLA-DQB1_C	0
HMBS_C	0
HMG20B_C	0
HMGB1_C	0
HMGB2_C	0
HMGB3_C	0
HMGCR_C	0
HN1L_C	0
HNRNPA0_C	0
HNRNPC_C	0
HNRNPH2_C	0
HNRNPR_C	0
HNRNPUL1_C	0
HOMER3_C	0
HOOK1_C	0
HOXA2_C	0
HOXA3_C	0
HOXA5_C	0
HOXB3_C	0
HOXB4_C	0
HOXB5_C	0
HOXB6_C	0
HPS1_C	0
HPS3_C	0
HPS5_C	0
HRASLS_C	0
HRSP12_C	0
HS6ST2_C	0
HSBP1L1_C	0
HSD17B10_C	0
HSD17B11_C	0
HSDL1_C	0
HSPA8_C	0
HSPB11_C	0
HSPB1_C	0
HSPG2_C	0
HYAL2_C	0
IAH1_C	0
IARS2_C	0
IARS_C	0
IDE_C	0
IDH3B_C	0
IDUA_C	0
IFI27L2_C	0
IFT46_C	0
IGFBP2_C	0
IGSF9_C	0
IKBIP_C	0
IKBKAP_C	0
IKBKG_C	0
IKZF4_C	0
IK_C	0
IL15_C	0
IL27RA_C	0
ILF3_C	0
IMMP2L_C	0
IMMT_C	0
IMPDH1_C	0
INCENP_C	0
ING2_C	0
INO80B_C	0
INO80E_C	0
INPP5A_C	0
INTS4_C	0
INTS6_C	0
INTS9_C	0
IPMK_C	0
IPO11_C	0
IPO4_C	0
IPO9_C	0
IQCB1_C	0
IQGAP1_C	0
IQSEC1_C	0
IRAK4_C	0
IRF2BP2_C	0
IRX5_C	0
ISCA2_C	0
ISCU_C	0
ITCH_C	0
ITFG3_C	0
ITGA1_C	0
ITGAE_C	0
ITGB1_C	0
ITGB3BP_C	0
ITPA_C	0
ITPR1_C	0
ITPRIPL1_C	0
IVNS1ABP_C	0
JAGN1_C	0
JDP2_C	0
JKAMP_C	0
JMJD7_C	0
JRK_C	0
JUP_C	0
KANK1_C	0
KAT5_C	0
KAZALD1_C	0
KCNK6_C	0
KCNN4_C	0
KCTD10_C	0
KCTD12_C	0
KCTD14_C	0
KCTD17_C	0
KCTD3_C	0
KCTD7_C	0
KCTD9_C	0
KDELC1_C	0
KDELR1_C	0
KDM1A_C	0
KDM3B_C	0
KDM5A_C	0
KIAA0101_C	0
KIAA0141_C	0
KIAA0247_C	0
KIAA0319L_C	0
KIAA0355_C	0
KIAA0368_C	0
KIAA0556_C	0
KIAA0753_C	0
KIAA0930_C	0
KIAA1147_C	0
KIAA1191_C	0
KIAA1462_C	0
KIAA1598_C	0
KIAA1715_C	0
KIAA2026_C	0
KIDINS220_C	0
KIF1A_C	0
KIF1C_C	0
KIF27_C	0
KIF2A_C	0
KIF3A_C	0
KIFAP3_C	0
KLF13_C	0
KLF7_C	0
KLHDC4_C	0
KLHDC7A_C	0
KLHL17_C	0
KLHL22_C	0
KPNA2_C	0
KPNA4_C	0
KPNB1_C	0
KPTN_C	0
KRBA1_C	0
KRT19_C	0
KTN1_C	0
L1CAM_C	0
LACE1_C	0
LAMA5_C	0
LAMB1_C	0
LAMP1_C	0
LAMTOR2_C	0
LAPTM4B_C	0
LARP6_C	0
LARS_C	0
LAS1L_C	0
LBR_C	0
LCK_C	0
LCLAT1_C	0
LCMT1_C	0
LCP1_C	0
LDHB_C	0
LDOC1L_C	0
LEPRE1_C	0
LEPREL1_C	0
LGALS1_C	0
LIMA1_C	0
LIMK1_C	0
LLGL2_C	0
LMAN1_C	0
LMBRD2_C	0
LMNA_C	0
LMTK2_C	0
LOH12CR1_C	0
LONP2_C	0
LPAR2_C	0
LPIN2_C	0
LRFN3_C	0
LRG1_C	0
LRP10_C	0
LRPPRC_C	0
LRRC46_C	0
LRRC57_C	0
LRRC8D_C	0
LRRCC1_C	0
LRRFIP1_C	0
LRSAM1_C	0
LSM14A_C	0
LSM2_C	0
LSM4_C	0
LSM7_C	0
LSMD1_C	0
LSS_C	0
LTK_C	0
LY6G5B_C	0
LY75_C	0
LYPLA2_C	0
LYRM1_C	0
LYRM4_C	0
LYSMD1_C	0
LYSMD4_C	0
LZTR1_C	0
MACROD2_C	0
MAD2L2_C	0
MAEA_C	0
MAF1_C	0
MAF_C	0
MAGED2_C	0
MALL_C	0
MAN2C1_C	0
MANBA_C	0
MANEA_C	0
MAP3K3_C	0
MAP3K7_C	0
MAP3K9_C	0
MAPK11_C	0
MAPK13_C	0
MAPK14_C	0
MAPK8IP3_C	0
MAPK9_C	0
MAPKAPK2_C	0
MARCKS_C	0
MARVELD1_C	0
MAST1_C	0
MAST3_C	0
MAT2B_C	0
MBD2_C	0
MBD3_C	0
MBD4_C	0
MBTPS1_C	0
MCM4_C	0
MCM7_C	0
MCM8_C	0
MCOLN1_C	0
MCOLN3_C	0
MCTS1_C	0
MDP1_C	0
ME3_C	0
MEA1_C	0
MECR_C	0
MED20_C	0
MED28_C	0
MED4_C	0
MED7_C	0
MEF2C_C	0
MEIS1_C	0
MEMO1_C	0
MEPCE_C	0
MERTK_C	0
METTL4_C	0
METTL6_C	0
MFN1_C	0
MFN2_C	0
MFSD10_C	0
MGAT5_C	0
MGMT_C	0
MGST2_C	0
MGST3_C	0
MICALL1_C	0
MIF4GD_C	0
MIS18BP1_C	0
MKNK1_C	0
MLF1_C	0
MLF2_C	0
MLLT10_C	0
MLLT4_C	0
MLLT6_C	0
MLST8_C	0
MMAA_C	0
MMGT1_C	0
MMP11_C	0
MMP15_C	0
MMS19_C	0
MNAT1_C	0
MOB1B_C	0
MOB2_C	0
MOGS_C	0
MON1B_C	0
MORF4L1_C	0
MORN2_C	0
MOSPD3_C	0
MPG_C	0
MPI_C	0
MPV17_C	0
MR1_C	0
MRPL10_C	0
MRPL19_C	0
MRPL23_C	0
MRPL24_C	0
MRPL34_C	0
MRPL37_C	0
MRPL45_C	0
MRPL48_C	0
MRPL51_C	0
MRPL53_C	0
MRPS22_C	1
MRPS34_C	1
MRPS6_C	1
MRPS9_C	1
MRRF_C	1
MSRB2_C	1
MST1R_C	1
MST4_C	1
MTA1_C	1
MTBP_C	1
MTDH_C	1
MTFR1_C	1
MTG1_C	1
MTHFD1_C	1
MTIF3_C	1
MTMR2_C	1
MTMR4_C	1
MTO1_C	1
MTOR_C	1
MTPN_C	1
MTRF1_C	1
MUC20_C	1
MUS81_C	1
MVD_C	1
MVK_C	1
MVP_C	1
MXRA7_C	1
MYCBP_C	1
MYL3_C	1
MYL6B_C	1
MYO1D_C	1
MYO6_C	1
MYO9B_C	1
MYOF_C	1
MYOM1_C	1
MZT2B_C	1
N6AMT2_C	1
NAA40_C	1
NAB1_C	1
NACAD_C	1
NACC2_C	1
NAGLU_C	1
NAGPA_C	1
NAPEPLD_C	1
NAPRT1_C	1
NARFL_C	1
NASP_C	1
NAT1_C	1
NAT6_C	1
NAT9_C	1
NAV1_C	1
NBEAL2_C	1
NCAPH2_C	1
NCAPH_C	1
NCBP1_C	1
NCK1_C	1
NCOA4_C	1
NCOA6_C	1
NCSTN_C	1
NDC80_C	1
NDUFA13_C	1
NDUFA2_C	1
NDUFAF3_C	1
NDUFB10_C	1
NDUFB11_C	1
NDUFB5_C	1
NDUFB8_C	1
NDUFS1_C	1
NDUFS2_C	1
NDUFS7_C	1
NDUFS8_C	1
NEDD4L_C	1
NEDD8_C	1
NEK1_C	1
NEK2_C	1
NEK6_C	1
NEK9_C	1
NENF_C	1
NEU1_C	1
NF1_C	1
NFIL3_C	1
NFU1_C	1
NFYC_C	1
NHLRC3_C	1
NIF3L1_C	1
NINL_C	1
NIPSNAP1_C	1
NIT1_C	1
NKAIN4_C	1
NKRF_C	1
NLE1_C	1
NLRP2_C	1
NLRX1_C	1
NMB_C	1
NMD3_C	1
NMT2_C	1
NOD1_C	1
NOL3_C	1
NOMO1_C	1
NONO_C	1
NOXA1_C	1
NPDC1_C	1
NPEPPS_C	1
NPFF_C	1
NPM2_C	1
NPRL2_C	1
NPRL3_C	1
NR2F6_C	1
NRBP1_C	1
NRIP1_C	1
NSA2_C	1
NSD1_C	1
NSF_C	1
NSUN3_C	1
NSUN6_C	1
NT5C_C	1
NT5M_C	1
NTAN1_C	1
NTPCR_C	1
NUCB1_C	1
NUDT13_C	1
NUDT15_C	1
NUDT16L1_C	1
NUDT16_C	1
NUDT1_C	1
NUDT2_C	1
NUDT3_C	1
NUDT5_C	1
NUDT6_C	1
NUMB_C	1
NUP107_C	1
NUP133_C	1
NUP205_C	1
NUP210_C	1
NUP214_C	1
NUP85_C	1
NUP88_C	1
NUS1_C	1
NUSAP1_C	1
OAZ1_C	1
OBSCN_C	1
OCRL_C	1
OFD1_C	1
OGG1_C	1
OMA1_C	1
OPHN1_C	1
ORC5_C	1
OS9_C	1
OSBPL10_C	1
OSBPL2_C	1
OSBPL9_C	1
OSGEP_C	1
OVGP1_C	1
OXNAD1_C	1
P2RY6_C	1
PACRGL_C	1
PACSIN2_C	1
PADI2_C	1
PAFAH1B3_C	1
PAICS_C	1
PAK1_C	1
PAK6_C	1
PALB2_C	1
PAN2_C	1
PAOX_C	1
PAPD4_C	1
PAPD7_C	1
PAQR4_C	1
PAQR6_C	1
PAQR8_C	1
PARD6A_C	1
PARD6B_C	1
PARP1_C	1
PARP2_C	1
PBK_C	1
PCBD1_C	1
PCBP2_C	1
PCBP4_C	1
PCDH1_C	1
PCDHB11_C	1
PCDHB15_C	1
PCDHB8_C	1
PCDHGB4_C	1
PCGF3_C	1
PCNP_C	1
PCNT_C	1
PCNX_C	1
PCTP_C	1
PCYT1A_C	1
PDAP1_C	1
PDCL_C	1
PDGFC_C	1
PDHA1_C	1
PDHB_C	1
PDS5B_C	1
PDZK1IP1_C	1
PEMT_C	1
PEPD_C	1
PEX11B_C	1
PEX1_C	1
PEX26_C	1
PEX7_C	1
PFDN5_C	1
PFKL_C	1
PGM1_C	1
PGM2_C	1
PGM3_C	1
PGRMC2_C	1
PGS1_C	1
PHAX_C	1
PHF13_C	1
PHF14_C	1
PHF1_C	1
PHF8_C	1
PHKG2_C	1
PHOSPHO2_C	1
PHTF2_C	1
PHYH_C	1
PI4KA_C	1
PIBF1_C	1
PIGF_C	1
PIGO_C	1
PIGQ_C	1
PIGT_C	1
PIGU_C	1
PIGX_C	1
PIH1D1_C	1
PIK3CB_C	1
PIK3R4_C	1
PIKFYVE_C	1
PILRA_C	1
PILRB_C	1
PIN1_C	1
PITPNA_C	1
PJA2_C	1
PKMYT1_C	1
PKN3_C	1
PKNOX1_C	1
PLA2G4A_C	1
PLBD1_C	1
PLCG1_C	1
PLD3_C	1
PLEKHA1_C	1
PLEKHA2_C	1
PLEKHB1_C	1
PLEKHG2_C	1
PLEKHG6_C	1
PLOD2_C	1
PLRG1_C	1
PLS1_C	1
PLS3_C	1
PLTP_C	1
PMF1_C	1
PMPCA_C	1
PNKD_C	1
POC1B_C	1
POFUT2_C	1
POGZ_C	1
POLA2_C	1
POLD1_C	1
POLD2_C	1
POLR1D_C	1
POLR2B_C	1
POLR2G_C	1
POLR2J_C	1
POLR2L_C	1
POLR3C_C	1
POMGNT1_C	1
POP5_C	1
POPDC3_C	1
POR_C	1
POT1_C	1
PPARG_C	1
PPCS_C	1
PPIA_C	1
PPIC_C	1
PPIE_C	1
PPIH_C	1
PPIL2_C	1
PPIL3_C	1
PPM1G_C	1
PPM1M_C	1
PPM1N_C	1
PPP1CA_C	1
PPP1CB_C	1
PPP1CC_C	1
PPP1R12A_C	1
PPP1R13B_C	1
PPP1R13L_C	1
PPP1R14C_C	1
PPP1R16A_C	1
PPP1R7_C	1
PPP2R4_C	1
PPP2R5A_C	1
PPP2R5D_C	1
PPT2_C	1
PPWD1_C	1
PRC1_C	1
PRCP_C	1
PRDX2_C	1
PREP_C	1
PRKAB2_C	1
PRKACA_C	1
PRKAG1_C	1
PRKAG2_C	1
PRKCSH_C	1
PRKRA_C	1
PROCA1_C	1
PRPF38A_C	1
PRPF4B_C	1
PRPF6_C	1
PRPSAP1_C	1
PRR12_C	1
PRRC2A_C	1
PRRG4_C	1
PRSS23_C	1
PRSS8_C	1
PSENEN_C	1
PSKH1_C	1
PSMB1_C	1
PSMD4_C	1
PSMD7_C	1
PSME4_C	1
PSMG2_C	1
PSTK_C	1
PTAR1_C	1
PTBP2_C	1
PTDSS1_C	1
PTDSS2_C	1
PTGES2_C	1
PTK2_C	1
PTP4A2_C	1
PTP4A3_C	1
PTPLAD1_C	1
PTPN23_C	1
PTPN3_C	1
PTPN6_C	1
PTPRA_C	1
PTPRJ_C	1
PTPRK_C	1
PTPRM_C	1
PUF60_C	1
PUSL1_C	1
PWP1_C	1
PYGO2_C	1
QSER1_C	1
QSOX2_C	1
R3HDM1_C	1
RAB13_C	1
RAB1B_C	1
RAB23_C	1
RAB24_C	1
RAB25_C	1
RAB28_C	1
RAB33A_C	1
RAB34_C	1
RAB7L1_C	1
RABEP2_C	1
RAD1_C	1
RAD51AP1_C	1
RAD51_C	1
RAD52_C	1
RAD54B_C	1
RALBP1_C	1
RALGAPB_C	1
RALY_C	1
RANBP10_C	1
RANBP3_C	1
RANBP9_C	1
RANGRF_C	1
RAP1GDS1_C	1
RAP2B_C	1
RARG_C	1
RARS_C	1
RASAL2_C	1
RASSF8_C	1
RBBP7_C	1
RBFA_C	1
RBM10_C	1
RBM3_C	1
RBM41_C	1
RBM4B_C	1
RBMX2_C	1
RBP7_C	1
RCCD1_C	1
RDX_C	1
RECQL5_C	1
REEP3_C	1
RETSAT_C	1
REV1_C	1
REV3L_C	1
RFC1_C	1
RFC4_C	1
RFWD2_C	1
RGL3_C	1
RGP1_C	1
RGS10_C	1
RGS14_C	1
RGS5_C	1
RHBDD2_C	1
RHBDF1_C	1
RHOA_C	1
RHOBTB2_C	1
RHOT2_C	1
RING1_C	1
RIPK3_C	1
RIT1_C	1
RMI1_C	1
RNASEK_C	1
RNASEL_C	1
RNASET2_C	1
RNF103_C	1
RNF10_C	1
RNF113A_C	1
RNF115_C	1
RNF11_C	1
RNF123_C	1
RNF128_C	1
RNF141_C	1
RNF14_C	1
RNF166_C	1
RNF167_C	1
RNF208_C	1
RNF20_C	1
RNF214_C	1
RNF215_C	1
RNF24_C	1
RNF2_C	1
RNF38_C	1
RNF40_C	1
RNGTT_C	1
RNPEPL1_C	1
ROGDI_C	1
RPA2_C	1
RPA3_C	1
RPAP1_C	1
RPL10A_C	1
RPL11_C	1
RPL13A_C	1
RPL14_C	1
RPL17_C	1
RPL18A_C	1
RPL21_C	1
RPL22_C	1
RPL23A_C	1
RPL28_C	1
RPL31_C	1
RPL32_C	1
RPL35_C	1
RPL37A_C	1
RPL7A_C	1
RPL7L1_C	1
RPL7_C	1
RPL9_C	1
RPLP1_C	1
RPLP2_C	1
RPN1_C	1
RPP21_C	1
RPS11_C	1
RPS14_C	1
RPS16_C	1
RPS18_C	1
RPS19_C	1
RPS24_C	1
RPS25_C	1
RPS26_C	1
RPS27L_C	1
RPS29_C	1
RPS5_C	1
RPS6KA2_C	1
RPS6KA5_C	1
RPSA_C	1
RRAGA_C	1
RRP15_C	1
RRP36_C	1
RSAD1_C	1
RTN2_C	1
RUFY1_C	1
RUNX2_C	1
RWDD1_C	1
RWDD2B_C	1
RXRA_C	1
S100A10_C	1
S100A13_C	1
S1PR2_C	1
S1PR4_C	1
SAAL1_C	1
SAC3D1_C	1
SAMD1_C	1
SAR1B_C	1
SARNP_C	1
SAT1_C	1
SCAMP5_C	1
SCAPER_C	1
SCFD2_C	1
SCGB3A1_C	1
SCHIP1_C	1
SCLY_C	1
SCRIB_C	1
SCRN1_C	1
SCRN3_C	1
SCYL3_C	1
SDC1_C	1
SDHA_C	1
SDR39U1_C	1
SEC22A_C	1
SEC24B_C	1
SEC62_C	1
SEH1L_C	1
SEMA3B_C	1
SENP2_C	1
SENP6_C	1
SENP7_C	1
SEPN1_C	1
SERGEF_C	1
SERINC2_C	1
SERINC3_C	1
SETD1A_C	1
SETD4_C	1
SF3B1_C	1
SF3B2_C	1
SFI1_C	1
SFMBT1_C	1
SFT2D2_C	1
SGCE_C	1
SGPL1_C	1
SH3BGRL_C	1
SH3BP5L_C	1
SH3GL1_C	1
SHISA4_C	1
SHKBP1_C	1
SHMT2_C	1
SHROOM1_C	1
SHROOM3_C	1
SIPA1L1_C	1
SIPA1_C	1
SIVA1_C	1
SKA1_C	1
SKIV2L2_C	1
SKP2_C	1
SLC12A6_C	1
SLC12A9_C	1
SLC16A13_C	1
SLC22A1_C	1
SLC25A12_C	1
SLC25A14_C	1
SLC25A15_C	1
SLC25A23_C	1
SLC25A39_C	1
SLC25A3_C	1
SLC26A2_C	1
SLC27A3_C	1
SLC29A1_C	1
SLC35A4_C	1
SLC35B3_C	1
SLC35E3_C	1
SLC35F3_C	1
SLC35F5_C	1
SLC36A4_C	1
SLC38A10_C	1
SLC38A1_C	1
SLC38A9_C	1
SLC39A11_C	1
SLC39A9_C	1
SLC44A2_C	1
SLC4A1AP_C	1
SLC50A1_C	1
SLC6A6_C	1
SLC7A4_C	1
SLC9A3R1_C	1
SLIT2_C	1
SLPI_C	1
SMAD1_C	1
SMAP1_C	1
SMARCA4_C	1
SMARCAL1_C	1
SMARCD1_C	1
SMC4_C	1
SMC5_C	1
SMEK2_C	1
SMPD2_C	1
SMPD4_C	1
SMU1_C	1
SMUG1_C	1
SNAP47_C	1
SNAPC2_C	1
SNF8_C	1
SNRNP35_C	1
SNRNP48_C	1
SNRPA1_C	1
SNRPA_C	1
SNRPD2_C	1
SNTB2_C	1
SNW1_C	1
SNX13_C	1
SNX14_C	1
SNX15_C	1
SNX17_C	1
SNX1_C	1
SNX27_C	1
SNX4_C	1
SOAT1_C	1
SOCS4_C	1
SOCS6_C	1
SORBS1_C	1
SORBS3_C	1
SOS2_C	1
SOX13_C	1
SP1_C	1
SP2_C	1
SP4_C	1
SPAST_C	1
SPATA20_C	1
SPCS1_C	1
SPG11_C	1
SPG21_C	1
SPINT1_C	1
SPINT2_C	1
SPNS2_C	1
SPNS3_C	1
SPPL3_C	1
SPR_C	1
SPSB2_C	1
SPTLC1_C	1
SQLE_C	1
SRBD1_C	1
SRC_C	1
SREBF2_C	1
SRGAP2_C	1
SRI_C	1
SRP14_C	1
SRP9_C	1
SRPK2_C	1
SRRM1_C	1
SRSF1_C	1
SRSF3_C	1
SRSF5_C	1
SS18L2_C	1
SSBP3_C	1
SSH2_C	1
STAG1_C	1
STAG2_C	1
STAM2_C	1
STARD7_C	1
STAT5A_C	1
STAT6_C	1
STAU1_C	1
STAU2_C	1
STIL_C	1
STIP1_C	1
STK11_C	1
STK16_C	1
STK24_C	1
STK25_C	1
STK33_C	1
STOML1_C	1
STRADA_C	1
STRADB_C	1
STT3A_C	1
STX5_C	1
STXBP2_C	1
STYXL1_C	1
SUCLG1_C	1
SUCLG2_C	1
SUGP1_C	1
SURF1_C	1
SUV39H1_C	1
SVIP_C	1
SYNC_C	1
SYS1_C	1
SZT2_C	1
TAB3_C	1
TADA1_C	1
TADA3_C	1
TAF11_C	1
TAF1_C	1
TAF4_C	1
TAF5L_C	1
TAF6_C	1
TAF9B_C	1
TAOK2_C	1
TARS2_C	1
TASP1_C	1
TAX1BP1_C	1
TAZ_C	1
TBC1D12_C	1
TBC1D13_C	1
TBC1D14_C	1
TBC1D23_C	1
TBCEL_C	1
TC2N_C	1
TCEB2_C	1
TCF25_C	1
TCF4_C	1
TCIRG1_C	1
TCP1_C	1
TCTN3_C	1
TDP1_C	1
TEAD4_C	1
TECPR1_C	1
TECPR2_C	1
TECR_C	1
TEKT4_C	1
TELO2_C	1
TERF1_C	1
TFG_C	1
TGFB1I1_C	1
TGFB1_C	1
TGFBR1_C	1
THADA_C	1
THOC2_C	1
THOC3_C	1
THOP1_C	1
THRAP3_C	1
THTPA_C	1
THUMPD3_C	1
THYN1_C	1
TIMELESS_C	1
TINF2_C	1
TLN1_C	1
TM4SF1_C	1
TM9SF2_C	1
TM9SF4_C	1
TMBIM4_C	1
TMC5_C	1
TMCO6_C	1
TMED8_C	1
TMEM101_C	1
TMEM115_C	1
TMEM116_C	1
TMEM125_C	1
TMEM126A_C	1
TMEM127_C	1
TMEM129_C	1
TMEM135_C	1
TMEM147_C	1
TMEM167B_C	1
TMEM182_C	1
TMEM185A_C	1
TMEM198_C	1
TMEM19_C	1
TMEM205_C	1
TMEM214_C	1
TMEM219_C	1
TMEM222_C	1
TMEM25_C	1
TMEM41B_C	1
TMEM43_C	1
TMEM44_C	1
TMEM45B_C	1
TMEM47_C	1
TMEM52_C	1
TMEM54_C	1
TMEM59_C	1
TMEM63A_C	1
TMEM65_C	1
TMEM66_C	1
TMEM79_C	1
TMEM80_C	1
TMEM97_C	1
TMEM9_C	1
TMF1_C	1
TMPO_C	1
TMPRSS4_C	1
TMTC4_C	1
TMUB1_C	1
TMX3_C	1
TNFRSF19_C	1
TNK1_C	1
TNNC2_C	1
TNNT1_C	1
TOB2_C	1
TOMM22_C	1
TOMM6_C	1
TOMM70A_C	1
TOP1MT_C	1
TOP3B_C	1
TOPORS_C	1
TOR3A_C	1
TOX4_C	1
TPD52L1_C	1
TPMT_C	1
TPP1_C	1
TPR_C	1
TPT1_C	1
TRADD_C	1
TRAF3IP1_C	1
TRAF5_C	1
TRAF6_C	1
TRAM2_C	1
TRAPPC1_C	1
TRAPPC2L_C	1
TRAPPC9_C	1
TRIM13_C	1
TRIM27_C	1
TRIM39_C	1
TRIM47_C	1
TRIM59_C	1
TRIM68_C	1
TRIP6_C	1
TRMT112_C	1
TRMT2B_C	1
TRMT5_C	1
TRMU_C	1
TROAP_C	1
TRPC1_C	1
TRPC4AP_C	1
TRPM4_C	1
TRRAP_C	1
TSEN54_C	1
TSFM_C	1
TSG101_C	1
TSGA10_C	1
TSPAN17_C	1
TSPAN33_C	1
TSPAN5_C	1
TSPAN6_C	1
TSPO_C	1
TSPYL1_C	1
TSPYL2_C	1
TSR2_C	1
TTC21B_C	1
TTC22_C	1
TTC5_C	1
TTF1_C	1
TTK_C	1
TTLL5_C	1
TTYH3_C	1
TUBA1A_C	1
TUBB6_C	1
TUBG2_C	1
TUBGCP2_C	1
TUBGCP4_C	1
TUFM_C	1
TULP3_C	1
TUSC2_C	1
TXN2_C	1
TXNDC5_C	1
TXNL1_C	1
TXNRD2_C	1
TXNRD3_C	1
UBA52_C	1
UBAC2_C	1
UBE2C_C	1
UBE2J1_C	1
UBE2J2_C	1
UBE2Q2_C	1
UBE2V1_C	1
UBL7_C	1
UBN1_C	1
UBQLN4_C	1
UCHL1_C	1
UCK1_C	1
UFC1_C	1
UFSP2_C	1
UGGT1_C	1
UGGT2_C	1
UGT8_C	1
UIMC1_C	1
UNC13D_C	1
UNK_C	1
UPF3B_C	1
UPK3B_C	1
UQCRB_C	1
UQCRFS1_C	1
URM1_C	1
UROD_C	1
USF2_C	1
USO1_C	1
USP12_C	1
USP19_C	1
USP22_C	1
USP24_C	1
USP30_C	1
USP32_C	1
USP34_C	1
USP39_C	1
USP40_C	1
USP48_C	1
USP5_C	1
USP7_C	1
UXT_C	1
VAC14_C	1
VAMP7_C	1
VANGL1_C	1
VAV2_C	1
VCL_C	1
VCPIP1_C	1
VCP_C	1
VEZF1_C	1
VGLL4_C	1
VPS25_C	1
VPS26A_C	1
VPS35_C	1
VPS37B_C	1
VPS37C_C	1
VPS39_C	1
VPS45_C	1
VPS54_C	1
VPS8_C	1
VTN_C	1
WAPAL_C	1
WBP2_C	1
WDFY3_C	1
WDR11_C	1
WDR1_C	1
WDR24_C	1
WDR37_C	1
WDR41_C	1
WDR45_C	1
WDR48_C	1
WDR5B_C	1
WDR6_C	1
WDR70_C	1
WDR7_C	1
WDR83_C	1
WDR90_C	1
WDR92_C	1
WDSUB1_C	1
WDYHV1_C	1
WHSC1L1_C	1
WHSC1_C	1
WIPI2_C	1
WLS_C	1
WNK1_C	1
WRAP53_C	1
WRN_C	1
WSB2_C	1
XAB2_C	1
XPNPEP1_C	1
XPO1_C	1
XRCC5_C	1
XRN2_C	1
XYLT2_C	1
YBEY_C	1
YBX1_C	1
YBX2_C	1
YIF1A_C	1
YIPF2_C	1
YIPF3_C	1
YIPF5_C	1
YIPF6_C	1
YKT6_C	1
YPEL5_C	1
YWHAB_C	1
ZBTB1_C	1
ZBTB34_C	1
ZBTB4_C	1
ZBTB5_C	1
ZC3H11A_C	1
ZC3H14_C	1
ZC3H6_C	1
ZC3HC1_C	1
ZCCHC11_C	1
ZCCHC14_C	1
ZCCHC18_C	1
ZDHHC20_C	1
ZDHHC21_C	1
ZDHHC24_C	1
ZDHHC2_C	1
ZDHHC4_C	1
ZDHHC7_C	1
ZFAND1_C	1
ZFAND3_C	1
ZFP37_C	1
ZFP62_C	1
ZFP90_C	1
ZFPL1_C	1
ZHX1_C	1
ZHX2_C	1
ZMYM1_C	1
ZMYM2_C	1
ZMYND11_C	1
ZNF184_C	1
ZNF185_C	1
ZNF189_C	1
ZNF18_C	1
ZNF235_C	1
ZNF250_C	1
ZNF25_C	1
ZNF266_C	1
ZNF282_C	1
ZNF329_C	1
ZNF32_C	1
ZNF335_C	1
ZNF354A_C	1
ZNF384_C	1
ZNF385A_C	1
ZNF407_C	1
ZNF444_C	1
ZNF512B_C	1
ZNF518A_C	1
ZNF565_C	1
ZNF580_C	1
ZNF628_C	1
ZNF629_C	1
ZNF638_C	1
ZNF664_C	1
ZNF691_C	1
ZNF717_C	1
ZNF778_C	1
ZNF821_C	1
ZNF827_C	1
ZNF830_C	1
ZNHIT1_C	1
ZNHIT3_C	1
ZP3_C	1
ZRANB2_C	1
ZSCAN12_C	1
ZSCAN18_C	1
ZSCAN20_C	1
ZW10_C	1
ZXDC_C	1
ZYG11B_C	1
AASS_C	1
ABCA2_C	1
ABCA5_C	1
ABCB6_C	1
ABCB8_C	1
ABHD12_C	1
ABLIM1_C	1
ACAD9_C	1
ACOX3_C	1
ACTG1_C	1
ACVR2B_C	1
ADAM15_C	1
ADCK1_C	1
ADCK3_C	1
ADCK4_C	1
ADCK5_C	1
ADCY6_C	1
ADORA2A_C	1
ADPRHL1_C	1
ADSSL1_C	1
AFF1_C	1
AGBL5_C	1
AGFG2_C	1
AGL_C	1
AGPAT4_C	1
AGPS_C	1
AGTPBP1_C	1
AHCY_C	1
AHI1_C	1
AHNAK_C	1
AIF1L_C	1
AKAP9_C	1
AKR1B10_C	1
AKR1B1_C	1
ALCAM_C	1
ALDH4A1_C	1
ALDH7A1_C	1
ALPP_C	1
AMDHD1_C	1
AMPD3_C	1
AMY1C_C	1
ANK1_C	1
ANK3_C	1
ANKHD1-EIF4EBP3_C	1
ANKRD13A_C	1
ANKRD23_C	1
ANKRD35_C	1
ANKZF1_C	1
ANLN_C	1
ANO10_C	1
ANO8_C	1
ANXA4_C	1
AP2A2_C	1
AP2M1_C	1
AP4M1_C	1
APBB3_C	1
APOM_C	1
AQP11_C	1
AQP1_C	1
AQP3_C	1
ARAP3_C	1
ARG2_C	1
ARHGAP10_C	1
ARHGAP24_C	1
ARHGAP29_C	1
ARHGAP35_C	1
ARHGAP44_C	1
ARHGDIB_C	1
ARHGEF10L_C	1
ARHGEF12_C	1
ARHGEF19_C	1
ARHGEF26_C	1
ARHGEF40_C	1
ARHGEF7_C	1
ARID1A_C	1
ARL3_C	1
ARMC9_C	1
ARNT_C	1
ARRB1_C	1
ARSB_C	1
ARSK_C	1
ARVCF_C	1
ASB4_C	1
ASB8_C	1
ASGR1_C	1
ASS1_C	1
ATE1_C	1
ATG14_C	1
ATG16L2_C	1
ATM_C	1
ATP1A1_C	1
ATP6AP1_C	1
ATP6V0E2_C	1
ATP7A_C	1
ATP7B_C	1
ATP8B3_C	1
ATPAF1_C	1
ATXN1_C	1
B3GALT4_C	1
B3GNT1_C	1
BAD_C	1
BAG6_C	1
BASP1_C	1
BATF_C	1
BBS2_C	1
BBS4_C	1
BBS5_C	1
BBS9_C	1
BCAT1_C	1
BCKDHB_C	1
BCL11A_C	1
BCL7A_C	1
BDH1_C	1
BDKRB2_C	1
BEND3_C	1
BEND6_C	1
BFSP1_C	1
BHLHB9_C	1
BICD1_C	1
BIRC5_C	1
BIVM_C	1
BMP8B_C	1
BPTF_C	1
BRCA1_C	1
BRPF3_C	1
BRWD1_C	1
BSN_C	1
BTBD2_C	1
BTBD9_C	1
BUB1B_C	1
C10orf10_C	1
C11orf52_C	1
C12orf66_C	1
C14orf79_C	1
C15orf38-AP3S2_C	1
C15orf38_C	1
C17orf50_C	1
C17orf53_C	1
C17orf59_C	1
C17orf97_C	1
C1orf112_C	1
C1orf228_C	1
C1orf86_C	1
C20orf195_C	1
C2orf76_C	1
C6orf89_C	1
C7orf31_C	1
C7orf49_C	1
C7orf60_C	1
C9orf116_C	1
C9orf135_C	1
C9orf43_C	1
C9orf72_C	1
CA11_C	1
CA12_C	1
CACNG7_C	1
CAMK1_C	1
CAMTA1_C	1
CASC5_C	1
CASD1_C	1
CATSPER2_C	1
CC2D2A_C	1
CCBE1_C	1
CCDC104_C	1
CCDC146_C	1
CCDC17_C	1
CCDC34_C	1
CCDC71_C	1
CCDC80_C	1
CCDC88A_C	1
CCNDBP1_C	1
CCNF_C	1
CCNG2_C	1
CD109_C	1
CD302_C	1
CD6_C	1
CDAN1_C	1
CDC14B_C	1
CDC25B_C	1
CDC25C_C	1
CDC42BPA_C	1
CDC7_C	1
CDK20_C	1
CDK5_C	1
CDKL5_C	1
CDKN1C_C	1
CDKN2C_C	1
CDKN3_C	1
CDON_C	1
CENPE_C	1
CENPF_C	1
CEP68_C	1
CEP70_C	1
CHAF1A_C	1
CHIC1_C	1
CHN1_C	1
CHRNA7_C	1
CHST2_C	1
CHST6_C	1
CHTF18_C	1
CIRBP_C	1
CIT_C	1
CLCN3_C	1
CLDN10_C	1
CLEC10A_C	1
CLIP2_C	1
CLMN_C	1
CLSTN3_C	1
CLUAP1_C	1
CLYBL_C	1
CMTM4_C	1
CNGA1_C	1
CNIH2_C	1
CNOT1_C	1
CNPY4_C	1
COG4_C	1
COL4A4_C	1
COMMD9_C	1
COX15_C	1
COX18_C	1
CPE_C	1
CPLX1_C	1
CPM_C	1
CREB3L2_C	1
CREB3L4_C	1
CREBZF_C	1
CRIP2_C	1
CRTAP_C	1
CRYGD_C	1
CRYL1_C	1
CSGALNACT1_C	1
CSPG5_C	1
CSRP2BP_C	1
CTH_C	1
CTIF_C	1
CTNNBIP1_C	1
CTNND1_C	1
CTSD_C	1
CTSH_C	1
CTSK_C	1
CUL7_C	1
CUL9_C	1
CUX1_C	1
CWF19L2_C	1
CXorf57_C	1
CYBRD1_C	1
CYHR1_C	1
CYP1B1_C	1
CYP2S1_C	1
DACT1_C	1
DAGLA_C	1
DAGLB_C	1
DALRD3_C	1
DBT_C	1
DCAF6_C	1
DCAF8_C	1
DCTN2_C	1
DCUN1D2_C	1
DCUN1D3_C	1
DDB2_C	1
DDC_C	1
DDIT4L_C	1
DDX28_C	1
DEPDC1B_C	1
DET1_C	1
DFNA5_C	1
DGAT1_C	1
DGKA_C	1
DHFR_C	1
DHRS13_C	1
DIAPH2_C	1
DIDO1_C	1
DIP2A_C	1
DISP1_C	1
DISP2_C	1
DLG3_C	1
DMD_C	1
DNAJB5_C	1
DNAJC16_C	1
DNAJC21_C	1
DNAJC28_C	1
DNAJC4_C	1
DNM1_C	1
DNM3_C	1
DNMT3B_C	1
DOC2A_C	1
DOCK10_C	1
DOCK1_C	1
DOK1_C	1
DPCD_C	1
DPY19L3_C	1
DTNB_C	1
DTX4_C	1
DTYMK_C	1
DUSP19_C	1
DUSP22_C	1
DVL2_C	1
DYNC1H1_C	1
DYRK3_C	1
DZIP1L_C	1
DZIP3_C	1
E2F1_C	1
EDA_C	1
EEF1G_C	1
EEF2K_C	1
EEF2_C	1
EFNA4_C	1
EFNB3_C	1
EGFL8_C	1
EHD3_C	1
EIF3H_C	1
EIF3L_C	1
EIF4B_C	1
EIF4E3_C	1
ELAC1_C	1
ELF2_C	1
ELL2_C	1
ELL3_C	1
ELMOD2_C	1
ELOVL6_C	1
ENO2_C	1
ENTPD3_C	1
ENTPD7_C	1
EPB41_C	1
EPHA1_C	1
EPHB3_C	1
EPHB4_C	1
EPPK1_C	1
ERCC6_C	1
ERGIC2_C	1
ERGIC3_C	1
ERMP1_C	1
ERO1LB_C	1
ESAM_C	1
ESPL1_C	1
ETV1_C	1
EXD2_C	1
EXO1_C	1
EXOC2_C	1
EXOC6B_C	1
EXTL3_C	1
EYA1_C	1
EYA2_C	1
FADS1_C	1
FAH_C	1
FAM101B_C	1
FAM102A_C	1
FAM115C_C	1
FAM117B_C	1
FAM118A_C	1
FAM120B_C	1
FAM122B_C	1
FAM126A_C	1
FAM132A_C	1
FAM149A_C	1
FAM149B1_C	1
FAM171A1_C	1
FAM171B_C	1
FAM172A_C	1
FAM184A_C	1
FAM188B_C	1
FAM198A_C	1
FAM198B_C	1
FAM20B_C	1
FAM49A_C	1
FAM53B_C	1
FAM63A_C	1
FAM65C_C	1
FAM69B_C	1
FAM81A_C	1
FANCC_C	1
FANCE_C	1
FANCG_C	1
FANCL_C	1
FARP1_C	1
FARS2_C	1
FASN_C	1
FAT1_C	1
FBN1_C	1
FBP1_C	1
FBXL20_C	1
FBXL4_C	1
FBXO32_C	1
FBXO44_C	1
FBXO46_C	1
FBXW2_C	1
FBXW9_C	1
FCGBP_C	1
FDXACB1_C	1
FDXR_C	1
FECH_C	1
FGD3_C	1
FGFR1OP_C	1
FGFR1_C	1
FIG4_C	1
FIGN_C	1
FKBP8_C	1
FKBPL_C	1
FLNA_C	1
FNBP1_C	1
FNDC3A_C	1
FNDC4_C	1
FOLR1_C	1
FOXD2_C	1
FRAT2_C	1
FRK_C	1
FRY_C	1
FUBP1_C	1
FUK_C	1
FUT2_C	1
FXYD2_C	1
FZD1_C	1
FZD2_C	1
FZD4_C	1
FZD8_C	1
GAB1_C	1
GABARAP_C	1
GABBR1_C	1
GAL3ST1_C	1
GALNT11_C	1
GALNT2_C	1
GAS8_C	1
GATM_C	1
GCHFR_C	1
GCNT1_C	1
GCSH_C	1
GDF11_C	1
GDPD1_C	1
GEMIN8_C	1
GINS4_C	1
GLCE_C	1
GLG1_C	1
GLP2R_C	1
GLRX5_C	1
GLS2_C	1
GLTSCR2_C	1
GM2A_C	1
GMCL1_C	1
GMPPB_C	1
GNAI1_C	1
GNAQ_C	1
GNAZ_C	1
GNL1_C	1
GNPTAB_C	1
GOLGA3_C	1
GOLGB1_C	1
GPANK1_C	1
GPC3_C	1
GPD1L_C	1
GPR107_C	1
GPR114_C	1
GPR126_C	1
GPR137B_C	1
GPR137C_C	1
GPR19_C	1
GPR64_C	1
GPRASP1_C	1
GPRC5A_C	1
GPRC5C_C	1
GPX8_C	1
GRIP1_C	1
GSG2_C	1
GSK3B_C	1
GSTM3_C	1
GSTZ1_C	1
GTF2A1_C	1
GTF2H4_C	1
GTF2I_C	1
GYS1_C	1
HAUS5_C	1
HCFC1R1_C	1
HCFC1_C	1
HCFC2_C	1
HDAC6_C	1
HDHD3_C	1
HEATR5A_C	1
HECA_C	1
HECTD3_C	1
HEG1_C	1
HELLS_C	1
HERC1_C	1
HEY1_C	1
HIPK3_C	1
HIST1H1A_C	1
HIST1H2BD_C	1
HIST1H3B_C	1
HIST1H3D_C	1
HLTF_C	1
HMMR_C	1
HNRNPA1L2_C	1
HNRNPA1_C	1
HOMER2_C	1
HOMEZ_C	1
HOOK2_C	1
HOXB2_C	1
HOXB7_C	1
HP1BP3_C	1
HPS6_C	1
HPSE_C	1
HS6ST1_C	1
HSPA1L_C	1
HSPA2_C	1
HVCN1_C	1
HYAL1_C	1
ICK_C	1
ICMT_C	1
IDH2_C	1
IDS_C	1
IFT140_C	1
IGBP1_C	1
IGF2R_C	1
IGFBP3_C	1
IGFBP5_C	1
IKZF2_C	1
IL17D_C	1
IL1R1_C	1
IL1R2_C	1
IL6R_C	1
ILVBL_C	1
IMPA2_C	1
INPP5F_C	1
INPP5K_C	1
INTS5_C	1
IPP_C	1
IQCK_C	1
IRAK3_C	1
ISYNA1_C	1
ITGA7_C	1
ITGB4_C	1
ITM2A_C	1
ITM2C_C	1
ITPKA_C	1
ITPR3_C	1
JAZF1_C	1
KATNAL1_C	1
KBTBD11_C	1
KCNK5_C	1
KCNMB4_C	1
KCNN2_C	1
KCNS3_C	1
KCTD18_C	1
KDM4C_C	1
KHK_C	1
KIAA0232_C	1
KIAA0391_C	1
KIAA0513_C	1
KIAA0586_C	1
KIAA0895_C	1
KIAA0922_C	1
KIAA1009_C	1
KIAA1107_C	1
KIAA1109_C	1
KIAA1161_C	1
KIAA1244_C	1
KIAA1407_C	1
KIAA1430_C	1
KIAA1804_C	1
KIF13B_C	1
KIF15_C	1
KIF20B_C	1
KIF3C_C	1
KIF5C_C	1
KIF9_C	1
KITLG_C	1
KLC1_C	1
KLC4_C	1
KLF12_C	1
KLF9_C	1
KLHDC2_C	1
KLHDC3_C	1
KLHDC9_C	1
KLHL23_C	1
KLHL24_C	1
KLHL36_C	1
KLHL5_C	1
KLHL9_C	1
KLK8_C	1
KLRG1_C	1
L3MBTL3_C	1
LAMB2_C	1
LAMP2_C	1
LANCL1_C	1
LANCL2_C	1
LCA5_C	1
LCMT2_C	1
LDHD_C	1
LDLRAP1_C	1
LFNG_C	1
LHFP_C	1
LHPP_C	1
LIG1_C	1
LIMD1_C	1
LIPT2_C	1
LITAF_C	1
LMCD1_C	1
LMF1_C	1
LMNB1_C	1
LMO4_C	1
LPAR5_C	1
LPAR6_C	1
LPCAT3_C	1
LPHN1_C	1
LPHN2_C	1
LRBA_C	1
LRIG3_C	1
LRP1_C	1
LRPAP1_C	1
LRRC14_C	1
LRRC16A_C	1
LRRC23_C	1
LRRC28_C	1
LRRC49_C	1
LRRC56_C	1
LRRC61_C	1
LRRIQ1_C	1
LRRIQ3_C	1
LRRN4_C	1
LXN_C	1
LY6D_C	1
LYPD6_C	1
MACC1_C	1
MAML2_C	1
MAN1A1_C	1
MAN1A2_C	1
MAN1C1_C	1
MAN2B1_C	1
MAOA_C	1
MAP3K1_C	1
MAP3K4_C	1
MAP3K6_C	1
MAPK15_C	1
MAPK3_C	1
MAPK6_C	1
MAZ_C	1
MBOAT1_C	1
MBTD1_C	1
MCM3_C	1
MCM5_C	1
MCM6_C	1
MCM9_C	1
MDFIC_C	1
MDM1_C	1
MED12L_C	1
MED12_C	1
MED14_C	1
MED22_C	1
MEGF6_C	1
MEGF8_C	1
MEGF9_C	1
MEIS2_C	1
METRN_C	1
METTL16_C	1
METTL9_C	1
MEX3A_C	1
MEX3B_C	1
MFAP2_C	1
MFSD3_C	1
MFSD4_C	1
MGAT4B_C	1
MGP_C	1
MIA2_C	1
MICAL1_C	1
MICALL2_C	1
MID1_C	1
MID2_C	1
MKI67_C	1
MLEC_C	1
MLYCD_C	1
MMACHC_C	1
MMS22L_C	1
MOB3A_C	1
MOB3B_C	1
MOBP_C	1
MOK_C	1
MPP7_C	1
MPZL1_C	1
MRI1_C	1
MRPS30_C	1
MSH2_C	1
MSH6_C	1
MSL3_C	1
MTCH1_C	1
MTHFR_C	1
MTL5_C	1
MTMR12_C	1
MTMR14_C	1
MTR_C	1
MTUS1_C	1
MUSTN1_C	1
MYBL2_C	1
MYB_C	1
MYCN_C	1
MYH9_C	1
MYL9_C	1
MYO7A_C	1
MYO9A_C	1
MYRIP_C	1
NAA50_C	1
NADSYN1_C	1
NAIP_C	1
NANOS1_C	1
NAT8L_C	1
NBAS_C	1
NBR1_C	1
NCAPD2_C	1
NCAPD3_C	1
NCAPG_C	1
NCOA1_C	1
NCOA2_C	1
NCOR2_C	1
NDRG4_C	1
NDST1_C	1
NDUFA10_C	1
NECAB3_C	1
NEIL1_C	1
NEIL3_C	1
NEK11_C	1
NES_C	1
NFIA_C	1
NFKBIL1_C	1
NHLRC2_C	1
NICN1_C	1
NID1_C	1
NIN_C	1
NIPAL2_C	1
NME5_C	1
NMNAT1_C	1
NOA1_C	1
NPEPL1_C	1
NPHP1_C	1
NPHP4_C	1
NPR3_C	1
NRGN_C	1
NRM_C	1
NRP2_C	1
NTF4_C	1
NUDT12_C	1
NUDT18_C	1
NXNL2_C	1
OBSL1_C	1
OGFOD2_C	1
OOEP_C	1
ORMDL3_C	1
OSBPL5_C	1
OSBPL7_C	1
OSBPL8_C	1
OVOL2_C	1
OXCT1_C	1
P2RX5_C	1
PABPC1_C	1
PABPC4_C	1
PACS2_C	1
PACSIN1_C	1
PACSIN3_C	1
PAPSS2_C	1
PAQR9_C	1
PARG_C	1
PARK2_C	1
PARP16_C	1
PARS2_C	1
PARVB_C	1
PBX3_C	1
PBX4_C	1
PCCA_C	1
PCDHB10_C	1
PCDHGA9_C	1
PCOLCE_C	1
PCP4L1_C	1
PCSK4_C	1
PCSK5_C	1
PCSK9_C	1
PCYOX1L_C	1
PC_C	1
PDDC1_C	1
PDE7A_C	1
PDK4_C	1
PEAK1_C	1
PER1_C	1
PEX11A_C	1
PEX13_C	1
PEX5_C	1
PFKFB3_C	1
PFKM_C	1
PGAP1_C	1
PGPEP1_C	1
PHC1_C	1
PHF17_C	1
PHF20L1_C	1
PHF3_C	1
PHIP_C	1
PHLDB1_C	1
PHLPP1_C	1
PHOSPHO2-KLHL23_C	1
PHPT1_C	1
PHRF1_C	1
PHTF1_C	1
PHYHIP_C	1
PI16_C	1
PIAS3_C	1
PID1_C	1
PIGG_C	1
PIGN_C	2
PIGS_C	2
PIK3C2B_C	2
PIK3CD_C	2
PIK3IP1_C	2
PIK3R1_C	2
PLA2G12A_C	2
PLCD1_C	2
PLCG2_C	2
PLEKHA6_C	2
PLEKHA7_C	2
PLEKHG1_C	2
PLK1_C	2
PLXNB2_C	2
PLXND1_C	2
PMEPA1_C	2
PNMT_C	2
PNPLA6_C	2
PNPLA7_C	2
POLA1_C	2
POLD3_C	2
POLH_C	2
POU2F1_C	2
POU6F1_C	2
PPAP2B_C	2
PPARGC1B_C	2
PPIG_C	2
PPIL6_C	2
PPL_C	2
PPP1R12B_C	2
PPP1R37_C	2
PPP1R3B_C	2
PPP1R3C_C	2
PPP1R9A_C	2
PPP4R4_C	2
PRKAA2_C	2
PRKAB1_C	2
PRKAR2A_C	2
PRKCQ_C	2
PRKCZ_C	2
PRKD1_C	2
PRKDC_C	2
PRKX_C	2
PRMT2_C	2
PRMT6_C	2
PRPF8_C	2
PRRG2_C	2
PRSS12_C	2
PRUNE_C	2
PSRC1_C	2
PTK7_C	2
PTOV1_C	2
PTPLB_C	2
PTPRF_C	2
PTPRS_C	2
PTRF_C	2
PYGB_C	2
QARS_C	2
QPCTL_C	2
QTRT1_C	2
RAB11FIP1_C	2
RAB17_C	2
RAB20_C	2
RAB22A_C	2
RAB26_C	2
RAB27A_C	2
RAB30_C	2
RAB31_C	2
RAB3B_C	2
RAB40B_C	2
RAB40C_C	2
RAB4A_C	2
RAB9B_C	2
RAD50_C	2
RAD54L_C	2
RAE1_C	2
RALGPS1_C	2
RAMP1_C	2
RARS2_C	2
RASAL1_C	2
RASSF4_C	2
RASSF5_C	2
RASSF9_C	2
RBL1_C	2
RBM4_C	2
RBM5_C	2
RCBTB2_C	2
RDH10_C	2
RDH5_C	2
RECK_C	2
REEP1_C	2
REEP6_C	2
REPS1_C	2
RFX2_C	2
RGL2_C	2
RGS12_C	2
RGS17_C	2
RHOJ_C	2
RHOU_C	2
RHOV_C	2
RIBC2_C	2
RIMKLA_C	2
RIPK4_C	2
RMND1_C	2
RMND5A_C	2
RNF130_C	2
RNFT2_C	2
ROBO1_C	2
ROR1_C	2
RPGRIP1L_C	2
RPGR_C	2
RPL18_C	2
RPL27A_C	2
RPL3_C	2
RPLP0_C	2
RPS15A_C	2
RPS3_C	2
RPS6KA3_C	2
RRM1_C	2
RSPH1_C	2
RTN4IP1_C	2
RUNDC1_C	2
RUNX1_C	2
RWDD2A_C	2
RWDD4_C	2
S100A4_C	2
SAP130_C	2
SAP30L_C	2
SASS6_C	2
SAT2_C	2
SATB1_C	2
SBNO1_C	2
SCAF8_C	2
SCARA3_C	2
SCARA5_C	2
SCD_C	2
SEC14L4_C	2
SEC31B_C	2
SEL1L3_C	2
SEL1L_C	2
SELM_C	2
SEMA3E_C	2
SEMA4D_C	2
SEMA4F_C	2
SEMA6A_C	2
SENP8_C	2
SEPHS1_C	2
SEPP1_C	2
SERAC1_C	2
SETD5_C	2
SETDB2_C	2
SEZ6L2_C	2
SGK223_C	2
SGK2_C	2
SH3D19_C	2
SH3GL3_C	2
SH3GLB2_C	2
SH3YL1_C	2
SHANK2_C	2
SHF_C	2
SHMT1_C	2
SIAE_C	2
SIDT2_C	2
SIK2_C	2
SIPA1L2_C	2
SIPA1L3_C	2
SIRT2_C	2
SIRT4_C	2
SKIV2L_C	2
SLAIN1_C	2
SLC10A7_C	2
SLC12A2_C	2
SLC1A4_C	2
SLC23A2_C	2
SLC25A10_C	2
SLC25A1_C	2
SLC25A29_C	2
SLC26A9_C	2
SLC27A1_C	2
SLC2A13_C	2
SLC35D1_C	2
SLC3A1_C	2
SLC40A1_C	2
SLC43A1_C	2
SLC44A1_C	2
SLC45A4_C	2
SLC4A3_C	2
SLC4A7_C	2
SLC5A1_C	2
SLC6A16_C	2
SLC7A6_C	2
SLC9A6_C	2
SLC9A9_C	2
SLCO4C1_C	2
SMARCA2_C	2
SMARCD3_C	2
SMC1A_C	2
SMC2_C	2
SMOC2_C	2
SMO_C	2
SND1_C	2
SNRNP200_C	2
SNTA1_C	2
SNTB1_C	2
SNX21_C	2
SNX33_C	2
SPA17_C	2
SPAG16_C	2
SPARC_C	2
SPATA13_C	2
SPATA17_C	2
SPATA7_C	2
SPC24_C	2
SPC25_C	2
SPEF2_C	2
SPICE1_C	2
SPIN4_C	2
SPIRE2_C	2
SPOCK2_C	2
SPON2_C	2
SPSB3_C	2
SRCIN1_C	2
SREBF1_C	2
ST3GAL6_C	2
ST6GALNAC2_C	2
ST6GALNAC6_C	2
STARD13_C	2
STARD5_C	2
STEAP2_C	2
STK36_C	2
STK38_C	2
STOX1_C	2
STOX2_C	2
STRN_C	2
STXBP4_C	2
SUN2_C	2
SUOX_C	2
SUV420H1_C	2
SUV420H2_C	2
SWI5_C	2
SYBU_C	2
SYT15_C	2
SYT16_C	2
SYT1_C	2
SYTL2_C	2
SYTL4_C	2
TAB1_C	2
TANC1_C	2
TANC2_C	2
TAPT1_C	2
TBC1D22A_C	2
TBC1D25_C	2
TBC1D2B_C	2
TBC1D2_C	2
TBC1D4_C	2
TBC1D5_C	2
TBC1D8B_C	2
TBCD_C	2
TBCK_C	2
TBX18_C	2
TCEA2_C	2
TCEANC_C	2
TCF3_C	2
TCF7_C	2
TCP11L2_C	2
TCTEX1D2_C	2
TDRKH_C	2
TET1_C	2
TEX261_C	2
TFAP4_C	2
TFCP2L1_C	2
TFDP2_C	2
TFRC_C	2
TGFBI_C	2
THBS1_C	2
THBS4_C	2
THNSL1_C	2
THRA_C	2
THSD7A_C	2
TIGD2_C	2
TIGD5_C	2
TIMP3_C	2
TIMP4_C	2
TLCD2_C	2
TLE2_C	2
TLN2_C	2
TM7SF2_C	2
TMC4_C	2
TMC6_C	2
TMCO4_C	2
TMEM106C_C	2
TMEM107_C	2
TMEM120A_C	2
TMEM120B_C	2
TMEM131_C	2
TMEM134_C	2
TMEM159_C	2
TMEM163_C	2
TMEM168_C	2
TMEM37_C	2
TMEM45A_C	2
TMEM81_C	2
TMEM98_C	2
TMLHE_C	2
TMX4_C	2
TNFSF12_C	2
TNIK_C	2
TNKS_C	2
TNNC1_C	2
TNRC6C_C	2
TNS3_C	2
TOM1L2_C	2
TOMM20_C	2
TOP2A_C	2
TOP2B_C	2
TP53BP1_C	2
TP53INP1_C	2
TPPP3_C	2
TPX2_C	2
TRAK2_C	2
TRAPPC6A_C	2
TRIM23_C	2
TRIM24_C	2
TRIM37_C	2
TRIM45_C	2
TRPV4_C	2
TSC22D3_C	2
TSHZ1_C	2
TSPAN15_C	2
TSPAN8_C	2
TTC13_C	2
TTC21A_C	2
TTC23_C	2
TTC30A_C	2
TTC30B_C	2
TTC3_C	2
TTC7A_C	2
TTC9_C	2
TTF2_C	2
TTLL1_C	2
TTLL7_C	2
TTYH1_C	2
TUBGCP6_C	2
TULP4_C	2
U2AF1L4_C	2
UAP1L1_C	2
UBE2E3_C	2
UBE2I_C	2
UBE2R2_C	2
UBE4B_C	2
UBL3_C	2
UBOX5_C	2
UBR3_C	2
UBR4_C	2
UBXN11_C	2
UBXN2A_C	2
UBXN6_C	2
UBXN7_C	2
UGT2B10_C	2
UNC119_C	2
UNC5CL_C	2
USP13_C	2
USP20_C	2
UTRN_C	2
UVRAG_C	2
VARS2_C	2
VPS13B_C	2
VPS13D_C	2
VPS16_C	2
VPS53_C	2
WBP1_C	2
WBSCR28_C	2
WDFY2_C	2
WDR13_C	2
WDR31_C	2
WDR34_C	2
WDR47_C	2
WDR52_C	2
WDR54_C	2
WDR60_C	2
WDR66_C	2
WDR91_C	2
WFDC2_C	2
WNT7B_C	2
WRB_C	2
WWC2_C	2
XYLT1_C	2
YPEL1_C	2
YPEL3_C	2
YY1_C	2
ZADH2_C	2
ZBED5_C	2
ZBTB3_C	2
ZBTB40_C	2
ZBTB44_C	2
ZC3H4_C	2
ZC3H8_C	2
ZCCHC24_C	2
ZFHX2_C	2
ZFP36L2_C	2
ZFP41_C	2
ZHX3_C	2
ZNF148_C	2
ZNF219_C	2
ZNF248_C	2
ZNF280D_C	2
ZNF358_C	2
ZNF385B_C	2
ZNF436_C	2
ZNF445_C	2
ZNF516_C	2
ZNF606_C	2
ZNF608_C	2
ZNF624_C	2
ZNF641_C	2
ZRANB3_C	2
ACE2_C	2
ACTA1_C	2
ACTA2_C	2
ACTG2_C	2
ADAM32_C	2
ADAMTS9_C	2
ADRB2_C	2
AEN_C	2
AGER_C	2
ALB_C	2
ALDH1A3_C	2
ALDH8A1_C	2
AMICA1_C	2
AMPD1_C	2
ANGPT2_C	2
ANGPTL4_C	2
ANKRD42_C	2
APLF_C	2
APOL6_C	2
AVIL_C	2
BCAS1_C	2
BCL2L14_C	2
BCL6_C	2
BEND5_C	2
BLZF1_C	2
C17orf98_C	2
C19orf66_C	2
C1QTNF2_C	2
C2orf61_C	2
C6orf165_C	2
CAPN6_C	2
CASP1_C	2
CCDC116_C	2
CCDC11_C	2
CCDC30_C	2
CDH16_C	2
CDKL2_C	2
CDKN1A_C	2
CFH_C	2
CHRNB2_C	2
CHST8_C	2
CIITA_C	2
CISD2_C	2
CMKLR1_C	2
CMYA5_C	2
CNN1_C	2
COL5A2_C	2
CPT1C_C	2
CP_C	2
CRTAM_C	2
CX3CL1_C	2
CXCL14_C	2
CXCL1_C	2
CXCL3_C	2
CYP1A1_C	2
CYP2J2_C	2
DAND5_C	2
DBF4_C	2
DCBLD2_C	2
DCLRE1C_C	2
DDR2_C	2
DDX58_C	2
DDX60_C	2
DISC1_C	2
DLL1_C	2
DOK3_C	2
DPF3_C	2
DUSP1_C	2
DUSP6_C	2
DUT_C	2
EDN1_C	2
EGR1_C	2
EIF2AK2_C	2
EML1_C	2
ENY2_C	2
EPB41L4A_C	2
F3_C	2
FAM26F_C	2
FAM43A_C	2
FAM71F1_C	2
FAM83E_C	2
FAP_C	2
FBXO6_C	2
FES_C	2
FGF18_C	2
FGF7_C	2
FGFR3_C	2
FHDC1_C	2
FOLR2_C	2
FOSL1_C	2
FRMD4A_C	2
FUNDC2_C	2
GADD45A_C	2
GCG_C	2
GLB1L_C	2
GLI1_C	2
GLS_C	2
GMPR_C	2
GNAO1_C	2
GP5_C	2
HAS3_C	2
HCLS1_C	2
HERC4_C	2
HERC6_C	2
HHEX_C	2
HIST1H2AK_C	2
HIST3H2BB_C	2
HLA-A_C	2
HLA-DOB_C	2
HOGA1_C	2
HOXA7_C	2
HP_C	2
HSD11B1_C	2
HSH2D_C	2
HTRA4_C	2
ICAM4_C	2
IFI27_C	2
IFI35_C	2
IFI44_C	2
IFIH1_C	2
IFIT3_C	2
IFITM1_C	2
IFITM2_C	2
IKZF3_C	2
IL15RA_C	2
IL17RA_C	2
IL18RAP_C	2
IL1A_C	2
IL1B_C	2
IL7_C	2
INHBA_C	2
INHBB_C	2
IRF7_C	2
IRF9_C	2
ISG15_C	2
ISG20_C	2
ITGB6_C	2
KCNAB1_C	2
KCNIP3_C	2
KCTD19_C	2
KIAA0319_C	2
KLF6_C	2
KLK7_C	2
LAG3_C	2
LAMP3_C	2
LAP3_C	2
LEF1_C	2
LEFTY1_C	2
LGALS9_C	2
LIX1_C	2
LMO2_C	2
LOC643037_C	2
LTB_C	2
MAFF_C	2
MAP2K6_C	2
MCAT_C	2
MLKL_C	2
MPHOSPH9_C	2
MRAS_C	2
MSX1_C	2
MT1E_C	2
MXD1_C	2
MYC_C	2
MYD88_C	2
MYH11_C	2
N4BP3_C	2
NARG2_C	2
NAV2_C	2
NCF2_C	2
NFE2L3_C	2
NLRP3_C	2
NMI_C	2
NPBWR1_C	2
NR4A2_C	2
NT5E_C	2
NUP210L_C	2
NUPR1_C	2
OAS1_C	2
OAS2_C	2
OAS3_C	2
OSM_C	2
PARP11_C	2
PARP12_C	2
PARP14_C	2
PARP9_C	2
PBLD_C	2
PCLO_C	2
PDZD2_C	2
PELO_C	2
PEX10_C	2
PF4_C	2
PGF_C	2
PIK3AP1_C	2
PLAT_C	2
PLCB1_C	2
PLEKHA4_C	2
PLK3_C	2
PLXNA2_C	2
POLR2M_C	2
PPBP_C	2
PPIF_C	2
PPP1R10_C	2
PPP1R15A_C	2
PPP1R1A_C	2
PRKD3_C	2
PRLHR_C	2
PRPH_C	2
PRR15L_C	2
PSMB8_C	2
PSMB9_C	2
PTGFR_C	2
PTHLH_C	2
PTX3_C	2
PYGM_C	2
RARRES2_C	2
RASGRP3_C	2
RBM43_C	2
REEP2_C	2
RND1_C	2
RNF150_C	2
RNF183_C	2
RSPH4A_C	2
RTP4_C	2
SAG_C	2
SAMD9L_C	2
SAMHD1_C	2
SCEL_C	2
SDCBP_C	2
SECTM1_C	2
SELPLG_C	2
SEMA3A_C	2
SEMA7A_C	2
SERPINB2_C	2
SESN3_C	2
SLC15A3_C	2
SLC1A3_C	2
SLC23A3_C	2
SLFN5_C	2
SNX5_C	2
SOX12_C	2
SOX7_C	2
SP110_C	2
SP5_C	2
ST3GAL5_C	2
STAR_C	2
STAT1_C	2
STAT3_C	2
STIM2_C	2
STK32A_C	2
SV2A_C	2
SYF2_C	2
SYNPO2L_C	2
TAC3_C	2
TAL2_C	2
TAP1_C	2
TBRG4_C	2
TCAP_C	2
TDRD7_C	2
TEX14_C	2
TGM2_C	2
THAP2_C	2
THBD_C	2
TLR3_C	2
TMEM171_C	2
TMOD4_C	2
TNFSF10_C	2
TPBG_C	2
TPH1_C	2
TRA2A_C	2
TRAF1_C	2
TRAF3IP2_C	2
TRANK1_C	2
TREX1_C	2
TRIM14_C	2
TRIM21_C	2
TRIM25_C	2
TRIM5_C	2
TRIM69_C	2
TRIM6_C	2
TTC18_C	2
TYMP_C	2
UBA7_C	2
UBE2L6_C	2
UCP2_C	2
USP18_C	2
UTP23_C	2
VAMP5_C	2
VEGFC_C	2
VWA1_C	2
WDHD1_C	2
WDR78_C	2
WFIKKN2_C	2
WNK4_C	2
WNT5A_C	2
XAF1_C	2
XRN1_C	2
YTHDC1_C	2
ZC3HAV1_C	2
ZFP2_C	2
ZNF367_C	2
ZNF469_C	2
ZNF704_C	2
ZNF784_C	2
ZNFX1_C	2
AANAT_C	2
ABCC8_C	2
ABI3_C	2
ABL2_C	2
ABTB2_C	2
ACAD10_C	2
ACBD7_C	2
ACHE_C	2
ACRBP_C	2
ACSL5_C	2
ACVR1B_C	2
ADAM19_C	2
ADAM28_C	2
ADAM8_C	2
ADAMTS1_C	2
ADAMTSL3_C	2
ADAR_C	2
ADAT2_C	2
ADH1C_C	2
ADM_C	2
ADORA2B_C	2
ADRA1D_C	2
AFAP1L1_C	2
AGAP1_C	2
AGBL2_C	2
AGBL3_C	2
AGMAT_C	2
AGPAT9_C	2
AGR2_C	2
AGRP_C	2
AIDA_C	2
AIM1L_C	2
AK1_C	2
AKAP12_C	2
AKIRIN2_C	2
ALDOA_C	2
ALDOC_C	2
ALOXE3_C	2
ALPK3_C	2
ALPPL2_C	2
AMN_C	2
ANGEL1_C	2
ANGPTL2_C	2
ANKK1_C	2
ANKRD2_C	2
ANKRD37_C	2
ANKRD46_C	2
ANO1_C	2
ANXA7_C	2
AOC2_C	2
AOC3_C	2
AP3M2_C	2
APBA3_C	2
APOC1_C	2
APOL2_C	2
AQP2_C	2
ARAP2_C	2
AREG_C	2
ARHGAP27_C	2
ARHGAP4_C	2
ARHGEF2_C	2
ARID3B_C	2
ARID5A_C	2
ARMCX1_C	2
ARRB2_C	2
ARTN_C	2
ASCC3_C	2
ASNS_C	2
ASPHD2_C	2
ATCAY_C	2
ATHL1_C	2
ATL3_C	2
ATMIN_C	2
ATN1_C	2
ATP2A1_C	2
ATP2C2_C	2
ATP5G2_C	2
ATP5G3_C	2
ATP5I_C	2
ATP6V1C2_C	2
B3GALNT1_C	2
B3GALT6_C	2
B3GNT2_C	2
B3GNT3_C	2
B3GNT7_C	2
B4GALT2_C	2
BAALC_C	2
BAI1_C	2
BAZ1A_C	2
BCAR3_C	2
BCCIP_C	2
BCL10_C	2
BCL2L1_C	2
BCL2_C	2
BCOR_C	2
BDH2_C	2
BDNF_C	2
BEST1_C	2
BEST2_C	2
BIK_C	2
BRPF1_C	2
BRSK2_C	2
BTG2_C	2
BZW1_C	2
C11orf16_C	2
C11orf24_C	2
C11orf35_C	2
C12orf43_C	2
C12orf56_C	2
C15orf39_C	2
C16orf86_C	2
C18orf32_C	2
C19orf24_C	2
C19orf55_C	2
C1orf106_C	2
C1orf109_C	2
C1orf52_C	2
C1orf53_C	2
C20orf141_C	2
C2_C	2
C3AR1_C	2
C3orf14_C	2
C4orf32_C	2
C4orf47_C	2
C7orf43_C	2
C8orf4_C	2
C8orf59_C	2
C9orf16_C	2
C9orf24_C	2
C9orf50_C	2
CA2_C	2
CACNA1C_C	2
CACNA1H_C	2
CACNB3_C	2
CALML3_C	2
CAMK2D_C	2
CARD11_C	2
CASP4_C	2
CASP7_C	2
CASZ1_C	2
CBFA2T2_C	2
CBFB_C	2
CBR3_C	2
CBX4_C	2
CCDC101_C	2
CCDC117_C	2
CCDC120_C	2
CCDC122_C	2
CCDC134_C	2
CCDC136_C	2
CCDC150_C	2
CCDC18_C	2
CCDC57_C	2
CCDC58_C	2
CCDC62_C	2
CCDC68_C	2
CCDC81_C	2
CCDC86_C	2
CCK_C	2
CCL21_C	2
CCL24_C	2
CCL2_C	2
CCND1_C	2
CCRL2_C	2
CCRN4L_C	2
CD164_C	2
CD177_C	2
CD19_C	2
CD248_C	2
CD300E_C	2
CD300LB_C	2
CD3E_C	2
CD40_C	2
CD44_C	2
CD47_C	2
CD74_C	2
CD79A_C	2
CD82_C	2
CDC23_C	2
CDC42BPG_C	2
CDC42EP2_C	2
CDH22_C	2
CDK5R2_C	2
CDKL3_C	2
CDKN2AIPNL_C	2
CEACAM20_C	2
CEBPG_C	2
CECR2_C	2
CELF4_C	2
CEND1_C	2
CENPB_C	2
CFB_C	2
CFP_C	2
CHAC1_C	2
CHMP5_C	2
CHODL_C	2
CHSY1_C	2
CHSY3_C	2
CIB2_C	2
CIDEC_C	2
CISH_C	2
CITED2_C	2
CKB_C	2
CLDN23_C	2
CLEC11A_C	2
CLEC4M_C	2
CLK1_C	2
CLNS1A_C	2
CLPS_C	2
CMTM3_C	2
CNDP2_C	2
CNGB1_C	2
CNPY2_C	2
CNP_C	2
CNTN1_C	2
COL11A2_C	2
COL14A1_C	2
COL20A1_C	2
COL22A1_C	2
COL27A1_C	2
COL4A2_C	2
COL4A3_C	2
COL6A3_C	2
COL7A1_C	2
COTL1_C	2
COX4I1_C	2
COX6B2_C	2
COX7B_C	2
CPEB3_C	2
CPEB4_C	2
CPLX2_C	2
CPN1_C	2
CPNE7_C	2
CPNE9_C	2
CR2_C	2
CRISPLD2_C	2
CRLF2_C	2
CROCC_C	2
CRYAB_C	2
CRYBB3_C	2
CSAD_C	2
CSDC2_C	2
CSF1_C	2
CSF2RA_C	2
CSF2RB_C	2
CSRNP1_C	2
CST3_C	2
CTGF_C	2
CTRB2_C	2
CTRL_C	2
CTSE_C	2
CTSS_C	2
CTTN_C	2
CXCL16_C	2
CXorf38_C	2
CYP4F2_C	2
D2HGDH_C	2
DAB2IP_C	2
DAPP1_C	2
DBP_C	2
DCAF13_C	2
DCT_C	2
DDA1_C	2
DDIT3_C	2
DDN_C	2
DDX10_C	2
DDX21_C	2
DDX50_C	2
DDX56_C	2
DEAF1_C	2
DENND2C_C	2
DENND3_C	2
DGKE_C	2
DGKQ_C	2
DGKZ_C	2
DHH_C	2
DIP2B_C	2
DIS3_C	2
DLC1_C	2
DMBT1_C	2
DMWD_C	2
DNAJA1_C	2
DNAJB11_C	2
DNAJB4_C	2
DNAJB9_C	2
DNAJC12_C	2
DNAJC27_C	2
DNAJC30_C	2
DNAJC8_C	2
DOCK5_C	2
DOK7_C	2
DOPEY1_C	2
DPT_C	2
DTNA_C	2
DTX1_C	2
DUOXA2_C	2
DUSP14_C	2
DUSP4_C	2
DUSP9_C	2
DYNLRB1_C	2
EAF1_C	2
EBF4_C	2
EGFR_C	2
EGR2_C	2
EHD1_C	2
EHD4_C	2
EID2B_C	2
EID3_C	2
EIF1AY_C	2
EIF2A_C	2
EIF3F_C	2
EIF5A2_C	2
ELAVL1_C	2
ELFN1_C	2
ELOVL7_C	2
EMILIN1_C	2
EMX1_C	2
EN2_C	2
ENDOD1_C	2
ENO3_C	2
EPOR_C	2
ERCC2_C	2
EREG_C	2
ERG_C	2
ERN2_C	2
ESR1_C	2
ETS2_C	2
ETV5_C	2
EVPL_C	2
EWSR1_C	2
EXOSC4_C	2
EXT1_C	2
F11_C	2
F2RL1_C	2
F7_C	2
FA2H_C	2
FABP5_C	2
FAIM3_C	2
FAM129B_C	2
FAM133B_C	2
FAM135A_C	2
FAM161A_C	2
FAM178A_C	2
FAM179A_C	2
FAM181B_C	2
FAM57B_C	2
FAM60A_C	2
FAM84B_C	2
FAM86A_C	2
FAM96B_C	2
FAM98A_C	2
FAS_C	2
FBLIM1_C	2
FBXL19_C	2
FBXL5_C	2
FBXO11_C	2
FCAMR_C	2
FCN1_C	2
FERMT1_C	2
FERMT3_C	2
FGD2_C	2
FGF8_C	2
FGFR1OP2_C	2
FIGF_C	2
FITM1_C	2
FKBP11_C	2
FKRP_C	2
FLJ22184_C	2
FLRT3_C	2
FLT3LG_C	2
FMNL2_C	2
FMO1_C	2
FN3K_C	2
FOSB_C	2
FOSL2_C	2
FOXA2_C	2
FOXC1_C	2
FOXC2_C	2
FOXH1_C	2
FOXS1_C	2
FPGS_C	2
FPR1_C	2
FRS2_C	2
FSTL3_C	2
FTMT_C	2
FUT4_C	2
FXN_C	2
FXR1_C	2
FXYD5_C	2
G0S2_C	2
GADD45B_C	2
GALNT3_C	2
GALNT5_C	2
GAST_C	2
GATA3_C	2
GATA6_C	2
GDF15_C	2
GEM_C	2
GFRA3_C	2
GFRA4_C	2
GHSR_C	2
GJA1_C	2
GJA4_C	2
GJD3_C	2
GLDC_C	2
GLI2_C	2
GLIS1_C	2
GLIS2_C	2
GLOD5_C	2
GNB4_C	2
GNG11_C	2
GNG2_C	2
GNG5_C	2
GNG7_C	2
GNG8_C	2
GON4L_C	2
GP1BA_C	2
GPATCH4_C	2
GPD1_C	2
GPR116_C	2
GPR153_C	2
GPR157_C	2
GPR180_C	2
GPR35_C	2
GPR89B_C	2
GPT_C	2
GRASP_C	2
GRIK5_C	2
GRIN1_C	2
GRINA_C	2
GRPEL2_C	2
GRWD1_C	2
GSTM5_C	2
GSX1_C	2
GTF2B_C	2
GTF2E2_C	2
GTF2H5_C	2
GTF2IRD2_C	2
GTF3C4_C	2
GTPBP2_C	2
GYPC_C	2
GZMM_C	2
H1F0_C	2
HAGHL_C	2
HBA1_C	2
HBQ1_C	2
HBS1L_C	2
HCRTR1_C	2
HCST_C	2
HDAC5_C	2
HDC_C	2
HDLBP_C	2
HDX_C	2
HEPH_C	2
HEXDC_C	2
HEXIM1_C	2
HIC2_C	2
HINT3_C	2
HIP1_C	2
HIRA_C	2
HIST1H2AE_C	2
HIST1H2BC_C	2
HIST1H2BE_C	2
HIST1H2BF_C	2
HIST1H2BG_C	2
HIST1H2BI_C	2
HIST1H2BJ_C	2
HIST1H2BK_C	2
HIST1H2BM_C	2
HIVEP3_C	2
HK2_C	2
HLA-DMA_C	2
HLA-DMB_C	2
HLA-DOA_C	2
HLA-DQA1_C	2
HLA-DRB1_C	2
HLA-E_C	2
HLA-G_C	2
HMOX1_C	2
HOPX_C	2
HPX_C	2
HRH2_C	2
HSD3B7_C	2
ICAM1_C	2
ICAM2_C	2
ICAM5_C	2
ID2_C	2
ID3_C	2
IDH3A_C	2
IER5L_C	2
IER5_C	2
IFFO1_C	2
IFI30_C	2
IFITM5_C	2
IFNGR2_C	2
IGDCC3_C	2
IKBKE_C	2
IL18BP_C	2
IL1RN_C	2
ILDR1_C	2
IMMP1L_C	2
IMPA1_C	2
INA_C	2
INO80D_C	2
INPP4B_C	2
INPP5J_C	2
INTS1_C	2
IRF2_C	2
IRF6_C	2
IRX4_C	2
ISLR_C	2
ITGA2B_C	2
ITGA2_C	2
ITIH4_C	2
IZUMO4_C	2
JAK3_C	2
JARID2_C	2
JMJD6_C	2
KCNA2_C	2
KCNC3_C	2
KCNJ15_C	2
KCNK4_C	2
KCNK7_C	2
KCNMB1_C	2
KCTD1_C	2
KDM2A_C	2
KIAA0040_C	2
KIAA0754_C	2
KISS1R_C	2
KLC3_C	2
KLF11_C	2
KLF16_C	2
KLHL18_C	2
KLHL20_C	2
KLHL29_C	2
KLHL3_C	2
KLK14_C	2
KLKB1_C	2
KLRG2_C	2
KRT13_C	2
KRT15_C	2
KRT23_C	2
KRT85_C	2
KRT8_C	2
KRTAP8-1_C	2
KYNU_C	2
LACTB_C	2
LAMA1_C	2
LAMA3_C	2
LAMC2_C	2
LARP4_C	2
LAT_C	2
LBH_C	2
LENEP_C	2
LENG9_C	2
LEO1_C	2
LETM1_C	2
LGALS3BP_C	2
LGALS4_C	2
LGALS7B_C	2
LGALS7_C	2
LGMN_C	2
LGR4_C	2
LGR6_C	2
LHFPL4_C	2
LHX1_C	2
LINGO4_C	2
LIPA_C	2
LIPG_C	2
LMAN1L_C	2
LMF2_C	2
LMLN_C	2
LMO7_C	2
LNPEP_C	2
LONRF3_C	2
LOR_C	2
LOXL3_C	2
LPCAT1_C	2
LPIN3_C	2
LRCH3_C	2
LRP3_C	2
LRRC18_C	2
LRRC41_C	2
LRRN2_C	2
LTA_C	2
LTB4R2_C	2
LTBP4_C	2
LUC7L3_C	2
LY6G5C_C	2
LY6G6C_C	2
LY86_C	2
LY96_C	2
LYSMD2_C	2
MAFB_C	2
MAFG_C	2
MAGEE1_C	2
MAG_C	2
MALT1_C	2
MAMSTR_C	2
MAN2A2_C	2
MAP3K10_C	2
MAP3K13_C	2
MAP3K8_C	2
MARCKSL1_C	2
MAST4_C	2
MBD1_C	2
MBNL1_C	2
MDFI_C	2
MDK_C	2
ME2_C	2
MED13_C	2
MEF2BNB_C	2
MEF2D_C	2
MEFV_C	2
MESP1_C	2
METAP2_C	2
METTL1_C	2
MEX3D_C	2
MFNG_C	2
MFSD9_C	2
MICAL2_C	2
MICAL3_C	2
MICALCL_C	2
MMP14_C	2
MMP17_C	2
MMP19_C	2
MMP28_C	2
MMP9_C	2
MMRN2_C	2
MOB3C_C	2
MORN4_C	2
MOV10_C	2
MRGPRE_C	2
MRGPRF_C	2
MRPL39_C	2
MRPL50_C	2
MSRA_C	2
MTERFD1_C	2
MTHFD2L_C	2
MTHFD2_C	2
MTHFSD_C	2
MUC6_C	2
MXD3_C	2
MYBBP1A_C	2
MYBPH_C	2
MYCBPAP_C	2
MYL12A_C	2
MYL7_C	2
MYO10_C	2
MYO1A_C	2
MYO1B_C	2
N4BP1_C	2
NAIF1_C	2
NAMPT_C	2
NAPSA_C	2
NAV3_C	2
NBN_C	2
NCF1_C	2
NDST2_C	2
NDUFA7_C	2
NDUFAF4_C	2
NDUFS4_C	2
NECAP1_C	2
NEDD4_C	2
NEUROG3_C	2
NFAT5_C	2
NFATC4_C	2
NFKB1_C	2
NFKBIA_C	2
NFKBIE_C	2
NFXL1_C	2
NIP7_C	2
NKX1-2_C	2
NKX2-3_C	2
NKX2-5_C	2
NOC3L_C	2
NOG_C	2
NOL6_C	2
NOLC1_C	2
NOP2_C	2
NOS1_C	2
NOS3_C	2
NOV_C	2
NPB_C	2
NPR2_C	2
NR1D1_C	2
NR4A1_C	2
NR4A3_C	2
NRN1L_C	2
NRP1_C	2
NRXN2_C	2
NTF3_C	2
NTN3_C	2
NTRK2_C	2
NUB1_C	2
NUDCD1_C	2
NUP93_C	2
NUPL2_C	2
OAF_C	2
OGFRL1_C	2
OMP_C	2
OPLAH_C	2
OPTN_C	2
ORAI2_C	2
OSBPL3_C	2
OSMR_C	2
OSR2_C	2
OTOF_C	2
OTOS_C	2
OTUD4_C	2
OVOL1_C	2
OXT_C	2
P2RX2_C	2
P2RX3_C	2
P4HA2_C	2
PACRG_C	2
PALM_C	2
PANX1_C	2
PAPOLG_C	2
PAPPA_C	2
PARD6G_C	2
PARP4_C	2
PARP8_C	2
PATL1_C	2
PAX6_C	2
PCDH9_C	2
PCGF5_C	2
PCIF1_C	2
PCSK1N_C	2
PDCD2L_C	2
PDE4C_C	2
PDGFB_C	2
PDGFRL_C	2
PDLIM2_C	2
PDZK1_C	2
PES1_C	2
PEX12_C	2
PFDN1_C	2
PFKFB2_C	2
PFKFB4_C	2
PGC_C	2
PGM5_C	2
PHACTR3_C	2
PHC2_C	2
PHC3_C	2
PHF19_C	2
PHF20_C	2
PHYHD1_C	2
PI4K2B_C	2
PICALM_C	2
PIGW_C	2
PIP5K1C_C	2
PKP2_C	2
PLA2G3_C	2
PLA2G4C_C	2
PLA2G6_C	2
PLAA_C	2
PLAU_C	2
PLB1_C	2
PLCL1_C	2
PLCXD2_C	2
PLD6_C	2
PLEK2_C	2
PLEKHF1_C	2
PLEKHM2_C	2
PLEKHN1_C	2
PLIN4_C	2
PLSCR1_C	2
PML_C	2
PNO1_C	2
POLB_C	2
POLR1B_C	2
POLR2A_C	2
POLR2K_C	2
PON3_C	2
POPDC2_C	2
POU3F1_C	2
POU3F3_C	2
PPA2_C	2
PPAN_C	2
PPAPDC2_C	2
PPAT_C	2
PPFIBP1_C	2
PPIB_C	2
PPID_C	2
PPP1R11_C	2
PPP1R16B_C	2
PPP2R2A_C	2
PPP2R5B_C	2
PPP6R1_C	2
PPRC1_C	2
PRDM6_C	2
PRG2_C	2
PRIMA1_C	2
PRKCDBP_C	2
PRKD2_C	2
PROCR_C	2
PROKR1_C	2
PROP1_C	2
PRPF18_C	2
PRR15_C	2
PRR3_C	2
PRRT1_C	2
PRSS1_C	2
PSAT1_C	2
PSMB10_C	2
PSMD8_C	2
PSME2_C	2
PSMF1_C	2
PSORS1C2_C	2
PTCH2_C	2
PTCRA_C	2
PTGIR_C	2
PTGS1_C	2
PTGS2_C	2
PTH2_C	2
PTMS_C	2
PTPN12_C	2
PTPRE_C	2
PTPRZ1_C	2
PUS3_C	2
PVRL2_C	2
PWP2_C	2
QKI_C	2
QTRTD1_C	2
RAB35_C	2
RABEP1_C	2
RAC3_C	2
RAD23B_C	2
RASA2_C	2
RASD1_C	2
RASGRP2_C	2
RASGRP4_C	2
RASL10A_C	2
RASL10B_C	2
RASL11A_C	2
RAVER1_C	2
RBBP6_C	2
RBM34_C	2
RBM47_C	2
RBMS1_C	2
RBMS2_C	2
RBMX_C	2
RC3H2_C	2
RCAN1_C	2
RCC1_C	2
REEP5_C	2
RELB_C	2
RELT_C	2
RETNLB_C	2
RFNG_C	2
RFTN1_C	2
RGMA_C	2
RGS19_C	2
RGS2_C	2
RHBDF2_C	2
RHCG_C	2
RHEB_C	2
RHOB_C	2
RILP_C	2
RIN2_C	2
RIOK1_C	2
RIPK1_C	2
RND3_C	2
RNF144A_C	2
RNF170_C	2
RNF180_C	2
RNF34_C	2
ROPN1L_C	2
RORC_C	2
RPL22L1_C	2
RPL3L_C	2
RPP25_C	2
RPRML_C	2
RPS2_C	2
RPS6KB1_C	2
RRP12_C	2
RRP1_C	2
RRP9_C	2
RSBN1L_C	2
RSC1A1_C	2
RSPH9_C	2
RSRC2_C	2
RTKN2_C	2
RTN4RL2_C	2
RUNDC3A_C	2
SAMD14_C	2
SAMD4A_C	2
SAMSN1_C	2
SASH3_C	2
SAV1_C	2
SBDS_C	2
SBK1_C	2
SCAF1_C	2
SCARF1_C	2
SCARF2_C	2
SCG3_C	2
SCGB1A1_C	2
SCRT2_C	2
SCT_C	2
SDCCAG8_C	2
SEC11C_C	2
SEC16B_C	2
SEC23B_C	2
SEC24A_C	2
SECISBP2_C	2
SEMA4A_C	2
SEMA6B_C	2
SEMA6C_C	2
SERP1_C	2
SERPINB1_C	2
SERPINB9_C	2
SET_C	2
SF3A2_C	2
SFTPB_C	2
SGK1_C	2
SH2B3_C	2
SH2D4A_C	2
SH2D5_C	2
SH3BGRL2_C	2
SH3BP2_C	2
SH3TC2_C	2
SHC4_C	2
SHD_C	2
SHH_C	2
SHISA2_C	2
SHISA7_C	2
SHISA9_C	2
SHROOM2_C	2
SIK1_C	2
SKIL_C	2
SLAMF9_C	2
SLA_C	2
SLC16A1_C	2
SLC16A3_C	2
SLC16A6_C	2
SLC19A1_C	2
SLC1A1_C	2
SLC20A1_C	2
SLC22A12_C	2
SLC22A13_C	2
SLC22A14_C	2
SLC22A23_C	2
SLC25A22_C	2
SLC25A25_C	2
SLC25A28_C	2
SLC25A47_C	2
SLC25A4_C	2
SLC29A3_C	2
SLC2A1_C	2
SLC30A6_C	2
SLC43A3_C	2
SLC46A1_C	2
SLC5A11_C	2
SLC5A12_C	2
SLC5A6_C	2
SLC6A13_C	2
SLC6A14_C	2
SLC8A2_C	2
SLCO4A1_C	2
SLURP1_C	2
SMAD3_C	2
SMARCA5_C	2
SMARCE1_C	2
SMCR8_C	2
SMOC1_C	2
SMOX_C	2
SNAI1_C	2
SNCG_C	2
SNRPC_C	2
SNX25_C	2
SOX17_C	2
SOX18_C	2
SOX1_C	2
SOX21_C	2
SPAG1_C	2
SPATS2L_C	2
SPEF1_C	2
SPEM1_C	2
SPHK1_C	2
SPIB_C	2
SPN_C	2
SPRY2_C	2
SPSB1_C	2
SPSB4_C	2
SRCAP_C	2
SRCRB4D_C	2
SRGN_C	2
SRP19_C	2
SRRM3_C	2
SRSF6_C	2
SSTR2_C	2
ST3GAL1_C	2
ST8SIA2_C	2
STARD4_C	2
STAT5B_C	2
STEAP1_C	2
STK40_C	2
STMN1_C	2
STMN2_C	2
STX17_C	2
STX1A_C	2
STYK1_C	2
SUMO2_C	2
SUMO3_C	2
SYCE2_C	2
SYN1_C	2
SYNPO_C	2
SYPL1_C	2
SYT3_C	2
SYT5_C	2
TAF13_C	2
TAF1A_C	2
TAF7_C	2
TAGLN_C	2
TAL1_C	2
TAPBPL_C	2
TBC1D8_C	2
TBKBP1_C	2
TBX1_C	2
TBX2_C	2
TBX3_C	2
TBXAS1_C	2
TCEB1_C	2
TEF_C	2
TEPP_C	2
TEX264_C	2
TFF1_C	2
TFF2_C	2
TF_C	2
TGFA_C	2
THOC6_C	2
THY1_C	2
TIA1_C	2
TIAM1_C	2
TICAM1_C	2
TIMM17B_C	2
TINAGL1_C	2
TIPARP_C	2
TIPIN_C	2
TLE4_C	2
TLR2_C	2
TLX2_C	2
TMC7_C	2
TMED6_C	2
TMEM128_C	2
TMEM154_C	2
TMEM164_C	2
TMEM173_C	2
TMEM174_C	2
TMEM176A_C	2
TMEM206_C	2
TMEM217_C	2
TMEM40_C	2
TMEM62_C	2
TMEM86B_C	2
TMIE_C	2
TNC_C	2
TNFAIP2_C	2
TNFRSF12A_C	2
TNFRSF14_C	2
TNFRSF25_C	2
TNIP1_C	2
TNK2_C	2
TNNT2_C	2
TNS1_C	3
TNXB_C	3
TOB1_C	3
TOMM34_C	3
TOMM40_C	3
TONSL_C	3
TOX3_C	3
TPRA1_C	3
TRAFD1_C	3
TREML1_C	3
TRIB3_C	3
TRIL_C	3
TRIM10_C	3
TRIM29_C	3
TRIM35_C	3
TRIM41_C	3
TRIM46_C	3
TRIM56_C	3
TRIM62_C	3
TRIM7_C	3
TRIM8_C	3
TRIP11_C	3
TRMT2A_C	3
TRMT61A_C	3
TRNAU1AP_C	3
TRPC3_C	3
TRPV2_C	3
TTC32_C	3
TTC39B_C	3
TTLL3_C	3
TUBA8_C	3
TWISTNB_C	3
TXNIP_C	3
TXNL4A_C	3
TXN_C	3
TYROBP_C	3
UAP1_C	3
UBAP2L_C	3
UBE2D1_C	3
UBE2Q1_C	3
UBIAD1_C	3
UCN2_C	3
UCP3_C	3
UNC93B1_C	3
UNKL_C	3
UPK2_C	3
UQCR10_C	3
USP10_C	3
USP15_C	3
USP25_C	3
USP36_C	3
USP43_C	3
UTF1_C	3
UTP15_C	3
UTP20_C	3
VAMP2_C	3
VEZT_C	3
VMP1_C	3
VPREB3_C	3
VPS29_C	3
VWA5B2_C	3
VWF_C	3
WAS_C	3
WBP5_C	3
WDR43_C	3
WDR65_C	3
WDTC1_C	3
WNT11_C	3
WNT4_C	3
WNT7A_C	3
WWP2_C	3
XBP1_C	3
YEATS2_C	3
YIF1B_C	3
ZBTB17_C	3
ZBTB20_C	3
ZBTB33_C	3
ZBTB6_C	3
ZBTB8OS_C	3
ZC3H10_C	3
ZCCHC2_C	3
ZCCHC8_C	3
ZDHHC14_C	3
ZDHHC8_C	3
ZFP36L1_C	3
ZFR2_C	3
ZIC4_C	3
ZMIZ1_C	3
ZMIZ2_C	3
ZMYND10_C	3
ZNF146_C	3
ZNF157_C	3
ZNF205_C	3
ZNF239_C	3
ZNF23_C	3
ZNF296_C	3
ZNF2_C	3
ZNF319_C	3
ZNF330_C	3
ZNF362_C	3
ZNF365_C	3
ZNF426_C	3
ZNF446_C	3
ZNF467_C	3
ZNF503_C	3
ZNF569_C	3
ZNF597_C	3
ZNF689_C	3
ZNF697_C	3
ZNF770_C	3
ZNF775_C	3
ZNF787_C	3
ZRSR2_C	3
ZSCAN10_C	3
ZSWIM3_C	3
AARS2_C	3
AARS_C	3
AASDHPPT_C	3
ABCC1_C	3
ABCC3_C	3
ABCD1_C	3
ABCE1_C	3
ABCF2_C	3
ABHD10_C	3
ABHD14A_C	3
ABHD3_C	3
ABHD6_C	3
ABL1_C	3
ABR_C	3
ABT1_C	3
ACADS_C	3
ACAP1_C	3
ACLY_C	3
ACN9_C	3
ACOT4_C	3
ACOT7_C	3
ACR_C	3
ACSF3_C	3
ACSL4_C	3
ACTB_C	3
ACTR10_C	3
ACTR3_C	3
ACYP1_C	3
ADAP2_C	3
ADAT1_C	3
ADAT3_C	3
ADIPOR1_C	3
ADIPOR2_C	3
ADNP2_C	3
ADPGK_C	3
ADPRHL2_C	3
ADRA1B_C	3
ADRBK2_C	3
AFAP1_C	3
AFF4_C	3
AFTPH_C	3
AGK_C	3
AGMO_C	3
AGPAT6_C	3
AGRN_C	3
AHSA1_C	3
AIFM2_C	3
AIMP2_C	3
AK2_C	3
AKAP10_C	3
AKAP8_C	3
ALAS1_C	3
ALDH16A1_C	3
ALG11_C	3
ALG12_C	3
ALG1_C	3
ALG2_C	3
ALG3_C	3
ALKBH1_C	3
ALKBH2_C	3
ALOX12B_C	3
ALS2_C	3
AMIGO3_C	3
AMOTL1_C	3
AMOTL2_C	3
ANAPC10_C	3
ANAPC7_C	3
ANGEL2_C	3
ANKLE2_C	3
ANKRD10_C	3
ANKRD11_C	3
ANKRD12_C	3
ANKRD13D_C	3
ANKRD24_C	3
ANKRD27_C	3
ANKRD32_C	3
ANKRD33B_C	3
ANKRD40_C	3
ANTXR1_C	3
ANXA3_C	3
AP1AR_C	3
AP1S3_C	3
AP3B1_C	3
AP4B1_C	3
AP4E1_C	3
AP4S1_C	3
APEX2_C	3
APH1A_C	3
API5_C	3
APIP_C	3
APOA1BP_C	3
APOOL_C	3
ARF4_C	3
ARFGAP3_C	3
ARFIP1_C	3
ARHGAP17_C	3
ARHGAP22_C	3
ARHGAP26_C	3
ARHGAP39_C	3
ARHGEF18_C	3
ARHGEF4_C	3
ARID3A_C	3
ARID4A_C	3
ARID4B_C	3
ARIH1_C	3
ARIH2_C	3
ARL13B_C	3
ARL1_C	3
ARL2BP_C	3
ARL4D_C	3
ARL8A_C	3
ARL8B_C	3
ARMC10_C	3
ARMC1_C	3
ARMC5_C	3
ARMC8_C	3
ARMCX3_C	3
ARMCX5_C	3
ARPC5L_C	3
ARPC5_C	3
ARRDC1_C	3
ARSA_C	3
ARSJ_C	3
ASAP2_C	3
ASB13_C	3
ASB6_C	3
ASCC2_C	3
ASF1A_C	3
ASH1L_C	3
ASPG_C	3
ATAD1_C	3
ATAD2B_C	3
ATAD3A_C	3
ATF4_C	3
ATG4D_C	3
ATG7_C	3
ATIC_C	3
ATP1B3_C	3
ATP2B1_C	3
ATP5D_C	3
ATP5G1_C	3
ATP5J2_C	3
ATP5J_C	3
ATP5L_C	3
ATP6V0A2_C	3
ATP6V0C_C	3
ATP6V1F_C	3
ATP6V1G1_C	3
ATPIF1_C	3
ATRIP_C	3
ATXN2L_C	3
ATXN7L3_C	3
AURKA_C	3
AVL9_C	3
AVPI1_C	3
AXL_C	3
AZGP1_C	3
B3GAT3_C	3
B4GALT3_C	3
B4GALT4_C	3
B4GALT5_C	3
BAG2_C	3
BAIAP2_C	3
BANF1_C	3
BANP_C	3
BAX_C	3
BAZ1B_C	3
BBS10_C	3
BCAS2_C	3
BCDIN3D_C	3
BCL2L2_C	3
BCL7B_C	3
BCL9L_C	3
BCS1L_C	3
BDP1_C	3
BET1_C	3
BHLHA15_C	3
BIRC2_C	3
BIRC3_C	3
BIRC6_C	3
BLCAP_C	3
BLOC1S2_C	3
BMP4_C	3
BMPR1B_C	3
BMS1_C	3
BNIP2_C	3
BOLA3_C	3
BOP1_C	3
BRCA2_C	3
BRD1_C	3
BRD9_C	3
BRF1_C	3
BRF2_C	3
BRMS1_C	3
BSCL2_C	3
BST1_C	3
BTBD10_C	3
BTF3_C	3
BTG1_C	3
BYSL_C	3
C10orf118_C	3
C10orf137_C	3
C10orf35_C	3
C11orf68_C	3
C11orf82_C	3
C11orf83_C	3
C11orf95_C	3
C12orf44_C	3
C12orf45_C	3
C12orf49_C	3
C12orf4_C	3
C12orf60_C	3
C12orf73_C	3
C12orf75_C	3
C14orf142_C	3
C14orf169_C	3
C15orf57_C	3
C15orf61_C	3
C16orf74_C	3
C16orf80_C	3
C17orf100_C	3
C17orf103_C	3
C19orf52_C	3
C19orf53_C	3
C19orf60_C	3
C19orf70_C	3
C1D_C	3
C1GALT1C1_C	3
C1GALT1_C	3
C1QBP_C	3
C1orf131_C	3
C1orf216_C	3
C1orf27_C	3
C1orf74_C	3
C21orf59_C	3
C21orf91_C	3
C22orf39_C	3
C2CD2L_C	3
C3orf38_C	3
C5orf15_C	3
C5orf22_C	3
C5orf24_C	3
C5orf28_C	3
C6orf106_C	3
C6orf120_C	3
C6orf211_C	3
C6orf62_C	3
C7orf25_C	3
C7orf50_C	3
C8orf58_C	3
C9orf156_C	3
C9orf41_C	3
C9orf78_C	3
C9orf85_C	3
C9orf89_C	3
C9orf91_C	3
CA14_C	3
CAB39_C	3
CABLES1_C	3
CACNA1A_C	3
CACNB1_C	3
CALR_C	3
CAMK4_C	3
CAMKK1_C	3
CAMSAP3_C	3
CANX_C	3
CAP1_C	3
CAP2_C	3
CAPG_C	3
CAPN10_C	3
CAPRIN2_C	3
CARD10_C	3
CASP2_C	3
CASP3_C	3
CASP8_C	3
CBLC_C	3
CBLL1_C	3
CBL_C	3
CBR1_C	3
CC2D1B_C	3
CCDC107_C	3
CCDC112_C	3
CCDC115_C	3
CCDC124_C	3
CCDC125_C	3
CCDC12_C	3
CCDC149_C	3
CCDC43_C	3
CCDC47_C	3
CCDC77_C	3
CCDC84_C	3
CCDC85B_C	3
CCDC88B_C	3
CCDC88C_C	3
CCDC91_C	3
CCDC93_C	3
CCDC94_C	3
CCDC96_C	3
CCDC9_C	3
CCM2_C	3
CCNB2_C	3
CCNE1_C	3
CCNH_C	3
CCNJ_C	3
CCNK_C	3
CCNO_C	3
CCNT1_C	3
CCT2_C	3
CCT3_C	3
CCT5_C	3
CCT6A_C	3
CCT7_C	3
CD14_C	3
CD2AP_C	3
CD2BP2_C	3
CD320_C	3
CDC123_C	3
CDC34_C	3
CDC42SE1_C	3
CDC6_C	3
CDK13_C	3
CDK14_C	3
CDK17_C	3
CDK5R1_C	3
CDK5RAP1_C	3
CDK9_C	3
CDKN1B_C	3
CDKN2D_C	3
CDR2_C	3
CDS2_C	3
CDYL_C	3
CEBPB_C	3
CECR5_C	3
CELF1_C	3
CEL_C	3
CEP135_C	3
CEP170_C	3
CEP350_C	3
CEP63_C	3
CEP72_C	3
CFD_C	3
CFL1_C	3
CGN_C	3
CGRRF1_C	3
CHCHD1_C	3
CHCHD4_C	3
CHD1_C	3
CHD8_C	3
CHFR_C	3
CHIC2_C	3
CHMP1B_C	3
CHMP2B_C	3
CHMP6_C	3
CHMP7_C	3
CHORDC1_C	3
CHRAC1_C	3
CHST10_C	3
CHST15_C	3
CHST3_C	3
CHST4_C	3
CIAO1_C	3
CILP2_C	3
CIR1_C	3
CISD1_C	3
CITED4_C	3
CKAP2L_C	3
CKAP4_C	3
CKS1B_C	3
CKS2_C	3
CLCF1_C	3
CLCN2_C	3
CLDN15_C	3
CLDN7_C	3
CLIC1_C	3
CLIC4_C	3
CLIP1_C	3
CLK2_C	3
CLK3_C	3
CLK4_C	3
CLP1_C	3
CLPB_C	3
CLPP_C	3
CLPTM1L_C	3
CLPTM1_C	3
CLTB_C	3
CMC1_C	3
CNBP_C	3
CNFN_C	3
CNIH_C	3
CNOT6_C	3
COBL_C	3
COG3_C	3
COG8_C	3
COL4A1_C	3
COL6A2_C	3
COL8A1_C	3
COMMD1_C	3
COMMD2_C	3
COMMD5_C	3
COMMD7_C	3
COPB1_C	3
COPE_C	3
COPS8_C	3
COQ2_C	3
COQ9_C	3
CORO1A_C	3
CORO1C_C	3
CORO2A_C	3
CORO7_C	3
COX16_C	3
COX17_C	3
COX6A1_C	3
COX6C_C	3
CPNE8_C	3
CPOX_C	3
CPSF7_C	3
CREB1_C	3
CREB3L3_C	3
CREB3_C	3
CREBBP_C	3
CREM_C	3
CRIM1_C	3
CRKL_C	3
CRK_C	3
CRLF3_C	3
CRLS1_C	3
CRTC2_C	3
CRY1_C	3
CSK_C	3
CSNK1A1_C	3
CSNK1G1_C	3
CSNK1G2_C	3
CSRP1_C	3
CST6_C	3
CSTF2T_C	3
CSTF2_C	3
CSTF3_C	3
CS_C	3
CTBP1_C	3
CTCF_C	3
CTDP1_C	3
CTHRC1_C	3
CTNNA1_C	3
CTR9_C	3
CTSC_C	3
CTTNBP2NL_C	3
CTXN1_C	3
CUL2_C	3
CUTC_C	3
CWC22_C	3
CXADR_C	3
CXorf56_C	3
CYB561D2_C	3
CYLD_C	3
CYP27B1_C	3
CYP2W1_C	3
CYP51A1_C	3
CYTH1_C	3
DAP3_C	3
DAXX_C	3
DAZAP1_C	3
DCAF12_C	3
DCAF17_C	3
DCBLD1_C	3
DCLRE1A_C	3
DCTN6_C	3
DCTPP1_C	3
DCUN1D1_C	3
DCUN1D5_C	3
DDAH1_C	3
DDI2_C	3
DDRGK1_C	3
DDX11_C	3
DDX18_C	3
DDX19A_C	3
DDX20_C	3
DDX24_C	3
DDX27_C	3
DDX47_C	3
DDX49_C	3
DDX51_C	3
DDX52_C	3
DDX55_C	3
DDX5_C	3
DEDD2_C	3
DENND1A_C	3
DENND2D_C	3
DENND4B_C	3
DENND4C_C	3
DENND5A_C	3
DEPDC7_C	3
DERL1_C	3
DGCR8_C	3
DGKD_C	3
DGUOK_C	3
DHDDS_C	3
DHODH_C	3
DHRS11_C	3
DHRS7B_C	3
DHX16_C	3
DHX29_C	3
DHX30_C	3
DHX33_C	3
DHX35_C	3
DHX36_C	3
DHX37_C	3
DHX57_C	3
DIEXF_C	3
DIMT1_C	3
DKC1_C	3
DMPK_C	3
DMTF1_C	3
DNAJA2_C	3
DNAJA3_C	3
DNAJB6_C	3
DNAJC10_C	3
DNAJC1_C	3
DNAJC24_C	3
DNAJC25_C	3
DNAJC2_C	3
DNAJC5_C	3
DNAJC9_C	3
DND1_C	3
DNLZ_C	3
DNTTIP2_C	3
DOPEY2_C	3
DPF1_C	3
DPF2_C	3
DPH2_C	3
DPH3_C	3
DPM1_C	3
DPP3_C	3
DPP7_C	3
DPP9_C	3
DPY30_C	3
DR1_C	3
DSE_C	3
DTD1_C	3
DTL_C	3
DTWD1_C	3
DTX2_C	3
DTX3_C	3
DUS1L_C	3
DUS4L_C	3
DUSP10_C	3
DUSP11_C	3
DUSP12_C	3
DUSP16_C	3
DUSP23_C	3
DVL1_C	3
DYNC1LI1_C	3
DYNC1LI2_C	3
E2F4_C	3
E2F5_C	3
E2F6_C	3
E4F1_C	3
ECD_C	3
ECE1_C	3
ECE2_C	3
EDC4_C	3
EDF1_C	3
EEA1_C	3
EED_C	3
EEPD1_C	3
EFCAB2_C	3
EFEMP1_C	3
EFNA1_C	3
EFNB2_C	3
EFTUD1_C	3
EGLN2_C	3
EHBP1_C	3
EI24_C	3
EID2_C	3
EIF1AD_C	3
EIF1AX_C	3
EIF2AK1_C	3
EIF2B2_C	3
EIF2B3_C	3
EIF2B5_C	3
EIF2S2_C	3
EIF3A_C	3
EIF3G_C	3
EIF3M_C	3
EIF4A1_C	3
EIF4A3_C	3
EIF4EBP1_C	3
EIF4ENIF1_C	3
EIF4E_C	3
EIF4G1_C	3
EIF5A_C	3
EIF5_C	3
EIF6_C	3
ELF1_C	3
ELF4_C	3
ELL_C	3
ELMO2_C	3
ELOF1_C	3
ELOVL1_C	3
ELOVL5_C	3
EMG1_C	3
EMILIN2_C	3
EML2_C	3
ENC1_C	3
ENGASE_C	3
ENOPH1_C	3
ENOX2_C	3
ENTPD2_C	3
EP300_C	3
EPB41L2_C	3
EPC1_C	3
EPC2_C	3
EPCAM_C	3
EPDR1_C	3
EPHA4_C	3
EPN1_C	3
EPN2_C	3
EPRS_C	3
EPS15L1_C	3
EPS8_C	3
ERCC1_C	3
ERCC4_C	3
ERF_C	3
ERH_C	3
ERI1_C	3
ERP44_C	3
ESRP2_C	3
ESRRA_C	3
ETNK1_C	3
ETS1_C	3
ETV3_C	3
EVI5_C	3
EXOC1_C	3
EXOC6_C	3
EXOC8_C	3
EXOSC3_C	3
EXOSC7_C	3
EZR_C	3
FADD_C	3
FADS2_C	3
FAF2_C	3
FAHD1_C	3
FAM105B_C	3
FAM110A_C	3
FAM118B_C	3
FAM131A_C	3
FAM13B_C	3
FAM160A2_C	3
FAM160B1_C	3
FAM162A_C	3
FAM169A_C	3
FAM173A_C	3
FAM175B_C	3
FAM192A_C	3
FAM193A_C	3
FAM195B_C	3
FAM203A_C	3
FAM208B_C	3
FAM32A_C	3
FAM50A_C	3
FAM57A_C	3
FAM58A_C	3
FAM63B_C	3
FAM76B_C	3
FAM83F_C	3
FAM83H_C	3
FAM89A_C	3
FARSB_C	3
FASTKD1_C	3
FASTKD2_C	3
FASTKD3_C	3
FBRS_C	3
FBXL15_C	3
FBXL8_C	3
FBXO18_C	3
FBXO28_C	3
FBXO31_C	3
FBXO38_C	3
FBXO42_C	3
FBXW11_C	3
FBXW5_C	3
FCF1_C	3
FCHO2_C	3
FDX1L_C	3
FDX1_C	3
FEM1A_C	3
FEM1C_C	3
FEZ2_C	3
FHL2_C	3
FHL3_C	3
FHOD1_C	3
FIBP_C	3
FICD_C	3
FIGNL1_C	3
FIP1L1_C	3
FITM2_C	3
FIZ1_C	3
FKBP14_C	3
FKBP15_C	3
FKBP1A_C	3
FKBP3_C	3
FLNB_C	3
FLOT1_C	3
FLYWCH1_C	3
FN1_C	3
FNBP4_C	3
FNIP2_C	3
FOXA1_C	3
FOXE3_C	3
FOXK1_C	3
FOXP1_C	3
FOXQ1_C	3
FRMD5_C	3
FRMD8_C	3
FRYL_C	3
FTSJ2_C	3
FTSJ3_C	3
FUBP3_C	3
FUCA1_C	3
FUNDC1_C	3
FUT10_C	3
FXR2_C	3
FYTTD1_C	3
FZD5_C	3
FZD7_C	3
G2E3_C	3
G3BP1_C	3
G6PC3_C	3
GABARAPL2_C	3
GABPA_C	3
GABPB1_C	3
GADD45GIP1_C	3
GADD45G_C	3
GALK2_C	3
GALM_C	3
GALNT12_C	3
GALNT14_C	3
GALNT1_C	3
GALNT4_C	3
GALNT6_C	3
GAN_C	3
GAR1_C	3
GARS_C	3
GART_C	3
GATA2_C	3
GBA2_C	3
GCC1_C	3
GCC2_C	3
GCDH_C	3
GCH1_C	3
GDF1_C	3
GDI1_C	3
GEMIN4_C	3
GEMIN5_C	3
GEMIN7_C	3
GFI1B_C	3
GFM1_C	3
GFM2_C	3
GFPT1_C	3
GGA2_C	3
GGN_C	3
GGT7_C	3
GHRL_C	3
GJB2_C	3
GLA_C	3
GLMN_C	3
GLRX2_C	3
GMEB2_C	3
GMFB_C	3
GNA11_C	3
GNA13_C	3
GNG10_C	3
GNL2_C	3
GNL3_C	3
GNPDA2_C	3
GOLGA7_C	3
GOLM1_C	3
GOSR1_C	3
GOSR2_C	3
GP6_C	3
GP9_C	3
GPATCH1_C	3
GPATCH8_C	3
GPBP1L1_C	3
GPBP1_C	3
GPKOW_C	3
GPN2_C	3
GPN3_C	3
GPR146_C	3
GPR39_C	3
GPS2_C	3
GPT2_C	3
GRHL2_C	3
GRIPAP1_C	3
GRK5_C	3
GSTM1_C	3
GSTO1_C	3
GTF2A2_C	3
GTF2E1_C	3
GTF2F2_C	3
GTF2H1_C	3
GTF2H3_C	3
GTF3A_C	3
GTF3C6_C	3
GTPBP10_C	3
GTPBP1_C	3
GTPBP4_C	3
GTSF1_C	3
GUF1_C	3
GUK1_C	3
GULP1_C	3
GXYLT1_C	3
GZMB_C	3
H2AFJ_C	3
H2AFY_C	3
H3F3B_C	3
HARBI1_C	3
HAUS2_C	3
HAUS7_C	3
HCCS_C	3
HDAC7_C	3
HDAC8_C	3
HDDC2_C	3
HDGF_C	3
HEATR3_C	3
HECTD2_C	3
HERC2_C	3
HERPUD2_C	3
HEXB_C	3
HIAT1_C	3
HILPDA_C	3
HINT1_C	3
HIST1H3C_C	3
HIVEP1_C	3
HIVEP2_C	3
HM13_C	3
HMGCS1_C	3
HMGXB4_C	3
HMOX2_C	3
HN1_C	3
HNMT_C	3
HNRNPAB_C	3
HNRNPH3_C	3
HNRNPU_C	3
HPDL_C	3
HPRT1_C	3
HPS4_C	3
HS3ST1_C	3
HSD17B7_C	3
HSD17B8_C	3
HSF2_C	3
HSP90B1_C	3
HSPA13_C	3
HSPA14_C	3
HSPA1A_C	3
HSPA4L_C	3
HSPA4_C	3
HSPA9_C	3
HSPBAP1_C	3
HSPE1_C	3
HSPH1_C	3
HTR7_C	3
HTT_C	3
HUS1B_C	3
HYOU1_C	3
IBTK_C	3
ICT1_C	3
IDI1_C	3
IER2_C	3
IER3IP1_C	3
IFNAR2_C	3
IFNGR1_C	3
IFRD1_C	3
IFRD2_C	3
IFT52_C	3
IGF2BP1_C	3
IGF2BP2_C	3
IGFBP4_C	3
IGFBP6_C	3
IGFBP7_C	3
IGSF8_C	3
IKZF5_C	3
IL13RA1_C	3
IL17RE_C	3
IL20RB_C	3
IL4R_C	3
IL6ST_C	3
IMP3_C	3
IMPAD1_C	3
INO80_C	3
INPP1_C	3
INPP5E_C	3
INSIG1_C	3
INSIG2_C	3
INTS12_C	3
INTS7_C	3
INVS_C	3
IP6K1_C	3
IP6K2_C	3
IPO13_C	3
IPPK_C	3
IQCC_C	3
IQCE_C	3
IRAK1_C	3
ISCA1_C	3
ISOC2_C	3
ITGA3_C	3
ITGA6_C	3
ITGB1BP1_C	3
ITGB7_C	3
ITPKC_C	3
IVD_C	3
IWS1_C	3
JAG1_C	3
JMJD1C_C	3
JMJD4_C	3
JMJD8_C	3
JOSD2_C	3
JRKL_C	3
JTB_C	3
JUND_C	3
KALRN_C	3
KAT2A_C	3
KBTBD2_C	3
KCMF1_C	3
KCNK1_C	3
KCTD13_C	3
KCTD20_C	3
KCTD5_C	3
KDELR2_C	3
KDM2B_C	3
KDM3A_C	3
KDM5C_C	3
KDM6A_C	3
KDSR_C	3
KEAP1_C	3
KHDRBS3_C	3
KHNYN_C	3
KIAA0020_C	3
KIAA0226_C	3
KIAA0947_C	3
KIAA1033_C	3
KIAA1143_C	3
KIAA1211_C	3
KIAA1217_C	3
KIAA1432_C	3
KIAA1467_C	3
KIAA1468_C	3
KIF18A_C	3
KIF21B_C	3
KIF5B_C	3
KIFC3_C	3
KIN_C	3
KLF3_C	3
KLHL21_C	3
KLHL25_C	3
KLHL2_C	3
KLK10_C	3
KPNA1_C	3
KRT18_C	3
KRT7_C	3
KRTCAP2_C	3
KTI12_C	3
L2HGDH_C	3
L3MBTL2_C	3
LACTB2_C	3
LAMB3_C	3
LAMC1_C	3
LARP1_C	3
LARP4B_C	3
LARP7_C	3
LARS2_C	3
LATS2_C	3
LCN2_C	3
LEMD3_C	3
LENG1_C	3
LEPREL4_C	3
LEPROTL1_C	3
LEPROT_C	3
LGALS8_C	3
LIG3_C	3
LIMD2_C	3
LIME1_C	3
LIMS2_C	3
LIN37_C	3
LIN52_C	3
LIN54_C	3
LIN9_C	3
LINS_C	3
LIPE_C	3
LIPH_C	3
LIPT1_C	3
LMBR1L_C	3
LMNB2_C	3
LNX2_C	3
LONP1_C	3
LPAR3_C	3
LPIN1_C	3
LRAT_C	3
LRCH1_C	3
LRIG2_C	3
LRR1_C	3
LRRC16B_C	3
LRRC42_C	3
LRRC58_C	3
LRRC8C_C	3
LRRK1_C	3
LRWD1_C	3
LSG1_C	3
LSM10_C	3
LSM12_C	3
LSM1_C	3
LSM3_C	3
LSM5_C	3
LSM6_C	3
LSR_C	3
LTBP2_C	3
LTN1_C	3
LUZP1_C	3
LYNX1_C	3
LYN_C	3
LYRM2_C	3
LYSMD3_C	3
LYST_C	3
LZIC_C	3
MAD1L1_C	3
MAFK_C	3
MAML1_C	3
MANF_C	3
MAP2K1_C	3
MAP2K4_C	3
MAP3K14_C	3
MAP4K3_C	3
MAP4K5_C	3
MAPK7_C	3
MAPK8IP1_C	3
MAPKAP1_C	3
MAPKAPK5_C	3
MAPRE1_C	3
MARK2_C	3
MARK3_C	3
MARS_C	3
MARVELD2_C	3
MAT2A_C	3
MATR3_C	3
MAU2_C	3
MBLAC1_C	3
MBOAT7_C	3
MBP_C	3
MBTPS2_C	3
MCAM_C	3
MCCC2_C	3
MCFD2_C	3
MCL1_C	3
MCM10_C	3
MCMBP_C	3
MCPH1_C	3
MDH2_C	3
MDM2_C	3
MDM4_C	3
MEAF6_C	3
MED10_C	3
MED15_C	3
MED19_C	3
MED21_C	3
MED26_C	3
MED27_C	3
MED30_C	3
MED31_C	3
MED6_C	3
MED8_C	3
MEF2A_C	3
MESDC1_C	3
MESDC2_C	3
MEST_C	3
METAP1D_C	3
METAP1_C	3
METRNL_C	3
METTL10_C	3
METTL13_C	3
METTL14_C	3
METTL15_C	3
METTL21D_C	3
METTL22_C	3
METTL2A_C	3
METTL3_C	3
METTL8_C	3
MET_C	3
MFHAS1_C	3
MFSD8_C	3
MGAT2_C	3
MGA_C	3
MGRN1_C	3
MIA3_C	3
MIB2_C	3
MICB_C	3
MID1IP1_C	3
MIER1_C	3
MIER2_C	3
MIER3_C	3
MINA_C	3
MINOS1_C	3
MIPOL1_C	3
MIS12_C	3
MITD1_C	3
MITF_C	3
MKKS_C	3
MKL1_C	3
MKNK2_C	3
MKRN2_C	3
MLH3_C	3
MLLT11_C	3
MLXIP_C	3
MMD_C	3
MOCOS_C	3
MOCS2_C	3
MOCS3_C	3
MON1A_C	3
MORC2_C	3
MORC3_C	3
MORF4L2_C	3
MOSPD1_C	3
MOSPD2_C	3
MPP3_C	3
MPP5_C	3
MPP6_C	3
MPPE1_C	3
MPV17L2_C	3
MPV17L_C	3
MRFAP1_C	3
MRM1_C	3
MRPL11_C	3
MRPL12_C	3
MRPL14_C	3
MRPL15_C	3
MRPL16_C	3
MRPL17_C	3
MRPL18_C	3
MRPL1_C	3
MRPL20_C	3
MRPL22_C	3
MRPL27_C	3
MRPL2_C	3
MRPL32_C	3
MRPL36_C	3
MRPL41_C	3
MRPL42_C	3
MRPL44_C	3
MRPL46_C	3
MRPL49_C	3
MRPL52_C	3
MRPL54_C	3
MRPL55_C	3
MRPS10_C	3
MRPS11_C	3
MRPS12_C	3
MRPS14_C	3
MRPS15_C	3
MRPS17_C	3
MRPS18A_C	3
MRPS21_C	3
MRPS26_C	3
MRPS28_C	3
MRPS2_C	3
MRPS31_C	3
MRPS33_C	3
MRPS35_C	3
MRPS36_C	3
MRPS7_C	3
MRS2_C	3
MSL1_C	3
MSMO1_C	3
MSN_C	3
MSRB3_C	3
MTA2_C	3
MTAP_C	3
MTCH2_C	3
MTF2_C	3
MTFMT_C	3
MTFP1_C	3
MTHFD1L_C	3
MTHFS_C	3
MTMR3_C	3
MTMR6_C	3
MTMR9_C	3
MTRF1L_C	3
MTRR_C	3
MTSS1L_C	3
MTX2_C	3
MUL1_C	3
MUTYH_C	3
MXRA8_C	3
MYEOV2_C	3
MYL12B_C	3
MYL6_C	3
MYLK2_C	3
MYNN_C	3
MYO19_C	3
MYO1E_C	3
MZT1_C	3
N4BP2L2_C	3
N6AMT1_C	3
NAA10_C	3
NAA11_C	3
NAA15_C	3
NAA16_C	3
NAA20_C	3
NAA30_C	3
NAA35_C	3
NADK_C	3
NAE1_C	3
NAGS_C	3
NANOS3_C	3
NANP_C	3
NAPG_C	3
NARS_C	3
NAT10_C	3
NBEAL1_C	3
NBL1_C	3
NCAM1_C	3
NCDN_C	3
NCEH1_C	3
NCLN_C	3
NDEL1_C	3
NDFIP1_C	3
NDNL2_C	3
NDUFA12_C	3
NDUFA1_C	3
NDUFA3_C	3
NDUFA4_C	3
NDUFA5_C	3
NDUFA6_C	3
NDUFA9_C	3
NDUFAB1_C	3
NDUFAF1_C	3
NDUFAF2_C	3
NDUFB3_C	3
NDUFB6_C	3
NDUFB7_C	3
NDUFB9_C	3
NDUFC1_C	3
NDUFC2_C	3
NDUFV2_C	3
NDUFV3_C	3
NEGR1_C	3
NEK3_C	3
NET1_C	3
NETO2_C	3
NEURL1B_C	3
NEURL4_C	3
NFATC2_C	3
NFATC3_C	3
NFE2L1_C	3
NFE2L2_C	3
NFIC_C	3
NFIX_C	3
NFKBIB_C	3
NFX1_C	3
NFYB_C	3
NGFRAP1_C	3
NGRN_C	3
NHP2L1_C	3
NHP2_C	3
NIPBL_C	3
NKIRAS1_C	3
NLGN2_C	3
NLRC3_C	3
NME4_C	3
NMT1_C	3
NOC4L_C	3
NOL7_C	3
NOM1_C	3
NOP16_C	3
NOSIP_C	3
NPC1_C	3
NPM3_C	3
NR2C1_C	3
NR2C2AP_C	3
NR2C2_C	3
NRAS_C	3
NRF1_C	3
NSDHL_C	3
NSL1_C	3
NSMCE4A_C	3
NSRP1_C	3
NSUN4_C	3
NSUN5_C	3
NT5C2_C	3
NT5DC3_C	3
NUBP2_C	3
NUCKS1_C	3
NUDT14_C	3
NUFIP1_C	3
NUFIP2_C	3
NUMBL_C	3
NUP153_C	3
NUP155_C	3
NUP35_C	3
NUP50_C	3
NUP54_C	3
NUP62_C	3
NUPL1_C	3
NXF1_C	3
NXPH4_C	3
NXT1_C	3
NXT2_C	3
OCIAD2_C	3
OCLN_C	3
OGFOD1_C	3
OGT_C	3
OPN3_C	3
ORAI1_C	3
ORC2_C	3
ORC3_C	3
ORC4_C	3
ORC6_C	3
OSBPL11_C	3
OSBP_C	3
OSGIN1_C	3
OSGIN2_C	3
OSTC_C	3
OTUB2_C	3
OTUD6B_C	3
OTUD7A_C	3
OXSM_C	3
OXSR1_C	3
P2RY2_C	3
P4HB_C	3
P4HTM_C	3
PABPN1_C	3
PAIP2_C	3
PAK4_C	3
PAM16_C	3
PANK3_C	3
PANK4_C	3
PAPD5_C	3
PAPOLA_C	3
PARL_C	3
PARP6_C	3
PATZ1_C	3
PAWR_C	3
PAXIP1_C	3
PBX2_C	3
PCBD2_C	3
PCDHB14_C	3
PCDHGA7_C	3
PCGF1_C	3
PCGF2_C	3
PCGF6_C	3
PCID2_C	3
PCK2_C	3
PCNXL2_C	3
PDCD10_C	3
PDCD11_C	3
PDCD2_C	3
PDCD6IP_C	3
PDE12_C	3
PDE4B_C	3
PDE5A_C	3
PDE8B_C	3
PDHX_C	3
PDIA3_C	3
PDIA4_C	3
PDIA5_C	3
PDIA6_C	3
PDLIM4_C	3
PDLIM5_C	3
PDPK1_C	3
PDSS1_C	3
PDXDC1_C	3
PDXP_C	3
PDZD11_C	3
PEA15_C	3
PELI1_C	3
PELI3_C	3
PELP1_C	3
PER2_C	3
PEX14_C	3
PEX19_C	3
PFAS_C	3
PFDN4_C	3
PFKP_C	3
PGGT1B_C	3
PGP_C	3
PGRMC1_C	3
PHEX_C	3
PHF2_C	3
PHF5A_C	3
PHLPP2_C	3
PI4K2A_C	3
PIAS4_C	3
PICK1_C	3
PIGA_C	3
PIGC_C	3
PIGH_C	3
PIGM_C	3
PIK3C3_C	3
PIM1_C	3
PIM3_C	3
PINX1_C	3
PIP4K2A_C	3
PIP5K1A_C	3
PISD_C	3
PITPNB_C	3
PITRM1_C	3
PKIG_C	3
PKP3_C	3
PLA2G5_C	3
PLAGL1_C	3
PLAGL2_C	3
PLBD2_C	3
PLCB2_C	3
PLCB3_C	3
PLCH2_C	3
PLEC_C	3
PLEKHB2_C	3
PLEKHF2_C	3
PLEKHG3_C	3
PLEKHJ1_C	3
PLEKHO1_C	3
PLK2_C	3
PLK4_C	3
PLOD3_C	3
PLP2_C	3
PLSCR3_C	3
PLXNA1_C	3
PLXNA3_C	3
PMM2_C	3
PMS1_C	3
PMS2_C	3
PNISR_C	3
PNMA1_C	3
PNN_C	3
PNPLA3_C	3
PNRC2_C	3
POC5_C	3
PODXL_C	3
POGK_C	3
POLDIP2_C	3
POLE3_C	3
POLE4_C	3
POLG2_C	3
POLG_C	3
POLI_C	3
POLK_C	3
POLR1C_C	3
POLR2C_C	3
POLR2F_C	3
POLR2H_C	3
POLR2I_C	3
POLR3B_C	3
POLR3D_C	3
POLR3E_C	3
POLR3F_C	3
POLR3K_C	3
POLRMT_C	3
PON2_C	3
POU4F1_C	3
PPAPDC1B_C	3
PPCDC_C	3
PPFIA1_C	3
PPIL1_C	3
PPIL4_C	3
PPM1B_C	3
PPM1D_C	3
PPM1F_C	3
PPME1_C	3
PPP1R14B_C	3
PPP1R15B_C	3
PPP1R18_C	3
PPP1R2_C	3
PPP1R35_C	3
PPP1R3D_C	3
PPP2CB_C	3
PPP2R1B_C	3
PPP2R2C_C	3
PPP3CC_C	3
PPP3R1_C	3
PPP3R2_C	3
PPP4C_C	3
PPP4R1_C	3
PPP5C_C	3
PPP6C_C	3
PQLC1_C	3
PRCC_C	3
PRDM2_C	3
PRDM4_C	3
PRDX4_C	3
PREB_C	3
PRELID1_C	3
PRELID2_C	3
PRICKLE3_C	3
PRKAA1_C	3
PRKAR1B_C	3
PRKRIP1_C	3
PRKRIR_C	3
PRMT10_C	3
PRMT7_C	3
PROSC_C	3
PRPF19_C	3
PRPF38B_C	3
PRPF3_C	3
PRPF40A_C	3
PRPF4_C	3
PRPS1_C	3
PRR13_C	3
PRR14_C	3
PSD4_C	3
PSEN2_C	3
PSMA2_C	3
PSMA3_C	3
PSMA4_C	3
PSMA5_C	3
PSMA6_C	3
PSMB2_C	3
PSMB3_C	3
PSMB6_C	3
PSMB7_C	3
PSMC2_C	3
PSMC3_C	3
PSMC6_C	3
PSMD10_C	3
PSMD11_C	3
PSMD12_C	3
PSMD13_C	3
PSMD14_C	3
PSMD1_C	3
PSMD5_C	3
PSMD6_C	3
PSMG1_C	3
PTBP1_C	3
PTCD3_C	3
PTK6_C	3
PTP4A1_C	3
PTPDC1_C	3
PTPLA_C	3
PTPN1_C	3
PTPN21_C	3
PTPRCAP_C	3
PTPRR_C	3
PTRH1_C	3
PTRH2_C	4
PTS_C	4
PTTG1IP_C	4
PUM1_C	4
PUM2_C	4
PURB_C	4
PUS7L_C	4
PVRL1_C	4
PVRL3_C	4
PWWP2A_C	4
PXK_C	4
PYCRL_C	4
PYROXD1_C	4
QDPR_C	4
QPCT_C	4
QRSL1_C	4
QSOX1_C	4
RAB10_C	4
RAB11FIP3_C	4
RAB12_C	4
RAB14_C	4
RAB18_C	4
RAB21_C	4
RAB2B_C	4
RAB33B_C	4
RAB36_C	4
RAB38_C	4
RAB3GAP2_C	4
RAB3IP_C	4
RAB43_C	4
RAB5A_C	4
RAB5C_C	4
RAB7A_C	4
RAB8A_C	4
RAB9A_C	4
RABAC1_C	4
RABGEF1_C	4
RABGGTA_C	4
RABGGTB_C	4
RABIF_C	4
RABL5_C	4
RAD18_C	4
RAD23A_C	4
RAF1_C	4
RAI14_C	4
RALGPS2_C	4
RANBP2_C	4
RANGAP1_C	4
RAN_C	4
RAP1A_C	4
RAP1B_C	4
RAP1GAP2_C	4
RAP2C_C	4
RAPGEF2_C	4
RAPGEF5_C	4
RAPGEF6_C	4
RAPH1_C	4
RASA1_C	4
RASGRF1_C	4
RASGRF2_C	4
RASGRP1_C	4
RASSF7_C	4
RBAK_C	4
RBBP5_C	4
RBCK1_C	4
RBM12_C	4
RBM17_C	4
RBM19_C	4
RBM24_C	4
RBM27_C	4
RBM28_C	4
RBM33_C	4
RBM45_C	4
RBM7_C	4
RBM8A_C	4
RBP1_C	4
RBP4_C	4
RBPJ_C	4
RC3H1_C	4
RCC2_C	4
RCE1_C	4
RCHY1_C	4
RCL1_C	4
RCOR1_C	4
RDH13_C	4
RDH14_C	4
RERG_C	4
RFFL_C	4
RFX5_C	4
RFX7_C	4
RHBDD1_C	4
RHOC_C	4
RHOD_C	4
RHOF_C	4
RHOG_C	4
RHOQ_C	4
RHOT1_C	4
RICTOR_C	4
RIF1_C	4
RILPL1_C	4
RIN1_C	4
RIOK3_C	4
RLF_C	4
RLIM_C	4
RMND5B_C	4
RNASEH1_C	4
RNASEH2C_C	4
RNF111_C	4
RNF114_C	4
RNF121_C	4
RNF122_C	4
RNF139_C	4
RNF145_C	4
RNF149_C	4
RNF168_C	4
RNF169_C	4
RNF19A_C	4
RNF219_C	4
RNF25_C	4
RNF31_C	4
RNF41_C	4
RNF4_C	4
RNH1_C	4
RNMTL1_C	4
RNPS1_C	4
RPAP2_C	4
RPAP3_C	4
RPE_C	4
RPF1_C	4
RPL12_C	4
RPL19_C	4
RPL30_C	4
RPL36A_C	4
RPL38_C	4
RPL39L_C	4
RPL39_C	4
RPP14_C	4
RPP38_C	4
RPRD1B_C	4
RPS13_C	4
RPS6KB2_C	4
RPS6KC1_C	4
RPS9_C	4
RPTOR_C	4
RQCD1_C	4
RRAGC_C	4
RRAS2_C	4
RRP1B_C	4
RRP7A_C	4
RRP8_C	4
RRS1_C	4
RSF1_C	4
RSL1D1_C	4
RSL24D1_C	4
RSPRY1_C	4
RTEL1_C	4
RTKN_C	4
RUFY3_C	4
RYK_C	4
S100A14_C	4
S100A16_C	4
S100A3_C	4
S100A6_C	4
SACM1L_C	4
SAP30BP_C	4
SART1_C	4
SART3_C	4
SBF1_C	4
SBNO2_C	4
SCAF11_C	4
SCAF4_C	4
SCAMP1_C	4
SCAMP2_C	4
SCAND1_C	4
SCARB1_C	4
SCFD1_C	4
SCLT1_C	4
SCNM1_C	4
SCO1_C	4
SCOC_C	4
SCYL1_C	4
SDC3_C	4
SDF2L1_C	4
SDHAF1_C	4
SDHAF2_C	4
SDHB_C	4
SDHC_C	4
SDK1_C	4
SDR42E1_C	4
SEC13_C	4
SEC14L2_C	4
SEC23A_C	4
SEC23IP_C	4
SEC24D_C	4
SEC31A_C	4
SEC61B_C	4
SEMA3C_C	4
SEMA4B_C	4
SEMA4C_C	4
SENP3_C	4
SENP5_C	4
SEPHS2_C	4
SEPSECS_C	4
SEPW1_C	4
SERBP1_C	4
SERF1A_C	4
SERF1B_C	4
SERF2_C	4
SERPINE2_C	4
SERPINI1_C	4
SERTAD2_C	4
SERTAD3_C	4
SETD2_C	4
SETD3_C	4
SETD6_C	4
SETD8_C	4
SETX_C	4
SF3B14_C	4
SFR1_C	4
SFSWAP_C	4
SFT2D1_C	4
SFXN4_C	4
SFXN5_C	4
SGMS2_C	4
SGSH_C	4
SGTA_C	4
SGTB_C	4
SH2B2_C	4
SH3BGRL3_C	4
SH3BP4_C	4
SH3GLB1_C	4
SH3PXD2B_C	4
SH3RF2_C	4
SHARPIN_C	4
SHC1_C	4
SHCBP1_C	4
SHFM1_C	4
SHISA5_C	4
SHOC2_C	4
SHPK_C	4
SIGIRR_C	4
SIGMAR1_C	4
SIL1_C	4
SIRT5_C	4
SIRT6_C	4
SIRT7_C	4
SIX5_C	4
SKAP1_C	4
SKI_C	4
SKP1_C	4
SLAIN2_C	4
SLC10A3_C	4
SLC12A4_C	4
SLC12A7_C	4
SLC15A4_C	4
SLC16A9_C	4
SLC1A5_C	4
SLC20A2_C	4
SLC22A15_C	4
SLC22A5_C	4
SLC25A11_C	4
SLC25A13_C	4
SLC25A17_C	4
SLC25A19_C	4
SLC25A24_C	4
SLC25A32_C	4
SLC25A33_C	4
SLC25A37_C	4
SLC25A38_C	4
SLC25A45_C	4
SLC26A11_C	4
SLC27A2_C	4
SLC29A2_C	4
SLC2A6_C	4
SLC30A2_C	4
SLC30A5_C	4
SLC31A1_C	4
SLC33A1_C	4
SLC35A2_C	4
SLC35B1_C	4
SLC35B4_C	4
SLC35C1_C	4
SLC35D2_C	4
SLC35E1_C	4
SLC36A3_C	4
SLC37A1_C	4
SLC37A3_C	4
SLC38A2_C	4
SLC39A13_C	4
SLC39A14_C	4
SLC39A3_C	4
SLC39A4_C	4
SLC39A8_C	4
SLC3A2_C	4
SLC41A1_C	4
SLC45A3_C	4
SLC6A8_C	4
SLC7A1_C	4
SLC7A5_C	4
SLC7A6OS_C	4
SLC9A1_C	4
SLK_C	4
SLMAP_C	4
SLMO1_C	4
SLTM_C	4
SLU7_C	4
SLX4_C	4
SMAD4_C	4
SMAD5_C	4
SMAGP_C	4
SMARCAD1_C	4
SMC6_C	4
SMCR7L_C	4
SMCR7_C	4
SMEK1_C	4
SMG5_C	4
SMG6_C	4
SMN1_C	4
SMNDC1_C	4
SMPDL3B_C	4
SMTN_C	4
SMURF1_C	4
SMURF2_C	4
SMYD2_C	4
SMYD5_C	4
SNAPC3_C	4
SNAPC4_C	4
SNAPC5_C	4
SNRNP25_C	4
SNRNP40_C	4
SNRNP70_C	4
SNRPB2_C	4
SNRPB_C	4
SNRPD1_C	4
SNRPE_C	4
SNRPF_C	4
SNRPG_C	4
SNX11_C	4
SNX16_C	4
SNX19_C	4
SNX24_C	4
SNX3_C	4
SNX8_C	4
SOCS2_C	4
SOX4_C	4
SOX9_C	4
SPACA3_C	4
SPAG7_C	4
SPATA18_C	4
SPATA2_C	4
SPCS3_C	4
SPDEF_C	4
SPECC1L_C	4
SPHK2_C	4
SPIN1_C	4
SPINK1_C	4
SPIRE1_C	4
SPOP_C	4
SPRED1_C	4
SPRED2_C	4
SPRY1_C	4
SPRYD3_C	4
SPTY2D1_C	4
SQRDL_C	4
SQSTM1_C	4
SRFBP1_C	4
SRF_C	4
SRGAP1_C	4
SRP72_C	4
SRPK1_C	4
SRPK3_C	4
SRPRB_C	4
SRPR_C	4
SRPX2_C	4
SRRD_C	4
SRRM2_C	4
SRSF10_C	4
SRSF2_C	4
SRSF9_C	4
SSB_C	4
SSFA2_C	4
SSH1_C	4
SSNA1_C	4
SSR2_C	4
SSR3_C	4
SSSCA1_C	4
ST14_C	4
ST3GAL4_C	4
ST6GALNAC4_C	4
ST6GALNAC5_C	4
STAMBPL1_C	4
STARD10_C	4
STARD3NL_C	4
STEAP3_C	4
STK10_C	4
STK38L_C	4
STK4_C	4
STOM_C	4
STX11_C	4
STX12_C	4
STX16_C	4
STX2_C	4
STX6_C	4
STX7_C	4
STX8_C	4
STXBP3_C	4
STXBP5_C	4
SUGT1_C	4
SULT4A1_C	4
SUPV3L1_C	4
SURF2_C	4
SURF6_C	4
SUV39H2_C	4
SUZ12_C	4
SWAP70_C	4
SYMPK_C	4
SYNCRIP_C	4
SYNGR2_C	4
SYNJ2_C	4
SYT13_C	4
SYTL3_C	4
SYVN1_C	4
TACO1_C	4
TACSTD2_C	4
TADA2A_C	4
TAF10_C	4
TAF12_C	4
TAF2_C	4
TAF3_C	4
TAF8_C	4
TAF9_C	4
TAGLN2_C	4
TANK_C	4
TAOK3_C	4
TAPBP_C	4
TARDBP_C	4
TARS_C	4
TATDN1_C	4
TATDN2_C	4
TAX1BP3_C	4
TBC1D10B_C	4
TBC1D20_C	4
TBC1D24_C	4
TBCB_C	4
TBCCD1_C	4
TBCC_C	4
TBCE_C	4
TBK1_C	4
TBL2_C	4
TBL3_C	4
TBXA2R_C	4
TCEA1_C	4
TCERG1_C	4
TCF12_C	4
TCF20_C	4
TCHP_C	4
TCTA_C	4
TEAD1_C	4
TERF2IP_C	4
TET2_C	4
TEX10_C	4
TFAP2A_C	4
TFAP2E_C	4
TFB1M_C	4
TFB2M_C	4
TFDP1_C	4
TFIP11_C	4
TFPT_C	4
TGIF1_C	4
TGIF2_C	4
THAP3_C	4
THAP7_C	4
THOC1_C	4
THOC7_C	4
THSD1_C	4
THUMPD1_C	4
THUMPD2_C	4
TIAM2_C	4
TIFA_C	4
TIMM10_C	4
TIMM23_C	4
TIMM50_C	4
TIMM8A_C	4
TIMM9_C	4
TJAP1_C	4
TJP1_C	4
TJP2_C	4
TLCD1_C	4
TLE1_C	4
TLE3_C	4
TLE6_C	4
TM2D1_C	4
TM2D2_C	4
TM2D3_C	4
TMCC1_C	4
TMCC3_C	4
TMED7_C	4
TMEM109_C	4
TMEM110_C	4
TMEM11_C	4
TMEM126B_C	4
TMEM132A_C	4
TMEM138_C	4
TMEM141_C	4
TMEM14A_C	4
TMEM14C_C	4
TMEM150A_C	4
TMEM160_C	4
TMEM161A_C	4
TMEM161B_C	4
TMEM165_C	4
TMEM167A_C	4
TMEM177_C	4
TMEM179B_C	4
TMEM184A_C	4
TMEM184C_C	4
TMEM185B_C	4
TMEM186_C	4
TMEM192_C	4
TMEM199_C	4
TMEM203_C	4
TMEM209_C	4
TMEM216_C	4
TMEM223_C	4
TMEM38A_C	4
TMEM39A_C	4
TMEM39B_C	4
TMEM41A_C	4
TMEM57_C	4
TMEM5_C	4
TMEM60_C	4
TMEM68_C	4
TMEM70_C	4
TMEM87A_C	4
TMEM87B_C	4
TMEM88_C	4
TMEM9B_C	4
TMOD3_C	4
TMPRSS2_C	4
TMX1_C	4
TNFAIP1_C	4
TNFRSF13C_C	4
TNKS2_C	4
TNNI1_C	4
TNPO2_C	4
TOM1L1_C	4
TOMM40L_C	4
TOMM7_C	4
TOP3A_C	4
TOR1B_C	4
TP53BP2_C	4
TP53RK_C	4
TPCN2_C	4
TPD52_C	4
TPK1_C	4
TPM3_C	4
TPP2_C	4
TPRKB_C	4
TPST1_C	4
TPST2_C	4
TRAF2_C	4
TRAF3_C	4
TRAK1_C	4
TRAM1L1_C	4
TRAP1_C	4
TRAPPC2_C	4
TRAPPC3_C	4
TRAPPC4_C	4
TREM1_C	4
TRIAP1_C	4
TRIM32_C	4
TRIM33_C	4
TRIM36_C	4
TRIM44_C	4
TRIP10_C	4
TRIP13_C	4
TRIP4_C	4
TRIT1_C	4
TRMT11_C	4
TRMT12_C	4
TRMT1_C	4
TRMT6_C	4
TROVE2_C	4
TRPM7_C	4
TRUB1_C	4
TSC22D1_C	4
TSC22D4_C	4
TSEN2_C	4
TSKU_C	4
TSPAN12_C	4
TSPAN14_C	4
TSPAN3_C	4
TSPAN4_C	4
TSR1_C	4
TSSC1_C	4
TSTA3_C	4
TSTD2_C	4
TTC19_C	4
TTC27_C	4
TTC38_C	4
TTC39C_C	4
TTC4_C	4
TTI1_C	4
TTLL12_C	4
TTLL4_C	4
TTL_C	4
TTPAL_C	4
TUBA1C_C	4
TUBA4A_C	4
TUBB4B_C	4
TUBGCP5_C	4
TUFT1_C	4
TUT1_C	4
TWF1_C	4
TWF2_C	4
TXLNG_C	4
TXNDC12_C	4
TXNDC17_C	4
TXNDC9_C	4
TYSND1_C	4
TYW1_C	4
U2AF1_C	4
U2AF2_C	4
UBA5_C	4
UBA6_C	4
UBAP1_C	4
UBAP2_C	4
UBC_C	4
UBE2A_C	4
UBE2E1_C	4
UBE2G1_C	4
UBE2H_C	4
UBE2L3_C	4
UBE2W_C	4
UBE2Z_C	4
UBE3A_C	4
UBE3C_C	4
UBFD1_C	4
UBL4A_C	4
UBL5_C	4
UBLCP1_C	4
UBP1_C	4
UBQLN1_C	4
UBQLN2_C	4
UBR1_C	4
UBTD2_C	4
UBTF_C	4
UCHL3_C	4
UCK2_C	4
UFD1L_C	4
UHRF2_C	4
ULK2_C	4
ULK3_C	4
UMPS_C	4
UNC45A_C	4
UPF1_C	4
UPF3A_C	4
UQCR11_C	4
UQCRQ_C	4
URB2_C	4
URGCP_C	4
UROS_C	4
USF1_C	4
USMG5_C	4
USP11_C	4
USP14_C	4
USP1_C	4
USP31_C	4
USP3_C	4
USP53_C	4
USP54_C	4
USP8_C	4
USPL1_C	4
UTP11L_C	4
UTP18_C	4
UTP6_C	4
VAMP3_C	4
VAMP8_C	4
VAPB_C	4
VASP_C	4
VDR_C	4
VGLL3_C	4
VHL_C	4
VLDLR_C	4
VMA21_C	4
VPRBP_C	4
VPS33A_C	4
VPS33B_C	4
VPS36_C	4
VPS37A_C	4
VPS4B_C	4
VRK1_C	4
VRK2_C	4
VTI1A_C	4
VTI1B_C	4
WAC_C	4
WBP11_C	4
WBP4_C	4
WDFY1_C	4
WDR12_C	4
WDR20_C	4
WDR33_C	4
WDR35_C	4
WDR3_C	4
WDR44_C	4
WDR4_C	4
WDR53_C	4
WDR75_C	4
WDR77_C	4
WDR81_C	4
WFS1_C	4
WHAMM_C	4
WIBG_C	4
WIPF3_C	4
WSB1_C	4
WWC1_C	4
WWOX_C	4
WWTR1_C	4
XIAP_C	4
XKR8_C	4
XPA_C	4
XPO4_C	4
XPO5_C	4
XPO6_C	4
XRCC4_C	4
XRCC6BP1_C	4
YAF2_C	4
YARS2_C	4
YDJC_C	4
YEATS4_C	4
YIPF1_C	4
YME1L1_C	4
YTHDC2_C	4
YTHDF1_C	4
YTHDF2_C	4
YTHDF3_C	4
YWHAE_C	4
YWHAG_C	4
YWHAH_C	4
YWHAZ_C	4
ZBTB10_C	4
ZBTB24_C	4
ZBTB26_C	4
ZBTB38_C	4
ZBTB39_C	4
ZC3H13_C	4
ZC3H15_C	4
ZC3H3_C	4
ZC3H7A_C	4
ZC3HAV1L_C	4
ZCCHC10_C	4
ZCCHC17_C	4
ZCCHC4_C	4
ZCRB1_C	4
ZFAND5_C	4
ZFC3H1_C	4
ZFP91_C	4
ZFR_C	4
ZFX_C	4
ZFYVE1_C	4
ZFYVE20_C	4
ZFYVE26_C	4
ZFYVE27_C	4
ZGPAT_C	4
ZKSCAN2_C	4
ZKSCAN4_C	4
ZKSCAN5_C	4
ZMAT2_C	4
ZMPSTE24_C	4
ZMYM4_C	4
ZMYM6NB_C	4
ZMYND19_C	4
ZNF131_C	4
ZNF142_C	4
ZNF217_C	4
ZNF236_C	4
ZNF263_C	4
ZNF275_C	4
ZNF276_C	4
ZNF280B_C	4
ZNF286A_C	4
ZNF326_C	4
ZNF341_C	4
ZNF354B_C	4
ZNF35_C	4
ZNF394_C	4
ZNF395_C	4
ZNF398_C	4
ZNF3_C	4
ZNF410_C	4
ZNF416_C	4
ZNF428_C	4
ZNF449_C	4
ZNF473_C	4
ZNF48_C	4
ZNF511_C	4
ZNF512_C	4
ZNF524_C	4
ZNF526_C	4
ZNF566_C	4
ZNF574_C	4
ZNF593_C	4
ZNF609_C	4
ZNF622_C	4
ZNF623_C	4
ZNF639_C	4
ZNF653_C	4
ZNF654_C	4
ZNF672_C	4
ZNF688_C	4
ZNF706_C	4
ZNF707_C	4
ZNF710_C	4
ZNF764_C	4
ZNF771_C	4
ZNF777_C	4
ZNF780B_C	4
ZNF800_C	4
ZNF91_C	4
ZNHIT6_C	4
ZNRF3_C	4
ZRANB1_C	4
ZSCAN21_C	4
ZSWIM1_C	4
ZSWIM6_C	4
ZSWIM7_C	4
ZUFSP_C	4
ZYX_C	4
ZZZ3_C	4
